version 2
run MoST-MaliciousCoordinated-1-20201031-04:08:56-29018
attr configname MoST-MaliciousCoordinated
attr datetime 20201031-04:08:56
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network CoordinatedAttackScenario
attr processid 29018
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1--1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1--1.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.blockchain.blockValidator.threshold 1
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659030	20060	48.920056100982
0	1420282	20120.017741282271	38.842652795839
0	2259852	20180.041265375161	53.60450563204
0	3174924	20240.062949338286	163.09439707674
0	4200152	20300.085623106238	446.64348850913
0	5302515	20360.109703924825	621.84905660377
0	6508255	20420.130804374184	860.05715871254
0	7792560	20480.149949865424	1054.8299837045
0	9155267	20540.17169066711	1152.0220786214
0	10586193	20600.193397407508	1182.2587038029
0	12117845	20660.217404153047	1238.0379476216
0	13711686	20720.236447997471	1351.0661686233
0	15346480	20780.258770932536	1295.096327834
0	17045841	20840.280184008491	1392.4484042553
0	18816074	20900.303956472397	1369.3186170213
0	20658049	20960.321499036136	1356.7707446809
0	22618973	21020.343761365535	1309.445212766
0	24662270	21080.363581025816	1255.7384370016
0	26773887	21140.38763944377	1215.1664008506
0	28980435	21200.41343390551	1091.7995746943
0	31261478	21260.43286369701	985.71398192451
0	33571658	21320.453007629976	928.68580542265
0	35904894	21380.47503470173	896.5374800638
0	38273388	21440.498265155497	868.65018607124
0	40649433	21500.520937203618	858.4572036151
0	43029562	21560.540834043682	850.21531100478
0	45411698	21620.564511553452	824.15948963317
0	47792720	21680.584444591103	793.1557682084
0	50174284	21740.605096123645	808.30462519936
0	52557766	21800.62663236868	781.03827751196
0	54940951	21860.646130995761	795.93620414673
0	57323163	21920.671763558405	801.20574162679
0	59706050	21980.698383773958	766.59330143541
0	62090454	22040.722467711555	792.6379585327
0	64472506	22100.747660097378	819.64061669325
0	66855137	22160.7693787352	780.81020733652
0	69239000	22220.786636196564	793.63370547581
0	71621911	22280.8135002709	833.17809675704
0	74004937	22340.83318391759	789.10154173312
0	76387873	22400.852466099203	776.96703880914
0	78770221	22460.876390523812	756.75066454014
0	81153178	22520.898103145107	747.0802764487
0	83536938	22580.91660150674	811.72461456672
0	85919219	22640.940670810264	775.98617756512
0	88302724	22700.958505838424	802.10366826156
0	90685220	22760.980893063615	818.04837852206
0	93069537	22820.998771398588	795.12652844232
0	95452499	22881.018719270261	773.35034556087
0	97835790	22941.037872973746	810.08452950558
0	100218445	23001.05731835272	824.70653907496
0	102601001	23061.080325160901	811.04146730463
0	104984466	23121.09884392147	799.71823498139
0	107364788	23181.121032027812	777.72993088783
0	109750497	23241.138191780386	814.53163211058
0	112132856	23301.157733143317	865.96119085593
0	114516360	23361.180033770274	838.42849548113
0	116898615	23421.209145379482	804.1759702286
0	119281515	23481.230549110087	767.61562998405
0	121669636	23541.249937653195	799.89367357788
0	124053003	23601.269611561022	800.81286549708
1	2	20000	2048
1	659030	20060	69.69030969031
1	1420282	20120.017741282271	58.56862745098
1	2259852	20180.041265375161	82.444658325313
1	3174924	20240.062949338286	263.84334975369
1	4200152	20300.085623106238	742.36434867777
1	5302515	20360.109703924825	1044.7780979827
1	6508255	20420.130804374184	1449.7876520112
1	7792560	20480.149949865424	1794.7707948244
1	9155267	20540.17169066711	1995.6203358209
1	10586193	20600.193397407508	2086.2731568998
1	12117845	20660.217404153047	2193.53125
1	13711686	20720.236447997471	2462.9357976654
1	15346480	20780.258770932536	2378.7741935484
1	17045841	20840.280184008491	2604.7791044776
1	18816074	20900.303956472397	2543.7934782609
1	20658049	20960.321499036136	2500.7147058824
1	22618973	21020.343761365535	2447.0745526839
1	24662270	21080.363581025816	2331.7314906219
1	26773887	21140.38763944377	2251.9487684729
1	28980435	21200.41343390551	1984.2270531401
1	31261478	21260.43286369701	1777.6874400767
1	33571658	21320.453007629976	1670.0363288719
1	35904894	21380.47503470173	1604.5547098002
1	38273388	21440.498265155497	1544.3582230624
1	40649433	21500.520937203618	1524.7950897073
1	43029562	21560.540834043682	1508.7311320755
1	45411698	21620.564511553452	1461.1159283695
1	47792720	21680.584444591103	1406.150801131
1	50174284	21740.605096123645	1433.0075400566
1	52557766	21800.62663236868	1384.6682375118
1	54940951	21860.646130995761	1411.0801131008
1	57323163	21920.671763558405	1420.4222431668
1	59706050	21980.698383773958	1359.0593779453
1	62090454	22040.722467711555	1405.232799246
1	64472506	22100.747660097378	1453.1046182846
1	66855137	22160.7693787352	1384.2639019793
1	69239000	22220.786636196564	1406.9981149859
1	71621911	22280.8135002709	1477.1046182846
1	74004937	22340.83318391759	1398.9632422243
1	76387873	22400.852466099203	1377.4505183789
1	78770221	22460.876390523812	1341.6098020735
1	81153178	22520.898103145107	1325.7150943396
1	83536938	22580.91660150674	1439.0706880302
1	85919219	22640.940670810264	1377.0094339623
1	88302724	22700.958505838424	1422.014137606
1	90685220	22760.980893063615	1450.2818096136
1	93069537	22820.998771398588	1409.6446748351
1	95452499	22881.018719270261	1371.0386427898
1	97835790	22941.037872973746	1436.1630537229
1	100218445	23001.05731835272	1462.0857681433
1	102601001	23061.080325160901	1437.8595664467
1	104984466	23121.09884392147	1417.7851083883
1	107364788	23181.121032027812	1378.8030160226
1	109750497	23241.138191780386	1445.4094339623
1	112132856	23301.157733143317	1535.2243166824
1	114516360	23361.180033770274	1486.4128180961
1	116898615	23421.209145379482	1425.6880301602
1	119281515	23481.230549110087	1360.8718190386
1	121669636	23541.249937653195	1418.096135721
1	124053003	23601.269611561022	1419.725730443
2	2	20000	0
2	659030	20060	0
2	1420282	20120.017741282271	0
2	2259852	20180.041265375161	0
2	3174924	20240.062949338286	0
2	4200152	20300.085623106238	0
2	5302515	20360.109703924825	0
2	6508255	20420.130804374184	0
2	7792560	20480.149949865424	0
2	9155267	20540.17169066711	0
2	10586193	20600.193397407508	0
2	12117845	20660.217404153047	0
2	13711686	20720.236447997471	0
2	15346480	20780.258770932536	0
2	17045841	20840.280184008491	0
2	18816074	20900.303956472397	0
2	20658049	20960.321499036136	0
2	22618973	21020.343761365535	0
2	24662270	21080.363581025816	0
2	26773887	21140.38763944377	0
2	28980435	21200.41343390551	0
2	31261478	21260.43286369701	0
2	33571658	21320.453007629976	0
2	35904894	21380.47503470173	0
2	38273388	21440.498265155497	0
2	40649433	21500.520937203618	0
2	43029562	21560.540834043682	0
2	45411698	21620.564511553452	0
2	47792720	21680.584444591103	0
2	50174284	21740.605096123645	0
2	52557766	21800.62663236868	0
2	54940951	21860.646130995761	0
2	57323163	21920.671763558405	0
2	59706050	21980.698383773958	0
2	62090454	22040.722467711555	0
2	64472506	22100.747660097378	0
2	66855137	22160.7693787352	0
2	69239000	22220.786636196564	0
2	71621911	22280.8135002709	0
2	74004937	22340.83318391759	0
2	76387873	22400.852466099203	0
2	78770221	22460.876390523812	0
2	81153178	22520.898103145107	0
2	83536938	22580.91660150674	0
2	85919219	22640.940670810264	0
2	88302724	22700.958505838424	0
2	90685220	22760.980893063615	0
2	93069537	22820.998771398588	0
2	95452499	22881.018719270261	0
2	97835790	22941.037872973746	0
2	100218445	23001.05731835272	0
2	102601001	23061.080325160901	0
2	104984466	23121.09884392147	0
2	107364788	23181.121032027812	0
2	109750497	23241.138191780386	0
2	112132856	23301.157733143317	0
2	114516360	23361.180033770274	0
2	116898615	23421.209145379482	0
2	119281515	23481.230549110087	0
2	121669636	23541.249937653195	0
2	124053003	23601.269611561022	0
3	2	20000	400
3	659030	20060	1426
3	1420282	20120.017741282271	1538
3	2259852	20180.041265375161	1598
3	3174924	20240.062949338286	1642
3	4200152	20300.085623106238	1697
3	5302515	20360.109703924825	1749
3	6508255	20420.130804374184	1802
3	7792560	20480.149949865424	1841
3	9155267	20540.17169066711	1857
3	10586193	20600.193397407508	1867
3	12117845	20660.217404153047	1871
3	13711686	20720.236447997471	1874
3	15346480	20780.258770932536	1879
3	17045841	20840.280184008491	1880
3	18816074	20900.303956472397	1880
3	20658049	20960.321499036136	1880
3	22618973	21020.343761365535	1880
3	24662270	21080.363581025816	1881
3	26773887	21140.38763944377	1881
3	28980435	21200.41343390551	1881
3	31261478	21260.43286369701	1881
3	33571658	21320.453007629976	1881
3	35904894	21380.47503470173	1881
3	38273388	21440.498265155497	1881
3	40649433	21500.520937203618	1881
3	43029562	21560.540834043682	1881
3	45411698	21620.564511553452	1881
3	47792720	21680.584444591103	1881
3	50174284	21740.605096123645	1881
3	52557766	21800.62663236868	1881
3	54940951	21860.646130995761	1881
3	57323163	21920.671763558405	1881
3	59706050	21980.698383773958	1881
3	62090454	22040.722467711555	1881
3	64472506	22100.747660097378	1881
3	66855137	22160.7693787352	1881
3	69239000	22220.786636196564	1881
3	71621911	22280.8135002709	1881
3	74004937	22340.83318391759	1881
3	76387873	22400.852466099203	1881
3	78770221	22460.876390523812	1881
3	81153178	22520.898103145107	1881
3	83536938	22580.91660150674	1881
3	85919219	22640.940670810264	1881
3	88302724	22700.958505838424	1881
3	90685220	22760.980893063615	1881
3	93069537	22820.998771398588	1881
3	95452499	22881.018719270261	1881
3	97835790	22941.037872973746	1881
3	100218445	23001.05731835272	1881
3	102601001	23061.080325160901	1881
3	104984466	23121.09884392147	1881
3	107364788	23181.121032027812	1881
3	109750497	23241.138191780386	1881
3	112132856	23301.157733143317	1881
3	114516360	23361.180033770274	1881
3	116898615	23421.209145379482	1881
3	119281515	23481.230549110087	1881
3	121669636	23541.249937653195	1881
3	124053003	23601.269611561022	1881
4	2	20000	400
4	659030	20060	1001
4	1420282	20120.017741282271	1020
4	2259852	20180.041265375161	1039
4	3174924	20240.062949338286	1015
4	4200152	20300.085623106238	1021
4	5302515	20360.109703924825	1041
4	6508255	20420.130804374184	1069
4	7792560	20480.149949865424	1082
4	9155267	20540.17169066711	1072
4	10586193	20600.193397407508	1058
4	12117845	20660.217404153047	1056
4	13711686	20720.236447997471	1028
4	15346480	20780.258770932536	1023
4	17045841	20840.280184008491	1005
4	18816074	20900.303956472397	1012
4	20658049	20960.321499036136	1020
4	22618973	21020.343761365535	1006
4	24662270	21080.363581025816	1013
4	26773887	21140.38763944377	1015
4	28980435	21200.41343390551	1035
4	31261478	21260.43286369701	1043
4	33571658	21320.453007629976	1046
4	35904894	21380.47503470173	1051
4	38273388	21440.498265155497	1058
4	40649433	21500.520937203618	1059
4	43029562	21560.540834043682	1060
4	45411698	21620.564511553452	1061
4	47792720	21680.584444591103	1061
4	50174284	21740.605096123645	1061
4	52557766	21800.62663236868	1061
4	54940951	21860.646130995761	1061
4	57323163	21920.671763558405	1061
4	59706050	21980.698383773958	1061
4	62090454	22040.722467711555	1061
4	64472506	22100.747660097378	1061
4	66855137	22160.7693787352	1061
4	69239000	22220.786636196564	1061
4	71621911	22280.8135002709	1061
4	74004937	22340.83318391759	1061
4	76387873	22400.852466099203	1061
4	78770221	22460.876390523812	1061
4	81153178	22520.898103145107	1060
4	83536938	22580.91660150674	1061
4	85919219	22640.940670810264	1060
4	88302724	22700.958505838424	1061
4	90685220	22760.980893063615	1061
4	93069537	22820.998771398588	1061
4	95452499	22881.018719270261	1061
4	97835790	22941.037872973746	1061
4	100218445	23001.05731835272	1061
4	102601001	23061.080325160901	1061
4	104984466	23121.09884392147	1061
4	107364788	23181.121032027812	1061
4	109750497	23241.138191780386	1060
4	112132856	23301.157733143317	1061
4	114516360	23361.180033770274	1061
4	116898615	23421.209145379482	1061
4	119281515	23481.230549110087	1061
4	121669636	23541.249937653195	1061
4	124053003	23601.269611561022	1061
5	2	20000	0
5	659030	20060	0
5	1420282	20120.017741282271	0
5	2259852	20180.041265375161	0
5	3174924	20240.062949338286	0
5	4200152	20300.085623106238	0
5	5302515	20360.109703924825	0
5	6508255	20420.130804374184	0
5	7792560	20480.149949865424	0
5	9155267	20540.17169066711	0
5	10586193	20600.193397407508	0
5	12117845	20660.217404153047	0
5	13711686	20720.236447997471	0
5	15346480	20780.258770932536	0
5	17045841	20840.280184008491	0
5	18816074	20900.303956472397	0
5	20658049	20960.321499036136	0
5	22618973	21020.343761365535	0
5	24662270	21080.363581025816	0
5	26773887	21140.38763944377	0
5	28980435	21200.41343390551	0
5	31261478	21260.43286369701	0
5	33571658	21320.453007629976	0
5	35904894	21380.47503470173	0
5	38273388	21440.498265155497	0
5	40649433	21500.520937203618	0
5	43029562	21560.540834043682	0
5	45411698	21620.564511553452	0
5	47792720	21680.584444591103	0
5	50174284	21740.605096123645	0
5	52557766	21800.62663236868	0
5	54940951	21860.646130995761	0
5	57323163	21920.671763558405	0
5	59706050	21980.698383773958	0
5	62090454	22040.722467711555	0
5	64472506	22100.747660097378	0
5	66855137	22160.7693787352	0
5	69239000	22220.786636196564	0
5	71621911	22280.8135002709	0
5	74004937	22340.83318391759	0
5	76387873	22400.852466099203	0
5	78770221	22460.876390523812	0
5	81153178	22520.898103145107	0
5	83536938	22580.91660150674	0
5	85919219	22640.940670810264	0
5	88302724	22700.958505838424	0
5	90685220	22760.980893063615	0
5	93069537	22820.998771398588	0
5	95452499	22881.018719270261	0
5	97835790	22941.037872973746	0
5	100218445	23001.05731835272	0
5	102601001	23061.080325160901	0
5	104984466	23121.09884392147	0
5	107364788	23181.121032027812	0
5	109750497	23241.138191780386	0
5	112132856	23301.157733143317	0
5	114516360	23361.180033770274	0
5	116898615	23421.209145379482	0
5	119281515	23481.230549110087	0
5	121669636	23541.249937653195	0
5	124053003	23601.269611561022	0
6	2	20000	400
6	659030	20060	1001
6	1420282	20120.017741282271	1020
6	2259852	20180.041265375161	1039
6	3174924	20240.062949338286	1015
6	4200152	20300.085623106238	1021
6	5302515	20360.109703924825	1041
6	6508255	20420.130804374184	1069
6	7792560	20480.149949865424	1082
6	9155267	20540.17169066711	1072
6	10586193	20600.193397407508	1058
6	12117845	20660.217404153047	1056
6	13711686	20720.236447997471	1028
6	15346480	20780.258770932536	1023
6	17045841	20840.280184008491	1005
6	18816074	20900.303956472397	1012
6	20658049	20960.321499036136	1020
6	22618973	21020.343761365535	1006
6	24662270	21080.363581025816	1013
6	26773887	21140.38763944377	1015
6	28980435	21200.41343390551	1035
6	31261478	21260.43286369701	1043
6	33571658	21320.453007629976	1046
6	35904894	21380.47503470173	1051
6	38273388	21440.498265155497	1058
6	40649433	21500.520937203618	1059
6	43029562	21560.540834043682	1060
6	45411698	21620.564511553452	1061
6	47792720	21680.584444591103	1061
6	50174284	21740.605096123645	1061
6	52557766	21800.62663236868	1061
6	54940951	21860.646130995761	1061
6	57323163	21920.671763558405	1061
6	59706050	21980.698383773958	1061
6	62090454	22040.722467711555	1061
6	64472506	22100.747660097378	1061
6	66855137	22160.7693787352	1061
6	69239000	22220.786636196564	1061
6	71621911	22280.8135002709	1061
6	74004937	22340.83318391759	1061
6	76387873	22400.852466099203	1061
6	78770221	22460.876390523812	1061
6	81153178	22520.898103145107	1060
6	83536938	22580.91660150674	1061
6	85919219	22640.940670810264	1060
6	88302724	22700.958505838424	1061
6	90685220	22760.980893063615	1061
6	93069537	22820.998771398588	1061
6	95452499	22881.018719270261	1061
6	97835790	22941.037872973746	1061
6	100218445	23001.05731835272	1061
6	102601001	23061.080325160901	1061
6	104984466	23121.09884392147	1061
6	107364788	23181.121032027812	1061
6	109750497	23241.138191780386	1060
6	112132856	23301.157733143317	1061
6	114516360	23361.180033770274	1061
6	116898615	23421.209145379482	1061
6	119281515	23481.230549110087	1061
6	121669636	23541.249937653195	1061
6	124053003	23601.269611561022	1061
7	2	20000	5052
7	659030	20060	34
7	1420282	20120.017741282271	80
7	2259852	20180.041265375161	322
7	3174924	20240.062949338286	2945
7	4200152	20300.085623106238	18089
7	5302515	20360.109703924825	21346
7	6508255	20420.130804374184	26169
7	7792560	20480.149949865424	34508
7	9155267	20540.17169066711	36476
7	10586193	20600.193397407508	35345
7	12117845	20660.217404153047	35968
7	13711686	20720.236447997471	37368
7	15346480	20780.258770932536	34703
7	17045841	20840.280184008491	36543
7	18816074	20900.303956472397	34746
7	20658049	20960.321499036136	33280
7	22618973	21020.343761365535	32010
7	24662270	21080.363581025816	30158
7	26773887	21140.38763944377	30257
7	28980435	21200.41343390551	26891
7	31261478	21260.43286369701	25399
7	33571658	21320.453007629976	26225
7	35904894	21380.47503470173	24939
7	38273388	21440.498265155497	24798
7	40649433	21500.520937203618	24362
7	43029562	21560.540834043682	24537
7	45411698	21620.564511553452	23816
7	47792720	21680.584444591103	23834
7	50174284	21740.605096123645	24552
7	52557766	21800.62663236868	23953
7	54940951	21860.646130995761	24129
7	57323163	21920.671763558405	25027
7	59706050	21980.698383773958	24239
7	62090454	22040.722467711555	23943
7	64472506	22100.747660097378	24477
7	66855137	22160.7693787352	23839
7	69239000	22220.786636196564	24762
7	71621911	22280.8135002709	25144
7	74004937	22340.83318391759	24110
7	76387873	22400.852466099203	23738
7	78770221	22460.876390523812	23434
7	81153178	22520.898103145107	23152
7	83536938	22580.91660150674	24858
7	85919219	22640.940670810264	23919
7	88302724	22700.958505838424	25340
7	90685220	22760.980893063615	24808
7	93069537	22820.998771398588	24351
7	95452499	22881.018719270261	24311
7	97835790	22941.037872973746	24682
7	100218445	23001.05731835272	25075
7	102601001	23061.080325160901	23860
7	104984466	23121.09884392147	25150
7	107364788	23181.121032027812	23864
7	109750497	23241.138191780386	24363
7	112132856	23301.157733143317	25062
7	114516360	23361.180033770274	24919
7	116898615	23421.209145379482	24252
7	119281515	23481.230549110087	23371
7	121669636	23541.249937653195	23773
7	124053003	23601.269611561022	23159
8	2	20000	5052
8	659030	20060	49534
8	1420282	20120.017741282271	49346
8	2259852	20180.041265375161	49080
8	3174924	20240.062949338286	49272
8	4200152	20300.085623106238	49065
8	5302515	20360.109703924825	48888
8	6508255	20420.130804374184	48560
8	7792560	20480.149949865424	48334
8	9155267	20540.17169066711	48139
8	10586193	20600.193397407508	47856
8	12117845	20660.217404153047	47577
8	13711686	20720.236447997471	47342
8	15346480	20780.258770932536	46770
8	17045841	20840.280184008491	46417
8	18816074	20900.303956472397	46252
8	20658049	20960.321499036136	45449
8	22618973	21020.343761365535	44803
8	24662270	21080.363581025816	44518
8	26773887	21140.38763944377	43877
8	28980435	21200.41343390551	43003
8	31261478	21260.43286369701	42766
8	33571658	21320.453007629976	42268
8	35904894	21380.47503470173	42569
8	38273388	21440.498265155497	42351
8	40649433	21500.520937203618	42313
8	43029562	21560.540834043682	42457
8	45411698	21620.564511553452	42228
8	47792720	21680.584444591103	42220
8	50174284	21740.605096123645	42134
8	52557766	21800.62663236868	42145
8	54940951	21860.646130995761	42271
8	57323163	21920.671763558405	42271
8	59706050	21980.698383773958	42135
8	62090454	22040.722467711555	42314
8	64472506	22100.747660097378	42162
8	66855137	22160.7693787352	42412
8	69239000	22220.786636196564	42227
8	71621911	22280.8135002709	42148
8	74004937	22340.83318391759	42305
8	76387873	22400.852466099203	42249
8	78770221	22460.876390523812	42220
8	81153178	22520.898103145107	42372
8	83536938	22580.91660150674	42397
8	85919219	22640.940670810264	42187
8	88302724	22700.958505838424	42231
8	90685220	22760.980893063615	42107
8	93069537	22820.998771398588	42106
8	95452499	22881.018719270261	42080
8	97835790	22941.037872973746	42328
8	100218445	23001.05731835272	42156
8	102601001	23061.080325160901	42348
8	104984466	23121.09884392147	42136
8	107364788	23181.121032027812	42440
8	109750497	23241.138191780386	42303
8	112132856	23301.157733143317	42418
8	114516360	23361.180033770274	42296
8	116898615	23421.209145379482	42120
8	119281515	23481.230549110087	42268
8	121669636	23541.249937653195	42386
8	124053003	23601.269611561022	42249
9	2	20000	0
9	659030	20060	0
9	1420282	20120.017741282271	0
9	2259852	20180.041265375161	0
9	3174924	20240.062949338286	0
9	4200152	20300.085623106238	0
9	5302515	20360.109703924825	0
9	6508255	20420.130804374184	0
9	7792560	20480.149949865424	0
9	9155267	20540.17169066711	0
9	10586193	20600.193397407508	0
9	12117845	20660.217404153047	0
9	13711686	20720.236447997471	0
9	15346480	20780.258770932536	0
9	17045841	20840.280184008491	0
9	18816074	20900.303956472397	0
9	20658049	20960.321499036136	0
9	22618973	21020.343761365535	0
9	24662270	21080.363581025816	0
9	26773887	21140.38763944377	0
9	28980435	21200.41343390551	0
9	31261478	21260.43286369701	0
9	33571658	21320.453007629976	0
9	35904894	21380.47503470173	0
9	38273388	21440.498265155497	0
9	40649433	21500.520937203618	0
9	43029562	21560.540834043682	0
9	45411698	21620.564511553452	0
9	47792720	21680.584444591103	0
9	50174284	21740.605096123645	0
9	52557766	21800.62663236868	0
9	54940951	21860.646130995761	0
9	57323163	21920.671763558405	0
9	59706050	21980.698383773958	0
9	62090454	22040.722467711555	0
9	64472506	22100.747660097378	0
9	66855137	22160.7693787352	0
9	69239000	22220.786636196564	0
9	71621911	22280.8135002709	0
9	74004937	22340.83318391759	0
9	76387873	22400.852466099203	0
9	78770221	22460.876390523812	0
9	81153178	22520.898103145107	0
9	83536938	22580.91660150674	0
9	85919219	22640.940670810264	0
9	88302724	22700.958505838424	0
9	90685220	22760.980893063615	0
9	93069537	22820.998771398588	0
9	95452499	22881.018719270261	0
9	97835790	22941.037872973746	0
9	100218445	23001.05731835272	0
9	102601001	23061.080325160901	0
9	104984466	23121.09884392147	0
9	107364788	23181.121032027812	0
9	109750497	23241.138191780386	0
9	112132856	23301.157733143317	0
9	114516360	23361.180033770274	0
9	116898615	23421.209145379482	0
9	119281515	23481.230549110087	0
9	121669636	23541.249937653195	0
9	124053003	23601.269611561022	0
10	2	20000	0
10	659030	20060	49966
10	1420282	20120.017741282271	49920
10	2259852	20180.041265375161	49678
10	3174924	20240.062949338286	47055
10	4200152	20300.085623106238	31911
10	5302515	20360.109703924825	28654
10	6508255	20420.130804374184	23831
10	7792560	20480.149949865424	15492
10	9155267	20540.17169066711	13524
10	10586193	20600.193397407508	14655
10	12117845	20660.217404153047	14032
10	13711686	20720.236447997471	12632
10	15346480	20780.258770932536	15297
10	17045841	20840.280184008491	13457
10	18816074	20900.303956472397	15254
10	20658049	20960.321499036136	16720
10	22618973	21020.343761365535	17990
10	24662270	21080.363581025816	19842
10	26773887	21140.38763944377	19743
10	28980435	21200.41343390551	23109
10	31261478	21260.43286369701	24601
10	33571658	21320.453007629976	23775
10	35904894	21380.47503470173	25061
10	38273388	21440.498265155497	25202
10	40649433	21500.520937203618	25638
10	43029562	21560.540834043682	25463
10	45411698	21620.564511553452	26184
10	47792720	21680.584444591103	26166
10	50174284	21740.605096123645	25448
10	52557766	21800.62663236868	26047
10	54940951	21860.646130995761	25871
10	57323163	21920.671763558405	24973
10	59706050	21980.698383773958	25761
10	62090454	22040.722467711555	26057
10	64472506	22100.747660097378	25523
10	66855137	22160.7693787352	26161
10	69239000	22220.786636196564	25238
10	71621911	22280.8135002709	24856
10	74004937	22340.83318391759	25890
10	76387873	22400.852466099203	26262
10	78770221	22460.876390523812	26566
10	81153178	22520.898103145107	26848
10	83536938	22580.91660150674	25142
10	85919219	22640.940670810264	26081
10	88302724	22700.958505838424	24660
10	90685220	22760.980893063615	25192
10	93069537	22820.998771398588	25649
10	95452499	22881.018719270261	25689
10	97835790	22941.037872973746	25318
10	100218445	23001.05731835272	24925
10	102601001	23061.080325160901	26140
10	104984466	23121.09884392147	24850
10	107364788	23181.121032027812	26136
10	109750497	23241.138191780386	25637
10	112132856	23301.157733143317	24938
10	114516360	23361.180033770274	25081
10	116898615	23421.209145379482	25748
10	119281515	23481.230549110087	26629
10	121669636	23541.249937653195	26227
10	124053003	23601.269611561022	26841
11	2	20000	5052
11	659030	20060	107865
11	1420282	20120.017741282271	130810
11	2259852	20180.041265375161	146726
11	3174924	20240.062949338286	161344
11	4200152	20300.085623106238	182952
11	5302515	20360.109703924825	198139
11	6508255	20420.130804374184	218455
11	7792560	20480.149949865424	233752
11	9155267	20540.17169066711	249443
11	10586193	20600.193397407508	263449
11	12117845	20660.217404153047	284252
11	13711686	20720.236447997471	296647
11	15346480	20780.258770932536	305320
11	17045841	20840.280184008491	318673
11	18816074	20900.303956472397	332973
11	20658049	20960.321499036136	347564
11	22618973	21020.343761365535	371641
11	24662270	21080.363581025816	388462
11	26773887	21140.38763944377	402290
11	28980435	21200.41343390551	421459
11	31261478	21260.43286369701	436307
11	33571658	21320.453007629976	442342
11	35904894	21380.47503470173	447182
11	38273388	21440.498265155497	453781
11	40649433	21500.520937203618	455850
11	43029562	21560.540834043682	456575
11	45411698	21620.564511553452	456651
11	47792720	21680.584444591103	456721
11	50174284	21740.605096123645	457104
11	52557766	21800.62663236868	457104
11	54940951	21860.646130995761	457104
11	57323163	21920.671763558405	457104
11	59706050	21980.698383773958	457104
11	62090454	22040.722467711555	457104
11	64472506	22100.747660097378	457104
11	66855137	22160.7693787352	457104
11	69239000	22220.786636196564	457104
11	71621911	22280.8135002709	457104
11	74004937	22340.83318391759	457104
11	76387873	22400.852466099203	457104
11	78770221	22460.876390523812	457104
11	81153178	22520.898103145107	457104
11	83536938	22580.91660150674	457104
11	85919219	22640.940670810264	457104
11	88302724	22700.958505838424	457104
11	90685220	22760.980893063615	457104
11	93069537	22820.998771398588	457104
11	95452499	22881.018719270261	457104
11	97835790	22941.037872973746	457104
11	100218445	23001.05731835272	457104
11	102601001	23061.080325160901	457104
11	104984466	23121.09884392147	457104
11	107364788	23181.121032027812	457104
11	109750497	23241.138191780386	457104
11	112132856	23301.157733143317	457104
11	114516360	23361.180033770274	457104
11	116898615	23421.209145379482	457104
11	119281515	23481.230549110087	457104
11	121669636	23541.249937653195	457104
11	124053003	23601.269611561022	457102
12	2	20000	0
12	659030	20060	0
12	1420282	20120.017741282271	0
12	2259852	20180.041265375161	0
12	3174924	20240.062949338286	0
12	4200152	20300.085623106238	0
12	5302515	20360.109703924825	0
12	6508255	20420.130804374184	0
12	7792560	20480.149949865424	0
12	9155267	20540.17169066711	0
12	10586193	20600.193397407508	0
12	12117845	20660.217404153047	0
12	13711686	20720.236447997471	0
12	15346480	20780.258770932536	0
12	17045841	20840.280184008491	0
12	18816074	20900.303956472397	0
12	20658049	20960.321499036136	0
12	22618973	21020.343761365535	0
12	24662270	21080.363581025816	0
12	26773887	21140.38763944377	0
12	28980435	21200.41343390551	0
12	31261478	21260.43286369701	0
12	33571658	21320.453007629976	0
12	35904894	21380.47503470173	0
12	38273388	21440.498265155497	0
12	40649433	21500.520937203618	0
12	43029562	21560.540834043682	0
12	45411698	21620.564511553452	0
12	47792720	21680.584444591103	0
12	50174284	21740.605096123645	0
12	52557766	21800.62663236868	0
12	54940951	21860.646130995761	0
12	57323163	21920.671763558405	0
12	59706050	21980.698383773958	0
12	62090454	22040.722467711555	0
12	64472506	22100.747660097378	0
12	66855137	22160.7693787352	0
12	69239000	22220.786636196564	0
12	71621911	22280.8135002709	0
12	74004937	22340.83318391759	0
12	76387873	22400.852466099203	0
12	78770221	22460.876390523812	0
12	81153178	22520.898103145107	0
12	83536938	22580.91660150674	0
12	85919219	22640.940670810264	0
12	88302724	22700.958505838424	0
12	90685220	22760.980893063615	0
12	93069537	22820.998771398588	0
12	95452499	22881.018719270261	0
12	97835790	22941.037872973746	0
12	100218445	23001.05731835272	0
12	102601001	23061.080325160901	0
12	104984466	23121.09884392147	0
12	107364788	23181.121032027812	0
12	109750497	23241.138191780386	0
12	112132856	23301.157733143317	0
12	114516360	23361.180033770274	0
12	116898615	23421.209145379482	0
12	119281515	23481.230549110087	0
12	121669636	23541.249937653195	0
12	124053003	23601.269611561022	0

