version 2
run MoST-MaliciousCoordinated-3-20201031-09:02:20-31444
attr configname MoST-MaliciousCoordinated
attr datetime 20201031-09:02:20
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvarsf 128-
attr measurement $0=128
attr network CoordinatedAttackScenario
attr processid 31444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-128--3.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-128--3.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.blockchain.blockValidator.threshold 128
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-3.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-3.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	662966	20060	45.457102672293
0	1422166	20120.025007953401	38.514304291287
0	2260805	20180.043439680084	45.326441102757
0	3177665	20240.065471260546	135.96764346764
0	4202627	20300.09202057434	229.18764845606
0	5304606	20360.115249815717	356.19805380653
0	6511512	20420.13588611228	721.18010005559
0	7795753	20480.157477409631	820.46393442623
0	9157895	20540.180661575792	1025.6266882766
0	10588651	20600.208277122956	1104.0166487648
0	12121232	20660.23086872491	1185.7458533975
0	13714094	20720.250755642432	1279.7686965812
0	15349103	20780.275257667078	1295.1632
0	17046225	20840.297372055553	1332.9324468085
0	18818326	20900.323488045288	1357.5813829787
0	20660804	20960.338878942415	1314.8739361702
0	22621305	21020.36339868156	1247.6744680851
0	24665546	21080.382565801137	1160.7777777778
0	26776361	21140.400553392143	1188.6602870813
0	28983732	21200.425666869154	1095.451887294
0	31263828	21260.445861483889	1050.1775651249
0	33574106	21320.470470379356	976.00797448166
0	35908336	21380.489517860892	898.95693779904
0	38275144	21440.510201462831	818.86709197236
0	40652141	21500.532737989006	855.75491759702
0	43032808	21560.556670357729	868.84210526316
0	45415647	21620.573791123225	816.00744284955
0	47794061	21680.592114418879	822.03455608719
0	50177628	21740.61331478836	833.38809144072
0	52560955	21800.633614188461	782.7437533227
0	54942697	21860.658418715436	815.90005316321
0	57326012	21920.683309626963	832.6581605529
0	59708812	21980.707505581842	840.28920786816
0	62092844	22040.726763656702	857.98139287613
0	64475742	22100.751529771711	838.82083997873
0	66858662	22160.772205389561	806.89420520999
0	69241641	22220.791888490824	835.77724614567
0	71624083	22280.811241303076	788.80701754386
0	74007548	22340.837768409385	805.65284423179
0	76389795	22400.859035766214	787.39925571505
0	78773339	22460.88138862948	816.7538543328
0	81158320	22520.902162967956	781.74322169059
0	83539176	22580.923566452631	778.71823498139
0	85921436	22640.941233617858	755.25943646996
0	88305071	22700.9621304261	788.30303030303
0	90687349	22760.983880901367	813.61137692717
0	93071027	22821.000037013218	829.71610845295
0	95453871	22881.022996940461	823.45135566188
0	97837545	22941.046026914611	827.2461456672
0	100220465	23001.063214318373	819.40085061138
0	102603465	23061.083372710782	811.23870281765
0	104986441	23121.102437624146	838.17543859649
0	107369157	23181.126404775154	839.86337054758
0	109751456	23241.144142132857	822.80170122275
0	112134324	23301.165731610231	800.95002658161
0	114520087	23361.185554174384	798.28495481127
0	116900362	23421.201178277376	771.13928761297
0	119283510	23481.223244057692	817.37852206273
0	121672177	23541.249387278737	814.21158958001
0	124054313	23601.275940561879	820.90855927698
1	2	20000	2048
1	662966	20060	65.227043390515
1	1422166	20120.025007953401	58.187622789784
1	2260805	20180.043439680084	70.922549019608
1	3177665	20240.065471260546	216.43828960155
1	4202627	20300.09202057434	373.6224588577
1	5304606	20360.115249815717	601.2347826087
1	6511512	20420.13588611228	1220.5108184384
1	7795753	20480.157477409631	1385.1005535055
1	9157895	20540.180661575792	1744.8851102941
1	10588651	20600.208277122956	1932.0291353383
1	12121232	20660.23086872491	2126.8320537428
1	13714094	20720.250755642432	2330.4737354086
1	15349103	20780.275257667078	2359.9912536443
1	17046225	20840.297372055553	2466.4498031496
1	18818326	20900.323488045288	2519.4995064166
1	20660804	20960.338878942415	2454.7795431976
1	22621305	21020.36339868156	2320.1068249258
1	24665546	21080.382565801137	2155.4027640671
1	26776361	21140.400553392143	2198.4955752212
1	28983732	21200.425666869154	1994.7192642788
1	31263828	21260.445861483889	1888.5124282983
1	33574106	21320.470470379356	1753.4584527221
1	35908336	21380.489517860892	1607.355513308
1	38275144	21440.510201462831	1455.8497164461
1	40652141	21500.532737989006	1519.9952785647
1	43032808	21560.556670357729	1541.7849056604
1	45415647	21620.573791123225	1446.6635249764
1	47794061	21680.592114418879	1457.3487276155
1	50177628	21740.61331478836	1477.4769085768
1	52560955	21800.633614188461	1387.6918001885
1	54942697	21860.658418715436	1446.4731385485
1	57326012	21920.683309626963	1476.1828463713
1	59708812	21980.707505581842	1489.7115928369
1	62092844	22040.726763656702	1521.0772855796
1	64475742	22100.751529771711	1487.1083883129
1	66858662	22160.772205389561	1430.507068803
1	69241641	22220.791888490824	1481.712535344
1	71624083	22280.811241303076	1398.4410933082
1	74007548	22340.837768409385	1428.3063147974
1	76389795	22400.859035766214	1395.94533459
1	78773339	22460.88138862948	1447.986804901
1	81158320	22520.902162967956	1385.918001885
1	83539176	22580.923566452631	1380.5551366635
1	85921436	22640.941233617858	1338.9660697455
1	88305071	22700.9621304261	1397.547596607
1	90687349	22760.983880901367	1442.4156456173
1	93071027	22821.000037013218	1470.9670122526
1	95453871	22881.022996940461	1459.8605089538
1	97837545	22941.046026914611	1466.5881244109
1	100220465	23001.063214318373	1452.6795475966
1	102603465	23061.083372710782	1438.2092365693
1	104986441	23121.102437624146	1485.9641847314
1	107369157	23181.126404775154	1488.9566446748
1	109751456	23241.144142132857	1458.7087653157
1	112134324	23301.165731610231	1419.9688972667
1	114520087	23361.185554174384	1415.2441093308
1	116900362	23421.201178277376	1367.1187558907
1	119283510	23481.223244057692	1449.0942507069
1	121672177	23541.249387278737	1443.479736098
1	124054313	23601.275940561879	1455.3524976437
2	2	20000	0
2	662966	20060	0
2	1422166	20120.025007953401	0
2	2260805	20180.043439680084	0
2	3177665	20240.065471260546	0
2	4202627	20300.09202057434	0
2	5304606	20360.115249815717	0
2	6511512	20420.13588611228	0
2	7795753	20480.157477409631	0
2	9157895	20540.180661575792	0
2	10588651	20600.208277122956	0
2	12121232	20660.23086872491	0
2	13714094	20720.250755642432	0
2	15349103	20780.275257667078	0
2	17046225	20840.297372055553	0
2	18818326	20900.323488045288	0
2	20660804	20960.338878942415	0
2	22621305	21020.36339868156	0
2	24665546	21080.382565801137	0
2	26776361	21140.400553392143	0
2	28983732	21200.425666869154	0
2	31263828	21260.445861483889	0
2	33574106	21320.470470379356	0
2	35908336	21380.489517860892	0
2	38275144	21440.510201462831	0
2	40652141	21500.532737989006	0
2	43032808	21560.556670357729	0
2	45415647	21620.573791123225	0
2	47794061	21680.592114418879	0
2	50177628	21740.61331478836	0
2	52560955	21800.633614188461	0
2	54942697	21860.658418715436	0
2	57326012	21920.683309626963	0
2	59708812	21980.707505581842	0
2	62092844	22040.726763656702	0
2	64475742	22100.751529771711	0
2	66858662	22160.772205389561	0
2	69241641	22220.791888490824	0
2	71624083	22280.811241303076	0
2	74007548	22340.837768409385	0
2	76389795	22400.859035766214	0
2	78773339	22460.88138862948	0
2	81158320	22520.902162967956	0
2	83539176	22580.923566452631	0
2	85921436	22640.941233617858	0
2	88305071	22700.9621304261	0
2	90687349	22760.983880901367	0
2	93071027	22821.000037013218	0
2	95453871	22881.022996940461	0
2	97837545	22941.046026914611	0
2	100220465	23001.063214318373	0
2	102603465	23061.083372710782	0
2	104986441	23121.102437624146	0
2	107369157	23181.126404775154	0
2	109751456	23241.144142132857	0
2	112134324	23301.165731610231	0
2	114520087	23361.185554174384	0
2	116900362	23421.201178277376	0
2	119283510	23481.223244057692	0
2	121672177	23541.249387278737	0
2	124054313	23601.275940561879	0
3	2	20000	400
3	662966	20060	1422
3	1422166	20120.025007953401	1538
3	2260805	20180.043439680084	1596
3	3177665	20240.065471260546	1638
3	4202627	20300.09202057434	1684
3	5304606	20360.115249815717	1747
3	6511512	20420.13588611228	1799
3	7795753	20480.157477409631	1830
3	9157895	20540.180661575792	1851
3	10588651	20600.208277122956	1862
3	12121232	20660.23086872491	1869
3	13714094	20720.250755642432	1872
3	15349103	20780.275257667078	1875
3	17046225	20840.297372055553	1880
3	18818326	20900.323488045288	1880
3	20660804	20960.338878942415	1880
3	22621305	21020.36339868156	1880
3	24665546	21080.382565801137	1881
3	26776361	21140.400553392143	1881
3	28983732	21200.425666869154	1881
3	31263828	21260.445861483889	1881
3	33574106	21320.470470379356	1881
3	35908336	21380.489517860892	1881
3	38275144	21440.510201462831	1881
3	40652141	21500.532737989006	1881
3	43032808	21560.556670357729	1881
3	45415647	21620.573791123225	1881
3	47794061	21680.592114418879	1881
3	50177628	21740.61331478836	1881
3	52560955	21800.633614188461	1881
3	54942697	21860.658418715436	1881
3	57326012	21920.683309626963	1881
3	59708812	21980.707505581842	1881
3	62092844	22040.726763656702	1881
3	64475742	22100.751529771711	1881
3	66858662	22160.772205389561	1881
3	69241641	22220.791888490824	1881
3	71624083	22280.811241303076	1881
3	74007548	22340.837768409385	1881
3	76389795	22400.859035766214	1881
3	78773339	22460.88138862948	1881
3	81158320	22520.902162967956	1881
3	83539176	22580.923566452631	1881
3	85921436	22640.941233617858	1881
3	88305071	22700.9621304261	1881
3	90687349	22760.983880901367	1881
3	93071027	22821.000037013218	1881
3	95453871	22881.022996940461	1881
3	97837545	22941.046026914611	1881
3	100220465	23001.063214318373	1881
3	102603465	23061.083372710782	1881
3	104986441	23121.102437624146	1881
3	107369157	23181.126404775154	1881
3	109751456	23241.144142132857	1881
3	112134324	23301.165731610231	1881
3	114520087	23361.185554174384	1881
3	116900362	23421.201178277376	1881
3	119283510	23481.223244057692	1881
3	121672177	23541.249387278737	1881
3	124054313	23601.275940561879	1881
4	2	20000	400
4	662966	20060	991
4	1422166	20120.025007953401	1018
4	2260805	20180.043439680084	1020
4	3177665	20240.065471260546	1029
4	4202627	20300.09202057434	1033
4	5304606	20360.115249815717	1035
4	6511512	20420.13588611228	1063
4	7795753	20480.157477409631	1084
4	9157895	20540.180661575792	1088
4	10588651	20600.208277122956	1064
4	12121232	20660.23086872491	1042
4	13714094	20720.250755642432	1028
4	15349103	20780.275257667078	1029
4	17046225	20840.297372055553	1016
4	18818326	20900.323488045288	1013
4	20660804	20960.338878942415	1007
4	22621305	21020.36339868156	1011
4	24665546	21080.382565801137	1013
4	26776361	21140.400553392143	1017
4	28983732	21200.425666869154	1033
4	31263828	21260.445861483889	1046
4	33574106	21320.470470379356	1047
4	35908336	21380.489517860892	1052
4	38275144	21440.510201462831	1058
4	40652141	21500.532737989006	1059
4	43032808	21560.556670357729	1060
4	45415647	21620.573791123225	1061
4	47794061	21680.592114418879	1061
4	50177628	21740.61331478836	1061
4	52560955	21800.633614188461	1061
4	54942697	21860.658418715436	1061
4	57326012	21920.683309626963	1061
4	59708812	21980.707505581842	1061
4	62092844	22040.726763656702	1061
4	64475742	22100.751529771711	1061
4	66858662	22160.772205389561	1061
4	69241641	22220.791888490824	1061
4	71624083	22280.811241303076	1061
4	74007548	22340.837768409385	1061
4	76389795	22400.859035766214	1061
4	78773339	22460.88138862948	1061
4	81158320	22520.902162967956	1061
4	83539176	22580.923566452631	1061
4	85921436	22640.941233617858	1061
4	88305071	22700.9621304261	1061
4	90687349	22760.983880901367	1061
4	93071027	22821.000037013218	1061
4	95453871	22881.022996940461	1061
4	97837545	22941.046026914611	1061
4	100220465	23001.063214318373	1061
4	102603465	23061.083372710782	1061
4	104986441	23121.102437624146	1061
4	107369157	23181.126404775154	1061
4	109751456	23241.144142132857	1061
4	112134324	23301.165731610231	1061
4	114520087	23361.185554174384	1061
4	116900362	23421.201178277376	1061
4	119283510	23481.223244057692	1061
4	121672177	23541.249387278737	1061
4	124054313	23601.275940561879	1061
5	2	20000	0
5	662966	20060	0
5	1422166	20120.025007953401	0
5	2260805	20180.043439680084	0
5	3177665	20240.065471260546	0
5	4202627	20300.09202057434	0
5	5304606	20360.115249815717	0
5	6511512	20420.13588611228	0
5	7795753	20480.157477409631	0
5	9157895	20540.180661575792	0
5	10588651	20600.208277122956	0
5	12121232	20660.23086872491	0
5	13714094	20720.250755642432	0
5	15349103	20780.275257667078	0
5	17046225	20840.297372055553	0
5	18818326	20900.323488045288	0
5	20660804	20960.338878942415	0
5	22621305	21020.36339868156	0
5	24665546	21080.382565801137	0
5	26776361	21140.400553392143	0
5	28983732	21200.425666869154	0
5	31263828	21260.445861483889	0
5	33574106	21320.470470379356	0
5	35908336	21380.489517860892	0
5	38275144	21440.510201462831	0
5	40652141	21500.532737989006	0
5	43032808	21560.556670357729	0
5	45415647	21620.573791123225	0
5	47794061	21680.592114418879	0
5	50177628	21740.61331478836	0
5	52560955	21800.633614188461	0
5	54942697	21860.658418715436	0
5	57326012	21920.683309626963	0
5	59708812	21980.707505581842	0
5	62092844	22040.726763656702	0
5	64475742	22100.751529771711	0
5	66858662	22160.772205389561	0
5	69241641	22220.791888490824	0
5	71624083	22280.811241303076	0
5	74007548	22340.837768409385	0
5	76389795	22400.859035766214	0
5	78773339	22460.88138862948	0
5	81158320	22520.902162967956	0
5	83539176	22580.923566452631	0
5	85921436	22640.941233617858	0
5	88305071	22700.9621304261	0
5	90687349	22760.983880901367	0
5	93071027	22821.000037013218	0
5	95453871	22881.022996940461	0
5	97837545	22941.046026914611	0
5	100220465	23001.063214318373	0
5	102603465	23061.083372710782	0
5	104986441	23121.102437624146	0
5	107369157	23181.126404775154	0
5	109751456	23241.144142132857	0
5	112134324	23301.165731610231	0
5	114520087	23361.185554174384	0
5	116900362	23421.201178277376	0
5	119283510	23481.223244057692	0
5	121672177	23541.249387278737	0
5	124054313	23601.275940561879	0
6	2	20000	400
6	662966	20060	991
6	1422166	20120.025007953401	1018
6	2260805	20180.043439680084	1020
6	3177665	20240.065471260546	1029
6	4202627	20300.09202057434	1033
6	5304606	20360.115249815717	1035
6	6511512	20420.13588611228	1063
6	7795753	20480.157477409631	1084
6	9157895	20540.180661575792	1088
6	10588651	20600.208277122956	1064
6	12121232	20660.23086872491	1042
6	13714094	20720.250755642432	1028
6	15349103	20780.275257667078	1029
6	17046225	20840.297372055553	1016
6	18818326	20900.323488045288	1013
6	20660804	20960.338878942415	1007
6	22621305	21020.36339868156	1011
6	24665546	21080.382565801137	1013
6	26776361	21140.400553392143	1017
6	28983732	21200.425666869154	1033
6	31263828	21260.445861483889	1046
6	33574106	21320.470470379356	1047
6	35908336	21380.489517860892	1052
6	38275144	21440.510201462831	1058
6	40652141	21500.532737989006	1059
6	43032808	21560.556670357729	1060
6	45415647	21620.573791123225	1061
6	47794061	21680.592114418879	1061
6	50177628	21740.61331478836	1061
6	52560955	21800.633614188461	1061
6	54942697	21860.658418715436	1061
6	57326012	21920.683309626963	1061
6	59708812	21980.707505581842	1061
6	62092844	22040.726763656702	1061
6	64475742	22100.751529771711	1061
6	66858662	22160.772205389561	1061
6	69241641	22220.791888490824	1061
6	71624083	22280.811241303076	1061
6	74007548	22340.837768409385	1061
6	76389795	22400.859035766214	1061
6	78773339	22460.88138862948	1061
6	81158320	22520.902162967956	1061
6	83539176	22580.923566452631	1061
6	85921436	22640.941233617858	1061
6	88305071	22700.9621304261	1061
6	90687349	22760.983880901367	1061
6	93071027	22821.000037013218	1061
6	95453871	22881.022996940461	1061
6	97837545	22941.046026914611	1061
6	100220465	23001.063214318373	1061
6	102603465	23061.083372710782	1061
6	104986441	23121.102437624146	1061
6	107369157	23181.126404775154	1061
6	109751456	23241.144142132857	1061
6	112134324	23301.165731610231	1061
6	114520087	23361.185554174384	1061
6	116900362	23421.201178277376	1061
6	119283510	23481.223244057692	1061
6	121672177	23541.249387278737	1061
6	124054313	23601.275940561879	1061
7	2	20000	5052
7	662966	20060	22
7	1422166	20120.025007953401	72
7	2260805	20180.043439680084	221
7	3177665	20240.065471260546	1660
7	4202627	20300.09202057434	3735
7	5304606	20360.115249815717	6365
7	6511512	20420.13588611228	20871
7	7795753	20480.157477409631	26457
7	9157895	20540.180661575792	32788
7	10588651	20600.208277122956	32510
7	12121232	20660.23086872491	34117
7	13714094	20720.250755642432	35040
7	15349103	20780.275257667078	33478
7	17046225	20840.297372055553	33611
7	18818326	20900.323488045288	33509
7	20660804	20960.338878942415	32008
7	22621305	21020.36339868156	30051
7	24665546	21080.382565801137	28061
7	26776361	21140.400553392143	28616
7	28983732	21200.425666869154	26492
7	31263828	21260.445861483889	26254
7	33574106	21320.470470379356	25485
7	35908336	21380.489517860892	24860
7	38275144	21440.510201462831	23793
7	40652141	21500.532737989006	23904
7	43032808	21560.556670357729	24539
7	45415647	21620.573791123225	23931
7	47794061	21680.592114418879	25681
7	50177628	21740.61331478836	24700
7	52560955	21800.633614188461	24320
7	54942697	21860.658418715436	23703
7	57326012	21920.683309626963	24215
7	59708812	21980.707505581842	24413
7	62092844	22040.726763656702	25976
7	64475742	22100.751529771711	24278
7	66858662	22160.772205389561	24190
7	69241641	22220.791888490824	25009
7	71624083	22280.811241303076	23530
7	74007548	22340.837768409385	25169
7	76389795	22400.859035766214	23971
7	78773339	22460.88138862948	23628
7	81158320	22520.902162967956	23720
7	83539176	22580.923566452631	24327
7	85921436	22640.941233617858	22424
7	88305071	22700.9621304261	23600
7	90687349	22760.983880901367	24416
7	93071027	22821.000037013218	23499
7	95453871	22881.022996940461	24983
7	97837545	22941.046026914611	24904
7	100220465	23001.063214318373	25367
7	102603465	23061.083372710782	24036
7	104986441	23121.102437624146	24949
7	107369157	23181.126404775154	24324
7	109751456	23241.144142132857	25035
7	112134324	23301.165731610231	24245
7	114520087	23361.185554174384	24331
7	116900362	23421.201178277376	22972
7	119283510	23481.223244057692	24716
7	121672177	23541.249387278737	23955
7	124054313	23601.275940561879	23791
8	2	20000	5052
8	662966	20060	49489
8	1422166	20120.025007953401	49329
8	2260805	20180.043439680084	49232
8	3177665	20240.065471260546	49162
8	4202627	20300.09202057434	49121
8	5304606	20360.115249815717	48992
8	6511512	20420.13588611228	48619
8	7795753	20480.157477409631	48222
8	9157895	20540.180661575792	48063
8	10588651	20600.208277122956	47842
8	12121232	20660.23086872491	46941
8	13714094	20720.250755642432	47039
8	15349103	20780.275257667078	46453
8	17046225	20840.297372055553	46549
8	18818326	20900.323488045288	46267
8	20660804	20960.338878942415	45307
8	22621305	21020.36339868156	45026
8	24665546	21080.382565801137	44332
8	26776361	21140.400553392143	43806
8	28983732	21200.425666869154	43138
8	31263828	21260.445861483889	42904
8	33574106	21320.470470379356	42548
8	35908336	21380.489517860892	42332
8	38275144	21440.510201462831	42314
8	40652141	21500.532737989006	42388
8	43032808	21560.556670357729	42134
8	45415647	21620.573791123225	42210
8	47794061	21680.592114418879	42144
8	50177628	21740.61331478836	42242
8	52560955	21800.633614188461	42182
8	54942697	21860.658418715436	42311
8	57326012	21920.683309626963	42251
8	59708812	21980.707505581842	42262
8	62092844	22040.726763656702	42232
8	64475742	22100.751529771711	42278
8	66858662	22160.772205389561	42353
8	69241641	22220.791888490824	42158
8	71624083	22280.811241303076	42290
8	74007548	22340.837768409385	42152
8	76389795	22400.859035766214	42120
8	78773339	22460.88138862948	42190
8	81158320	22520.902162967956	42217
8	83539176	22580.923566452631	42193
8	85921436	22640.941233617858	42292
8	88305071	22700.9621304261	42198
8	90687349	22760.983880901367	42292
8	93071027	22821.000037013218	42328
8	95453871	22881.022996940461	42070
8	97837545	22941.046026914611	42456
8	100220465	23001.063214318373	42082
8	102603465	23061.083372710782	42402
8	104986441	23121.102437624146	42203
8	107369157	23181.126404775154	42240
8	109751456	23241.144142132857	42308
8	112134324	23301.165731610231	42243
8	114520087	23361.185554174384	42363
8	116900362	23421.201178277376	42258
8	119283510	23481.223244057692	42128
8	121672177	23541.249387278737	42256
8	124054313	23601.275940561879	42169
9	2	20000	0
9	662966	20060	0
9	1422166	20120.025007953401	0
9	2260805	20180.043439680084	0
9	3177665	20240.065471260546	0
9	4202627	20300.09202057434	0
9	5304606	20360.115249815717	0
9	6511512	20420.13588611228	0
9	7795753	20480.157477409631	0
9	9157895	20540.180661575792	0
9	10588651	20600.208277122956	0
9	12121232	20660.23086872491	0
9	13714094	20720.250755642432	0
9	15349103	20780.275257667078	0
9	17046225	20840.297372055553	0
9	18818326	20900.323488045288	0
9	20660804	20960.338878942415	0
9	22621305	21020.36339868156	0
9	24665546	21080.382565801137	0
9	26776361	21140.400553392143	0
9	28983732	21200.425666869154	0
9	31263828	21260.445861483889	0
9	33574106	21320.470470379356	0
9	35908336	21380.489517860892	0
9	38275144	21440.510201462831	0
9	40652141	21500.532737989006	0
9	43032808	21560.556670357729	0
9	45415647	21620.573791123225	0
9	47794061	21680.592114418879	0
9	50177628	21740.61331478836	0
9	52560955	21800.633614188461	0
9	54942697	21860.658418715436	0
9	57326012	21920.683309626963	0
9	59708812	21980.707505581842	0
9	62092844	22040.726763656702	0
9	64475742	22100.751529771711	0
9	66858662	22160.772205389561	0
9	69241641	22220.791888490824	0
9	71624083	22280.811241303076	0
9	74007548	22340.837768409385	0
9	76389795	22400.859035766214	0
9	78773339	22460.88138862948	0
9	81158320	22520.902162967956	0
9	83539176	22580.923566452631	0
9	85921436	22640.941233617858	0
9	88305071	22700.9621304261	0
9	90687349	22760.983880901367	0
9	93071027	22821.000037013218	0
9	95453871	22881.022996940461	0
9	97837545	22941.046026914611	0
9	100220465	23001.063214318373	0
9	102603465	23061.083372710782	0
9	104986441	23121.102437624146	0
9	107369157	23181.126404775154	0
9	109751456	23241.144142132857	0
9	112134324	23301.165731610231	0
9	114520087	23361.185554174384	0
9	116900362	23421.201178277376	0
9	119283510	23481.223244057692	0
9	121672177	23541.249387278737	0
9	124054313	23601.275940561879	0
10	2	20000	0
10	662966	20060	49978
10	1422166	20120.025007953401	49928
10	2260805	20180.043439680084	49779
10	3177665	20240.065471260546	48340
10	4202627	20300.09202057434	46265
10	5304606	20360.115249815717	43635
10	6511512	20420.13588611228	29129
10	7795753	20480.157477409631	23543
10	9157895	20540.180661575792	17212
10	10588651	20600.208277122956	17490
10	12121232	20660.23086872491	15883
10	13714094	20720.250755642432	14960
10	15349103	20780.275257667078	16522
10	17046225	20840.297372055553	16389
10	18818326	20900.323488045288	16491
10	20660804	20960.338878942415	17992
10	22621305	21020.36339868156	19949
10	24665546	21080.382565801137	21939
10	26776361	21140.400553392143	21384
10	28983732	21200.425666869154	23508
10	31263828	21260.445861483889	23746
10	33574106	21320.470470379356	24515
10	35908336	21380.489517860892	25140
10	38275144	21440.510201462831	26207
10	40652141	21500.532737989006	26096
10	43032808	21560.556670357729	25461
10	45415647	21620.573791123225	26069
10	47794061	21680.592114418879	24319
10	50177628	21740.61331478836	25300
10	52560955	21800.633614188461	25680
10	54942697	21860.658418715436	26297
10	57326012	21920.683309626963	25785
10	59708812	21980.707505581842	25587
10	62092844	22040.726763656702	24024
10	64475742	22100.751529771711	25722
10	66858662	22160.772205389561	25810
10	69241641	22220.791888490824	24991
10	71624083	22280.811241303076	26470
10	74007548	22340.837768409385	24831
10	76389795	22400.859035766214	26029
10	78773339	22460.88138862948	26372
10	81158320	22520.902162967956	26280
10	83539176	22580.923566452631	25673
10	85921436	22640.941233617858	27576
10	88305071	22700.9621304261	26400
10	90687349	22760.983880901367	25584
10	93071027	22821.000037013218	26501
10	95453871	22881.022996940461	25017
10	97837545	22941.046026914611	25096
10	100220465	23001.063214318373	24633
10	102603465	23061.083372710782	25964
10	104986441	23121.102437624146	25051
10	107369157	23181.126404775154	25676
10	109751456	23241.144142132857	24965
10	112134324	23301.165731610231	25755
10	114520087	23361.185554174384	25669
10	116900362	23421.201178277376	27028
10	119283510	23481.223244057692	25284
10	121672177	23541.249387278737	26045
10	124054313	23601.275940561879	26209
11	2	20000	5052
11	662966	20060	107865
11	1422166	20120.025007953401	130882
11	2260805	20180.043439680084	146726
11	3177665	20240.065471260546	161344
11	4202627	20300.09202057434	182952
11	5304606	20360.115249815717	198139
11	6511512	20420.13588611228	218455
11	7795753	20480.157477409631	233752
11	9157895	20540.180661575792	249443
11	10588651	20600.208277122956	263449
11	12121232	20660.23086872491	284252
11	13714094	20720.250755642432	296647
11	15349103	20780.275257667078	305310
11	17046225	20840.297372055553	318673
11	18818326	20900.323488045288	332973
11	20660804	20960.338878942415	347564
11	22621305	21020.36339868156	371641
11	24665546	21080.382565801137	388462
11	26776361	21140.400553392143	402290
11	28983732	21200.425666869154	421459
11	31263828	21260.445861483889	436307
11	33574106	21320.470470379356	442342
11	35908336	21380.489517860892	447182
11	38275144	21440.510201462831	453794
11	40652141	21500.532737989006	455850
11	43032808	21560.556670357729	456575
11	45415647	21620.573791123225	456651
11	47794061	21680.592114418879	456721
11	50177628	21740.61331478836	457104
11	52560955	21800.633614188461	457104
11	54942697	21860.658418715436	457104
11	57326012	21920.683309626963	457104
11	59708812	21980.707505581842	457104
11	62092844	22040.726763656702	457104
11	64475742	22100.751529771711	457104
11	66858662	22160.772205389561	457104
11	69241641	22220.791888490824	457104
11	71624083	22280.811241303076	457104
11	74007548	22340.837768409385	457104
11	76389795	22400.859035766214	457104
11	78773339	22460.88138862948	457104
11	81158320	22520.902162967956	457104
11	83539176	22580.923566452631	457104
11	85921436	22640.941233617858	457104
11	88305071	22700.9621304261	457104
11	90687349	22760.983880901367	457104
11	93071027	22821.000037013218	457104
11	95453871	22881.022996940461	457104
11	97837545	22941.046026914611	457104
11	100220465	23001.063214318373	457104
11	102603465	23061.083372710782	457104
11	104986441	23121.102437624146	457104
11	107369157	23181.126404775154	457104
11	109751456	23241.144142132857	457104
11	112134324	23301.165731610231	457104
11	114520087	23361.185554174384	457104
11	116900362	23421.201178277376	457104
11	119283510	23481.223244057692	457104
11	121672177	23541.249387278737	457104
11	124054313	23601.275940561879	457104
12	2	20000	0
12	662966	20060	0
12	1422166	20120.025007953401	0
12	2260805	20180.043439680084	0
12	3177665	20240.065471260546	0
12	4202627	20300.09202057434	0
12	5304606	20360.115249815717	0
12	6511512	20420.13588611228	0
12	7795753	20480.157477409631	0
12	9157895	20540.180661575792	0
12	10588651	20600.208277122956	0
12	12121232	20660.23086872491	0
12	13714094	20720.250755642432	0
12	15349103	20780.275257667078	0
12	17046225	20840.297372055553	0
12	18818326	20900.323488045288	0
12	20660804	20960.338878942415	0
12	22621305	21020.36339868156	0
12	24665546	21080.382565801137	0
12	26776361	21140.400553392143	0
12	28983732	21200.425666869154	0
12	31263828	21260.445861483889	0
12	33574106	21320.470470379356	0
12	35908336	21380.489517860892	0
12	38275144	21440.510201462831	0
12	40652141	21500.532737989006	0
12	43032808	21560.556670357729	0
12	45415647	21620.573791123225	0
12	47794061	21680.592114418879	0
12	50177628	21740.61331478836	0
12	52560955	21800.633614188461	0
12	54942697	21860.658418715436	0
12	57326012	21920.683309626963	0
12	59708812	21980.707505581842	0
12	62092844	22040.726763656702	0
12	64475742	22100.751529771711	0
12	66858662	22160.772205389561	0
12	69241641	22220.791888490824	0
12	71624083	22280.811241303076	0
12	74007548	22340.837768409385	0
12	76389795	22400.859035766214	0
12	78773339	22460.88138862948	0
12	81158320	22520.902162967956	0
12	83539176	22580.923566452631	0
12	85921436	22640.941233617858	0
12	88305071	22700.9621304261	0
12	90687349	22760.983880901367	0
12	93071027	22821.000037013218	0
12	95453871	22881.022996940461	0
12	97837545	22941.046026914611	0
12	100220465	23001.063214318373	0
12	102603465	23061.083372710782	0
12	104986441	23121.102437624146	0
12	107369157	23181.126404775154	0
12	109751456	23241.144142132857	0
12	112134324	23301.165731610231	0
12	114520087	23361.185554174384	0
12	116900362	23421.201178277376	0
12	119283510	23481.223244057692	0
12	121672177	23541.249387278737	0
12	124054313	23601.275940561879	0

