version 2
run MoST-MaliciousCoordinated-0-20201031-01:40:21-27737
attr configname MoST-MaliciousCoordinated
attr datetime 20201031-01:40:21
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=0.0
attr iterationvarsf 0.0-
attr measurement $0=0.0
attr network CoordinatedAttackScenario
attr processid 27737
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.0--0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.0--0.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.blockchain.blockValidator.threshold 0.0
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659771	20060	48.460350877193
0	1420247	20120.02139966322	36.675937904269
0	2265183	20180.040021153133	47.1375
0	3176846	20240.06349134827	125.1685940353
0	4196792	20300.080965040235	307.00294811321
0	5300260	20360.099532233535	345.40309633028
0	6506259	20420.123991493264	588.30066815145
0	7790302	20480.14164478131	960.42240437158
0	9151853	20540.166461165259	1157.7961060032
0	10583270	20600.188374208123	1205.4636510501
0	12115702	20660.213772753336	1247.9256286784
0	13709254	20720.239827006165	1266.4567307692
0	15343096	20780.260723882869	1305.3383058071
0	17043413	20840.281630262815	1396.7998935604
0	18813232	20900.306214517851	1444.8186170213
0	20657881	20960.329777734074	1415.6996278575
0	22616520	21020.348579392935	1323.3785220627
0	24659903	21080.367013354783	1283.3471557682
0	26770695	21140.384694048357	1224.8475026567
0	28978004	21200.412558711523	1080.3862911796
0	31258347	21260.434224166916	1026.3533475027
0	33568151	21320.452845772251	1017.3554729012
0	35903197	21380.479503139757	971.38575982997
0	38269887	21440.502693225911	914.69341126461
0	40646697	21500.520965099751	955.30605738576
0	43029642	21560.547455147112	973.24867162593
0	45407512	21620.570319635904	864.01062699256
0	47788759	21680.587263126981	900.99468650372
0	50172157	21740.611847206753	891.1950053135
0	52555722	21800.634424360451	911.7008501594
0	54935698	21860.660366878008	896.80340063762
0	57320409	21920.686083223542	865.8692879915
0	59703054	21980.705647270662	875.3825717322
0	62086252	22040.72991633563	867.28533475027
0	64470204	22100.755182213333	889.63655685441
0	66852708	22160.776016226946	905.58076514346
0	69234923	22220.794437937213	885.45217853348
0	71618591	22280.812452420044	936.29808714134
0	74000836	22340.831757606484	903.00743889479
0	76383929	22400.857505909961	846.93995749203
0	78767601	22460.884281192949	892.21572794899
0	81149954	22520.905023739513	902.21572794899
0	83532964	22580.926618379202	887.4697130712
0	85916679	22640.945691169795	892.50159404888
0	88298680	22700.9695636371	901.73698193411
0	90682910	22760.988401171188	870.9298618491
0	93065576	22821.012592495811	895.38788522848
0	95448424	22881.0376615158	865.85919234857
0	97832265	22941.061873065148	889.81137088204
0	100215106	23001.081666048229	847.12911795962
0	102597569	23061.100118150468	884.35547290117
0	104980937	23121.121547198826	893.2991498406
0	107364081	23181.139225109041	866.0037194474
0	109746226	23241.162987664216	861.45908607864
0	112129707	23301.18556221397	837.78480340064
0	114512746	23361.206076529554	877.62858660999
0	116895296	23421.227598746051	874.18862911796
0	119283273	23481.249370656782	914.06004250797
0	121666388	23541.270150114261	900.1211477152
0	124049458	23601.289645749033	883.77683315622
1	2	20000	2048
1	659771	20060	69.333333333333
1	1420247	20120.02139966322	54.836557059961
1	2265183	20180.040021153133	73.86875612145
1	3176846	20240.06349134827	202.41338582677
1	4196792	20300.080965040235	504.0435624395
1	5300260	20360.099532233535	576.44306220096
1	6506259	20420.123991493264	996.78113207547
1	7790302	20480.14164478131	1621.3773062731
1	9151853	20540.166461165259	1965.8080808081
1	10583270	20600.188374208123	2123.8576850095
1	12115702	20660.213772753336	2217.0846007605
1	13709254	20720.239827006165	2297.2936046512
1	15343096	20780.260723882869	2374.1472868217
1	17043413	20840.281630262815	2598.600990099
1	18813232	20900.306214517851	2660.3907933399
1	20657881	20960.329777734074	2639.17839445
1	22616520	21020.348579392935	2474.4284294235
1	24659903	21080.367013354783	2387.7111770524
1	26770695	21140.384694048357	2264.4037328094
1	28978004	21200.412558711523	1966.4284332689
1	31258347	21260.434224166916	1850.188697318
1	33568151	21320.452845772251	1833.9683908046
1	35903197	21380.479503139757	1739.4367269267
1	38269887	21440.502693225911	1628.6215704825
1	40646697	21500.520965099751	1699.3251417769
1	43029642	21560.547455147112	1729.6071765817
1	45407512	21620.570319635904	1534.0264150943
1	47788759	21680.587263126981	1599.6905660377
1	50172157	21740.611847206753	1582.291509434
1	52555722	21800.634424360451	1618.6990566038
1	54935698	21860.660366878008	1592.2490566038
1	57320409	21920.686083223542	1537.3264150943
1	59703054	21980.705647270662	1554.2169811321
1	62086252	22040.72991633563	1539.8405660377
1	64470204	22100.755182213333	1579.5245283019
1	66852708	22160.776016226946	1607.8330188679
1	69234923	22220.794437937213	1572.0952830189
1	71618591	22280.812452420044	1662.370754717
1	74000836	22340.831757606484	1603.2641509434
1	76383929	22400.857505909961	1503.7179245283
1	78767601	22460.884281192949	1584.1037735849
1	81149954	22520.905023739513	1601.858490566
1	83532964	22580.926618379202	1575.6773584906
1	85916679	22640.945691169795	1584.6113207547
1	88298680	22700.9695636371	1601.008490566
1	90682910	22760.988401171188	1546.3113207547
1	93065576	22821.012592495811	1589.7358490566
1	95448424	22881.0376615158	1537.308490566
1	97832265	22941.061873065148	1579.8349056604
1	100215106	23001.081666048229	1504.0537735849
1	102597569	23061.100118150468	1570.1481132075
1	104980937	23121.121547198826	1586.0273584906
1	107364081	23181.139225109041	1537.5650943396
1	109746226	23241.162987664216	1529.4962264151
1	112129707	23301.18556221397	1487.4632075472
1	114512746	23361.206076529554	1558.2047169811
1	116895296	23421.227598746051	1552.0971698113
1	119283273	23481.249370656782	1622.8877358491
1	121666388	23541.270150114261	1598.1396226415
1	124049458	23601.289645749033	1569.120754717
2	2	20000	0
2	659771	20060	0
2	1420247	20120.02139966322	0
2	2265183	20180.040021153133	0
2	3176846	20240.06349134827	0
2	4196792	20300.080965040235	0
2	5300260	20360.099532233535	0
2	6506259	20420.123991493264	0
2	7790302	20480.14164478131	0
2	9151853	20540.166461165259	0
2	10583270	20600.188374208123	0
2	12115702	20660.213772753336	0
2	13709254	20720.239827006165	0
2	15343096	20780.260723882869	0
2	17043413	20840.281630262815	0
2	18813232	20900.306214517851	0
2	20657881	20960.329777734074	0
2	22616520	21020.348579392935	0
2	24659903	21080.367013354783	0
2	26770695	21140.384694048357	0
2	28978004	21200.412558711523	0
2	31258347	21260.434224166916	0
2	33568151	21320.452845772251	0
2	35903197	21380.479503139757	0
2	38269887	21440.502693225911	0
2	40646697	21500.520965099751	0
2	43029642	21560.547455147112	0
2	45407512	21620.570319635904	0
2	47788759	21680.587263126981	0
2	50172157	21740.611847206753	0
2	52555722	21800.634424360451	0
2	54935698	21860.660366878008	0
2	57320409	21920.686083223542	0
2	59703054	21980.705647270662	0
2	62086252	22040.72991633563	0
2	64470204	22100.755182213333	0
2	66852708	22160.776016226946	0
2	69234923	22220.794437937213	0
2	71618591	22280.812452420044	0
2	74000836	22340.831757606484	0
2	76383929	22400.857505909961	0
2	78767601	22460.884281192949	0
2	81149954	22520.905023739513	0
2	83532964	22580.926618379202	0
2	85916679	22640.945691169795	0
2	88298680	22700.9695636371	0
2	90682910	22760.988401171188	0
2	93065576	22821.012592495811	0
2	95448424	22881.0376615158	0
2	97832265	22941.061873065148	0
2	100215106	23001.081666048229	0
2	102597569	23061.100118150468	0
2	104980937	23121.121547198826	0
2	107364081	23181.139225109041	0
2	109746226	23241.162987664216	0
2	112129707	23301.18556221397	0
2	114512746	23361.206076529554	0
2	116895296	23421.227598746051	0
2	119283273	23481.249370656782	0
2	121666388	23541.270150114261	0
2	124049458	23601.289645749033	0
3	2	20000	400
3	659771	20060	1425
3	1420247	20120.02139966322	1546
3	2265183	20180.040021153133	1600
3	3176846	20240.06349134827	1643
3	4196792	20300.080965040235	1696
3	5300260	20360.099532233535	1744
3	6506259	20420.123991493264	1796
3	7790302	20480.14164478131	1830
3	9151853	20540.166461165259	1849
3	10583270	20600.188374208123	1857
3	12115702	20660.213772753336	1869
3	13709254	20720.239827006165	1872
3	15343096	20780.260723882869	1877
3	17043413	20840.281630262815	1879
3	18813232	20900.306214517851	1880
3	20657881	20960.329777734074	1881
3	22616520	21020.348579392935	1881
3	24659903	21080.367013354783	1881
3	26770695	21140.384694048357	1882
3	28978004	21200.412558711523	1882
3	31258347	21260.434224166916	1882
3	33568151	21320.452845772251	1882
3	35903197	21380.479503139757	1882
3	38269887	21440.502693225911	1882
3	40646697	21500.520965099751	1882
3	43029642	21560.547455147112	1882
3	45407512	21620.570319635904	1882
3	47788759	21680.587263126981	1882
3	50172157	21740.611847206753	1882
3	52555722	21800.634424360451	1882
3	54935698	21860.660366878008	1882
3	57320409	21920.686083223542	1882
3	59703054	21980.705647270662	1882
3	62086252	22040.72991633563	1882
3	64470204	22100.755182213333	1882
3	66852708	22160.776016226946	1882
3	69234923	22220.794437937213	1882
3	71618591	22280.812452420044	1882
3	74000836	22340.831757606484	1882
3	76383929	22400.857505909961	1882
3	78767601	22460.884281192949	1882
3	81149954	22520.905023739513	1882
3	83532964	22580.926618379202	1882
3	85916679	22640.945691169795	1882
3	88298680	22700.9695636371	1882
3	90682910	22760.988401171188	1882
3	93065576	22821.012592495811	1882
3	95448424	22881.0376615158	1882
3	97832265	22941.061873065148	1882
3	100215106	23001.081666048229	1882
3	102597569	23061.100118150468	1882
3	104980937	23121.121547198826	1882
3	107364081	23181.139225109041	1882
3	109746226	23241.162987664216	1882
3	112129707	23301.18556221397	1882
3	114512746	23361.206076529554	1882
3	116895296	23421.227598746051	1882
3	119283273	23481.249370656782	1882
3	121666388	23541.270150114261	1882
3	124049458	23601.289645749033	1882
4	2	20000	400
4	659771	20060	996
4	1420247	20120.02139966322	1034
4	2265183	20180.040021153133	1021
4	3176846	20240.06349134827	1016
4	4196792	20300.080965040235	1033
4	5300260	20360.099532233535	1045
4	6506259	20420.123991493264	1060
4	7790302	20480.14164478131	1084
4	9151853	20540.166461165259	1089
4	10583270	20600.188374208123	1054
4	12115702	20660.213772753336	1052
4	13709254	20720.239827006165	1032
4	15343096	20780.260723882869	1032
4	17043413	20840.281630262815	1010
4	18813232	20900.306214517851	1021
4	20657881	20960.329777734074	1009
4	22616520	21020.348579392935	1006
4	24659903	21080.367013354783	1011
4	26770695	21140.384694048357	1018
4	28978004	21200.412558711523	1034
4	31258347	21260.434224166916	1044
4	33568151	21320.452845772251	1044
4	35903197	21380.479503139757	1051
4	38269887	21440.502693225911	1057
4	40646697	21500.520965099751	1058
4	43029642	21560.547455147112	1059
4	45407512	21620.570319635904	1060
4	47788759	21680.587263126981	1060
4	50172157	21740.611847206753	1060
4	52555722	21800.634424360451	1060
4	54935698	21860.660366878008	1060
4	57320409	21920.686083223542	1060
4	59703054	21980.705647270662	1060
4	62086252	22040.72991633563	1060
4	64470204	22100.755182213333	1060
4	66852708	22160.776016226946	1060
4	69234923	22220.794437937213	1060
4	71618591	22280.812452420044	1060
4	74000836	22340.831757606484	1060
4	76383929	22400.857505909961	1060
4	78767601	22460.884281192949	1060
4	81149954	22520.905023739513	1060
4	83532964	22580.926618379202	1060
4	85916679	22640.945691169795	1060
4	88298680	22700.9695636371	1060
4	90682910	22760.988401171188	1060
4	93065576	22821.012592495811	1060
4	95448424	22881.0376615158	1060
4	97832265	22941.061873065148	1060
4	100215106	23001.081666048229	1060
4	102597569	23061.100118150468	1060
4	104980937	23121.121547198826	1060
4	107364081	23181.139225109041	1060
4	109746226	23241.162987664216	1060
4	112129707	23301.18556221397	1060
4	114512746	23361.206076529554	1060
4	116895296	23421.227598746051	1060
4	119283273	23481.249370656782	1060
4	121666388	23541.270150114261	1060
4	124049458	23601.289645749033	1060
5	2	20000	0
5	659771	20060	0
5	1420247	20120.02139966322	0
5	2265183	20180.040021153133	0
5	3176846	20240.06349134827	0
5	4196792	20300.080965040235	0
5	5300260	20360.099532233535	0
5	6506259	20420.123991493264	0
5	7790302	20480.14164478131	0
5	9151853	20540.166461165259	0
5	10583270	20600.188374208123	0
5	12115702	20660.213772753336	0
5	13709254	20720.239827006165	0
5	15343096	20780.260723882869	0
5	17043413	20840.281630262815	0
5	18813232	20900.306214517851	0
5	20657881	20960.329777734074	0
5	22616520	21020.348579392935	0
5	24659903	21080.367013354783	0
5	26770695	21140.384694048357	0
5	28978004	21200.412558711523	0
5	31258347	21260.434224166916	0
5	33568151	21320.452845772251	0
5	35903197	21380.479503139757	0
5	38269887	21440.502693225911	0
5	40646697	21500.520965099751	0
5	43029642	21560.547455147112	0
5	45407512	21620.570319635904	0
5	47788759	21680.587263126981	0
5	50172157	21740.611847206753	0
5	52555722	21800.634424360451	0
5	54935698	21860.660366878008	0
5	57320409	21920.686083223542	0
5	59703054	21980.705647270662	0
5	62086252	22040.72991633563	0
5	64470204	22100.755182213333	0
5	66852708	22160.776016226946	0
5	69234923	22220.794437937213	0
5	71618591	22280.812452420044	0
5	74000836	22340.831757606484	0
5	76383929	22400.857505909961	0
5	78767601	22460.884281192949	0
5	81149954	22520.905023739513	0
5	83532964	22580.926618379202	0
5	85916679	22640.945691169795	0
5	88298680	22700.9695636371	0
5	90682910	22760.988401171188	0
5	93065576	22821.012592495811	0
5	95448424	22881.0376615158	0
5	97832265	22941.061873065148	0
5	100215106	23001.081666048229	0
5	102597569	23061.100118150468	0
5	104980937	23121.121547198826	0
5	107364081	23181.139225109041	0
5	109746226	23241.162987664216	0
5	112129707	23301.18556221397	0
5	114512746	23361.206076529554	0
5	116895296	23421.227598746051	0
5	119283273	23481.249370656782	0
5	121666388	23541.270150114261	0
5	124049458	23601.289645749033	0
6	2	20000	400
6	659771	20060	996
6	1420247	20120.02139966322	1034
6	2265183	20180.040021153133	1021
6	3176846	20240.06349134827	1016
6	4196792	20300.080965040235	1033
6	5300260	20360.099532233535	1045
6	6506259	20420.123991493264	1060
6	7790302	20480.14164478131	1084
6	9151853	20540.166461165259	1089
6	10583270	20600.188374208123	1054
6	12115702	20660.213772753336	1052
6	13709254	20720.239827006165	1032
6	15343096	20780.260723882869	1032
6	17043413	20840.281630262815	1010
6	18813232	20900.306214517851	1021
6	20657881	20960.329777734074	1009
6	22616520	21020.348579392935	1006
6	24659903	21080.367013354783	1011
6	26770695	21140.384694048357	1018
6	28978004	21200.412558711523	1034
6	31258347	21260.434224166916	1044
6	33568151	21320.452845772251	1044
6	35903197	21380.479503139757	1051
6	38269887	21440.502693225911	1057
6	40646697	21500.520965099751	1058
6	43029642	21560.547455147112	1059
6	45407512	21620.570319635904	1060
6	47788759	21680.587263126981	1060
6	50172157	21740.611847206753	1060
6	52555722	21800.634424360451	1060
6	54935698	21860.660366878008	1060
6	57320409	21920.686083223542	1060
6	59703054	21980.705647270662	1060
6	62086252	22040.72991633563	1060
6	64470204	22100.755182213333	1060
6	66852708	22160.776016226946	1060
6	69234923	22220.794437937213	1060
6	71618591	22280.812452420044	1060
6	74000836	22340.831757606484	1060
6	76383929	22400.857505909961	1060
6	78767601	22460.884281192949	1060
6	81149954	22520.905023739513	1060
6	83532964	22580.926618379202	1060
6	85916679	22640.945691169795	1060
6	88298680	22700.9695636371	1060
6	90682910	22760.988401171188	1060
6	93065576	22821.012592495811	1060
6	95448424	22881.0376615158	1060
6	97832265	22941.061873065148	1060
6	100215106	23001.081666048229	1060
6	102597569	23061.100118150468	1060
6	104980937	23121.121547198826	1060
6	107364081	23181.139225109041	1060
6	109746226	23241.162987664216	1060
6	112129707	23301.18556221397	1060
6	114512746	23361.206076529554	1060
6	116895296	23421.227598746051	1060
6	119283273	23481.249370656782	1060
6	121666388	23541.270150114261	1060
6	124049458	23601.289645749033	1060
7	2	20000	5052
7	659771	20060	20
7	1420247	20120.02139966322	62
7	2265183	20180.040021153133	199
7	3176846	20240.06349134827	1353
7	4196792	20300.080965040235	6638
7	5300260	20360.099532233535	7418
7	6506259	20420.123991493264	11542
7	7790302	20480.14164478131	29545
7	9151853	20540.166461165259	35955
7	10583270	20600.188374208123	35962
7	12115702	20660.213772753336	36341
7	13709254	20720.239827006165	36204
7	15343096	20780.260723882869	35217
7	17043413	20840.281630262815	35249
7	18813232	20900.306214517851	36152
7	20657881	20960.329777734074	35139
7	22616520	21020.348579392935	31570
7	24659903	21080.367013354783	31835
7	26770695	21140.384694048357	30888
7	28978004	21200.412558711523	27395
7	31258347	21260.434224166916	28080
7	33568151	21320.452845772251	27643
7	35903197	21380.479503139757	26376
7	38269887	21440.502693225911	26195
7	40646697	21500.520965099751	27527
7	43029642	21560.547455147112	27740
7	45407512	21620.570319635904	27661
7	47788759	21680.587263126981	27565
7	50172157	21740.611847206753	26784
7	52555722	21800.634424360451	28701
7	54935698	21860.660366878008	28894
7	57320409	21920.686083223542	28066
7	59703054	21980.705647270662	29337
7	62086252	22040.72991633563	28029
7	64470204	22100.755182213333	28219
7	66852708	22160.776016226946	28768
7	69234923	22220.794437937213	28180
7	71618591	22280.812452420044	28976
7	74000836	22340.831757606484	28234
7	76383929	22400.857505909961	27974
7	78767601	22460.884281192949	28629
7	81149954	22520.905023739513	28049
7	83532964	22580.926618379202	27342
7	85916679	22640.945691169795	28844
7	88298680	22700.9695636371	28399
7	90682910	22760.988401171188	28119
7	93065576	22821.012592495811	29249
7	95448424	22881.0376615158	28211
7	97832265	22941.061873065148	29427
7	100215106	23001.081666048229	27165
7	102597569	23061.100118150468	28877
7	104980937	23121.121547198826	29127
7	107364081	23181.139225109041	28754
7	109746226	23241.162987664216	27916
7	112129707	23301.18556221397	28186
7	114512746	23361.206076529554	28667
7	116895296	23421.227598746051	28652
7	119283273	23481.249370656782	28198
7	121666388	23541.270150114261	27934
7	124049458	23601.289645749033	27746
8	2	20000	5052
8	659771	20060	49463
8	1420247	20120.02139966322	49343
8	2265183	20180.040021153133	49347
8	3176846	20240.06349134827	49320
8	4196792	20300.080965040235	49192
8	5300260	20360.099532233535	49005
8	6506259	20420.123991493264	48734
8	7790302	20480.14164478131	48572
8	9151853	20540.166461165259	48208
8	10583270	20600.188374208123	48034
8	12115702	20660.213772753336	47367
8	13709254	20720.239827006165	47385
8	15343096	20780.260723882869	47148
8	17043413	20840.281630262815	46693
8	18813232	20900.306214517851	46409
8	20657881	20960.329777734074	45497
8	22616520	21020.348579392935	44891
8	24659903	21080.367013354783	44254
8	26770695	21140.384694048357	43866
8	28978004	21200.412558711523	42992
8	31258347	21260.434224166916	42691
8	33568151	21320.452845772251	42591
8	35903197	21380.479503139757	42604
8	38269887	21440.502693225911	42116
8	40646697	21500.520965099751	42161
8	43029642	21560.547455147112	42157
8	45407512	21620.570319635904	41934
8	47788759	21680.587263126981	42211
8	50172157	21740.611847206753	42175
8	52555722	21800.634424360451	42123
8	54935698	21860.660366878008	42184
8	57320409	21920.686083223542	42207
8	59703054	21980.705647270662	42188
8	62086252	22040.72991633563	42090
8	64470204	22100.755182213333	42360
8	66852708	22160.776016226946	42274
8	69234923	22220.794437937213	42069
8	71618591	22280.812452420044	42201
8	74000836	22340.831757606484	42306
8	76383929	22400.857505909961	42074
8	78767601	22460.884281192949	42218
8	81149954	22520.905023739513	42184
8	83532964	22580.926618379202	42328
8	85916679	22640.945691169795	42233
8	88298680	22700.9695636371	42289
8	90682910	22760.988401171188	42101
8	93065576	22821.012592495811	41916
8	95448424	22881.0376615158	42181
8	97832265	22941.061873065148	42197
8	100215106	23001.081666048229	42241
8	102597569	23061.100118150468	42354
8	104980937	23121.121547198826	41928
8	107364081	23181.139225109041	42273
8	109746226	23241.162987664216	42205
8	112129707	23301.18556221397	42111
8	114512746	23361.206076529554	42161
8	116895296	23421.227598746051	42252
8	119283273	23481.249370656782	42291
8	121666388	23541.270150114261	42144
8	124049458	23601.289645749033	42268
9	2	20000	0
9	659771	20060	0
9	1420247	20120.02139966322	0
9	2265183	20180.040021153133	0
9	3176846	20240.06349134827	0
9	4196792	20300.080965040235	0
9	5300260	20360.099532233535	0
9	6506259	20420.123991493264	0
9	7790302	20480.14164478131	0
9	9151853	20540.166461165259	0
9	10583270	20600.188374208123	0
9	12115702	20660.213772753336	0
9	13709254	20720.239827006165	0
9	15343096	20780.260723882869	0
9	17043413	20840.281630262815	0
9	18813232	20900.306214517851	0
9	20657881	20960.329777734074	0
9	22616520	21020.348579392935	0
9	24659903	21080.367013354783	0
9	26770695	21140.384694048357	0
9	28978004	21200.412558711523	0
9	31258347	21260.434224166916	0
9	33568151	21320.452845772251	0
9	35903197	21380.479503139757	0
9	38269887	21440.502693225911	0
9	40646697	21500.520965099751	0
9	43029642	21560.547455147112	0
9	45407512	21620.570319635904	0
9	47788759	21680.587263126981	0
9	50172157	21740.611847206753	0
9	52555722	21800.634424360451	0
9	54935698	21860.660366878008	0
9	57320409	21920.686083223542	0
9	59703054	21980.705647270662	0
9	62086252	22040.72991633563	0
9	64470204	22100.755182213333	0
9	66852708	22160.776016226946	0
9	69234923	22220.794437937213	0
9	71618591	22280.812452420044	0
9	74000836	22340.831757606484	0
9	76383929	22400.857505909961	0
9	78767601	22460.884281192949	0
9	81149954	22520.905023739513	0
9	83532964	22580.926618379202	0
9	85916679	22640.945691169795	0
9	88298680	22700.9695636371	0
9	90682910	22760.988401171188	0
9	93065576	22821.012592495811	0
9	95448424	22881.0376615158	0
9	97832265	22941.061873065148	0
9	100215106	23001.081666048229	0
9	102597569	23061.100118150468	0
9	104980937	23121.121547198826	0
9	107364081	23181.139225109041	0
9	109746226	23241.162987664216	0
9	112129707	23301.18556221397	0
9	114512746	23361.206076529554	0
9	116895296	23421.227598746051	0
9	119283273	23481.249370656782	0
9	121666388	23541.270150114261	0
9	124049458	23601.289645749033	0
10	2	20000	0
10	659771	20060	49980
10	1420247	20120.02139966322	49938
10	2265183	20180.040021153133	49801
10	3176846	20240.06349134827	48647
10	4196792	20300.080965040235	43362
10	5300260	20360.099532233535	42582
10	6506259	20420.123991493264	38458
10	7790302	20480.14164478131	20455
10	9151853	20540.166461165259	14045
10	10583270	20600.188374208123	14038
10	12115702	20660.213772753336	13659
10	13709254	20720.239827006165	13796
10	15343096	20780.260723882869	14783
10	17043413	20840.281630262815	14751
10	18813232	20900.306214517851	13848
10	20657881	20960.329777734074	14861
10	22616520	21020.348579392935	18430
10	24659903	21080.367013354783	18165
10	26770695	21140.384694048357	19112
10	28978004	21200.412558711523	22605
10	31258347	21260.434224166916	21920
10	33568151	21320.452845772251	22357
10	35903197	21380.479503139757	23624
10	38269887	21440.502693225911	23805
10	40646697	21500.520965099751	22473
10	43029642	21560.547455147112	22260
10	45407512	21620.570319635904	22339
10	47788759	21680.587263126981	22435
10	50172157	21740.611847206753	23216
10	52555722	21800.634424360451	21299
10	54935698	21860.660366878008	21106
10	57320409	21920.686083223542	21934
10	59703054	21980.705647270662	20663
10	62086252	22040.72991633563	21971
10	64470204	22100.755182213333	21781
10	66852708	22160.776016226946	21232
10	69234923	22220.794437937213	21820
10	71618591	22280.812452420044	21024
10	74000836	22340.831757606484	21766
10	76383929	22400.857505909961	22026
10	78767601	22460.884281192949	21371
10	81149954	22520.905023739513	21951
10	83532964	22580.926618379202	22658
10	85916679	22640.945691169795	21156
10	88298680	22700.9695636371	21601
10	90682910	22760.988401171188	21881
10	93065576	22821.012592495811	20751
10	95448424	22881.0376615158	21789
10	97832265	22941.061873065148	20573
10	100215106	23001.081666048229	22835
10	102597569	23061.100118150468	21123
10	104980937	23121.121547198826	20873
10	107364081	23181.139225109041	21246
10	109746226	23241.162987664216	22084
10	112129707	23301.18556221397	21814
10	114512746	23361.206076529554	21333
10	116895296	23421.227598746051	21348
10	119283273	23481.249370656782	21802
10	121666388	23541.270150114261	22066
10	124049458	23601.289645749033	22254
11	2	20000	5052
11	659771	20060	107865
11	1420247	20120.02139966322	130882
11	2265183	20180.040021153133	146726
11	3176846	20240.06349134827	161365
11	4196792	20300.080965040235	183074
11	5300260	20360.099532233535	198644
11	6506259	20420.123991493264	219060
11	7790302	20480.14164478131	233960
11	9151853	20540.166461165259	249441
11	10583270	20600.188374208123	263449
11	12115702	20660.213772753336	284250
11	13709254	20720.239827006165	296647
11	15343096	20780.260723882869	305309
11	17043413	20840.281630262815	318672
11	18813232	20900.306214517851	332972
11	20657881	20960.329777734074	347560
11	22616520	21020.348579392935	371614
11	24659903	21080.367013354783	388435
11	26770695	21140.384694048357	402289
11	28978004	21200.412558711523	420829
11	31258347	21260.434224166916	435655
11	33568151	21320.452845772251	441682
11	35903197	21380.479503139757	446522
11	38269887	21440.502693225911	453123
11	40646697	21500.520965099751	455190
11	43029642	21560.547455147112	455915
11	45407512	21620.570319635904	455991
11	47788759	21680.587263126981	456061
11	50172157	21740.611847206753	456444
11	52555722	21800.634424360451	456444
11	54935698	21860.660366878008	456444
11	57320409	21920.686083223542	456444
11	59703054	21980.705647270662	456444
11	62086252	22040.72991633563	456444
11	64470204	22100.755182213333	456451
11	66852708	22160.776016226946	456444
11	69234923	22220.794437937213	456444
11	71618591	22280.812452420044	456444
11	74000836	22340.831757606484	456444
11	76383929	22400.857505909961	456444
11	78767601	22460.884281192949	456444
11	81149954	22520.905023739513	456444
11	83532964	22580.926618379202	456444
11	85916679	22640.945691169795	456444
11	88298680	22700.9695636371	456444
11	90682910	22760.988401171188	456444
11	93065576	22821.012592495811	456415
11	95448424	22881.0376615158	456444
11	97832265	22941.061873065148	456444
11	100215106	23001.081666048229	456444
11	102597569	23061.100118150468	456444
11	104980937	23121.121547198826	456444
11	107364081	23181.139225109041	456444
11	109746226	23241.162987664216	456444
11	112129707	23301.18556221397	456444
11	114512746	23361.206076529554	456444
11	116895296	23421.227598746051	456444
11	119283273	23481.249370656782	456444
11	121666388	23541.270150114261	456444
11	124049458	23601.289645749033	456444
12	2	20000	0
12	659771	20060	0
12	1420247	20120.02139966322	0
12	2265183	20180.040021153133	0
12	3176846	20240.06349134827	0
12	4196792	20300.080965040235	0
12	5300260	20360.099532233535	0
12	6506259	20420.123991493264	0
12	7790302	20480.14164478131	0
12	9151853	20540.166461165259	0
12	10583270	20600.188374208123	0
12	12115702	20660.213772753336	0
12	13709254	20720.239827006165	0
12	15343096	20780.260723882869	0
12	17043413	20840.281630262815	0
12	18813232	20900.306214517851	0
12	20657881	20960.329777734074	0
12	22616520	21020.348579392935	0
12	24659903	21080.367013354783	0
12	26770695	21140.384694048357	0
12	28978004	21200.412558711523	0
12	31258347	21260.434224166916	0
12	33568151	21320.452845772251	0
12	35903197	21380.479503139757	0
12	38269887	21440.502693225911	0
12	40646697	21500.520965099751	0
12	43029642	21560.547455147112	0
12	45407512	21620.570319635904	0
12	47788759	21680.587263126981	0
12	50172157	21740.611847206753	0
12	52555722	21800.634424360451	0
12	54935698	21860.660366878008	0
12	57320409	21920.686083223542	0
12	59703054	21980.705647270662	0
12	62086252	22040.72991633563	0
12	64470204	22100.755182213333	0
12	66852708	22160.776016226946	0
12	69234923	22220.794437937213	0
12	71618591	22280.812452420044	0
12	74000836	22340.831757606484	0
12	76383929	22400.857505909961	0
12	78767601	22460.884281192949	0
12	81149954	22520.905023739513	0
12	83532964	22580.926618379202	0
12	85916679	22640.945691169795	0
12	88298680	22700.9695636371	0
12	90682910	22760.988401171188	0
12	93065576	22821.012592495811	0
12	95448424	22881.0376615158	0
12	97832265	22941.061873065148	0
12	100215106	23001.081666048229	0
12	102597569	23061.100118150468	0
12	104980937	23121.121547198826	0
12	107364081	23181.139225109041	0
12	109746226	23241.162987664216	0
12	112129707	23301.18556221397	0
12	114512746	23361.206076529554	0
12	116895296	23421.227598746051	0
12	119283273	23481.249370656782	0
12	121666388	23541.270150114261	0
12	124049458	23601.289645749033	0

