version 2
run MoST-MaliciousCoordinated-5-20201031-13:42:58-2770
attr configname MoST-MaliciousCoordinated
attr datetime 20201031-13:42:58
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=2048
attr iterationvarsf 2048-
attr measurement $0=2048
attr network CoordinatedAttackScenario
attr processid 2770
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-2048--5.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-2048--5.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.blockchain.blockValidator.threshold 2048
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-5.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-5.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	656888	20060	42.771830985915
0	1416442	20120.021884471591	28.857420609203
0	2257926	20180.044624003949	17.37507788162
0	3174670	20240.065843192702	12.20547112462
0	4193279	20300.086528185115	9.76401179941
0	5296500	20360.107876546183	6.6748571428571
0	6503287	20420.132849737212	5.0438158624515
0	7786802	20480.154298186473	3.683433570257
0	9147960	20540.176957237158	2.3630952380952
0	10578371	20600.19976199672	1.5099408919936
0	12112025	20660.227028426211	0.75321199143469
0	13704351	20720.251155572882	0.55448717948718
0	15337203	20780.277940108276	0.32569296375267
0	17034237	20840.304571965396	0.13265849760256
0	18804623	20900.325734532957	0.1049547149707
0	20639866	20960.349694963234	0.075652637187001
0	22604139	21020.373602643902	0.053276505061268
0	24635267	21080.396375111102	0.068690095846645
0	26753900	21140.413354255042	0.034060670569452
0	28961951	21200.437179783269	0
0	31241819	21260.462987235879	0.0037253858435338
0	33550587	21320.486424357487	0
0	35878723	21380.504797492861	0
0	38246290	21440.52563810344	0
0	40622582	21500.542395680704	0
0	42996530	21560.564925876153	0
0	45379577	21620.588561449602	0
0	47745468	21680.615111192154	0
0	50139560	21740.631749164283	0
0	52519048	21800.648604047063	0
0	54901448	21860.676212685172	0
0	57275090	21920.702759406428	0
0	59658956	21980.722202063548	0
0	62044468	22040.742171364711	0
0	64425494	22100.76085547033	0
0	66806442	22160.787273568893	0
0	69183016	22220.80581463529	0
0	71558112	22280.827223623808	0
0	73941980	22340.850200486274	0
0	76325848	22400.867658305515	0
0	78700942	22460.88856918124	0
0	81078966	22520.904494346786	0
0	83471600	22580.926041586339	0
0	85853996	22640.94696813376	0
0	88227640	22700.968201221295	0
0	90614525	22760.985221800201	0
0	92997603	22821.004107250856	0
0	95377091	22881.033127664637	0
0	97749267	22941.052201182997	0
0	100136057	23001.070190604795	0
0	102519923	23061.094180034891	0
0	104902327	23121.117873138384	0
0	107281811	23181.141546245683	0
0	109664211	23241.168251863007	0
0	112043699	23301.192026026629	0
0	114424635	23361.219556356833	0
0	116800394	23421.236965430632	0
0	119191717	23481.25209314206	0
0	121574117	23541.270352313721	0
0	123941913	23601.288806324402	0
1	2	20000	2048
1	656888	20060	61.349494949495
1	1416442	20120.021884471591	43.4833984375
1	2257926	20180.044624003949	26.97001934236
1	3174670	20240.065843192702	19.898909811695
1	4193279	20300.086528185115	15.928777670837
1	5296500	20360.107876546183	11.145992366412
1	6503287	20420.132849737212	8.4990654205607
1	7786802	20480.154298186473	6.266976744186
1	9147960	20540.176957237158	4.0285977859779
1	10578371	20600.19976199672	2.6459510357815
1	12112025	20660.227028426211	1.3528846153846
1	13704351	20720.251155572882	1.0146627565982
1	15337203	20780.277940108276	0.59090909090909
1	17034237	20840.304571965396	0.24556213017751
1	18804623	20900.325734532957	0.19428007889546
1	20639866	20960.349694963234	0.14185814185814
1	22604139	21020.373602643902	0.099108027750248
1	24635267	21080.396375111102	0.12772277227723
1	26753900	21140.413354255042	0.063116370808679
1	28961951	21200.437179783269	0
1	31241819	21260.462987235879	0.0067049808429119
1	33550587	21320.486424357487	0
1	35878723	21380.504797492861	0
1	38246290	21440.52563810344	0
1	40622582	21500.542395680704	0
1	42996530	21560.564925876153	0
1	45379577	21620.588561449602	0
1	47745468	21680.615111192154	0
1	50139560	21740.631749164283	0
1	52519048	21800.648604047063	0
1	54901448	21860.676212685172	0
1	57275090	21920.702759406428	0
1	59658956	21980.722202063548	0
1	62044468	22040.742171364711	0
1	64425494	22100.76085547033	0
1	66806442	22160.787273568893	0
1	69183016	22220.80581463529	0
1	71558112	22280.827223623808	0
1	73941980	22340.850200486274	0
1	76325848	22400.867658305515	0
1	78700942	22460.88856918124	0
1	81078966	22520.904494346786	0
1	83471600	22580.926041586339	0
1	85853996	22640.94696813376	0
1	88227640	22700.968201221295	0
1	90614525	22760.985221800201	0
1	92997603	22821.004107250856	0
1	95377091	22881.033127664637	0
1	97749267	22941.052201182997	0
1	100136057	23001.070190604795	0
1	102519923	23061.094180034891	0
1	104902327	23121.117873138384	0
1	107281811	23181.141546245683	0
1	109664211	23241.168251863007	0
1	112043699	23301.192026026629	0
1	114424635	23361.219556356833	0
1	116800394	23421.236965430632	0
1	119191717	23481.25209314206	0
1	121574117	23541.270352313721	0
1	123941913	23601.288806324402	0
2	2	20000	0
2	656888	20060	0
2	1416442	20120.021884471591	0
2	2257926	20180.044624003949	0
2	3174670	20240.065843192702	0
2	4193279	20300.086528185115	0
2	5296500	20360.107876546183	0
2	6503287	20420.132849737212	0
2	7786802	20480.154298186473	0
2	9147960	20540.176957237158	0
2	10578371	20600.19976199672	0
2	12112025	20660.227028426211	0
2	13704351	20720.251155572882	0
2	15337203	20780.277940108276	0
2	17034237	20840.304571965396	0
2	18804623	20900.325734532957	0
2	20639866	20960.349694963234	0
2	22604139	21020.373602643902	0
2	24635267	21080.396375111102	0
2	26753900	21140.413354255042	0
2	28961951	21200.437179783269	0
2	31241819	21260.462987235879	0
2	33550587	21320.486424357487	0
2	35878723	21380.504797492861	0
2	38246290	21440.52563810344	0
2	40622582	21500.542395680704	0
2	42996530	21560.564925876153	0
2	45379577	21620.588561449602	0
2	47745468	21680.615111192154	0
2	50139560	21740.631749164283	0
2	52519048	21800.648604047063	0
2	54901448	21860.676212685172	0
2	57275090	21920.702759406428	0
2	59658956	21980.722202063548	0
2	62044468	22040.742171364711	0
2	64425494	22100.76085547033	0
2	66806442	22160.787273568893	0
2	69183016	22220.80581463529	0
2	71558112	22280.827223623808	0
2	73941980	22340.850200486274	0
2	76325848	22400.867658305515	0
2	78700942	22460.88856918124	0
2	81078966	22520.904494346786	0
2	83471600	22580.926041586339	0
2	85853996	22640.94696813376	0
2	88227640	22700.968201221295	0
2	90614525	22760.985221800201	0
2	92997603	22821.004107250856	0
2	95377091	22881.033127664637	0
2	97749267	22941.052201182997	0
2	100136057	23001.070190604795	0
2	102519923	23061.094180034891	0
2	104902327	23121.117873138384	0
2	107281811	23181.141546245683	0
2	109664211	23241.168251863007	0
2	112043699	23301.192026026629	0
2	114424635	23361.219556356833	0
2	116800394	23421.236965430632	0
2	119191717	23481.25209314206	0
2	121574117	23541.270352313721	0
2	123941913	23601.288806324402	0
3	2	20000	400
3	656888	20060	1420
3	1416442	20120.021884471591	1543
3	2257926	20180.044624003949	1605
3	3174670	20240.065843192702	1645
3	4193279	20300.086528185115	1695
3	5296500	20360.107876546183	1750
3	6503287	20420.132849737212	1803
3	7786802	20480.154298186473	1829
3	9147960	20540.176957237158	1848
3	10578371	20600.19976199672	1861
3	12112025	20660.227028426211	1868
3	13704351	20720.251155572882	1872
3	15337203	20780.277940108276	1876
3	17034237	20840.304571965396	1877
3	18804623	20900.325734532957	1877
3	20639866	20960.349694963234	1877
3	22604139	21020.373602643902	1877
3	24635267	21080.396375111102	1878
3	26753900	21140.413354255042	1879
3	28961951	21200.437179783269	1879
3	31241819	21260.462987235879	1879
3	33550587	21320.486424357487	1879
3	35878723	21380.504797492861	1879
3	38246290	21440.52563810344	1879
3	40622582	21500.542395680704	1879
3	42996530	21560.564925876153	1879
3	45379577	21620.588561449602	1879
3	47745468	21680.615111192154	1879
3	50139560	21740.631749164283	1879
3	52519048	21800.648604047063	1879
3	54901448	21860.676212685172	1879
3	57275090	21920.702759406428	1879
3	59658956	21980.722202063548	1879
3	62044468	22040.742171364711	1879
3	64425494	22100.76085547033	1879
3	66806442	22160.787273568893	1879
3	69183016	22220.80581463529	1879
3	71558112	22280.827223623808	1879
3	73941980	22340.850200486274	1879
3	76325848	22400.867658305515	1879
3	78700942	22460.88856918124	1879
3	81078966	22520.904494346786	1879
3	83471600	22580.926041586339	1879
3	85853996	22640.94696813376	1879
3	88227640	22700.968201221295	1879
3	90614525	22760.985221800201	1879
3	92997603	22821.004107250856	1879
3	95377091	22881.033127664637	1879
3	97749267	22941.052201182997	1879
3	100136057	23001.070190604795	1879
3	102519923	23061.094180034891	1879
3	104902327	23121.117873138384	1879
3	107281811	23181.141546245683	1879
3	109664211	23241.168251863007	1879
3	112043699	23301.192026026629	1879
3	114424635	23361.219556356833	1879
3	116800394	23421.236965430632	1879
3	119191717	23481.25209314206	1879
3	121574117	23541.270352313721	1879
3	123941913	23601.288806324402	1879
4	2	20000	400
4	656888	20060	990
4	1416442	20120.021884471591	1024
4	2257926	20180.044624003949	1034
4	3174670	20240.065843192702	1009
4	4193279	20300.086528185115	1039
4	5296500	20360.107876546183	1048
4	6503287	20420.132849737212	1070
4	7786802	20480.154298186473	1075
4	9147960	20540.176957237158	1084
4	10578371	20600.19976199672	1062
4	12112025	20660.227028426211	1040
4	13704351	20720.251155572882	1023
4	15337203	20780.277940108276	1034
4	17034237	20840.304571965396	1014
4	18804623	20900.325734532957	1014
4	20639866	20960.349694963234	1001
4	22604139	21020.373602643902	1009
4	24635267	21080.396375111102	1010
4	26753900	21140.413354255042	1014
4	28961951	21200.437179783269	1035
4	31241819	21260.462987235879	1044
4	33550587	21320.486424357487	1046
4	35878723	21380.504797492861	1052
4	38246290	21440.52563810344	1058
4	40622582	21500.542395680704	1059
4	42996530	21560.564925876153	1060
4	45379577	21620.588561449602	1061
4	47745468	21680.615111192154	1061
4	50139560	21740.631749164283	1061
4	52519048	21800.648604047063	1061
4	54901448	21860.676212685172	1061
4	57275090	21920.702759406428	1061
4	59658956	21980.722202063548	1061
4	62044468	22040.742171364711	1061
4	64425494	22100.76085547033	1061
4	66806442	22160.787273568893	1061
4	69183016	22220.80581463529	1061
4	71558112	22280.827223623808	1061
4	73941980	22340.850200486274	1061
4	76325848	22400.867658305515	1061
4	78700942	22460.88856918124	1061
4	81078966	22520.904494346786	1061
4	83471600	22580.926041586339	1061
4	85853996	22640.94696813376	1061
4	88227640	22700.968201221295	1061
4	90614525	22760.985221800201	1061
4	92997603	22821.004107250856	1061
4	95377091	22881.033127664637	1061
4	97749267	22941.052201182997	1061
4	100136057	23001.070190604795	1061
4	102519923	23061.094180034891	1061
4	104902327	23121.117873138384	1061
4	107281811	23181.141546245683	1061
4	109664211	23241.168251863007	1061
4	112043699	23301.192026026629	1061
4	114424635	23361.219556356833	1061
4	116800394	23421.236965430632	1061
4	119191717	23481.25209314206	1061
4	121574117	23541.270352313721	1061
4	123941913	23601.288806324402	1061
5	2	20000	0
5	656888	20060	0
5	1416442	20120.021884471591	0
5	2257926	20180.044624003949	0
5	3174670	20240.065843192702	0
5	4193279	20300.086528185115	0
5	5296500	20360.107876546183	0
5	6503287	20420.132849737212	0
5	7786802	20480.154298186473	0
5	9147960	20540.176957237158	0
5	10578371	20600.19976199672	0
5	12112025	20660.227028426211	0
5	13704351	20720.251155572882	0
5	15337203	20780.277940108276	0
5	17034237	20840.304571965396	0
5	18804623	20900.325734532957	0
5	20639866	20960.349694963234	0
5	22604139	21020.373602643902	0
5	24635267	21080.396375111102	0
5	26753900	21140.413354255042	0
5	28961951	21200.437179783269	0
5	31241819	21260.462987235879	0
5	33550587	21320.486424357487	0
5	35878723	21380.504797492861	0
5	38246290	21440.52563810344	0
5	40622582	21500.542395680704	0
5	42996530	21560.564925876153	0
5	45379577	21620.588561449602	0
5	47745468	21680.615111192154	0
5	50139560	21740.631749164283	0
5	52519048	21800.648604047063	0
5	54901448	21860.676212685172	0
5	57275090	21920.702759406428	0
5	59658956	21980.722202063548	0
5	62044468	22040.742171364711	0
5	64425494	22100.76085547033	0
5	66806442	22160.787273568893	0
5	69183016	22220.80581463529	0
5	71558112	22280.827223623808	0
5	73941980	22340.850200486274	0
5	76325848	22400.867658305515	0
5	78700942	22460.88856918124	0
5	81078966	22520.904494346786	0
5	83471600	22580.926041586339	0
5	85853996	22640.94696813376	0
5	88227640	22700.968201221295	0
5	90614525	22760.985221800201	0
5	92997603	22821.004107250856	0
5	95377091	22881.033127664637	0
5	97749267	22941.052201182997	0
5	100136057	23001.070190604795	0
5	102519923	23061.094180034891	0
5	104902327	23121.117873138384	0
5	107281811	23181.141546245683	0
5	109664211	23241.168251863007	0
5	112043699	23301.192026026629	0
5	114424635	23361.219556356833	0
5	116800394	23421.236965430632	0
5	119191717	23481.25209314206	0
5	121574117	23541.270352313721	0
5	123941913	23601.288806324402	0
6	2	20000	400
6	656888	20060	990
6	1416442	20120.021884471591	1024
6	2257926	20180.044624003949	1034
6	3174670	20240.065843192702	1009
6	4193279	20300.086528185115	1039
6	5296500	20360.107876546183	1048
6	6503287	20420.132849737212	1070
6	7786802	20480.154298186473	1075
6	9147960	20540.176957237158	1084
6	10578371	20600.19976199672	1062
6	12112025	20660.227028426211	1040
6	13704351	20720.251155572882	1023
6	15337203	20780.277940108276	1034
6	17034237	20840.304571965396	1014
6	18804623	20900.325734532957	1014
6	20639866	20960.349694963234	1001
6	22604139	21020.373602643902	1009
6	24635267	21080.396375111102	1010
6	26753900	21140.413354255042	1014
6	28961951	21200.437179783269	1035
6	31241819	21260.462987235879	1044
6	33550587	21320.486424357487	1046
6	35878723	21380.504797492861	1052
6	38246290	21440.52563810344	1058
6	40622582	21500.542395680704	1059
6	42996530	21560.564925876153	1060
6	45379577	21620.588561449602	1061
6	47745468	21680.615111192154	1061
6	50139560	21740.631749164283	1061
6	52519048	21800.648604047063	1061
6	54901448	21860.676212685172	1061
6	57275090	21920.702759406428	1061
6	59658956	21980.722202063548	1061
6	62044468	22040.742171364711	1061
6	64425494	22100.76085547033	1061
6	66806442	22160.787273568893	1061
6	69183016	22220.80581463529	1061
6	71558112	22280.827223623808	1061
6	73941980	22340.850200486274	1061
6	76325848	22400.867658305515	1061
6	78700942	22460.88856918124	1061
6	81078966	22520.904494346786	1061
6	83471600	22580.926041586339	1061
6	85853996	22640.94696813376	1061
6	88227640	22700.968201221295	1061
6	90614525	22760.985221800201	1061
6	92997603	22821.004107250856	1061
6	95377091	22881.033127664637	1061
6	97749267	22941.052201182997	1061
6	100136057	23001.070190604795	1061
6	102519923	23061.094180034891	1061
6	104902327	23121.117873138384	1061
6	107281811	23181.141546245683	1061
6	109664211	23241.168251863007	1061
6	112043699	23301.192026026629	1061
6	114424635	23361.219556356833	1061
6	116800394	23421.236965430632	1061
6	119191717	23481.25209314206	1061
6	121574117	23541.270352313721	1061
6	123941913	23601.288806324402	1061
7	2	20000	5052
7	656888	20060	22
7	1416442	20120.021884471591	43
7	2257926	20180.044624003949	0
7	3174670	20240.065843192702	0
7	4193279	20300.086528185115	0
7	5296500	20360.107876546183	0
7	6503287	20420.132849737212	0
7	7786802	20480.154298186473	0
7	9147960	20540.176957237158	0
7	10578371	20600.19976199672	0
7	12112025	20660.227028426211	0
7	13704351	20720.251155572882	0
7	15337203	20780.277940108276	0
7	17034237	20840.304571965396	0
7	18804623	20900.325734532957	0
7	20639866	20960.349694963234	0
7	22604139	21020.373602643902	0
7	24635267	21080.396375111102	0
7	26753900	21140.413354255042	0
7	28961951	21200.437179783269	0
7	31241819	21260.462987235879	0
7	33550587	21320.486424357487	0
7	35878723	21380.504797492861	0
7	38246290	21440.52563810344	0
7	40622582	21500.542395680704	0
7	42996530	21560.564925876153	0
7	45379577	21620.588561449602	0
7	47745468	21680.615111192154	0
7	50139560	21740.631749164283	0
7	52519048	21800.648604047063	0
7	54901448	21860.676212685172	0
7	57275090	21920.702759406428	0
7	59658956	21980.722202063548	0
7	62044468	22040.742171364711	0
7	64425494	22100.76085547033	0
7	66806442	22160.787273568893	0
7	69183016	22220.80581463529	0
7	71558112	22280.827223623808	0
7	73941980	22340.850200486274	0
7	76325848	22400.867658305515	0
7	78700942	22460.88856918124	0
7	81078966	22520.904494346786	0
7	83471600	22580.926041586339	0
7	85853996	22640.94696813376	0
7	88227640	22700.968201221295	0
7	90614525	22760.985221800201	0
7	92997603	22821.004107250856	0
7	95377091	22881.033127664637	0
7	97749267	22941.052201182997	0
7	100136057	23001.070190604795	0
7	102519923	23061.094180034891	0
7	104902327	23121.117873138384	0
7	107281811	23181.141546245683	0
7	109664211	23241.168251863007	0
7	112043699	23301.192026026629	0
7	114424635	23361.219556356833	0
7	116800394	23421.236965430632	0
7	119191717	23481.25209314206	0
7	121574117	23541.270352313721	0
7	123941913	23601.288806324402	0
8	2	20000	5052
8	656888	20060	49525
8	1416442	20120.021884471591	49305
8	2257926	20180.044624003949	48844
8	3174670	20240.065843192702	48595
8	4193279	20300.086528185115	48672
8	5296500	20360.107876546183	49000
8	6503287	20420.132849737212	48759
8	7786802	20480.154298186473	48563
8	9147960	20540.176957237158	48253
8	10578371	20600.19976199672	48060
8	12112025	20660.227028426211	47640
8	13704351	20720.251155572882	47419
8	15337203	20780.277940108276	46935
8	17034237	20840.304571965396	46633
8	18804623	20900.325734532957	46341
8	20639866	20960.349694963234	45460
8	22604139	21020.373602643902	44803
8	24635267	21080.396375111102	44435
8	26753900	21140.413354255042	43931
8	28961951	21200.437179783269	43100
8	31241819	21260.462987235879	42863
8	33550587	21320.486424357487	42750
8	35878723	21380.504797492861	42631
8	38246290	21440.52563810344	42226
8	40622582	21500.542395680704	42173
8	42996530	21560.564925876153	42271
8	45379577	21620.588561449602	42103
8	47745468	21680.615111192154	42241
8	50139560	21740.631749164283	41982
8	52519048	21800.648604047063	42294
8	54901448	21860.676212685172	42376
8	57275090	21920.702759406428	42187
8	59658956	21980.722202063548	42172
8	62044468	22040.742171364711	42050
8	64425494	22100.76085547033	42158
8	66806442	22160.787273568893	42365
8	69183016	22220.80581463529	42276
8	71558112	22280.827223623808	42204
8	73941980	22340.850200486274	42292
8	76325848	22400.867658305515	42373
8	78700942	22460.88856918124	42094
8	81078966	22520.904494346786	42168
8	83471600	22580.926041586339	42240
8	85853996	22640.94696813376	42277
8	88227640	22700.968201221295	42318
8	90614525	22760.985221800201	42317
8	92997603	22821.004107250856	42145
8	95377091	22881.033127664637	42245
8	97749267	22941.052201182997	42405
8	100136057	23001.070190604795	42273
8	102519923	23061.094180034891	42273
8	104902327	23121.117873138384	42161
8	107281811	23181.141546245683	42051
8	109664211	23241.168251863007	42213
8	112043699	23301.192026026629	42163
8	114424635	23361.219556356833	42170
8	116800394	23421.236965430632	42350
8	119191717	23481.25209314206	42368
8	121574117	23541.270352313721	42199
8	123941913	23601.288806324402	42178
9	2	20000	0
9	656888	20060	0
9	1416442	20120.021884471591	0
9	2257926	20180.044624003949	0
9	3174670	20240.065843192702	0
9	4193279	20300.086528185115	0
9	5296500	20360.107876546183	0
9	6503287	20420.132849737212	0
9	7786802	20480.154298186473	0
9	9147960	20540.176957237158	0
9	10578371	20600.19976199672	0
9	12112025	20660.227028426211	0
9	13704351	20720.251155572882	0
9	15337203	20780.277940108276	0
9	17034237	20840.304571965396	0
9	18804623	20900.325734532957	0
9	20639866	20960.349694963234	0
9	22604139	21020.373602643902	0
9	24635267	21080.396375111102	0
9	26753900	21140.413354255042	0
9	28961951	21200.437179783269	0
9	31241819	21260.462987235879	0
9	33550587	21320.486424357487	0
9	35878723	21380.504797492861	0
9	38246290	21440.52563810344	0
9	40622582	21500.542395680704	0
9	42996530	21560.564925876153	0
9	45379577	21620.588561449602	0
9	47745468	21680.615111192154	0
9	50139560	21740.631749164283	0
9	52519048	21800.648604047063	0
9	54901448	21860.676212685172	0
9	57275090	21920.702759406428	0
9	59658956	21980.722202063548	0
9	62044468	22040.742171364711	0
9	64425494	22100.76085547033	0
9	66806442	22160.787273568893	0
9	69183016	22220.80581463529	0
9	71558112	22280.827223623808	0
9	73941980	22340.850200486274	0
9	76325848	22400.867658305515	0
9	78700942	22460.88856918124	0
9	81078966	22520.904494346786	0
9	83471600	22580.926041586339	0
9	85853996	22640.94696813376	0
9	88227640	22700.968201221295	0
9	90614525	22760.985221800201	0
9	92997603	22821.004107250856	0
9	95377091	22881.033127664637	0
9	97749267	22941.052201182997	0
9	100136057	23001.070190604795	0
9	102519923	23061.094180034891	0
9	104902327	23121.117873138384	0
9	107281811	23181.141546245683	0
9	109664211	23241.168251863007	0
9	112043699	23301.192026026629	0
9	114424635	23361.219556356833	0
9	116800394	23421.236965430632	0
9	119191717	23481.25209314206	0
9	121574117	23541.270352313721	0
9	123941913	23601.288806324402	0
10	2	20000	0
10	656888	20060	49978
10	1416442	20120.021884471591	49957
10	2257926	20180.044624003949	50000
10	3174670	20240.065843192702	50000
10	4193279	20300.086528185115	50000
10	5296500	20360.107876546183	50000
10	6503287	20420.132849737212	50000
10	7786802	20480.154298186473	50000
10	9147960	20540.176957237158	50000
10	10578371	20600.19976199672	50000
10	12112025	20660.227028426211	50000
10	13704351	20720.251155572882	50000
10	15337203	20780.277940108276	50000
10	17034237	20840.304571965396	50000
10	18804623	20900.325734532957	50000
10	20639866	20960.349694963234	50000
10	22604139	21020.373602643902	50000
10	24635267	21080.396375111102	50000
10	26753900	21140.413354255042	50000
10	28961951	21200.437179783269	50000
10	31241819	21260.462987235879	50000
10	33550587	21320.486424357487	50000
10	35878723	21380.504797492861	50000
10	38246290	21440.52563810344	50000
10	40622582	21500.542395680704	50000
10	42996530	21560.564925876153	50000
10	45379577	21620.588561449602	50000
10	47745468	21680.615111192154	50000
10	50139560	21740.631749164283	50000
10	52519048	21800.648604047063	50000
10	54901448	21860.676212685172	50000
10	57275090	21920.702759406428	50000
10	59658956	21980.722202063548	50000
10	62044468	22040.742171364711	50000
10	64425494	22100.76085547033	50000
10	66806442	22160.787273568893	50000
10	69183016	22220.80581463529	50000
10	71558112	22280.827223623808	50000
10	73941980	22340.850200486274	50000
10	76325848	22400.867658305515	50000
10	78700942	22460.88856918124	50000
10	81078966	22520.904494346786	50000
10	83471600	22580.926041586339	50000
10	85853996	22640.94696813376	50000
10	88227640	22700.968201221295	50000
10	90614525	22760.985221800201	50000
10	92997603	22821.004107250856	50000
10	95377091	22881.033127664637	50000
10	97749267	22941.052201182997	50000
10	100136057	23001.070190604795	50000
10	102519923	23061.094180034891	50000
10	104902327	23121.117873138384	50000
10	107281811	23181.141546245683	50000
10	109664211	23241.168251863007	50000
10	112043699	23301.192026026629	50000
10	114424635	23361.219556356833	50000
10	116800394	23421.236965430632	50000
10	119191717	23481.25209314206	50000
10	121574117	23541.270352313721	50000
10	123941913	23601.288806324402	50000
11	2	20000	5052
11	656888	20060	107865
11	1416442	20120.021884471591	130882
11	2257926	20180.044624003949	146726
11	3174670	20240.065843192702	161344
11	4193279	20300.086528185115	182952
11	5296500	20360.107876546183	198139
11	6503287	20420.132849737212	218455
11	7786802	20480.154298186473	233752
11	9147960	20540.176957237158	249443
11	10578371	20600.19976199672	263449
11	12112025	20660.227028426211	284252
11	13704351	20720.251155572882	296648
11	15337203	20780.277940108276	305310
11	17034237	20840.304571965396	318673
11	18804623	20900.325734532957	332973
11	20639866	20960.349694963234	347564
11	22604139	21020.373602643902	371641
11	24635267	21080.396375111102	388462
11	26753900	21140.413354255042	402290
11	28961951	21200.437179783269	421459
11	31241819	21260.462987235879	436307
11	33550587	21320.486424357487	442342
11	35878723	21380.504797492861	447167
11	38246290	21440.52563810344	453781
11	40622582	21500.542395680704	455850
11	42996530	21560.564925876153	456575
11	45379577	21620.588561449602	456651
11	47745468	21680.615111192154	456721
11	50139560	21740.631749164283	457104
11	52519048	21800.648604047063	457104
11	54901448	21860.676212685172	457104
11	57275090	21920.702759406428	457104
11	59658956	21980.722202063548	457104
11	62044468	22040.742171364711	457104
11	64425494	22100.76085547033	457133
11	66806442	22160.787273568893	457104
11	69183016	22220.80581463529	457104
11	71558112	22280.827223623808	457104
11	73941980	22340.850200486274	457104
11	76325848	22400.867658305515	457104
11	78700942	22460.88856918124	457104
11	81078966	22520.904494346786	457104
11	83471600	22580.926041586339	457104
11	85853996	22640.94696813376	457104
11	88227640	22700.968201221295	457104
11	90614525	22760.985221800201	457104
11	92997603	22821.004107250856	457108
11	95377091	22881.033127664637	457104
11	97749267	22941.052201182997	457104
11	100136057	23001.070190604795	457104
11	102519923	23061.094180034891	457104
11	104902327	23121.117873138384	457104
11	107281811	23181.141546245683	457104
11	109664211	23241.168251863007	457104
11	112043699	23301.192026026629	457104
11	114424635	23361.219556356833	457104
11	116800394	23421.236965430632	457104
11	119191717	23481.25209314206	457089
11	121574117	23541.270352313721	457104
11	123941913	23601.288806324402	457104
12	2	20000	0
12	656888	20060	0
12	1416442	20120.021884471591	0
12	2257926	20180.044624003949	0
12	3174670	20240.065843192702	0
12	4193279	20300.086528185115	0
12	5296500	20360.107876546183	0
12	6503287	20420.132849737212	0
12	7786802	20480.154298186473	0
12	9147960	20540.176957237158	0
12	10578371	20600.19976199672	0
12	12112025	20660.227028426211	0
12	13704351	20720.251155572882	0
12	15337203	20780.277940108276	0
12	17034237	20840.304571965396	0
12	18804623	20900.325734532957	0
12	20639866	20960.349694963234	0
12	22604139	21020.373602643902	0
12	24635267	21080.396375111102	0
12	26753900	21140.413354255042	0
12	28961951	21200.437179783269	0
12	31241819	21260.462987235879	0
12	33550587	21320.486424357487	0
12	35878723	21380.504797492861	0
12	38246290	21440.52563810344	0
12	40622582	21500.542395680704	0
12	42996530	21560.564925876153	0
12	45379577	21620.588561449602	0
12	47745468	21680.615111192154	0
12	50139560	21740.631749164283	0
12	52519048	21800.648604047063	0
12	54901448	21860.676212685172	0
12	57275090	21920.702759406428	0
12	59658956	21980.722202063548	0
12	62044468	22040.742171364711	0
12	64425494	22100.76085547033	0
12	66806442	22160.787273568893	0
12	69183016	22220.80581463529	0
12	71558112	22280.827223623808	0
12	73941980	22340.850200486274	0
12	76325848	22400.867658305515	0
12	78700942	22460.88856918124	0
12	81078966	22520.904494346786	0
12	83471600	22580.926041586339	0
12	85853996	22640.94696813376	0
12	88227640	22700.968201221295	0
12	90614525	22760.985221800201	0
12	92997603	22821.004107250856	0
12	95377091	22881.033127664637	0
12	97749267	22941.052201182997	0
12	100136057	23001.070190604795	0
12	102519923	23061.094180034891	0
12	104902327	23121.117873138384	0
12	107281811	23181.141546245683	0
12	109664211	23241.168251863007	0
12	112043699	23301.192026026629	0
12	114424635	23361.219556356833	0
12	116800394	23421.236965430632	0
12	119191717	23481.25209314206	0
12	121574117	23541.270352313721	0
12	123941913	23601.288806324402	0

