version 2
run MoST-MaliciousCoordinated-2-20201031-06:36:17-30114
attr configname MoST-MaliciousCoordinated
attr datetime 20201031-06:36:17
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=16
attr iterationvarsf 16-
attr measurement $0=16
attr network CoordinatedAttackScenario
attr processid 30114
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-16--2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-16--2.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.blockchain.blockValidator.threshold 16
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-2.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659613	20060	47.954802259887
0	1417131	20120.018390272845	35.493481095176
0	2259875	20180.040818438004	42.028142589118
0	3175799	20240.060943029273	125.67236119585
0	4199881	20300.086597044222	280.02127659574
0	5299567	20360.103695295063	371.77191977077
0	6508924	20420.125669743303	570.08111111111
0	7792620	20480.144696891738	966.73014145811
0	9150723	20540.173134159805	1079.9627027027
0	10581934	20600.19338042575	1094.0858829844
0	12114431	20660.214577408172	1167.5847140567
0	13707869	20720.239046493953	1195.8757333333
0	15341948	20780.260215833343	1189.6417910448
0	17042583	20840.284092125911	1338.4313099042
0	18813060	20900.311692572251	1339.9265566791
0	20653793	20960.335848430085	1354.3698775945
0	22614696	21020.362041386377	1308.2687599787
0	24658129	21080.383938138169	1202.7728723404
0	26769519	21140.409632405802	1187.1430851064
0	28976732	21200.431916467001	1030.2526595745
0	31256576	21260.450334115025	1007.6728723404
0	33566401	21320.471238479134	971.34095744681
0	35901432	21380.49276609562	930.13882978723
0	38269151	21440.518655175593	892.01808510638
0	40647806	21500.539637374328	872.06755319149
0	43026189	21560.55972226778	828.21861702128
0	45407175	21620.581455542007	844.49627659574
0	47788472	21680.603466465044	858.56489361702
0	50170651	21740.623770354863	842.25478723404
0	52553008	21800.650350048425	842.91542553191
0	54936980	21860.67183136128	821.97659574468
0	57318837	21920.697904331997	799.98404255319
0	59702671	21980.72154485184	850.56063829787
0	62085283	22040.745905190761	811.75531914894
0	64468636	22100.772751558459	796.47127659574
0	66851871	22160.790159651761	777.05904255319
0	69234652	22220.806001419963	836.50319148936
0	71618048	22280.826888502944	844.7914893617
0	74000503	22340.848835177997	828.62872340426
0	76382714	22400.865928803563	818.41755319149
0	78765706	22460.88804534689	814.06436170213
0	81148453	22520.908525557156	793.40053191489
0	83531510	22580.927234859286	789.31223404255
0	85915156	22640.949556267181	797.5664893617
0	88297344	22700.968952619958	832.62553191489
0	90681176	22760.994149830321	791.59468085106
0	93064477	22821.017540079971	794.40531914894
0	95448295	22881.040904580544	837.18138297872
0	97830847	22941.061700100813	880.35319148936
0	100212917	23001.08727368201	834.99255319149
0	102595898	23061.11121775854	790.21382978723
0	104978828	23121.134704051675	819.05425531915
0	107361930	23181.15458544625	833.35372340426
0	109745421	23241.173133971477	847.29734042553
0	112128901	23301.195368340336	848.88085106383
0	114510788	23361.220803407802	830.89680851064
0	116898632	23421.239276073616	827.01595744681
0	119281677	23481.265921827008	830.25159574468
0	121664671	23541.288131657243	841.19840425532
0	124048235	23601.307293792111	808.71914893617
1	2	20000	2048
1	659613	20060	68.798378926038
1	1417131	20120.018390272845	53.067251461988
1	2259875	20180.040818438004	65.436222005842
1	3175799	20240.060943029273	201.74045053869
1	4199881	20300.086597044222	465.4184675835
1	5299567	20360.103695295063	625.5949855352
1	6508924	20420.125669743303	966.23917137476
1	7792620	20480.144696891738	1633.1341911765
1	9150723	20540.173134159805	1844.811634349
1	10581934	20600.19338042575	1930.1912878788
1	12114431	20660.214577408172	2082.5081029552
1	13707869	20720.239046493953	2170.6360116167
1	15341948	20780.260215833343	2152.1388621022
1	17042583	20840.284092125911	2464.2882352941
1	18813060	20900.311692572251	2444.3902912621
1	20653793	20960.335848430085	2539.7814371257
1	22614696	21020.362041386377	2426.690029615
1	24658129	21080.383938138169	2234.4001976285
1	26769519	21140.409632405802	2192.3664047151
1	28976732	21200.431916467001	1865.9682080925
1	31256576	21260.450334115025	1812.8468899522
1	33566401	21320.471238479134	1745.8135755258
1	35901432	21380.49276609562	1663.8068506185
1	38269151	21440.518655175593	1585.0604914934
1	40647806	21500.539637374328	1548.1463644948
1	43026189	21560.55972226778	1468.9160377358
1	45407175	21620.581455542007	1496.3741753063
1	47788472	21680.603466465044	1522.7377358491
1	50170651	21740.623770354863	1492.4024505184
1	52553008	21800.650350048425	1493.5730442978
1	54936980	21860.67183136128	1456.4712535344
1	57318837	21920.697904331997	1417.5023562677
1	59702671	21980.72154485184	1507.1196983977
1	62085283	22040.745905190761	1438.3600377003
1	64468636	22100.772751558459	1411.2780395853
1	66851871	22160.790159651761	1376.8812441093
1	69234652	22220.806001419963	1482.2111215834
1	71618048	22280.826888502944	1496.8972667295
1	74000503	22340.848835177997	1468.2582469369
1	76382714	22400.865928803563	1450.164938737
1	78765706	22460.88804534689	1442.451460886
1	81148453	22520.908525557156	1405.8369462771
1	83531510	22580.927234859286	1398.5928369463
1	85915156	22640.949556267181	1413.21866164
1	88297344	22700.968952619958	1475.3402450518
1	90681176	22760.994149830321	1402.6371347785
1	93064477	22821.017540079971	1407.6173421301
1	95448295	22881.040904580544	1483.4128180961
1	97830847	22941.061700100813	1559.9095193214
1	100212917	23001.08727368201	1479.534401508
1	102595898	23061.11121775854	1400.1903864279
1	104978828	23121.134704051675	1451.2931196984
1	107361930	23181.15458544625	1476.630537229
1	109745421	23241.173133971477	1501.3374175306
1	112128901	23301.195368340336	1504.1432610745
1	114510788	23361.220803407802	1472.2770970782
1	116898632	23421.239276073616	1465.4005655042
1	119281677	23481.265921827008	1471.1338360038
1	121664671	23541.288131657243	1490.5306314797
1	124048235	23601.307293792111	1432.9802073516
2	2	20000	0
2	659613	20060	0
2	1417131	20120.018390272845	0
2	2259875	20180.040818438004	0
2	3175799	20240.060943029273	0
2	4199881	20300.086597044222	0
2	5299567	20360.103695295063	0
2	6508924	20420.125669743303	0
2	7792620	20480.144696891738	0
2	9150723	20540.173134159805	0
2	10581934	20600.19338042575	0
2	12114431	20660.214577408172	0
2	13707869	20720.239046493953	0
2	15341948	20780.260215833343	0
2	17042583	20840.284092125911	0
2	18813060	20900.311692572251	0
2	20653793	20960.335848430085	0
2	22614696	21020.362041386377	0
2	24658129	21080.383938138169	0
2	26769519	21140.409632405802	0
2	28976732	21200.431916467001	0
2	31256576	21260.450334115025	0
2	33566401	21320.471238479134	0
2	35901432	21380.49276609562	0
2	38269151	21440.518655175593	0
2	40647806	21500.539637374328	0
2	43026189	21560.55972226778	0
2	45407175	21620.581455542007	0
2	47788472	21680.603466465044	0
2	50170651	21740.623770354863	0
2	52553008	21800.650350048425	0
2	54936980	21860.67183136128	0
2	57318837	21920.697904331997	0
2	59702671	21980.72154485184	0
2	62085283	22040.745905190761	0
2	64468636	22100.772751558459	0
2	66851871	22160.790159651761	0
2	69234652	22220.806001419963	0
2	71618048	22280.826888502944	0
2	74000503	22340.848835177997	0
2	76382714	22400.865928803563	0
2	78765706	22460.88804534689	0
2	81148453	22520.908525557156	0
2	83531510	22580.927234859286	0
2	85915156	22640.949556267181	0
2	88297344	22700.968952619958	0
2	90681176	22760.994149830321	0
2	93064477	22821.017540079971	0
2	95448295	22881.040904580544	0
2	97830847	22941.061700100813	0
2	100212917	23001.08727368201	0
2	102595898	23061.11121775854	0
2	104978828	23121.134704051675	0
2	107361930	23181.15458544625	0
2	109745421	23241.173133971477	0
2	112128901	23301.195368340336	0
2	114510788	23361.220803407802	0
2	116898632	23421.239276073616	0
2	119281677	23481.265921827008	0
2	121664671	23541.288131657243	0
2	124048235	23601.307293792111	0
3	2	20000	400
3	659613	20060	1416
3	1417131	20120.018390272845	1534
3	2259875	20180.040818438004	1599
3	3175799	20240.060943029273	1639
3	4199881	20300.086597044222	1692
3	5299567	20360.103695295063	1745
3	6508924	20420.125669743303	1800
3	7792620	20480.144696891738	1838
3	9150723	20540.173134159805	1850
3	10581934	20600.19338042575	1863
3	12114431	20660.214577408172	1871
3	13707869	20720.239046493953	1875
3	15341948	20780.260215833343	1876
3	17042583	20840.284092125911	1878
3	18813060	20900.311692572251	1879
3	20653793	20960.335848430085	1879
3	22614696	21020.362041386377	1879
3	24658129	21080.383938138169	1880
3	26769519	21140.409632405802	1880
3	28976732	21200.431916467001	1880
3	31256576	21260.450334115025	1880
3	33566401	21320.471238479134	1880
3	35901432	21380.49276609562	1880
3	38269151	21440.518655175593	1880
3	40647806	21500.539637374328	1880
3	43026189	21560.55972226778	1880
3	45407175	21620.581455542007	1880
3	47788472	21680.603466465044	1880
3	50170651	21740.623770354863	1880
3	52553008	21800.650350048425	1880
3	54936980	21860.67183136128	1880
3	57318837	21920.697904331997	1880
3	59702671	21980.72154485184	1880
3	62085283	22040.745905190761	1880
3	64468636	22100.772751558459	1880
3	66851871	22160.790159651761	1880
3	69234652	22220.806001419963	1880
3	71618048	22280.826888502944	1880
3	74000503	22340.848835177997	1880
3	76382714	22400.865928803563	1880
3	78765706	22460.88804534689	1880
3	81148453	22520.908525557156	1880
3	83531510	22580.927234859286	1880
3	85915156	22640.949556267181	1880
3	88297344	22700.968952619958	1880
3	90681176	22760.994149830321	1880
3	93064477	22821.017540079971	1880
3	95448295	22881.040904580544	1880
3	97830847	22941.061700100813	1880
3	100212917	23001.08727368201	1880
3	102595898	23061.11121775854	1880
3	104978828	23121.134704051675	1880
3	107361930	23181.15458544625	1880
3	109745421	23241.173133971477	1880
3	112128901	23301.195368340336	1880
3	114510788	23361.220803407802	1880
3	116898632	23421.239276073616	1880
3	119281677	23481.265921827008	1880
3	121664671	23541.288131657243	1880
3	124048235	23601.307293792111	1880
4	2	20000	400
4	659613	20060	987
4	1417131	20120.018390272845	1026
4	2259875	20180.040818438004	1027
4	3175799	20240.060943029273	1021
4	4199881	20300.086597044222	1018
4	5299567	20360.103695295063	1037
4	6508924	20420.125669743303	1062
4	7792620	20480.144696891738	1088
4	9150723	20540.173134159805	1083
4	10581934	20600.19338042575	1056
4	12114431	20660.214577408172	1049
4	13707869	20720.239046493953	1033
4	15341948	20780.260215833343	1037
4	17042583	20840.284092125911	1020
4	18813060	20900.311692572251	1030
4	20653793	20960.335848430085	1002
4	22614696	21020.362041386377	1013
4	24658129	21080.383938138169	1012
4	26769519	21140.409632405802	1018
4	28976732	21200.431916467001	1038
4	31256576	21260.450334115025	1045
4	33566401	21320.471238479134	1046
4	35901432	21380.49276609562	1051
4	38269151	21440.518655175593	1058
4	40647806	21500.539637374328	1059
4	43026189	21560.55972226778	1060
4	45407175	21620.581455542007	1061
4	47788472	21680.603466465044	1060
4	50170651	21740.623770354863	1061
4	52553008	21800.650350048425	1061
4	54936980	21860.67183136128	1061
4	57318837	21920.697904331997	1061
4	59702671	21980.72154485184	1061
4	62085283	22040.745905190761	1061
4	64468636	22100.772751558459	1061
4	66851871	22160.790159651761	1061
4	69234652	22220.806001419963	1061
4	71618048	22280.826888502944	1061
4	74000503	22340.848835177997	1061
4	76382714	22400.865928803563	1061
4	78765706	22460.88804534689	1061
4	81148453	22520.908525557156	1061
4	83531510	22580.927234859286	1061
4	85915156	22640.949556267181	1061
4	88297344	22700.968952619958	1061
4	90681176	22760.994149830321	1061
4	93064477	22821.017540079971	1061
4	95448295	22881.040904580544	1061
4	97830847	22941.061700100813	1061
4	100212917	23001.08727368201	1061
4	102595898	23061.11121775854	1061
4	104978828	23121.134704051675	1061
4	107361930	23181.15458544625	1061
4	109745421	23241.173133971477	1061
4	112128901	23301.195368340336	1061
4	114510788	23361.220803407802	1061
4	116898632	23421.239276073616	1061
4	119281677	23481.265921827008	1061
4	121664671	23541.288131657243	1061
4	124048235	23601.307293792111	1061
5	2	20000	0
5	659613	20060	0
5	1417131	20120.018390272845	0
5	2259875	20180.040818438004	0
5	3175799	20240.060943029273	0
5	4199881	20300.086597044222	0
5	5299567	20360.103695295063	0
5	6508924	20420.125669743303	0
5	7792620	20480.144696891738	0
5	9150723	20540.173134159805	0
5	10581934	20600.19338042575	0
5	12114431	20660.214577408172	0
5	13707869	20720.239046493953	0
5	15341948	20780.260215833343	0
5	17042583	20840.284092125911	0
5	18813060	20900.311692572251	0
5	20653793	20960.335848430085	0
5	22614696	21020.362041386377	0
5	24658129	21080.383938138169	0
5	26769519	21140.409632405802	0
5	28976732	21200.431916467001	0
5	31256576	21260.450334115025	0
5	33566401	21320.471238479134	0
5	35901432	21380.49276609562	0
5	38269151	21440.518655175593	0
5	40647806	21500.539637374328	0
5	43026189	21560.55972226778	0
5	45407175	21620.581455542007	0
5	47788472	21680.603466465044	0
5	50170651	21740.623770354863	0
5	52553008	21800.650350048425	0
5	54936980	21860.67183136128	0
5	57318837	21920.697904331997	0
5	59702671	21980.72154485184	0
5	62085283	22040.745905190761	0
5	64468636	22100.772751558459	0
5	66851871	22160.790159651761	0
5	69234652	22220.806001419963	0
5	71618048	22280.826888502944	0
5	74000503	22340.848835177997	0
5	76382714	22400.865928803563	0
5	78765706	22460.88804534689	0
5	81148453	22520.908525557156	0
5	83531510	22580.927234859286	0
5	85915156	22640.949556267181	0
5	88297344	22700.968952619958	0
5	90681176	22760.994149830321	0
5	93064477	22821.017540079971	0
5	95448295	22881.040904580544	0
5	97830847	22941.061700100813	0
5	100212917	23001.08727368201	0
5	102595898	23061.11121775854	0
5	104978828	23121.134704051675	0
5	107361930	23181.15458544625	0
5	109745421	23241.173133971477	0
5	112128901	23301.195368340336	0
5	114510788	23361.220803407802	0
5	116898632	23421.239276073616	0
5	119281677	23481.265921827008	0
5	121664671	23541.288131657243	0
5	124048235	23601.307293792111	0
6	2	20000	400
6	659613	20060	987
6	1417131	20120.018390272845	1026
6	2259875	20180.040818438004	1027
6	3175799	20240.060943029273	1021
6	4199881	20300.086597044222	1018
6	5299567	20360.103695295063	1037
6	6508924	20420.125669743303	1062
6	7792620	20480.144696891738	1088
6	9150723	20540.173134159805	1083
6	10581934	20600.19338042575	1056
6	12114431	20660.214577408172	1049
6	13707869	20720.239046493953	1033
6	15341948	20780.260215833343	1037
6	17042583	20840.284092125911	1020
6	18813060	20900.311692572251	1030
6	20653793	20960.335848430085	1002
6	22614696	21020.362041386377	1013
6	24658129	21080.383938138169	1012
6	26769519	21140.409632405802	1018
6	28976732	21200.431916467001	1038
6	31256576	21260.450334115025	1045
6	33566401	21320.471238479134	1046
6	35901432	21380.49276609562	1051
6	38269151	21440.518655175593	1058
6	40647806	21500.539637374328	1059
6	43026189	21560.55972226778	1060
6	45407175	21620.581455542007	1061
6	47788472	21680.603466465044	1060
6	50170651	21740.623770354863	1061
6	52553008	21800.650350048425	1061
6	54936980	21860.67183136128	1061
6	57318837	21920.697904331997	1061
6	59702671	21980.72154485184	1061
6	62085283	22040.745905190761	1061
6	64468636	22100.772751558459	1061
6	66851871	22160.790159651761	1061
6	69234652	22220.806001419963	1061
6	71618048	22280.826888502944	1061
6	74000503	22340.848835177997	1061
6	76382714	22400.865928803563	1061
6	78765706	22460.88804534689	1061
6	81148453	22520.908525557156	1061
6	83531510	22580.927234859286	1061
6	85915156	22640.949556267181	1061
6	88297344	22700.968952619958	1061
6	90681176	22760.994149830321	1061
6	93064477	22821.017540079971	1061
6	95448295	22881.040904580544	1061
6	97830847	22941.061700100813	1061
6	100212917	23001.08727368201	1061
6	102595898	23061.11121775854	1061
6	104978828	23121.134704051675	1061
6	107361930	23181.15458544625	1061
6	109745421	23241.173133971477	1061
6	112128901	23301.195368340336	1061
6	114510788	23361.220803407802	1061
6	116898632	23421.239276073616	1061
6	119281677	23481.265921827008	1061
6	121664671	23541.288131657243	1061
6	124048235	23601.307293792111	1061
7	2	20000	5052
7	659613	20060	18
7	1417131	20120.018390272845	48
7	2259875	20180.040818438004	243
7	3175799	20240.060943029273	2605
7	4199881	20300.086597044222	6592
7	5299567	20360.103695295063	7970
7	6508924	20420.125669743303	12441
7	7792620	20480.144696891738	33403
7	9150723	20540.173134159805	35268
7	10581934	20600.19338042575	34269
7	12114431	20660.214577408172	35681
7	13707869	20720.239046493953	35336
7	15341948	20780.260215833343	32540
7	17042583	20840.284092125911	34963
7	18813060	20900.311692572251	34036
7	20653793	20960.335848430085	33422
7	22614696	21020.362041386377	32476
7	24658129	21080.383938138169	30874
7	26769519	21140.409632405802	29914
7	28976732	21200.431916467001	25849
7	31256576	21260.450334115025	26864
7	33566401	21320.471238479134	26032
7	35901432	21380.49276609562	26399
7	38269151	21440.518655175593	26110
7	40647806	21500.539637374328	25972
7	43026189	21560.55972226778	24497
7	45407175	21620.581455542007	26184
7	47788472	21680.603466465044	26323
7	50170651	21740.623770354863	26342
7	52553008	21800.650350048425	26056
7	54936980	21860.67183136128	25725
7	57318837	21920.697904331997	24705
7	59702671	21980.72154485184	26793
7	62085283	22040.745905190761	24313
7	64468636	22100.772751558459	24703
7	66851871	22160.790159651761	24323
7	69234652	22220.806001419963	25626
7	71618048	22280.826888502944	26084
7	74000503	22340.848835177997	26226
7	76382714	22400.865928803563	25821
7	78765706	22460.88804534689	25327
7	81148453	22520.908525557156	25482
7	83531510	22580.927234859286	24938
7	85915156	22640.949556267181	25351
7	88297344	22700.968952619958	25969
7	90681176	22760.994149830321	25154
7	93064477	22821.017540079971	24466
7	95448295	22881.040904580544	25847
7	97830847	22941.061700100813	25559
7	100212917	23001.08727368201	25980
7	102595898	23061.11121775854	25054
7	104978828	23121.134704051675	26064
7	107361930	23181.15458544625	25678
7	109745421	23241.173133971477	26354
7	112128901	23301.195368340336	26102
7	114510788	23361.220803407802	25886
7	116898632	23421.239276073616	26575
7	119281677	23481.265921827008	25320
7	121664671	23541.288131657243	25970
7	124048235	23601.307293792111	24336
8	2	20000	5052
8	659613	20060	49483
8	1417131	20120.018390272845	49334
8	2259875	20180.040818438004	49396
8	3175799	20240.060943029273	49251
8	4199881	20300.086597044222	49044
8	5299567	20360.103695295063	48977
8	6508924	20420.125669743303	48532
8	7792620	20480.144696891738	48448
8	9150723	20540.173134159805	48146
8	10581934	20600.19338042575	47817
8	12114431	20660.214577408172	47234
8	13707869	20720.239046493953	47297
8	15341948	20780.260215833343	46798
8	17042583	20840.284092125911	46524
8	18813060	20900.311692572251	46325
8	20653793	20960.335848430085	45509
8	22614696	21020.362041386377	45025
8	24658129	21080.383938138169	44438
8	26769519	21140.409632405802	43962
8	28976732	21200.431916467001	43109
8	31256576	21260.450334115025	42712
8	33566401	21320.471238479134	42734
8	35901432	21380.49276609562	42471
8	38269151	21440.518655175593	42268
8	40647806	21500.539637374328	42132
8	43026189	21560.55972226778	42364
8	45407175	21620.581455542007	42260
8	47788472	21680.603466465044	42131
8	50170651	21740.623770354863	42193
8	52553008	21800.650350048425	42209
8	54936980	21860.67183136128	42140
8	57318837	21920.697904331997	42307
8	59702671	21980.72154485184	42268
8	62085283	22040.745905190761	42136
8	64468636	22100.772751558459	42268
8	66851871	22160.790159651761	42167
8	69234652	22220.806001419963	42418
8	71618048	22280.826888502944	42144
8	74000503	22340.848835177997	42211
8	76382714	22400.865928803563	42123
8	78765706	22460.88804534689	42129
8	81148453	22520.908525557156	42059
8	83531510	22580.927234859286	42181
8	85915156	22640.949556267181	42079
8	88297344	22700.968952619958	42253
8	90681176	22760.994149830321	42209
8	93064477	22821.017540079971	42138
8	95448295	22881.040904580544	42139
8	97830847	22941.061700100813	42360
8	100212917	23001.08727368201	42225
8	102595898	23061.11121775854	42105
8	104978828	23121.134704051675	42219
8	107361930	23181.15458544625	42273
8	109745421	23241.173133971477	42313
8	112128901	23301.195368340336	42277
8	114510788	23361.220803407802	42088
8	116898632	23421.239276073616	42158
8	119281677	23481.265921827008	42272
8	121664671	23541.288131657243	42199
8	124048235	23601.307293792111	42183
9	2	20000	0
9	659613	20060	0
9	1417131	20120.018390272845	0
9	2259875	20180.040818438004	0
9	3175799	20240.060943029273	0
9	4199881	20300.086597044222	0
9	5299567	20360.103695295063	0
9	6508924	20420.125669743303	0
9	7792620	20480.144696891738	0
9	9150723	20540.173134159805	0
9	10581934	20600.19338042575	0
9	12114431	20660.214577408172	0
9	13707869	20720.239046493953	0
9	15341948	20780.260215833343	0
9	17042583	20840.284092125911	0
9	18813060	20900.311692572251	0
9	20653793	20960.335848430085	0
9	22614696	21020.362041386377	0
9	24658129	21080.383938138169	0
9	26769519	21140.409632405802	0
9	28976732	21200.431916467001	0
9	31256576	21260.450334115025	0
9	33566401	21320.471238479134	0
9	35901432	21380.49276609562	0
9	38269151	21440.518655175593	0
9	40647806	21500.539637374328	0
9	43026189	21560.55972226778	0
9	45407175	21620.581455542007	0
9	47788472	21680.603466465044	0
9	50170651	21740.623770354863	0
9	52553008	21800.650350048425	0
9	54936980	21860.67183136128	0
9	57318837	21920.697904331997	0
9	59702671	21980.72154485184	0
9	62085283	22040.745905190761	0
9	64468636	22100.772751558459	0
9	66851871	22160.790159651761	0
9	69234652	22220.806001419963	0
9	71618048	22280.826888502944	0
9	74000503	22340.848835177997	0
9	76382714	22400.865928803563	0
9	78765706	22460.88804534689	0
9	81148453	22520.908525557156	0
9	83531510	22580.927234859286	0
9	85915156	22640.949556267181	0
9	88297344	22700.968952619958	0
9	90681176	22760.994149830321	0
9	93064477	22821.017540079971	0
9	95448295	22881.040904580544	0
9	97830847	22941.061700100813	0
9	100212917	23001.08727368201	0
9	102595898	23061.11121775854	0
9	104978828	23121.134704051675	0
9	107361930	23181.15458544625	0
9	109745421	23241.173133971477	0
9	112128901	23301.195368340336	0
9	114510788	23361.220803407802	0
9	116898632	23421.239276073616	0
9	119281677	23481.265921827008	0
9	121664671	23541.288131657243	0
9	124048235	23601.307293792111	0
10	2	20000	0
10	659613	20060	49982
10	1417131	20120.018390272845	49952
10	2259875	20180.040818438004	49757
10	3175799	20240.060943029273	47395
10	4199881	20300.086597044222	43408
10	5299567	20360.103695295063	42030
10	6508924	20420.125669743303	37559
10	7792620	20480.144696891738	16597
10	9150723	20540.173134159805	14732
10	10581934	20600.19338042575	15731
10	12114431	20660.214577408172	14319
10	13707869	20720.239046493953	14664
10	15341948	20780.260215833343	17460
10	17042583	20840.284092125911	15037
10	18813060	20900.311692572251	15964
10	20653793	20960.335848430085	16578
10	22614696	21020.362041386377	17524
10	24658129	21080.383938138169	19126
10	26769519	21140.409632405802	20086
10	28976732	21200.431916467001	24151
10	31256576	21260.450334115025	23136
10	33566401	21320.471238479134	23968
10	35901432	21380.49276609562	23601
10	38269151	21440.518655175593	23890
10	40647806	21500.539637374328	24028
10	43026189	21560.55972226778	25503
10	45407175	21620.581455542007	23816
10	47788472	21680.603466465044	23677
10	50170651	21740.623770354863	23658
10	52553008	21800.650350048425	23944
10	54936980	21860.67183136128	24275
10	57318837	21920.697904331997	25295
10	59702671	21980.72154485184	23207
10	62085283	22040.745905190761	25687
10	64468636	22100.772751558459	25297
10	66851871	22160.790159651761	25677
10	69234652	22220.806001419963	24374
10	71618048	22280.826888502944	23916
10	74000503	22340.848835177997	23774
10	76382714	22400.865928803563	24179
10	78765706	22460.88804534689	24673
10	81148453	22520.908525557156	24518
10	83531510	22580.927234859286	25062
10	85915156	22640.949556267181	24649
10	88297344	22700.968952619958	24031
10	90681176	22760.994149830321	24846
10	93064477	22821.017540079971	25534
10	95448295	22881.040904580544	24153
10	97830847	22941.061700100813	24441
10	100212917	23001.08727368201	24020
10	102595898	23061.11121775854	24946
10	104978828	23121.134704051675	23936
10	107361930	23181.15458544625	24322
10	109745421	23241.173133971477	23646
10	112128901	23301.195368340336	23898
10	114510788	23361.220803407802	24114
10	116898632	23421.239276073616	23425
10	119281677	23481.265921827008	24680
10	121664671	23541.288131657243	24030
10	124048235	23601.307293792111	25664
11	2	20000	5052
11	659613	20060	107865
11	1417131	20120.018390272845	130844
11	2259875	20180.040818438004	146726
11	3175799	20240.060943029273	161344
11	4199881	20300.086597044222	182952
11	5299567	20360.103695295063	198139
11	6508924	20420.125669743303	218455
11	7792620	20480.144696891738	233752
11	9150723	20540.173134159805	249443
11	10581934	20600.19338042575	263449
11	12114431	20660.214577408172	284252
11	13707869	20720.239046493953	296647
11	15341948	20780.260215833343	305300
11	17042583	20840.284092125911	318673
11	18813060	20900.311692572251	332973
11	20653793	20960.335848430085	347564
11	22614696	21020.362041386377	371641
11	24658129	21080.383938138169	388462
11	26769519	21140.409632405802	402290
11	28976732	21200.431916467001	421459
11	31256576	21260.450334115025	436307
11	33566401	21320.471238479134	442342
11	35901432	21380.49276609562	447182
11	38269151	21440.518655175593	453785
11	40647806	21500.539637374328	455850
11	43026189	21560.55972226778	456575
11	45407175	21620.581455542007	456651
11	47788472	21680.603466465044	456721
11	50170651	21740.623770354863	457104
11	52553008	21800.650350048425	457104
11	54936980	21860.67183136128	457104
11	57318837	21920.697904331997	457104
11	59702671	21980.72154485184	457104
11	62085283	22040.745905190761	457104
11	64468636	22100.772751558459	457104
11	66851871	22160.790159651761	457104
11	69234652	22220.806001419963	457104
11	71618048	22280.826888502944	457104
11	74000503	22340.848835177997	457104
11	76382714	22400.865928803563	457104
11	78765706	22460.88804534689	457104
11	81148453	22520.908525557156	457104
11	83531510	22580.927234859286	457104
11	85915156	22640.949556267181	457104
11	88297344	22700.968952619958	457104
11	90681176	22760.994149830321	457104
11	93064477	22821.017540079971	457106
11	95448295	22881.040904580544	457104
11	97830847	22941.061700100813	457104
11	100212917	23001.08727368201	457104
11	102595898	23061.11121775854	457104
11	104978828	23121.134704051675	457104
11	107361930	23181.15458544625	457104
11	109745421	23241.173133971477	457104
11	112128901	23301.195368340336	457104
11	114510788	23361.220803407802	457104
11	116898632	23421.239276073616	457104
11	119281677	23481.265921827008	457120
11	121664671	23541.288131657243	457104
11	124048235	23601.307293792111	457104
12	2	20000	0
12	659613	20060	0
12	1417131	20120.018390272845	0
12	2259875	20180.040818438004	0
12	3175799	20240.060943029273	0
12	4199881	20300.086597044222	0
12	5299567	20360.103695295063	0
12	6508924	20420.125669743303	0
12	7792620	20480.144696891738	0
12	9150723	20540.173134159805	0
12	10581934	20600.19338042575	0
12	12114431	20660.214577408172	0
12	13707869	20720.239046493953	0
12	15341948	20780.260215833343	0
12	17042583	20840.284092125911	0
12	18813060	20900.311692572251	0
12	20653793	20960.335848430085	0
12	22614696	21020.362041386377	0
12	24658129	21080.383938138169	0
12	26769519	21140.409632405802	0
12	28976732	21200.431916467001	0
12	31256576	21260.450334115025	0
12	33566401	21320.471238479134	0
12	35901432	21380.49276609562	0
12	38269151	21440.518655175593	0
12	40647806	21500.539637374328	0
12	43026189	21560.55972226778	0
12	45407175	21620.581455542007	0
12	47788472	21680.603466465044	0
12	50170651	21740.623770354863	0
12	52553008	21800.650350048425	0
12	54936980	21860.67183136128	0
12	57318837	21920.697904331997	0
12	59702671	21980.72154485184	0
12	62085283	22040.745905190761	0
12	64468636	22100.772751558459	0
12	66851871	22160.790159651761	0
12	69234652	22220.806001419963	0
12	71618048	22280.826888502944	0
12	74000503	22340.848835177997	0
12	76382714	22400.865928803563	0
12	78765706	22460.88804534689	0
12	81148453	22520.908525557156	0
12	83531510	22580.927234859286	0
12	85915156	22640.949556267181	0
12	88297344	22700.968952619958	0
12	90681176	22760.994149830321	0
12	93064477	22821.017540079971	0
12	95448295	22881.040904580544	0
12	97830847	22941.061700100813	0
12	100212917	23001.08727368201	0
12	102595898	23061.11121775854	0
12	104978828	23121.134704051675	0
12	107361930	23181.15458544625	0
12	109745421	23241.173133971477	0
12	112128901	23301.195368340336	0
12	114510788	23361.220803407802	0
12	116898632	23421.239276073616	0
12	119281677	23481.265921827008	0
12	121664671	23541.288131657243	0
12	124048235	23601.307293792111	0

