version 2
run MoST-MaliciousCoordinated-4-20201031-11:28:07-32549
attr configname MoST-MaliciousCoordinated
attr datetime 20201031-11:28:07
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=512
attr iterationvarsf 512-
attr measurement $0=512
attr network CoordinatedAttackScenario
attr processid 32549
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-512--4.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-512--4.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.blockchain.blockValidator.threshold 512
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-4.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-4.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	665817	20060	39.797183098592
0	1426546	20120.019520329952	34.730569948187
0	2266860	20180.036929523636	33.336448598131
0	3181340	20240.059618516454	32.866504854369
0	4205798	20300.083670497872	41.299528301887
0	5308074	20360.101273130232	91.105774728416
0	6514141	20420.122320047688	175.76748057714
0	7799122	20480.142982748966	436.1134751773
0	9160530	20540.166972930385	588.10978907518
0	10591074	20600.185037662575	583.9275751073
0	12123847	20660.209564251834	618.17593582888
0	13717477	20720.228421421785	627.13347570742
0	15352377	20780.246700370528	622.72281449893
0	17052397	20840.267087224005	711.15806279936
0	18824583	20900.287176296193	721.25890483785
0	20664244	20960.30380568897	714.36416799575
0	22625211	21020.324449601591	686.44763423711
0	24668526	21080.351503396635	643.34396597554
0	26777359	21140.375933576307	669.88522848034
0	28986020	21200.401678156757	596.31880977683
0	31266578	21260.426700419987	545.87353878852
0	33577178	21320.453023132714	507.50318809777
0	35911175	21380.471488469741	537.34059511158
0	38279086	21440.492393909227	490.77258235919
0	40655167	21500.511961413054	481.74229543039
0	43033012	21560.534744531526	458.35494155154
0	45416076	21620.558158795973	418.49681190223
0	47794112	21680.578916475604	449.89001062699
0	50180448	21740.605985779138	446.83634431456
0	52562876	21800.621329737013	445.70722635494
0	54945708	21860.641071282091	439.11424017003
0	57328704	21920.659459805405	447.00743889479
0	59712158	21980.679369117611	431.92826780021
0	62094484	22040.698477677968	421.30233793836
0	64477412	22100.718118283917	427.26726886291
0	66860131	22160.738212512362	436.8427205101
0	69243352	22220.755291828715	418.90116896918
0	71626136	22280.780882726879	438.81137088204
0	74005930	22340.80433130549	431.15515409139
0	76391678	22400.822839332088	436.57279489904
0	78775354	22460.847206468832	387.50265674814
0	81157886	22520.869313454754	411.65037194474
0	83540760	22580.889756800072	418.60892667375
0	85924299	22640.915877203987	423.18278427205
0	88309232	22700.937086419269	400.60308182784
0	90691966	22760.960103111295	446.15356004251
0	93072390	22820.979326267459	416.76036131775
0	95455768	22880.999268995185	419.62592986185
0	97839522	22941.019933613035	415.71360255048
0	100221810	23001.044100412152	410.15887353879
0	102604658	23061.062075177733	391.03506907545
0	104987584	23121.084720911863	420.13230605739
0	107370486	23181.108154187925	415.5302869288
0	109753371	23241.126644785617	398.98459086079
0	112135913	23301.145692833587	384.3958554729
0	114519728	23361.168975445277	426.57810839532
0	116901899	23421.194626878932	396.45324123273
0	119285686	23481.215890673195	405.08289054198
0	121673419	23541.242008217444	439.70138150903
0	124056309	23601.263693626313	409.22476089267
1	2	20000	2048
1	665817	20060	57.606523955148
1	1426546	20120.019520329952	52.418377321603
1	2266860	20180.036929523636	51.695652173913
1	3181340	20240.059618516454	53.36354679803
1	4205798	20300.083670497872	68.269005847953
1	5308074	20360.101273130232	153.95555555556
1	6514141	20420.122320047688	298.24199623352
1	7799122	20480.142982748966	727.38489535942
1	9160530	20540.166972930385	1006.8657407407
1	10591074	20600.185037662575	1032.6764705882
1	12123847	20660.209564251834	1105.1520076482
1	13717477	20720.228421421785	1130.5303176131
1	15352377	20780.246700370528	1149.8307086614
1	17052397	20840.267087224005	1312.6385068762
1	18824583	20900.287176296193	1331.3915603533
1	20664244	20960.30380568897	1335.7047713718
1	22625211	21020.324449601591	1278.4237623762
1	24668526	21080.351503396635	1194.6001974334
1	26777359	21140.375933576307	1242.0926108374
1	28986020	21200.401678156757	1084.3207729469
1	31266578	21260.426700419987	983.09473684211
1	33577178	21320.453023132714	913.99138755981
1	35911175	21380.471488469741	961.28802281369
1	38279086	21440.492393909227	873
1	40655167	21500.511961413054	856.12747875354
1	43033012	21560.534744531526	813.79622641509
1	45416076	21620.558158795973	742.32893496701
1	47794112	21680.578916475604	798.01413760603
1	50180448	21740.605985779138	792.59754948162
1	52562876	21800.621329737013	790.59472196041
1	54945708	21860.641071282091	778.90009425071
1	57328704	21920.659459805405	792.90103675778
1	59712158	21980.679369117611	766.15362865221
1	62094484	22040.698477677968	747.30537229029
1	64477412	22100.718118283917	757.88595664467
1	66860131	22160.738212512362	774.87087653157
1	69243352	22220.755291828715	743.04618284637
1	71626136	22280.780882726879	778.36286522149
1	74005930	22340.80433130549	764.78228086711
1	76391678	22400.822839332088	774.39208294062
1	78775354	22460.847206468832	687.35155513666
1	81157886	22520.869313454754	730.18473138549
1	83540760	22580.889756800072	742.52780395853
1	85924299	22640.915877203987	750.64090480679
1	88309232	22700.937086419269	710.589066918
1	90691966	22760.960103111295	791.38642789821
1	93072390	22820.979326267459	739.24882186616
1	95455768	22880.999268995185	744.33176248822
1	97839522	22941.019933613035	737.39208294062
1	100221810	23001.044100412152	727.53911404336
1	102604658	23061.062075177733	693.61734213007
1	104987584	23121.084720911863	745.22997172479
1	107370486	23181.108154187925	737.06691800189
1	109753371	23241.126644785617	707.71819038643
1	112135913	23301.145692833587	681.84071630537
1	114519728	23361.168975445277	756.66352497644
1	116901899	23421.194626878932	703.22808671065
1	119285686	23481.215890673195	718.53534401508
1	121673419	23541.242008217444	779.94156456173
1	124056309	23601.263693626313	725.8821866164
2	2	20000	0
2	665817	20060	0
2	1426546	20120.019520329952	0
2	2266860	20180.036929523636	0
2	3181340	20240.059618516454	0
2	4205798	20300.083670497872	0
2	5308074	20360.101273130232	0
2	6514141	20420.122320047688	0
2	7799122	20480.142982748966	0
2	9160530	20540.166972930385	0
2	10591074	20600.185037662575	0
2	12123847	20660.209564251834	0
2	13717477	20720.228421421785	0
2	15352377	20780.246700370528	0
2	17052397	20840.267087224005	0
2	18824583	20900.287176296193	0
2	20664244	20960.30380568897	0
2	22625211	21020.324449601591	0
2	24668526	21080.351503396635	0
2	26777359	21140.375933576307	0
2	28986020	21200.401678156757	0
2	31266578	21260.426700419987	0
2	33577178	21320.453023132714	0
2	35911175	21380.471488469741	0
2	38279086	21440.492393909227	0
2	40655167	21500.511961413054	0
2	43033012	21560.534744531526	0
2	45416076	21620.558158795973	0
2	47794112	21680.578916475604	0
2	50180448	21740.605985779138	0
2	52562876	21800.621329737013	0
2	54945708	21860.641071282091	0
2	57328704	21920.659459805405	0
2	59712158	21980.679369117611	0
2	62094484	22040.698477677968	0
2	64477412	22100.718118283917	0
2	66860131	22160.738212512362	0
2	69243352	22220.755291828715	0
2	71626136	22280.780882726879	0
2	74005930	22340.80433130549	0
2	76391678	22400.822839332088	0
2	78775354	22460.847206468832	0
2	81157886	22520.869313454754	0
2	83540760	22580.889756800072	0
2	85924299	22640.915877203987	0
2	88309232	22700.937086419269	0
2	90691966	22760.960103111295	0
2	93072390	22820.979326267459	0
2	95455768	22880.999268995185	0
2	97839522	22941.019933613035	0
2	100221810	23001.044100412152	0
2	102604658	23061.062075177733	0
2	104987584	23121.084720911863	0
2	107370486	23181.108154187925	0
2	109753371	23241.126644785617	0
2	112135913	23301.145692833587	0
2	114519728	23361.168975445277	0
2	116901899	23421.194626878932	0
2	119285686	23481.215890673195	0
2	121673419	23541.242008217444	0
2	124056309	23601.263693626313	0
3	2	20000	400
3	665817	20060	1420
3	1426546	20120.019520329952	1544
3	2266860	20180.036929523636	1605
3	3181340	20240.059618516454	1648
3	4205798	20300.083670497872	1696
3	5308074	20360.101273130232	1749
3	6514141	20420.122320047688	1802
3	7799122	20480.142982748966	1833
3	9160530	20540.166972930385	1849
3	10591074	20600.185037662575	1864
3	12123847	20660.209564251834	1870
3	13717477	20720.228421421785	1873
3	15352377	20780.246700370528	1876
3	17052397	20840.267087224005	1879
3	18824583	20900.287176296193	1881
3	20664244	20960.30380568897	1881
3	22625211	21020.324449601591	1881
3	24668526	21080.351503396635	1881
3	26777359	21140.375933576307	1882
3	28986020	21200.401678156757	1882
3	31266578	21260.426700419987	1882
3	33577178	21320.453023132714	1882
3	35911175	21380.471488469741	1882
3	38279086	21440.492393909227	1882
3	40655167	21500.511961413054	1882
3	43033012	21560.534744531526	1882
3	45416076	21620.558158795973	1882
3	47794112	21680.578916475604	1882
3	50180448	21740.605985779138	1882
3	52562876	21800.621329737013	1882
3	54945708	21860.641071282091	1882
3	57328704	21920.659459805405	1882
3	59712158	21980.679369117611	1882
3	62094484	22040.698477677968	1882
3	64477412	22100.718118283917	1882
3	66860131	22160.738212512362	1882
3	69243352	22220.755291828715	1882
3	71626136	22280.780882726879	1882
3	74005930	22340.80433130549	1882
3	76391678	22400.822839332088	1882
3	78775354	22460.847206468832	1882
3	81157886	22520.869313454754	1882
3	83540760	22580.889756800072	1882
3	85924299	22640.915877203987	1882
3	88309232	22700.937086419269	1882
3	90691966	22760.960103111295	1882
3	93072390	22820.979326267459	1882
3	95455768	22880.999268995185	1882
3	97839522	22941.019933613035	1882
3	100221810	23001.044100412152	1882
3	102604658	23061.062075177733	1882
3	104987584	23121.084720911863	1882
3	107370486	23181.108154187925	1882
3	109753371	23241.126644785617	1882
3	112135913	23301.145692833587	1882
3	114519728	23361.168975445277	1882
3	116901899	23421.194626878932	1882
3	119285686	23481.215890673195	1882
3	121673419	23541.242008217444	1882
3	124056309	23601.263693626313	1882
4	2	20000	400
4	665817	20060	981
4	1426546	20120.019520329952	1023
4	2266860	20180.036929523636	1035
4	3181340	20240.059618516454	1015
4	4205798	20300.083670497872	1026
4	5308074	20360.101273130232	1035
4	6514141	20420.122320047688	1062
4	7799122	20480.142982748966	1099
4	9160530	20540.166972930385	1080
4	10591074	20600.185037662575	1054
4	12123847	20660.209564251834	1046
4	13717477	20720.228421421785	1039
4	15352377	20780.246700370528	1016
4	17052397	20840.267087224005	1018
4	18824583	20900.287176296193	1019
4	20664244	20960.30380568897	1006
4	22625211	21020.324449601591	1010
4	24668526	21080.351503396635	1013
4	26777359	21140.375933576307	1015
4	28986020	21200.401678156757	1035
4	31266578	21260.426700419987	1045
4	33577178	21320.453023132714	1045
4	35911175	21380.471488469741	1052
4	38279086	21440.492393909227	1058
4	40655167	21500.511961413054	1059
4	43033012	21560.534744531526	1060
4	45416076	21620.558158795973	1061
4	47794112	21680.578916475604	1061
4	50180448	21740.605985779138	1061
4	52562876	21800.621329737013	1061
4	54945708	21860.641071282091	1061
4	57328704	21920.659459805405	1061
4	59712158	21980.679369117611	1061
4	62094484	22040.698477677968	1061
4	64477412	22100.718118283917	1061
4	66860131	22160.738212512362	1061
4	69243352	22220.755291828715	1061
4	71626136	22280.780882726879	1061
4	74005930	22340.80433130549	1061
4	76391678	22400.822839332088	1061
4	78775354	22460.847206468832	1061
4	81157886	22520.869313454754	1061
4	83540760	22580.889756800072	1061
4	85924299	22640.915877203987	1061
4	88309232	22700.937086419269	1061
4	90691966	22760.960103111295	1061
4	93072390	22820.979326267459	1061
4	95455768	22880.999268995185	1061
4	97839522	22941.019933613035	1061
4	100221810	23001.044100412152	1061
4	102604658	23061.062075177733	1061
4	104987584	23121.084720911863	1061
4	107370486	23181.108154187925	1061
4	109753371	23241.126644785617	1061
4	112135913	23301.145692833587	1061
4	114519728	23361.168975445277	1061
4	116901899	23421.194626878932	1061
4	119285686	23481.215890673195	1061
4	121673419	23541.242008217444	1061
4	124056309	23601.263693626313	1061
5	2	20000	0
5	665817	20060	0
5	1426546	20120.019520329952	0
5	2266860	20180.036929523636	0
5	3181340	20240.059618516454	0
5	4205798	20300.083670497872	0
5	5308074	20360.101273130232	0
5	6514141	20420.122320047688	0
5	7799122	20480.142982748966	0
5	9160530	20540.166972930385	0
5	10591074	20600.185037662575	0
5	12123847	20660.209564251834	0
5	13717477	20720.228421421785	0
5	15352377	20780.246700370528	0
5	17052397	20840.267087224005	0
5	18824583	20900.287176296193	0
5	20664244	20960.30380568897	0
5	22625211	21020.324449601591	0
5	24668526	21080.351503396635	0
5	26777359	21140.375933576307	0
5	28986020	21200.401678156757	0
5	31266578	21260.426700419987	0
5	33577178	21320.453023132714	0
5	35911175	21380.471488469741	0
5	38279086	21440.492393909227	0
5	40655167	21500.511961413054	0
5	43033012	21560.534744531526	0
5	45416076	21620.558158795973	0
5	47794112	21680.578916475604	0
5	50180448	21740.605985779138	0
5	52562876	21800.621329737013	0
5	54945708	21860.641071282091	0
5	57328704	21920.659459805405	0
5	59712158	21980.679369117611	0
5	62094484	22040.698477677968	0
5	64477412	22100.718118283917	0
5	66860131	22160.738212512362	0
5	69243352	22220.755291828715	0
5	71626136	22280.780882726879	0
5	74005930	22340.80433130549	0
5	76391678	22400.822839332088	0
5	78775354	22460.847206468832	0
5	81157886	22520.869313454754	0
5	83540760	22580.889756800072	0
5	85924299	22640.915877203987	0
5	88309232	22700.937086419269	0
5	90691966	22760.960103111295	0
5	93072390	22820.979326267459	0
5	95455768	22880.999268995185	0
5	97839522	22941.019933613035	0
5	100221810	23001.044100412152	0
5	102604658	23061.062075177733	0
5	104987584	23121.084720911863	0
5	107370486	23181.108154187925	0
5	109753371	23241.126644785617	0
5	112135913	23301.145692833587	0
5	114519728	23361.168975445277	0
5	116901899	23421.194626878932	0
5	119285686	23481.215890673195	0
5	121673419	23541.242008217444	0
5	124056309	23601.263693626313	0
6	2	20000	400
6	665817	20060	981
6	1426546	20120.019520329952	1023
6	2266860	20180.036929523636	1035
6	3181340	20240.059618516454	1015
6	4205798	20300.083670497872	1026
6	5308074	20360.101273130232	1035
6	6514141	20420.122320047688	1062
6	7799122	20480.142982748966	1099
6	9160530	20540.166972930385	1080
6	10591074	20600.185037662575	1054
6	12123847	20660.209564251834	1046
6	13717477	20720.228421421785	1039
6	15352377	20780.246700370528	1016
6	17052397	20840.267087224005	1018
6	18824583	20900.287176296193	1019
6	20664244	20960.30380568897	1006
6	22625211	21020.324449601591	1010
6	24668526	21080.351503396635	1013
6	26777359	21140.375933576307	1015
6	28986020	21200.401678156757	1035
6	31266578	21260.426700419987	1045
6	33577178	21320.453023132714	1045
6	35911175	21380.471488469741	1052
6	38279086	21440.492393909227	1058
6	40655167	21500.511961413054	1059
6	43033012	21560.534744531526	1060
6	45416076	21620.558158795973	1061
6	47794112	21680.578916475604	1061
6	50180448	21740.605985779138	1061
6	52562876	21800.621329737013	1061
6	54945708	21860.641071282091	1061
6	57328704	21920.659459805405	1061
6	59712158	21980.679369117611	1061
6	62094484	22040.698477677968	1061
6	64477412	22100.718118283917	1061
6	66860131	22160.738212512362	1061
6	69243352	22220.755291828715	1061
6	71626136	22280.780882726879	1061
6	74005930	22340.80433130549	1061
6	76391678	22400.822839332088	1061
6	78775354	22460.847206468832	1061
6	81157886	22520.869313454754	1061
6	83540760	22580.889756800072	1061
6	85924299	22640.915877203987	1061
6	88309232	22700.937086419269	1061
6	90691966	22760.960103111295	1061
6	93072390	22820.979326267459	1061
6	95455768	22880.999268995185	1061
6	97839522	22941.019933613035	1061
6	100221810	23001.044100412152	1061
6	102604658	23061.062075177733	1061
6	104987584	23121.084720911863	1061
6	107370486	23181.108154187925	1061
6	109753371	23241.126644785617	1061
6	112135913	23301.145692833587	1061
6	114519728	23361.168975445277	1061
6	116901899	23421.194626878932	1061
6	119285686	23481.215890673195	1061
6	121673419	23541.242008217444	1061
6	124056309	23601.263693626313	1061
7	2	20000	5052
7	665817	20060	16
7	1426546	20120.019520329952	57
7	2266860	20180.036929523636	128
7	3181340	20240.059618516454	98
7	4205798	20300.083670497872	250
7	5308074	20360.101273130232	1530
7	6514141	20420.122320047688	4341
7	7799122	20480.142982748966	20118
7	9160530	20540.166972930385	23776
7	10591074	20600.185037662575	24509
7	12123847	20660.209564251834	24957
7	13717477	20720.228421421785	24412
7	15352377	20780.246700370528	22963
7	17052397	20840.267087224005	24664
7	18824583	20900.287176296193	23250
7	20664244	20960.30380568897	21767
7	22625211	21020.324449601591	21131
7	24668526	21080.351503396635	20394
7	26777359	21140.375933576307	20994
7	28986020	21200.401678156757	18814
7	31266578	21260.426700419987	18243
7	33577178	21320.453023132714	17175
7	35911175	21380.471488469741	18096
7	38279086	21440.492393909227	16667
7	40655167	21500.511961413054	17384
7	43033012	21560.534744531526	16468
7	45416076	21620.558158795973	15857
7	47794112	21680.578916475604	16435
7	50180448	21740.605985779138	16554
7	52562876	21800.621329737013	16740
7	54945708	21860.641071282091	16426
7	57328704	21920.659459805405	16399
7	59712158	21980.679369117611	15970
7	62094484	22040.698477677968	16116
7	64477412	22100.718118283917	16400
7	66860131	22160.738212512362	16176
7	69243352	22220.755291828715	16069
7	71626136	22280.780882726879	16653
7	74005930	22340.80433130549	16761
7	76391678	22400.822839332088	16392
7	78775354	22460.847206468832	15648
7	81157886	22520.869313454754	15264
7	83540760	22580.889756800072	16179
7	85924299	22640.915877203987	15746
7	88309232	22700.937086419269	15917
7	90691966	22760.960103111295	16306
7	93072390	22820.979326267459	15876
7	95455768	22880.999268995185	15630
7	97839522	22941.019933613035	15987
7	100221810	23001.044100412152	15220
7	102604658	23061.062075177733	15201
7	104987584	23121.084720911863	15717
7	107370486	23181.108154187925	15674
7	109753371	23241.126644785617	15052
7	112135913	23301.145692833587	15233
7	114519728	23361.168975445277	16115
7	116901899	23421.194626878932	15021
7	119285686	23481.215890673195	14890
7	121673419	23541.242008217444	16525
7	124056309	23601.263693626313	14746
8	2	20000	5052
8	665817	20060	49465
8	1426546	20120.019520329952	49319
8	2266860	20180.036929523636	49278
8	3181340	20240.059618516454	49049
8	4205798	20300.083670497872	48820
8	5308074	20360.101273130232	48814
8	6514141	20420.122320047688	48391
8	7799122	20480.142982748966	48217
8	9160530	20540.166972930385	47847
8	10591074	20600.185037662575	47739
8	12123847	20660.209564251834	46627
8	13717477	20720.228421421785	46705
8	15352377	20780.246700370528	46096
8	17052397	20840.267087224005	46394
8	18824583	20900.287176296193	46201
8	20664244	20960.30380568897	45370
8	22625211	21020.324449601591	44857
8	24668526	21080.351503396635	44343
8	26777359	21140.375933576307	43951
8	28986020	21200.401678156757	43170
8	31266578	21260.426700419987	42716
8	33577178	21320.453023132714	42672
8	35911175	21380.471488469741	42473
8	38279086	21440.492393909227	42349
8	40655167	21500.511961413054	42176
8	43033012	21560.534744531526	42295
8	45416076	21620.558158795973	42207
8	47794112	21680.578916475604	42371
8	50180448	21740.605985779138	42271
8	52562876	21800.621329737013	42333
8	54945708	21860.641071282091	42243
8	57328704	21920.659459805405	42133
8	59712158	21980.679369117611	41966
8	62094484	22040.698477677968	42089
8	64477412	22100.718118283917	42022
8	66860131	22160.738212512362	42191
8	69243352	22220.755291828715	42232
8	71626136	22280.780882726879	42031
8	74005930	22340.80433130549	42244
8	76391678	22400.822839332088	42049
8	78775354	22460.847206468832	42017
8	81157886	22520.869313454754	41516
8	83540760	22580.889756800072	41220
8	85924299	22640.915877203987	41541
8	88309232	22700.937086419269	41996
8	90691966	22760.960103111295	42102
8	93072390	22820.979326267459	42132
8	95455768	22880.999268995185	42367
8	97839522	22941.019933613035	42245
8	100221810	23001.044100412152	42154
8	102604658	23061.062075177733	42288
8	104987584	23121.084720911863	42271
8	107370486	23181.108154187925	42335
8	109753371	23241.126644785617	42299
8	112135913	23301.145692833587	42115
8	114519728	23361.168975445277	42293
8	116901899	23421.194626878932	42262
8	119285686	23481.215890673195	42303
8	121673419	23541.242008217444	42280
8	124056309	23601.263693626313	42267
9	2	20000	0
9	665817	20060	0
9	1426546	20120.019520329952	0
9	2266860	20180.036929523636	0
9	3181340	20240.059618516454	0
9	4205798	20300.083670497872	0
9	5308074	20360.101273130232	0
9	6514141	20420.122320047688	0
9	7799122	20480.142982748966	0
9	9160530	20540.166972930385	0
9	10591074	20600.185037662575	0
9	12123847	20660.209564251834	0
9	13717477	20720.228421421785	0
9	15352377	20780.246700370528	0
9	17052397	20840.267087224005	0
9	18824583	20900.287176296193	0
9	20664244	20960.30380568897	0
9	22625211	21020.324449601591	0
9	24668526	21080.351503396635	0
9	26777359	21140.375933576307	0
9	28986020	21200.401678156757	0
9	31266578	21260.426700419987	0
9	33577178	21320.453023132714	0
9	35911175	21380.471488469741	0
9	38279086	21440.492393909227	0
9	40655167	21500.511961413054	0
9	43033012	21560.534744531526	0
9	45416076	21620.558158795973	0
9	47794112	21680.578916475604	0
9	50180448	21740.605985779138	0
9	52562876	21800.621329737013	0
9	54945708	21860.641071282091	0
9	57328704	21920.659459805405	0
9	59712158	21980.679369117611	0
9	62094484	22040.698477677968	0
9	64477412	22100.718118283917	0
9	66860131	22160.738212512362	0
9	69243352	22220.755291828715	0
9	71626136	22280.780882726879	0
9	74005930	22340.80433130549	0
9	76391678	22400.822839332088	0
9	78775354	22460.847206468832	0
9	81157886	22520.869313454754	0
9	83540760	22580.889756800072	0
9	85924299	22640.915877203987	0
9	88309232	22700.937086419269	0
9	90691966	22760.960103111295	0
9	93072390	22820.979326267459	0
9	95455768	22880.999268995185	0
9	97839522	22941.019933613035	0
9	100221810	23001.044100412152	0
9	102604658	23061.062075177733	0
9	104987584	23121.084720911863	0
9	107370486	23181.108154187925	0
9	109753371	23241.126644785617	0
9	112135913	23301.145692833587	0
9	114519728	23361.168975445277	0
9	116901899	23421.194626878932	0
9	119285686	23481.215890673195	0
9	121673419	23541.242008217444	0
9	124056309	23601.263693626313	0
10	2	20000	0
10	665817	20060	49984
10	1426546	20120.019520329952	49943
10	2266860	20180.036929523636	49872
10	3181340	20240.059618516454	49902
10	4205798	20300.083670497872	49750
10	5308074	20360.101273130232	48470
10	6514141	20420.122320047688	45659
10	7799122	20480.142982748966	29882
10	9160530	20540.166972930385	26224
10	10591074	20600.185037662575	25491
10	12123847	20660.209564251834	25043
10	13717477	20720.228421421785	25588
10	15352377	20780.246700370528	27037
10	17052397	20840.267087224005	25336
10	18824583	20900.287176296193	26750
10	20664244	20960.30380568897	28233
10	22625211	21020.324449601591	28869
10	24668526	21080.351503396635	29606
10	26777359	21140.375933576307	29006
10	28986020	21200.401678156757	31186
10	31266578	21260.426700419987	31757
10	33577178	21320.453023132714	32825
10	35911175	21380.471488469741	31904
10	38279086	21440.492393909227	33333
10	40655167	21500.511961413054	32616
10	43033012	21560.534744531526	33532
10	45416076	21620.558158795973	34143
10	47794112	21680.578916475604	33565
10	50180448	21740.605985779138	33446
10	52562876	21800.621329737013	33260
10	54945708	21860.641071282091	33574
10	57328704	21920.659459805405	33601
10	59712158	21980.679369117611	34030
10	62094484	22040.698477677968	33884
10	64477412	22100.718118283917	33600
10	66860131	22160.738212512362	33824
10	69243352	22220.755291828715	33931
10	71626136	22280.780882726879	33347
10	74005930	22340.80433130549	33239
10	76391678	22400.822839332088	33608
10	78775354	22460.847206468832	34352
10	81157886	22520.869313454754	34736
10	83540760	22580.889756800072	33821
10	85924299	22640.915877203987	34254
10	88309232	22700.937086419269	34083
10	90691966	22760.960103111295	33694
10	93072390	22820.979326267459	34124
10	95455768	22880.999268995185	34370
10	97839522	22941.019933613035	34013
10	100221810	23001.044100412152	34780
10	102604658	23061.062075177733	34799
10	104987584	23121.084720911863	34283
10	107370486	23181.108154187925	34326
10	109753371	23241.126644785617	34948
10	112135913	23301.145692833587	34767
10	114519728	23361.168975445277	33885
10	116901899	23421.194626878932	34979
10	119285686	23481.215890673195	35110
10	121673419	23541.242008217444	33475
10	124056309	23601.263693626313	35254
11	2	20000	5052
11	665817	20060	107865
11	1426546	20120.019520329952	130882
11	2266860	20180.036929523636	146726
11	3181340	20240.059618516454	161344
11	4205798	20300.083670497872	182952
11	5308074	20360.101273130232	198139
11	6514141	20420.122320047688	218455
11	7799122	20480.142982748966	233752
11	9160530	20540.166972930385	249443
11	10591074	20600.185037662575	263449
11	12123847	20660.209564251834	284252
11	13717477	20720.228421421785	296647
11	15352377	20780.246700370528	305305
11	17052397	20840.267087224005	318675
11	18824583	20900.287176296193	332973
11	20664244	20960.30380568897	347564
11	22625211	21020.324449601591	371641
11	24668526	21080.351503396635	388462
11	26777359	21140.375933576307	402290
11	28986020	21200.401678156757	421459
11	31266578	21260.426700419987	436307
11	33577178	21320.453023132714	442342
11	35911175	21380.471488469741	447182
11	38279086	21440.492393909227	453781
11	40655167	21500.511961413054	455810
11	43033012	21560.534744531526	456575
11	45416076	21620.558158795973	456651
11	47794112	21680.578916475604	456721
11	50180448	21740.605985779138	457104
11	52562876	21800.621329737013	457104
11	54945708	21860.641071282091	457104
11	57328704	21920.659459805405	457104
11	59712158	21980.679369117611	457104
11	62094484	22040.698477677968	457104
11	64477412	22100.718118283917	457104
11	66860131	22160.738212512362	457104
11	69243352	22220.755291828715	457109
11	71626136	22280.780882726879	457104
11	74005930	22340.80433130549	457104
11	76391678	22400.822839332088	457104
11	78775354	22460.847206468832	457104
11	81157886	22520.869313454754	457104
11	83540760	22580.889756800072	457104
11	85924299	22640.915877203987	457104
11	88309232	22700.937086419269	457104
11	90691966	22760.960103111295	457104
11	93072390	22820.979326267459	457104
11	95455768	22880.999268995185	457104
11	97839522	22941.019933613035	457104
11	100221810	23001.044100412152	457104
11	102604658	23061.062075177733	457104
11	104987584	23121.084720911863	457104
11	107370486	23181.108154187925	457104
11	109753371	23241.126644785617	457104
11	112135913	23301.145692833587	457104
11	114519728	23361.168975445277	457104
11	116901899	23421.194626878932	457104
11	119285686	23481.215890673195	457104
11	121673419	23541.242008217444	457104
11	124056309	23601.263693626313	456972
12	2	20000	0
12	665817	20060	0
12	1426546	20120.019520329952	0
12	2266860	20180.036929523636	0
12	3181340	20240.059618516454	0
12	4205798	20300.083670497872	0
12	5308074	20360.101273130232	0
12	6514141	20420.122320047688	0
12	7799122	20480.142982748966	0
12	9160530	20540.166972930385	0
12	10591074	20600.185037662575	0
12	12123847	20660.209564251834	0
12	13717477	20720.228421421785	0
12	15352377	20780.246700370528	0
12	17052397	20840.267087224005	0
12	18824583	20900.287176296193	0
12	20664244	20960.30380568897	0
12	22625211	21020.324449601591	0
12	24668526	21080.351503396635	0
12	26777359	21140.375933576307	0
12	28986020	21200.401678156757	0
12	31266578	21260.426700419987	0
12	33577178	21320.453023132714	0
12	35911175	21380.471488469741	0
12	38279086	21440.492393909227	0
12	40655167	21500.511961413054	0
12	43033012	21560.534744531526	0
12	45416076	21620.558158795973	0
12	47794112	21680.578916475604	0
12	50180448	21740.605985779138	0
12	52562876	21800.621329737013	0
12	54945708	21860.641071282091	0
12	57328704	21920.659459805405	0
12	59712158	21980.679369117611	0
12	62094484	22040.698477677968	0
12	64477412	22100.718118283917	0
12	66860131	22160.738212512362	0
12	69243352	22220.755291828715	0
12	71626136	22280.780882726879	0
12	74005930	22340.80433130549	0
12	76391678	22400.822839332088	0
12	78775354	22460.847206468832	0
12	81157886	22520.869313454754	0
12	83540760	22580.889756800072	0
12	85924299	22640.915877203987	0
12	88309232	22700.937086419269	0
12	90691966	22760.960103111295	0
12	93072390	22820.979326267459	0
12	95455768	22880.999268995185	0
12	97839522	22941.019933613035	0
12	100221810	23001.044100412152	0
12	102604658	23061.062075177733	0
12	104987584	23121.084720911863	0
12	107370486	23181.108154187925	0
12	109753371	23241.126644785617	0
12	112135913	23301.145692833587	0
12	114519728	23361.168975445277	0
12	116901899	23421.194626878932	0
12	119285686	23481.215890673195	0
12	121673419	23541.242008217444	0
12	124056309	23601.263693626313	0

