version 2
run MoST-MaliciousCoordinated-0-20201027-16:03:34-6340
attr configname MoST-MaliciousCoordinated
attr datetime 20201027-16:03:34
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CoordinatedAttackScenario
attr processid 6340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated--0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated--0.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659900	20060	48.460350877193
0	1419388	20120.022380058005	32.821312540611
0	2259754	20180.04466032054	44.745306633292
0	3174682	20240.064172112414	94.241022519781
0	4196682	20300.091776600373	195.7691401649
0	5297890	20360.11546811747	253.30884041332
0	6503887	20420.142137834801	644.05636160714
0	7788388	20480.162621361999	853.77995642702
0	9150424	20540.18336007769	1129.5091891892
0	10581791	20600.202441834354	1080.4758842444
0	12114307	20660.220176292933	1153.1472162741
0	13707793	20720.245608883285	1183.8579059829
0	15341645	20780.265494285401	1233.7556029883
0	17042134	20840.286692412547	1342.6712839638
0	18812037	20900.30479391544	1329.0404470463
0	20653362	20960.326443225969	1278.5353911655
0	22614263	21020.343485473784	1235.1772219266
0	24658531	21080.364094981398	1188.8654255319
0	26769288	21140.389325680769	1153.7962765957
0	28977051	21200.406887002966	1031.3207446809
0	31256137	21260.430903813397	979.24946808511
0	33567295	21320.45078030116	937.23031914894
0	35900886	21380.471210293719	898.26542553191
0	38268782	21440.488747410506	829.17393617021
0	40645688	21500.507579292648	811.18191489362
0	43025877	21560.527272945472	797.30691489362
0	45408549	21620.547497482244	812.17287234043
0	47786850	21680.56978258802	798.13563829787
0	50169800	21740.596230492265	783.38776595745
0	52552748	21800.622523194604	763.85638297872
0	54935699	21860.646749943917	797.67180851064
0	57318602	21920.66645393552	778.09946808511
0	59702159	21980.686261300437	796.75478723404
0	62084970	22040.707513564452	766.77340425532
0	64467914	22100.728189641965	763.36914893617
0	66850531	22160.747723322349	785.5085106383
0	69234281	22220.772350009607	775.23936170213
0	71619266	22280.789879781822	783.47021276596
0	74000189	22340.813821073358	799.52446808511
0	76382314	22400.834796484331	781.64893617021
0	78765426	22460.856350086472	773.3920212766
0	81149290	22520.882625076054	800.82659574468
0	83531347	22580.903529690534	795.26223404255
0	85915007	22640.927431638859	760.18936170213
0	88297859	22700.948617258092	802.65744680851
0	90680091	22760.964963787709	798.36755319149
0	93063627	22820.986126821769	769.94893617021
0	95447410	22881.007736737599	780.94042553191
0	97829855	22941.027349536736	801.16436170213
0	100212769	23001.046258951626	776.04946808511
0	102595500	23061.069749899836	719.42446808511
0	104979642	23121.092680371884	736.14680851064
0	107361585	23181.113323909378	749.02925531915
0	109744467	23241.132248905515	746.37340425532
0	112127140	23301.151240591513	772.19840425532
0	114510873	23361.169101939229	753.03989361702
0	116893113	23421.192544329623	741.81808510638
0	119277222	23481.219870423701	749.32180851064
0	121662408	23541.237709630976	798.49787234043
0	124047873	23601.259705910272	825.77925531915
1	2	20000	2048
1	659900	20060	69.333333333333
1	1419388	20120.022380058005	49.376344086022
1	2259754	20180.04466032054	69.218780251694
1	3174682	20240.064172112414	151.80196078431
1	4196682	20300.091776600373	321.79670861568
1	5297890	20360.11546811747	423.47792706334
1	6503887	20420.142137834801	1091.9101229896
1	7788388	20480.162621361999	1431.5433789954
1	9150424	20540.18336007769	1945.6163873371
1	10581791	20600.202441834354	1893.1154929577
1	12114307	20660.220176292933	2067.254318618
1	13707793	20720.245608883285	2155.8190661479
1	15341645	20780.265494285401	2223.1326923077
1	17042134	20840.286692412547	2515.1636726547
1	18812037	20900.30479391544	2455.523107178
1	20653362	20960.326443225969	2388.0397614314
1	22614263	21020.343485473784	2309.3512437811
1	24658531	21080.364094981398	2217.3283730159
1	26769288	21140.389325680769	2139.1883629191
1	28977051	21200.406887002966	1875.1286266925
1	31256137	21260.430903813397	1760.0277246654
1	33567295	21320.45078030116	1687.7327586207
1	35900886	21380.471210293719	1605.2652091255
1	38268782	21440.488747410506	1473.3903591682
1	40645688	21500.507579292648	1440.0585457979
1	43025877	21560.527272945472	1414.091509434
1	45408549	21620.547497482244	1439.0999057493
1	47786850	21680.56978258802	1414.2271442036
1	50169800	21740.596230492265	1388.0951932139
1	52552748	21800.622523194604	1353.4872761546
1	54935699	21860.646749943917	1413.4052780396
1	57318602	21920.66645393552	1378.7247879359
1	59702159	21980.686261300437	1411.780395853
1	62084970	22040.707513564452	1358.6559849199
1	64467914	22100.728189641965	1352.6239396795
1	66850531	22160.747723322349	1391.8529688973
1	69234281	22220.772350009607	1373.656927427
1	71619266	22280.789879781822	1388.2412818096
1	74000189	22340.813821073358	1416.6880301602
1	76382314	22400.834796484331	1385.014137606
1	78765426	22460.856350086472	1370.383600377
1	81149290	22520.882625076054	1418.9952874647
1	83531347	22580.903529690534	1409.1357210179
1	85915007	22640.927431638859	1346.9896324222
1	88297859	22700.948617258092	1422.2393967955
1	90680091	22760.964963787709	1414.6380772856
1	93063627	22820.986126821769	1364.2827521206
1	95447410	22881.007736737599	1383.7587181904
1	97829855	22941.027349536736	1419.5937794533
1	100212769	23001.046258951626	1375.0923656927
1	102595500	23061.069749899836	1274.7577756833
1	104979642	23121.092680371884	1304.3883129123
1	107361585	23181.113323909378	1327.2148916117
1	109744467	23241.132248905515	1322.5089538172
1	112127140	23301.151240591513	1368.2686145146
1	114510873	23361.169101939229	1334.3213949105
1	116893113	23421.192544329623	1314.4373232799
1	119277222	23481.219870423701	1327.7332704995
1	121662408	23541.237709630976	1414.8689915174
1	124047873	23601.259705910272	1463.2092365693
2	2	20000	0
2	659900	20060	0
2	1419388	20120.022380058005	0
2	2259754	20180.04466032054	0
2	3174682	20240.064172112414	0
2	4196682	20300.091776600373	0
2	5297890	20360.11546811747	0
2	6503887	20420.142137834801	0
2	7788388	20480.162621361999	0
2	9150424	20540.18336007769	0
2	10581791	20600.202441834354	0
2	12114307	20660.220176292933	0
2	13707793	20720.245608883285	0
2	15341645	20780.265494285401	0
2	17042134	20840.286692412547	0
2	18812037	20900.30479391544	0
2	20653362	20960.326443225969	0
2	22614263	21020.343485473784	0
2	24658531	21080.364094981398	0
2	26769288	21140.389325680769	0
2	28977051	21200.406887002966	0
2	31256137	21260.430903813397	0
2	33567295	21320.45078030116	0
2	35900886	21380.471210293719	0
2	38268782	21440.488747410506	0
2	40645688	21500.507579292648	0
2	43025877	21560.527272945472	0
2	45408549	21620.547497482244	0
2	47786850	21680.56978258802	0
2	50169800	21740.596230492265	0
2	52552748	21800.622523194604	0
2	54935699	21860.646749943917	0
2	57318602	21920.66645393552	0
2	59702159	21980.686261300437	0
2	62084970	22040.707513564452	0
2	64467914	22100.728189641965	0
2	66850531	22160.747723322349	0
2	69234281	22220.772350009607	0
2	71619266	22280.789879781822	0
2	74000189	22340.813821073358	0
2	76382314	22400.834796484331	0
2	78765426	22460.856350086472	0
2	81149290	22520.882625076054	0
2	83531347	22580.903529690534	0
2	85915007	22640.927431638859	0
2	88297859	22700.948617258092	0
2	90680091	22760.964963787709	0
2	93063627	22820.986126821769	0
2	95447410	22881.007736737599	0
2	97829855	22941.027349536736	0
2	100212769	23001.046258951626	0
2	102595500	23061.069749899836	0
2	104979642	23121.092680371884	0
2	107361585	23181.113323909378	0
2	109744467	23241.132248905515	0
2	112127140	23301.151240591513	0
2	114510873	23361.169101939229	0
2	116893113	23421.192544329623	0
2	119277222	23481.219870423701	0
2	121662408	23541.237709630976	0
2	124047873	23601.259705910272	0
3	2	20000	400
3	659900	20060	1425
3	1419388	20120.022380058005	1539
3	2259754	20180.04466032054	1598
3	3174682	20240.064172112414	1643
3	4196682	20300.091776600373	1698
3	5297890	20360.11546811747	1742
3	6503887	20420.142137834801	1792
3	7788388	20480.162621361999	1836
3	9150424	20540.18336007769	1850
3	10581791	20600.202441834354	1866
3	12114307	20660.220176292933	1868
3	13707793	20720.245608883285	1872
3	15341645	20780.265494285401	1874
3	17042134	20840.286692412547	1877
3	18812037	20900.30479391544	1879
3	20653362	20960.326443225969	1879
3	22614263	21020.343485473784	1879
3	24658531	21080.364094981398	1880
3	26769288	21140.389325680769	1880
3	28977051	21200.406887002966	1880
3	31256137	21260.430903813397	1880
3	33567295	21320.45078030116	1880
3	35900886	21380.471210293719	1880
3	38268782	21440.488747410506	1880
3	40645688	21500.507579292648	1880
3	43025877	21560.527272945472	1880
3	45408549	21620.547497482244	1880
3	47786850	21680.56978258802	1880
3	50169800	21740.596230492265	1880
3	52552748	21800.622523194604	1880
3	54935699	21860.646749943917	1880
3	57318602	21920.66645393552	1880
3	59702159	21980.686261300437	1880
3	62084970	22040.707513564452	1880
3	64467914	22100.728189641965	1880
3	66850531	22160.747723322349	1880
3	69234281	22220.772350009607	1880
3	71619266	22280.789879781822	1880
3	74000189	22340.813821073358	1880
3	76382314	22400.834796484331	1880
3	78765426	22460.856350086472	1880
3	81149290	22520.882625076054	1880
3	83531347	22580.903529690534	1880
3	85915007	22640.927431638859	1880
3	88297859	22700.948617258092	1880
3	90680091	22760.964963787709	1880
3	93063627	22820.986126821769	1880
3	95447410	22881.007736737599	1880
3	97829855	22941.027349536736	1880
3	100212769	23001.046258951626	1880
3	102595500	23061.069749899836	1880
3	104979642	23121.092680371884	1880
3	107361585	23181.113323909378	1880
3	109744467	23241.132248905515	1880
3	112127140	23301.151240591513	1880
3	114510873	23361.169101939229	1880
3	116893113	23421.192544329623	1880
3	119277222	23481.219870423701	1880
3	121662408	23541.237709630976	1880
3	124047873	23601.259705910272	1880
4	2	20000	400
4	659900	20060	996
4	1419388	20120.022380058005	1023
4	2259754	20180.04466032054	1033
4	3174682	20240.064172112414	1020
4	4196682	20300.091776600373	1033
4	5297890	20360.11546811747	1042
4	6503887	20420.142137834801	1057
4	7788388	20480.162621361999	1095
4	9150424	20540.18336007769	1074
4	10581791	20600.202441834354	1065
4	12114307	20660.220176292933	1042
4	13707793	20720.245608883285	1028
4	15341645	20780.265494285401	1040
4	17042134	20840.286692412547	1002
4	18812037	20900.30479391544	1017
4	20653362	20960.326443225969	1006
4	22614263	21020.343485473784	1005
4	24658531	21080.364094981398	1008
4	26769288	21140.389325680769	1014
4	28977051	21200.406887002966	1034
4	31256137	21260.430903813397	1046
4	33567295	21320.45078030116	1044
4	35900886	21380.471210293719	1052
4	38268782	21440.488747410506	1058
4	40645688	21500.507579292648	1059
4	43025877	21560.527272945472	1060
4	45408549	21620.547497482244	1061
4	47786850	21680.56978258802	1061
4	50169800	21740.596230492265	1061
4	52552748	21800.622523194604	1061
4	54935699	21860.646749943917	1061
4	57318602	21920.66645393552	1061
4	59702159	21980.686261300437	1061
4	62084970	22040.707513564452	1061
4	64467914	22100.728189641965	1061
4	66850531	22160.747723322349	1061
4	69234281	22220.772350009607	1061
4	71619266	22280.789879781822	1061
4	74000189	22340.813821073358	1061
4	76382314	22400.834796484331	1061
4	78765426	22460.856350086472	1061
4	81149290	22520.882625076054	1061
4	83531347	22580.903529690534	1061
4	85915007	22640.927431638859	1061
4	88297859	22700.948617258092	1061
4	90680091	22760.964963787709	1061
4	93063627	22820.986126821769	1061
4	95447410	22881.007736737599	1061
4	97829855	22941.027349536736	1061
4	100212769	23001.046258951626	1061
4	102595500	23061.069749899836	1061
4	104979642	23121.092680371884	1061
4	107361585	23181.113323909378	1061
4	109744467	23241.132248905515	1061
4	112127140	23301.151240591513	1061
4	114510873	23361.169101939229	1061
4	116893113	23421.192544329623	1061
4	119277222	23481.219870423701	1061
4	121662408	23541.237709630976	1061
4	124047873	23601.259705910272	1061
5	2	20000	0
5	659900	20060	0
5	1419388	20120.022380058005	0
5	2259754	20180.04466032054	0
5	3174682	20240.064172112414	0
5	4196682	20300.091776600373	0
5	5297890	20360.11546811747	0
5	6503887	20420.142137834801	0
5	7788388	20480.162621361999	0
5	9150424	20540.18336007769	0
5	10581791	20600.202441834354	0
5	12114307	20660.220176292933	0
5	13707793	20720.245608883285	0
5	15341645	20780.265494285401	0
5	17042134	20840.286692412547	0
5	18812037	20900.30479391544	0
5	20653362	20960.326443225969	0
5	22614263	21020.343485473784	0
5	24658531	21080.364094981398	0
5	26769288	21140.389325680769	0
5	28977051	21200.406887002966	0
5	31256137	21260.430903813397	0
5	33567295	21320.45078030116	0
5	35900886	21380.471210293719	0
5	38268782	21440.488747410506	0
5	40645688	21500.507579292648	0
5	43025877	21560.527272945472	0
5	45408549	21620.547497482244	0
5	47786850	21680.56978258802	0
5	50169800	21740.596230492265	0
5	52552748	21800.622523194604	0
5	54935699	21860.646749943917	0
5	57318602	21920.66645393552	0
5	59702159	21980.686261300437	0
5	62084970	22040.707513564452	0
5	64467914	22100.728189641965	0
5	66850531	22160.747723322349	0
5	69234281	22220.772350009607	0
5	71619266	22280.789879781822	0
5	74000189	22340.813821073358	0
5	76382314	22400.834796484331	0
5	78765426	22460.856350086472	0
5	81149290	22520.882625076054	0
5	83531347	22580.903529690534	0
5	85915007	22640.927431638859	0
5	88297859	22700.948617258092	0
5	90680091	22760.964963787709	0
5	93063627	22820.986126821769	0
5	95447410	22881.007736737599	0
5	97829855	22941.027349536736	0
5	100212769	23001.046258951626	0
5	102595500	23061.069749899836	0
5	104979642	23121.092680371884	0
5	107361585	23181.113323909378	0
5	109744467	23241.132248905515	0
5	112127140	23301.151240591513	0
5	114510873	23361.169101939229	0
5	116893113	23421.192544329623	0
5	119277222	23481.219870423701	0
5	121662408	23541.237709630976	0
5	124047873	23601.259705910272	0
6	2	20000	400
6	659900	20060	996
6	1419388	20120.022380058005	1023
6	2259754	20180.04466032054	1033
6	3174682	20240.064172112414	1020
6	4196682	20300.091776600373	1033
6	5297890	20360.11546811747	1042
6	6503887	20420.142137834801	1057
6	7788388	20480.162621361999	1095
6	9150424	20540.18336007769	1074
6	10581791	20600.202441834354	1065
6	12114307	20660.220176292933	1042
6	13707793	20720.245608883285	1028
6	15341645	20780.265494285401	1040
6	17042134	20840.286692412547	1002
6	18812037	20900.30479391544	1017
6	20653362	20960.326443225969	1006
6	22614263	21020.343485473784	1005
6	24658531	21080.364094981398	1008
6	26769288	21140.389325680769	1014
6	28977051	21200.406887002966	1034
6	31256137	21260.430903813397	1046
6	33567295	21320.45078030116	1044
6	35900886	21380.471210293719	1052
6	38268782	21440.488747410506	1058
6	40645688	21500.507579292648	1059
6	43025877	21560.527272945472	1060
6	45408549	21620.547497482244	1061
6	47786850	21680.56978258802	1061
6	50169800	21740.596230492265	1061
6	52552748	21800.622523194604	1061
6	54935699	21860.646749943917	1061
6	57318602	21920.66645393552	1061
6	59702159	21980.686261300437	1061
6	62084970	22040.707513564452	1061
6	64467914	22100.728189641965	1061
6	66850531	22160.747723322349	1061
6	69234281	22220.772350009607	1061
6	71619266	22280.789879781822	1061
6	74000189	22340.813821073358	1061
6	76382314	22400.834796484331	1061
6	78765426	22460.856350086472	1061
6	81149290	22520.882625076054	1061
6	83531347	22580.903529690534	1061
6	85915007	22640.927431638859	1061
6	88297859	22700.948617258092	1061
6	90680091	22760.964963787709	1061
6	93063627	22820.986126821769	1061
6	95447410	22881.007736737599	1061
6	97829855	22941.027349536736	1061
6	100212769	23001.046258951626	1061
6	102595500	23061.069749899836	1061
6	104979642	23121.092680371884	1061
6	107361585	23181.113323909378	1061
6	109744467	23241.132248905515	1061
6	112127140	23301.151240591513	1061
6	114510873	23361.169101939229	1061
6	116893113	23421.192544329623	1061
6	119277222	23481.219870423701	1061
6	121662408	23541.237709630976	1061
6	124047873	23601.259705910272	1061
7	2	20000	5052
7	659900	20060	20
7	1419388	20120.022380058005	43
7	2259754	20180.04466032054	166
7	3174682	20240.064172112414	1046
7	4196682	20300.091776600373	3824
7	5297890	20360.11546811747	4562
7	6503887	20420.142137834801	19786
7	7788388	20480.162621361999	25680
7	9150424	20540.18336007769	33858
7	10581791	20600.202441834354	33535
7	12114307	20660.220176292933	34730
7	13707793	20720.245608883285	34490
7	15341645	20780.265494285401	33810
7	17042134	20840.286692412547	34947
7	18812037	20900.30479391544	33991
7	20653362	20960.326443225969	32241
7	22614263	21020.343485473784	31442
7	24658531	21080.364094981398	30614
7	26769288	21140.389325680769	29055
7	28977051	21200.406887002966	26848
7	31256137	21260.430903813397	26203
7	33567295	21320.45078030116	25344
7	35900886	21380.471210293719	25227
7	38268782	21440.488747410506	24654
7	40645688	21500.507579292648	23891
7	43025877	21560.527272945472	24973
7	45408549	21620.547497482244	25126
7	47786850	21680.56978258802	24294
7	50169800	21740.596230492265	23485
7	52552748	21800.622523194604	23808
7	54935699	21860.646749943917	24858
7	57318602	21920.66645393552	24280
7	59702159	21980.686261300437	25242
7	62084970	22040.707513564452	23844
7	64467914	22100.728189641965	24581
7	66850531	22160.747723322349	24412
7	69234281	22220.772350009607	23880
7	71619266	22280.789879781822	24016
7	74000189	22340.813821073358	24459
7	76382314	22400.834796484331	23935
7	78765426	22460.856350086472	24199
7	81149290	22520.882625076054	24710
7	83531347	22580.903529690534	24560
7	85915007	22640.927431638859	24269
7	88297859	22700.948617258092	24809
7	90680091	22760.964963787709	24857
7	93063627	22820.986126821769	24413
7	95447410	22881.007736737599	24563
7	97829855	22941.027349536736	24627
7	100212769	23001.046258951626	24214
7	102595500	23061.069749899836	24364
7	104979642	23121.092680371884	24244
7	107361585	23181.113323909378	24762
7	109744467	23241.132248905515	24204
7	112127140	23301.151240591513	24628
7	114510873	23361.169101939229	23418
7	116893113	23421.192544329623	23659
7	119277222	23481.219870423701	24085
7	121662408	23541.237709630976	24598
7	124047873	23601.259705910272	24492
8	2	20000	5052
8	659900	20060	49463
8	1419388	20120.022380058005	49367
8	2259754	20180.04466032054	49377
8	3174682	20240.064172112414	49272
8	4196682	20300.091776600373	49064
8	5297890	20360.11546811747	49033
8	6503887	20420.142137834801	48609
8	7788388	20480.162621361999	48036
8	9150424	20540.18336007769	48206
8	10581791	20600.202441834354	47815
8	12114307	20660.220176292933	47424
8	13707793	20720.245608883285	47250
8	15341645	20780.265494285401	46933
8	17042134	20840.286692412547	46482
8	18812037	20900.30479391544	46325
8	20653362	20960.326443225969	45380
8	22614263	21020.343485473784	45042
8	24658531	21080.364094981398	44173
8	26769288	21140.389325680769	44069
8	28977051	21200.406887002966	43194
8	31256137	21260.430903813397	42841
8	33567295	21320.45078030116	42672
8	35900886	21380.471210293719	42362
8	38268782	21440.488747410506	42128
8	40645688	21500.507579292648	42184
8	43025877	21560.527272945472	42052
8	45408549	21620.547497482244	42256
8	47786850	21680.56978258802	42217
8	50169800	21740.596230492265	42289
8	52552748	21800.622523194604	42283
8	54935699	21860.646749943917	42269
8	57318602	21920.66645393552	42089
8	59702159	21980.686261300437	42327
8	62084970	22040.707513564452	42014
8	64467914	22100.728189641965	42100
8	66850531	22160.747723322349	42319
8	69234281	22220.772350009607	42386
8	71619266	22280.789879781822	42205
8	74000189	22340.813821073358	42183
8	76382314	22400.834796484331	42223
8	78765426	22460.856350086472	42156
8	81149290	22520.882625076054	42419
8	83531347	22580.903529690534	42195
8	85915007	22640.927431638859	41964
8	88297859	22700.948617258092	42318
8	90680091	22760.964963787709	42251
8	93063627	22820.986126821769	42037
8	95447410	22881.007736737599	42268
8	97829855	22941.027349536736	42250
8	100212769	23001.046258951626	42250
8	102595500	23061.069749899836	42079
8	104979642	23121.092680371884	42276
8	107361585	23181.113323909378	42315
8	109744467	23241.132248905515	42307
8	112127140	23301.151240591513	42255
8	114510873	23361.169101939229	42301
8	116893113	23421.192544329623	42161
8	119277222	23481.219870423701	42191
8	121662408	23541.237709630976	42469
8	124047873	23601.259705910272	42319
9	2	20000	0
9	659900	20060	0
9	1419388	20120.022380058005	0
9	2259754	20180.04466032054	0
9	3174682	20240.064172112414	0
9	4196682	20300.091776600373	0
9	5297890	20360.11546811747	0
9	6503887	20420.142137834801	0
9	7788388	20480.162621361999	0
9	9150424	20540.18336007769	0
9	10581791	20600.202441834354	0
9	12114307	20660.220176292933	0
9	13707793	20720.245608883285	0
9	15341645	20780.265494285401	0
9	17042134	20840.286692412547	0
9	18812037	20900.30479391544	0
9	20653362	20960.326443225969	0
9	22614263	21020.343485473784	0
9	24658531	21080.364094981398	0
9	26769288	21140.389325680769	0
9	28977051	21200.406887002966	0
9	31256137	21260.430903813397	0
9	33567295	21320.45078030116	0
9	35900886	21380.471210293719	0
9	38268782	21440.488747410506	0
9	40645688	21500.507579292648	0
9	43025877	21560.527272945472	0
9	45408549	21620.547497482244	0
9	47786850	21680.56978258802	0
9	50169800	21740.596230492265	0
9	52552748	21800.622523194604	0
9	54935699	21860.646749943917	0
9	57318602	21920.66645393552	0
9	59702159	21980.686261300437	0
9	62084970	22040.707513564452	0
9	64467914	22100.728189641965	0
9	66850531	22160.747723322349	0
9	69234281	22220.772350009607	0
9	71619266	22280.789879781822	0
9	74000189	22340.813821073358	0
9	76382314	22400.834796484331	0
9	78765426	22460.856350086472	0
9	81149290	22520.882625076054	0
9	83531347	22580.903529690534	0
9	85915007	22640.927431638859	0
9	88297859	22700.948617258092	0
9	90680091	22760.964963787709	0
9	93063627	22820.986126821769	0
9	95447410	22881.007736737599	0
9	97829855	22941.027349536736	0
9	100212769	23001.046258951626	0
9	102595500	23061.069749899836	0
9	104979642	23121.092680371884	0
9	107361585	23181.113323909378	0
9	109744467	23241.132248905515	0
9	112127140	23301.151240591513	0
9	114510873	23361.169101939229	0
9	116893113	23421.192544329623	0
9	119277222	23481.219870423701	0
9	121662408	23541.237709630976	0
9	124047873	23601.259705910272	0
10	2	20000	0
10	659900	20060	49980
10	1419388	20120.022380058005	49957
10	2259754	20180.04466032054	49834
10	3174682	20240.064172112414	48954
10	4196682	20300.091776600373	46176
10	5297890	20360.11546811747	45438
10	6503887	20420.142137834801	30214
10	7788388	20480.162621361999	24320
10	9150424	20540.18336007769	16142
10	10581791	20600.202441834354	16465
10	12114307	20660.220176292933	15270
10	13707793	20720.245608883285	15510
10	15341645	20780.265494285401	16190
10	17042134	20840.286692412547	15053
10	18812037	20900.30479391544	16009
10	20653362	20960.326443225969	17759
10	22614263	21020.343485473784	18558
10	24658531	21080.364094981398	19386
10	26769288	21140.389325680769	20945
10	28977051	21200.406887002966	23152
10	31256137	21260.430903813397	23797
10	33567295	21320.45078030116	24656
10	35900886	21380.471210293719	24773
10	38268782	21440.488747410506	25346
10	40645688	21500.507579292648	26109
10	43025877	21560.527272945472	25027
10	45408549	21620.547497482244	24874
10	47786850	21680.56978258802	25706
10	50169800	21740.596230492265	26515
10	52552748	21800.622523194604	26192
10	54935699	21860.646749943917	25142
10	57318602	21920.66645393552	25720
10	59702159	21980.686261300437	24758
10	62084970	22040.707513564452	26156
10	64467914	22100.728189641965	25419
10	66850531	22160.747723322349	25588
10	69234281	22220.772350009607	26120
10	71619266	22280.789879781822	25984
10	74000189	22340.813821073358	25541
10	76382314	22400.834796484331	26065
10	78765426	22460.856350086472	25801
10	81149290	22520.882625076054	25290
10	83531347	22580.903529690534	25440
10	85915007	22640.927431638859	25731
10	88297859	22700.948617258092	25191
10	90680091	22760.964963787709	25143
10	93063627	22820.986126821769	25587
10	95447410	22881.007736737599	25437
10	97829855	22941.027349536736	25373
10	100212769	23001.046258951626	25786
10	102595500	23061.069749899836	25636
10	104979642	23121.092680371884	25756
10	107361585	23181.113323909378	25238
10	109744467	23241.132248905515	25796
10	112127140	23301.151240591513	25372
10	114510873	23361.169101939229	26582
10	116893113	23421.192544329623	26341
10	119277222	23481.219870423701	25915
10	121662408	23541.237709630976	25402
10	124047873	23601.259705910272	25508
11	2	20000	5052
11	659900	20060	107865
11	1419388	20120.022380058005	130882
11	2259754	20180.04466032054	146726
11	3174682	20240.064172112414	161344
11	4196682	20300.091776600373	182952
11	5297890	20360.11546811747	198139
11	6503887	20420.142137834801	218455
11	7788388	20480.162621361999	233752
11	9150424	20540.18336007769	249443
11	10581791	20600.202441834354	263449
11	12114307	20660.220176292933	284252
11	13707793	20720.245608883285	296647
11	15341645	20780.265494285401	305300
11	17042134	20840.286692412547	318673
11	18812037	20900.30479391544	332973
11	20653362	20960.326443225969	347564
11	22614263	21020.343485473784	371641
11	24658531	21080.364094981398	388462
11	26769288	21140.389325680769	402290
11	28977051	21200.406887002966	421459
11	31256137	21260.430903813397	436307
11	33567295	21320.45078030116	442342
11	35900886	21380.471210293719	447182
11	38268782	21440.488747410506	453781
11	40645688	21500.507579292648	455770
11	43025877	21560.527272945472	456575
11	45408549	21620.547497482244	456651
11	47786850	21680.56978258802	456721
11	50169800	21740.596230492265	457104
11	52552748	21800.622523194604	457104
11	54935699	21860.646749943917	457104
11	57318602	21920.66645393552	457104
11	59702159	21980.686261300437	457104
11	62084970	22040.707513564452	457104
11	64467914	22100.728189641965	457104
11	66850531	22160.747723322349	457104
11	69234281	22220.772350009607	457104
11	71619266	22280.789879781822	457104
11	74000189	22340.813821073358	457104
11	76382314	22400.834796484331	457104
11	78765426	22460.856350086472	457104
11	81149290	22520.882625076054	457104
11	83531347	22580.903529690534	457104
11	85915007	22640.927431638859	457104
11	88297859	22700.948617258092	457104
11	90680091	22760.964963787709	457104
11	93063627	22820.986126821769	457104
11	95447410	22881.007736737599	457137
11	97829855	22941.027349536736	457104
11	100212769	23001.046258951626	457104
11	102595500	23061.069749899836	457104
11	104979642	23121.092680371884	457104
11	107361585	23181.113323909378	457104
11	109744467	23241.132248905515	457104
11	112127140	23301.151240591513	457104
11	114510873	23361.169101939229	457104
11	116893113	23421.192544329623	457104
11	119277222	23481.219870423701	457104
11	121662408	23541.237709630976	457104
11	124047873	23601.259705910272	457294
12	2	20000	0
12	659900	20060	0
12	1419388	20120.022380058005	0
12	2259754	20180.04466032054	0
12	3174682	20240.064172112414	0
12	4196682	20300.091776600373	0
12	5297890	20360.11546811747	0
12	6503887	20420.142137834801	0
12	7788388	20480.162621361999	0
12	9150424	20540.18336007769	0
12	10581791	20600.202441834354	0
12	12114307	20660.220176292933	0
12	13707793	20720.245608883285	0
12	15341645	20780.265494285401	0
12	17042134	20840.286692412547	0
12	18812037	20900.30479391544	0
12	20653362	20960.326443225969	0
12	22614263	21020.343485473784	0
12	24658531	21080.364094981398	0
12	26769288	21140.389325680769	0
12	28977051	21200.406887002966	0
12	31256137	21260.430903813397	0
12	33567295	21320.45078030116	0
12	35900886	21380.471210293719	0
12	38268782	21440.488747410506	0
12	40645688	21500.507579292648	0
12	43025877	21560.527272945472	0
12	45408549	21620.547497482244	0
12	47786850	21680.56978258802	0
12	50169800	21740.596230492265	0
12	52552748	21800.622523194604	0
12	54935699	21860.646749943917	0
12	57318602	21920.66645393552	0
12	59702159	21980.686261300437	0
12	62084970	22040.707513564452	0
12	64467914	22100.728189641965	0
12	66850531	22160.747723322349	0
12	69234281	22220.772350009607	0
12	71619266	22280.789879781822	0
12	74000189	22340.813821073358	0
12	76382314	22400.834796484331	0
12	78765426	22460.856350086472	0
12	81149290	22520.882625076054	0
12	83531347	22580.903529690534	0
12	85915007	22640.927431638859	0
12	88297859	22700.948617258092	0
12	90680091	22760.964963787709	0
12	93063627	22820.986126821769	0
12	95447410	22881.007736737599	0
12	97829855	22941.027349536736	0
12	100212769	23001.046258951626	0
12	102595500	23061.069749899836	0
12	104979642	23121.092680371884	0
12	107361585	23181.113323909378	0
12	109744467	23241.132248905515	0
12	112127140	23301.151240591513	0
12	114510873	23361.169101939229	0
12	116893113	23421.192544329623	0
12	119277222	23481.219870423701	0
12	121662408	23541.237709630976	0
12	124047873	23601.259705910272	0

