version 2
run MoST-MaliciousCoordinated-3-20201030-22:55:37-24743
attr configname MoST-MaliciousCoordinated
attr datetime 20201030-22:55:37
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=4096
attr iterationvarsf 4096-
attr measurement $0=4096
attr network CoordinatedAttackScenario
attr processid 24743
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-4096--3.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-4096--3.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 4096
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-3.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-3.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	662818	20060	2554.5991561181
0	1422281	20120.023568869337	2165.4077922078
0	2263843	20180.04302697847	1877.0231105559
0	3178067	20240.070150579393	1672.2368742369
0	4200066	20300.091783174052	1446.3502358491
0	5301943	20360.110725988253	1349.8277046365
0	6509230	20420.134487727458	1480.1437258154
0	7792383	20480.157899944794	1477.8965890633
0	9154898	20540.184166542028	1441.0043103448
0	10585205	20600.208925776337	1421.5415104446
0	12118332	20660.226704806208	1487.6415598291
0	13711591	20720.250503322797	1483.5349333333
0	15346383	20780.27283590944	1408.3065460351
0	17048975	20840.296692688507	1421.557682084
0	18817305	20900.317950689869	1423.6735778841
0	20658808	20960.34083812217	1387.6129718235
0	22619805	21020.364853372126	1306.2078681552
0	24663308	21080.384443225031	1295.541445271
0	26774071	21140.402918010157	1248.3937300744
0	28980843	21200.42986185175	1118.064293305
0	31261215	21260.451350291256	1045.188629118
0	33571234	21320.473623211492	1001.9022316684
0	35907161	21380.498963006189	917.08182784272
0	38273057	21440.516687870694	860.23645058448
0	40650692	21500.536386548882	877.32890541977
0	43031215	21560.561583776493	821.84378320935
0	45411731	21620.582749566748	818.47874601488
0	47792748	21680.610269973437	865.4394261424
0	50175651	21740.62853678314	853.00743889479
0	52557914	21800.64811368852	822.58554729012
0	54940843	21860.674570041484	824.31402763018
0	57324337	21920.694150777627	822
0	59707308	21980.718361623519	808.21041445271
0	62089954	22040.743386382467	813.80446333688
0	64473100	22100.764003036358	804.93251859724
0	66855975	22160.787129427134	835.93251859724
0	69239581	22220.805203217406	811.73804463337
0	71622577	22280.830484371018	775.86875664187
0	74004764	22340.854135080331	784.91923485654
0	76388036	22400.871650586033	769.79596174283
0	78771958	22460.895945319851	794.18437832094
0	81153757	22520.917125706227	814.26089266738
0	83536732	22580.937431093818	811.30127523911
0	85919780	22640.964436242654	819.98193411265
0	88303257	22700.982802969325	816.99149840595
0	90687233	22761.005704295513	855.66365568544
0	93069794	22821.028939960007	860.54038257173
0	95452489	22881.055279717902	851.8788522848
0	97836354	22941.076769980714	897.19766206164
0	100218331	23001.098154652646	830.23698193411
0	102601764	23061.116424963786	807.60998937301
0	104985144	23121.136931329163	799.56163655685
0	107368102	23181.16314381969	817.24388947928
0	109751216	23241.185347126975	818.52603613177
0	112133778	23301.205216829706	865.48193411265
0	114519240	23361.229934618812	849.90116896918
0	116904388	23421.257383820528	871.68331562168
0	119287321	23481.282175266994	838.19394261424
0	121670778	23541.306646217763	856.58448459086
0	124053776	23601.325299225162	775.00903294368
1	2	20000	2048
1	662818	20060	3665.6306760848
1	1422281	20120.023568869337	3288.6863905325
1	2263843	20180.04302697847	2900.6891891892
1	3178067	20240.070150579393	2712.003960396
1	4200066	20300.091783174052	2423.9229249012
1	5301943	20360.110725988253	2260.929050815
1	6509230	20420.134487727458	2463.2750689972
1	7792383	20480.157899944794	2490.579379562
1	9154898	20540.184166542028	2504.2172284644
1	10585205	20600.208925776337	2513.2746212121
1	12118332	20660.226704806208	2662.3948374761
1	13711591	20720.250503322797	2703.2342079689
1	15346383	20780.27283590944	2564.1550387597
1	17048975	20840.296692688507	2647.4752475248
1	18817305	20900.317950689869	2622.8501469148
1	20658808	20960.34083812217	2586.8186323092
1	22619805	21020.364853372126	2432.6504950495
1	24663308	21080.384443225031	2414.0683168317
1	26774071	21140.402918010157	2319.3257650543
1	28980843	21200.42986185175	2029.1195756991
1	31261215	21260.451350291256	1882.3397129187
1	33571234	21320.473623211492	1806.1111111111
1	35907161	21380.498963006189	1642.1960038059
1	38273057	21440.516687870694	1530.2126654064
1	40650692	21500.536386548882	1559.1435316336
1	43031215	21560.561583776493	1459.1603773585
1	45411731	21620.582749566748	1451.8162111216
1	47792748	21680.610269973437	1535.1149858624
1	50175651	21740.62853678314	1513.0631479736
1	52557914	21800.64811368852	1459.1008482564
1	54940843	21860.674570041484	1462.1668237512
1	57324337	21920.694150777627	1458.0622054665
1	59707308	21980.718361623519	1433.602262017
1	62089954	22040.743386382467	1443.5249764373
1	64473100	22100.764003036358	1427.7879359095
1	66855975	22160.787129427134	1482.7756833176
1	69239581	22220.805203217406	1439.8595664467
1	71622577	22280.830484371018	1376.2346842601
1	74004764	22340.854135080331	1392.2884071631
1	76388036	22400.871650586033	1365.4627709708
1	78771958	22460.895945319851	1408.7229029218
1	81153757	22520.917125706227	1444.3345900094
1	83536732	22580.937431093818	1439.0848256362
1	85919780	22640.964436242654	1454.4825636192
1	88303257	22700.982802969325	1449.178133836
1	90687233	22761.005704295513	1517.7747408106
1	93069794	22821.028939960007	1526.425070688
1	95452489	22881.055279717902	1511.0612629595
1	97836354	22941.076769980714	1591.4476908577
1	100218331	23001.098154652646	1472.6729500471
1	102601764	23061.116424963786	1432.5372290292
1	104985144	23121.136931329163	1418.2610744581
1	107368102	23181.16314381969	1449.6258246937
1	109751216	23241.185347126975	1451.9000942507
1	112133778	23301.205216829706	1535.1903864279
1	114519240	23361.229934618812	1507.5532516494
1	116904388	23421.257383820528	1546.1903864279
1	119287321	23481.282175266994	1486.7869934025
1	121670778	23541.306646217763	1519.4081055608
1	124053776	23601.325299225162	1374.7097078228
2	2	20000	0
2	662818	20060	0
2	1422281	20120.023568869337	0
2	2263843	20180.04302697847	0
2	3178067	20240.070150579393	0
2	4200066	20300.091783174052	0
2	5301943	20360.110725988253	0
2	6509230	20420.134487727458	0
2	7792383	20480.157899944794	0
2	9154898	20540.184166542028	0
2	10585205	20600.208925776337	0
2	12118332	20660.226704806208	0
2	13711591	20720.250503322797	0
2	15346383	20780.27283590944	0
2	17048975	20840.296692688507	0
2	18817305	20900.317950689869	0
2	20658808	20960.34083812217	0
2	22619805	21020.364853372126	0
2	24663308	21080.384443225031	0
2	26774071	21140.402918010157	0
2	28980843	21200.42986185175	0
2	31261215	21260.451350291256	0
2	33571234	21320.473623211492	0
2	35907161	21380.498963006189	0
2	38273057	21440.516687870694	0
2	40650692	21500.536386548882	0
2	43031215	21560.561583776493	0
2	45411731	21620.582749566748	0
2	47792748	21680.610269973437	0
2	50175651	21740.62853678314	0
2	52557914	21800.64811368852	0
2	54940843	21860.674570041484	0
2	57324337	21920.694150777627	0
2	59707308	21980.718361623519	0
2	62089954	22040.743386382467	0
2	64473100	22100.764003036358	0
2	66855975	22160.787129427134	0
2	69239581	22220.805203217406	0
2	71622577	22280.830484371018	0
2	74004764	22340.854135080331	0
2	76388036	22400.871650586033	0
2	78771958	22460.895945319851	0
2	81153757	22520.917125706227	0
2	83536732	22580.937431093818	0
2	85919780	22640.964436242654	0
2	88303257	22700.982802969325	0
2	90687233	22761.005704295513	0
2	93069794	22821.028939960007	0
2	95452489	22881.055279717902	0
2	97836354	22941.076769980714	0
2	100218331	23001.098154652646	0
2	102601764	23061.116424963786	0
2	104985144	23121.136931329163	0
2	107368102	23181.16314381969	0
2	109751216	23241.185347126975	0
2	112133778	23301.205216829706	0
2	114519240	23361.229934618812	0
2	116904388	23421.257383820528	0
2	119287321	23481.282175266994	0
2	121670778	23541.306646217763	0
2	124053776	23601.325299225162	0
3	2	20000	400
3	662818	20060	1422
3	1422281	20120.023568869337	1540
3	2263843	20180.04302697847	1601
3	3178067	20240.070150579393	1638
3	4200066	20300.091783174052	1696
3	5301943	20360.110725988253	1747
3	6509230	20420.134487727458	1809
3	7792383	20480.157899944794	1847
3	9154898	20540.184166542028	1856
3	10585205	20600.208925776337	1867
3	12118332	20660.226704806208	1872
3	13711591	20720.250503322797	1875
3	15346383	20780.27283590944	1879
3	17048975	20840.296692688507	1881
3	18817305	20900.317950689869	1881
3	20658808	20960.34083812217	1881
3	22619805	21020.364853372126	1881
3	24663308	21080.384443225031	1882
3	26774071	21140.402918010157	1882
3	28980843	21200.42986185175	1882
3	31261215	21260.451350291256	1882
3	33571234	21320.473623211492	1882
3	35907161	21380.498963006189	1882
3	38273057	21440.516687870694	1882
3	40650692	21500.536386548882	1882
3	43031215	21560.561583776493	1882
3	45411731	21620.582749566748	1882
3	47792748	21680.610269973437	1882
3	50175651	21740.62853678314	1882
3	52557914	21800.64811368852	1882
3	54940843	21860.674570041484	1882
3	57324337	21920.694150777627	1882
3	59707308	21980.718361623519	1882
3	62089954	22040.743386382467	1882
3	64473100	22100.764003036358	1882
3	66855975	22160.787129427134	1882
3	69239581	22220.805203217406	1882
3	71622577	22280.830484371018	1882
3	74004764	22340.854135080331	1882
3	76388036	22400.871650586033	1882
3	78771958	22460.895945319851	1882
3	81153757	22520.917125706227	1882
3	83536732	22580.937431093818	1882
3	85919780	22640.964436242654	1882
3	88303257	22700.982802969325	1882
3	90687233	22761.005704295513	1882
3	93069794	22821.028939960007	1882
3	95452489	22881.055279717902	1882
3	97836354	22941.076769980714	1882
3	100218331	23001.098154652646	1882
3	102601764	23061.116424963786	1882
3	104985144	23121.136931329163	1882
3	107368102	23181.16314381969	1882
3	109751216	23241.185347126975	1882
3	112133778	23301.205216829706	1882
3	114519240	23361.229934618812	1882
3	116904388	23421.257383820528	1882
3	119287321	23481.282175266994	1882
3	121670778	23541.306646217763	1882
3	124053776	23601.325299225162	1882
4	2	20000	400
4	662818	20060	991
4	1422281	20120.023568869337	1014
4	2263843	20180.04302697847	1036
4	3178067	20240.070150579393	1010
4	4200066	20300.091783174052	1012
4	5301943	20360.110725988253	1043
4	6509230	20420.134487727458	1087
4	7792383	20480.157899944794	1096
4	9154898	20540.184166542028	1068
4	10585205	20600.208925776337	1056
4	12118332	20660.226704806208	1046
4	13711591	20720.250503322797	1029
4	15346383	20780.27283590944	1032
4	17048975	20840.296692688507	1010
4	18817305	20900.317950689869	1021
4	20658808	20960.34083812217	1009
4	22619805	21020.364853372126	1010
4	24663308	21080.384443225031	1010
4	26774071	21140.402918010157	1013
4	28980843	21200.42986185175	1037
4	31261215	21260.451350291256	1045
4	33571234	21320.473623211492	1044
4	35907161	21380.498963006189	1051
4	38273057	21440.516687870694	1058
4	40650692	21500.536386548882	1059
4	43031215	21560.561583776493	1060
4	45411731	21620.582749566748	1061
4	47792748	21680.610269973437	1061
4	50175651	21740.62853678314	1061
4	52557914	21800.64811368852	1061
4	54940843	21860.674570041484	1061
4	57324337	21920.694150777627	1061
4	59707308	21980.718361623519	1061
4	62089954	22040.743386382467	1061
4	64473100	22100.764003036358	1061
4	66855975	22160.787129427134	1061
4	69239581	22220.805203217406	1061
4	71622577	22280.830484371018	1061
4	74004764	22340.854135080331	1061
4	76388036	22400.871650586033	1061
4	78771958	22460.895945319851	1061
4	81153757	22520.917125706227	1061
4	83536732	22580.937431093818	1061
4	85919780	22640.964436242654	1061
4	88303257	22700.982802969325	1061
4	90687233	22761.005704295513	1061
4	93069794	22821.028939960007	1061
4	95452489	22881.055279717902	1061
4	97836354	22941.076769980714	1061
4	100218331	23001.098154652646	1061
4	102601764	23061.116424963786	1061
4	104985144	23121.136931329163	1061
4	107368102	23181.16314381969	1061
4	109751216	23241.185347126975	1061
4	112133778	23301.205216829706	1061
4	114519240	23361.229934618812	1061
4	116904388	23421.257383820528	1061
4	119287321	23481.282175266994	1061
4	121670778	23541.306646217763	1061
4	124053776	23601.325299225162	1061
5	2	20000	0
5	662818	20060	0
5	1422281	20120.023568869337	0
5	2263843	20180.04302697847	0
5	3178067	20240.070150579393	0
5	4200066	20300.091783174052	0
5	5301943	20360.110725988253	0
5	6509230	20420.134487727458	0
5	7792383	20480.157899944794	0
5	9154898	20540.184166542028	0
5	10585205	20600.208925776337	0
5	12118332	20660.226704806208	0
5	13711591	20720.250503322797	0
5	15346383	20780.27283590944	0
5	17048975	20840.296692688507	0
5	18817305	20900.317950689869	0
5	20658808	20960.34083812217	0
5	22619805	21020.364853372126	0
5	24663308	21080.384443225031	0
5	26774071	21140.402918010157	0
5	28980843	21200.42986185175	0
5	31261215	21260.451350291256	0
5	33571234	21320.473623211492	0
5	35907161	21380.498963006189	0
5	38273057	21440.516687870694	0
5	40650692	21500.536386548882	0
5	43031215	21560.561583776493	0
5	45411731	21620.582749566748	0
5	47792748	21680.610269973437	0
5	50175651	21740.62853678314	0
5	52557914	21800.64811368852	0
5	54940843	21860.674570041484	0
5	57324337	21920.694150777627	0
5	59707308	21980.718361623519	0
5	62089954	22040.743386382467	0
5	64473100	22100.764003036358	0
5	66855975	22160.787129427134	0
5	69239581	22220.805203217406	0
5	71622577	22280.830484371018	0
5	74004764	22340.854135080331	0
5	76388036	22400.871650586033	0
5	78771958	22460.895945319851	0
5	81153757	22520.917125706227	0
5	83536732	22580.937431093818	0
5	85919780	22640.964436242654	0
5	88303257	22700.982802969325	0
5	90687233	22761.005704295513	0
5	93069794	22821.028939960007	0
5	95452489	22881.055279717902	0
5	97836354	22941.076769980714	0
5	100218331	23001.098154652646	0
5	102601764	23061.116424963786	0
5	104985144	23121.136931329163	0
5	107368102	23181.16314381969	0
5	109751216	23241.185347126975	0
5	112133778	23301.205216829706	0
5	114519240	23361.229934618812	0
5	116904388	23421.257383820528	0
5	119287321	23481.282175266994	0
5	121670778	23541.306646217763	0
5	124053776	23601.325299225162	0
6	2	20000	400
6	662818	20060	991
6	1422281	20120.023568869337	1014
6	2263843	20180.04302697847	1036
6	3178067	20240.070150579393	1010
6	4200066	20300.091783174052	1012
6	5301943	20360.110725988253	1043
6	6509230	20420.134487727458	1087
6	7792383	20480.157899944794	1096
6	9154898	20540.184166542028	1068
6	10585205	20600.208925776337	1056
6	12118332	20660.226704806208	1046
6	13711591	20720.250503322797	1029
6	15346383	20780.27283590944	1032
6	17048975	20840.296692688507	1010
6	18817305	20900.317950689869	1021
6	20658808	20960.34083812217	1009
6	22619805	21020.364853372126	1010
6	24663308	21080.384443225031	1010
6	26774071	21140.402918010157	1013
6	28980843	21200.42986185175	1037
6	31261215	21260.451350291256	1045
6	33571234	21320.473623211492	1044
6	35907161	21380.498963006189	1051
6	38273057	21440.516687870694	1058
6	40650692	21500.536386548882	1059
6	43031215	21560.561583776493	1060
6	45411731	21620.582749566748	1061
6	47792748	21680.610269973437	1061
6	50175651	21740.62853678314	1061
6	52557914	21800.64811368852	1061
6	54940843	21860.674570041484	1061
6	57324337	21920.694150777627	1061
6	59707308	21980.718361623519	1061
6	62089954	22040.743386382467	1061
6	64473100	22100.764003036358	1061
6	66855975	22160.787129427134	1061
6	69239581	22220.805203217406	1061
6	71622577	22280.830484371018	1061
6	74004764	22340.854135080331	1061
6	76388036	22400.871650586033	1061
6	78771958	22460.895945319851	1061
6	81153757	22520.917125706227	1061
6	83536732	22580.937431093818	1061
6	85919780	22640.964436242654	1061
6	88303257	22700.982802969325	1061
6	90687233	22761.005704295513	1061
6	93069794	22821.028939960007	1061
6	95452489	22881.055279717902	1061
6	97836354	22941.076769980714	1061
6	100218331	23001.098154652646	1061
6	102601764	23061.116424963786	1061
6	104985144	23121.136931329163	1061
6	107368102	23181.16314381969	1061
6	109751216	23241.185347126975	1061
6	112133778	23301.205216829706	1061
6	114519240	23361.229934618812	1061
6	116904388	23421.257383820528	1061
6	119287321	23481.282175266994	1061
6	121670778	23541.306646217763	1061
6	124053776	23601.325299225162	1061
7	2	20000	5052
7	662818	20060	22
7	1422281	20120.023568869337	78
7	2263843	20180.04302697847	348
7	3178067	20240.070150579393	3581
7	4200066	20300.091783174052	4445
7	5301943	20360.110725988253	5134
7	6509230	20420.134487727458	23481
7	7792383	20480.157899944794	29831
7	9154898	20540.184166542028	33373
7	10585205	20600.208925776337	34167
7	12118332	20660.226704806208	36518
7	13711591	20720.250503322797	37022
7	15346383	20780.27283590944	35368
7	17048975	20840.296692688507	36125
7	18817305	20900.317950689869	35083
7	20658808	20960.34083812217	33453
7	22619805	21020.364853372126	31674
7	24663308	21080.384443225031	31456
7	26774071	21140.402918010157	30439
7	28980843	21200.42986185175	27443
7	31261215	21260.451350291256	27628
7	33571234	21320.473623211492	26699
7	35907161	21380.498963006189	26173
7	38273057	21440.516687870694	24960
7	40650692	21500.536386548882	26451
7	43031215	21560.561583776493	24717
7	45411731	21620.582749566748	25342
7	47792748	21680.610269973437	26764
7	50175651	21740.62853678314	25481
7	52557914	21800.64811368852	25397
7	54940843	21860.674570041484	25919
7	57324337	21920.694150777627	25621
7	59707308	21980.718361623519	25321
7	62089954	22040.743386382467	25404
7	64473100	22100.764003036358	25229
7	66855975	22160.787129427134	25078
7	69239581	22220.805203217406	24565
7	71622577	22280.830484371018	25023
7	74004764	22340.854135080331	24890
7	76388036	22400.871650586033	25211
7	78771958	22460.895945319851	25178
7	81153757	22520.917125706227	25209
7	83536732	22580.937431093818	24836
7	85919780	22640.964436242654	25212
7	88303257	22700.982802969325	24854
7	90687233	22761.005704295513	25926
7	93069794	22821.028939960007	24854
7	95452489	22881.055279717902	25002
7	97836354	22941.076769980714	26085
7	100218331	23001.098154652646	24745
7	102601764	23061.116424963786	25298
7	104985144	23121.136931329163	24856
7	107368102	23181.16314381969	25041
7	109751216	23241.185347126975	24728
7	112133778	23301.205216829706	25394
7	114519240	23361.229934618812	25246
7	116904388	23421.257383820528	26221
7	119287321	23481.282175266994	25611
7	121670778	23541.306646217763	25982
7	124053776	23601.325299225162	23897
8	2	20000	5052
8	662818	20060	49489
8	1422281	20120.023568869337	49352
8	2263843	20180.04302697847	49336
8	3178067	20240.070150579393	49326
8	4200066	20300.091783174052	49147
8	5301943	20360.110725988253	48998
8	6509230	20420.134487727458	48759
8	7792383	20480.157899944794	48602
8	9154898	20540.184166542028	48256
8	10585205	20600.208925776337	47871
8	12118332	20660.226704806208	47271
8	13711591	20720.250503322797	47278
8	15346383	20780.27283590944	46790
8	17048975	20840.296692688507	46346
8	18817305	20900.317950689869	46214
8	20658808	20960.34083812217	45329
8	22619805	21020.364853372126	44859
8	24663308	21080.384443225031	44249
8	26774071	21140.402918010157	43764
8	28980843	21200.42986185175	43112
8	31261215	21260.451350291256	42892
8	33571234	21320.473623211492	42653
8	35907161	21380.498963006189	42531
8	38273057	21440.516687870694	42371
8	40650692	21500.536386548882	42259
8	43031215	21560.561583776493	42271
8	45411731	21620.582749566748	42193
8	47792748	21680.610269973437	42308
8	50175651	21740.62853678314	42344
8	52557914	21800.64811368852	42121
8	54940843	21860.674570041484	42090
8	57324337	21920.694150777627	42278
8	59707308	21980.718361623519	42014
8	62089954	22040.743386382467	42289
8	64473100	22100.764003036358	42169
8	66855975	22160.787129427134	42086
8	69239581	22220.805203217406	42203
8	71622577	22280.830484371018	42139
8	74004764	22340.854135080331	42303
8	76388036	22400.871650586033	42093
8	78771958	22460.895945319851	42312
8	81153757	22520.917125706227	42275
8	83536732	22580.937431093818	42218
8	85919780	22640.964436242654	42252
8	88303257	22700.982802969325	42125
8	90687233	22761.005704295513	42298
8	93069794	22821.028939960007	42317
8	95452489	22881.055279717902	42298
8	97836354	22941.076769980714	42294
8	100218331	23001.098154652646	42179
8	102601764	23061.116424963786	42444
8	104985144	23121.136931329163	42177
8	107368102	23181.16314381969	42284
8	109751216	23241.185347126975	42278
8	112133778	23301.205216829706	42372
8	114519240	23361.229934618812	42211
8	116904388	23421.257383820528	42252
8	119287321	23481.282175266994	42005
8	121670778	23541.306646217763	42329
8	124053776	23601.325299225162	42153
9	2	20000	0
9	662818	20060	0
9	1422281	20120.023568869337	0
9	2263843	20180.04302697847	0
9	3178067	20240.070150579393	0
9	4200066	20300.091783174052	0
9	5301943	20360.110725988253	0
9	6509230	20420.134487727458	0
9	7792383	20480.157899944794	0
9	9154898	20540.184166542028	0
9	10585205	20600.208925776337	0
9	12118332	20660.226704806208	0
9	13711591	20720.250503322797	0
9	15346383	20780.27283590944	0
9	17048975	20840.296692688507	0
9	18817305	20900.317950689869	0
9	20658808	20960.34083812217	0
9	22619805	21020.364853372126	0
9	24663308	21080.384443225031	0
9	26774071	21140.402918010157	0
9	28980843	21200.42986185175	0
9	31261215	21260.451350291256	0
9	33571234	21320.473623211492	0
9	35907161	21380.498963006189	0
9	38273057	21440.516687870694	0
9	40650692	21500.536386548882	0
9	43031215	21560.561583776493	0
9	45411731	21620.582749566748	0
9	47792748	21680.610269973437	0
9	50175651	21740.62853678314	0
9	52557914	21800.64811368852	0
9	54940843	21860.674570041484	0
9	57324337	21920.694150777627	0
9	59707308	21980.718361623519	0
9	62089954	22040.743386382467	0
9	64473100	22100.764003036358	0
9	66855975	22160.787129427134	0
9	69239581	22220.805203217406	0
9	71622577	22280.830484371018	0
9	74004764	22340.854135080331	0
9	76388036	22400.871650586033	0
9	78771958	22460.895945319851	0
9	81153757	22520.917125706227	0
9	83536732	22580.937431093818	0
9	85919780	22640.964436242654	0
9	88303257	22700.982802969325	0
9	90687233	22761.005704295513	0
9	93069794	22821.028939960007	0
9	95452489	22881.055279717902	0
9	97836354	22941.076769980714	0
9	100218331	23001.098154652646	0
9	102601764	23061.116424963786	0
9	104985144	23121.136931329163	0
9	107368102	23181.16314381969	0
9	109751216	23241.185347126975	0
9	112133778	23301.205216829706	0
9	114519240	23361.229934618812	0
9	116904388	23421.257383820528	0
9	119287321	23481.282175266994	0
9	121670778	23541.306646217763	0
9	124053776	23601.325299225162	0
10	2	20000	0
10	662818	20060	49978
10	1422281	20120.023568869337	49922
10	2263843	20180.04302697847	49652
10	3178067	20240.070150579393	46419
10	4200066	20300.091783174052	45555
10	5301943	20360.110725988253	44866
10	6509230	20420.134487727458	26519
10	7792383	20480.157899944794	20169
10	9154898	20540.184166542028	16627
10	10585205	20600.208925776337	15833
10	12118332	20660.226704806208	13482
10	13711591	20720.250503322797	12978
10	15346383	20780.27283590944	14632
10	17048975	20840.296692688507	13875
10	18817305	20900.317950689869	14917
10	20658808	20960.34083812217	16547
10	22619805	21020.364853372126	18326
10	24663308	21080.384443225031	18544
10	26774071	21140.402918010157	19561
10	28980843	21200.42986185175	22557
10	31261215	21260.451350291256	22372
10	33571234	21320.473623211492	23301
10	35907161	21380.498963006189	23827
10	38273057	21440.516687870694	25040
10	40650692	21500.536386548882	23549
10	43031215	21560.561583776493	25283
10	45411731	21620.582749566748	24658
10	47792748	21680.610269973437	23236
10	50175651	21740.62853678314	24519
10	52557914	21800.64811368852	24603
10	54940843	21860.674570041484	24081
10	57324337	21920.694150777627	24379
10	59707308	21980.718361623519	24679
10	62089954	22040.743386382467	24596
10	64473100	22100.764003036358	24771
10	66855975	22160.787129427134	24922
10	69239581	22220.805203217406	25435
10	71622577	22280.830484371018	24977
10	74004764	22340.854135080331	25110
10	76388036	22400.871650586033	24789
10	78771958	22460.895945319851	24822
10	81153757	22520.917125706227	24791
10	83536732	22580.937431093818	25164
10	85919780	22640.964436242654	24788
10	88303257	22700.982802969325	25146
10	90687233	22761.005704295513	24074
10	93069794	22821.028939960007	25146
10	95452489	22881.055279717902	24998
10	97836354	22941.076769980714	23915
10	100218331	23001.098154652646	25255
10	102601764	23061.116424963786	24702
10	104985144	23121.136931329163	25144
10	107368102	23181.16314381969	24959
10	109751216	23241.185347126975	25272
10	112133778	23301.205216829706	24606
10	114519240	23361.229934618812	24754
10	116904388	23421.257383820528	23779
10	119287321	23481.282175266994	24389
10	121670778	23541.306646217763	24018
10	124053776	23601.325299225162	26103
11	2	20000	5052
11	662818	20060	107865
11	1422281	20120.023568869337	130882
11	2263843	20180.04302697847	146726
11	3178067	20240.070150579393	161344
11	4200066	20300.091783174052	182952
11	5301943	20360.110725988253	198139
11	6509230	20420.134487727458	218455
11	7792383	20480.157899944794	233752
11	9154898	20540.184166542028	249443
11	10585205	20600.208925776337	263449
11	12118332	20660.226704806208	284252
11	13711591	20720.250503322797	296647
11	15346383	20780.27283590944	305310
11	17048975	20840.296692688507	318673
11	18817305	20900.317950689869	332973
11	20658808	20960.34083812217	347564
11	22619805	21020.364853372126	371641
11	24663308	21080.384443225031	388462
11	26774071	21140.402918010157	402290
11	28980843	21200.42986185175	421459
11	31261215	21260.451350291256	436307
11	33571234	21320.473623211492	442342
11	35907161	21380.498963006189	447182
11	38273057	21440.516687870694	453782
11	40650692	21500.536386548882	455850
11	43031215	21560.561583776493	456575
11	45411731	21620.582749566748	456651
11	47792748	21680.610269973437	456721
11	50175651	21740.62853678314	457104
11	52557914	21800.64811368852	457104
11	54940843	21860.674570041484	457104
11	57324337	21920.694150777627	457104
11	59707308	21980.718361623519	457104
11	62089954	22040.743386382467	457104
11	64473100	22100.764003036358	457118
11	66855975	22160.787129427134	457104
11	69239581	22220.805203217406	457104
11	71622577	22280.830484371018	457104
11	74004764	22340.854135080331	457104
11	76388036	22400.871650586033	457104
11	78771958	22460.895945319851	457104
11	81153757	22520.917125706227	457104
11	83536732	22580.937431093818	457104
11	85919780	22640.964436242654	457104
11	88303257	22700.982802969325	457104
11	90687233	22761.005704295513	457091
11	93069794	22821.028939960007	457104
11	95452489	22881.055279717902	457104
11	97836354	22941.076769980714	457104
11	100218331	23001.098154652646	457104
11	102601764	23061.116424963786	457104
11	104985144	23121.136931329163	457104
11	107368102	23181.16314381969	457104
11	109751216	23241.185347126975	457104
11	112133778	23301.205216829706	457104
11	114519240	23361.229934618812	457104
11	116904388	23421.257383820528	457061
11	119287321	23481.282175266994	457104
11	121670778	23541.306646217763	457104
11	124053776	23601.325299225162	457104
12	2	20000	0
12	662818	20060	0
12	1422281	20120.023568869337	0
12	2263843	20180.04302697847	0
12	3178067	20240.070150579393	0
12	4200066	20300.091783174052	0
12	5301943	20360.110725988253	0
12	6509230	20420.134487727458	0
12	7792383	20480.157899944794	0
12	9154898	20540.184166542028	0
12	10585205	20600.208925776337	0
12	12118332	20660.226704806208	0
12	13711591	20720.250503322797	0
12	15346383	20780.27283590944	0
12	17048975	20840.296692688507	0
12	18817305	20900.317950689869	0
12	20658808	20960.34083812217	0
12	22619805	21020.364853372126	0
12	24663308	21080.384443225031	0
12	26774071	21140.402918010157	0
12	28980843	21200.42986185175	0
12	31261215	21260.451350291256	0
12	33571234	21320.473623211492	0
12	35907161	21380.498963006189	0
12	38273057	21440.516687870694	0
12	40650692	21500.536386548882	0
12	43031215	21560.561583776493	0
12	45411731	21620.582749566748	0
12	47792748	21680.610269973437	0
12	50175651	21740.62853678314	0
12	52557914	21800.64811368852	0
12	54940843	21860.674570041484	0
12	57324337	21920.694150777627	0
12	59707308	21980.718361623519	0
12	62089954	22040.743386382467	0
12	64473100	22100.764003036358	0
12	66855975	22160.787129427134	0
12	69239581	22220.805203217406	0
12	71622577	22280.830484371018	0
12	74004764	22340.854135080331	0
12	76388036	22400.871650586033	0
12	78771958	22460.895945319851	0
12	81153757	22520.917125706227	0
12	83536732	22580.937431093818	0
12	85919780	22640.964436242654	0
12	88303257	22700.982802969325	0
12	90687233	22761.005704295513	0
12	93069794	22821.028939960007	0
12	95452489	22881.055279717902	0
12	97836354	22941.076769980714	0
12	100218331	23001.098154652646	0
12	102601764	23061.116424963786	0
12	104985144	23121.136931329163	0
12	107368102	23181.16314381969	0
12	109751216	23241.185347126975	0
12	112133778	23301.205216829706	0
12	114519240	23361.229934618812	0
12	116904388	23421.257383820528	0
12	119287321	23481.282175266994	0
12	121670778	23541.306646217763	0
12	124053776	23601.325299225162	0

