version 2
run MoST-MaliciousCoordinated-2-20201030-20:28:48-23453
attr configname MoST-MaliciousCoordinated
attr datetime 20201030-20:28:48
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=2048
attr iterationvarsf 2048-
attr measurement $0=2048
attr network CoordinatedAttackScenario
attr processid 23453
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-2048--2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-2048--2.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 2048
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-2.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659546	20060	1183.8192090395
0	1419157	20120.018390272845	946.60495436767
0	2260864	20180.039722111912	803.42428035044
0	3175347	20240.064231781555	746.12073170732
0	4200823	20300.081812590589	770.83234946871
0	5302436	20360.105585831077	746.1825987407
0	6509599	20420.129894360814	831.29199110122
0	7792932	20480.150416619025	1140.7704918033
0	9155076	20540.169832975697	1138.7247160627
0	10586786	20600.195298456891	1171.4136266094
0	12119281	20660.220692602585	1220.6076017131
0	13712932	20720.24192680262	1264.7529411765
0	15346891	20780.259831926	1220.0570666667
0	17047296	20840.278847306079	1336.829424307
0	18817233	20900.2981851903	1314.4669509595
0	20659309	20960.323616243212	1333.276652452
0	22620315	21020.34490324258	1287.6872669153
0	24665643	21080.363401628295	1207.8290734824
0	26774495	21140.381697694437	1186.5511182109
0	28981089	21200.404677183892	1097.6948881789
0	31262229	21260.427356684972	1063.1102236422
0	33571679	21320.452531951497	980.76996805112
0	35906285	21380.474410336485	946.65708200213
0	38273555	21440.492541431904	872.06762513312
0	40650246	21500.517484090569	838.15814696486
0	43030502	21560.544609759145	777.19382321619
0	45411086	21620.565632530224	746.39137380192
0	47792154	21680.586040398391	737.06762513312
0	50175254	21740.612388335779	779.71778487753
0	52558094	21800.635717713658	785.12779552716
0	54941620	21860.654661562869	804.87060702875
0	57324534	21920.672894028127	757.83865814696
0	59707375	21980.693813179423	766.36900958466
0	62089718	22040.712935721793	801.16453674121
0	64473015	22100.737355127278	768.88764643237
0	66856047	22160.75681273253	794.15122470714
0	69239059	22220.779414959549	763.88178913738
0	71622522	22280.804750003077	778.27635782748
0	74002932	22340.8239445377	780.79286474973
0	76388287	22400.850364727453	753.58306709265
0	78771043	22460.868733833962	784.91160809372
0	81154014	22520.892076680388	775.71086261981
0	83537279	22580.917313487214	764.52715654952
0	85919199	22640.935032301221	765.10489882854
0	88302092	22700.954833824934	788.84185303514
0	90686071	22760.974690530273	787.84185303514
0	93069528	22820.99311409788	796.67465388711
0	95452620	22881.018265415797	762.24440894569
0	97834974	22941.041453488654	792.46485623003
0	100218072	23001.0649012168	823.92758253461
0	102601033	23061.091494845659	785.10862619808
0	104983773	23121.11551834541	805.95420660277
0	107366790	23181.139444158305	829.45740149095
0	109749593	23241.167963990938	821.02555910543
0	112132494	23301.193171618438	783.22896698616
0	114516205	23361.213186482014	782.23588924388
0	116900865	23421.237246544676	789.00159744409
0	119286635	23481.255145171345	797.44142705005
0	121669686	23541.276705835058	815.16080937167
0	124052618	23601.298142091661	816.02396166134
1	2	20000	2048
1	659546	20060	1698.3667679838
1	1419157	20120.018390272845	1415.2943469786
1	2260864	20180.039722111912	1239.2586872587
1	3175347	20240.064231781555	1211.5227722772
1	4200823	20300.081812590589	1273.9414634146
1	5302436	20360.105585831077	1253.4432692308
1	6509599	20420.129894360814	1389.0920074349
1	7792932	20480.150416619025	1925.8394833948
1	9155076	20540.169832975697	1964.0876865672
1	10586786	20600.195298456891	2065.7663197729
1	12119281	20660.220692602585	2196.6233140655
1	13712932	20720.24192680262	2298.4334305151
1	15346891	20780.259831926	2227.4654333009
1	17047296	20840.278847306079	2492.9343936382
1	18817233	20900.2981851903	2431.8934911243
1	20659309	20960.323616243212	2474.0128585559
1	22620315	21020.34490324258	2397.806547619
1	24665643	21080.363401628295	2243.6231454006
1	26774495	21140.381697694437	2197.5769230769
1	28981089	21200.404677183892	1993.6856866538
1	31262229	21260.427356684972	1914.2099712368
1	33571679	21320.452531951497	1760.8852772467
1	35906285	21380.474410336485	1691.5528068506
1	38273555	21440.492541431904	1547.9612476371
1	40650246	21500.517484090569	1486.3654390935
1	43030502	21560.544609759145	1376.9528301887
1	45411086	21620.565632530224	1321.1338360038
1	47792154	21680.586040398391	1304.630537229
1	50175254	21740.612388335779	1380.1225259189
1	52558094	21800.635717713658	1389.698397738
1	54941620	21860.654661562869	1424.643732328
1	57324534	21920.672894028127	1341.3958529689
1	59707375	21980.693813179423	1356.4948162111
1	62089718	22040.712935721793	1418.0838831291
1	64473015	22100.737355127278	1360.9528746466
1	66856047	22160.75681273253	1405.6701225259
1	69239059	22220.779414959549	1352.0923656927
1	71622522	22280.804750003077	1377.5711592837
1	74002932	22340.8239445377	1382.0254476909
1	76388287	22400.850364727453	1333.863336475
1	78771043	22460.868733833962	1389.315739868
1	81154014	22520.892076680388	1373.0301602262
1	83537279	22580.917313487214	1353.2346842601
1	85919199	22640.935032301221	1354.2573044298
1	88302092	22700.954833824934	1396.2723845429
1	90686071	22760.974690530273	1394.5023562677
1	93069528	22820.99311409788	1410.136663525
1	95452620	22881.018265415797	1349.1941564562
1	97834974	22941.041453488654	1402.685202639
1	100218072	23001.0649012168	1458.3751178134
1	102601033	23061.091494845659	1389.6644674835
1	104983773	23121.11551834541	1427.9075471698
1	107366790	23181.139444158305	1468.1630537229
1	109749593	23241.167963990938	1453.2384542884
1	112132494	23301.193171618438	1386.3374175306
1	114516205	23361.213186482014	1384.5796418473
1	116900865	23421.237246544676	1396.5551366635
1	119286635	23481.255145171345	1411.4938737041
1	121669686	23541.276705835058	1442.8576814326
1	124052618	23601.298142091661	1444.3854853911
2	2	20000	0
2	659546	20060	0
2	1419157	20120.018390272845	0
2	2260864	20180.039722111912	0
2	3175347	20240.064231781555	0
2	4200823	20300.081812590589	0
2	5302436	20360.105585831077	0
2	6509599	20420.129894360814	0
2	7792932	20480.150416619025	0
2	9155076	20540.169832975697	0
2	10586786	20600.195298456891	0
2	12119281	20660.220692602585	0
2	13712932	20720.24192680262	0
2	15346891	20780.259831926	0
2	17047296	20840.278847306079	0
2	18817233	20900.2981851903	0
2	20659309	20960.323616243212	0
2	22620315	21020.34490324258	0
2	24665643	21080.363401628295	0
2	26774495	21140.381697694437	0
2	28981089	21200.404677183892	0
2	31262229	21260.427356684972	0
2	33571679	21320.452531951497	0
2	35906285	21380.474410336485	0
2	38273555	21440.492541431904	0
2	40650246	21500.517484090569	0
2	43030502	21560.544609759145	0
2	45411086	21620.565632530224	0
2	47792154	21680.586040398391	0
2	50175254	21740.612388335779	0
2	52558094	21800.635717713658	0
2	54941620	21860.654661562869	0
2	57324534	21920.672894028127	0
2	59707375	21980.693813179423	0
2	62089718	22040.712935721793	0
2	64473015	22100.737355127278	0
2	66856047	22160.75681273253	0
2	69239059	22220.779414959549	0
2	71622522	22280.804750003077	0
2	74002932	22340.8239445377	0
2	76388287	22400.850364727453	0
2	78771043	22460.868733833962	0
2	81154014	22520.892076680388	0
2	83537279	22580.917313487214	0
2	85919199	22640.935032301221	0
2	88302092	22700.954833824934	0
2	90686071	22760.974690530273	0
2	93069528	22820.99311409788	0
2	95452620	22881.018265415797	0
2	97834974	22941.041453488654	0
2	100218072	23001.0649012168	0
2	102601033	23061.091494845659	0
2	104983773	23121.11551834541	0
2	107366790	23181.139444158305	0
2	109749593	23241.167963990938	0
2	112132494	23301.193171618438	0
2	114516205	23361.213186482014	0
2	116900865	23421.237246544676	0
2	119286635	23481.255145171345	0
2	121669686	23541.276705835058	0
2	124052618	23601.298142091661	0
3	2	20000	400
3	659546	20060	1416
3	1419157	20120.018390272845	1534
3	2260864	20180.039722111912	1598
3	3175347	20240.064231781555	1640
3	4200823	20300.081812590589	1694
3	5302436	20360.105585831077	1747
3	6509599	20420.129894360814	1798
3	7792932	20480.150416619025	1830
3	9155076	20540.169832975697	1849
3	10586786	20600.195298456891	1864
3	12119281	20660.220692602585	1868
3	13712932	20720.24192680262	1870
3	15346891	20780.259831926	1875
3	17047296	20840.278847306079	1876
3	18817233	20900.2981851903	1876
3	20659309	20960.323616243212	1876
3	22620315	21020.34490324258	1877
3	24665643	21080.363401628295	1878
3	26774495	21140.381697694437	1878
3	28981089	21200.404677183892	1878
3	31262229	21260.427356684972	1878
3	33571679	21320.452531951497	1878
3	35906285	21380.474410336485	1878
3	38273555	21440.492541431904	1878
3	40650246	21500.517484090569	1878
3	43030502	21560.544609759145	1878
3	45411086	21620.565632530224	1878
3	47792154	21680.586040398391	1878
3	50175254	21740.612388335779	1878
3	52558094	21800.635717713658	1878
3	54941620	21860.654661562869	1878
3	57324534	21920.672894028127	1878
3	59707375	21980.693813179423	1878
3	62089718	22040.712935721793	1878
3	64473015	22100.737355127278	1878
3	66856047	22160.75681273253	1878
3	69239059	22220.779414959549	1878
3	71622522	22280.804750003077	1878
3	74002932	22340.8239445377	1878
3	76388287	22400.850364727453	1878
3	78771043	22460.868733833962	1878
3	81154014	22520.892076680388	1878
3	83537279	22580.917313487214	1878
3	85919199	22640.935032301221	1878
3	88302092	22700.954833824934	1878
3	90686071	22760.974690530273	1878
3	93069528	22820.99311409788	1878
3	95452620	22881.018265415797	1878
3	97834974	22941.041453488654	1878
3	100218072	23001.0649012168	1878
3	102601033	23061.091494845659	1878
3	104983773	23121.11551834541	1878
3	107366790	23181.139444158305	1878
3	109749593	23241.167963990938	1878
3	112132494	23301.193171618438	1878
3	114516205	23361.213186482014	1878
3	116900865	23421.237246544676	1878
3	119286635	23481.255145171345	1878
3	121669686	23541.276705835058	1878
3	124052618	23601.298142091661	1878
4	2	20000	400
4	659546	20060	987
4	1419157	20120.018390272845	1026
4	2260864	20180.039722111912	1036
4	3175347	20240.064231781555	1010
4	4200823	20300.081812590589	1025
4	5302436	20360.105585831077	1040
4	6509599	20420.129894360814	1076
4	7792932	20480.150416619025	1084
4	9155076	20540.169832975697	1072
4	10586786	20600.195298456891	1057
4	12119281	20660.220692602585	1038
4	13712932	20720.24192680262	1029
4	15346891	20780.259831926	1027
4	17047296	20840.278847306079	1006
4	18817233	20900.2981851903	1014
4	20659309	20960.323616243212	1011
4	22620315	21020.34490324258	1008
4	24665643	21080.363401628295	1011
4	26774495	21140.381697694437	1014
4	28981089	21200.404677183892	1034
4	31262229	21260.427356684972	1043
4	33571679	21320.452531951497	1046
4	35906285	21380.474410336485	1051
4	38273555	21440.492541431904	1058
4	40650246	21500.517484090569	1059
4	43030502	21560.544609759145	1060
4	45411086	21620.565632530224	1061
4	47792154	21680.586040398391	1061
4	50175254	21740.612388335779	1061
4	52558094	21800.635717713658	1061
4	54941620	21860.654661562869	1061
4	57324534	21920.672894028127	1061
4	59707375	21980.693813179423	1061
4	62089718	22040.712935721793	1061
4	64473015	22100.737355127278	1061
4	66856047	22160.75681273253	1061
4	69239059	22220.779414959549	1061
4	71622522	22280.804750003077	1061
4	74002932	22340.8239445377	1061
4	76388287	22400.850364727453	1061
4	78771043	22460.868733833962	1061
4	81154014	22520.892076680388	1061
4	83537279	22580.917313487214	1061
4	85919199	22640.935032301221	1061
4	88302092	22700.954833824934	1061
4	90686071	22760.974690530273	1061
4	93069528	22820.99311409788	1061
4	95452620	22881.018265415797	1061
4	97834974	22941.041453488654	1061
4	100218072	23001.0649012168	1061
4	102601033	23061.091494845659	1061
4	104983773	23121.11551834541	1060
4	107366790	23181.139444158305	1061
4	109749593	23241.167963990938	1061
4	112132494	23301.193171618438	1061
4	114516205	23361.213186482014	1061
4	116900865	23421.237246544676	1061
4	119286635	23481.255145171345	1061
4	121669686	23541.276705835058	1061
4	124052618	23601.298142091661	1061
5	2	20000	0
5	659546	20060	0
5	1419157	20120.018390272845	0
5	2260864	20180.039722111912	0
5	3175347	20240.064231781555	0
5	4200823	20300.081812590589	0
5	5302436	20360.105585831077	0
5	6509599	20420.129894360814	0
5	7792932	20480.150416619025	0
5	9155076	20540.169832975697	0
5	10586786	20600.195298456891	0
5	12119281	20660.220692602585	0
5	13712932	20720.24192680262	0
5	15346891	20780.259831926	0
5	17047296	20840.278847306079	0
5	18817233	20900.2981851903	0
5	20659309	20960.323616243212	0
5	22620315	21020.34490324258	0
5	24665643	21080.363401628295	0
5	26774495	21140.381697694437	0
5	28981089	21200.404677183892	0
5	31262229	21260.427356684972	0
5	33571679	21320.452531951497	0
5	35906285	21380.474410336485	0
5	38273555	21440.492541431904	0
5	40650246	21500.517484090569	0
5	43030502	21560.544609759145	0
5	45411086	21620.565632530224	0
5	47792154	21680.586040398391	0
5	50175254	21740.612388335779	0
5	52558094	21800.635717713658	0
5	54941620	21860.654661562869	0
5	57324534	21920.672894028127	0
5	59707375	21980.693813179423	0
5	62089718	22040.712935721793	0
5	64473015	22100.737355127278	0
5	66856047	22160.75681273253	0
5	69239059	22220.779414959549	0
5	71622522	22280.804750003077	0
5	74002932	22340.8239445377	0
5	76388287	22400.850364727453	0
5	78771043	22460.868733833962	0
5	81154014	22520.892076680388	0
5	83537279	22580.917313487214	0
5	85919199	22640.935032301221	0
5	88302092	22700.954833824934	0
5	90686071	22760.974690530273	0
5	93069528	22820.99311409788	0
5	95452620	22881.018265415797	0
5	97834974	22941.041453488654	0
5	100218072	23001.0649012168	0
5	102601033	23061.091494845659	0
5	104983773	23121.11551834541	0
5	107366790	23181.139444158305	0
5	109749593	23241.167963990938	0
5	112132494	23301.193171618438	0
5	114516205	23361.213186482014	0
5	116900865	23421.237246544676	0
5	119286635	23481.255145171345	0
5	121669686	23541.276705835058	0
5	124052618	23601.298142091661	0
6	2	20000	400
6	659546	20060	987
6	1419157	20120.018390272845	1026
6	2260864	20180.039722111912	1036
6	3175347	20240.064231781555	1010
6	4200823	20300.081812590589	1025
6	5302436	20360.105585831077	1040
6	6509599	20420.129894360814	1076
6	7792932	20480.150416619025	1084
6	9155076	20540.169832975697	1072
6	10586786	20600.195298456891	1057
6	12119281	20660.220692602585	1038
6	13712932	20720.24192680262	1029
6	15346891	20780.259831926	1027
6	17047296	20840.278847306079	1006
6	18817233	20900.2981851903	1014
6	20659309	20960.323616243212	1011
6	22620315	21020.34490324258	1008
6	24665643	21080.363401628295	1011
6	26774495	21140.381697694437	1014
6	28981089	21200.404677183892	1034
6	31262229	21260.427356684972	1043
6	33571679	21320.452531951497	1046
6	35906285	21380.474410336485	1051
6	38273555	21440.492541431904	1058
6	40650246	21500.517484090569	1059
6	43030502	21560.544609759145	1060
6	45411086	21620.565632530224	1061
6	47792154	21680.586040398391	1061
6	50175254	21740.612388335779	1061
6	52558094	21800.635717713658	1061
6	54941620	21860.654661562869	1061
6	57324534	21920.672894028127	1061
6	59707375	21980.693813179423	1061
6	62089718	22040.712935721793	1061
6	64473015	22100.737355127278	1061
6	66856047	22160.75681273253	1061
6	69239059	22220.779414959549	1061
6	71622522	22280.804750003077	1061
6	74002932	22340.8239445377	1061
6	76388287	22400.850364727453	1061
6	78771043	22460.868733833962	1061
6	81154014	22520.892076680388	1061
6	83537279	22580.917313487214	1061
6	85919199	22640.935032301221	1061
6	88302092	22700.954833824934	1061
6	90686071	22760.974690530273	1061
6	93069528	22820.99311409788	1061
6	95452620	22881.018265415797	1061
6	97834974	22941.041453488654	1061
6	100218072	23001.0649012168	1061
6	102601033	23061.091494845659	1061
6	104983773	23121.11551834541	1060
6	107366790	23181.139444158305	1061
6	109749593	23241.167963990938	1061
6	112132494	23301.193171618438	1061
6	114516205	23361.213186482014	1061
6	116900865	23421.237246544676	1061
6	119286635	23481.255145171345	1061
6	121669686	23541.276705835058	1061
6	124052618	23601.298142091661	1061
7	2	20000	5052
7	659546	20060	18
7	1419157	20120.018390272845	48
7	2260864	20180.039722111912	268
7	3175347	20240.064231781555	2635
7	4200823	20300.081812590589	7063
7	5302436	20360.105585831077	8263
7	6509599	20420.129894360814	11734
7	7792932	20480.150416619025	33309
7	9155076	20540.169832975697	33007
7	10586786	20600.195298456891	34674
7	12119281	20660.220692602585	35506
7	13712932	20720.24192680262	35787
7	15346891	20780.259831926	33379
7	17047296	20840.278847306079	35752
7	18817233	20900.2981851903	33517
7	20659309	20960.323616243212	33278
7	22620315	21020.34490324258	30851
7	24665643	21080.363401628295	29776
7	26774495	21140.381697694437	29560
7	28981089	21200.404677183892	27684
7	31262229	21260.427356684972	26869
7	33571679	21320.452531951497	26820
7	35906285	21380.474410336485	26740
7	38273555	21440.492541431904	24722
7	40650246	21500.517484090569	24698
7	43030502	21560.544609759145	24547
7	45411086	21620.565632530224	24465
7	47792154	21680.586040398391	24182
7	50175254	21740.612388335779	24506
7	52558094	21800.635717713658	24262
7	54941620	21860.654661562869	25062
7	57324534	21920.672894028127	22908
7	59707375	21980.693813179423	23584
7	62089718	22040.712935721793	24654
7	64473015	22100.737355127278	25103
7	66856047	22160.75681273253	24286
7	69239059	22220.779414959549	23787
7	71622522	22280.804750003077	26283
7	74002932	22340.8239445377	24997
7	76388287	22400.850364727453	24323
7	78771043	22460.868733833962	25195
7	81154014	22520.892076680388	24682
7	83537279	22580.917313487214	24910
7	85919199	22640.935032301221	23804
7	88302092	22700.954833824934	25340
7	90686071	22760.974690530273	24072
7	93069528	22820.99311409788	25150
7	95452620	22881.018265415797	24120
7	97834974	22941.041453488654	24927
7	100218072	23001.0649012168	25923
7	102601033	23061.091494845659	24393
7	104983773	23121.11551834541	24598
7	107366790	23181.139444158305	25968
7	109749593	23241.167963990938	24901
7	112132494	23301.193171618438	24562
7	114516205	23361.213186482014	24617
7	116900865	23421.237246544676	23970
7	119286635	23481.255145171345	23559
7	121669686	23541.276705835058	24833
7	124052618	23601.298142091661	24965
8	2	20000	5052
8	659546	20060	49483
8	1419157	20120.018390272845	49334
8	2260864	20180.039722111912	49321
8	3175347	20240.064231781555	49370
8	4200823	20300.081812590589	49143
8	5302436	20360.105585831077	49034
8	6509599	20420.129894360814	48503
8	7792932	20480.150416619025	48413
8	9155076	20540.169832975697	47993
8	10586786	20600.195298456891	48019
8	12119281	20660.220692602585	47495
8	13712932	20720.24192680262	47324
8	15346891	20780.259831926	46927
8	17047296	20840.278847306079	46473
8	18817233	20900.2981851903	46341
8	20659309	20960.323616243212	45407
8	22620315	21020.34490324258	45012
8	24665643	21080.363401628295	44511
8	26774495	21140.381697694437	43979
8	28981089	21200.404677183892	43147
8	31262229	21260.427356684972	42930
8	33571679	21320.452531951497	42774
8	35906285	21380.474410336485	42522
8	38273555	21440.492541431904	42312
8	40650246	21500.517484090569	42108
8	43030502	21560.544609759145	42117
8	45411086	21620.565632530224	42339
8	47792154	21680.586040398391	42265
8	50175254	21740.612388335779	42308
8	52558094	21800.635717713658	42315
8	54941620	21860.654661562869	42155
8	57324534	21920.672894028127	42295
8	59707375	21980.693813179423	42384
8	62089718	22040.712935721793	42292
8	64473015	22100.737355127278	42132
8	66856047	22160.75681273253	42251
8	69239059	22220.779414959549	42115
8	71622522	22280.804750003077	42246
8	74002932	22340.8239445377	42351
8	76388287	22400.850364727453	42219
8	78771043	22460.868733833962	42040
8	81154014	22520.892076680388	42089
8	83537279	22580.917313487214	41992
8	85919199	22640.935032301221	42254
8	88302092	22700.954833824934	42107
8	90686071	22760.974690530273	42105
8	93069528	22820.99311409788	42206
8	95452620	22881.018265415797	42269
8	97834974	22941.041453488654	42276
8	100218072	23001.0649012168	42153
8	102601033	23061.091494845659	42229
8	104983773	23121.11551834541	42290
8	107366790	23181.139444158305	42313
8	109749593	23241.167963990938	42107
8	112132494	23301.193171618438	42153
8	114516205	23361.213186482014	42273
8	116900865	23421.237246544676	42371
8	119286635	23481.255145171345	42284
8	121669686	23541.276705835058	42171
8	124052618	23601.298142091661	42368
9	2	20000	0
9	659546	20060	0
9	1419157	20120.018390272845	0
9	2260864	20180.039722111912	0
9	3175347	20240.064231781555	0
9	4200823	20300.081812590589	0
9	5302436	20360.105585831077	0
9	6509599	20420.129894360814	0
9	7792932	20480.150416619025	0
9	9155076	20540.169832975697	0
9	10586786	20600.195298456891	0
9	12119281	20660.220692602585	0
9	13712932	20720.24192680262	0
9	15346891	20780.259831926	0
9	17047296	20840.278847306079	0
9	18817233	20900.2981851903	0
9	20659309	20960.323616243212	0
9	22620315	21020.34490324258	0
9	24665643	21080.363401628295	0
9	26774495	21140.381697694437	0
9	28981089	21200.404677183892	0
9	31262229	21260.427356684972	0
9	33571679	21320.452531951497	0
9	35906285	21380.474410336485	0
9	38273555	21440.492541431904	0
9	40650246	21500.517484090569	0
9	43030502	21560.544609759145	0
9	45411086	21620.565632530224	0
9	47792154	21680.586040398391	0
9	50175254	21740.612388335779	0
9	52558094	21800.635717713658	0
9	54941620	21860.654661562869	0
9	57324534	21920.672894028127	0
9	59707375	21980.693813179423	0
9	62089718	22040.712935721793	0
9	64473015	22100.737355127278	0
9	66856047	22160.75681273253	0
9	69239059	22220.779414959549	0
9	71622522	22280.804750003077	0
9	74002932	22340.8239445377	0
9	76388287	22400.850364727453	0
9	78771043	22460.868733833962	0
9	81154014	22520.892076680388	0
9	83537279	22580.917313487214	0
9	85919199	22640.935032301221	0
9	88302092	22700.954833824934	0
9	90686071	22760.974690530273	0
9	93069528	22820.99311409788	0
9	95452620	22881.018265415797	0
9	97834974	22941.041453488654	0
9	100218072	23001.0649012168	0
9	102601033	23061.091494845659	0
9	104983773	23121.11551834541	0
9	107366790	23181.139444158305	0
9	109749593	23241.167963990938	0
9	112132494	23301.193171618438	0
9	114516205	23361.213186482014	0
9	116900865	23421.237246544676	0
9	119286635	23481.255145171345	0
9	121669686	23541.276705835058	0
9	124052618	23601.298142091661	0
10	2	20000	0
10	659546	20060	49982
10	1419157	20120.018390272845	49952
10	2260864	20180.039722111912	49732
10	3175347	20240.064231781555	47365
10	4200823	20300.081812590589	42937
10	5302436	20360.105585831077	41737
10	6509599	20420.129894360814	38266
10	7792932	20480.150416619025	16691
10	9155076	20540.169832975697	16993
10	10586786	20600.195298456891	15326
10	12119281	20660.220692602585	14494
10	13712932	20720.24192680262	14213
10	15346891	20780.259831926	16621
10	17047296	20840.278847306079	14248
10	18817233	20900.2981851903	16483
10	20659309	20960.323616243212	16722
10	22620315	21020.34490324258	19149
10	24665643	21080.363401628295	20224
10	26774495	21140.381697694437	20440
10	28981089	21200.404677183892	22316
10	31262229	21260.427356684972	23131
10	33571679	21320.452531951497	23180
10	35906285	21380.474410336485	23260
10	38273555	21440.492541431904	25278
10	40650246	21500.517484090569	25302
10	43030502	21560.544609759145	25453
10	45411086	21620.565632530224	25535
10	47792154	21680.586040398391	25818
10	50175254	21740.612388335779	25494
10	52558094	21800.635717713658	25738
10	54941620	21860.654661562869	24938
10	57324534	21920.672894028127	27092
10	59707375	21980.693813179423	26416
10	62089718	22040.712935721793	25346
10	64473015	22100.737355127278	24897
10	66856047	22160.75681273253	25714
10	69239059	22220.779414959549	26213
10	71622522	22280.804750003077	23717
10	74002932	22340.8239445377	25003
10	76388287	22400.850364727453	25677
10	78771043	22460.868733833962	24805
10	81154014	22520.892076680388	25318
10	83537279	22580.917313487214	25090
10	85919199	22640.935032301221	26196
10	88302092	22700.954833824934	24660
10	90686071	22760.974690530273	25928
10	93069528	22820.99311409788	24850
10	95452620	22881.018265415797	25880
10	97834974	22941.041453488654	25073
10	100218072	23001.0649012168	24077
10	102601033	23061.091494845659	25607
10	104983773	23121.11551834541	25402
10	107366790	23181.139444158305	24032
10	109749593	23241.167963990938	25099
10	112132494	23301.193171618438	25438
10	114516205	23361.213186482014	25383
10	116900865	23421.237246544676	26030
10	119286635	23481.255145171345	26441
10	121669686	23541.276705835058	25167
10	124052618	23601.298142091661	25035
11	2	20000	5052
11	659546	20060	107865
11	1419157	20120.018390272845	130844
11	2260864	20180.039722111912	146726
11	3175347	20240.064231781555	161344
11	4200823	20300.081812590589	182952
11	5302436	20360.105585831077	198139
11	6509599	20420.129894360814	218455
11	7792932	20480.150416619025	233752
11	9155076	20540.169832975697	249443
11	10586786	20600.195298456891	263449
11	12119281	20660.220692602585	284252
11	13712932	20720.24192680262	296647
11	15346891	20780.259831926	305302
11	17047296	20840.278847306079	318673
11	18817233	20900.2981851903	332973
11	20659309	20960.323616243212	347564
11	22620315	21020.34490324258	371641
11	24665643	21080.363401628295	388462
11	26774495	21140.381697694437	402290
11	28981089	21200.404677183892	421459
11	31262229	21260.427356684972	436307
11	33571679	21320.452531951497	442342
11	35906285	21380.474410336485	447182
11	38273555	21440.492541431904	453781
11	40650246	21500.517484090569	455857
11	43030502	21560.544609759145	456575
11	45411086	21620.565632530224	456651
11	47792154	21680.586040398391	456721
11	50175254	21740.612388335779	457104
11	52558094	21800.635717713658	457104
11	54941620	21860.654661562869	457104
11	57324534	21920.672894028127	457104
11	59707375	21980.693813179423	457104
11	62089718	22040.712935721793	457104
11	64473015	22100.737355127278	457104
11	66856047	22160.75681273253	457077
11	69239059	22220.779414959549	457104
11	71622522	22280.804750003077	457104
11	74002932	22340.8239445377	457104
11	76388287	22400.850364727453	457104
11	78771043	22460.868733833962	457104
11	81154014	22520.892076680388	457104
11	83537279	22580.917313487214	457104
11	85919199	22640.935032301221	457104
11	88302092	22700.954833824934	457104
11	90686071	22760.974690530273	457104
11	93069528	22820.99311409788	457104
11	95452620	22881.018265415797	457105
11	97834974	22941.041453488654	457104
11	100218072	23001.0649012168	457104
11	102601033	23061.091494845659	457104
11	104983773	23121.11551834541	457104
11	107366790	23181.139444158305	457104
11	109749593	23241.167963990938	457104
11	112132494	23301.193171618438	457104
11	114516205	23361.213186482014	457104
11	116900865	23421.237246544676	457104
11	119286635	23481.255145171345	457049
11	121669686	23541.276705835058	457104
11	124052618	23601.298142091661	457104
12	2	20000	0
12	659546	20060	0
12	1419157	20120.018390272845	0
12	2260864	20180.039722111912	0
12	3175347	20240.064231781555	0
12	4200823	20300.081812590589	0
12	5302436	20360.105585831077	0
12	6509599	20420.129894360814	0
12	7792932	20480.150416619025	0
12	9155076	20540.169832975697	0
12	10586786	20600.195298456891	0
12	12119281	20660.220692602585	0
12	13712932	20720.24192680262	0
12	15346891	20780.259831926	0
12	17047296	20840.278847306079	0
12	18817233	20900.2981851903	0
12	20659309	20960.323616243212	0
12	22620315	21020.34490324258	0
12	24665643	21080.363401628295	0
12	26774495	21140.381697694437	0
12	28981089	21200.404677183892	0
12	31262229	21260.427356684972	0
12	33571679	21320.452531951497	0
12	35906285	21380.474410336485	0
12	38273555	21440.492541431904	0
12	40650246	21500.517484090569	0
12	43030502	21560.544609759145	0
12	45411086	21620.565632530224	0
12	47792154	21680.586040398391	0
12	50175254	21740.612388335779	0
12	52558094	21800.635717713658	0
12	54941620	21860.654661562869	0
12	57324534	21920.672894028127	0
12	59707375	21980.693813179423	0
12	62089718	22040.712935721793	0
12	64473015	22100.737355127278	0
12	66856047	22160.75681273253	0
12	69239059	22220.779414959549	0
12	71622522	22280.804750003077	0
12	74002932	22340.8239445377	0
12	76388287	22400.850364727453	0
12	78771043	22460.868733833962	0
12	81154014	22520.892076680388	0
12	83537279	22580.917313487214	0
12	85919199	22640.935032301221	0
12	88302092	22700.954833824934	0
12	90686071	22760.974690530273	0
12	93069528	22820.99311409788	0
12	95452620	22881.018265415797	0
12	97834974	22941.041453488654	0
12	100218072	23001.0649012168	0
12	102601033	23061.091494845659	0
12	104983773	23121.11551834541	0
12	107366790	23181.139444158305	0
12	109749593	23241.167963990938	0
12	112132494	23301.193171618438	0
12	114516205	23361.213186482014	0
12	116900865	23421.237246544676	0
12	119286635	23481.255145171345	0
12	121669686	23541.276705835058	0
12	124052618	23601.298142091661	0

