version 2
run MoST-MaliciousCoordinated-0-20201030-11:15:04-16949
attr configname MoST-MaliciousCoordinated
attr datetime 20201030-11:15:04
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=1024
attr iterationvarsf 1024-
attr measurement $0=1024
attr network CoordinatedAttackScenario
attr processid 16949
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1024--0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1024--0.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 1024
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659862	20060	44.328421052632
0	1416144	20120.022380058005	28.787524366472
0	2256463	20180.044870776383	35.065203761755
0	3171330	20240.065564596766	71.553864881315
0	4195431	20300.089443602474	128.05663716814
0	5298254	20360.107007286788	146.66170578134
0	6504664	20420.132393734	466.46488294314
0	7789028	20480.148925503838	467.55081967213
0	9150991	20540.174173340161	536.74052004334
0	10580771	20600.198496509458	571.09017713366
0	12114137	20660.22163011181	590.51231263383
0	13707527	20720.245689670762	603.88141025641
0	15342156	20780.269417957503	589.328891258
0	17041421	20840.289260362117	606.94092602448
0	18811542	20900.315410069082	566.35106382979
0	20654076	20960.338971922832	520.78031914894
0	22612368	21020.363991930432	523.80372340426
0	24658253	21080.383660120189	399.02445507709
0	26769631	21140.403862876259	404.51594048884
0	28976827	21200.421482118613	338.56323060574
0	31258793	21260.44499184888	247.63230605739
0	33566230	21320.470177041359	182.88894792774
0	35901271	21380.495281662839	199.86078639745
0	38267731	21440.521398452068	169.48087141339
0	40645231	21500.544047667209	165.13815090329
0	43025643	21560.565177316507	171.24282678002
0	45408071	21620.587241920232	162.19659936238
0	47787288	21680.60979639191	170.20775770457
0	50169210	21740.636589092553	172.11583421892
0	52551887	21800.660275913022	166.70616365569
0	54934365	21860.683885093561	170.66524973433
0	57317889	21920.701817122725	180.94473963868
0	59699952	21980.722677729304	161.75823591923
0	62083450	22040.747107329537	170.7917109458
0	64465704	22100.766734585626	179.94261424017
0	66849104	22160.793132976634	171.1344314559
0	69231857	22220.813148710301	143.80180658874
0	71613877	22280.837331139407	143.39319872476
0	73997509	22340.862553532428	191.82093517535
0	76380353	22400.888714371207	168.34378320935
0	78762695	22460.909734635839	157.20297555792
0	81146624	22520.928645697266	157.50478214665
0	83528029	22580.946049909855	175.37194473964
0	85911656	22640.964996373096	178.50531349628
0	88294914	22700.989935962071	177.92029755579
0	90677472	22761.007935278077	176.22635494155
0	93060847	22821.030515432318	149.261424017
0	95441045	22881.048516086742	164.67587672689
0	97826380	22941.074845285356	181.26726886291
0	100208571	23001.093713523126	179.38788522848
0	102592316	23061.119111649883	178.44527098831
0	104974174	23121.140012358195	165.3390010627
0	107358244	23181.162475961073	158.45961742827
0	109740814	23241.181753701245	155.27683315622
0	112122885	23301.203093497461	174.62486716259
0	114505700	23361.226957178914	186.67906482465
0	116893914	23421.248631752329	169.70935175345
0	119276679	23481.271636525726	158.2651434644
0	121659356	23541.292304205774	188.34750265675
0	124042384	23601.309574493609	174.02497343252
1	2	20000	2048
1	659862	20060	63.421686746988
1	1416144	20120.022380058005	43.307917888563
1	2256463	20180.044870776383	54.3527696793
1	3171330	20240.065564596766	114.8076171875
1	4195431	20300.089443602474	210.12197483059
1	5298254	20360.107007286788	246.36346153846
1	6504664	20420.132393734	773.41774491682
1	7789028	20480.148925503838	785.6914600551
1	9150991	20540.174173340161	912.36003683241
1	10580771	20600.198496509458	993.40896358543
1	12114137	20660.22163011181	1056.587164751
1	13707527	20720.245689670762	1107.2144955926
1	15342156	20780.269417957503	1081.7818003914
1	17041421	20840.289260362117	1138.1656686627
1	18811542	20900.315410069082	1042.8403525955
1	20654076	20960.338971922832	975.16633466135
1	22612368	21020.363991930432	977.90566037736
1	24658253	21080.383660120189	740.93287265548
1	26769631	21140.403862876259	751.52912142152
1	28976827	21200.421482118613	615.03474903475
1	31258793	21260.44499184888	445.12320916905
1	33566230	21320.470177041359	329.06022944551
1	35901271	21380.495281662839	357.88582302569
1	38267731	21440.521398452068	301.47731568998
1	40645231	21500.544047667209	293.47497639282
1	43025643	21560.565177316507	304.03679245283
1	45408071	21620.587241920232	287.7040527804
1	47787288	21680.60979639191	301.91423185674
1	50169210	21740.636589092553	305.29877474081
1	52551887	21800.660275913022	295.70311027333
1	54934365	21860.683885093561	302.72573044298
1	57317889	21920.701817122725	320.95947219604
1	59699952	21980.722677729304	286.92648444863
1	62083450	22040.747107329537	302.95004712535
1	64465704	22100.766734585626	319.18190386428
1	66849104	22160.793132976634	303.55796418473
1	69231857	22220.813148710301	255.0754005655
1	71613877	22280.837331139407	254.35061262959
1	73997509	22340.862553532428	340.25164938737
1	76380353	22400.888714371207	298.60791705938
1	78762695	22460.909734635839	278.84637134779
1	81146624	22520.928645697266	279.64528301887
1	83528029	22580.946049909855	311.07445805844
1	85911656	22640.964996373096	316.63242224317
1	88294914	22700.989935962071	315.59472196041
1	90677472	22761.007935278077	312.59000942507
1	93060847	22821.030515432318	264.75966069746
1	95441045	22881.048516086742	292.10179076343
1	97826380	22941.074845285356	321.5315739868
1	100208571	23001.093713523126	318.19792648445
1	102592316	23061.119111649883	316.52591894439
1	104974174	23121.140012358195	293.2780395853
1	107358244	23181.162475961073	281.0754005655
1	109740814	23241.181753701245	275.42978322337
1	112122885	23301.203093497461	309.7492931197
1	114505700	23361.226957178914	331.13100848256
1	116893914	23421.248631752329	301.0301602262
1	119276679	23481.271636525726	280.73044297832
1	121659356	23541.292304205774	334.09048067861
1	124042384	23601.309574493609	308.68520263902
2	2	20000	0
2	659862	20060	0
2	1416144	20120.022380058005	0
2	2256463	20180.044870776383	0
2	3171330	20240.065564596766	0
2	4195431	20300.089443602474	0
2	5298254	20360.107007286788	0
2	6504664	20420.132393734	0
2	7789028	20480.148925503838	0
2	9150991	20540.174173340161	0
2	10580771	20600.198496509458	0
2	12114137	20660.22163011181	0
2	13707527	20720.245689670762	0
2	15342156	20780.269417957503	0
2	17041421	20840.289260362117	0
2	18811542	20900.315410069082	0
2	20654076	20960.338971922832	0
2	22612368	21020.363991930432	0
2	24658253	21080.383660120189	0
2	26769631	21140.403862876259	0
2	28976827	21200.421482118613	0
2	31258793	21260.44499184888	0
2	33566230	21320.470177041359	0
2	35901271	21380.495281662839	0
2	38267731	21440.521398452068	0
2	40645231	21500.544047667209	0
2	43025643	21560.565177316507	0
2	45408071	21620.587241920232	0
2	47787288	21680.60979639191	0
2	50169210	21740.636589092553	0
2	52551887	21800.660275913022	0
2	54934365	21860.683885093561	0
2	57317889	21920.701817122725	0
2	59699952	21980.722677729304	0
2	62083450	22040.747107329537	0
2	64465704	22100.766734585626	0
2	66849104	22160.793132976634	0
2	69231857	22220.813148710301	0
2	71613877	22280.837331139407	0
2	73997509	22340.862553532428	0
2	76380353	22400.888714371207	0
2	78762695	22460.909734635839	0
2	81146624	22520.928645697266	0
2	83528029	22580.946049909855	0
2	85911656	22640.964996373096	0
2	88294914	22700.989935962071	0
2	90677472	22761.007935278077	0
2	93060847	22821.030515432318	0
2	95441045	22881.048516086742	0
2	97826380	22941.074845285356	0
2	100208571	23001.093713523126	0
2	102592316	23061.119111649883	0
2	104974174	23121.140012358195	0
2	107358244	23181.162475961073	0
2	109740814	23241.181753701245	0
2	112122885	23301.203093497461	0
2	114505700	23361.226957178914	0
2	116893914	23421.248631752329	0
2	119276679	23481.271636525726	0
2	121659356	23541.292304205774	0
2	124042384	23601.309574493609	0
3	2	20000	400
3	659862	20060	1425
3	1416144	20120.022380058005	1539
3	2256463	20180.044870776383	1595
3	3171330	20240.065564596766	1643
3	4195431	20300.089443602474	1695
3	5298254	20360.107007286788	1747
3	6504664	20420.132393734	1794
3	7789028	20480.148925503838	1830
3	9150991	20540.174173340161	1846
3	10580771	20600.198496509458	1863
3	12114137	20660.22163011181	1868
3	13707527	20720.245689670762	1872
3	15342156	20780.269417957503	1876
3	17041421	20840.289260362117	1879
3	18811542	20900.315410069082	1880
3	20654076	20960.338971922832	1880
3	22612368	21020.363991930432	1880
3	24658253	21080.383660120189	1881
3	26769631	21140.403862876259	1882
3	28976827	21200.421482118613	1882
3	31258793	21260.44499184888	1882
3	33566230	21320.470177041359	1882
3	35901271	21380.495281662839	1882
3	38267731	21440.521398452068	1882
3	40645231	21500.544047667209	1882
3	43025643	21560.565177316507	1882
3	45408071	21620.587241920232	1882
3	47787288	21680.60979639191	1882
3	50169210	21740.636589092553	1882
3	52551887	21800.660275913022	1882
3	54934365	21860.683885093561	1882
3	57317889	21920.701817122725	1882
3	59699952	21980.722677729304	1882
3	62083450	22040.747107329537	1882
3	64465704	22100.766734585626	1882
3	66849104	22160.793132976634	1882
3	69231857	22220.813148710301	1882
3	71613877	22280.837331139407	1882
3	73997509	22340.862553532428	1882
3	76380353	22400.888714371207	1882
3	78762695	22460.909734635839	1882
3	81146624	22520.928645697266	1882
3	83528029	22580.946049909855	1882
3	85911656	22640.964996373096	1882
3	88294914	22700.989935962071	1882
3	90677472	22761.007935278077	1882
3	93060847	22821.030515432318	1882
3	95441045	22881.048516086742	1882
3	97826380	22941.074845285356	1882
3	100208571	23001.093713523126	1882
3	102592316	23061.119111649883	1882
3	104974174	23121.140012358195	1882
3	107358244	23181.162475961073	1882
3	109740814	23241.181753701245	1882
3	112122885	23301.203093497461	1882
3	114505700	23361.226957178914	1882
3	116893914	23421.248631752329	1882
3	119276679	23481.271636525726	1882
3	121659356	23541.292304205774	1882
3	124042384	23601.309574493609	1882
4	2	20000	400
4	659862	20060	996
4	1416144	20120.022380058005	1023
4	2256463	20180.044870776383	1029
4	3171330	20240.065564596766	1024
4	4195431	20300.089443602474	1033
4	5298254	20360.107007286788	1040
4	6504664	20420.132393734	1082
4	7789028	20480.148925503838	1089
4	9150991	20540.174173340161	1086
4	10580771	20600.198496509458	1071
4	12114137	20660.22163011181	1044
4	13707527	20720.245689670762	1021
4	15342156	20780.269417957503	1022
4	17041421	20840.289260362117	1002
4	18811542	20900.315410069082	1021
4	20654076	20960.338971922832	1004
4	22612368	21020.363991930432	1007
4	24658253	21080.383660120189	1013
4	26769631	21140.403862876259	1013
4	28976827	21200.421482118613	1036
4	31258793	21260.44499184888	1047
4	33566230	21320.470177041359	1046
4	35901271	21380.495281662839	1051
4	38267731	21440.521398452068	1058
4	40645231	21500.544047667209	1059
4	43025643	21560.565177316507	1060
4	45408071	21620.587241920232	1061
4	47787288	21680.60979639191	1061
4	50169210	21740.636589092553	1061
4	52551887	21800.660275913022	1061
4	54934365	21860.683885093561	1061
4	57317889	21920.701817122725	1061
4	59699952	21980.722677729304	1061
4	62083450	22040.747107329537	1061
4	64465704	22100.766734585626	1061
4	66849104	22160.793132976634	1061
4	69231857	22220.813148710301	1061
4	71613877	22280.837331139407	1061
4	73997509	22340.862553532428	1061
4	76380353	22400.888714371207	1061
4	78762695	22460.909734635839	1061
4	81146624	22520.928645697266	1060
4	83528029	22580.946049909855	1061
4	85911656	22640.964996373096	1061
4	88294914	22700.989935962071	1061
4	90677472	22761.007935278077	1061
4	93060847	22821.030515432318	1061
4	95441045	22881.048516086742	1061
4	97826380	22941.074845285356	1061
4	100208571	23001.093713523126	1061
4	102592316	23061.119111649883	1061
4	104974174	23121.140012358195	1061
4	107358244	23181.162475961073	1061
4	109740814	23241.181753701245	1061
4	112122885	23301.203093497461	1061
4	114505700	23361.226957178914	1061
4	116893914	23421.248631752329	1061
4	119276679	23481.271636525726	1061
4	121659356	23541.292304205774	1061
4	124042384	23601.309574493609	1061
5	2	20000	0
5	659862	20060	0
5	1416144	20120.022380058005	0
5	2256463	20180.044870776383	0
5	3171330	20240.065564596766	0
5	4195431	20300.089443602474	0
5	5298254	20360.107007286788	0
5	6504664	20420.132393734	0
5	7789028	20480.148925503838	0
5	9150991	20540.174173340161	0
5	10580771	20600.198496509458	0
5	12114137	20660.22163011181	0
5	13707527	20720.245689670762	0
5	15342156	20780.269417957503	0
5	17041421	20840.289260362117	0
5	18811542	20900.315410069082	0
5	20654076	20960.338971922832	0
5	22612368	21020.363991930432	0
5	24658253	21080.383660120189	0
5	26769631	21140.403862876259	0
5	28976827	21200.421482118613	0
5	31258793	21260.44499184888	0
5	33566230	21320.470177041359	0
5	35901271	21380.495281662839	0
5	38267731	21440.521398452068	0
5	40645231	21500.544047667209	0
5	43025643	21560.565177316507	0
5	45408071	21620.587241920232	0
5	47787288	21680.60979639191	0
5	50169210	21740.636589092553	0
5	52551887	21800.660275913022	0
5	54934365	21860.683885093561	0
5	57317889	21920.701817122725	0
5	59699952	21980.722677729304	0
5	62083450	22040.747107329537	0
5	64465704	22100.766734585626	0
5	66849104	22160.793132976634	0
5	69231857	22220.813148710301	0
5	71613877	22280.837331139407	0
5	73997509	22340.862553532428	0
5	76380353	22400.888714371207	0
5	78762695	22460.909734635839	0
5	81146624	22520.928645697266	0
5	83528029	22580.946049909855	0
5	85911656	22640.964996373096	0
5	88294914	22700.989935962071	0
5	90677472	22761.007935278077	0
5	93060847	22821.030515432318	0
5	95441045	22881.048516086742	0
5	97826380	22941.074845285356	0
5	100208571	23001.093713523126	0
5	102592316	23061.119111649883	0
5	104974174	23121.140012358195	0
5	107358244	23181.162475961073	0
5	109740814	23241.181753701245	0
5	112122885	23301.203093497461	0
5	114505700	23361.226957178914	0
5	116893914	23421.248631752329	0
5	119276679	23481.271636525726	0
5	121659356	23541.292304205774	0
5	124042384	23601.309574493609	0
6	2	20000	400
6	659862	20060	996
6	1416144	20120.022380058005	1023
6	2256463	20180.044870776383	1029
6	3171330	20240.065564596766	1024
6	4195431	20300.089443602474	1033
6	5298254	20360.107007286788	1040
6	6504664	20420.132393734	1082
6	7789028	20480.148925503838	1089
6	9150991	20540.174173340161	1086
6	10580771	20600.198496509458	1071
6	12114137	20660.22163011181	1044
6	13707527	20720.245689670762	1021
6	15342156	20780.269417957503	1022
6	17041421	20840.289260362117	1002
6	18811542	20900.315410069082	1021
6	20654076	20960.338971922832	1004
6	22612368	21020.363991930432	1007
6	24658253	21080.383660120189	1013
6	26769631	21140.403862876259	1013
6	28976827	21200.421482118613	1036
6	31258793	21260.44499184888	1047
6	33566230	21320.470177041359	1046
6	35901271	21380.495281662839	1051
6	38267731	21440.521398452068	1058
6	40645231	21500.544047667209	1059
6	43025643	21560.565177316507	1060
6	45408071	21620.587241920232	1061
6	47787288	21680.60979639191	1061
6	50169210	21740.636589092553	1061
6	52551887	21800.660275913022	1061
6	54934365	21860.683885093561	1061
6	57317889	21920.701817122725	1061
6	59699952	21980.722677729304	1061
6	62083450	22040.747107329537	1061
6	64465704	22100.766734585626	1061
6	66849104	22160.793132976634	1061
6	69231857	22220.813148710301	1061
6	71613877	22280.837331139407	1061
6	73997509	22340.862553532428	1061
6	76380353	22400.888714371207	1061
6	78762695	22460.909734635839	1061
6	81146624	22520.928645697266	1060
6	83528029	22580.946049909855	1061
6	85911656	22640.964996373096	1061
6	88294914	22700.989935962071	1061
6	90677472	22761.007935278077	1061
6	93060847	22821.030515432318	1061
6	95441045	22881.048516086742	1061
6	97826380	22941.074845285356	1061
6	100208571	23001.093713523126	1061
6	102592316	23061.119111649883	1061
6	104974174	23121.140012358195	1061
6	107358244	23181.162475961073	1061
6	109740814	23241.181753701245	1061
6	112122885	23301.203093497461	1061
6	114505700	23361.226957178914	1061
6	116893914	23421.248631752329	1061
6	119276679	23481.271636525726	1061
6	121659356	23541.292304205774	1061
6	124042384	23601.309574493609	1061
7	2	20000	5052
7	659862	20060	20
7	1416144	20120.022380058005	43
7	2256463	20180.044870776383	158
7	3171330	20240.065564596766	897
7	4195431	20300.089443602474	2261
7	5298254	20360.107007286788	2629
7	6504664	20420.132393734	17373
7	7789028	20480.148925503838	18649
7	9150991	20540.174173340161	20024
7	10580771	20600.198496509458	19863
7	12114137	20660.22163011181	21222
7	13707527	20720.245689670762	20888
7	15342156	20780.269417957503	19719
7	17041421	20840.289260362117	21075
7	18811542	20900.315410069082	20218
7	20654076	20960.338971922832	20015
7	22612368	21020.363991930432	22690
7	24658253	21080.383660120189	22432
7	26769631	21140.403862876259	22050
7	28976827	21200.421482118613	21746
7	31258793	21260.44499184888	20444
7	33566230	21320.470177041359	19956
7	35901271	21380.495281662839	20297
7	38267731	21440.521398452068	19564
7	40645231	21500.544047667209	18333
7	43025643	21560.565177316507	19874
7	45408071	21620.587241920232	19557
7	47787288	21680.60979639191	19664
7	50169210	21740.636589092553	18579
7	52551887	21800.660275913022	19075
7	54934365	21860.683885093561	19099
7	57317889	21920.701817122725	18468
7	59699952	21980.722677729304	18707
7	62083450	22040.747107329537	18425
7	64465704	22100.766734585626	20673
7	66849104	22160.793132976634	19949
7	69231857	22220.813148710301	18913
7	71613877	22280.837331139407	18185
7	73997509	22340.862553532428	19399
7	76380353	22400.888714371207	19376
7	78762695	22460.909734635839	18974
7	81146624	22520.928645697266	19409
7	83528029	22580.946049909855	19416
7	85911656	22640.964996373096	19565
7	88294914	22700.989935962071	19249
7	90677472	22761.007935278077	19180
7	93060847	22821.030515432318	18624
7	95441045	22881.048516086742	18954
7	97826380	22941.074845285356	18930
7	100208571	23001.093713523126	19772
7	102592316	23061.119111649883	18325
7	104974174	23121.140012358195	19500
7	107358244	23181.162475961073	18448
7	109740814	23241.181753701245	17708
7	112122885	23301.203093497461	19612
7	114505700	23361.226957178914	19098
7	116893914	23421.248631752329	18370
7	119276679	23481.271636525726	18789
7	121659356	23541.292304205774	18705
7	124042384	23601.309574493609	19077
8	2	20000	5052
8	659862	20060	49463
8	1416144	20120.022380058005	49367
8	2256463	20180.044870776383	49361
8	3171330	20240.065564596766	49090
8	4195431	20300.089443602474	48785
8	5298254	20360.107007286788	48614
8	6504664	20420.132393734	48375
8	7789028	20480.148925503838	48403
8	9150991	20540.174173340161	47793
8	10580771	20600.198496509458	47890
8	12114137	20660.22163011181	47572
8	13707527	20720.245689670762	47332
8	15342156	20780.269417957503	47068
8	17041421	20840.289260362117	46684
8	18811542	20900.315410069082	46338
8	20654076	20960.338971922832	45410
8	22612368	21020.363991930432	44787
8	24658253	21080.383660120189	44344
8	26769631	21140.403862876259	44041
8	28976827	21200.421482118613	43206
8	31258793	21260.44499184888	42893
8	33566230	21320.470177041359	42818
8	35901271	21380.495281662839	42577
8	38267731	21440.521398452068	42140
8	40645231	21500.544047667209	42030
8	43025643	21560.565177316507	42079
8	45408071	21620.587241920232	42150
8	47787288	21680.60979639191	42217
8	50169210	21740.636589092553	42290
8	52551887	21800.660275913022	42287
8	54934365	21860.683885093561	42142
8	57317889	21920.701817122725	42284
8	59699952	21980.722677729304	42306
8	62083450	22040.747107329537	42336
8	64465704	22100.766734585626	42336
8	66849104	22160.793132976634	42437
8	69231857	22220.813148710301	42194
8	71613877	22280.837331139407	42183
8	73997509	22340.862553532428	42460
8	76380353	22400.888714371207	42224
8	78762695	22460.909734635839	42315
8	81146624	22520.928645697266	42301
8	83528029	22580.946049909855	42170
8	85911656	22640.964996373096	42039
8	88294914	22700.989935962071	42180
8	90677472	22761.007935278077	42052
8	93060847	22821.030515432318	42181
8	95441045	22881.048516086742	42156
8	97826380	22941.074845285356	42245
8	100208571	23001.093713523126	42203
8	102592316	23061.119111649883	42208
8	104974174	23121.140012358195	42155
8	107358244	23181.162475961073	42237
8	109740814	23241.181753701245	42265
8	112122885	23301.203093497461	42152
8	114505700	23361.226957178914	42298
8	116893914	23421.248631752329	42157
8	119276679	23481.271636525726	42093
8	121659356	23541.292304205774	42425
8	124042384	23601.309574493609	42276
9	2	20000	0
9	659862	20060	0
9	1416144	20120.022380058005	0
9	2256463	20180.044870776383	0
9	3171330	20240.065564596766	0
9	4195431	20300.089443602474	0
9	5298254	20360.107007286788	0
9	6504664	20420.132393734	0
9	7789028	20480.148925503838	0
9	9150991	20540.174173340161	0
9	10580771	20600.198496509458	0
9	12114137	20660.22163011181	0
9	13707527	20720.245689670762	0
9	15342156	20780.269417957503	0
9	17041421	20840.289260362117	0
9	18811542	20900.315410069082	0
9	20654076	20960.338971922832	0
9	22612368	21020.363991930432	0
9	24658253	21080.383660120189	0
9	26769631	21140.403862876259	0
9	28976827	21200.421482118613	0
9	31258793	21260.44499184888	0
9	33566230	21320.470177041359	0
9	35901271	21380.495281662839	0
9	38267731	21440.521398452068	0
9	40645231	21500.544047667209	0
9	43025643	21560.565177316507	0
9	45408071	21620.587241920232	0
9	47787288	21680.60979639191	0
9	50169210	21740.636589092553	0
9	52551887	21800.660275913022	0
9	54934365	21860.683885093561	0
9	57317889	21920.701817122725	0
9	59699952	21980.722677729304	0
9	62083450	22040.747107329537	0
9	64465704	22100.766734585626	0
9	66849104	22160.793132976634	0
9	69231857	22220.813148710301	0
9	71613877	22280.837331139407	0
9	73997509	22340.862553532428	0
9	76380353	22400.888714371207	0
9	78762695	22460.909734635839	0
9	81146624	22520.928645697266	0
9	83528029	22580.946049909855	0
9	85911656	22640.964996373096	0
9	88294914	22700.989935962071	0
9	90677472	22761.007935278077	0
9	93060847	22821.030515432318	0
9	95441045	22881.048516086742	0
9	97826380	22941.074845285356	0
9	100208571	23001.093713523126	0
9	102592316	23061.119111649883	0
9	104974174	23121.140012358195	0
9	107358244	23181.162475961073	0
9	109740814	23241.181753701245	0
9	112122885	23301.203093497461	0
9	114505700	23361.226957178914	0
9	116893914	23421.248631752329	0
9	119276679	23481.271636525726	0
9	121659356	23541.292304205774	0
9	124042384	23601.309574493609	0
10	2	20000	0
10	659862	20060	49980
10	1416144	20120.022380058005	49957
10	2256463	20180.044870776383	49842
10	3171330	20240.065564596766	49103
10	4195431	20300.089443602474	47739
10	5298254	20360.107007286788	47371
10	6504664	20420.132393734	32627
10	7789028	20480.148925503838	31351
10	9150991	20540.174173340161	29976
10	10580771	20600.198496509458	30137
10	12114137	20660.22163011181	28778
10	13707527	20720.245689670762	29112
10	15342156	20780.269417957503	30281
10	17041421	20840.289260362117	28925
10	18811542	20900.315410069082	29782
10	20654076	20960.338971922832	29985
10	22612368	21020.363991930432	27310
10	24658253	21080.383660120189	27568
10	26769631	21140.403862876259	27950
10	28976827	21200.421482118613	28254
10	31258793	21260.44499184888	29556
10	33566230	21320.470177041359	30044
10	35901271	21380.495281662839	29703
10	38267731	21440.521398452068	30436
10	40645231	21500.544047667209	31667
10	43025643	21560.565177316507	30126
10	45408071	21620.587241920232	30443
10	47787288	21680.60979639191	30336
10	50169210	21740.636589092553	31421
10	52551887	21800.660275913022	30925
10	54934365	21860.683885093561	30901
10	57317889	21920.701817122725	31532
10	59699952	21980.722677729304	31293
10	62083450	22040.747107329537	31575
10	64465704	22100.766734585626	29327
10	66849104	22160.793132976634	30051
10	69231857	22220.813148710301	31087
10	71613877	22280.837331139407	31815
10	73997509	22340.862553532428	30601
10	76380353	22400.888714371207	30624
10	78762695	22460.909734635839	31026
10	81146624	22520.928645697266	30591
10	83528029	22580.946049909855	30584
10	85911656	22640.964996373096	30435
10	88294914	22700.989935962071	30751
10	90677472	22761.007935278077	30820
10	93060847	22821.030515432318	31376
10	95441045	22881.048516086742	31046
10	97826380	22941.074845285356	31070
10	100208571	23001.093713523126	30228
10	102592316	23061.119111649883	31675
10	104974174	23121.140012358195	30500
10	107358244	23181.162475961073	31552
10	109740814	23241.181753701245	32292
10	112122885	23301.203093497461	30388
10	114505700	23361.226957178914	30902
10	116893914	23421.248631752329	31630
10	119276679	23481.271636525726	31211
10	121659356	23541.292304205774	31295
10	124042384	23601.309574493609	30923
11	2	20000	5052
11	659862	20060	107865
11	1416144	20120.022380058005	130882
11	2256463	20180.044870776383	146726
11	3171330	20240.065564596766	161344
11	4195431	20300.089443602474	182952
11	5298254	20360.107007286788	198139
11	6504664	20420.132393734	218455
11	7789028	20480.148925503838	233752
11	9150991	20540.174173340161	249443
11	10580771	20600.198496509458	263449
11	12114137	20660.22163011181	284252
11	13707527	20720.245689670762	296647
11	15342156	20780.269417957503	305310
11	17041421	20840.289260362117	318673
11	18811542	20900.315410069082	332973
11	20654076	20960.338971922832	347564
11	22612368	21020.363991930432	371641
11	24658253	21080.383660120189	388462
11	26769631	21140.403862876259	402290
11	28976827	21200.421482118613	421459
11	31258793	21260.44499184888	436307
11	33566230	21320.470177041359	442342
11	35901271	21380.495281662839	447182
11	38267731	21440.521398452068	453781
11	40645231	21500.544047667209	455850
11	43025643	21560.565177316507	456575
11	45408071	21620.587241920232	456651
11	47787288	21680.60979639191	456721
11	50169210	21740.636589092553	457104
11	52551887	21800.660275913022	457104
11	54934365	21860.683885093561	457104
11	57317889	21920.701817122725	457104
11	59699952	21980.722677729304	457104
11	62083450	22040.747107329537	457104
11	64465704	22100.766734585626	457110
11	66849104	22160.793132976634	457104
11	69231857	22220.813148710301	457104
11	71613877	22280.837331139407	457104
11	73997509	22340.862553532428	457104
11	76380353	22400.888714371207	457104
11	78762695	22460.909734635839	457104
11	81146624	22520.928645697266	457104
11	83528029	22580.946049909855	457104
11	85911656	22640.964996373096	457104
11	88294914	22700.989935962071	457104
11	90677472	22761.007935278077	457155
11	93060847	22821.030515432318	457104
11	95441045	22881.048516086742	457104
11	97826380	22941.074845285356	457104
11	100208571	23001.093713523126	457104
11	102592316	23061.119111649883	457104
11	104974174	23121.140012358195	457104
11	107358244	23181.162475961073	457104
11	109740814	23241.181753701245	457104
11	112122885	23301.203093497461	457104
11	114505700	23361.226957178914	457104
11	116893914	23421.248631752329	457104
11	119276679	23481.271636525726	457104
11	121659356	23541.292304205774	457104
11	124042384	23601.309574493609	457104
12	2	20000	0
12	659862	20060	0
12	1416144	20120.022380058005	0
12	2256463	20180.044870776383	0
12	3171330	20240.065564596766	0
12	4195431	20300.089443602474	0
12	5298254	20360.107007286788	0
12	6504664	20420.132393734	0
12	7789028	20480.148925503838	0
12	9150991	20540.174173340161	0
12	10580771	20600.198496509458	0
12	12114137	20660.22163011181	0
12	13707527	20720.245689670762	0
12	15342156	20780.269417957503	0
12	17041421	20840.289260362117	0
12	18811542	20900.315410069082	0
12	20654076	20960.338971922832	0
12	22612368	21020.363991930432	0
12	24658253	21080.383660120189	0
12	26769631	21140.403862876259	0
12	28976827	21200.421482118613	0
12	31258793	21260.44499184888	0
12	33566230	21320.470177041359	0
12	35901271	21380.495281662839	0
12	38267731	21440.521398452068	0
12	40645231	21500.544047667209	0
12	43025643	21560.565177316507	0
12	45408071	21620.587241920232	0
12	47787288	21680.60979639191	0
12	50169210	21740.636589092553	0
12	52551887	21800.660275913022	0
12	54934365	21860.683885093561	0
12	57317889	21920.701817122725	0
12	59699952	21980.722677729304	0
12	62083450	22040.747107329537	0
12	64465704	22100.766734585626	0
12	66849104	22160.793132976634	0
12	69231857	22220.813148710301	0
12	71613877	22280.837331139407	0
12	73997509	22340.862553532428	0
12	76380353	22400.888714371207	0
12	78762695	22460.909734635839	0
12	81146624	22520.928645697266	0
12	83528029	22580.946049909855	0
12	85911656	22640.964996373096	0
12	88294914	22700.989935962071	0
12	90677472	22761.007935278077	0
12	93060847	22821.030515432318	0
12	95441045	22881.048516086742	0
12	97826380	22941.074845285356	0
12	100208571	23001.093713523126	0
12	102592316	23061.119111649883	0
12	104974174	23121.140012358195	0
12	107358244	23181.162475961073	0
12	109740814	23241.181753701245	0
12	112122885	23301.203093497461	0
12	114505700	23361.226957178914	0
12	116893914	23421.248631752329	0
12	119276679	23481.271636525726	0
12	121659356	23541.292304205774	0
12	124042384	23601.309574493609	0

