version 2
run MoST-MaliciousCoordinated-1-20201030-18:01:09-22256
attr configname MoST-MaliciousCoordinated
attr datetime 20201030-18:01:09
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=512
attr iterationvarsf 512-
attr measurement $0=512
attr network CoordinatedAttackScenario
attr processid 22256
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-512--1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-512--1.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 512
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659020	20060	257.07713884993
0	1419260	20120.017741282271	179.96879063719
0	2261259	20180.041326164363	151.68122270742
0	3175286	20240.066516354701	237.38048780488
0	4209077	20300.090909823163	491.43867924528
0	5310683	20360.115001495446	616.33677567413
0	6517636	20420.138175507785	861.83555555556
0	7801366	20480.158114610647	1118.8541893362
0	9164252	20540.175642414509	1144.5561555076
0	10593972	20600.197411272286	1107.8760064412
0	12126585	20660.213273643073	1190.9219251337
0	13716569	20720.23902168794	1201.855923159
0	15351879	20780.260288199461	1228.820990943
0	17051773	20840.279266653139	1404.3959552954
0	18822336	20900.302455779891	1374.1229377328
0	20663427	20960.32557747288	1322.1080361895
0	22623982	21020.347598935091	1247.7998935604
0	24670311	21080.372331106836	1235.760106383
0	26779790	21140.395852009418	1212.3827751196
0	28985754	21200.41910493655	1041.3200425306
0	31266762	21260.439001554159	1019.514619883
0	33577071	21320.461178489972	937.29292929293
0	35910405	21380.480598551517	865.86177565125
0	38278632	21440.501342532267	821.64433811802
0	40655840	21500.524549064766	810.34875066454
0	43036015	21560.551081232935	818.24029771398
0	45416083	21620.572850908753	826.69590643275
0	47797903	21680.593325808283	833.02126528442
0	50180704	21740.610699915029	830.80223285486
0	52563675	21800.631384782314	820.59330143541
0	54945900	21860.649954153666	800.81020733652
0	57328722	21920.671898127172	786.95055821372
0	59711781	21980.690524348056	768.37905369484
0	62094846	22040.711051649002	770.29027113238
0	64477791	22100.734103324567	789.3115364168
0	66861042	22160.757002459362	824.15417331207
0	69244117	22220.784784936519	862.995215311
0	71626919	22280.810939420491	852.12333864965
0	74010668	22340.835345884756	819.63530037214
0	76392863	22400.852195715571	837.58532695375
0	78776394	22460.873793709455	830.29877724615
0	81159166	22520.898835187259	811.5826687932
0	83541639	22580.916665267046	821.04199893674
0	85924556	22640.940398084585	818.25252525253
0	88308089	22700.960080023679	804.6129718235
0	90690722	22760.978621648726	806.13450292398
0	93075084	22821.004163535963	831.20786815524
0	95457693	22881.021173666552	829.61722488038
0	97839724	22941.038398678978	801.79532163743
0	100223034	23001.059380819071	829.02073365231
0	102605683	23061.082387627252	836.59755449229
0	104989717	23121.098272982553	848.60606060606
0	107372479	23181.122724904117	801.89739500266
0	109754645	23241.141985945753	810.54120148857
0	112138260	23301.16024126819	835.74215842637
0	114521372	23361.183683424191	816.41360978203
0	116901991	23421.202846056682	798.27591706539
0	119286551	23481.226236226656	808.39447102605
0	121674567	23541.250380664232	782.41626794258
0	124058376	23601.270693778999	843.5178096757
1	2	20000	2048
1	659020	20060	366.22577422577
1	1419260	20120.017741282271	271.36470588235
1	2261259	20180.041326164363	237.4462890625
1	3175286	20240.066516354701	382.79646017699
1	4209077	20300.090909823163	810.77821011673
1	5310683	20360.115001495446	1026.0506208214
1	6517636	20420.138175507785	1456.6234741784
1	7801366	20480.158114610647	1898.8494921514
1	9164252	20540.175642414509	1975.5060577819
1	10593972	20600.197411272286	1923.5535880708
1	12126585	20660.213273643073	2137.2591170825
1	13716569	20720.23902168794	2184.5567410281
1	15351879	20780.260288199461	2250.2409756098
1	17051773	20840.279266653139	2617.9166666667
1	18822336	20900.302455779891	2538.8171091445
1	20663427	20960.32557747288	2466.9721946375
1	22623982	21020.347598935091	2344.616
1	24670311	21080.372331106836	2293.4146100691
1	26779790	21140.395852009418	2246.7901477833
1	28985754	21200.41910493655	1892.4859903382
1	31266762	21260.439001554159	1836.8840996169
1	33577071	21320.461178489972	1685.5143403442
1	35910405	21380.480598551517	1549.6536631779
1	38278632	21440.501342532267	1460.7873345936
1	40655840	21500.524549064766	1439.3446647781
1	43036015	21560.551081232935	1451.9905660377
1	45416083	21620.572850908753	1465.6126295947
1	47797903	21680.593325808283	1476.8265786993
1	50180704	21740.610699915029	1472.8925541942
1	52563675	21800.631384782314	1454.7935909519
1	54945900	21860.649954153666	1419.7210179076
1	57328722	21920.671898127172	1395.1498586239
1	59711781	21980.690524348056	1362.2252591894
1	62094846	22040.711051649002	1365.6135721018
1	64477791	22100.734103324567	1399.3355325165
1	66861042	22160.757002459362	1461.1065032988
1	69244117	22220.784784936519	1529.9660697455
1	71626919	22280.810939420491	1510.6918001885
1	74010668	22340.835345884756	1453.0951932139
1	76392863	22400.852195715571	1484.918001885
1	78776394	22460.873793709455	1472
1	81159166	22520.898835187259	1438.8190386428
1	83541639	22580.916665267046	1455.589066918
1	85924556	22640.940398084585	1450.643732328
1	88308089	22700.960080023679	1426.4627709708
1	90690722	22760.978621648726	1429.1602262017
1	93075084	22821.004163535963	1473.6116870877
1	95457693	22881.021173666552	1470.7917059378
1	97839724	22941.038398678978	1421.4674835061
1	100223034	23001.059380819071	1469.7342130066
1	102605683	23061.082387627252	1483.1668237512
1	104989717	23121.098272982553	1504.4561734213
1	107372479	23181.122724904117	1421.6484448633
1	109754645	23241.141985945753	1436.972667295
1	112138260	23301.16024126819	1481.6503298775
1	114521372	23361.183683424191	1447.383600377
1	116901991	23421.202846056682	1415.2280867107
1	119286551	23481.226236226656	1433.1668237512
1	121674567	23541.250380664232	1387.1112158341
1	124058376	23601.270693778999	1495.4354382658
2	2	20000	0
2	659020	20060	0
2	1419260	20120.017741282271	0
2	2261259	20180.041326164363	0
2	3175286	20240.066516354701	0
2	4209077	20300.090909823163	0
2	5310683	20360.115001495446	0
2	6517636	20420.138175507785	0
2	7801366	20480.158114610647	0
2	9164252	20540.175642414509	0
2	10593972	20600.197411272286	0
2	12126585	20660.213273643073	0
2	13716569	20720.23902168794	0
2	15351879	20780.260288199461	0
2	17051773	20840.279266653139	0
2	18822336	20900.302455779891	0
2	20663427	20960.32557747288	0
2	22623982	21020.347598935091	0
2	24670311	21080.372331106836	0
2	26779790	21140.395852009418	0
2	28985754	21200.41910493655	0
2	31266762	21260.439001554159	0
2	33577071	21320.461178489972	0
2	35910405	21380.480598551517	0
2	38278632	21440.501342532267	0
2	40655840	21500.524549064766	0
2	43036015	21560.551081232935	0
2	45416083	21620.572850908753	0
2	47797903	21680.593325808283	0
2	50180704	21740.610699915029	0
2	52563675	21800.631384782314	0
2	54945900	21860.649954153666	0
2	57328722	21920.671898127172	0
2	59711781	21980.690524348056	0
2	62094846	22040.711051649002	0
2	64477791	22100.734103324567	0
2	66861042	22160.757002459362	0
2	69244117	22220.784784936519	0
2	71626919	22280.810939420491	0
2	74010668	22340.835345884756	0
2	76392863	22400.852195715571	0
2	78776394	22460.873793709455	0
2	81159166	22520.898835187259	0
2	83541639	22580.916665267046	0
2	85924556	22640.940398084585	0
2	88308089	22700.960080023679	0
2	90690722	22760.978621648726	0
2	93075084	22821.004163535963	0
2	95457693	22881.021173666552	0
2	97839724	22941.038398678978	0
2	100223034	23001.059380819071	0
2	102605683	23061.082387627252	0
2	104989717	23121.098272982553	0
2	107372479	23181.122724904117	0
2	109754645	23241.141985945753	0
2	112138260	23301.16024126819	0
2	114521372	23361.183683424191	0
2	116901991	23421.202846056682	0
2	119286551	23481.226236226656	0
2	121674567	23541.250380664232	0
2	124058376	23601.270693778999	0
3	2	20000	400
3	659020	20060	1426
3	1419260	20120.017741282271	1538
3	2261259	20180.041326164363	1603
3	3175286	20240.066516354701	1640
3	4209077	20300.090909823163	1696
3	5310683	20360.115001495446	1743
3	6517636	20420.138175507785	1800
3	7801366	20480.158114610647	1838
3	9164252	20540.175642414509	1852
3	10593972	20600.197411272286	1863
3	12126585	20660.213273643073	1870
3	13716569	20720.23902168794	1874
3	15351879	20780.260288199461	1877
3	17051773	20840.279266653139	1879
3	18822336	20900.302455779891	1879
3	20663427	20960.32557747288	1879
3	22623982	21020.347598935091	1879
3	24670311	21080.372331106836	1880
3	26779790	21140.395852009418	1881
3	28985754	21200.41910493655	1881
3	31266762	21260.439001554159	1881
3	33577071	21320.461178489972	1881
3	35910405	21380.480598551517	1881
3	38278632	21440.501342532267	1881
3	40655840	21500.524549064766	1881
3	43036015	21560.551081232935	1881
3	45416083	21620.572850908753	1881
3	47797903	21680.593325808283	1881
3	50180704	21740.610699915029	1881
3	52563675	21800.631384782314	1881
3	54945900	21860.649954153666	1881
3	57328722	21920.671898127172	1881
3	59711781	21980.690524348056	1881
3	62094846	22040.711051649002	1881
3	64477791	22100.734103324567	1881
3	66861042	22160.757002459362	1881
3	69244117	22220.784784936519	1881
3	71626919	22280.810939420491	1881
3	74010668	22340.835345884756	1881
3	76392863	22400.852195715571	1881
3	78776394	22460.873793709455	1881
3	81159166	22520.898835187259	1881
3	83541639	22580.916665267046	1881
3	85924556	22640.940398084585	1881
3	88308089	22700.960080023679	1881
3	90690722	22760.978621648726	1881
3	93075084	22821.004163535963	1881
3	95457693	22881.021173666552	1881
3	97839724	22941.038398678978	1881
3	100223034	23001.059380819071	1881
3	102605683	23061.082387627252	1881
3	104989717	23121.098272982553	1881
3	107372479	23181.122724904117	1881
3	109754645	23241.141985945753	1881
3	112138260	23301.16024126819	1881
3	114521372	23361.183683424191	1881
3	116901991	23421.202846056682	1881
3	119286551	23481.226236226656	1881
3	121674567	23541.250380664232	1881
3	124058376	23601.270693778999	1881
4	2	20000	400
4	659020	20060	1001
4	1419260	20120.017741282271	1020
4	2261259	20180.041326164363	1024
4	3175286	20240.066516354701	1017
4	4209077	20300.090909823163	1028
4	5310683	20360.115001495446	1047
4	6517636	20420.138175507785	1065
4	7801366	20480.158114610647	1083
4	9164252	20540.175642414509	1073
4	10593972	20600.197411272286	1073
4	12126585	20660.213273643073	1042
4	13716569	20720.23902168794	1031
4	15351879	20780.260288199461	1025
4	17051773	20840.279266653139	1008
4	18822336	20900.302455779891	1017
4	20663427	20960.32557747288	1007
4	22623982	21020.347598935091	1000
4	24670311	21080.372331106836	1013
4	26779790	21140.395852009418	1015
4	28985754	21200.41910493655	1035
4	31266762	21260.439001554159	1044
4	33577071	21320.461178489972	1046
4	35910405	21380.480598551517	1051
4	38278632	21440.501342532267	1058
4	40655840	21500.524549064766	1059
4	43036015	21560.551081232935	1060
4	45416083	21620.572850908753	1061
4	47797903	21680.593325808283	1061
4	50180704	21740.610699915029	1061
4	52563675	21800.631384782314	1061
4	54945900	21860.649954153666	1061
4	57328722	21920.671898127172	1061
4	59711781	21980.690524348056	1061
4	62094846	22040.711051649002	1061
4	64477791	22100.734103324567	1061
4	66861042	22160.757002459362	1061
4	69244117	22220.784784936519	1061
4	71626919	22280.810939420491	1061
4	74010668	22340.835345884756	1061
4	76392863	22400.852195715571	1061
4	78776394	22460.873793709455	1061
4	81159166	22520.898835187259	1061
4	83541639	22580.916665267046	1061
4	85924556	22640.940398084585	1061
4	88308089	22700.960080023679	1061
4	90690722	22760.978621648726	1061
4	93075084	22821.004163535963	1061
4	95457693	22881.021173666552	1061
4	97839724	22941.038398678978	1061
4	100223034	23001.059380819071	1061
4	102605683	23061.082387627252	1061
4	104989717	23121.098272982553	1061
4	107372479	23181.122724904117	1061
4	109754645	23241.141985945753	1061
4	112138260	23301.16024126819	1061
4	114521372	23361.183683424191	1061
4	116901991	23421.202846056682	1061
4	119286551	23481.226236226656	1061
4	121674567	23541.250380664232	1061
4	124058376	23601.270693778999	1061
5	2	20000	0
5	659020	20060	0
5	1419260	20120.017741282271	0
5	2261259	20180.041326164363	0
5	3175286	20240.066516354701	0
5	4209077	20300.090909823163	0
5	5310683	20360.115001495446	0
5	6517636	20420.138175507785	0
5	7801366	20480.158114610647	0
5	9164252	20540.175642414509	0
5	10593972	20600.197411272286	0
5	12126585	20660.213273643073	0
5	13716569	20720.23902168794	0
5	15351879	20780.260288199461	0
5	17051773	20840.279266653139	0
5	18822336	20900.302455779891	0
5	20663427	20960.32557747288	0
5	22623982	21020.347598935091	0
5	24670311	21080.372331106836	0
5	26779790	21140.395852009418	0
5	28985754	21200.41910493655	0
5	31266762	21260.439001554159	0
5	33577071	21320.461178489972	0
5	35910405	21380.480598551517	0
5	38278632	21440.501342532267	0
5	40655840	21500.524549064766	0
5	43036015	21560.551081232935	0
5	45416083	21620.572850908753	0
5	47797903	21680.593325808283	0
5	50180704	21740.610699915029	0
5	52563675	21800.631384782314	0
5	54945900	21860.649954153666	0
5	57328722	21920.671898127172	0
5	59711781	21980.690524348056	0
5	62094846	22040.711051649002	0
5	64477791	22100.734103324567	0
5	66861042	22160.757002459362	0
5	69244117	22220.784784936519	0
5	71626919	22280.810939420491	0
5	74010668	22340.835345884756	0
5	76392863	22400.852195715571	0
5	78776394	22460.873793709455	0
5	81159166	22520.898835187259	0
5	83541639	22580.916665267046	0
5	85924556	22640.940398084585	0
5	88308089	22700.960080023679	0
5	90690722	22760.978621648726	0
5	93075084	22821.004163535963	0
5	95457693	22881.021173666552	0
5	97839724	22941.038398678978	0
5	100223034	23001.059380819071	0
5	102605683	23061.082387627252	0
5	104989717	23121.098272982553	0
5	107372479	23181.122724904117	0
5	109754645	23241.141985945753	0
5	112138260	23301.16024126819	0
5	114521372	23361.183683424191	0
5	116901991	23421.202846056682	0
5	119286551	23481.226236226656	0
5	121674567	23541.250380664232	0
5	124058376	23601.270693778999	0
6	2	20000	400
6	659020	20060	1001
6	1419260	20120.017741282271	1020
6	2261259	20180.041326164363	1024
6	3175286	20240.066516354701	1017
6	4209077	20300.090909823163	1028
6	5310683	20360.115001495446	1047
6	6517636	20420.138175507785	1065
6	7801366	20480.158114610647	1083
6	9164252	20540.175642414509	1073
6	10593972	20600.197411272286	1073
6	12126585	20660.213273643073	1042
6	13716569	20720.23902168794	1031
6	15351879	20780.260288199461	1025
6	17051773	20840.279266653139	1008
6	18822336	20900.302455779891	1017
6	20663427	20960.32557747288	1007
6	22623982	21020.347598935091	1000
6	24670311	21080.372331106836	1013
6	26779790	21140.395852009418	1015
6	28985754	21200.41910493655	1035
6	31266762	21260.439001554159	1044
6	33577071	21320.461178489972	1046
6	35910405	21380.480598551517	1051
6	38278632	21440.501342532267	1058
6	40655840	21500.524549064766	1059
6	43036015	21560.551081232935	1060
6	45416083	21620.572850908753	1061
6	47797903	21680.593325808283	1061
6	50180704	21740.610699915029	1061
6	52563675	21800.631384782314	1061
6	54945900	21860.649954153666	1061
6	57328722	21920.671898127172	1061
6	59711781	21980.690524348056	1061
6	62094846	22040.711051649002	1061
6	64477791	22100.734103324567	1061
6	66861042	22160.757002459362	1061
6	69244117	22220.784784936519	1061
6	71626919	22280.810939420491	1061
6	74010668	22340.835345884756	1061
6	76392863	22400.852195715571	1061
6	78776394	22460.873793709455	1061
6	81159166	22520.898835187259	1061
6	83541639	22580.916665267046	1061
6	85924556	22640.940398084585	1061
6	88308089	22700.960080023679	1061
6	90690722	22760.978621648726	1061
6	93075084	22821.004163535963	1061
6	95457693	22881.021173666552	1061
6	97839724	22941.038398678978	1061
6	100223034	23001.059380819071	1061
6	102605683	23061.082387627252	1061
6	104989717	23121.098272982553	1061
6	107372479	23181.122724904117	1061
6	109754645	23241.141985945753	1061
6	112138260	23301.16024126819	1061
6	114521372	23361.183683424191	1061
6	116901991	23421.202846056682	1061
6	119286551	23481.226236226656	1061
6	121674567	23541.250380664232	1061
6	124058376	23601.270693778999	1061
7	2	20000	5052
7	659020	20060	34
7	1419260	20120.017741282271	80
7	2261259	20180.041326164363	279
7	3175286	20240.066516354701	2921
7	4209077	20300.090909823163	17381
7	5310683	20360.115001495446	20350
7	6517636	20420.138175507785	25516
7	7801366	20480.158114610647	36532
7	9164252	20540.175642414509	35975
7	10593972	20600.197411272286	33273
7	12126585	20660.213273643073	36129
7	13716569	20720.23902168794	34785
7	15351879	20780.260288199461	33569
7	17051773	20840.279266653139	36415
7	18822336	20900.302455779891	34454
7	20663427	20960.32557747288	32701
7	22623982	21020.347598935091	31175
7	24670311	21080.372331106836	31001
7	26779790	21140.395852009418	30291
7	28985754	21200.41910493655	27007
7	31266762	21260.439001554159	27461
7	33577071	21320.461178489972	25821
7	35910405	21380.480598551517	25073
7	38278632	21440.501342532267	24596
7	40655840	21500.524549064766	24011
7	43036015	21560.551081232935	25312
7	45416083	21620.572850908753	25795
7	47797903	21680.593325808283	24929
7	50180704	21740.610699915029	24673
7	52563675	21800.631384782314	24959
7	54945900	21860.649954153666	24633
7	57328722	21920.671898127172	25292
7	59711781	21980.690524348056	24986
7	62094846	22040.711051649002	25004
7	64477791	22100.734103324567	25219
7	66861042	22160.757002459362	25248
7	69244117	22220.784784936519	25470
7	71626919	22280.810939420491	25047
7	74010668	22340.835345884756	25424
7	76392863	22400.852195715571	25329
7	78776394	22460.873793709455	25640
7	81159166	22520.898835187259	25252
7	83541639	22580.916665267046	26424
7	85924556	22640.940398084585	25768
7	88308089	22700.960080023679	25926
7	90690722	22760.978621648726	25245
7	93075084	22821.004163535963	24764
7	95457693	22881.021173666552	25155
7	97839724	22941.038398678978	24479
7	100223034	23001.059380819071	25815
7	102605683	23061.082387627252	24837
7	104989717	23121.098272982553	25757
7	107372479	23181.122724904117	24402
7	109754645	23241.141985945753	25136
7	112138260	23301.16024126819	26026
7	114521372	23361.183683424191	25193
7	116901991	23421.202846056682	25248
7	119286551	23481.226236226656	25894
7	121674567	23541.250380664232	24712
7	124058376	23601.270693778999	25869
8	2	20000	5052
8	659020	20060	49534
8	1419260	20120.017741282271	49346
8	2261259	20180.041326164363	49074
8	3175286	20240.066516354701	49207
8	4209077	20300.090909823163	48996
8	5310683	20360.115001495446	48838
8	6517636	20420.138175507785	48660
8	7801366	20480.158114610647	48552
8	9164252	20540.175642414509	48291
8	10593972	20600.197411272286	48038
8	12126585	20660.213273643073	47306
8	13716569	20720.23902168794	47155
8	15351879	20780.260288199461	46755
8	17051773	20840.279266653139	46585
8	18822336	20900.302455779891	46198
8	20663427	20960.32557747288	45386
8	22623982	21020.347598935091	44720
8	24670311	21080.372331106836	44383
8	26779790	21140.395852009418	43858
8	28985754	21200.41910493655	42968
8	31266762	21260.439001554159	42849
8	33577071	21320.461178489972	42698
8	35910405	21380.480598551517	42431
8	38278632	21440.501342532267	42341
8	40655840	21500.524549064766	42209
8	43036015	21560.551081232935	42249
8	45416083	21620.572850908753	42337
8	47797903	21680.593325808283	42108
8	50180704	21740.610699915029	42293
8	52563675	21800.631384782314	42228
8	54945900	21860.649954153666	42306
8	57328722	21920.671898127172	42128
8	59711781	21980.690524348056	42363
8	62094846	22040.711051649002	42221
8	64477791	22100.734103324567	42229
8	66861042	22160.757002459362	42316
8	69244117	22220.784784936519	42244
8	71626919	22280.810939420491	42096
8	74010668	22340.835345884756	41967
8	76392863	22400.852195715571	42176
8	78776394	22460.873793709455	42220
8	81159166	22520.898835187259	42126
8	83541639	22580.916665267046	42156
8	85924556	22640.940398084585	42292
8	88308089	22700.960080023679	42189
8	90690722	22760.978621648726	41993
8	93075084	22821.004163535963	42267
8	95457693	22881.021173666552	42239
8	97839724	22941.038398678978	42267
8	100223034	23001.059380819071	42172
8	102605683	23061.082387627252	42348
8	104989717	23121.098272982553	42177
8	107372479	23181.122724904117	42265
8	109754645	23241.141985945753	42054
8	112138260	23301.16024126819	42262
8	114521372	23361.183683424191	42091
8	116901991	23421.202846056682	42112
8	119286551	23481.226236226656	42181
8	121674567	23541.250380664232	42260
8	124058376	23601.270693778999	42194
9	2	20000	0
9	659020	20060	0
9	1419260	20120.017741282271	0
9	2261259	20180.041326164363	0
9	3175286	20240.066516354701	0
9	4209077	20300.090909823163	0
9	5310683	20360.115001495446	0
9	6517636	20420.138175507785	0
9	7801366	20480.158114610647	0
9	9164252	20540.175642414509	0
9	10593972	20600.197411272286	0
9	12126585	20660.213273643073	0
9	13716569	20720.23902168794	0
9	15351879	20780.260288199461	0
9	17051773	20840.279266653139	0
9	18822336	20900.302455779891	0
9	20663427	20960.32557747288	0
9	22623982	21020.347598935091	0
9	24670311	21080.372331106836	0
9	26779790	21140.395852009418	0
9	28985754	21200.41910493655	0
9	31266762	21260.439001554159	0
9	33577071	21320.461178489972	0
9	35910405	21380.480598551517	0
9	38278632	21440.501342532267	0
9	40655840	21500.524549064766	0
9	43036015	21560.551081232935	0
9	45416083	21620.572850908753	0
9	47797903	21680.593325808283	0
9	50180704	21740.610699915029	0
9	52563675	21800.631384782314	0
9	54945900	21860.649954153666	0
9	57328722	21920.671898127172	0
9	59711781	21980.690524348056	0
9	62094846	22040.711051649002	0
9	64477791	22100.734103324567	0
9	66861042	22160.757002459362	0
9	69244117	22220.784784936519	0
9	71626919	22280.810939420491	0
9	74010668	22340.835345884756	0
9	76392863	22400.852195715571	0
9	78776394	22460.873793709455	0
9	81159166	22520.898835187259	0
9	83541639	22580.916665267046	0
9	85924556	22640.940398084585	0
9	88308089	22700.960080023679	0
9	90690722	22760.978621648726	0
9	93075084	22821.004163535963	0
9	95457693	22881.021173666552	0
9	97839724	22941.038398678978	0
9	100223034	23001.059380819071	0
9	102605683	23061.082387627252	0
9	104989717	23121.098272982553	0
9	107372479	23181.122724904117	0
9	109754645	23241.141985945753	0
9	112138260	23301.16024126819	0
9	114521372	23361.183683424191	0
9	116901991	23421.202846056682	0
9	119286551	23481.226236226656	0
9	121674567	23541.250380664232	0
9	124058376	23601.270693778999	0
10	2	20000	0
10	659020	20060	49966
10	1419260	20120.017741282271	49920
10	2261259	20180.041326164363	49721
10	3175286	20240.066516354701	47079
10	4209077	20300.090909823163	32619
10	5310683	20360.115001495446	29650
10	6517636	20420.138175507785	24484
10	7801366	20480.158114610647	13468
10	9164252	20540.175642414509	14025
10	10593972	20600.197411272286	16727
10	12126585	20660.213273643073	13871
10	13716569	20720.23902168794	15215
10	15351879	20780.260288199461	16431
10	17051773	20840.279266653139	13585
10	18822336	20900.302455779891	15546
10	20663427	20960.32557747288	17299
10	22623982	21020.347598935091	18825
10	24670311	21080.372331106836	18999
10	26779790	21140.395852009418	19709
10	28985754	21200.41910493655	22993
10	31266762	21260.439001554159	22539
10	33577071	21320.461178489972	24179
10	35910405	21380.480598551517	24927
10	38278632	21440.501342532267	25404
10	40655840	21500.524549064766	25989
10	43036015	21560.551081232935	24688
10	45416083	21620.572850908753	24205
10	47797903	21680.593325808283	25071
10	50180704	21740.610699915029	25327
10	52563675	21800.631384782314	25041
10	54945900	21860.649954153666	25367
10	57328722	21920.671898127172	24708
10	59711781	21980.690524348056	25014
10	62094846	22040.711051649002	24996
10	64477791	22100.734103324567	24781
10	66861042	22160.757002459362	24752
10	69244117	22220.784784936519	24530
10	71626919	22280.810939420491	24953
10	74010668	22340.835345884756	24576
10	76392863	22400.852195715571	24671
10	78776394	22460.873793709455	24360
10	81159166	22520.898835187259	24748
10	83541639	22580.916665267046	23576
10	85924556	22640.940398084585	24232
10	88308089	22700.960080023679	24074
10	90690722	22760.978621648726	24755
10	93075084	22821.004163535963	25236
10	95457693	22881.021173666552	24845
10	97839724	22941.038398678978	25521
10	100223034	23001.059380819071	24185
10	102605683	23061.082387627252	25163
10	104989717	23121.098272982553	24243
10	107372479	23181.122724904117	25598
10	109754645	23241.141985945753	24864
10	112138260	23301.16024126819	23974
10	114521372	23361.183683424191	24807
10	116901991	23421.202846056682	24752
10	119286551	23481.226236226656	24106
10	121674567	23541.250380664232	25288
10	124058376	23601.270693778999	24131
11	2	20000	5052
11	659020	20060	107865
11	1419260	20120.017741282271	130810
11	2261259	20180.041326164363	146726
11	3175286	20240.066516354701	161344
11	4209077	20300.090909823163	182952
11	5310683	20360.115001495446	198139
11	6517636	20420.138175507785	218455
11	7801366	20480.158114610647	233752
11	9164252	20540.175642414509	249443
11	10593972	20600.197411272286	263449
11	12126585	20660.213273643073	284252
11	13716569	20720.23902168794	296647
11	15351879	20780.260288199461	305316
11	17051773	20840.279266653139	318673
11	18822336	20900.302455779891	332973
11	20663427	20960.32557747288	347564
11	22623982	21020.347598935091	371641
11	24670311	21080.372331106836	388462
11	26779790	21140.395852009418	402290
11	28985754	21200.41910493655	421459
11	31266762	21260.439001554159	436307
11	33577071	21320.461178489972	442342
11	35910405	21380.480598551517	447182
11	38278632	21440.501342532267	453781
11	40655840	21500.524549064766	455850
11	43036015	21560.551081232935	456575
11	45416083	21620.572850908753	456651
11	47797903	21680.593325808283	456721
11	50180704	21740.610699915029	457104
11	52563675	21800.631384782314	457104
11	54945900	21860.649954153666	457104
11	57328722	21920.671898127172	457104
11	59711781	21980.690524348056	457104
11	62094846	22040.711051649002	457104
11	64477791	22100.734103324567	457104
11	66861042	22160.757002459362	457110
11	69244117	22220.784784936519	457104
11	71626919	22280.810939420491	457104
11	74010668	22340.835345884756	457104
11	76392863	22400.852195715571	457104
11	78776394	22460.873793709455	457104
11	81159166	22520.898835187259	457104
11	83541639	22580.916665267046	457104
11	85924556	22640.940398084585	457104
11	88308089	22700.960080023679	457104
11	90690722	22760.978621648726	457104
11	93075084	22821.004163535963	457090
11	95457693	22881.021173666552	457104
11	97839724	22941.038398678978	457104
11	100223034	23001.059380819071	457104
11	102605683	23061.082387627252	457104
11	104989717	23121.098272982553	457104
11	107372479	23181.122724904117	457104
11	109754645	23241.141985945753	457104
11	112138260	23301.16024126819	457104
11	114521372	23361.183683424191	457104
11	116901991	23421.202846056682	457104
11	119286551	23481.226236226656	457104
11	121674567	23541.250380664232	457104
11	124058376	23601.270693778999	457104
12	2	20000	0
12	659020	20060	0
12	1419260	20120.017741282271	0
12	2261259	20180.041326164363	0
12	3175286	20240.066516354701	0
12	4209077	20300.090909823163	0
12	5310683	20360.115001495446	0
12	6517636	20420.138175507785	0
12	7801366	20480.158114610647	0
12	9164252	20540.175642414509	0
12	10593972	20600.197411272286	0
12	12126585	20660.213273643073	0
12	13716569	20720.23902168794	0
12	15351879	20780.260288199461	0
12	17051773	20840.279266653139	0
12	18822336	20900.302455779891	0
12	20663427	20960.32557747288	0
12	22623982	21020.347598935091	0
12	24670311	21080.372331106836	0
12	26779790	21140.395852009418	0
12	28985754	21200.41910493655	0
12	31266762	21260.439001554159	0
12	33577071	21320.461178489972	0
12	35910405	21380.480598551517	0
12	38278632	21440.501342532267	0
12	40655840	21500.524549064766	0
12	43036015	21560.551081232935	0
12	45416083	21620.572850908753	0
12	47797903	21680.593325808283	0
12	50180704	21740.610699915029	0
12	52563675	21800.631384782314	0
12	54945900	21860.649954153666	0
12	57328722	21920.671898127172	0
12	59711781	21980.690524348056	0
12	62094846	22040.711051649002	0
12	64477791	22100.734103324567	0
12	66861042	22160.757002459362	0
12	69244117	22220.784784936519	0
12	71626919	22280.810939420491	0
12	74010668	22340.835345884756	0
12	76392863	22400.852195715571	0
12	78776394	22460.873793709455	0
12	81159166	22520.898835187259	0
12	83541639	22580.916665267046	0
12	85924556	22640.940398084585	0
12	88308089	22700.960080023679	0
12	90690722	22760.978621648726	0
12	93075084	22821.004163535963	0
12	95457693	22881.021173666552	0
12	97839724	22941.038398678978	0
12	100223034	23001.059380819071	0
12	102605683	23061.082387627252	0
12	104989717	23121.098272982553	0
12	107372479	23181.122724904117	0
12	109754645	23241.141985945753	0
12	112138260	23301.16024126819	0
12	114521372	23361.183683424191	0
12	116901991	23421.202846056682	0
12	119286551	23481.226236226656	0
12	121674567	23541.250380664232	0
12	124058376	23601.270693778999	0

