version 2
run MoST-MaliciousCoordinated-0-20201030-15:38:48-20979
attr configname MoST-MaliciousCoordinated
attr datetime 20201030-15:38:48
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network CoordinatedAttackScenario
attr processid 20979
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0--0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0--0.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 0
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	660101	20060	19.222456140351
0	1418854	20120.022380058005	11.910331384016
0	2256557	20180.043574570126	29.621268656716
0	4127454	20300.063492379193	74.499704316972
0	5225503	20360.09279118182	211.78260869565
0	6432497	20420.115317625324	397.22314507198
0	7716716	20480.134320343546	642.69314472252
0	9078814	20540.154777044491	906.93038316244
0	10508624	20600.171806817621	867.92872454448
0	12041053	20660.193152079828	933.48049171566
0	13634665	20720.212996003331	1028.9546182595
0	15269644	20780.231279146974	1008.4189765458
0	16969089	20840.254218618409	1062.9010111762
0	18739821	20900.27347205722	1106.3127659574
0	20581043	20960.297918662899	1108.0175531915
0	22541793	21020.316537017431	1070.2106382979
0	24585205	21080.341882269724	1002.5209994684
0	26697378	21140.363591831435	961.75770456961
0	28904109	21200.388257472359	886.12167906482
0	31185110	21260.404955283719	820.69872476089
0	33493938	21320.42585444893	787.7917109458
0	35828136	21380.446466516442	735.19181721573
0	38194627	21440.465036344982	702.69659936238
0	40573120	21500.490257343001	703.15674814028
0	42953311	21560.50969152633	689.51594048884
0	45333539	21620.535549111031	693.93304994687
0	47715064	21680.561057091349	669.45111583422
0	50098085	21740.584575437535	664.27258235919
0	52480382	21800.607024471664	654.38575982997
0	54863162	21860.630343948366	711.80924548353
0	57246564	21920.649760613372	720.86397449522
0	59628970	21980.667211154658	722.70244420829
0	62011842	22040.686148226768	735.00850159405
0	64395313	22100.707451482375	708.55154091392
0	66777772	22160.732548052336	688.71466524973
0	69161220	22220.753632604253	669.91976620616
0	71544036	22280.781892737473	705.01806588735
0	73927545	22340.801890311671	699.69181721573
0	76309918	22400.821927027717	678.21307120085
0	78692798	22460.843492543902	670.86184909671
0	81075706	22520.867063681377	671.02603613177
0	83458855	22580.891761413122	686.1950053135
0	85842229	22640.915993023469	683.16684378321
0	88225228	22700.942790615685	653.82040382572
0	90607972	22760.962249520855	665.22422954304
0	92991274	22820.983003931397	655.19181721573
0	95374158	22881.003020215266	628.9734325186
0	97756826	22941.025889843352	664.38682252922
0	100140777	23001.043896860296	695.84165781084
0	102522810	23061.069718386981	630.1137088204
0	104905756	23121.096180502124	650.86716259299
0	107288773	23181.115117312608	661.09139213603
0	109671633	23241.133925024834	679.65409139214
0	112054403	23301.155564008159	685.18119022317
0	114438189	23361.18267666793	688.83740701382
0	116820456	23421.206601698422	699.00265674814
0	119203391	23481.224131148279	653.55897980871
0	121591895	23541.246163510798	691.42826780021
0	123974155	23601.266756946727	650.09670563231
1	2	20000	2048
1	660101	20060	27.502008032129
1	1418854	20120.022380058005	17.91788856305
1	2256557	20180.043574570126	46.333657587549
1	4127454	20300.063492379193	122.30970873786
1	5225503	20360.09279118182	359.06498545102
1	6432497	20420.115317625324	673.60093896714
1	7716716	20480.134320343546	1090.7386888273
1	9078814	20540.154777044491	1556.0574074074
1	10508624	20600.171806817621	1542.4333333333
1	12041053	20660.193152079828	1641.4868421053
1	13634665	20720.212996003331	1858.468659595
1	15269644	20780.231279146974	1845.6526829268
1	16969089	20840.254218618409	1977.4168316832
1	18739821	20900.27347205722	2037.0891283056
1	20581043	20960.297918662899	2068.5928500497
1	22541793	21020.316537017431	2003.9800796813
1	24585205	21080.341882269724	1857.8738916256
1	26697378	21140.363591831435	1781.5236220472
1	28904109	21200.388257472359	1608.1783992285
1	31185110	21260.404955283719	1479.4588122605
1	33493938	21320.42585444893	1416.0687679083
1	35828136	21380.446466516442	1316.4900095147
1	38194627	21440.465036344982	1249.9763705104
1	40573120	21500.490257343001	1249.6137865911
1	42953311	21560.50969152633	1224.2160377358
1	45333539	21620.535549111031	1230.8972667295
1	47715064	21680.561057091349	1187.4712535344
1	50098085	21740.584575437535	1178.2855796418
1	52480382	21800.607024471664	1160.7483506126
1	54863162	21860.630343948366	1262.6060320452
1	57246564	21920.649760613372	1278.6672950047
1	59628970	21980.667211154658	1281.9283694628
1	62011842	22040.686148226768	1303.7568331762
1	64395313	22100.707451482375	1256.8275212064
1	66777772	22160.732548052336	1221.6409048068
1	69161220	22220.753632604253	1188.3025447691
1	71544036	22280.781892737473	1250.5598491989
1	73927545	22340.801890311671	1241.1121583412
1	76309918	22400.821927027717	1203.013195099
1	78692798	22460.843492543902	1189.9736098021
1	81075706	22520.867063681377	1190.2648444863
1	83458855	22580.891761413122	1218.3198113208
1	85842229	22640.915993023469	1211.8001885014
1	88225228	22700.942790615685	1159.7455230914
1	90607972	22760.962249520855	1179.9736098021
1	92991274	22820.983003931397	1162.178133836
1	95374158	22881.003020215266	1115.6720075401
1	97756826	22941.025889843352	1178.4882186616
1	100140777	23001.043896860296	1234.2827521206
1	102522810	23061.069718386981	1117.6946277097
1	104905756	23121.096180502124	1154.507068803
1	107288773	23181.115117312608	1172.6427898209
1	109671633	23241.133925024834	1205.5692742696
1	112054403	23301.155564008159	1215.3732327992
1	114438189	23361.18267666793	1221.8586239397
1	116820456	23421.206601698422	1239.889726673
1	119203391	23481.224131148279	1159.2818096136
1	121591895	23541.246163510798	1226.4542884072
1	123974155	23601.266756946727	1153.1404335533
2	2	20000	0
2	660101	20060	0
2	1418854	20120.022380058005	0
2	2256557	20180.043574570126	0
2	4127454	20300.063492379193	0
2	5225503	20360.09279118182	0
2	6432497	20420.115317625324	0
2	7716716	20480.134320343546	0
2	9078814	20540.154777044491	0
2	10508624	20600.171806817621	0
2	12041053	20660.193152079828	0
2	13634665	20720.212996003331	0
2	15269644	20780.231279146974	0
2	16969089	20840.254218618409	0
2	18739821	20900.27347205722	0
2	20581043	20960.297918662899	0
2	22541793	21020.316537017431	0
2	24585205	21080.341882269724	0
2	26697378	21140.363591831435	0
2	28904109	21200.388257472359	0
2	31185110	21260.404955283719	0
2	33493938	21320.42585444893	0
2	35828136	21380.446466516442	0
2	38194627	21440.465036344982	0
2	40573120	21500.490257343001	0
2	42953311	21560.50969152633	0
2	45333539	21620.535549111031	0
2	47715064	21680.561057091349	0
2	50098085	21740.584575437535	0
2	52480382	21800.607024471664	0
2	54863162	21860.630343948366	0
2	57246564	21920.649760613372	0
2	59628970	21980.667211154658	0
2	62011842	22040.686148226768	0
2	64395313	22100.707451482375	0
2	66777772	22160.732548052336	0
2	69161220	22220.753632604253	0
2	71544036	22280.781892737473	0
2	73927545	22340.801890311671	0
2	76309918	22400.821927027717	0
2	78692798	22460.843492543902	0
2	81075706	22520.867063681377	0
2	83458855	22580.891761413122	0
2	85842229	22640.915993023469	0
2	88225228	22700.942790615685	0
2	90607972	22760.962249520855	0
2	92991274	22820.983003931397	0
2	95374158	22881.003020215266	0
2	97756826	22941.025889843352	0
2	100140777	23001.043896860296	0
2	102522810	23061.069718386981	0
2	104905756	23121.096180502124	0
2	107288773	23181.115117312608	0
2	109671633	23241.133925024834	0
2	112054403	23301.155564008159	0
2	114438189	23361.18267666793	0
2	116820456	23421.206601698422	0
2	119203391	23481.224131148279	0
2	121591895	23541.246163510798	0
2	123974155	23601.266756946727	0
3	2	20000	400
3	660101	20060	1425
3	1418854	20120.022380058005	1539
3	2256557	20180.043574570126	1608
3	4127454	20300.063492379193	1691
3	5225503	20360.09279118182	1748
3	6432497	20420.115317625324	1806
3	7716716	20480.134320343546	1838
3	9078814	20540.154777044491	1853
3	10508624	20600.171806817621	1866
3	12041053	20660.193152079828	1871
3	13634665	20720.212996003331	1873
3	15269644	20780.231279146974	1876
3	16969089	20840.254218618409	1879
3	18739821	20900.27347205722	1880
3	20581043	20960.297918662899	1880
3	22541793	21020.316537017431	1880
3	24585205	21080.341882269724	1881
3	26697378	21140.363591831435	1882
3	28904109	21200.388257472359	1882
3	31185110	21260.404955283719	1882
3	33493938	21320.42585444893	1882
3	35828136	21380.446466516442	1882
3	38194627	21440.465036344982	1882
3	40573120	21500.490257343001	1882
3	42953311	21560.50969152633	1882
3	45333539	21620.535549111031	1882
3	47715064	21680.561057091349	1882
3	50098085	21740.584575437535	1882
3	52480382	21800.607024471664	1882
3	54863162	21860.630343948366	1882
3	57246564	21920.649760613372	1882
3	59628970	21980.667211154658	1882
3	62011842	22040.686148226768	1882
3	64395313	22100.707451482375	1882
3	66777772	22160.732548052336	1882
3	69161220	22220.753632604253	1882
3	71544036	22280.781892737473	1882
3	73927545	22340.801890311671	1882
3	76309918	22400.821927027717	1882
3	78692798	22460.843492543902	1882
3	81075706	22520.867063681377	1882
3	83458855	22580.891761413122	1882
3	85842229	22640.915993023469	1882
3	88225228	22700.942790615685	1882
3	90607972	22760.962249520855	1882
3	92991274	22820.983003931397	1882
3	95374158	22881.003020215266	1882
3	97756826	22941.025889843352	1882
3	100140777	23001.043896860296	1882
3	102522810	23061.069718386981	1882
3	104905756	23121.096180502124	1882
3	107288773	23181.115117312608	1882
3	109671633	23241.133925024834	1882
3	112054403	23301.155564008159	1882
3	114438189	23361.18267666793	1882
3	116820456	23421.206601698422	1882
3	119203391	23481.224131148279	1882
3	121591895	23541.246163510798	1882
3	123974155	23601.266756946727	1882
4	2	20000	400
4	660101	20060	996
4	1418854	20120.022380058005	1023
4	2256557	20180.043574570126	1028
4	4127454	20300.063492379193	1030
4	5225503	20360.09279118182	1031
4	6432497	20420.115317625324	1065
4	7716716	20480.134320343546	1083
4	9078814	20540.154777044491	1080
4	10508624	20600.171806817621	1050
4	12041053	20660.193152079828	1064
4	13634665	20720.212996003331	1037
4	15269644	20780.231279146974	1025
4	16969089	20840.254218618409	1010
4	18739821	20900.27347205722	1021
4	20581043	20960.297918662899	1007
4	22541793	21020.316537017431	1004
4	24585205	21080.341882269724	1015
4	26697378	21140.363591831435	1016
4	28904109	21200.388257472359	1037
4	31185110	21260.404955283719	1044
4	33493938	21320.42585444893	1047
4	35828136	21380.446466516442	1051
4	38194627	21440.465036344982	1058
4	40573120	21500.490257343001	1059
4	42953311	21560.50969152633	1060
4	45333539	21620.535549111031	1061
4	47715064	21680.561057091349	1061
4	50098085	21740.584575437535	1061
4	52480382	21800.607024471664	1061
4	54863162	21860.630343948366	1061
4	57246564	21920.649760613372	1061
4	59628970	21980.667211154658	1061
4	62011842	22040.686148226768	1061
4	64395313	22100.707451482375	1061
4	66777772	22160.732548052336	1061
4	69161220	22220.753632604253	1061
4	71544036	22280.781892737473	1061
4	73927545	22340.801890311671	1061
4	76309918	22400.821927027717	1061
4	78692798	22460.843492543902	1061
4	81075706	22520.867063681377	1061
4	83458855	22580.891761413122	1060
4	85842229	22640.915993023469	1061
4	88225228	22700.942790615685	1061
4	90607972	22760.962249520855	1061
4	92991274	22820.983003931397	1061
4	95374158	22881.003020215266	1061
4	97756826	22941.025889843352	1061
4	100140777	23001.043896860296	1061
4	102522810	23061.069718386981	1061
4	104905756	23121.096180502124	1061
4	107288773	23181.115117312608	1061
4	109671633	23241.133925024834	1061
4	112054403	23301.155564008159	1061
4	114438189	23361.18267666793	1061
4	116820456	23421.206601698422	1061
4	119203391	23481.224131148279	1061
4	121591895	23541.246163510798	1061
4	123974155	23601.266756946727	1061
5	2	20000	0
5	660101	20060	0
5	1418854	20120.022380058005	0
5	2256557	20180.043574570126	0
5	4127454	20300.063492379193	0
5	5225503	20360.09279118182	0
5	6432497	20420.115317625324	0
5	7716716	20480.134320343546	0
5	9078814	20540.154777044491	0
5	10508624	20600.171806817621	0
5	12041053	20660.193152079828	0
5	13634665	20720.212996003331	0
5	15269644	20780.231279146974	0
5	16969089	20840.254218618409	0
5	18739821	20900.27347205722	0
5	20581043	20960.297918662899	0
5	22541793	21020.316537017431	0
5	24585205	21080.341882269724	0
5	26697378	21140.363591831435	0
5	28904109	21200.388257472359	0
5	31185110	21260.404955283719	0
5	33493938	21320.42585444893	0
5	35828136	21380.446466516442	0
5	38194627	21440.465036344982	0
5	40573120	21500.490257343001	0
5	42953311	21560.50969152633	0
5	45333539	21620.535549111031	0
5	47715064	21680.561057091349	0
5	50098085	21740.584575437535	0
5	52480382	21800.607024471664	0
5	54863162	21860.630343948366	0
5	57246564	21920.649760613372	0
5	59628970	21980.667211154658	0
5	62011842	22040.686148226768	0
5	64395313	22100.707451482375	0
5	66777772	22160.732548052336	0
5	69161220	22220.753632604253	0
5	71544036	22280.781892737473	0
5	73927545	22340.801890311671	0
5	76309918	22400.821927027717	0
5	78692798	22460.843492543902	0
5	81075706	22520.867063681377	0
5	83458855	22580.891761413122	0
5	85842229	22640.915993023469	0
5	88225228	22700.942790615685	0
5	90607972	22760.962249520855	0
5	92991274	22820.983003931397	0
5	95374158	22881.003020215266	0
5	97756826	22941.025889843352	0
5	100140777	23001.043896860296	0
5	102522810	23061.069718386981	0
5	104905756	23121.096180502124	0
5	107288773	23181.115117312608	0
5	109671633	23241.133925024834	0
5	112054403	23301.155564008159	0
5	114438189	23361.18267666793	0
5	116820456	23421.206601698422	0
5	119203391	23481.224131148279	0
5	121591895	23541.246163510798	0
5	123974155	23601.266756946727	0
6	2	20000	400
6	660101	20060	996
6	1418854	20120.022380058005	1023
6	2256557	20180.043574570126	1028
6	4127454	20300.063492379193	1030
6	5225503	20360.09279118182	1031
6	6432497	20420.115317625324	1065
6	7716716	20480.134320343546	1083
6	9078814	20540.154777044491	1080
6	10508624	20600.171806817621	1050
6	12041053	20660.193152079828	1064
6	13634665	20720.212996003331	1037
6	15269644	20780.231279146974	1025
6	16969089	20840.254218618409	1010
6	18739821	20900.27347205722	1021
6	20581043	20960.297918662899	1007
6	22541793	21020.316537017431	1004
6	24585205	21080.341882269724	1015
6	26697378	21140.363591831435	1016
6	28904109	21200.388257472359	1037
6	31185110	21260.404955283719	1044
6	33493938	21320.42585444893	1047
6	35828136	21380.446466516442	1051
6	38194627	21440.465036344982	1058
6	40573120	21500.490257343001	1059
6	42953311	21560.50969152633	1060
6	45333539	21620.535549111031	1061
6	47715064	21680.561057091349	1061
6	50098085	21740.584575437535	1061
6	52480382	21800.607024471664	1061
6	54863162	21860.630343948366	1061
6	57246564	21920.649760613372	1061
6	59628970	21980.667211154658	1061
6	62011842	22040.686148226768	1061
6	64395313	22100.707451482375	1061
6	66777772	22160.732548052336	1061
6	69161220	22220.753632604253	1061
6	71544036	22280.781892737473	1061
6	73927545	22340.801890311671	1061
6	76309918	22400.821927027717	1061
6	78692798	22460.843492543902	1061
6	81075706	22520.867063681377	1061
6	83458855	22580.891761413122	1060
6	85842229	22640.915993023469	1061
6	88225228	22700.942790615685	1061
6	90607972	22760.962249520855	1061
6	92991274	22820.983003931397	1061
6	95374158	22881.003020215266	1061
6	97756826	22941.025889843352	1061
6	100140777	23001.043896860296	1061
6	102522810	23061.069718386981	1061
6	104905756	23121.096180502124	1061
6	107288773	23181.115117312608	1061
6	109671633	23241.133925024834	1061
6	112054403	23301.155564008159	1061
6	114438189	23361.18267666793	1061
6	116820456	23421.206601698422	1061
6	119203391	23481.224131148279	1061
6	121591895	23541.246163510798	1061
6	123974155	23601.266756946727	1061
7	2	20000	5052
7	660101	20060	20
7	1418854	20120.022380058005	43
7	2256557	20180.043574570126	174
7	4127454	20300.063492379193	1045
7	5225503	20360.09279118182	4421
7	6432497	20420.115317625324	8419
7	7716716	20480.134320343546	20804
7	9078814	20540.154777044491	31784
7	10508624	20600.171806817621	29898
7	12041053	20660.193152079828	31457
7	13634665	20720.212996003331	32855
7	15269644	20780.231279146974	30835
7	16969089	20840.254218618409	31645
7	18739821	20900.27347205722	30479
7	20581043	20960.297918662899	30362
7	22541793	21020.316537017431	28765
7	24585205	21080.341882269724	26581
7	26697378	21140.363591831435	25734
7	28904109	21200.388257472359	24945
7	31185110	21260.404955283719	24376
7	33493938	21320.42585444893	24703
7	35828136	21380.446466516442	23048
7	38194627	21440.465036344982	22880
7	40573120	21500.490257343001	22351
7	42953311	21560.50969152633	22619
7	45333539	21620.535549111031	21932
7	47715064	21680.561057091349	22218
7	50098085	21740.584575437535	21816
7	52480382	21800.607024471664	21818
7	54863162	21860.630343948366	22785
7	57246564	21920.649760613372	23126
7	59628970	21980.667211154658	23858
7	62011842	22040.686148226768	23847
7	64395313	22100.707451482375	22876
7	66777772	22160.732548052336	23557
7	69161220	22220.753632604253	22407
7	71544036	22280.781892737473	22873
7	73927545	22340.801890311671	22056
7	76309918	22400.821927027717	22930
7	78692798	22460.843492543902	22571
7	81075706	22520.867063681377	22538
7	83458855	22580.891761413122	23199
7	85842229	22640.915993023469	22420
7	88225228	22700.942790615685	22841
7	90607972	22760.962249520855	22960
7	92991274	22820.983003931397	22941
7	95374158	22881.003020215266	22394
7	97756826	22941.025889843352	23189
7	100140777	23001.043896860296	23772
7	102522810	23061.069718386981	22130
7	104905756	23121.096180502124	22535
7	107288773	23181.115117312608	21210
7	109671633	23241.133925024834	22409
7	112054403	23301.155564008159	22519
7	114438189	23361.18267666793	21730
7	116820456	23421.206601698422	22341
7	119203391	23481.224131148279	22230
7	121591895	23541.246163510798	23374
7	123974155	23601.266756946727	21919
8	2	20000	5052
8	660101	20060	49463
8	1418854	20120.022380058005	49367
8	2256557	20180.043574570126	49297
8	4127454	20300.063492379193	49015
8	5225503	20360.09279118182	49005
8	6432497	20420.115317625324	48686
8	7716716	20480.134320343546	48537
8	9078814	20540.154777044491	48168
8	10508624	20600.171806817621	47993
8	12041053	20660.193152079828	47125
8	13634665	20720.212996003331	47039
8	15269644	20780.231279146974	46933
8	16969089	20840.254218618409	46581
8	18739821	20900.27347205722	46171
8	20581043	20960.297918662899	45470
8	22541793	21020.316537017431	45067
8	24585205	21080.341882269724	44353
8	26697378	21140.363591831435	43869
8	28904109	21200.388257472359	43055
8	31185110	21260.404955283719	42668
8	33493938	21320.42585444893	42615
8	35828136	21380.446466516442	42439
8	38194627	21440.465036344982	42104
8	40573120	21500.490257343001	42193
8	42953311	21560.50969152633	42277
8	45333539	21620.535549111031	42360
8	47715064	21680.561057091349	42107
8	50098085	21740.584575437535	42304
8	52480382	21800.607024471664	42229
8	54863162	21860.630343948366	42300
8	57246564	21920.649760613372	42208
8	59628970	21980.667211154658	42070
8	62011842	22040.686148226768	42317
8	64395313	22100.707451482375	42284
8	66777772	22160.732548052336	42140
8	69161220	22220.753632604253	42012
8	71544036	22280.781892737473	42349
8	73927545	22340.801890311671	42245
8	76309918	22400.821927027717	42261
8	78692798	22460.843492543902	42312
8	81075706	22520.867063681377	42075
8	83458855	22580.891761413122	42290
8	85842229	22640.915993023469	42262
8	88225228	22700.942790615685	42297
8	90607972	22760.962249520855	42120
8	92991274	22820.983003931397	42307
8	95374158	22881.003020215266	42065
8	97756826	22941.025889843352	42297
8	100140777	23001.043896860296	42333
8	102522810	23061.069718386981	42129
8	104905756	23121.096180502124	42271
8	107288773	23181.115117312608	42174
8	109671633	23241.133925024834	42382
8	112054403	23301.155564008159	42280
8	114438189	23361.18267666793	42287
8	116820456	23421.206601698422	42238
8	119203391	23481.224131148279	42290
8	121591895	23541.246163510798	42089
8	123974155	23601.266756946727	42147
9	2	20000	0
9	660101	20060	0
9	1418854	20120.022380058005	0
9	2256557	20180.043574570126	0
9	4127454	20300.063492379193	0
9	5225503	20360.09279118182	0
9	6432497	20420.115317625324	0
9	7716716	20480.134320343546	0
9	9078814	20540.154777044491	0
9	10508624	20600.171806817621	0
9	12041053	20660.193152079828	0
9	13634665	20720.212996003331	0
9	15269644	20780.231279146974	0
9	16969089	20840.254218618409	0
9	18739821	20900.27347205722	0
9	20581043	20960.297918662899	0
9	22541793	21020.316537017431	0
9	24585205	21080.341882269724	0
9	26697378	21140.363591831435	0
9	28904109	21200.388257472359	0
9	31185110	21260.404955283719	0
9	33493938	21320.42585444893	0
9	35828136	21380.446466516442	0
9	38194627	21440.465036344982	0
9	40573120	21500.490257343001	0
9	42953311	21560.50969152633	0
9	45333539	21620.535549111031	0
9	47715064	21680.561057091349	0
9	50098085	21740.584575437535	0
9	52480382	21800.607024471664	0
9	54863162	21860.630343948366	0
9	57246564	21920.649760613372	0
9	59628970	21980.667211154658	0
9	62011842	22040.686148226768	0
9	64395313	22100.707451482375	0
9	66777772	22160.732548052336	0
9	69161220	22220.753632604253	0
9	71544036	22280.781892737473	0
9	73927545	22340.801890311671	0
9	76309918	22400.821927027717	0
9	78692798	22460.843492543902	0
9	81075706	22520.867063681377	0
9	83458855	22580.891761413122	0
9	85842229	22640.915993023469	0
9	88225228	22700.942790615685	0
9	90607972	22760.962249520855	0
9	92991274	22820.983003931397	0
9	95374158	22881.003020215266	0
9	97756826	22941.025889843352	0
9	100140777	23001.043896860296	0
9	102522810	23061.069718386981	0
9	104905756	23121.096180502124	0
9	107288773	23181.115117312608	0
9	109671633	23241.133925024834	0
9	112054403	23301.155564008159	0
9	114438189	23361.18267666793	0
9	116820456	23421.206601698422	0
9	119203391	23481.224131148279	0
9	121591895	23541.246163510798	0
9	123974155	23601.266756946727	0
10	2	20000	0
10	660101	20060	49980
10	1418854	20120.022380058005	49957
10	2256557	20180.043574570126	49826
10	4127454	20300.063492379193	48955
10	5225503	20360.09279118182	45579
10	6432497	20420.115317625324	41581
10	7716716	20480.134320343546	29196
10	9078814	20540.154777044491	18216
10	10508624	20600.171806817621	20102
10	12041053	20660.193152079828	18543
10	13634665	20720.212996003331	17145
10	15269644	20780.231279146974	19165
10	16969089	20840.254218618409	18355
10	18739821	20900.27347205722	19521
10	20581043	20960.297918662899	19638
10	22541793	21020.316537017431	21235
10	24585205	21080.341882269724	23419
10	26697378	21140.363591831435	24266
10	28904109	21200.388257472359	25055
10	31185110	21260.404955283719	25624
10	33493938	21320.42585444893	25297
10	35828136	21380.446466516442	26952
10	38194627	21440.465036344982	27120
10	40573120	21500.490257343001	27649
10	42953311	21560.50969152633	27381
10	45333539	21620.535549111031	28068
10	47715064	21680.561057091349	27782
10	50098085	21740.584575437535	28184
10	52480382	21800.607024471664	28182
10	54863162	21860.630343948366	27215
10	57246564	21920.649760613372	26874
10	59628970	21980.667211154658	26142
10	62011842	22040.686148226768	26153
10	64395313	22100.707451482375	27124
10	66777772	22160.732548052336	26443
10	69161220	22220.753632604253	27593
10	71544036	22280.781892737473	27127
10	73927545	22340.801890311671	27944
10	76309918	22400.821927027717	27070
10	78692798	22460.843492543902	27429
10	81075706	22520.867063681377	27462
10	83458855	22580.891761413122	26801
10	85842229	22640.915993023469	27580
10	88225228	22700.942790615685	27159
10	90607972	22760.962249520855	27040
10	92991274	22820.983003931397	27059
10	95374158	22881.003020215266	27606
10	97756826	22941.025889843352	26811
10	100140777	23001.043896860296	26228
10	102522810	23061.069718386981	27870
10	104905756	23121.096180502124	27465
10	107288773	23181.115117312608	28790
10	109671633	23241.133925024834	27591
10	112054403	23301.155564008159	27481
10	114438189	23361.18267666793	28270
10	116820456	23421.206601698422	27659
10	119203391	23481.224131148279	27770
10	121591895	23541.246163510798	26626
10	123974155	23601.266756946727	28081
11	2	20000	5052
11	660101	20060	107865
11	1418854	20120.022380058005	130882
11	2256557	20180.043574570126	146726
11	4127454	20300.063492379193	344296
11	5225503	20360.09279118182	198139
11	6432497	20420.115317625324	218455
11	7716716	20480.134320343546	233752
11	9078814	20540.154777044491	249443
11	10508624	20600.171806817621	263449
11	12041053	20660.193152079828	284252
11	13634665	20720.212996003331	296647
11	15269644	20780.231279146974	305305
11	16969089	20840.254218618409	318633
11	18739821	20900.27347205722	332973
11	20581043	20960.297918662899	347564
11	22541793	21020.316537017431	371641
11	24585205	21080.341882269724	388462
11	26697378	21140.363591831435	402290
11	28904109	21200.388257472359	421459
11	31185110	21260.404955283719	436307
11	33493938	21320.42585444893	442342
11	35828136	21380.446466516442	447182
11	38194627	21440.465036344982	453781
11	40573120	21500.490257343001	455850
11	42953311	21560.50969152633	456564
11	45333539	21620.535549111031	456651
11	47715064	21680.561057091349	456721
11	50098085	21740.584575437535	457104
11	52480382	21800.607024471664	457104
11	54863162	21860.630343948366	457104
11	57246564	21920.649760613372	457104
11	59628970	21980.667211154658	457104
11	62011842	22040.686148226768	457104
11	64395313	22100.707451482375	457104
11	66777772	22160.732548052336	457104
11	69161220	22220.753632604253	457112
11	71544036	22280.781892737473	457104
11	73927545	22340.801890311671	457104
11	76309918	22400.821927027717	457104
11	78692798	22460.843492543902	457104
11	81075706	22520.867063681377	457104
11	83458855	22580.891761413122	457104
11	85842229	22640.915993023469	457104
11	88225228	22700.942790615685	457104
11	90607972	22760.962249520855	457104
11	92991274	22820.983003931397	457104
11	95374158	22881.003020215266	457104
11	97756826	22941.025889843352	457104
11	100140777	23001.043896860296	457104
11	102522810	23061.069718386981	457104
11	104905756	23121.096180502124	457104
11	107288773	23181.115117312608	457104
11	109671633	23241.133925024834	457104
11	112054403	23301.155564008159	457104
11	114438189	23361.18267666793	457104
11	116820456	23421.206601698422	457104
11	119203391	23481.224131148279	457104
11	121591895	23541.246163510798	457104
11	123974155	23601.266756946727	457093
12	2	20000	0
12	660101	20060	0
12	1418854	20120.022380058005	0
12	2256557	20180.043574570126	0
12	4127454	20300.063492379193	0
12	5225503	20360.09279118182	0
12	6432497	20420.115317625324	0
12	7716716	20480.134320343546	0
12	9078814	20540.154777044491	0
12	10508624	20600.171806817621	0
12	12041053	20660.193152079828	0
12	13634665	20720.212996003331	0
12	15269644	20780.231279146974	0
12	16969089	20840.254218618409	0
12	18739821	20900.27347205722	0
12	20581043	20960.297918662899	0
12	22541793	21020.316537017431	0
12	24585205	21080.341882269724	0
12	26697378	21140.363591831435	0
12	28904109	21200.388257472359	0
12	31185110	21260.404955283719	0
12	33493938	21320.42585444893	0
12	35828136	21380.446466516442	0
12	38194627	21440.465036344982	0
12	40573120	21500.490257343001	0
12	42953311	21560.50969152633	0
12	45333539	21620.535549111031	0
12	47715064	21680.561057091349	0
12	50098085	21740.584575437535	0
12	52480382	21800.607024471664	0
12	54863162	21860.630343948366	0
12	57246564	21920.649760613372	0
12	59628970	21980.667211154658	0
12	62011842	22040.686148226768	0
12	64395313	22100.707451482375	0
12	66777772	22160.732548052336	0
12	69161220	22220.753632604253	0
12	71544036	22280.781892737473	0
12	73927545	22340.801890311671	0
12	76309918	22400.821927027717	0
12	78692798	22460.843492543902	0
12	81075706	22520.867063681377	0
12	83458855	22580.891761413122	0
12	85842229	22640.915993023469	0
12	88225228	22700.942790615685	0
12	90607972	22760.962249520855	0
12	92991274	22820.983003931397	0
12	95374158	22881.003020215266	0
12	97756826	22941.025889843352	0
12	100140777	23001.043896860296	0
12	102522810	23061.069718386981	0
12	104905756	23121.096180502124	0
12	107288773	23181.115117312608	0
12	109671633	23241.133925024834	0
12	112054403	23301.155564008159	0
12	114438189	23361.18267666793	0
12	116820456	23421.206601698422	0
12	119203391	23481.224131148279	0
12	121591895	23541.246163510798	0
12	123974155	23601.266756946727	0

