version 2
run MoST-MaliciousCoordinated-0-20201027-18:40:38-8457
attr configname MoST-MaliciousCoordinated
attr datetime 20201027-18:40:38
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=1.0
attr iterationvarsf 1.0-
attr measurement $0=1.0
attr network CoordinatedAttackScenario
attr processid 8457
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1.0--0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1.0--0.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 1.0
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659833	20060	48.460350877193
0	1418775	20120.025125041688	36.025275437459
0	2259682	20180.050606712786	43.29968847352
0	3171680	20240.070853687584	104.98722627737
0	4195209	20300.097160797427	243.48438420742
0	5297836	20360.121480239019	271.5330672748
0	6504055	20420.143846440878	657.24336283186
0	7785837	20480.162015596092	750.84431137725
0	9147443	20540.188616747204	916.29589632829
0	10578018	20600.205271861433	797.7855227882
0	12107087	20660.229566789218	660.75601926164
0	13700643	20720.248983783395	609.70427807487
0	15335442	20780.267577923024	464.22423918847
0	17034649	20840.292638067641	381.66151385928
0	18805525	20900.312736334676	312.73162939297
0	20646597	20960.341122647701	250.95260915868
0	22606989	21020.363946481385	207.52822151225
0	24651028	21080.379830340068	167.63916977115
0	26761953	21140.39953004979	190.81595744681
0	28968435	21200.427379848098	177.3
0	31251481	21260.452154303095	182.08031914894
0	33558710	21320.477255645626	161.97180851064
0	35893360	21380.502412619699	191.62021276596
0	38260545	21440.525870650799	155.12234042553
0	40636342	21500.551243783504	156.24255319149
0	43016410	21560.576313679025	174.22234042553
0	45396941	21620.599885686441	148.34095744681
0	47778585	21680.624515538295	146.05106382979
0	50160750	21740.646283799191	163.68882978723
0	52544746	21800.674599441841	166.77553191489
0	54927153	21860.697791865621	162.26808510638
0	57309681	21920.715718199796	156.09095744681
0	59691875	21980.741051674815	165.77765957447
0	62074733	22040.766809747456	139.96223404255
0	64458244	22100.788828964472	135.53617021277
0	66841358	22160.80932467161	174.80159574468
0	69224492	22220.828216983697	146.42659574468
0	71606052	22280.853301361477	130.94627659574
0	73989689	22340.871935077173	135.86595744681
0	76371721	22400.895239036205	121.05106382979
0	78755598	22460.911301816718	148.71968085106
0	81136885	22520.934625997865	150.22180851064
0	83519785	22580.956993001128	147.05265957447
0	85902589	22640.9742459272	141.7085106383
0	88287533	22701.000832172466	140.49574468085
0	90669619	22761.026569638041	144.89893617021
0	93052894	22821.052960276324	138.66010638298
0	95435245	22881.068696211956	116.07606382979
0	97817565	22941.085598524292	135.74627659574
0	100200855	23001.103354089246	119.28510638298
0	102582527	23061.128783128679	125.4
0	104966073	23121.146127079819	125.02659574468
0	107348186	23181.16762964661	142.76010638298
0	109731081	23241.191873658418	120.51542553191
0	112113446	23301.215520916396	122.81010638298
0	114499325	23361.241394372667	145.09840425532
0	116884966	23421.268696928371	146.13617021277
0	119266641	23481.28766242326	153.72021276596
0	121650204	23541.312097351051	119.10372340426
0	124032132	23601.330826715285	159.70425531915
1	2	20000	2048
1	659833	20060	69.333333333333
1	1418775	20120.025125041688	54.2841796875
1	2259682	20180.050606712786	66.75888568684
1	3171680	20240.070853687584	170.72106824926
1	4195209	20300.097160797427	401.93871595331
1	5297836	20360.121480239019	457.07197696737
1	6504055	20420.143846440878	1106.4208566108
1	7785837	20480.162015596092	1271.2451612903
1	9147443	20540.188616747204	1564.0368663594
1	10578018	20600.205271861433	1404.9763928234
1	12107087	20660.229566789218	1165.05
1	13700643	20720.248983783395	1115.6037181996
1	15335442	20780.267577923024	840.08888888889
1	17034649	20840.292638067641	708.90792079208
1	18805525	20900.312736334676	574.66731898239
1	20646597	20960.341122647701	466.62277227723
1	22606989	21020.363946481385	385.87920792079
1	24651028	21080.379830340068	312.18434093162
1	26761953	21140.39953004979	353.08464566929
1	28968435	21200.427379848098	322.36363636364
1	31251481	21260.452154303095	326.94460362942
1	33558710	21320.477255645626	291.11567877629
1	35893360	21380.502412619699	342.76498572788
1	38260545	21440.525870650799	275.6427221172
1	40636342	21500.551243783504	277.37110481586
1	43016410	21560.576313679025	308.99811320755
1	45396941	21620.599885686441	262.84731385485
1	47778585	21680.624515538295	258.78982092366
1	50160750	21740.646283799191	290.0424128181
1	52544746	21800.674599441841	295.51178133836
1	54927153	21860.697791865621	287.52497643732
1	57309681	21920.715718199796	276.57964184731
1	59691875	21980.741051674815	293.74363807729
1	62074733	22040.766809747456	248.00094250707
1	64458244	22100.788828964472	240.15834118756
1	66841358	22160.80932467161	309.73327049953
1	69224492	22220.828216983697	259.45523091423
1	71606052	22280.853301361477	232.02544769086
1	73989689	22340.871935077173	240.74269557022
1	76371721	22400.895239036205	214.49198868992
1	78755598	22460.911301816718	263.51837888784
1	81136885	22520.934625997865	266.18001885014
1	83519785	22580.956993001128	260.56456173421
1	85902589	22640.9742459272	251.09519321395
1	88287533	22701.000832172466	248.94627709708
1	90669619	22761.026569638041	256.74835061263
1	93052894	22821.052960276324	245.69368520264
1	95435245	22881.068696211956	205.6767200754
1	97817565	22941.085598524292	240.53063147974
1	100200855	23001.103354089246	211.36286522149
1	102582527	23061.128783128679	222.19792648445
1	104966073	23121.146127079819	221.53628652215
1	107348186	23181.16762964661	252.95852968897
1	109731081	23241.191873658418	213.54288407163
1	112113446	23301.215520916396	217.60885956645
1	114499325	23361.241394372667	257.10179076343
1	116884966	23421.268696928371	258.94062205467
1	119266641	23481.28766242326	272.37888784166
1	121650204	23541.312097351051	211.04147031103
1	124032132	23601.330826715285	282.98209236569
2	2	20000	0
2	659833	20060	0
2	1418775	20120.025125041688	0
2	2259682	20180.050606712786	0
2	3171680	20240.070853687584	0
2	4195209	20300.097160797427	0
2	5297836	20360.121480239019	0
2	6504055	20420.143846440878	0
2	7785837	20480.162015596092	0
2	9147443	20540.188616747204	0
2	10578018	20600.205271861433	0
2	12107087	20660.229566789218	0
2	13700643	20720.248983783395	0
2	15335442	20780.267577923024	0
2	17034649	20840.292638067641	0
2	18805525	20900.312736334676	0
2	20646597	20960.341122647701	0
2	22606989	21020.363946481385	0
2	24651028	21080.379830340068	0
2	26761953	21140.39953004979	0
2	28968435	21200.427379848098	0
2	31251481	21260.452154303095	0
2	33558710	21320.477255645626	0
2	35893360	21380.502412619699	0
2	38260545	21440.525870650799	0
2	40636342	21500.551243783504	0
2	43016410	21560.576313679025	0
2	45396941	21620.599885686441	0
2	47778585	21680.624515538295	0
2	50160750	21740.646283799191	0
2	52544746	21800.674599441841	0
2	54927153	21860.697791865621	0
2	57309681	21920.715718199796	0
2	59691875	21980.741051674815	0
2	62074733	22040.766809747456	0
2	64458244	22100.788828964472	0
2	66841358	22160.80932467161	0
2	69224492	22220.828216983697	0
2	71606052	22280.853301361477	0
2	73989689	22340.871935077173	0
2	76371721	22400.895239036205	0
2	78755598	22460.911301816718	0
2	81136885	22520.934625997865	0
2	83519785	22580.956993001128	0
2	85902589	22640.9742459272	0
2	88287533	22701.000832172466	0
2	90669619	22761.026569638041	0
2	93052894	22821.052960276324	0
2	95435245	22881.068696211956	0
2	97817565	22941.085598524292	0
2	100200855	23001.103354089246	0
2	102582527	23061.128783128679	0
2	104966073	23121.146127079819	0
2	107348186	23181.16762964661	0
2	109731081	23241.191873658418	0
2	112113446	23301.215520916396	0
2	114499325	23361.241394372667	0
2	116884966	23421.268696928371	0
2	119266641	23481.28766242326	0
2	121650204	23541.312097351051	0
2	124032132	23601.330826715285	0
3	2	20000	400
3	659833	20060	1425
3	1418775	20120.025125041688	1543
3	2259682	20180.050606712786	1605
3	3171680	20240.070853687584	1644
3	4195209	20300.097160797427	1697
3	5297836	20360.121480239019	1754
3	6504055	20420.143846440878	1808
3	7785837	20480.162015596092	1837
3	9147443	20540.188616747204	1852
3	10578018	20600.205271861433	1865
3	12107087	20660.229566789218	1869
3	13700643	20720.248983783395	1870
3	15335442	20780.267577923024	1873
3	17034649	20840.292638067641	1876
3	18805525	20900.312736334676	1878
3	20646597	20960.341122647701	1878
3	22606989	21020.363946481385	1878
3	24651028	21080.379830340068	1879
3	26761953	21140.39953004979	1880
3	28968435	21200.427379848098	1880
3	31251481	21260.452154303095	1880
3	33558710	21320.477255645626	1880
3	35893360	21380.502412619699	1880
3	38260545	21440.525870650799	1880
3	40636342	21500.551243783504	1880
3	43016410	21560.576313679025	1880
3	45396941	21620.599885686441	1880
3	47778585	21680.624515538295	1880
3	50160750	21740.646283799191	1880
3	52544746	21800.674599441841	1880
3	54927153	21860.697791865621	1880
3	57309681	21920.715718199796	1880
3	59691875	21980.741051674815	1880
3	62074733	22040.766809747456	1880
3	64458244	22100.788828964472	1880
3	66841358	22160.80932467161	1880
3	69224492	22220.828216983697	1880
3	71606052	22280.853301361477	1880
3	73989689	22340.871935077173	1880
3	76371721	22400.895239036205	1880
3	78755598	22460.911301816718	1880
3	81136885	22520.934625997865	1880
3	83519785	22580.956993001128	1880
3	85902589	22640.9742459272	1880
3	88287533	22701.000832172466	1880
3	90669619	22761.026569638041	1880
3	93052894	22821.052960276324	1880
3	95435245	22881.068696211956	1880
3	97817565	22941.085598524292	1880
3	100200855	23001.103354089246	1880
3	102582527	23061.128783128679	1880
3	104966073	23121.146127079819	1880
3	107348186	23181.16762964661	1880
3	109731081	23241.191873658418	1880
3	112113446	23301.215520916396	1880
3	114499325	23361.241394372667	1880
3	116884966	23421.268696928371	1880
3	119266641	23481.28766242326	1880
3	121650204	23541.312097351051	1880
3	124032132	23601.330826715285	1880
4	2	20000	400
4	659833	20060	996
4	1418775	20120.025125041688	1024
4	2259682	20180.050606712786	1041
4	3171680	20240.070853687584	1011
4	4195209	20300.097160797427	1028
4	5297836	20360.121480239019	1042
4	6504055	20420.143846440878	1074
4	7785837	20480.162015596092	1085
4	9147443	20540.188616747204	1085
4	10578018	20600.205271861433	1059
4	12107087	20660.229566789218	1060
4	13700643	20720.248983783395	1022
4	15335442	20780.267577923024	1035
4	17034649	20840.292638067641	1010
4	18805525	20900.312736334676	1022
4	20646597	20960.341122647701	1010
4	22606989	21020.363946481385	1010
4	24651028	21080.379830340068	1009
4	26761953	21140.39953004979	1016
4	28968435	21200.427379848098	1034
4	31251481	21260.452154303095	1047
4	33558710	21320.477255645626	1046
4	35893360	21380.502412619699	1051
4	38260545	21440.525870650799	1058
4	40636342	21500.551243783504	1059
4	43016410	21560.576313679025	1060
4	45396941	21620.599885686441	1061
4	47778585	21680.624515538295	1061
4	50160750	21740.646283799191	1061
4	52544746	21800.674599441841	1061
4	54927153	21860.697791865621	1061
4	57309681	21920.715718199796	1061
4	59691875	21980.741051674815	1061
4	62074733	22040.766809747456	1061
4	64458244	22100.788828964472	1061
4	66841358	22160.80932467161	1061
4	69224492	22220.828216983697	1061
4	71606052	22280.853301361477	1061
4	73989689	22340.871935077173	1061
4	76371721	22400.895239036205	1061
4	78755598	22460.911301816718	1061
4	81136885	22520.934625997865	1061
4	83519785	22580.956993001128	1061
4	85902589	22640.9742459272	1061
4	88287533	22701.000832172466	1061
4	90669619	22761.026569638041	1061
4	93052894	22821.052960276324	1061
4	95435245	22881.068696211956	1061
4	97817565	22941.085598524292	1061
4	100200855	23001.103354089246	1061
4	102582527	23061.128783128679	1061
4	104966073	23121.146127079819	1061
4	107348186	23181.16762964661	1061
4	109731081	23241.191873658418	1061
4	112113446	23301.215520916396	1061
4	114499325	23361.241394372667	1061
4	116884966	23421.268696928371	1061
4	119266641	23481.28766242326	1061
4	121650204	23541.312097351051	1061
4	124032132	23601.330826715285	1061
5	2	20000	0
5	659833	20060	0
5	1418775	20120.025125041688	0
5	2259682	20180.050606712786	0
5	3171680	20240.070853687584	0
5	4195209	20300.097160797427	0
5	5297836	20360.121480239019	0
5	6504055	20420.143846440878	0
5	7785837	20480.162015596092	0
5	9147443	20540.188616747204	0
5	10578018	20600.205271861433	0
5	12107087	20660.229566789218	0
5	13700643	20720.248983783395	0
5	15335442	20780.267577923024	0
5	17034649	20840.292638067641	0
5	18805525	20900.312736334676	0
5	20646597	20960.341122647701	0
5	22606989	21020.363946481385	0
5	24651028	21080.379830340068	0
5	26761953	21140.39953004979	0
5	28968435	21200.427379848098	0
5	31251481	21260.452154303095	0
5	33558710	21320.477255645626	0
5	35893360	21380.502412619699	0
5	38260545	21440.525870650799	0
5	40636342	21500.551243783504	0
5	43016410	21560.576313679025	0
5	45396941	21620.599885686441	0
5	47778585	21680.624515538295	0
5	50160750	21740.646283799191	0
5	52544746	21800.674599441841	0
5	54927153	21860.697791865621	0
5	57309681	21920.715718199796	0
5	59691875	21980.741051674815	0
5	62074733	22040.766809747456	0
5	64458244	22100.788828964472	0
5	66841358	22160.80932467161	0
5	69224492	22220.828216983697	0
5	71606052	22280.853301361477	0
5	73989689	22340.871935077173	0
5	76371721	22400.895239036205	0
5	78755598	22460.911301816718	0
5	81136885	22520.934625997865	0
5	83519785	22580.956993001128	0
5	85902589	22640.9742459272	0
5	88287533	22701.000832172466	0
5	90669619	22761.026569638041	0
5	93052894	22821.052960276324	0
5	95435245	22881.068696211956	0
5	97817565	22941.085598524292	0
5	100200855	23001.103354089246	0
5	102582527	23061.128783128679	0
5	104966073	23121.146127079819	0
5	107348186	23181.16762964661	0
5	109731081	23241.191873658418	0
5	112113446	23301.215520916396	0
5	114499325	23361.241394372667	0
5	116884966	23421.268696928371	0
5	119266641	23481.28766242326	0
5	121650204	23541.312097351051	0
5	124032132	23601.330826715285	0
6	2	20000	400
6	659833	20060	996
6	1418775	20120.025125041688	1024
6	2259682	20180.050606712786	1041
6	3171680	20240.070853687584	1011
6	4195209	20300.097160797427	1028
6	5297836	20360.121480239019	1042
6	6504055	20420.143846440878	1074
6	7785837	20480.162015596092	1085
6	9147443	20540.188616747204	1085
6	10578018	20600.205271861433	1059
6	12107087	20660.229566789218	1060
6	13700643	20720.248983783395	1022
6	15335442	20780.267577923024	1035
6	17034649	20840.292638067641	1010
6	18805525	20900.312736334676	1022
6	20646597	20960.341122647701	1010
6	22606989	21020.363946481385	1010
6	24651028	21080.379830340068	1009
6	26761953	21140.39953004979	1016
6	28968435	21200.427379848098	1034
6	31251481	21260.452154303095	1047
6	33558710	21320.477255645626	1046
6	35893360	21380.502412619699	1051
6	38260545	21440.525870650799	1058
6	40636342	21500.551243783504	1059
6	43016410	21560.576313679025	1060
6	45396941	21620.599885686441	1061
6	47778585	21680.624515538295	1061
6	50160750	21740.646283799191	1061
6	52544746	21800.674599441841	1061
6	54927153	21860.697791865621	1061
6	57309681	21920.715718199796	1061
6	59691875	21980.741051674815	1061
6	62074733	22040.766809747456	1061
6	64458244	22100.788828964472	1061
6	66841358	22160.80932467161	1061
6	69224492	22220.828216983697	1061
6	71606052	22280.853301361477	1061
6	73989689	22340.871935077173	1061
6	76371721	22400.895239036205	1061
6	78755598	22460.911301816718	1061
6	81136885	22520.934625997865	1061
6	83519785	22580.956993001128	1061
6	85902589	22640.9742459272	1061
6	88287533	22701.000832172466	1061
6	90669619	22761.026569638041	1061
6	93052894	22821.052960276324	1061
6	95435245	22881.068696211956	1061
6	97817565	22941.085598524292	1061
6	100200855	23001.103354089246	1061
6	102582527	23061.128783128679	1061
6	104966073	23121.146127079819	1061
6	107348186	23181.16762964661	1061
6	109731081	23241.191873658418	1061
6	112113446	23301.215520916396	1061
6	114499325	23361.241394372667	1061
6	116884966	23421.268696928371	1061
6	119266641	23481.28766242326	1061
6	121650204	23541.312097351051	1061
6	124032132	23601.330826715285	1061
7	2	20000	5052
7	659833	20060	20
7	1418775	20120.025125041688	57
7	2259682	20180.050606712786	176
7	3171680	20240.070853687584	1142
7	4195209	20300.097160797427	4872
7	5297836	20360.121480239019	5173
7	6504055	20420.143846440878	21717
7	7785837	20480.162015596092	27261
7	9147443	20540.188616747204	33595
7	10578018	20600.205271861433	33525
7	12107087	20660.229566789218	34868
7	13700643	20720.248983783395	37148
7	15335442	20780.267577923024	35321
7	17034649	20840.292638067641	35532
7	18805525	20900.312736334676	33862
7	20646597	20960.341122647701	33770
7	22606989	21020.363946481385	31097
7	24651028	21080.379830340068	29766
7	26761953	21140.39953004979	28460
7	28968435	21200.427379848098	26204
7	31251481	21260.452154303095	26247
7	33558710	21320.477255645626	25403
7	35893360	21380.502412619699	25558
7	38260545	21440.525870650799	25172
7	40636342	21500.551243783504	24825
7	43016410	21560.576313679025	24112
7	45396941	21620.599885686441	23810
7	47778585	21680.624515538295	23628
7	50160750	21740.646283799191	23944
7	52544746	21800.674599441841	23646
7	54927153	21860.697791865621	23770
7	57309681	21920.715718199796	22996
7	59691875	21980.741051674815	23450
7	62074733	22040.766809747456	22564
7	64458244	22100.788828964472	22091
7	66841358	22160.80932467161	22006
7	69224492	22220.828216983697	21655
7	71606052	22280.853301361477	20897
7	73989689	22340.871935077173	20875
7	76371721	22400.895239036205	20517
7	78755598	22460.911301816718	20866
7	81136885	22520.934625997865	20933
7	83519785	22580.956993001128	21471
7	85902589	22640.9742459272	22016
7	88287533	22701.000832172466	21346
7	90669619	22761.026569638041	21839
7	93052894	22821.052960276324	21942
7	95435245	22881.068696211956	21298
7	97817565	22941.085598524292	22050
7	100200855	23001.103354089246	21586
7	102582527	23061.128783128679	20771
7	104966073	23121.146127079819	21067
7	107348186	23181.16762964661	21241
7	109731081	23241.191873658418	20302
7	112113446	23301.215520916396	20277
7	114499325	23361.241394372667	19580
7	116884966	23421.268696928371	19901
7	119266641	23481.28766242326	20791
7	121650204	23541.312097351051	20380
7	124032132	23601.330826715285	20380
8	2	20000	5052
8	659833	20060	49463
8	1418775	20120.025125041688	49361
8	2259682	20180.050606712786	49318
8	3171680	20240.070853687584	49290
8	4195209	20300.097160797427	48981
8	5297836	20360.121480239019	49073
8	6504055	20420.143846440878	48684
8	7785837	20480.162015596092	48670
8	9147443	20540.188616747204	48231
8	10578018	20600.205271861433	47649
8	12107087	20660.229566789218	47144
8	13700643	20720.248983783395	47163
8	15335442	20780.267577923024	46930
8	17034649	20840.292638067641	46476
8	18805525	20900.312736334676	46263
8	20646597	20960.341122647701	45499
8	22606989	21020.363946481385	44986
8	24651028	21080.379830340068	44275
8	26761953	21140.39953004979	43642
8	28968435	21200.427379848098	42895
8	31251481	21260.452154303095	42487
8	33558710	21320.477255645626	42066
8	35893360	21380.502412619699	41927
8	38260545	21440.525870650799	41479
8	40636342	21500.551243783504	42222
8	43016410	21560.576313679025	42254
8	45396941	21620.599885686441	42185
8	47778585	21680.624515538295	41564
8	50160750	21740.646283799191	41459
8	52544746	21800.674599441841	41359
8	54927153	21860.697791865621	41957
8	57309681	21920.715718199796	41797
8	59691875	21980.741051674815	41695
8	62074733	22040.766809747456	41863
8	64458244	22100.788828964472	41501
8	66841358	22160.80932467161	40208
8	69224492	22220.828216983697	40080
8	71606052	22280.853301361477	40617
8	73989689	22340.871935077173	41751
8	76371721	22400.895239036205	42257
8	78755598	22460.911301816718	42082
8	81136885	22520.934625997865	42210
8	83519785	22580.956993001128	42181
8	85902589	22640.9742459272	42000
8	88287533	22701.000832172466	42310
8	90669619	22761.026569638041	42174
8	93052894	22821.052960276324	42058
8	95435245	22881.068696211956	42288
8	97817565	22941.085598524292	41967
8	100200855	23001.103354089246	42009
8	102582527	23061.128783128679	41686
8	104966073	23121.146127079819	41444
8	107348186	23181.16762964661	41473
8	109731081	23241.191873658418	41870
8	112113446	23301.215520916396	42146
8	114499325	23361.241394372667	42066
8	116884966	23421.268696928371	42141
8	119266641	23481.28766242326	42145
8	121650204	23541.312097351051	42244
8	124032132	23601.330826715285	42037
9	2	20000	0
9	659833	20060	0
9	1418775	20120.025125041688	0
9	2259682	20180.050606712786	0
9	3171680	20240.070853687584	0
9	4195209	20300.097160797427	0
9	5297836	20360.121480239019	0
9	6504055	20420.143846440878	0
9	7785837	20480.162015596092	0
9	9147443	20540.188616747204	0
9	10578018	20600.205271861433	0
9	12107087	20660.229566789218	0
9	13700643	20720.248983783395	0
9	15335442	20780.267577923024	0
9	17034649	20840.292638067641	0
9	18805525	20900.312736334676	0
9	20646597	20960.341122647701	0
9	22606989	21020.363946481385	0
9	24651028	21080.379830340068	0
9	26761953	21140.39953004979	0
9	28968435	21200.427379848098	0
9	31251481	21260.452154303095	0
9	33558710	21320.477255645626	0
9	35893360	21380.502412619699	0
9	38260545	21440.525870650799	0
9	40636342	21500.551243783504	0
9	43016410	21560.576313679025	0
9	45396941	21620.599885686441	0
9	47778585	21680.624515538295	0
9	50160750	21740.646283799191	0
9	52544746	21800.674599441841	0
9	54927153	21860.697791865621	0
9	57309681	21920.715718199796	0
9	59691875	21980.741051674815	0
9	62074733	22040.766809747456	0
9	64458244	22100.788828964472	0
9	66841358	22160.80932467161	0
9	69224492	22220.828216983697	0
9	71606052	22280.853301361477	0
9	73989689	22340.871935077173	0
9	76371721	22400.895239036205	0
9	78755598	22460.911301816718	0
9	81136885	22520.934625997865	0
9	83519785	22580.956993001128	0
9	85902589	22640.9742459272	0
9	88287533	22701.000832172466	0
9	90669619	22761.026569638041	0
9	93052894	22821.052960276324	0
9	95435245	22881.068696211956	0
9	97817565	22941.085598524292	0
9	100200855	23001.103354089246	0
9	102582527	23061.128783128679	0
9	104966073	23121.146127079819	0
9	107348186	23181.16762964661	0
9	109731081	23241.191873658418	0
9	112113446	23301.215520916396	0
9	114499325	23361.241394372667	0
9	116884966	23421.268696928371	0
9	119266641	23481.28766242326	0
9	121650204	23541.312097351051	0
9	124032132	23601.330826715285	0
10	2	20000	0
10	659833	20060	49980
10	1418775	20120.025125041688	49943
10	2259682	20180.050606712786	49824
10	3171680	20240.070853687584	48858
10	4195209	20300.097160797427	45128
10	5297836	20360.121480239019	44827
10	6504055	20420.143846440878	28283
10	7785837	20480.162015596092	22739
10	9147443	20540.188616747204	16405
10	10578018	20600.205271861433	16475
10	12107087	20660.229566789218	15132
10	13700643	20720.248983783395	12852
10	15335442	20780.267577923024	14679
10	17034649	20840.292638067641	14468
10	18805525	20900.312736334676	16138
10	20646597	20960.341122647701	16230
10	22606989	21020.363946481385	18903
10	24651028	21080.379830340068	20234
10	26761953	21140.39953004979	21540
10	28968435	21200.427379848098	23796
10	31251481	21260.452154303095	23753
10	33558710	21320.477255645626	24597
10	35893360	21380.502412619699	24442
10	38260545	21440.525870650799	24828
10	40636342	21500.551243783504	25175
10	43016410	21560.576313679025	25888
10	45396941	21620.599885686441	26190
10	47778585	21680.624515538295	26372
10	50160750	21740.646283799191	26056
10	52544746	21800.674599441841	26354
10	54927153	21860.697791865621	26230
10	57309681	21920.715718199796	27004
10	59691875	21980.741051674815	26550
10	62074733	22040.766809747456	27436
10	64458244	22100.788828964472	27909
10	66841358	22160.80932467161	27994
10	69224492	22220.828216983697	28345
10	71606052	22280.853301361477	29103
10	73989689	22340.871935077173	29125
10	76371721	22400.895239036205	29483
10	78755598	22460.911301816718	29134
10	81136885	22520.934625997865	29067
10	83519785	22580.956993001128	28529
10	85902589	22640.9742459272	27984
10	88287533	22701.000832172466	28654
10	90669619	22761.026569638041	28161
10	93052894	22821.052960276324	28058
10	95435245	22881.068696211956	28702
10	97817565	22941.085598524292	27950
10	100200855	23001.103354089246	28414
10	102582527	23061.128783128679	29229
10	104966073	23121.146127079819	28933
10	107348186	23181.16762964661	28759
10	109731081	23241.191873658418	29698
10	112113446	23301.215520916396	29723
10	114499325	23361.241394372667	30420
10	116884966	23421.268696928371	30099
10	119266641	23481.28766242326	29209
10	121650204	23541.312097351051	29620
10	124032132	23601.330826715285	29620
11	2	20000	5052
11	659833	20060	107865
11	1418775	20120.025125041688	130882
11	2259682	20180.050606712786	146726
11	3171680	20240.070853687584	161344
11	4195209	20300.097160797427	182952
11	5297836	20360.121480239019	198139
11	6504055	20420.143846440878	218455
11	7785837	20480.162015596092	233752
11	9147443	20540.188616747204	249443
11	10578018	20600.205271861433	263449
11	12107087	20660.229566789218	284252
11	13700643	20720.248983783395	296647
11	15335442	20780.267577923024	305303
11	17034649	20840.292638067641	318673
11	18805525	20900.312736334676	332973
11	20646597	20960.341122647701	347564
11	22606989	21020.363946481385	371641
11	24651028	21080.379830340068	388462
11	26761953	21140.39953004979	402290
11	28968435	21200.427379848098	421459
11	31251481	21260.452154303095	436307
11	33558710	21320.477255645626	442342
11	35893360	21380.502412619699	447172
11	38260545	21440.525870650799	453781
11	40636342	21500.551243783504	455850
11	43016410	21560.576313679025	456575
11	45396941	21620.599885686441	456651
11	47778585	21680.624515538295	456721
11	50160750	21740.646283799191	457104
11	52544746	21800.674599441841	457104
11	54927153	21860.697791865621	457104
11	57309681	21920.715718199796	457104
11	59691875	21980.741051674815	457104
11	62074733	22040.766809747456	457113
11	64458244	22100.788828964472	457104
11	66841358	22160.80932467161	457104
11	69224492	22220.828216983697	457104
11	71606052	22280.853301361477	457104
11	73989689	22340.871935077173	457104
11	76371721	22400.895239036205	457104
11	78755598	22460.911301816718	457104
11	81136885	22520.934625997865	457104
11	83519785	22580.956993001128	457104
11	85902589	22640.9742459272	457104
11	88287533	22701.000832172466	457104
11	90669619	22761.026569638041	457104
11	93052894	22821.052960276324	457104
11	95435245	22881.068696211956	457104
11	97817565	22941.085598524292	457104
11	100200855	23001.103354089246	457104
11	102582527	23061.128783128679	457104
11	104966073	23121.146127079819	457104
11	107348186	23181.16762964661	457104
11	109731081	23241.191873658418	457104
11	112113446	23301.215520916396	457104
11	114499325	23361.241394372667	457104
11	116884966	23421.268696928371	457095
11	119266641	23481.28766242326	457104
11	121650204	23541.312097351051	457104
11	124032132	23601.330826715285	457104
12	2	20000	0
12	659833	20060	0
12	1418775	20120.025125041688	0
12	2259682	20180.050606712786	0
12	3171680	20240.070853687584	0
12	4195209	20300.097160797427	0
12	5297836	20360.121480239019	0
12	6504055	20420.143846440878	0
12	7785837	20480.162015596092	0
12	9147443	20540.188616747204	0
12	10578018	20600.205271861433	0
12	12107087	20660.229566789218	0
12	13700643	20720.248983783395	0
12	15335442	20780.267577923024	0
12	17034649	20840.292638067641	0
12	18805525	20900.312736334676	0
12	20646597	20960.341122647701	0
12	22606989	21020.363946481385	0
12	24651028	21080.379830340068	0
12	26761953	21140.39953004979	0
12	28968435	21200.427379848098	0
12	31251481	21260.452154303095	0
12	33558710	21320.477255645626	0
12	35893360	21380.502412619699	0
12	38260545	21440.525870650799	0
12	40636342	21500.551243783504	0
12	43016410	21560.576313679025	0
12	45396941	21620.599885686441	0
12	47778585	21680.624515538295	0
12	50160750	21740.646283799191	0
12	52544746	21800.674599441841	0
12	54927153	21860.697791865621	0
12	57309681	21920.715718199796	0
12	59691875	21980.741051674815	0
12	62074733	22040.766809747456	0
12	64458244	22100.788828964472	0
12	66841358	22160.80932467161	0
12	69224492	22220.828216983697	0
12	71606052	22280.853301361477	0
12	73989689	22340.871935077173	0
12	76371721	22400.895239036205	0
12	78755598	22460.911301816718	0
12	81136885	22520.934625997865	0
12	83519785	22580.956993001128	0
12	85902589	22640.9742459272	0
12	88287533	22701.000832172466	0
12	90669619	22761.026569638041	0
12	93052894	22821.052960276324	0
12	95435245	22881.068696211956	0
12	97817565	22941.085598524292	0
12	100200855	23001.103354089246	0
12	102582527	23061.128783128679	0
12	104966073	23121.146127079819	0
12	107348186	23181.16762964661	0
12	109731081	23241.191873658418	0
12	112113446	23301.215520916396	0
12	114499325	23361.241394372667	0
12	116884966	23421.268696928371	0
12	119266641	23481.28766242326	0
12	121650204	23541.312097351051	0
12	124032132	23601.330826715285	0

