version 2
run MoST-MaliciousCoordinated-2-20201027-23:30:07-11049
attr configname MoST-MaliciousCoordinated
attr datetime 20201027-23:30:07
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=0.0
attr iterationvarsf 0.0-
attr measurement $0=0.0
attr network CoordinatedAttackScenario
attr processid 11049
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.0--2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.0--2.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.0
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-2.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659547	20060	47.954802259887
0	1416248	20120.018390272845	35.493481095176
0	2256378	20180.041583783401	51.55375
0	3168152	20240.067782056005	133.24848116646
0	4190075	20300.088935250978	316.61488481985
0	5291567	20360.112647316947	383.30756013746
0	6498705	20420.135012961514	748.28738187882
0	7782662	20480.155884545306	1006.9868995633
0	9144700	20540.182487488512	1207.3012439156
0	10575293	20600.202950792731	1224.3936627282
0	12107305	20660.223798893024	1342.1236616702
0	13702030	20720.243125803418	1397.0256547301
0	15335934	20780.266714231259	1410.6179295624
0	17035448	20840.289202542441	1528.4605963791
0	18805578	20900.309800343721	1514.1590425532
0	20647943	20960.329548030433	1561.6776595745
0	22608776	21020.350762769231	1577.0117021277
0	24651810	21080.369109984324	1567.5061137693
0	26763966	21140.394123501846	1516.2105263158
0	28970621	21200.411693545198	1476.2323232323
0	31250476	21260.432529583893	1427.6193514088
0	33561380	21320.454579014357	1428.4827219564
0	35894781	21380.477693534659	1436.9223817119
0	38261856	21440.494503067587	1400.7187666135
0	40638905	21500.518619996207	1408.2041467305
0	43020258	21560.541110213102	1413.3758639022
0	45400678	21620.558561881398	1401.9436469963
0	47781769	21680.583406254993	1420.1807549176
0	50165001	21740.606527280731	1353.0845295056
0	52547721	21800.632060426611	1342.0606060606
0	54930686	21860.658546683391	1420.5890483785
0	57313025	21920.678050072027	1357.5757575758
0	59697062	21980.695092194031	1368.0552897395
0	62079670	22040.712235336308	1390.2392344498
0	64462629	22100.735525882588	1430.2519936204
0	66846000	22160.754477129608	1394.1860712387
0	69228255	22220.779305596363	1379.2153110048
0	71611887	22280.797343081073	1369.6884635832
0	73994277	22340.820603173729	1396.6358320043
0	76377185	22400.844199603298	1429.2993088783
0	78761031	22460.868569092574	1383.8426368953
0	81143118	22520.886164546593	1385.6119085593
0	83526812	22580.911893974944	1401.1270600744
0	85909956	22640.936111418238	1394.8665603402
0	88293310	22700.962203310129	1391.4641148325
0	90675430	22760.985187731084	1367.7830940989
0	93058981	22821.006059989819	1341.3801169591
0	95442568	22881.028740949869	1414.192450824
0	97824739	22941.05147678408	1406.0265816055
0	100207867	23001.076997870889	1394.4582668793
0	102591129	23061.103290597641	1363.2918660287
0	104973747	23121.128981063015	1401.807549176
0	107357234	23181.152413098771	1397.5885167464
0	109740945	23241.174597394116	1409.1568314726
0	112122484	23301.193630135085	1383.1621477937
0	114505663	23361.215993381923	1437.1929824561
0	116891707	23421.235689058516	1405.2099946837
0	119276897	23481.256953587474	1388.8782562467
0	121659710	23541.275774823662	1421.677830941
0	124043412	23601.294559112698	1387.245082403
1	2	20000	2048
1	659547	20060	68.798378926038
1	1416248	20120.018390272845	53.067251461988
1	2256378	20180.041583783401	80.710371819961
1	3168152	20240.067782056005	214.39589442815
1	4190075	20300.088935250978	526.5510805501
1	5291567	20360.112647316947	643.51442307692
1	6498705	20420.135012961514	1267.5790960452
1	7782662	20480.155884545306	1714.4981412639
1	9144700	20540.182487488512	2065.0323774283
1	10575293	20600.202950792731	2136.66447985
1	12107305	20660.223798893024	2410.6605769231
1	13702030	20720.243125803418	2542.6410505837
1	15335934	20780.266714231259	2551.638996139
1	17035448	20840.289202542441	2842.0287128713
1	18805578	20900.309800343721	2801.7903543307
1	20647943	20960.329548030433	2904.0098911968
1	22608776	21020.350762769231	2950.031840796
1	24651810	21080.369109984324	2899.1927236971
1	26763966	21140.394123501846	2798.8145240432
1	28970621	21200.411693545198	2685.4864603482
1	31250476	21260.432529583893	2567.258126195
1	33561380	21320.454579014357	2571.2688995215
1	35894781	21380.477693534659	2571.6945765937
1	38261856	21440.494503067587	2490.3137996219
1	40638905	21500.518619996207	2501.2577903683
1	43020258	21560.541110213102	2508.0754716981
1	45400678	21620.558561881398	2485.4439208294
1	47781769	21680.583406254993	2517.7756833176
1	50165001	21740.606527280731	2398.8237511781
1	52547721	21800.632060426611	2379.2799245994
1	54930686	21860.658546683391	2518.4995287465
1	57313025	21920.678050072027	2406.7860508954
1	59697062	21980.695092194031	2425.3647502356
1	62079670	22040.712235336308	2464.6936852026
1	64462629	22100.735525882588	2535.630537229
1	66846000	22160.754477129608	2471.6908576814
1	69228255	22220.779305596363	2445.1498586239
1	71611887	22280.797343081073	2428.260131951
1	73994277	22340.820603173729	2476.0339302545
1	76377185	22400.844199603298	2533.9415645617
1	78761031	22460.868569092574	2453.3534401508
1	81143118	22520.886164546593	2456.4901036758
1	83526812	22580.911893974944	2483.9962299717
1	85909956	22640.936111418238	2472.8972667295
1	88293310	22700.962203310129	2466.8652214892
1	90675430	22760.985187731084	2424.8821866164
1	93058981	22821.006059989819	2378.0735155514
1	95442568	22881.028740949869	2507.1592836946
1	97824739	22941.05147678408	2492.6823751178
1	100207867	23001.076997870889	2472.1734213007
1	102591129	23061.103290597641	2416.9198868992
1	104973747	23121.128981063015	2485.2026390198
1	107357234	23181.152413098771	2477.7229029218
1	109740945	23241.174597394116	2498.2318567389
1	112122484	23301.193630135085	2452.1470311027
1	114505663	23361.215993381923	2547.9359095193
1	116891707	23421.235689058516	2491.2346842601
1	119276897	23481.256953587474	2462.2808671065
1	121659710	23541.275774823662	2520.4297832234
1	124043412	23601.294559112698	2459.3854853911
2	2	20000	0
2	659547	20060	0
2	1416248	20120.018390272845	0
2	2256378	20180.041583783401	0
2	3168152	20240.067782056005	0
2	4190075	20300.088935250978	0
2	5291567	20360.112647316947	0
2	6498705	20420.135012961514	0
2	7782662	20480.155884545306	0
2	9144700	20540.182487488512	0
2	10575293	20600.202950792731	0
2	12107305	20660.223798893024	0
2	13702030	20720.243125803418	0
2	15335934	20780.266714231259	0
2	17035448	20840.289202542441	0
2	18805578	20900.309800343721	0
2	20647943	20960.329548030433	0
2	22608776	21020.350762769231	0
2	24651810	21080.369109984324	0
2	26763966	21140.394123501846	0
2	28970621	21200.411693545198	0
2	31250476	21260.432529583893	0
2	33561380	21320.454579014357	0
2	35894781	21380.477693534659	0
2	38261856	21440.494503067587	0
2	40638905	21500.518619996207	0
2	43020258	21560.541110213102	0
2	45400678	21620.558561881398	0
2	47781769	21680.583406254993	0
2	50165001	21740.606527280731	0
2	52547721	21800.632060426611	0
2	54930686	21860.658546683391	0
2	57313025	21920.678050072027	0
2	59697062	21980.695092194031	0
2	62079670	22040.712235336308	0
2	64462629	22100.735525882588	0
2	66846000	22160.754477129608	0
2	69228255	22220.779305596363	0
2	71611887	22280.797343081073	0
2	73994277	22340.820603173729	0
2	76377185	22400.844199603298	0
2	78761031	22460.868569092574	0
2	81143118	22520.886164546593	0
2	83526812	22580.911893974944	0
2	85909956	22640.936111418238	0
2	88293310	22700.962203310129	0
2	90675430	22760.985187731084	0
2	93058981	22821.006059989819	0
2	95442568	22881.028740949869	0
2	97824739	22941.05147678408	0
2	100207867	23001.076997870889	0
2	102591129	23061.103290597641	0
2	104973747	23121.128981063015	0
2	107357234	23181.152413098771	0
2	109740945	23241.174597394116	0
2	112122484	23301.193630135085	0
2	114505663	23361.215993381923	0
2	116891707	23421.235689058516	0
2	119276897	23481.256953587474	0
2	121659710	23541.275774823662	0
2	124043412	23601.294559112698	0
3	2	20000	400
3	659547	20060	1416
3	1416248	20120.018390272845	1534
3	2256378	20180.041583783401	1600
3	3168152	20240.067782056005	1646
3	4190075	20300.088935250978	1693
3	5291567	20360.112647316947	1746
3	6498705	20420.135012961514	1799
3	7782662	20480.155884545306	1832
3	9144700	20540.182487488512	1849
3	10575293	20600.202950792731	1862
3	12107305	20660.223798893024	1868
3	13702030	20720.243125803418	1871
3	15335934	20780.266714231259	1874
3	17035448	20840.289202542441	1878
3	18805578	20900.309800343721	1880
3	20647943	20960.329548030433	1880
3	22608776	21020.350762769231	1880
3	24651810	21080.369109984324	1881
3	26763966	21140.394123501846	1881
3	28970621	21200.411693545198	1881
3	31250476	21260.432529583893	1881
3	33561380	21320.454579014357	1881
3	35894781	21380.477693534659	1881
3	38261856	21440.494503067587	1881
3	40638905	21500.518619996207	1881
3	43020258	21560.541110213102	1881
3	45400678	21620.558561881398	1881
3	47781769	21680.583406254993	1881
3	50165001	21740.606527280731	1881
3	52547721	21800.632060426611	1881
3	54930686	21860.658546683391	1881
3	57313025	21920.678050072027	1881
3	59697062	21980.695092194031	1881
3	62079670	22040.712235336308	1881
3	64462629	22100.735525882588	1881
3	66846000	22160.754477129608	1881
3	69228255	22220.779305596363	1881
3	71611887	22280.797343081073	1881
3	73994277	22340.820603173729	1881
3	76377185	22400.844199603298	1881
3	78761031	22460.868569092574	1881
3	81143118	22520.886164546593	1881
3	83526812	22580.911893974944	1881
3	85909956	22640.936111418238	1881
3	88293310	22700.962203310129	1881
3	90675430	22760.985187731084	1881
3	93058981	22821.006059989819	1881
3	95442568	22881.028740949869	1881
3	97824739	22941.05147678408	1881
3	100207867	23001.076997870889	1881
3	102591129	23061.103290597641	1881
3	104973747	23121.128981063015	1881
3	107357234	23181.152413098771	1881
3	109740945	23241.174597394116	1881
3	112122484	23301.193630135085	1881
3	114505663	23361.215993381923	1881
3	116891707	23421.235689058516	1881
3	119276897	23481.256953587474	1881
3	121659710	23541.275774823662	1881
3	124043412	23601.294559112698	1881
4	2	20000	400
4	659547	20060	987
4	1416248	20120.018390272845	1026
4	2256378	20180.041583783401	1022
4	3168152	20240.067782056005	1023
4	4190075	20300.088935250978	1018
4	5291567	20360.112647316947	1040
4	6498705	20420.135012961514	1062
4	7782662	20480.155884545306	1076
4	9144700	20540.182487488512	1081
4	10575293	20600.202950792731	1067
4	12107305	20660.223798893024	1040
4	13702030	20720.243125803418	1028
4	15335934	20780.266714231259	1036
4	17035448	20840.289202542441	1010
4	18805578	20900.309800343721	1016
4	20647943	20960.329548030433	1011
4	22608776	21020.350762769231	1005
4	24651810	21080.369109984324	1017
4	26763966	21140.394123501846	1019
4	28970621	21200.411693545198	1034
4	31250476	21260.432529583893	1046
4	33561380	21320.454579014357	1045
4	35894781	21380.477693534659	1051
4	38261856	21440.494503067587	1058
4	40638905	21500.518619996207	1059
4	43020258	21560.541110213102	1060
4	45400678	21620.558561881398	1061
4	47781769	21680.583406254993	1061
4	50165001	21740.606527280731	1061
4	52547721	21800.632060426611	1061
4	54930686	21860.658546683391	1061
4	57313025	21920.678050072027	1061
4	59697062	21980.695092194031	1061
4	62079670	22040.712235336308	1061
4	64462629	22100.735525882588	1061
4	66846000	22160.754477129608	1061
4	69228255	22220.779305596363	1061
4	71611887	22280.797343081073	1061
4	73994277	22340.820603173729	1061
4	76377185	22400.844199603298	1061
4	78761031	22460.868569092574	1061
4	81143118	22520.886164546593	1061
4	83526812	22580.911893974944	1061
4	85909956	22640.936111418238	1061
4	88293310	22700.962203310129	1061
4	90675430	22760.985187731084	1061
4	93058981	22821.006059989819	1061
4	95442568	22881.028740949869	1061
4	97824739	22941.05147678408	1061
4	100207867	23001.076997870889	1061
4	102591129	23061.103290597641	1061
4	104973747	23121.128981063015	1061
4	107357234	23181.152413098771	1061
4	109740945	23241.174597394116	1061
4	112122484	23301.193630135085	1061
4	114505663	23361.215993381923	1061
4	116891707	23421.235689058516	1061
4	119276897	23481.256953587474	1061
4	121659710	23541.275774823662	1061
4	124043412	23601.294559112698	1061
5	2	20000	0
5	659547	20060	0
5	1416248	20120.018390272845	0
5	2256378	20180.041583783401	0
5	3168152	20240.067782056005	0
5	4190075	20300.088935250978	0
5	5291567	20360.112647316947	0
5	6498705	20420.135012961514	0
5	7782662	20480.155884545306	0
5	9144700	20540.182487488512	0
5	10575293	20600.202950792731	0
5	12107305	20660.223798893024	0
5	13702030	20720.243125803418	0
5	15335934	20780.266714231259	0
5	17035448	20840.289202542441	0
5	18805578	20900.309800343721	0
5	20647943	20960.329548030433	0
5	22608776	21020.350762769231	0
5	24651810	21080.369109984324	0
5	26763966	21140.394123501846	0
5	28970621	21200.411693545198	0
5	31250476	21260.432529583893	0
5	33561380	21320.454579014357	0
5	35894781	21380.477693534659	0
5	38261856	21440.494503067587	0
5	40638905	21500.518619996207	0
5	43020258	21560.541110213102	0
5	45400678	21620.558561881398	0
5	47781769	21680.583406254993	0
5	50165001	21740.606527280731	0
5	52547721	21800.632060426611	0
5	54930686	21860.658546683391	0
5	57313025	21920.678050072027	0
5	59697062	21980.695092194031	0
5	62079670	22040.712235336308	0
5	64462629	22100.735525882588	0
5	66846000	22160.754477129608	0
5	69228255	22220.779305596363	0
5	71611887	22280.797343081073	0
5	73994277	22340.820603173729	0
5	76377185	22400.844199603298	0
5	78761031	22460.868569092574	0
5	81143118	22520.886164546593	0
5	83526812	22580.911893974944	0
5	85909956	22640.936111418238	0
5	88293310	22700.962203310129	0
5	90675430	22760.985187731084	0
5	93058981	22821.006059989819	0
5	95442568	22881.028740949869	0
5	97824739	22941.05147678408	0
5	100207867	23001.076997870889	0
5	102591129	23061.103290597641	0
5	104973747	23121.128981063015	0
5	107357234	23181.152413098771	0
5	109740945	23241.174597394116	0
5	112122484	23301.193630135085	0
5	114505663	23361.215993381923	0
5	116891707	23421.235689058516	0
5	119276897	23481.256953587474	0
5	121659710	23541.275774823662	0
5	124043412	23601.294559112698	0
6	2	20000	400
6	659547	20060	987
6	1416248	20120.018390272845	1026
6	2256378	20180.041583783401	1022
6	3168152	20240.067782056005	1023
6	4190075	20300.088935250978	1018
6	5291567	20360.112647316947	1040
6	6498705	20420.135012961514	1062
6	7782662	20480.155884545306	1076
6	9144700	20540.182487488512	1081
6	10575293	20600.202950792731	1067
6	12107305	20660.223798893024	1040
6	13702030	20720.243125803418	1028
6	15335934	20780.266714231259	1036
6	17035448	20840.289202542441	1010
6	18805578	20900.309800343721	1016
6	20647943	20960.329548030433	1011
6	22608776	21020.350762769231	1005
6	24651810	21080.369109984324	1017
6	26763966	21140.394123501846	1019
6	28970621	21200.411693545198	1034
6	31250476	21260.432529583893	1046
6	33561380	21320.454579014357	1045
6	35894781	21380.477693534659	1051
6	38261856	21440.494503067587	1058
6	40638905	21500.518619996207	1059
6	43020258	21560.541110213102	1060
6	45400678	21620.558561881398	1061
6	47781769	21680.583406254993	1061
6	50165001	21740.606527280731	1061
6	52547721	21800.632060426611	1061
6	54930686	21860.658546683391	1061
6	57313025	21920.678050072027	1061
6	59697062	21980.695092194031	1061
6	62079670	22040.712235336308	1061
6	64462629	22100.735525882588	1061
6	66846000	22160.754477129608	1061
6	69228255	22220.779305596363	1061
6	71611887	22280.797343081073	1061
6	73994277	22340.820603173729	1061
6	76377185	22400.844199603298	1061
6	78761031	22460.868569092574	1061
6	81143118	22520.886164546593	1061
6	83526812	22580.911893974944	1061
6	85909956	22640.936111418238	1061
6	88293310	22700.962203310129	1061
6	90675430	22760.985187731084	1061
6	93058981	22821.006059989819	1061
6	95442568	22881.028740949869	1061
6	97824739	22941.05147678408	1061
6	100207867	23001.076997870889	1061
6	102591129	23061.103290597641	1061
6	104973747	23121.128981063015	1061
6	107357234	23181.152413098771	1061
6	109740945	23241.174597394116	1061
6	112122484	23301.193630135085	1061
6	114505663	23361.215993381923	1061
6	116891707	23421.235689058516	1061
6	119276897	23481.256953587474	1061
6	121659710	23541.275774823662	1061
6	124043412	23601.294559112698	1061
7	2	20000	5052
7	659547	20060	18
7	1416248	20120.018390272845	48
7	2256378	20180.041583783401	260
7	3168152	20240.067782056005	2532
7	4190075	20300.088935250978	6870
7	5291567	20360.112647316947	7983
7	6498705	20420.135012961514	21767
7	7782662	20480.155884545306	32695
7	9144700	20540.182487488512	36822
7	10575293	20600.202950792731	36001
7	12107305	20660.223798893024	38221
7	13702030	20720.243125803418	37630
7	15335934	20780.266714231259	36072
7	17035448	20840.289202542441	37763
7	18805578	20900.309800343721	35689
7	20647943	20960.329548030433	35224
7	22608776	21020.350762769231	33586
7	24651810	21080.369109984324	32840
7	26763966	21140.394123501846	30293
7	28970621	21200.411693545198	28555
7	31250476	21260.432529583893	27601
7	33561380	21320.454579014357	27347
7	35894781	21380.477693534659	26559
7	38261856	21440.494503067587	26013
7	40638905	21500.518619996207	26227
7	43020258	21560.541110213102	26195
7	45400678	21620.558561881398	25917
7	47781769	21680.583406254993	26190
7	50165001	21740.606527280731	24739
7	52547721	21800.632060426611	25321
7	54930686	21860.658546683391	26379
7	57313025	21920.678050072027	25778
7	59697062	21980.695092194031	26533
7	62079670	22040.712235336308	25428
7	64462629	22100.735525882588	26404
7	66846000	22160.754477129608	25210
7	69228255	22220.779305596363	24500
7	71611887	22280.797343081073	25179
7	73994277	22340.820603173729	25863
7	76377185	22400.844199603298	26741
7	78761031	22460.868569092574	25566
7	81143118	22520.886164546593	25518
7	83526812	22580.911893974944	26500
7	85909956	22640.936111418238	26036
7	88293310	22700.962203310129	25903
7	90675430	22760.985187731084	25079
7	93058981	22821.006059989819	24604
7	95442568	22881.028740949869	25663
7	97824739	22941.05147678408	25908
7	100207867	23001.076997870889	26532
7	102591129	23061.103290597641	25839
7	104973747	23121.128981063015	25794
7	107357234	23181.152413098771	25708
7	109740945	23241.174597394116	26152
7	112122484	23301.193630135085	25309
7	114505663	23361.215993381923	26945
7	116891707	23421.235689058516	26057
7	119276897	23481.256953587474	25897
7	121659710	23541.275774823662	26466
7	124043412	23601.294559112698	25879
8	2	20000	5052
8	659547	20060	49483
8	1416248	20120.018390272845	49334
8	2256378	20180.041583783401	49405
8	3168152	20240.067782056005	49300
8	4190075	20300.088935250978	49056
8	5291567	20360.112647316947	48951
8	6498705	20420.135012961514	48622
8	7782662	20480.155884545306	48342
8	9144700	20540.182487488512	48183
8	10575293	20600.202950792731	48046
8	12107305	20660.223798893024	47299
8	13702030	20720.243125803418	47239
8	15335934	20780.266714231259	46959
8	17035448	20840.289202542441	46600
8	18805578	20900.309800343721	46256
8	20647943	20960.329548030433	45265
8	22608776	21020.350762769231	44966
8	24651810	21080.369109984324	44290
8	26763966	21140.394123501846	43799
8	28970621	21200.411693545198	42895
8	31250476	21260.432529583893	42811
8	33561380	21320.454579014357	42764
8	35894781	21380.477693534659	42262
8	38261856	21440.494503067587	42361
8	40638905	21500.518619996207	42199
8	43020258	21560.541110213102	42173
8	45400678	21620.558561881398	42173
8	47781769	21680.583406254993	42298
8	50165001	21740.606527280731	42522
8	52547721	21800.632060426611	42277
8	54930686	21860.658546683391	42289
8	57313025	21920.678050072027	42096
8	59697062	21980.695092194031	42356
8	62079670	22040.712235336308	42015
8	64462629	22100.735525882588	42241
8	66846000	22160.754477129608	42112
8	69228255	22220.779305596363	42453
8	71611887	22280.797343081073	42217
8	73994277	22340.820603173729	42113
8	76377185	22400.844199603298	42284
8	78761031	22460.868569092574	42196
8	81143118	22520.886164546593	42198
8	83526812	22580.911893974944	42062
8	85909956	22640.936111418238	42221
8	88293310	22700.962203310129	42219
8	90675430	22760.985187731084	42264
8	93058981	22821.006059989819	42074
8	95442568	22881.028740949869	42189
8	97824739	22941.05147678408	42286
8	100207867	23001.076997870889	42216
8	102591129	23061.103290597641	42133
8	104973747	23121.128981063015	42240
8	107357234	23181.152413098771	42340
8	109740945	23241.174597394116	42156
8	112122484	23301.193630135085	42275
8	114505663	23361.215993381923	42251
8	116891707	23421.235689058516	42230
8	119276897	23481.256953587474	42214
8	121659710	23541.275774823662	42168
8	124043412	23601.294559112698	42128
9	2	20000	0
9	659547	20060	0
9	1416248	20120.018390272845	0
9	2256378	20180.041583783401	0
9	3168152	20240.067782056005	0
9	4190075	20300.088935250978	0
9	5291567	20360.112647316947	0
9	6498705	20420.135012961514	0
9	7782662	20480.155884545306	0
9	9144700	20540.182487488512	0
9	10575293	20600.202950792731	0
9	12107305	20660.223798893024	0
9	13702030	20720.243125803418	0
9	15335934	20780.266714231259	0
9	17035448	20840.289202542441	0
9	18805578	20900.309800343721	0
9	20647943	20960.329548030433	0
9	22608776	21020.350762769231	0
9	24651810	21080.369109984324	0
9	26763966	21140.394123501846	0
9	28970621	21200.411693545198	0
9	31250476	21260.432529583893	0
9	33561380	21320.454579014357	0
9	35894781	21380.477693534659	0
9	38261856	21440.494503067587	0
9	40638905	21500.518619996207	0
9	43020258	21560.541110213102	0
9	45400678	21620.558561881398	0
9	47781769	21680.583406254993	0
9	50165001	21740.606527280731	0
9	52547721	21800.632060426611	0
9	54930686	21860.658546683391	0
9	57313025	21920.678050072027	0
9	59697062	21980.695092194031	0
9	62079670	22040.712235336308	0
9	64462629	22100.735525882588	0
9	66846000	22160.754477129608	0
9	69228255	22220.779305596363	0
9	71611887	22280.797343081073	0
9	73994277	22340.820603173729	0
9	76377185	22400.844199603298	0
9	78761031	22460.868569092574	0
9	81143118	22520.886164546593	0
9	83526812	22580.911893974944	0
9	85909956	22640.936111418238	0
9	88293310	22700.962203310129	0
9	90675430	22760.985187731084	0
9	93058981	22821.006059989819	0
9	95442568	22881.028740949869	0
9	97824739	22941.05147678408	0
9	100207867	23001.076997870889	0
9	102591129	23061.103290597641	0
9	104973747	23121.128981063015	0
9	107357234	23181.152413098771	0
9	109740945	23241.174597394116	0
9	112122484	23301.193630135085	0
9	114505663	23361.215993381923	0
9	116891707	23421.235689058516	0
9	119276897	23481.256953587474	0
9	121659710	23541.275774823662	0
9	124043412	23601.294559112698	0
10	2	20000	0
10	659547	20060	49982
10	1416248	20120.018390272845	49952
10	2256378	20180.041583783401	49740
10	3168152	20240.067782056005	47468
10	4190075	20300.088935250978	43130
10	5291567	20360.112647316947	42017
10	6498705	20420.135012961514	28233
10	7782662	20480.155884545306	17305
10	9144700	20540.182487488512	13178
10	10575293	20600.202950792731	13999
10	12107305	20660.223798893024	11779
10	13702030	20720.243125803418	12370
10	15335934	20780.266714231259	13928
10	17035448	20840.289202542441	12237
10	18805578	20900.309800343721	14311
10	20647943	20960.329548030433	14776
10	22608776	21020.350762769231	16414
10	24651810	21080.369109984324	17160
10	26763966	21140.394123501846	19707
10	28970621	21200.411693545198	21445
10	31250476	21260.432529583893	22399
10	33561380	21320.454579014357	22653
10	35894781	21380.477693534659	23441
10	38261856	21440.494503067587	23987
10	40638905	21500.518619996207	23773
10	43020258	21560.541110213102	23805
10	45400678	21620.558561881398	24083
10	47781769	21680.583406254993	23810
10	50165001	21740.606527280731	25261
10	52547721	21800.632060426611	24679
10	54930686	21860.658546683391	23621
10	57313025	21920.678050072027	24222
10	59697062	21980.695092194031	23467
10	62079670	22040.712235336308	24572
10	64462629	22100.735525882588	23596
10	66846000	22160.754477129608	24790
10	69228255	22220.779305596363	25500
10	71611887	22280.797343081073	24821
10	73994277	22340.820603173729	24137
10	76377185	22400.844199603298	23259
10	78761031	22460.868569092574	24434
10	81143118	22520.886164546593	24482
10	83526812	22580.911893974944	23500
10	85909956	22640.936111418238	23964
10	88293310	22700.962203310129	24097
10	90675430	22760.985187731084	24921
10	93058981	22821.006059989819	25396
10	95442568	22881.028740949869	24337
10	97824739	22941.05147678408	24092
10	100207867	23001.076997870889	23468
10	102591129	23061.103290597641	24161
10	104973747	23121.128981063015	24206
10	107357234	23181.152413098771	24292
10	109740945	23241.174597394116	23848
10	112122484	23301.193630135085	24691
10	114505663	23361.215993381923	23055
10	116891707	23421.235689058516	23943
10	119276897	23481.256953587474	24103
10	121659710	23541.275774823662	23534
10	124043412	23601.294559112698	24121
11	2	20000	5052
11	659547	20060	107865
11	1416248	20120.018390272845	130844
11	2256378	20180.041583783401	146726
11	3168152	20240.067782056005	161344
11	4190075	20300.088935250978	182952
11	5291567	20360.112647316947	198139
11	6498705	20420.135012961514	218455
11	7782662	20480.155884545306	233752
11	9144700	20540.182487488512	249443
11	10575293	20600.202950792731	263449
11	12107305	20660.223798893024	284252
11	13702030	20720.243125803418	296647
11	15335934	20780.266714231259	305312
11	17035448	20840.289202542441	318673
11	18805578	20900.309800343721	332973
11	20647943	20960.329548030433	347564
11	22608776	21020.350762769231	371641
11	24651810	21080.369109984324	388462
11	26763966	21140.394123501846	402290
11	28970621	21200.411693545198	421459
11	31250476	21260.432529583893	436307
11	33561380	21320.454579014357	442342
11	35894781	21380.477693534659	447182
11	38261856	21440.494503067587	453781
11	40638905	21500.518619996207	455850
11	43020258	21560.541110213102	456575
11	45400678	21620.558561881398	456651
11	47781769	21680.583406254993	456721
11	50165001	21740.606527280731	457104
11	52547721	21800.632060426611	457104
11	54930686	21860.658546683391	457104
11	57313025	21920.678050072027	457104
11	59697062	21980.695092194031	457104
11	62079670	22040.712235336308	457104
11	64462629	22100.735525882588	457104
11	66846000	22160.754477129608	457104
11	69228255	22220.779305596363	457104
11	71611887	22280.797343081073	457104
11	73994277	22340.820603173729	457104
11	76377185	22400.844199603298	457104
11	78761031	22460.868569092574	457104
11	81143118	22520.886164546593	457104
11	83526812	22580.911893974944	457104
11	85909956	22640.936111418238	457104
11	88293310	22700.962203310129	457104
11	90675430	22760.985187731084	457104
11	93058981	22821.006059989819	457132
11	95442568	22881.028740949869	457104
11	97824739	22941.05147678408	457104
11	100207867	23001.076997870889	457104
11	102591129	23061.103290597641	457104
11	104973747	23121.128981063015	457104
11	107357234	23181.152413098771	457104
11	109740945	23241.174597394116	457104
11	112122484	23301.193630135085	457104
11	114505663	23361.215993381923	457104
11	116891707	23421.235689058516	457104
11	119276897	23481.256953587474	457040
11	121659710	23541.275774823662	457104
11	124043412	23601.294559112698	457104
12	2	20000	0
12	659547	20060	0
12	1416248	20120.018390272845	0
12	2256378	20180.041583783401	0
12	3168152	20240.067782056005	0
12	4190075	20300.088935250978	0
12	5291567	20360.112647316947	0
12	6498705	20420.135012961514	0
12	7782662	20480.155884545306	0
12	9144700	20540.182487488512	0
12	10575293	20600.202950792731	0
12	12107305	20660.223798893024	0
12	13702030	20720.243125803418	0
12	15335934	20780.266714231259	0
12	17035448	20840.289202542441	0
12	18805578	20900.309800343721	0
12	20647943	20960.329548030433	0
12	22608776	21020.350762769231	0
12	24651810	21080.369109984324	0
12	26763966	21140.394123501846	0
12	28970621	21200.411693545198	0
12	31250476	21260.432529583893	0
12	33561380	21320.454579014357	0
12	35894781	21380.477693534659	0
12	38261856	21440.494503067587	0
12	40638905	21500.518619996207	0
12	43020258	21560.541110213102	0
12	45400678	21620.558561881398	0
12	47781769	21680.583406254993	0
12	50165001	21740.606527280731	0
12	52547721	21800.632060426611	0
12	54930686	21860.658546683391	0
12	57313025	21920.678050072027	0
12	59697062	21980.695092194031	0
12	62079670	22040.712235336308	0
12	64462629	22100.735525882588	0
12	66846000	22160.754477129608	0
12	69228255	22220.779305596363	0
12	71611887	22280.797343081073	0
12	73994277	22340.820603173729	0
12	76377185	22400.844199603298	0
12	78761031	22460.868569092574	0
12	81143118	22520.886164546593	0
12	83526812	22580.911893974944	0
12	85909956	22640.936111418238	0
12	88293310	22700.962203310129	0
12	90675430	22760.985187731084	0
12	93058981	22821.006059989819	0
12	95442568	22881.028740949869	0
12	97824739	22941.05147678408	0
12	100207867	23001.076997870889	0
12	102591129	23061.103290597641	0
12	104973747	23121.128981063015	0
12	107357234	23181.152413098771	0
12	109740945	23241.174597394116	0
12	112122484	23301.193630135085	0
12	114505663	23361.215993381923	0
12	116891707	23421.235689058516	0
12	119276897	23481.256953587474	0
12	121659710	23541.275774823662	0
12	124043412	23601.294559112698	0

