version 2
run MoST-MaliciousCoordinated-1-20201027-21:03:55-9837
attr configname MoST-MaliciousCoordinated
attr datetime 20201027-21:03:55
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=0.33
attr iterationvarsf 0.33-
attr measurement $0=0.33
attr network CoordinatedAttackScenario
attr processid 9837
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.33--1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.33--1.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.33
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659127	20060	48.920056100982
0	1419369	20120.017741282271	38.842652795839
0	2259568	20180.041711108464	53.188478396994
0	3177708	20240.066795806643	164.36192214112
0	4199936	20300.0842022735	477.44778761062
0	5301286	20360.106983600038	699.96864310148
0	6507808	20420.126272511912	844.60698447894
0	7792128	20480.145418006352	949.93376764387
0	9154808	20540.167158809638	1081.1254036598
0	10585463	20600.185673301213	1094.2392933619
0	12117212	20660.210826157417	1260.7088675214
0	13711097	20720.228434638192	1329.2432
0	15345911	20780.251323744209	1355.3209153805
0	17045323	20840.272378357738	1453.3668261563
0	18815971	20900.29412034795	1469.461456672
0	20658578	20960.310185166796	1436.2025518341
0	22619212	21020.33203139309	1410.6943115364
0	24662292	21080.352933808507	1363.0526036132
0	26773410	21140.37852626222	1426.4319872476
0	28979840	21200.400087893553	1311.991498406
0	31263087	21260.425240412149	1348.6625929862
0	33570456	21320.450843283647	1316.862911796
0	35904967	21380.478001424541	1308.8108395324
0	38272873	21440.504409303612	1300.0919234857
0	40648900	21500.529415232197	1254.008501594
0	43029453	21560.553679652763	1250.5356004251
0	45410583	21620.573367644366	1241.4256110521
0	47791171	21680.593234091472	1216.4681190223
0	50173997	21740.617135514161	1232.0180658874
0	52557047	21800.636390202374	1219.284272051
0	54939955	21860.654757596346	1256.6870350691
0	57323688	21920.671712082745	1239.1578108395
0	59705932	21980.691189854585	1234.9048884166
0	62089718	22040.71078379688	1281.7768331562
0	64472660	22100.731898848048	1252.491498406
0	66855740	22160.754837352563	1211.7337938363
0	69237881	22220.777128961885	1258.4447396387
0	71621400	22280.803297790478	1288.5749202976
0	74004071	22340.827362970713	1266.1487778959
0	76386943	22400.845576835239	1250.3352816153
0	78769823	22460.870626333764	1235.1801275239
0	81153721	22520.88986026491	1215.898512221
0	83535912	22580.91422520961	1223.3554729012
0	85916881	22640.934060964016	1264.8320935175
0	88301199	22700.961282959369	1246.9707757705
0	90684433	22760.988109019523	1247.5223166844
0	93068101	22821.008583618565	1252.9303931987
0	95450972	22881.027600867849	1269.3804463337
0	97834052	22941.0464134601	1244.6944739639
0	100217832	23001.07345042565	1280.137088204
0	102600533	23061.101450518427	1270.8761955367
0	104982843	23121.122914878787	1233.5791710946
0	107366522	23181.147860002407	1242.5430393199
0	109748898	23241.167676540046	1240.1211477152
0	112132279	23301.188747952192	1237.921360255
0	114515273	23361.21574643418	1282.408607864
0	116902190	23421.237753997646	1231.6679064825
0	119285717	23481.263082335768	1252.962805526
0	121668862	23541.286923412665	1252.8767268863
0	124051801	23601.315451768847	1270.6307120085
1	2	20000	2048
1	659127	20060	69.69030969031
1	1419369	20120.017741282271	58.56862745098
1	2259568	20180.041711108464	82.951171875
1	3177708	20240.066795806643	264.91274509804
1	4199936	20300.0842022735	791.85322896282
1	5301286	20360.106983600038	1178.2581573896
1	6507808	20420.126272511912	1429.3348968105
1	7792128	20480.145418006352	1617.1700554529
1	9154808	20540.167158809638	1873.8162313433
1	10585463	20600.185673301213	1933.811731315
1	12117212	20660.210826157417	2249.8064823642
1	13711097	20720.228434638192	2419.7388349515
1	15345911	20780.251323744209	2489.3919843597
1	17045323	20840.272378357738	2717.4781312127
1	18815971	20900.29412034795	2717.8534906588
1	20658578	20960.310185166796	2698.7982017982
1	22619212	21020.33203139309	2637.689860835
1	24662292	21080.352933808507	2529.8471400394
1	26773410	21140.37852626222	2639.6705998033
1	28979840	21200.400087893553	2383.3667953668
1	31263087	21260.425240412149	2428.8832535885
1	33570456	21320.450843283647	2364.8244274809
1	35904967	21380.478001424541	2341.427756654
1	38272873	21440.504409303612	2312.6398865784
1	40648900	21500.529415232197	2228.5590179415
1	43029453	21560.553679652763	2220.2905660377
1	45410583	21620.573367644366	2202.0386427898
1	47791171	21680.593234091472	2157.7690857681
1	50173997	21740.617135514161	2185.3515551367
1	52557047	21800.636390202374	2162.7643732328
1	54939955	21860.654757596346	2229.10933082
1	57323688	21920.671712082745	2198.0160226202
1	59705932	21980.691189854585	2190.4721960415
1	62089718	22040.71078379688	2273.6135721018
1	64472660	22100.731898848048	2221.6672950047
1	66855740	22160.754837352563	2149.3713477851
1	69237881	22220.777128961885	2232.2271442036
1	71621400	22280.803297790478	2285.6720075401
1	74004071	22340.827362970713	2245.8925541942
1	76386943	22400.845576835239	2217.8426013195
1	78769823	22460.870626333764	2190.9604147031
1	81153721	22520.88986026491	2156.7587181904
1	83535912	22580.91422520961	2169.985862394
1	85916881	22640.934060964016	2243.5570216777
1	88301199	22700.961282959369	2211.8746465598
1	90684433	22760.988109019523	2212.8529688973
1	93068101	22821.008583618565	2222.4458058435
1	95450972	22881.027600867849	2251.6248821866
1	97834052	22941.0464134601	2207.8369462771
1	100217832	23001.07345042565	2270.7049952875
1	102600533	23061.101450518427	2254.2780395853
1	104982843	23121.122914878787	2188.1206409048
1	107366522	23181.147860002407	2204.0207351555
1	109748898	23241.167676540046	2199.7247879359
1	112132279	23301.188747952192	2195.8228086711
1	114515273	23361.21574643418	2274.7342130066
1	116902190	23421.237753997646	2186.791509434
1	119285717	23481.263082335768	2222.5032987747
1	121668862	23541.286923412665	2222.3506126296
1	124051801	23601.315451768847	2253.8426013195
2	2	20000	0
2	659127	20060	0
2	1419369	20120.017741282271	0
2	2259568	20180.041711108464	0
2	3177708	20240.066795806643	0
2	4199936	20300.0842022735	0
2	5301286	20360.106983600038	0
2	6507808	20420.126272511912	0
2	7792128	20480.145418006352	0
2	9154808	20540.167158809638	0
2	10585463	20600.185673301213	0
2	12117212	20660.210826157417	0
2	13711097	20720.228434638192	0
2	15345911	20780.251323744209	0
2	17045323	20840.272378357738	0
2	18815971	20900.29412034795	0
2	20658578	20960.310185166796	0
2	22619212	21020.33203139309	0
2	24662292	21080.352933808507	0
2	26773410	21140.37852626222	0
2	28979840	21200.400087893553	0
2	31263087	21260.425240412149	0
2	33570456	21320.450843283647	0
2	35904967	21380.478001424541	0
2	38272873	21440.504409303612	0
2	40648900	21500.529415232197	0
2	43029453	21560.553679652763	0
2	45410583	21620.573367644366	0
2	47791171	21680.593234091472	0
2	50173997	21740.617135514161	0
2	52557047	21800.636390202374	0
2	54939955	21860.654757596346	0
2	57323688	21920.671712082745	0
2	59705932	21980.691189854585	0
2	62089718	22040.71078379688	0
2	64472660	22100.731898848048	0
2	66855740	22160.754837352563	0
2	69237881	22220.777128961885	0
2	71621400	22280.803297790478	0
2	74004071	22340.827362970713	0
2	76386943	22400.845576835239	0
2	78769823	22460.870626333764	0
2	81153721	22520.88986026491	0
2	83535912	22580.91422520961	0
2	85916881	22640.934060964016	0
2	88301199	22700.961282959369	0
2	90684433	22760.988109019523	0
2	93068101	22821.008583618565	0
2	95450972	22881.027600867849	0
2	97834052	22941.0464134601	0
2	100217832	23001.07345042565	0
2	102600533	23061.101450518427	0
2	104982843	23121.122914878787	0
2	107366522	23181.147860002407	0
2	109748898	23241.167676540046	0
2	112132279	23301.188747952192	0
2	114515273	23361.21574643418	0
2	116902190	23421.237753997646	0
2	119285717	23481.263082335768	0
2	121668862	23541.286923412665	0
2	124051801	23601.315451768847	0
3	2	20000	400
3	659127	20060	1426
3	1419369	20120.017741282271	1538
3	2259568	20180.041711108464	1597
3	3177708	20240.066795806643	1644
3	4199936	20300.0842022735	1695
3	5301286	20360.106983600038	1754
3	6507808	20420.126272511912	1804
3	7792128	20480.145418006352	1842
3	9154808	20540.167158809638	1858
3	10585463	20600.185673301213	1868
3	12117212	20660.210826157417	1872
3	13711097	20720.228434638192	1875
3	15345911	20780.251323744209	1879
3	17045323	20840.272378357738	1881
3	18815971	20900.29412034795	1881
3	20658578	20960.310185166796	1881
3	22619212	21020.33203139309	1881
3	24662292	21080.352933808507	1882
3	26773410	21140.37852626222	1882
3	28979840	21200.400087893553	1882
3	31263087	21260.425240412149	1882
3	33570456	21320.450843283647	1882
3	35904967	21380.478001424541	1882
3	38272873	21440.504409303612	1882
3	40648900	21500.529415232197	1882
3	43029453	21560.553679652763	1882
3	45410583	21620.573367644366	1882
3	47791171	21680.593234091472	1882
3	50173997	21740.617135514161	1882
3	52557047	21800.636390202374	1882
3	54939955	21860.654757596346	1882
3	57323688	21920.671712082745	1882
3	59705932	21980.691189854585	1882
3	62089718	22040.71078379688	1882
3	64472660	22100.731898848048	1882
3	66855740	22160.754837352563	1882
3	69237881	22220.777128961885	1882
3	71621400	22280.803297790478	1882
3	74004071	22340.827362970713	1882
3	76386943	22400.845576835239	1882
3	78769823	22460.870626333764	1882
3	81153721	22520.88986026491	1882
3	83535912	22580.91422520961	1882
3	85916881	22640.934060964016	1882
3	88301199	22700.961282959369	1882
3	90684433	22760.988109019523	1882
3	93068101	22821.008583618565	1882
3	95450972	22881.027600867849	1882
3	97834052	22941.0464134601	1882
3	100217832	23001.07345042565	1882
3	102600533	23061.101450518427	1882
3	104982843	23121.122914878787	1882
3	107366522	23181.147860002407	1882
3	109748898	23241.167676540046	1882
3	112132279	23301.188747952192	1882
3	114515273	23361.21574643418	1882
3	116902190	23421.237753997646	1882
3	119285717	23481.263082335768	1882
3	121668862	23541.286923412665	1882
3	124051801	23601.315451768847	1882
4	2	20000	400
4	659127	20060	1001
4	1419369	20120.017741282271	1020
4	2259568	20180.041711108464	1024
4	3177708	20240.066795806643	1020
4	4199936	20300.0842022735	1022
4	5301286	20360.106983600038	1042
4	6507808	20420.126272511912	1066
4	7792128	20480.145418006352	1082
4	9154808	20540.167158809638	1072
4	10585463	20600.185673301213	1057
4	12117212	20660.210826157417	1049
4	13711097	20720.228434638192	1030
4	15345911	20780.251323744209	1023
4	17045323	20840.272378357738	1006
4	18815971	20900.29412034795	1017
4	20658578	20960.310185166796	1001
4	22619212	21020.33203139309	1006
4	24662292	21080.352933808507	1014
4	26773410	21140.37852626222	1017
4	28979840	21200.400087893553	1036
4	31263087	21260.425240412149	1045
4	33570456	21320.450843283647	1048
4	35904967	21380.478001424541	1052
4	38272873	21440.504409303612	1058
4	40648900	21500.529415232197	1059
4	43029453	21560.553679652763	1060
4	45410583	21620.573367644366	1061
4	47791171	21680.593234091472	1061
4	50173997	21740.617135514161	1061
4	52557047	21800.636390202374	1061
4	54939955	21860.654757596346	1061
4	57323688	21920.671712082745	1061
4	59705932	21980.691189854585	1061
4	62089718	22040.71078379688	1061
4	64472660	22100.731898848048	1061
4	66855740	22160.754837352563	1061
4	69237881	22220.777128961885	1061
4	71621400	22280.803297790478	1061
4	74004071	22340.827362970713	1061
4	76386943	22400.845576835239	1061
4	78769823	22460.870626333764	1061
4	81153721	22520.88986026491	1061
4	83535912	22580.91422520961	1061
4	85916881	22640.934060964016	1061
4	88301199	22700.961282959369	1061
4	90684433	22760.988109019523	1061
4	93068101	22821.008583618565	1061
4	95450972	22881.027600867849	1061
4	97834052	22941.0464134601	1061
4	100217832	23001.07345042565	1061
4	102600533	23061.101450518427	1061
4	104982843	23121.122914878787	1061
4	107366522	23181.147860002407	1061
4	109748898	23241.167676540046	1061
4	112132279	23301.188747952192	1061
4	114515273	23361.21574643418	1061
4	116902190	23421.237753997646	1060
4	119285717	23481.263082335768	1061
4	121668862	23541.286923412665	1061
4	124051801	23601.315451768847	1061
5	2	20000	0
5	659127	20060	0
5	1419369	20120.017741282271	0
5	2259568	20180.041711108464	0
5	3177708	20240.066795806643	0
5	4199936	20300.0842022735	0
5	5301286	20360.106983600038	0
5	6507808	20420.126272511912	0
5	7792128	20480.145418006352	0
5	9154808	20540.167158809638	0
5	10585463	20600.185673301213	0
5	12117212	20660.210826157417	0
5	13711097	20720.228434638192	0
5	15345911	20780.251323744209	0
5	17045323	20840.272378357738	0
5	18815971	20900.29412034795	0
5	20658578	20960.310185166796	0
5	22619212	21020.33203139309	0
5	24662292	21080.352933808507	0
5	26773410	21140.37852626222	0
5	28979840	21200.400087893553	0
5	31263087	21260.425240412149	0
5	33570456	21320.450843283647	0
5	35904967	21380.478001424541	0
5	38272873	21440.504409303612	0
5	40648900	21500.529415232197	0
5	43029453	21560.553679652763	0
5	45410583	21620.573367644366	0
5	47791171	21680.593234091472	0
5	50173997	21740.617135514161	0
5	52557047	21800.636390202374	0
5	54939955	21860.654757596346	0
5	57323688	21920.671712082745	0
5	59705932	21980.691189854585	0
5	62089718	22040.71078379688	0
5	64472660	22100.731898848048	0
5	66855740	22160.754837352563	0
5	69237881	22220.777128961885	0
5	71621400	22280.803297790478	0
5	74004071	22340.827362970713	0
5	76386943	22400.845576835239	0
5	78769823	22460.870626333764	0
5	81153721	22520.88986026491	0
5	83535912	22580.91422520961	0
5	85916881	22640.934060964016	0
5	88301199	22700.961282959369	0
5	90684433	22760.988109019523	0
5	93068101	22821.008583618565	0
5	95450972	22881.027600867849	0
5	97834052	22941.0464134601	0
5	100217832	23001.07345042565	0
5	102600533	23061.101450518427	0
5	104982843	23121.122914878787	0
5	107366522	23181.147860002407	0
5	109748898	23241.167676540046	0
5	112132279	23301.188747952192	0
5	114515273	23361.21574643418	0
5	116902190	23421.237753997646	0
5	119285717	23481.263082335768	0
5	121668862	23541.286923412665	0
5	124051801	23601.315451768847	0
6	2	20000	400
6	659127	20060	1001
6	1419369	20120.017741282271	1020
6	2259568	20180.041711108464	1024
6	3177708	20240.066795806643	1020
6	4199936	20300.0842022735	1022
6	5301286	20360.106983600038	1042
6	6507808	20420.126272511912	1066
6	7792128	20480.145418006352	1082
6	9154808	20540.167158809638	1072
6	10585463	20600.185673301213	1057
6	12117212	20660.210826157417	1049
6	13711097	20720.228434638192	1030
6	15345911	20780.251323744209	1023
6	17045323	20840.272378357738	1006
6	18815971	20900.29412034795	1017
6	20658578	20960.310185166796	1001
6	22619212	21020.33203139309	1006
6	24662292	21080.352933808507	1014
6	26773410	21140.37852626222	1017
6	28979840	21200.400087893553	1036
6	31263087	21260.425240412149	1045
6	33570456	21320.450843283647	1048
6	35904967	21380.478001424541	1052
6	38272873	21440.504409303612	1058
6	40648900	21500.529415232197	1059
6	43029453	21560.553679652763	1060
6	45410583	21620.573367644366	1061
6	47791171	21680.593234091472	1061
6	50173997	21740.617135514161	1061
6	52557047	21800.636390202374	1061
6	54939955	21860.654757596346	1061
6	57323688	21920.671712082745	1061
6	59705932	21980.691189854585	1061
6	62089718	22040.71078379688	1061
6	64472660	22100.731898848048	1061
6	66855740	22160.754837352563	1061
6	69237881	22220.777128961885	1061
6	71621400	22280.803297790478	1061
6	74004071	22340.827362970713	1061
6	76386943	22400.845576835239	1061
6	78769823	22460.870626333764	1061
6	81153721	22520.88986026491	1061
6	83535912	22580.91422520961	1061
6	85916881	22640.934060964016	1061
6	88301199	22700.961282959369	1061
6	90684433	22760.988109019523	1061
6	93068101	22821.008583618565	1061
6	95450972	22881.027600867849	1061
6	97834052	22941.0464134601	1061
6	100217832	23001.07345042565	1061
6	102600533	23061.101450518427	1061
6	104982843	23121.122914878787	1061
6	107366522	23181.147860002407	1061
6	109748898	23241.167676540046	1061
6	112132279	23301.188747952192	1061
6	114515273	23361.21574643418	1061
6	116902190	23421.237753997646	1060
6	119285717	23481.263082335768	1061
6	121668862	23541.286923412665	1061
6	124051801	23601.315451768847	1061
7	2	20000	5052
7	659127	20060	34
7	1419369	20120.017741282271	80
7	2259568	20180.041711108464	305
7	3177708	20240.066795806643	2970
7	4199936	20300.0842022735	18313
7	5301286	20360.106983600038	23066
7	6507808	20420.126272511912	25693
7	7792128	20480.145418006352	29345
7	9154808	20540.167158809638	32177
7	10585463	20600.185673301213	31413
7	12117212	20660.210826157417	36514
7	13711097	20720.228434638192	36516
7	15345911	20780.251323744209	35678
7	17045323	20840.272378357738	36496
7	18815971	20900.29412034795	36072
7	20658578	20960.310185166796	33672
7	22619212	21020.33203139309	31680
7	24662292	21080.352933808507	29303
7	26773410	21140.37852626222	30219
7	28979840	21200.400087893553	26848
7	31263087	21260.425240412149	27719
7	33570456	21320.450843283647	26273
7	35904967	21380.478001424541	25623
7	38272873	21440.504409303612	26384
7	40648900	21500.529415232197	24846
7	43029453	21560.553679652763	25836
7	45410583	21620.573367644366	25084
7	47791171	21680.593234091472	24217
7	50173997	21740.617135514161	24690
7	52557047	21800.636390202374	24262
7	54939955	21860.654757596346	25479
7	57323688	21920.671712082745	24248
7	59705932	21980.691189854585	24391
7	62089718	22040.71078379688	25303
7	64472660	22100.731898848048	24343
7	66855740	22160.754837352563	24365
7	69237881	22220.777128961885	25444
7	71621400	22280.803297790478	25390
7	74004071	22340.827362970713	25127
7	76386943	22400.845576835239	24928
7	78769823	22460.870626333764	24974
7	81153721	22520.88986026491	23682
7	83535912	22580.91422520961	24773
7	85916881	22640.934060964016	25436
7	88301199	22700.961282959369	25188
7	90684433	22760.988109019523	24478
7	93068101	22821.008583618565	25020
7	95450972	22881.027600867849	25873
7	97834052	22941.0464134601	25477
7	100217832	23001.07345042565	25114
7	102600533	23061.101450518427	25884
7	104982843	23121.122914878787	25625
7	107366522	23181.147860002407	25251
7	109748898	23241.167676540046	24306
7	112132279	23301.188747952192	24703
7	114515273	23361.21574643418	25898
7	116902190	23421.237753997646	24762
7	119285717	23481.263082335768	24977
7	121668862	23541.286923412665	24615
7	124051801	23601.315451768847	24981
8	2	20000	5052
8	659127	20060	49534
8	1419369	20120.017741282271	49346
8	2259568	20180.041711108464	49102
8	3177708	20240.066795806643	49291
8	4199936	20300.0842022735	49119
8	5301286	20360.106983600038	48973
8	6507808	20420.126272511912	48338
8	7792128	20480.145418006352	48238
8	9154808	20540.167158809638	48138
8	10585463	20600.185673301213	47851
8	12117212	20660.210826157417	47344
8	13711097	20720.228434638192	47321
8	15345911	20780.251323744209	46918
8	17045323	20840.272378357738	46562
8	18815971	20900.29412034795	46208
8	20658578	20960.310185166796	45402
8	22619212	21020.33203139309	45066
8	24662292	21080.352933808507	44322
8	26773410	21140.37852626222	43705
8	28979840	21200.400087893553	43059
8	31263087	21260.425240412149	42790
8	33570456	21320.450843283647	42765
8	35904967	21380.478001424541	42542
8	38272873	21440.504409303612	42118
8	40648900	21500.529415232197	42244
8	43029453	21560.553679652763	42277
8	45410583	21620.573367644366	42402
8	47791171	21680.593234091472	42289
8	50173997	21740.617135514161	42129
8	52557047	21800.636390202374	42361
8	54939955	21860.654757596346	42301
8	57323688	21920.671712082745	42259
8	59705932	21980.691189854585	42091
8	62089718	22040.71078379688	42171
8	64472660	22100.731898848048	42161
8	66855740	22160.754837352563	42377
8	69237881	22220.777128961885	42081
8	71621400	22280.803297790478	42326
8	74004071	22340.827362970713	42126
8	76386943	22400.845576835239	42339
8	78769823	22460.870626333764	42341
8	81153721	22520.88986026491	42348
8	83535912	22580.91422520961	42150
8	85916881	22640.934060964016	42150
8	88301199	22700.961282959369	42236
8	90684433	22760.988109019523	42276
8	93068101	22821.008583618565	42208
8	95450972	22881.027600867849	42110
8	97834052	22941.0464134601	41963
8	100217832	23001.07345042565	42181
8	102600533	23061.101450518427	42288
8	104982843	23121.122914878787	42267
8	107366522	23181.147860002407	42244
8	109748898	23241.167676540046	42247
8	112132279	23301.188747952192	42160
8	114515273	23361.21574643418	42183
8	116902190	23421.237753997646	42299
8	119285717	23481.263082335768	42190
8	121668862	23541.286923412665	42121
8	124051801	23601.315451768847	42272
9	2	20000	0
9	659127	20060	0
9	1419369	20120.017741282271	0
9	2259568	20180.041711108464	0
9	3177708	20240.066795806643	0
9	4199936	20300.0842022735	0
9	5301286	20360.106983600038	0
9	6507808	20420.126272511912	0
9	7792128	20480.145418006352	0
9	9154808	20540.167158809638	0
9	10585463	20600.185673301213	0
9	12117212	20660.210826157417	0
9	13711097	20720.228434638192	0
9	15345911	20780.251323744209	0
9	17045323	20840.272378357738	0
9	18815971	20900.29412034795	0
9	20658578	20960.310185166796	0
9	22619212	21020.33203139309	0
9	24662292	21080.352933808507	0
9	26773410	21140.37852626222	0
9	28979840	21200.400087893553	0
9	31263087	21260.425240412149	0
9	33570456	21320.450843283647	0
9	35904967	21380.478001424541	0
9	38272873	21440.504409303612	0
9	40648900	21500.529415232197	0
9	43029453	21560.553679652763	0
9	45410583	21620.573367644366	0
9	47791171	21680.593234091472	0
9	50173997	21740.617135514161	0
9	52557047	21800.636390202374	0
9	54939955	21860.654757596346	0
9	57323688	21920.671712082745	0
9	59705932	21980.691189854585	0
9	62089718	22040.71078379688	0
9	64472660	22100.731898848048	0
9	66855740	22160.754837352563	0
9	69237881	22220.777128961885	0
9	71621400	22280.803297790478	0
9	74004071	22340.827362970713	0
9	76386943	22400.845576835239	0
9	78769823	22460.870626333764	0
9	81153721	22520.88986026491	0
9	83535912	22580.91422520961	0
9	85916881	22640.934060964016	0
9	88301199	22700.961282959369	0
9	90684433	22760.988109019523	0
9	93068101	22821.008583618565	0
9	95450972	22881.027600867849	0
9	97834052	22941.0464134601	0
9	100217832	23001.07345042565	0
9	102600533	23061.101450518427	0
9	104982843	23121.122914878787	0
9	107366522	23181.147860002407	0
9	109748898	23241.167676540046	0
9	112132279	23301.188747952192	0
9	114515273	23361.21574643418	0
9	116902190	23421.237753997646	0
9	119285717	23481.263082335768	0
9	121668862	23541.286923412665	0
9	124051801	23601.315451768847	0
10	2	20000	0
10	659127	20060	49966
10	1419369	20120.017741282271	49920
10	2259568	20180.041711108464	49695
10	3177708	20240.066795806643	47030
10	4199936	20300.0842022735	31687
10	5301286	20360.106983600038	26934
10	6507808	20420.126272511912	24307
10	7792128	20480.145418006352	20655
10	9154808	20540.167158809638	17823
10	10585463	20600.185673301213	18587
10	12117212	20660.210826157417	13486
10	13711097	20720.228434638192	13484
10	15345911	20780.251323744209	14322
10	17045323	20840.272378357738	13504
10	18815971	20900.29412034795	13928
10	20658578	20960.310185166796	16328
10	22619212	21020.33203139309	18320
10	24662292	21080.352933808507	20697
10	26773410	21140.37852626222	19781
10	28979840	21200.400087893553	23152
10	31263087	21260.425240412149	22281
10	33570456	21320.450843283647	23727
10	35904967	21380.478001424541	24377
10	38272873	21440.504409303612	23616
10	40648900	21500.529415232197	25154
10	43029453	21560.553679652763	24164
10	45410583	21620.573367644366	24916
10	47791171	21680.593234091472	25783
10	50173997	21740.617135514161	25310
10	52557047	21800.636390202374	25738
10	54939955	21860.654757596346	24521
10	57323688	21920.671712082745	25752
10	59705932	21980.691189854585	25609
10	62089718	22040.71078379688	24697
10	64472660	22100.731898848048	25657
10	66855740	22160.754837352563	25635
10	69237881	22220.777128961885	24556
10	71621400	22280.803297790478	24610
10	74004071	22340.827362970713	24873
10	76386943	22400.845576835239	25072
10	78769823	22460.870626333764	25026
10	81153721	22520.88986026491	26318
10	83535912	22580.91422520961	25227
10	85916881	22640.934060964016	24564
10	88301199	22700.961282959369	24812
10	90684433	22760.988109019523	25522
10	93068101	22821.008583618565	24980
10	95450972	22881.027600867849	24127
10	97834052	22941.0464134601	24523
10	100217832	23001.07345042565	24886
10	102600533	23061.101450518427	24116
10	104982843	23121.122914878787	24375
10	107366522	23181.147860002407	24749
10	109748898	23241.167676540046	25694
10	112132279	23301.188747952192	25297
10	114515273	23361.21574643418	24102
10	116902190	23421.237753997646	25238
10	119285717	23481.263082335768	25023
10	121668862	23541.286923412665	25385
10	124051801	23601.315451768847	25019
11	2	20000	5052
11	659127	20060	107865
11	1419369	20120.017741282271	130810
11	2259568	20180.041711108464	146731
11	3177708	20240.066795806643	161344
11	4199936	20300.0842022735	182952
11	5301286	20360.106983600038	198139
11	6507808	20420.126272511912	218455
11	7792128	20480.145418006352	233752
11	9154808	20540.167158809638	249443
11	10585463	20600.185673301213	263449
11	12117212	20660.210826157417	284252
11	13711097	20720.228434638192	296647
11	15345911	20780.251323744209	305304
11	17045323	20840.272378357738	318673
11	18815971	20900.29412034795	332973
11	20658578	20960.310185166796	347564
11	22619212	21020.33203139309	371641
11	24662292	21080.352933808507	388462
11	26773410	21140.37852626222	402290
11	28979840	21200.400087893553	421459
11	31263087	21260.425240412149	436307
11	33570456	21320.450843283647	442342
11	35904967	21380.478001424541	447182
11	38272873	21440.504409303612	453816
11	40648900	21500.529415232197	455850
11	43029453	21560.553679652763	456575
11	45410583	21620.573367644366	456651
11	47791171	21680.593234091472	456721
11	50173997	21740.617135514161	457104
11	52557047	21800.636390202374	457104
11	54939955	21860.654757596346	457104
11	57323688	21920.671712082745	457104
11	59705932	21980.691189854585	457104
11	62089718	22040.71078379688	457104
11	64472660	22100.731898848048	457104
11	66855740	22160.754837352563	457094
11	69237881	22220.777128961885	457104
11	71621400	22280.803297790478	457104
11	74004071	22340.827362970713	457104
11	76386943	22400.845576835239	457104
11	78769823	22460.870626333764	457104
11	81153721	22520.88986026491	457104
11	83535912	22580.91422520961	457104
11	85916881	22640.934060964016	457104
11	88301199	22700.961282959369	457104
11	90684433	22760.988109019523	457104
11	93068101	22821.008583618565	457149
11	95450972	22881.027600867849	457104
11	97834052	22941.0464134601	457104
11	100217832	23001.07345042565	457104
11	102600533	23061.101450518427	457104
11	104982843	23121.122914878787	457104
11	107366522	23181.147860002407	457104
11	109748898	23241.167676540046	457104
11	112132279	23301.188747952192	457104
11	114515273	23361.21574643418	457104
11	116902190	23421.237753997646	457104
11	119285717	23481.263082335768	457093
11	121668862	23541.286923412665	457104
11	124051801	23601.315451768847	457104
12	2	20000	0
12	659127	20060	0
12	1419369	20120.017741282271	0
12	2259568	20180.041711108464	0
12	3177708	20240.066795806643	0
12	4199936	20300.0842022735	0
12	5301286	20360.106983600038	0
12	6507808	20420.126272511912	0
12	7792128	20480.145418006352	0
12	9154808	20540.167158809638	0
12	10585463	20600.185673301213	0
12	12117212	20660.210826157417	0
12	13711097	20720.228434638192	0
12	15345911	20780.251323744209	0
12	17045323	20840.272378357738	0
12	18815971	20900.29412034795	0
12	20658578	20960.310185166796	0
12	22619212	21020.33203139309	0
12	24662292	21080.352933808507	0
12	26773410	21140.37852626222	0
12	28979840	21200.400087893553	0
12	31263087	21260.425240412149	0
12	33570456	21320.450843283647	0
12	35904967	21380.478001424541	0
12	38272873	21440.504409303612	0
12	40648900	21500.529415232197	0
12	43029453	21560.553679652763	0
12	45410583	21620.573367644366	0
12	47791171	21680.593234091472	0
12	50173997	21740.617135514161	0
12	52557047	21800.636390202374	0
12	54939955	21860.654757596346	0
12	57323688	21920.671712082745	0
12	59705932	21980.691189854585	0
12	62089718	22040.71078379688	0
12	64472660	22100.731898848048	0
12	66855740	22160.754837352563	0
12	69237881	22220.777128961885	0
12	71621400	22280.803297790478	0
12	74004071	22340.827362970713	0
12	76386943	22400.845576835239	0
12	78769823	22460.870626333764	0
12	81153721	22520.88986026491	0
12	83535912	22580.91422520961	0
12	85916881	22640.934060964016	0
12	88301199	22700.961282959369	0
12	90684433	22760.988109019523	0
12	93068101	22821.008583618565	0
12	95450972	22881.027600867849	0
12	97834052	22941.0464134601	0
12	100217832	23001.07345042565	0
12	102600533	23061.101450518427	0
12	104982843	23121.122914878787	0
12	107366522	23181.147860002407	0
12	109748898	23241.167676540046	0
12	112132279	23301.188747952192	0
12	114515273	23361.21574643418	0
12	116902190	23421.237753997646	0
12	119285717	23481.263082335768	0
12	121668862	23541.286923412665	0
12	124051801	23601.315451768847	0

