version 2
run MoST-MaliciousCoordinated-0-20201031-16:08:34-5143
attr configname MoST-MaliciousCoordinated
attr datetime 20201031-16:08:34
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network CoordinatedAttackScenario
attr processid 5143
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-2--0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-2--0.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 2
param *.**.app.blockchain.blockValidator.threshold 0.1
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659833	20060	48.460350877193
0	1418877	20120.022380058005	32.821312540611
0	2256987	20180.045153637556	43.451410658307
0	3162372	20240.067682023109	85.734954407295
0	4189474	20300.089296768771	188.74128765505
0	5291787	20360.110624953219	209.26086956522
0	6498077	20420.132748839214	323.26848249027
0	7781360	20480.15206817418	529.55694822888
0	9143146	20540.178427325257	707.83405405405
0	10571296	20600.200938873341	683.96895074946
0	12104192	20660.225549551663	718.03151709402
0	13694156	20720.252423794617	764.6784
0	15331230	20780.271456436918	787.94568690096
0	17031050	20840.292081776831	806.40807651435
0	18801260	20900.315781160489	836.85547290117
0	20642971	20960.339540668373	795.22051009564
0	22604828	21020.367559029803	749.56429330499
0	24647834	21080.385003324584	743.44102019129
0	26759320	21140.405206082254	763.68331562168
0	28966231	21200.422825324608	700.5340063762
0	31245949	21260.447038323489	628.64452709883
0	33556667	21320.468685937195	589.29436769394
0	35891476	21380.48504101031	581.05897980871
0	38258291	21440.512640604112	538.912858661
0	40635209	21500.539226541802	502.51275239107
0	43015868	21560.5603561911	486.46333687566
0	45396743	21620.580580731072	503.10255047821
0	47777239	21680.60506648667	497.72369819341
0	50160373	21740.624886960856	526.95961742827
0	52543344	21800.648415365754	506.21572794899
0	54925456	21860.669619203838	465.5834218916
0	57308355	21920.694478318358	473.23166843783
0	59691913	21980.716575122486	487.75823591923
0	62074284	22040.73440372907	451.6307120085
0	64458159	22100.759206666329	473.90435706695
0	66840114	22160.783230423067	465.43092454835
0	69223147	22220.804650275395	474.11211477152
0	71604184	22280.82816505127	504.48724760893
0	73989315	22340.846957196984	475.96546227418
0	76373020	22400.866319388804	482.41232731137
0	78754728	22460.888352408949	532.58607863974
0	81137616	22520.913203777551	511.59139213603
0	83520765	22580.933859852252	481.05313496281
0	85903527	22640.952549313842	468.46121147715
0	88287175	22700.972682977102	525.03134962806
0	90670114	22760.992217852887	508.1174282678
0	93053445	22821.009747163132	487.35387885228
0	95436441	22881.037474829483	517.89691817216
0	97819447	22941.063042389261	506.87247608927
0	100202837	23001.082682147941	476.93039319872
0	102585812	23061.102612154577	424.59936238045
0	104967861	23121.125821789474	463.53453772582
0	107351055	23181.146477103454	514.29808714134
0	109734672	23241.164099916689	470.86025504782
0	112116887	23301.182940506614	454.66418703507
0	114500393	23361.207155800379	469.28267800213
0	116882723	23421.224250112205	497.41923485654
0	119271830	23481.248529231564	515.48193411265
0	121654405	23541.271645997602	458.24229543039
0	124039369	23601.293667437994	465.83209351753
1	2	20000	2048
1	659833	20060	69.333333333333
1	1418877	20120.022380058005	49.376344086022
1	2256987	20180.045153637556	67.351797862002
1	3162372	20240.067682023109	138.40431795878
1	4189474	20300.089296768771	313.88899803536
1	5291787	20360.110624953219	348.36952380952
1	6498077	20420.132748839214	552.28869895537
1	7781360	20480.15206817418	893.96228150874
1	9143146	20540.178427325257	1215.8709377902
1	10571296	20600.200938873341	1216.8133333333
1	12104192	20660.225549551663	1287.504789272
1	13694156	20720.252423794617	1397.4385964912
1	15331230	20780.271456436918	1432.4898354308
1	17031050	20840.292081776831	1517.66
1	18801260	20900.315781160489	1551.6866995074
1	20642971	20960.339540668373	1489.1592039801
1	22604828	21020.367559029803	1406.4606181456
1	24647834	21080.385003324584	1381.2003948667
1	26759320	21140.405206082254	1418.8075024679
1	28966231	21200.422825324608	1272.5916988417
1	31245949	21260.447038323489	1131.0793499044
1	33556667	21320.468685937195	1058.2557251908
1	35891476	21380.48504101031	1040.4881065652
1	38258291	21440.512640604112	958.63327032136
1	40635209	21500.539226541802	893.03966005666
1	43015868	21560.5603561911	863.70188679245
1	45396743	21620.580580731072	892.40245051838
1	47777239	21680.60506648667	882.86145146089
1	50160373	21740.624886960856	934.72007540057
1	52543344	21800.648415365754	897.9245994345
1	54925456	21860.669619203838	825.85108388313
1	57308355	21920.694478318358	839.41753063148
1	59691913	21980.716575122486	865.18473138549
1	62074284	22040.73440372907	801.10179076343
1	64458159	22100.759206666329	840.61074458058
1	66840114	22160.783230423067	825.58058435438
1	69223147	22220.804650275395	840.97926484449
1	71604184	22280.82816505127	894.85862393968
1	73989315	22340.846957196984	844.26672950047
1	76373020	22400.866319388804	855.70216776626
1	78754728	22460.888352408949	944.70028275212
1	81137616	22520.913203777551	907.45994344958
1	83520765	22580.933859852252	853.29123468426
1	85903527	22640.952549313842	830.95570216777
1	88287175	22700.972682977102	931.29971724788
1	90670114	22760.992217852887	901.29783223374
1	93053445	22821.009747163132	864.46748350613
1	95436441	22881.037474829483	918.64467483506
1	97819447	22941.063042389261	899.08953817154
1	100202837	23001.082682147941	845.97832233742
1	102585812	23061.102612154577	753.15362865221
1	104967861	23121.125821789474	822.21677662582
1	107351055	23181.146477103454	912.26107445806
1	109734672	23241.164099916689	835.21112158341
1	112116887	23301.182940506614	806.48256361923
1	114500393	23361.207155800379	832.41281809614
1	116882723	23421.224250112205	882.32139491046
1	119271830	23481.248529231564	914.36098020735
1	121654405	23541.271645997602	812.82940622055
1	124039369	23601.293667437994	826.29217719133
2	2	20000	0
2	659833	20060	0
2	1418877	20120.022380058005	0
2	2256987	20180.045153637556	0
2	3162372	20240.067682023109	0
2	4189474	20300.089296768771	0
2	5291787	20360.110624953219	0
2	6498077	20420.132748839214	0
2	7781360	20480.15206817418	0
2	9143146	20540.178427325257	0
2	10571296	20600.200938873341	0
2	12104192	20660.225549551663	0
2	13694156	20720.252423794617	0
2	15331230	20780.271456436918	0
2	17031050	20840.292081776831	0
2	18801260	20900.315781160489	0
2	20642971	20960.339540668373	0
2	22604828	21020.367559029803	0
2	24647834	21080.385003324584	0
2	26759320	21140.405206082254	0
2	28966231	21200.422825324608	0
2	31245949	21260.447038323489	0
2	33556667	21320.468685937195	0
2	35891476	21380.48504101031	0
2	38258291	21440.512640604112	0
2	40635209	21500.539226541802	0
2	43015868	21560.5603561911	0
2	45396743	21620.580580731072	0
2	47777239	21680.60506648667	0
2	50160373	21740.624886960856	0
2	52543344	21800.648415365754	0
2	54925456	21860.669619203838	0
2	57308355	21920.694478318358	0
2	59691913	21980.716575122486	0
2	62074284	22040.73440372907	0
2	64458159	22100.759206666329	0
2	66840114	22160.783230423067	0
2	69223147	22220.804650275395	0
2	71604184	22280.82816505127	0
2	73989315	22340.846957196984	0
2	76373020	22400.866319388804	0
2	78754728	22460.888352408949	0
2	81137616	22520.913203777551	0
2	83520765	22580.933859852252	0
2	85903527	22640.952549313842	0
2	88287175	22700.972682977102	0
2	90670114	22760.992217852887	0
2	93053445	22821.009747163132	0
2	95436441	22881.037474829483	0
2	97819447	22941.063042389261	0
2	100202837	23001.082682147941	0
2	102585812	23061.102612154577	0
2	104967861	23121.125821789474	0
2	107351055	23181.146477103454	0
2	109734672	23241.164099916689	0
2	112116887	23301.182940506614	0
2	114500393	23361.207155800379	0
2	116882723	23421.224250112205	0
2	119271830	23481.248529231564	0
2	121654405	23541.271645997602	0
2	124039369	23601.293667437994	0
3	2	20000	400
3	659833	20060	1425
3	1418877	20120.022380058005	1539
3	2256987	20180.045153637556	1595
3	3162372	20240.067682023109	1645
3	4189474	20300.089296768771	1693
3	5291787	20360.110624953219	1748
3	6498077	20420.132748839214	1799
3	7781360	20480.15206817418	1835
3	9143146	20540.178427325257	1850
3	10571296	20600.200938873341	1868
3	12104192	20660.225549551663	1872
3	13694156	20720.252423794617	1875
3	15331230	20780.271456436918	1878
3	17031050	20840.292081776831	1882
3	18801260	20900.315781160489	1882
3	20642971	20960.339540668373	1882
3	22604828	21020.367559029803	1882
3	24647834	21080.385003324584	1882
3	26759320	21140.405206082254	1882
3	28966231	21200.422825324608	1882
3	31245949	21260.447038323489	1882
3	33556667	21320.468685937195	1882
3	35891476	21380.48504101031	1882
3	38258291	21440.512640604112	1882
3	40635209	21500.539226541802	1882
3	43015868	21560.5603561911	1882
3	45396743	21620.580580731072	1882
3	47777239	21680.60506648667	1882
3	50160373	21740.624886960856	1882
3	52543344	21800.648415365754	1882
3	54925456	21860.669619203838	1882
3	57308355	21920.694478318358	1882
3	59691913	21980.716575122486	1882
3	62074284	22040.73440372907	1882
3	64458159	22100.759206666329	1882
3	66840114	22160.783230423067	1882
3	69223147	22220.804650275395	1882
3	71604184	22280.82816505127	1882
3	73989315	22340.846957196984	1882
3	76373020	22400.866319388804	1882
3	78754728	22460.888352408949	1882
3	81137616	22520.913203777551	1882
3	83520765	22580.933859852252	1882
3	85903527	22640.952549313842	1882
3	88287175	22700.972682977102	1882
3	90670114	22760.992217852887	1882
3	93053445	22821.009747163132	1882
3	95436441	22881.037474829483	1882
3	97819447	22941.063042389261	1882
3	100202837	23001.082682147941	1882
3	102585812	23061.102612154577	1882
3	104967861	23121.125821789474	1882
3	107351055	23181.146477103454	1882
3	109734672	23241.164099916689	1882
3	112116887	23301.182940506614	1882
3	114500393	23361.207155800379	1882
3	116882723	23421.224250112205	1882
3	119271830	23481.248529231564	1882
3	121654405	23541.271645997602	1882
3	124039369	23601.293667437994	1882
4	2	20000	400
4	659833	20060	996
4	1418877	20120.022380058005	1023
4	2256987	20180.045153637556	1029
4	3162372	20240.067682023109	1019
4	4189474	20300.089296768771	1018
4	5291787	20360.110624953219	1050
4	6498077	20420.132748839214	1053
4	7781360	20480.15206817418	1087
4	9143146	20540.178427325257	1077
4	10571296	20600.200938873341	1050
4	12104192	20660.225549551663	1044
4	13694156	20720.252423794617	1026
4	15331230	20780.271456436918	1033
4	17031050	20840.292081776831	1000
4	18801260	20900.315781160489	1015
4	20642971	20960.339540668373	1005
4	22604828	21020.367559029803	1003
4	24647834	21080.385003324584	1013
4	26759320	21140.405206082254	1013
4	28966231	21200.422825324608	1036
4	31245949	21260.447038323489	1046
4	33556667	21320.468685937195	1048
4	35891476	21380.48504101031	1051
4	38258291	21440.512640604112	1058
4	40635209	21500.539226541802	1059
4	43015868	21560.5603561911	1060
4	45396743	21620.580580731072	1061
4	47777239	21680.60506648667	1061
4	50160373	21740.624886960856	1061
4	52543344	21800.648415365754	1061
4	54925456	21860.669619203838	1061
4	57308355	21920.694478318358	1061
4	59691913	21980.716575122486	1061
4	62074284	22040.73440372907	1061
4	64458159	22100.759206666329	1061
4	66840114	22160.783230423067	1061
4	69223147	22220.804650275395	1061
4	71604184	22280.82816505127	1061
4	73989315	22340.846957196984	1061
4	76373020	22400.866319388804	1061
4	78754728	22460.888352408949	1061
4	81137616	22520.913203777551	1061
4	83520765	22580.933859852252	1061
4	85903527	22640.952549313842	1061
4	88287175	22700.972682977102	1061
4	90670114	22760.992217852887	1061
4	93053445	22821.009747163132	1061
4	95436441	22881.037474829483	1061
4	97819447	22941.063042389261	1061
4	100202837	23001.082682147941	1061
4	102585812	23061.102612154577	1061
4	104967861	23121.125821789474	1061
4	107351055	23181.146477103454	1061
4	109734672	23241.164099916689	1061
4	112116887	23301.182940506614	1061
4	114500393	23361.207155800379	1061
4	116882723	23421.224250112205	1061
4	119271830	23481.248529231564	1061
4	121654405	23541.271645997602	1061
4	124039369	23601.293667437994	1061
5	2	20000	0
5	659833	20060	0
5	1418877	20120.022380058005	0
5	2256987	20180.045153637556	0
5	3162372	20240.067682023109	0
5	4189474	20300.089296768771	0
5	5291787	20360.110624953219	0
5	6498077	20420.132748839214	0
5	7781360	20480.15206817418	0
5	9143146	20540.178427325257	0
5	10571296	20600.200938873341	0
5	12104192	20660.225549551663	0
5	13694156	20720.252423794617	0
5	15331230	20780.271456436918	0
5	17031050	20840.292081776831	0
5	18801260	20900.315781160489	0
5	20642971	20960.339540668373	0
5	22604828	21020.367559029803	0
5	24647834	21080.385003324584	0
5	26759320	21140.405206082254	0
5	28966231	21200.422825324608	0
5	31245949	21260.447038323489	0
5	33556667	21320.468685937195	0
5	35891476	21380.48504101031	0
5	38258291	21440.512640604112	0
5	40635209	21500.539226541802	0
5	43015868	21560.5603561911	0
5	45396743	21620.580580731072	0
5	47777239	21680.60506648667	0
5	50160373	21740.624886960856	0
5	52543344	21800.648415365754	0
5	54925456	21860.669619203838	0
5	57308355	21920.694478318358	0
5	59691913	21980.716575122486	0
5	62074284	22040.73440372907	0
5	64458159	22100.759206666329	0
5	66840114	22160.783230423067	0
5	69223147	22220.804650275395	0
5	71604184	22280.82816505127	0
5	73989315	22340.846957196984	0
5	76373020	22400.866319388804	0
5	78754728	22460.888352408949	0
5	81137616	22520.913203777551	0
5	83520765	22580.933859852252	0
5	85903527	22640.952549313842	0
5	88287175	22700.972682977102	0
5	90670114	22760.992217852887	0
5	93053445	22821.009747163132	0
5	95436441	22881.037474829483	0
5	97819447	22941.063042389261	0
5	100202837	23001.082682147941	0
5	102585812	23061.102612154577	0
5	104967861	23121.125821789474	0
5	107351055	23181.146477103454	0
5	109734672	23241.164099916689	0
5	112116887	23301.182940506614	0
5	114500393	23361.207155800379	0
5	116882723	23421.224250112205	0
5	119271830	23481.248529231564	0
5	121654405	23541.271645997602	0
5	124039369	23601.293667437994	0
6	2	20000	400
6	659833	20060	996
6	1418877	20120.022380058005	1023
6	2256987	20180.045153637556	1029
6	3162372	20240.067682023109	1019
6	4189474	20300.089296768771	1018
6	5291787	20360.110624953219	1050
6	6498077	20420.132748839214	1053
6	7781360	20480.15206817418	1087
6	9143146	20540.178427325257	1077
6	10571296	20600.200938873341	1050
6	12104192	20660.225549551663	1044
6	13694156	20720.252423794617	1026
6	15331230	20780.271456436918	1033
6	17031050	20840.292081776831	1000
6	18801260	20900.315781160489	1015
6	20642971	20960.339540668373	1005
6	22604828	21020.367559029803	1003
6	24647834	21080.385003324584	1013
6	26759320	21140.405206082254	1013
6	28966231	21200.422825324608	1036
6	31245949	21260.447038323489	1046
6	33556667	21320.468685937195	1048
6	35891476	21380.48504101031	1051
6	38258291	21440.512640604112	1058
6	40635209	21500.539226541802	1059
6	43015868	21560.5603561911	1060
6	45396743	21620.580580731072	1061
6	47777239	21680.60506648667	1061
6	50160373	21740.624886960856	1061
6	52543344	21800.648415365754	1061
6	54925456	21860.669619203838	1061
6	57308355	21920.694478318358	1061
6	59691913	21980.716575122486	1061
6	62074284	22040.73440372907	1061
6	64458159	22100.759206666329	1061
6	66840114	22160.783230423067	1061
6	69223147	22220.804650275395	1061
6	71604184	22280.82816505127	1061
6	73989315	22340.846957196984	1061
6	76373020	22400.866319388804	1061
6	78754728	22460.888352408949	1061
6	81137616	22520.913203777551	1061
6	83520765	22580.933859852252	1061
6	85903527	22640.952549313842	1061
6	88287175	22700.972682977102	1061
6	90670114	22760.992217852887	1061
6	93053445	22821.009747163132	1061
6	95436441	22881.037474829483	1061
6	97819447	22941.063042389261	1061
6	100202837	23001.082682147941	1061
6	102585812	23061.102612154577	1061
6	104967861	23121.125821789474	1061
6	107351055	23181.146477103454	1061
6	109734672	23241.164099916689	1061
6	112116887	23301.182940506614	1061
6	114500393	23361.207155800379	1061
6	116882723	23421.224250112205	1061
6	119271830	23481.248529231564	1061
6	121654405	23541.271645997602	1061
6	124039369	23601.293667437994	1061
7	2	20000	5052
7	659833	20060	20
7	1418877	20120.022380058005	43
7	2256987	20180.045153637556	160
7	3162372	20240.067682023109	961
7	4189474	20300.089296768771	3814
7	5291787	20360.110624953219	4141
7	6498077	20420.132748839214	6889
7	7781360	20480.15206817418	17923
7	9143146	20540.178427325257	21879
7	10571296	20600.200938873341	20172
7	12104192	20660.225549551663	20263
7	13694156	20720.252423794617	21372
7	15331230	20780.271456436918	20589
7	17031050	20840.292081776831	20267
7	18801260	20900.315781160489	20212
7	20642971	20960.339540668373	18560
7	22604828	21020.367559029803	17220
7	24647834	21080.385003324584	17672
7	26759320	21140.405206082254	17439
7	28966231	21200.422825324608	16913
7	31245949	21260.447038323489	16353
7	33556667	21320.468685937195	14938
7	35891476	21380.48504101031	15139
7	38258291	21440.512640604112	15049
7	40635209	21500.539226541802	13811
7	43015868	21560.5603561911	14923
7	45396743	21620.580580731072	15381
7	47777239	21680.60506648667	14799
7	50160373	21740.624886960856	16308
7	52543344	21800.648415365754	14408
7	54925456	21860.669619203838	14265
7	57308355	21920.694478318358	14713
7	59691913	21980.716575122486	15247
7	62074284	22040.73440372907	14137
7	64458159	22100.759206666329	14990
7	66840114	22160.783230423067	13810
7	69223147	22220.804650275395	14476
7	71604184	22280.82816505127	15042
7	73989315	22340.846957196984	14341
7	76373020	22400.866319388804	14650
7	78754728	22460.888352408949	14667
7	81137616	22520.913203777551	15180
7	83520765	22580.933859852252	15343
7	85903527	22640.952549313842	15067
7	88287175	22700.972682977102	15166
7	90670114	22760.992217852887	14942
7	93053445	22821.009747163132	14075
7	95436441	22881.037474829483	15123
7	97819447	22941.063042389261	14398
7	100202837	23001.082682147941	14753
7	102585812	23061.102612154577	14133
7	104967861	23121.125821789474	15219
7	107351055	23181.146477103454	15639
7	109734672	23241.164099916689	14536
7	112116887	23301.182940506614	14467
7	114500393	23361.207155800379	14833
7	116882723	23421.224250112205	14353
7	119271830	23481.248529231564	15725
7	121654405	23541.271645997602	14431
7	124039369	23601.293667437994	14503
8	2	20000	5052
8	659833	20060	49463
8	1418877	20120.022380058005	49367
8	2256987	20180.045153637556	49369
8	3162372	20240.067682023109	49327
8	4189474	20300.089296768771	49140
8	5291787	20360.110624953219	48805
8	6498077	20420.132748839214	48597
8	7781360	20480.15206817418	48404
8	9143146	20540.178427325257	48305
8	10571296	20600.200938873341	47960
8	12104192	20660.225549551663	47471
8	13694156	20720.252423794617	47357
8	15331230	20780.271456436918	46959
8	17031050	20840.292081776831	46614
8	18801260	20900.315781160489	46339
8	20642971	20960.339540668373	45409
8	22604828	21020.367559029803	44940
8	24647834	21080.385003324584	44329
8	26759320	21140.405206082254	44086
8	28966231	21200.422825324608	43206
8	31245949	21260.447038323489	42806
8	33556667	21320.468685937195	42542
8	35891476	21380.48504101031	42558
8	38258291	21440.512640604112	42141
8	40635209	21500.539226541802	42174
8	43015868	21560.5603561911	42093
8	45396743	21620.580580731072	42256
8	47777239	21680.60506648667	42223
8	50160373	21740.624886960856	42321
8	52543344	21800.648415365754	42428
8	54925456	21860.669619203838	42136
8	57308355	21920.694478318358	42303
8	59691913	21980.716575122486	42220
8	62074284	22040.73440372907	42175
8	64458159	22100.759206666329	42330
8	66840114	22160.783230423067	42293
8	69223147	22220.804650275395	42083
8	71604184	22280.82816505127	42129
8	73989315	22340.846957196984	42288
8	76373020	22400.866319388804	42265
8	78754728	22460.888352408949	42144
8	81137616	22520.913203777551	42186
8	83520765	22580.933859852252	42203
8	85903527	22640.952549313842	42040
8	88287175	22700.972682977102	42305
8	90670114	22760.992217852887	42149
8	93053445	22821.009747163132	42257
8	95436441	22881.037474829483	42232
8	97819447	22941.063042389261	42130
8	100202837	23001.082682147941	42309
8	102585812	23061.102612154577	42149
8	104967861	23121.125821789474	42238
8	107351055	23181.146477103454	42315
8	109734672	23241.164099916689	42212
8	112116887	23301.182940506614	42198
8	114500393	23361.207155800379	42309
8	116882723	23421.224250112205	42161
8	119271830	23481.248529231564	42230
8	121654405	23541.271645997602	42174
8	124039369	23601.293667437994	42103
9	2	20000	0
9	659833	20060	0
9	1418877	20120.022380058005	0
9	2256987	20180.045153637556	0
9	3162372	20240.067682023109	0
9	4189474	20300.089296768771	0
9	5291787	20360.110624953219	0
9	6498077	20420.132748839214	0
9	7781360	20480.15206817418	0
9	9143146	20540.178427325257	0
9	10571296	20600.200938873341	0
9	12104192	20660.225549551663	0
9	13694156	20720.252423794617	0
9	15331230	20780.271456436918	0
9	17031050	20840.292081776831	0
9	18801260	20900.315781160489	0
9	20642971	20960.339540668373	0
9	22604828	21020.367559029803	0
9	24647834	21080.385003324584	0
9	26759320	21140.405206082254	0
9	28966231	21200.422825324608	0
9	31245949	21260.447038323489	0
9	33556667	21320.468685937195	0
9	35891476	21380.48504101031	0
9	38258291	21440.512640604112	0
9	40635209	21500.539226541802	0
9	43015868	21560.5603561911	0
9	45396743	21620.580580731072	0
9	47777239	21680.60506648667	0
9	50160373	21740.624886960856	0
9	52543344	21800.648415365754	0
9	54925456	21860.669619203838	0
9	57308355	21920.694478318358	0
9	59691913	21980.716575122486	0
9	62074284	22040.73440372907	0
9	64458159	22100.759206666329	0
9	66840114	22160.783230423067	0
9	69223147	22220.804650275395	0
9	71604184	22280.82816505127	0
9	73989315	22340.846957196984	0
9	76373020	22400.866319388804	0
9	78754728	22460.888352408949	0
9	81137616	22520.913203777551	0
9	83520765	22580.933859852252	0
9	85903527	22640.952549313842	0
9	88287175	22700.972682977102	0
9	90670114	22760.992217852887	0
9	93053445	22821.009747163132	0
9	95436441	22881.037474829483	0
9	97819447	22941.063042389261	0
9	100202837	23001.082682147941	0
9	102585812	23061.102612154577	0
9	104967861	23121.125821789474	0
9	107351055	23181.146477103454	0
9	109734672	23241.164099916689	0
9	112116887	23301.182940506614	0
9	114500393	23361.207155800379	0
9	116882723	23421.224250112205	0
9	119271830	23481.248529231564	0
9	121654405	23541.271645997602	0
9	124039369	23601.293667437994	0
10	2	20000	0
10	659833	20060	49980
10	1418877	20120.022380058005	49957
10	2256987	20180.045153637556	49840
10	3162372	20240.067682023109	49039
10	4189474	20300.089296768771	46186
10	5291787	20360.110624953219	45859
10	6498077	20420.132748839214	43111
10	7781360	20480.15206817418	32077
10	9143146	20540.178427325257	28121
10	10571296	20600.200938873341	29828
10	12104192	20660.225549551663	29737
10	13694156	20720.252423794617	28628
10	15331230	20780.271456436918	29411
10	17031050	20840.292081776831	29733
10	18801260	20900.315781160489	29788
10	20642971	20960.339540668373	31440
10	22604828	21020.367559029803	32780
10	24647834	21080.385003324584	32328
10	26759320	21140.405206082254	32561
10	28966231	21200.422825324608	33087
10	31245949	21260.447038323489	33647
10	33556667	21320.468685937195	35062
10	35891476	21380.48504101031	34861
10	38258291	21440.512640604112	34951
10	40635209	21500.539226541802	36189
10	43015868	21560.5603561911	35077
10	45396743	21620.580580731072	34619
10	47777239	21680.60506648667	35201
10	50160373	21740.624886960856	33692
10	52543344	21800.648415365754	35592
10	54925456	21860.669619203838	35735
10	57308355	21920.694478318358	35287
10	59691913	21980.716575122486	34753
10	62074284	22040.73440372907	35863
10	64458159	22100.759206666329	35010
10	66840114	22160.783230423067	36190
10	69223147	22220.804650275395	35524
10	71604184	22280.82816505127	34958
10	73989315	22340.846957196984	35659
10	76373020	22400.866319388804	35350
10	78754728	22460.888352408949	35333
10	81137616	22520.913203777551	34820
10	83520765	22580.933859852252	34657
10	85903527	22640.952549313842	34933
10	88287175	22700.972682977102	34834
10	90670114	22760.992217852887	35058
10	93053445	22821.009747163132	35925
10	95436441	22881.037474829483	34877
10	97819447	22941.063042389261	35602
10	100202837	23001.082682147941	35247
10	102585812	23061.102612154577	35867
10	104967861	23121.125821789474	34781
10	107351055	23181.146477103454	34361
10	109734672	23241.164099916689	35464
10	112116887	23301.182940506614	35533
10	114500393	23361.207155800379	35167
10	116882723	23421.224250112205	35647
10	119271830	23481.248529231564	34275
10	121654405	23541.271645997602	35569
10	124039369	23601.293667437994	35497
11	2	20000	5052
11	659833	20060	107865
11	1418877	20120.022380058005	130882
11	2256987	20180.045153637556	146726
11	3162372	20240.067682023109	161344
11	4189474	20300.089296768771	182952
11	5291787	20360.110624953219	198139
11	6498077	20420.132748839214	218455
11	7781360	20480.15206817418	233752
11	9143146	20540.178427325257	249443
11	10571296	20600.200938873341	263449
11	12104192	20660.225549551663	284252
11	13694156	20720.252423794617	296649
11	15331230	20780.271456436918	305310
11	17031050	20840.292081776831	318673
11	18801260	20900.315781160489	332973
11	20642971	20960.339540668373	347564
11	22604828	21020.367559029803	371641
11	24647834	21080.385003324584	388462
11	26759320	21140.405206082254	402290
11	28966231	21200.422825324608	421459
11	31245949	21260.447038323489	436307
11	33556667	21320.468685937195	442342
11	35891476	21380.48504101031	447182
11	38258291	21440.512640604112	453808
11	40635209	21500.539226541802	455850
11	43015868	21560.5603561911	456575
11	45396743	21620.580580731072	456651
11	47777239	21680.60506648667	456721
11	50160373	21740.624886960856	457104
11	52543344	21800.648415365754	457104
11	54925456	21860.669619203838	457104
11	57308355	21920.694478318358	457104
11	59691913	21980.716575122486	457104
11	62074284	22040.73440372907	457104
11	64458159	22100.759206666329	457110
11	66840114	22160.783230423067	457104
11	69223147	22220.804650275395	457104
11	71604184	22280.82816505127	457104
11	73989315	22340.846957196984	457104
11	76373020	22400.866319388804	457104
11	78754728	22460.888352408949	457104
11	81137616	22520.913203777551	457104
11	83520765	22580.933859852252	457104
11	85903527	22640.952549313842	457104
11	88287175	22700.972682977102	457104
11	90670114	22760.992217852887	457104
11	93053445	22821.009747163132	457106
11	95436441	22881.037474829483	457104
11	97819447	22941.063042389261	457104
11	100202837	23001.082682147941	457104
11	102585812	23061.102612154577	457104
11	104967861	23121.125821789474	457104
11	107351055	23181.146477103454	457104
11	109734672	23241.164099916689	457104
11	112116887	23301.182940506614	457104
11	114500393	23361.207155800379	457104
11	116882723	23421.224250112205	457104
11	119271830	23481.248529231564	457104
11	121654405	23541.271645997602	457104
11	124039369	23601.293667437994	457104
12	2	20000	0
12	659833	20060	0
12	1418877	20120.022380058005	0
12	2256987	20180.045153637556	0
12	3162372	20240.067682023109	0
12	4189474	20300.089296768771	0
12	5291787	20360.110624953219	0
12	6498077	20420.132748839214	0
12	7781360	20480.15206817418	0
12	9143146	20540.178427325257	0
12	10571296	20600.200938873341	0
12	12104192	20660.225549551663	0
12	13694156	20720.252423794617	0
12	15331230	20780.271456436918	0
12	17031050	20840.292081776831	0
12	18801260	20900.315781160489	0
12	20642971	20960.339540668373	0
12	22604828	21020.367559029803	0
12	24647834	21080.385003324584	0
12	26759320	21140.405206082254	0
12	28966231	21200.422825324608	0
12	31245949	21260.447038323489	0
12	33556667	21320.468685937195	0
12	35891476	21380.48504101031	0
12	38258291	21440.512640604112	0
12	40635209	21500.539226541802	0
12	43015868	21560.5603561911	0
12	45396743	21620.580580731072	0
12	47777239	21680.60506648667	0
12	50160373	21740.624886960856	0
12	52543344	21800.648415365754	0
12	54925456	21860.669619203838	0
12	57308355	21920.694478318358	0
12	59691913	21980.716575122486	0
12	62074284	22040.73440372907	0
12	64458159	22100.759206666329	0
12	66840114	22160.783230423067	0
12	69223147	22220.804650275395	0
12	71604184	22280.82816505127	0
12	73989315	22340.846957196984	0
12	76373020	22400.866319388804	0
12	78754728	22460.888352408949	0
12	81137616	22520.913203777551	0
12	83520765	22580.933859852252	0
12	85903527	22640.952549313842	0
12	88287175	22700.972682977102	0
12	90670114	22760.992217852887	0
12	93053445	22821.009747163132	0
12	95436441	22881.037474829483	0
12	97819447	22941.063042389261	0
12	100202837	23001.082682147941	0
12	102585812	23061.102612154577	0
12	104967861	23121.125821789474	0
12	107351055	23181.146477103454	0
12	109734672	23241.164099916689	0
12	112116887	23301.182940506614	0
12	114500393	23361.207155800379	0
12	116882723	23421.224250112205	0
12	119271830	23481.248529231564	0
12	121654405	23541.271645997602	0
12	124039369	23601.293667437994	0

