version 2
run MoST-MaliciousCoordinated-1-20201031-18:06:56-6225
attr configname MoST-MaliciousCoordinated
attr datetime 20201031-18:06:56
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=4
attr iterationvarsf 4-
attr measurement $0=4
attr network CoordinatedAttackScenario
attr processid 6225
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-4--1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-4--1.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 4
param *.**.app.blockchain.blockValidator.threshold 0.1
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	656655	20060	48.920056100982
0	1419705	20120.018990965583	40.426261319534
0	2260132	20180.037836030139	55.734872114785
0	3172785	20240.057859863772	157.54257907543
0	4199471	20300.083414380218	488.59528023599
0	5309944	20360.104035761165	681.16810097533
0	6517025	20420.127541122863	877.96677740864
0	7801176	20480.149791833761	1150.218171926
0	9162490	20540.175880865885	1191.9443243243
0	10594081	20600.198626325291	1185.1464592275
0	12125531	20660.222771862851	1238.9807383628
0	13719111	20720.244324251018	1300.0699412707
0	15354332	20780.263218573167	1348.0111940299
0	17054319	20840.286996175096	1463.8296059638
0	18824384	20900.307362712617	1489.110106383
0	20665566	20960.324165751692	1441.0951115834
0	22627033	21020.351597394789	1368.2348565356
0	24671225	21080.372699645674	1279.3988316516
0	26781571	21140.392942594196	1227.8704195433
0	28988725	21200.410029110965	1121.5321295805
0	31269225	21260.429598397233	1017.661358811
0	33578444	21320.455035478777	1003.8381104034
0	35913166	21380.472865784504	944.30201698514
0	38280992	21440.490903913895	900.25371549894
0	40657213	21500.514952080071	892.03715498938
0	43037418	21560.540806456616	886.12632696391
0	45418941	21620.560809709177	850.76008492569
0	47800523	21680.586743513465	818.21072186837
0	50183136	21740.606696673928	814.29936305732
0	52565358	21800.625327823092	817.03715498938
0	54948373	21860.645025078028	811.91348195329
0	57331359	21920.672274328703	830.21974522293
0	59714966	21980.691248352355	836.32855626327
0	62097151	22040.714043327738	841.14331210191
0	64480884	22100.733843381982	825.17622080679
0	66863223	22160.751922693132	808.46178343949
0	69246820	22220.772676630127	827.67197452229
0	71629011	22280.796383815009	867.50636942675
0	74012586	22340.816759964749	852.63694267516
0	76394882	22400.837336198858	808.74893842887
0	78778438	22460.855873240774	822.15711252654
0	81160782	22520.872632871874	857.97399150743
0	83543866	22580.894524658483	812.31740976645
0	85927441	22640.9174242727	808.1406581741
0	88309715	22700.941094141947	807.91029723992
0	90692660	22760.965648841196	841.34554140127
0	93076357	22820.993091416833	843.80626326964
0	95459383	22881.01086421003	835.46231422505
0	97843187	22941.029477709521	810.45222929936
0	100225446	23001.049547768559	825.5923566879
0	102608997	23061.072921774892	827.15074309979
0	104991865	23121.097175008441	855.45859872611
0	107374296	23181.113413448079	838.0923566879
0	109757882	23241.131345133016	826.57855626327
0	112140045	23301.157468853597	812.82430997877
0	114525723	23361.183639665633	842.83439490446
0	116906574	23421.199970125349	823.5127388535
0	119288739	23481.219049216117	832.90976645435
0	121676813	23541.243809972611	854.60721868365
0	124060878	23601.270538949133	847.29458598726
1	2	20000	2048
1	656655	20060	69.69030969031
1	1419705	20120.018990965583	60.561046511628
1	2260132	20180.037836030139	86.321739130435
1	3172785	20240.057859863772	253.17693059629
1	4199471	20300.083414380218	807.96975609756
1	5309944	20360.104035761165	1136.1492822967
1	6517025	20420.127541122863	1490.2330827068
1	7801176	20480.149791833761	1950.2776752768
1	9162490	20540.175880865885	2068.5712945591
1	10594081	20600.198626325291	2058.8191985089
1	12125531	20660.222771862851	2209.5944656489
1	13719111	20720.244324251018	2377.9599609375
1	15354332	20780.263218573167	2472.0127077224
1	17054319	20840.286996175096	2727.253968254
1	18824384	20900.307362712617	2747.3277723258
1	20665566	20960.324165751692	2677.3356367226
1	22627033	21020.351597394789	2567.3160518445
1	24671225	21080.372699645674	2385.2554455446
1	26781571	21140.392942594196	2280.157790927
1	28988725	21200.410029110965	2036.4946962392
1	31269225	21260.429598397233	1838.230105465
1	33578444	21320.455035478777	1808.0602294455
1	35913166	21380.472865784504	1694.3476190476
1	38280992	21440.490903913895	1603.0982986767
1	40657213	21500.514952080071	1586.9669499528
1	43037418	21560.540806456616	1574.9641509434
1	45418941	21620.560809709177	1510.6804901037
1	47800523	21680.586743513465	1452.8831291235
1	50183136	21740.606696673928	1445.9377945335
1	52565358	21800.625327823092	1450.7992459943
1	54948373	21860.645025078028	1441.7012252592
1	57331359	21920.672274328703	1474.2073515551
1	59714966	21980.691248352355	1485.05466541
1	62097151	22040.714043327738	1493.6041470311
1	64480884	22100.733843381982	1465.2516493874
1	66863223	22160.751922693132	1435.5721017908
1	69246820	22220.772676630127	1469.6833176249
1	71629011	22280.796383815009	1540.4165881244
1	74012586	22340.816759964749	1514.013195099
1	76394882	22400.837336198858	1436.081998115
1	78778438	22460.855873240774	1459.89066918
1	81160782	22520.872632871874	1523.4901036758
1	83543866	22580.894524658483	1442.4184731385
1	85927441	22640.9174242727	1435.0018850141
1	88309715	22700.941094141947	1434.5928369463
1	90692660	22760.965648841196	1493.9632422243
1	93076357	22820.993091416833	1498.3327049953
1	95459383	22881.01086421003	1483.5164938737
1	97843187	22941.029477709521	1439.1065032988
1	100225446	23001.049547768559	1465.9905749293
1	102608997	23061.072921774892	1468.7577756833
1	104991865	23121.097175008441	1519.0235626767
1	107374296	23181.113413448079	1488.1866163996
1	109757882	23241.131345133016	1467.7417530631
1	112140045	23301.157468853597	1443.3185673893
1	114525723	23361.183639665633	1496.6069745523
1	116906574	23421.199970125349	1462.2978322337
1	119288739	23481.219049216117	1478.9839773798
1	121676813	23541.243809972611	1517.5117813384
1	124060878	23601.270538949133	1504.5268614515
2	2	20000	0
2	656655	20060	0
2	1419705	20120.018990965583	0
2	2260132	20180.037836030139	0
2	3172785	20240.057859863772	0
2	4199471	20300.083414380218	0
2	5309944	20360.104035761165	0
2	6517025	20420.127541122863	0
2	7801176	20480.149791833761	0
2	9162490	20540.175880865885	0
2	10594081	20600.198626325291	0
2	12125531	20660.222771862851	0
2	13719111	20720.244324251018	0
2	15354332	20780.263218573167	0
2	17054319	20840.286996175096	0
2	18824384	20900.307362712617	0
2	20665566	20960.324165751692	0
2	22627033	21020.351597394789	0
2	24671225	21080.372699645674	0
2	26781571	21140.392942594196	0
2	28988725	21200.410029110965	0
2	31269225	21260.429598397233	0
2	33578444	21320.455035478777	0
2	35913166	21380.472865784504	0
2	38280992	21440.490903913895	0
2	40657213	21500.514952080071	0
2	43037418	21560.540806456616	0
2	45418941	21620.560809709177	0
2	47800523	21680.586743513465	0
2	50183136	21740.606696673928	0
2	52565358	21800.625327823092	0
2	54948373	21860.645025078028	0
2	57331359	21920.672274328703	0
2	59714966	21980.691248352355	0
2	62097151	22040.714043327738	0
2	64480884	22100.733843381982	0
2	66863223	22160.751922693132	0
2	69246820	22220.772676630127	0
2	71629011	22280.796383815009	0
2	74012586	22340.816759964749	0
2	76394882	22400.837336198858	0
2	78778438	22460.855873240774	0
2	81160782	22520.872632871874	0
2	83543866	22580.894524658483	0
2	85927441	22640.9174242727	0
2	88309715	22700.941094141947	0
2	90692660	22760.965648841196	0
2	93076357	22820.993091416833	0
2	95459383	22881.01086421003	0
2	97843187	22941.029477709521	0
2	100225446	23001.049547768559	0
2	102608997	23061.072921774892	0
2	104991865	23121.097175008441	0
2	107374296	23181.113413448079	0
2	109757882	23241.131345133016	0
2	112140045	23301.157468853597	0
2	114525723	23361.183639665633	0
2	116906574	23421.199970125349	0
2	119288739	23481.219049216117	0
2	121676813	23541.243809972611	0
2	124060878	23601.270538949133	0
3	2	20000	400
3	656655	20060	1426
3	1419705	20120.018990965583	1546
3	2260132	20180.037836030139	1603
3	3172785	20240.057859863772	1644
3	4199471	20300.083414380218	1695
3	5309944	20360.104035761165	1743
3	6517025	20420.127541122863	1806
3	7801176	20480.149791833761	1838
3	9162490	20540.175880865885	1850
3	10594081	20600.198626325291	1864
3	12125531	20660.222771862851	1869
3	13719111	20720.244324251018	1873
3	15354332	20780.263218573167	1876
3	17054319	20840.286996175096	1878
3	18824384	20900.307362712617	1880
3	20665566	20960.324165751692	1882
3	22627033	21020.351597394789	1882
3	24671225	21080.372699645674	1883
3	26781571	21140.392942594196	1883
3	28988725	21200.410029110965	1883
3	31269225	21260.429598397233	1884
3	33578444	21320.455035478777	1884
3	35913166	21380.472865784504	1884
3	38280992	21440.490903913895	1884
3	40657213	21500.514952080071	1884
3	43037418	21560.540806456616	1884
3	45418941	21620.560809709177	1884
3	47800523	21680.586743513465	1884
3	50183136	21740.606696673928	1884
3	52565358	21800.625327823092	1884
3	54948373	21860.645025078028	1884
3	57331359	21920.672274328703	1884
3	59714966	21980.691248352355	1884
3	62097151	22040.714043327738	1884
3	64480884	22100.733843381982	1884
3	66863223	22160.751922693132	1884
3	69246820	22220.772676630127	1884
3	71629011	22280.796383815009	1884
3	74012586	22340.816759964749	1884
3	76394882	22400.837336198858	1884
3	78778438	22460.855873240774	1884
3	81160782	22520.872632871874	1884
3	83543866	22580.894524658483	1884
3	85927441	22640.9174242727	1884
3	88309715	22700.941094141947	1884
3	90692660	22760.965648841196	1884
3	93076357	22820.993091416833	1884
3	95459383	22881.01086421003	1884
3	97843187	22941.029477709521	1884
3	100225446	23001.049547768559	1884
3	102608997	23061.072921774892	1884
3	104991865	23121.097175008441	1884
3	107374296	23181.113413448079	1884
3	109757882	23241.131345133016	1884
3	112140045	23301.157468853597	1884
3	114525723	23361.183639665633	1884
3	116906574	23421.199970125349	1884
3	119288739	23481.219049216117	1884
3	121676813	23541.243809972611	1884
3	124060878	23601.270538949133	1884
4	2	20000	400
4	656655	20060	1001
4	1419705	20120.018990965583	1032
4	2260132	20180.037836030139	1035
4	3172785	20240.057859863772	1023
4	4199471	20300.083414380218	1025
4	5309944	20360.104035761165	1045
4	6517025	20420.127541122863	1064
4	7801176	20480.149791833761	1084
4	9162490	20540.175880865885	1066
4	10594081	20600.198626325291	1073
4	12125531	20660.222771862851	1048
4	13719111	20720.244324251018	1024
4	15354332	20780.263218573167	1023
4	17054319	20840.286996175096	1008
4	18824384	20900.307362712617	1019
4	20665566	20960.324165751692	1013
4	22627033	21020.351597394789	1003
4	24671225	21080.372699645674	1010
4	26781571	21140.392942594196	1014
4	28988725	21200.410029110965	1037
4	31269225	21260.429598397233	1043
4	33578444	21320.455035478777	1046
4	35913166	21380.472865784504	1050
4	38280992	21440.490903913895	1058
4	40657213	21500.514952080071	1059
4	43037418	21560.540806456616	1060
4	45418941	21620.560809709177	1061
4	47800523	21680.586743513465	1061
4	50183136	21740.606696673928	1061
4	52565358	21800.625327823092	1061
4	54948373	21860.645025078028	1061
4	57331359	21920.672274328703	1061
4	59714966	21980.691248352355	1061
4	62097151	22040.714043327738	1061
4	64480884	22100.733843381982	1061
4	66863223	22160.751922693132	1061
4	69246820	22220.772676630127	1061
4	71629011	22280.796383815009	1061
4	74012586	22340.816759964749	1061
4	76394882	22400.837336198858	1061
4	78778438	22460.855873240774	1061
4	81160782	22520.872632871874	1061
4	83543866	22580.894524658483	1061
4	85927441	22640.9174242727	1061
4	88309715	22700.941094141947	1061
4	90692660	22760.965648841196	1061
4	93076357	22820.993091416833	1061
4	95459383	22881.01086421003	1061
4	97843187	22941.029477709521	1061
4	100225446	23001.049547768559	1061
4	102608997	23061.072921774892	1061
4	104991865	23121.097175008441	1061
4	107374296	23181.113413448079	1061
4	109757882	23241.131345133016	1061
4	112140045	23301.157468853597	1061
4	114525723	23361.183639665633	1061
4	116906574	23421.199970125349	1061
4	119288739	23481.219049216117	1061
4	121676813	23541.243809972611	1061
4	124060878	23601.270538949133	1061
5	2	20000	0
5	656655	20060	0
5	1419705	20120.018990965583	0
5	2260132	20180.037836030139	0
5	3172785	20240.057859863772	0
5	4199471	20300.083414380218	0
5	5309944	20360.104035761165	0
5	6517025	20420.127541122863	0
5	7801176	20480.149791833761	0
5	9162490	20540.175880865885	0
5	10594081	20600.198626325291	0
5	12125531	20660.222771862851	0
5	13719111	20720.244324251018	0
5	15354332	20780.263218573167	0
5	17054319	20840.286996175096	0
5	18824384	20900.307362712617	0
5	20665566	20960.324165751692	0
5	22627033	21020.351597394789	0
5	24671225	21080.372699645674	0
5	26781571	21140.392942594196	0
5	28988725	21200.410029110965	0
5	31269225	21260.429598397233	0
5	33578444	21320.455035478777	0
5	35913166	21380.472865784504	0
5	38280992	21440.490903913895	0
5	40657213	21500.514952080071	0
5	43037418	21560.540806456616	0
5	45418941	21620.560809709177	0
5	47800523	21680.586743513465	0
5	50183136	21740.606696673928	0
5	52565358	21800.625327823092	0
5	54948373	21860.645025078028	0
5	57331359	21920.672274328703	0
5	59714966	21980.691248352355	0
5	62097151	22040.714043327738	0
5	64480884	22100.733843381982	0
5	66863223	22160.751922693132	0
5	69246820	22220.772676630127	0
5	71629011	22280.796383815009	0
5	74012586	22340.816759964749	0
5	76394882	22400.837336198858	0
5	78778438	22460.855873240774	0
5	81160782	22520.872632871874	0
5	83543866	22580.894524658483	0
5	85927441	22640.9174242727	0
5	88309715	22700.941094141947	0
5	90692660	22760.965648841196	0
5	93076357	22820.993091416833	0
5	95459383	22881.01086421003	0
5	97843187	22941.029477709521	0
5	100225446	23001.049547768559	0
5	102608997	23061.072921774892	0
5	104991865	23121.097175008441	0
5	107374296	23181.113413448079	0
5	109757882	23241.131345133016	0
5	112140045	23301.157468853597	0
5	114525723	23361.183639665633	0
5	116906574	23421.199970125349	0
5	119288739	23481.219049216117	0
5	121676813	23541.243809972611	0
5	124060878	23601.270538949133	0
6	2	20000	400
6	656655	20060	1001
6	1419705	20120.018990965583	1032
6	2260132	20180.037836030139	1035
6	3172785	20240.057859863772	1023
6	4199471	20300.083414380218	1025
6	5309944	20360.104035761165	1045
6	6517025	20420.127541122863	1064
6	7801176	20480.149791833761	1084
6	9162490	20540.175880865885	1066
6	10594081	20600.198626325291	1073
6	12125531	20660.222771862851	1048
6	13719111	20720.244324251018	1024
6	15354332	20780.263218573167	1023
6	17054319	20840.286996175096	1008
6	18824384	20900.307362712617	1019
6	20665566	20960.324165751692	1013
6	22627033	21020.351597394789	1003
6	24671225	21080.372699645674	1010
6	26781571	21140.392942594196	1014
6	28988725	21200.410029110965	1037
6	31269225	21260.429598397233	1043
6	33578444	21320.455035478777	1046
6	35913166	21380.472865784504	1050
6	38280992	21440.490903913895	1058
6	40657213	21500.514952080071	1059
6	43037418	21560.540806456616	1060
6	45418941	21620.560809709177	1061
6	47800523	21680.586743513465	1061
6	50183136	21740.606696673928	1061
6	52565358	21800.625327823092	1061
6	54948373	21860.645025078028	1061
6	57331359	21920.672274328703	1061
6	59714966	21980.691248352355	1061
6	62097151	22040.714043327738	1061
6	64480884	22100.733843381982	1061
6	66863223	22160.751922693132	1061
6	69246820	22220.772676630127	1061
6	71629011	22280.796383815009	1061
6	74012586	22340.816759964749	1061
6	76394882	22400.837336198858	1061
6	78778438	22460.855873240774	1061
6	81160782	22520.872632871874	1061
6	83543866	22580.894524658483	1061
6	85927441	22640.9174242727	1061
6	88309715	22700.941094141947	1061
6	90692660	22760.965648841196	1061
6	93076357	22820.993091416833	1061
6	95459383	22881.01086421003	1061
6	97843187	22941.029477709521	1061
6	100225446	23001.049547768559	1061
6	102608997	23061.072921774892	1061
6	104991865	23121.097175008441	1061
6	107374296	23181.113413448079	1061
6	109757882	23241.131345133016	1061
6	112140045	23301.157468853597	1061
6	114525723	23361.183639665633	1061
6	116906574	23421.199970125349	1061
6	119288739	23481.219049216117	1061
6	121676813	23541.243809972611	1061
6	124060878	23601.270538949133	1061
7	2	20000	5052
7	656655	20060	34
7	1419705	20120.018990965583	94
7	2260132	20180.037836030139	301
7	3172785	20240.057859863772	2630
7	4199471	20300.083414380218	9420
7	5309944	20360.104035761165	22450
7	6517025	20420.127541122863	26276
7	7801176	20480.149791833761	37542
7	9162490	20540.175880865885	37752
7	10594081	20600.198626325291	36197
7	12125531	20660.222771862851	35747
7	13719111	20720.244324251018	36277
7	15354332	20780.263218573167	35979
7	17054319	20840.286996175096	36982
7	18824384	20900.307362712617	37258
7	20665566	20960.324165751692	34935
7	22627033	21020.351597394789	32715
7	24671225	21080.372699645674	31491
7	26781571	21140.392942594196	30270
7	28988725	21200.410029110965	28219
7	31269225	21260.429598397233	26552
7	33578444	21320.455035478777	26855
7	35913166	21380.472865784504	26212
7	38280992	21440.490903913895	25657
7	40657213	21500.514952080071	25482
7	43037418	21560.540806456616	26638
7	45418941	21620.560809709177	24854
7	47800523	21680.586743513465	25522
7	50183136	21740.606696673928	24928
7	52565358	21800.625327823092	25006
7	54948373	21860.645025078028	25701
7	57331359	21920.672274328703	25414
7	59714966	21980.691248352355	25737
7	62097151	22040.714043327738	26163
7	64480884	22100.733843381982	24935
7	66863223	22160.751922693132	24460
7	69246820	22220.772676630127	26034
7	71629011	22280.796383815009	25715
7	74012586	22340.816759964749	25531
7	76394882	22400.837336198858	24379
7	78778438	22460.855873240774	25137
7	81160782	22520.872632871874	25959
7	83543866	22580.894524658483	25794
7	85927441	22640.9174242727	25459
7	88309715	22700.941094141947	24825
7	90692660	22760.965648841196	26270
7	93076357	22820.993091416833	24942
7	95459383	22881.01086421003	24870
7	97843187	22941.029477709521	24995
7	100225446	23001.049547768559	24904
7	102608997	23061.072921774892	24890
7	104991865	23121.097175008441	25306
7	107374296	23181.113413448079	25714
7	109757882	23241.131345133016	25927
7	112140045	23301.157468853597	25048
7	114525723	23361.183639665633	25703
7	116906574	23421.199970125349	24852
7	119288739	23481.219049216117	25644
7	121676813	23541.243809972611	26364
7	124060878	23601.270538949133	25560
8	2	20000	5052
8	656655	20060	49534
8	1419705	20120.018990965583	49298
8	2260132	20180.037836030139	49357
8	3172785	20240.057859863772	49375
8	4199471	20300.083414380218	49154
8	5309944	20360.104035761165	48822
8	6517025	20420.127541122863	48461
8	7801176	20480.149791833761	48443
8	9162490	20540.175880865885	48252
8	10594081	20600.198626325291	48000
8	12125531	20660.222771862851	47380
8	13719111	20720.244324251018	47289
8	15354332	20780.263218573167	46868
8	17054319	20840.286996175096	46596
8	18824384	20900.307362712617	46283
8	20665566	20960.324165751692	45464
8	22627033	21020.351597394789	44935
8	24671225	21080.372699645674	44276
8	26781571	21140.392942594196	43937
8	28988725	21200.410029110965	43113
8	31269225	21260.429598397233	42937
8	33578444	21320.455035478777	42616
8	35913166	21380.472865784504	42458
8	38280992	21440.490903913895	42285
8	40657213	21500.514952080071	42403
8	43037418	21560.540806456616	42191
8	45418941	21620.560809709177	42370
8	47800523	21680.586743513465	42113
8	50183136	21740.606696673928	42230
8	52565358	21800.625327823092	42126
8	54948373	21860.645025078028	42126
8	57331359	21920.672274328703	42372
8	59714966	21980.691248352355	42230
8	62097151	22040.714043327738	42280
8	64480884	22100.733843381982	42155
8	66863223	22160.751922693132	42315
8	69246820	22220.772676630127	42179
8	71629011	22280.796383815009	42206
8	74012586	22340.816759964749	42366
8	76394882	22400.837336198858	42169
8	78778438	22460.855873240774	42246
8	81160782	22520.872632871874	42223
8	83543866	22580.894524658483	41943
8	85927441	22640.9174242727	42352
8	88309715	22700.941094141947	42306
8	90692660	22760.965648841196	42149
8	93076357	22820.993091416833	42275
8	95459383	22881.01086421003	42302
8	97843187	22941.029477709521	42288
8	100225446	23001.049547768559	42237
8	102608997	23061.072921774892	42312
8	104991865	23121.097175008441	42322
8	107374296	23181.113413448079	42159
8	109757882	23241.131345133016	42261
8	112140045	23301.157468853597	42368
8	114525723	23361.183639665633	42346
8	116906574	23421.199970125349	42179
8	119288739	23481.219049216117	42137
8	121676813	23541.243809972611	42107
8	124060878	23601.270538949133	42207
9	2	20000	0
9	656655	20060	0
9	1419705	20120.018990965583	0
9	2260132	20180.037836030139	0
9	3172785	20240.057859863772	0
9	4199471	20300.083414380218	0
9	5309944	20360.104035761165	0
9	6517025	20420.127541122863	0
9	7801176	20480.149791833761	0
9	9162490	20540.175880865885	0
9	10594081	20600.198626325291	0
9	12125531	20660.222771862851	0
9	13719111	20720.244324251018	0
9	15354332	20780.263218573167	0
9	17054319	20840.286996175096	0
9	18824384	20900.307362712617	0
9	20665566	20960.324165751692	0
9	22627033	21020.351597394789	0
9	24671225	21080.372699645674	0
9	26781571	21140.392942594196	0
9	28988725	21200.410029110965	0
9	31269225	21260.429598397233	0
9	33578444	21320.455035478777	0
9	35913166	21380.472865784504	0
9	38280992	21440.490903913895	0
9	40657213	21500.514952080071	0
9	43037418	21560.540806456616	0
9	45418941	21620.560809709177	0
9	47800523	21680.586743513465	0
9	50183136	21740.606696673928	0
9	52565358	21800.625327823092	0
9	54948373	21860.645025078028	0
9	57331359	21920.672274328703	0
9	59714966	21980.691248352355	0
9	62097151	22040.714043327738	0
9	64480884	22100.733843381982	0
9	66863223	22160.751922693132	0
9	69246820	22220.772676630127	0
9	71629011	22280.796383815009	0
9	74012586	22340.816759964749	0
9	76394882	22400.837336198858	0
9	78778438	22460.855873240774	0
9	81160782	22520.872632871874	0
9	83543866	22580.894524658483	0
9	85927441	22640.9174242727	0
9	88309715	22700.941094141947	0
9	90692660	22760.965648841196	0
9	93076357	22820.993091416833	0
9	95459383	22881.01086421003	0
9	97843187	22941.029477709521	0
9	100225446	23001.049547768559	0
9	102608997	23061.072921774892	0
9	104991865	23121.097175008441	0
9	107374296	23181.113413448079	0
9	109757882	23241.131345133016	0
9	112140045	23301.157468853597	0
9	114525723	23361.183639665633	0
9	116906574	23421.199970125349	0
9	119288739	23481.219049216117	0
9	121676813	23541.243809972611	0
9	124060878	23601.270538949133	0
10	2	20000	0
10	656655	20060	49966
10	1419705	20120.018990965583	49906
10	2260132	20180.037836030139	49699
10	3172785	20240.057859863772	47370
10	4199471	20300.083414380218	40580
10	5309944	20360.104035761165	27550
10	6517025	20420.127541122863	23724
10	7801176	20480.149791833761	12458
10	9162490	20540.175880865885	12248
10	10594081	20600.198626325291	13803
10	12125531	20660.222771862851	14253
10	13719111	20720.244324251018	13723
10	15354332	20780.263218573167	14021
10	17054319	20840.286996175096	13018
10	18824384	20900.307362712617	12742
10	20665566	20960.324165751692	15065
10	22627033	21020.351597394789	17285
10	24671225	21080.372699645674	18509
10	26781571	21140.392942594196	19730
10	28988725	21200.410029110965	21781
10	31269225	21260.429598397233	23448
10	33578444	21320.455035478777	23145
10	35913166	21380.472865784504	23788
10	38280992	21440.490903913895	24343
10	40657213	21500.514952080071	24518
10	43037418	21560.540806456616	23362
10	45418941	21620.560809709177	25146
10	47800523	21680.586743513465	24478
10	50183136	21740.606696673928	25072
10	52565358	21800.625327823092	24994
10	54948373	21860.645025078028	24299
10	57331359	21920.672274328703	24586
10	59714966	21980.691248352355	24263
10	62097151	22040.714043327738	23837
10	64480884	22100.733843381982	25065
10	66863223	22160.751922693132	25540
10	69246820	22220.772676630127	23966
10	71629011	22280.796383815009	24285
10	74012586	22340.816759964749	24469
10	76394882	22400.837336198858	25621
10	78778438	22460.855873240774	24863
10	81160782	22520.872632871874	24041
10	83543866	22580.894524658483	24206
10	85927441	22640.9174242727	24541
10	88309715	22700.941094141947	25175
10	90692660	22760.965648841196	23730
10	93076357	22820.993091416833	25058
10	95459383	22881.01086421003	25130
10	97843187	22941.029477709521	25005
10	100225446	23001.049547768559	25096
10	102608997	23061.072921774892	25110
10	104991865	23121.097175008441	24694
10	107374296	23181.113413448079	24286
10	109757882	23241.131345133016	24073
10	112140045	23301.157468853597	24952
10	114525723	23361.183639665633	24297
10	116906574	23421.199970125349	25148
10	119288739	23481.219049216117	24356
10	121676813	23541.243809972611	23636
10	124060878	23601.270538949133	24440
11	2	20000	5052
11	656655	20060	107865
11	1419705	20120.018990965583	130847
11	2260132	20180.037836030139	146726
11	3172785	20240.057859863772	161347
11	4199471	20300.083414380218	183005
11	5309944	20360.104035761165	198208
11	6517025	20420.127541122863	219732
11	7801176	20480.149791833761	234622
11	9162490	20540.175880865885	249418
11	10594081	20600.198626325291	263436
11	12125531	20660.222771862851	284252
11	13719111	20720.244324251018	296612
11	15354332	20780.263218573167	305290
11	17054319	20840.286996175096	318657
11	18824384	20900.307362712617	332973
11	20665566	20960.324165751692	347564
11	22627033	21020.351597394789	371641
11	24671225	21080.372699645674	388462
11	26781571	21140.392942594196	402290
11	28988725	21200.410029110965	421459
11	31269225	21260.429598397233	436307
11	33578444	21320.455035478777	442342
11	35913166	21380.472865784504	447182
11	38280992	21440.490903913895	453781
11	40657213	21500.514952080071	455828
11	43037418	21560.540806456616	456575
11	45418941	21620.560809709177	456651
11	47800523	21680.586743513465	456721
11	50183136	21740.606696673928	457104
11	52565358	21800.625327823092	457104
11	54948373	21860.645025078028	457104
11	57331359	21920.672274328703	457104
11	59714966	21980.691248352355	457104
11	62097151	22040.714043327738	457104
11	64480884	22100.733843381982	457104
11	66863223	22160.751922693132	457102
11	69246820	22220.772676630127	457104
11	71629011	22280.796383815009	457104
11	74012586	22340.816759964749	457104
11	76394882	22400.837336198858	457104
11	78778438	22460.855873240774	457104
11	81160782	22520.872632871874	457104
11	83543866	22580.894524658483	457104
11	85927441	22640.9174242727	457104
11	88309715	22700.941094141947	457104
11	90692660	22760.965648841196	457104
11	93076357	22820.993091416833	457104
11	95459383	22881.01086421003	457122
11	97843187	22941.029477709521	457104
11	100225446	23001.049547768559	457104
11	102608997	23061.072921774892	457104
11	104991865	23121.097175008441	457104
11	107374296	23181.113413448079	457104
11	109757882	23241.131345133016	457104
11	112140045	23301.157468853597	457104
11	114525723	23361.183639665633	457104
11	116906574	23421.199970125349	457104
11	119288739	23481.219049216117	457104
11	121676813	23541.243809972611	457104
11	124060878	23601.270538949133	457104
12	2	20000	0
12	656655	20060	0
12	1419705	20120.018990965583	0
12	2260132	20180.037836030139	0
12	3172785	20240.057859863772	0
12	4199471	20300.083414380218	0
12	5309944	20360.104035761165	0
12	6517025	20420.127541122863	0
12	7801176	20480.149791833761	0
12	9162490	20540.175880865885	0
12	10594081	20600.198626325291	0
12	12125531	20660.222771862851	0
12	13719111	20720.244324251018	0
12	15354332	20780.263218573167	0
12	17054319	20840.286996175096	0
12	18824384	20900.307362712617	0
12	20665566	20960.324165751692	0
12	22627033	21020.351597394789	0
12	24671225	21080.372699645674	0
12	26781571	21140.392942594196	0
12	28988725	21200.410029110965	0
12	31269225	21260.429598397233	0
12	33578444	21320.455035478777	0
12	35913166	21380.472865784504	0
12	38280992	21440.490903913895	0
12	40657213	21500.514952080071	0
12	43037418	21560.540806456616	0
12	45418941	21620.560809709177	0
12	47800523	21680.586743513465	0
12	50183136	21740.606696673928	0
12	52565358	21800.625327823092	0
12	54948373	21860.645025078028	0
12	57331359	21920.672274328703	0
12	59714966	21980.691248352355	0
12	62097151	22040.714043327738	0
12	64480884	22100.733843381982	0
12	66863223	22160.751922693132	0
12	69246820	22220.772676630127	0
12	71629011	22280.796383815009	0
12	74012586	22340.816759964749	0
12	76394882	22400.837336198858	0
12	78778438	22460.855873240774	0
12	81160782	22520.872632871874	0
12	83543866	22580.894524658483	0
12	85927441	22640.9174242727	0
12	88309715	22700.941094141947	0
12	90692660	22760.965648841196	0
12	93076357	22820.993091416833	0
12	95459383	22881.01086421003	0
12	97843187	22941.029477709521	0
12	100225446	23001.049547768559	0
12	102608997	23061.072921774892	0
12	104991865	23121.097175008441	0
12	107374296	23181.113413448079	0
12	109757882	23241.131345133016	0
12	112140045	23301.157468853597	0
12	114525723	23361.183639665633	0
12	116906574	23421.199970125349	0
12	119288739	23481.219049216117	0
12	121676813	23541.243809972611	0
12	124060878	23601.270538949133	0

