version 2
run MoST-MaliciousCoordinated-1-20201028-15:14:02-22392
attr configname MoST-MaliciousCoordinated
attr datetime 20201028-15:14:02
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvarsf 8-
attr measurement $0=8
attr network CoordinatedAttackScenario
attr processid 22392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-8--1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-8--1.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 8
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659038	20060	48.920056100982
0	1419002	20120.017741282271	38.842652795839
0	2256896	20180.042148513199	53.60450563204
0	3171769	20240.064106737395	163.2503045067
0	4193527	20300.088089059551	445.31349440189
0	5295701	20360.114179151216	628.94094036697
0	6500918	20420.132177548993	845.80769230769
0	7785226	20480.154374442115	1089.5087241003
0	9147975	20540.174900334976	1232.0787911495
0	10575163	20600.194885477756	1233.4565450644
0	12107717	20660.22080781904	1329.6711229947
0	13700357	20720.238172829033	1450.2959401709
0	15335225	20780.25828364429	1489.1704848162
0	17035666	20840.276408793491	1595.3115364168
0	18806005	20900.303660685721	1609.5970228602
0	20647914	20960.328957641638	1596.3838383838
0	22607916	21020.352833882107	1525.8596491228
0	24651110	21080.374269916032	1441.6533758639
0	26763522	21140.392860273661	1366.8735387885
0	28969458	21200.417038679378	1190.2619553666
0	31250543	21260.44205243492	1070.6131774708
0	33560130	21320.462298290139	1095.101487779
0	35895998	21380.489456431033	1096.9829968119
0	38262572	21440.515767661754	1031.0047821467
0	40638717	21500.539853419938	1001.8230605739
0	43019022	21560.564208724948	968.49893730074
0	45400497	21620.588893336611	982.69978746015
0	47780851	21680.611491546536	953.9298618491
0	50163693	21740.630440227124	938.37832093518
0	52547748	21800.651058230713	959.47662061637
0	54929596	21860.676799155573	944.33421891605
0	57313381	21920.700162385318	971.12008501594
0	59696226	21980.72332773216	939.5568544102
0	62078681	22040.740841946416	951.4298618491
0	64463133	22100.757524484758	910.54197662062
0	66844992	22160.776948028363	887.90435706695
0	69228573	22220.802825131678	882.58926673751
0	71611710	22280.825324397642	937.81721572795
0	73994632	22340.849100438557	904.05154091392
0	76377543	22400.874362761318	922.02869287991
0	78760452	22460.891467079177	930.71094580234
0	81142457	22520.917060329323	917.29117959617
0	83526051	22580.934926913947	943.91817215728
0	85908693	22640.956666879419	935.28586609989
0	88292337	22700.974247106896	973.04835281615
0	90675955	22760.995745949027	970.17109458023
0	93059255	22821.02190810874	908.52869287991
0	95441469	22881.047113864157	929.20031880978
0	97824497	22941.071875508927	916.75664187035
0	100207256	23001.095651800828	845.70988310308
0	102590420	23061.11475883257	911.29436769394
0	104973365	23121.137670234953	920.87619553666
0	107356063	23181.166998032778	862.51434643996
0	109739958	23241.19128794512	897.82784272051
0	112122414	23301.21409880829	907.31030818278
0	114508886	23361.234376540815	922.74760892667
0	116893947	23421.258818496783	924.07651434644
0	119276294	23481.28343676441	914.98565356004
0	121660595	23541.311019570916	925.92561105207
0	124042410	23601.329470510433	912.19819341126
1	2	20000	2048
1	659038	20060	69.69030969031
1	1419002	20120.017741282271	58.56862745098
1	2256896	20180.042148513199	82.444658325313
1	3171769	20240.064106737395	264.09556650246
1	4193527	20300.088089059551	748.95639246779
1	5295701	20360.114179151216	1052.6612284069
1	6500918	20420.132177548993	1427.4496707432
1	7785226	20480.154374442115	1845.0221606648
1	9147975	20540.174900334976	2123.76
1	10575163	20600.194885477756	2156.8133208255
1	12107717	20660.22080781904	2374.8662846227
1	13700357	20720.238172829033	2651.322265625
1	15335225	20780.25828364429	2726.9980487805
1	17035666	20840.276408793491	2953.5246062992
1	18806005	20900.303660685721	2965.3790401567
1	20647914	20960.328957641638	2990.8346613546
1	22607916	21020.352833882107	2861.557328016
1	24651110	21080.374269916032	2679.5948616601
1	26763522	21140.392860273661	2529.4552605703
1	28969458	21200.417038679378	2166.414893617
1	31250543	21260.44205243492	1929.9750957854
1	33560130	21320.462298290139	1966.5849236641
1	35895998	21380.489456431033	1962.4733840304
1	38262572	21440.515767661754	1833.9801512287
1	40638717	21500.539853419938	1780.388101983
1	43019022	21560.564208724948	1719.5424528302
1	45400497	21620.588893336611	1743.1112158341
1	47780851	21680.611491546536	1692.0791705938
1	50163693	21740.630440227124	1664.4938737041
1	52547748	21800.651058230713	1701.918001885
1	54929596	21860.676799155573	1675.0584354383
1	57313381	21920.700162385318	1722.5711592837
1	59696226	21980.72332773216	1666.5843543827
1	62078681	22040.740841946416	1687.6446748351
1	64463133	22100.757524484758	1615.1178133836
1	66844992	22160.776948028363	1574.9632422243
1	69228573	22220.802825131678	1565.5353440151
1	71611710	22280.825324397642	1663.4985862394
1	73994632	22340.849100438557	1603.6050895382
1	76377543	22400.874362761318	1635.492931197
1	78760452	22460.891467079177	1650.8934967012
1	81142457	22520.917060329323	1627.0895381715
1	83526051	22580.934926913947	1674.3204524034
1	85908693	22640.956666879419	1659.0084825636
1	88292337	22700.974247106896	1725.9915174364
1	90675955	22760.995745949027	1720.8878416588
1	93059255	22821.02190810874	1611.5466540999
1	95441469	22881.047113864157	1648.2139491046
1	97824497	22941.071875508927	1626.1413760603
1	100207256	23001.095651800828	1500.1187558907
1	102590420	23061.11475883257	1616.452403393
1	104973365	23121.137670234953	1633.4486333648
1	107356063	23181.166998032778	1529.9264844486
1	109739958	23241.19128794512	1592.5655042413
1	112122414	23301.21409880829	1609.3854853911
1	114508886	23361.234376540815	1636.7681432611
1	116893947	23421.258818496783	1639.1253534402
1	119276294	23481.28343676441	1623
1	121660595	23541.311019570916	1642.4052780396
1	124042410	23601.329470510433	1618.0556079171
2	2	20000	0
2	659038	20060	0
2	1419002	20120.017741282271	0
2	2256896	20180.042148513199	0
2	3171769	20240.064106737395	0
2	4193527	20300.088089059551	0
2	5295701	20360.114179151216	0
2	6500918	20420.132177548993	0
2	7785226	20480.154374442115	0
2	9147975	20540.174900334976	0
2	10575163	20600.194885477756	0
2	12107717	20660.22080781904	0
2	13700357	20720.238172829033	0
2	15335225	20780.25828364429	0
2	17035666	20840.276408793491	0
2	18806005	20900.303660685721	0
2	20647914	20960.328957641638	0
2	22607916	21020.352833882107	0
2	24651110	21080.374269916032	0
2	26763522	21140.392860273661	0
2	28969458	21200.417038679378	0
2	31250543	21260.44205243492	0
2	33560130	21320.462298290139	0
2	35895998	21380.489456431033	0
2	38262572	21440.515767661754	0
2	40638717	21500.539853419938	0
2	43019022	21560.564208724948	0
2	45400497	21620.588893336611	0
2	47780851	21680.611491546536	0
2	50163693	21740.630440227124	0
2	52547748	21800.651058230713	0
2	54929596	21860.676799155573	0
2	57313381	21920.700162385318	0
2	59696226	21980.72332773216	0
2	62078681	22040.740841946416	0
2	64463133	22100.757524484758	0
2	66844992	22160.776948028363	0
2	69228573	22220.802825131678	0
2	71611710	22280.825324397642	0
2	73994632	22340.849100438557	0
2	76377543	22400.874362761318	0
2	78760452	22460.891467079177	0
2	81142457	22520.917060329323	0
2	83526051	22580.934926913947	0
2	85908693	22640.956666879419	0
2	88292337	22700.974247106896	0
2	90675955	22760.995745949027	0
2	93059255	22821.02190810874	0
2	95441469	22881.047113864157	0
2	97824497	22941.071875508927	0
2	100207256	23001.095651800828	0
2	102590420	23061.11475883257	0
2	104973365	23121.137670234953	0
2	107356063	23181.166998032778	0
2	109739958	23241.19128794512	0
2	112122414	23301.21409880829	0
2	114508886	23361.234376540815	0
2	116893947	23421.258818496783	0
2	119276294	23481.28343676441	0
2	121660595	23541.311019570916	0
2	124042410	23601.329470510433	0
3	2	20000	400
3	659038	20060	1426
3	1419002	20120.017741282271	1538
3	2256896	20180.042148513199	1598
3	3171769	20240.064106737395	1642
3	4193527	20300.088089059551	1697
3	5295701	20360.114179151216	1744
3	6500918	20420.132177548993	1794
3	7785226	20480.154374442115	1834
3	9147975	20540.174900334976	1853
3	10575163	20600.194885477756	1864
3	12107717	20660.22080781904	1870
3	13700357	20720.238172829033	1872
3	15335225	20780.25828364429	1877
3	17035666	20840.276408793491	1881
3	18806005	20900.303660685721	1881
3	20647914	20960.328957641638	1881
3	22607916	21020.352833882107	1881
3	24651110	21080.374269916032	1881
3	26763522	21140.392860273661	1882
3	28969458	21200.417038679378	1882
3	31250543	21260.44205243492	1882
3	33560130	21320.462298290139	1882
3	35895998	21380.489456431033	1882
3	38262572	21440.515767661754	1882
3	40638717	21500.539853419938	1882
3	43019022	21560.564208724948	1882
3	45400497	21620.588893336611	1882
3	47780851	21680.611491546536	1882
3	50163693	21740.630440227124	1882
3	52547748	21800.651058230713	1882
3	54929596	21860.676799155573	1882
3	57313381	21920.700162385318	1882
3	59696226	21980.72332773216	1882
3	62078681	22040.740841946416	1882
3	64463133	22100.757524484758	1882
3	66844992	22160.776948028363	1882
3	69228573	22220.802825131678	1882
3	71611710	22280.825324397642	1882
3	73994632	22340.849100438557	1882
3	76377543	22400.874362761318	1882
3	78760452	22460.891467079177	1882
3	81142457	22520.917060329323	1882
3	83526051	22580.934926913947	1882
3	85908693	22640.956666879419	1882
3	88292337	22700.974247106896	1882
3	90675955	22760.995745949027	1882
3	93059255	22821.02190810874	1882
3	95441469	22881.047113864157	1882
3	97824497	22941.071875508927	1882
3	100207256	23001.095651800828	1882
3	102590420	23061.11475883257	1882
3	104973365	23121.137670234953	1882
3	107356063	23181.166998032778	1882
3	109739958	23241.19128794512	1882
3	112122414	23301.21409880829	1882
3	114508886	23361.234376540815	1882
3	116893947	23421.258818496783	1882
3	119276294	23481.28343676441	1882
3	121660595	23541.311019570916	1882
3	124042410	23601.329470510433	1882
4	2	20000	400
4	659038	20060	1001
4	1419002	20120.017741282271	1020
4	2256896	20180.042148513199	1039
4	3171769	20240.064106737395	1015
4	4193527	20300.088089059551	1009
4	5295701	20360.114179151216	1042
4	6500918	20420.132177548993	1063
4	7785226	20480.154374442115	1083
4	9147975	20540.174900334976	1075
4	10575163	20600.194885477756	1066
4	12107717	20660.22080781904	1047
4	13700357	20720.238172829033	1024
4	15335225	20780.25828364429	1025
4	17035666	20840.276408793491	1016
4	18806005	20900.303660685721	1021
4	20647914	20960.328957641638	1004
4	22607916	21020.352833882107	1003
4	24651110	21080.374269916032	1012
4	26763522	21140.392860273661	1017
4	28969458	21200.417038679378	1034
4	31250543	21260.44205243492	1044
4	33560130	21320.462298290139	1048
4	35895998	21380.489456431033	1052
4	38262572	21440.515767661754	1058
4	40638717	21500.539853419938	1059
4	43019022	21560.564208724948	1060
4	45400497	21620.588893336611	1061
4	47780851	21680.611491546536	1061
4	50163693	21740.630440227124	1061
4	52547748	21800.651058230713	1061
4	54929596	21860.676799155573	1061
4	57313381	21920.700162385318	1061
4	59696226	21980.72332773216	1061
4	62078681	22040.740841946416	1061
4	64463133	22100.757524484758	1061
4	66844992	22160.776948028363	1061
4	69228573	22220.802825131678	1061
4	71611710	22280.825324397642	1061
4	73994632	22340.849100438557	1061
4	76377543	22400.874362761318	1061
4	78760452	22460.891467079177	1061
4	81142457	22520.917060329323	1061
4	83526051	22580.934926913947	1061
4	85908693	22640.956666879419	1061
4	88292337	22700.974247106896	1061
4	90675955	22760.995745949027	1061
4	93059255	22821.02190810874	1061
4	95441469	22881.047113864157	1061
4	97824497	22941.071875508927	1061
4	100207256	23001.095651800828	1061
4	102590420	23061.11475883257	1061
4	104973365	23121.137670234953	1061
4	107356063	23181.166998032778	1061
4	109739958	23241.19128794512	1061
4	112122414	23301.21409880829	1061
4	114508886	23361.234376540815	1061
4	116893947	23421.258818496783	1061
4	119276294	23481.28343676441	1061
4	121660595	23541.311019570916	1061
4	124042410	23601.329470510433	1061
5	2	20000	0
5	659038	20060	0
5	1419002	20120.017741282271	0
5	2256896	20180.042148513199	0
5	3171769	20240.064106737395	0
5	4193527	20300.088089059551	0
5	5295701	20360.114179151216	0
5	6500918	20420.132177548993	0
5	7785226	20480.154374442115	0
5	9147975	20540.174900334976	0
5	10575163	20600.194885477756	0
5	12107717	20660.22080781904	0
5	13700357	20720.238172829033	0
5	15335225	20780.25828364429	0
5	17035666	20840.276408793491	0
5	18806005	20900.303660685721	0
5	20647914	20960.328957641638	0
5	22607916	21020.352833882107	0
5	24651110	21080.374269916032	0
5	26763522	21140.392860273661	0
5	28969458	21200.417038679378	0
5	31250543	21260.44205243492	0
5	33560130	21320.462298290139	0
5	35895998	21380.489456431033	0
5	38262572	21440.515767661754	0
5	40638717	21500.539853419938	0
5	43019022	21560.564208724948	0
5	45400497	21620.588893336611	0
5	47780851	21680.611491546536	0
5	50163693	21740.630440227124	0
5	52547748	21800.651058230713	0
5	54929596	21860.676799155573	0
5	57313381	21920.700162385318	0
5	59696226	21980.72332773216	0
5	62078681	22040.740841946416	0
5	64463133	22100.757524484758	0
5	66844992	22160.776948028363	0
5	69228573	22220.802825131678	0
5	71611710	22280.825324397642	0
5	73994632	22340.849100438557	0
5	76377543	22400.874362761318	0
5	78760452	22460.891467079177	0
5	81142457	22520.917060329323	0
5	83526051	22580.934926913947	0
5	85908693	22640.956666879419	0
5	88292337	22700.974247106896	0
5	90675955	22760.995745949027	0
5	93059255	22821.02190810874	0
5	95441469	22881.047113864157	0
5	97824497	22941.071875508927	0
5	100207256	23001.095651800828	0
5	102590420	23061.11475883257	0
5	104973365	23121.137670234953	0
5	107356063	23181.166998032778	0
5	109739958	23241.19128794512	0
5	112122414	23301.21409880829	0
5	114508886	23361.234376540815	0
5	116893947	23421.258818496783	0
5	119276294	23481.28343676441	0
5	121660595	23541.311019570916	0
5	124042410	23601.329470510433	0
6	2	20000	400
6	659038	20060	1001
6	1419002	20120.017741282271	1020
6	2256896	20180.042148513199	1039
6	3171769	20240.064106737395	1015
6	4193527	20300.088089059551	1009
6	5295701	20360.114179151216	1042
6	6500918	20420.132177548993	1063
6	7785226	20480.154374442115	1083
6	9147975	20540.174900334976	1075
6	10575163	20600.194885477756	1066
6	12107717	20660.22080781904	1047
6	13700357	20720.238172829033	1024
6	15335225	20780.25828364429	1025
6	17035666	20840.276408793491	1016
6	18806005	20900.303660685721	1021
6	20647914	20960.328957641638	1004
6	22607916	21020.352833882107	1003
6	24651110	21080.374269916032	1012
6	26763522	21140.392860273661	1017
6	28969458	21200.417038679378	1034
6	31250543	21260.44205243492	1044
6	33560130	21320.462298290139	1048
6	35895998	21380.489456431033	1052
6	38262572	21440.515767661754	1058
6	40638717	21500.539853419938	1059
6	43019022	21560.564208724948	1060
6	45400497	21620.588893336611	1061
6	47780851	21680.611491546536	1061
6	50163693	21740.630440227124	1061
6	52547748	21800.651058230713	1061
6	54929596	21860.676799155573	1061
6	57313381	21920.700162385318	1061
6	59696226	21980.72332773216	1061
6	62078681	22040.740841946416	1061
6	64463133	22100.757524484758	1061
6	66844992	22160.776948028363	1061
6	69228573	22220.802825131678	1061
6	71611710	22280.825324397642	1061
6	73994632	22340.849100438557	1061
6	76377543	22400.874362761318	1061
6	78760452	22460.891467079177	1061
6	81142457	22520.917060329323	1061
6	83526051	22580.934926913947	1061
6	85908693	22640.956666879419	1061
6	88292337	22700.974247106896	1061
6	90675955	22760.995745949027	1061
6	93059255	22821.02190810874	1061
6	95441469	22881.047113864157	1061
6	97824497	22941.071875508927	1061
6	100207256	23001.095651800828	1061
6	102590420	23061.11475883257	1061
6	104973365	23121.137670234953	1061
6	107356063	23181.166998032778	1061
6	109739958	23241.19128794512	1061
6	112122414	23301.21409880829	1061
6	114508886	23361.234376540815	1061
6	116893947	23421.258818496783	1061
6	119276294	23481.28343676441	1061
6	121660595	23541.311019570916	1061
6	124042410	23601.329470510433	1061
7	2	20000	5052
7	659038	20060	34
7	1419002	20120.017741282271	80
7	2256896	20180.042148513199	322
7	3171769	20240.064106737395	2946
7	4193527	20300.088089059551	18107
7	5295701	20360.114179151216	21160
7	6500918	20420.132177548993	26095
7	7785226	20480.154374442115	34886
7	9147975	20540.174900334976	37423
7	10575163	20600.194885477756	35753
7	12107717	20660.22080781904	38044
7	13700357	20720.238172829033	41513
7	15335225	20780.25828364429	39704
7	17035666	20840.276408793491	40893
7	18806005	20900.303660685721	39621
7	20647914	20960.328957641638	38201
7	22607916	21020.352833882107	36648
7	24651110	21080.374269916032	34575
7	26763522	21140.392860273661	33839
7	28969458	21200.417038679378	30531
7	31250543	21260.44205243492	28866
7	33560130	21320.462298290139	29623
7	35895998	21380.489456431033	29281
7	38262572	21440.515767661754	28933
7	40638717	21500.539853419938	28856
7	43019022	21560.564208724948	28373
7	45400497	21620.588893336611	30172
7	47780851	21680.611491546536	27736
7	50163693	21740.630440227124	28135
7	52547748	21800.651058230713	28221
7	54929596	21860.676799155573	28686
7	57313381	21920.700162385318	29102
7	59696226	21980.72332773216	28104
7	62078681	22040.740841946416	29437
7	64463133	22100.757524484758	28868
7	66844992	22160.776948028363	29290
7	69228573	22220.802825131678	28132
7	71611710	22280.825324397642	28913
7	73994632	22340.849100438557	28154
7	76377543	22400.874362761318	28540
7	78760452	22460.891467079177	27297
7	81142457	22520.917060329323	28280
7	83526051	22580.934926913947	28747
7	85908693	22640.956666879419	27904
7	88292337	22700.974247106896	28833
7	90675955	22760.995745949027	28869
7	93059255	22821.02190810874	27693
7	95441469	22881.047113864157	29585
7	97824497	22941.071875508927	28497
7	100207256	23001.095651800828	25689
7	102590420	23061.11475883257	28816
7	104973365	23121.137670234953	28747
7	107356063	23181.166998032778	27455
7	109739958	23241.19128794512	28968
7	112122414	23301.21409880829	27716
7	114508886	23361.234376540815	28052
7	116893947	23421.258818496783	28629
7	119276294	23481.28343676441	27201
7	121660595	23541.311019570916	27738
7	124042410	23601.329470510433	27394
8	2	20000	5052
8	659038	20060	49534
8	1419002	20120.017741282271	49346
8	2256896	20180.042148513199	49080
8	3171769	20240.064106737395	49272
8	4193527	20300.088089059551	49138
8	5295701	20360.114179151216	48741
8	6500918	20420.132177548993	48460
8	7785226	20480.154374442115	48256
8	9147975	20540.174900334976	47960
8	10575163	20600.194885477756	47743
8	12107717	20660.22080781904	47377
8	13700357	20720.238172829033	47411
8	15335225	20780.25828364429	46818
8	17035666	20840.276408793491	46634
8	18806005	20900.303660685721	46166
8	20647914	20960.328957641638	45478
8	22607916	21020.352833882107	44768
8	24651110	21080.374269916032	44515
8	26763522	21140.392860273661	43939
8	28969458	21200.417038679378	43122
8	31250543	21260.44205243492	42815
8	33560130	21320.462298290139	42763
8	35895998	21380.489456431033	42542
8	38262572	21440.515767661754	42323
8	40638717	21500.539853419938	42297
8	43019022	21560.564208724948	42408
8	45400497	21620.588893336611	42157
8	47780851	21680.611491546536	42271
8	50163693	21740.630440227124	42257
8	52547748	21800.651058230713	42294
8	54929596	21860.676799155573	42366
8	57313381	21920.700162385318	42436
8	59696226	21980.72332773216	42126
8	62078681	22040.740841946416	42259
8	64463133	22100.757524484758	42030
8	66844992	22160.776948028363	42021
8	69228573	22220.802825131678	42077
8	71611710	22280.825324397642	42271
8	73994632	22340.849100438557	42173
8	76377543	22400.874362761318	42316
8	78760452	22460.891467079177	42253
8	81142457	22520.917060329323	42225
8	83526051	22580.934926913947	42280
8	85908693	22640.956666879419	42347
8	88292337	22700.974247106896	42462
8	90675955	22760.995745949027	42195
8	93059255	22821.02190810874	42353
8	95441469	22881.047113864157	42118
8	97824497	22941.071875508927	42353
8	100207256	23001.095651800828	42186
8	102590420	23061.11475883257	42244
8	104973365	23121.137670234953	42034
8	107356063	23181.166998032778	42106
8	109739958	23241.19128794512	42041
8	112122414	23301.21409880829	42350
8	114508886	23361.234376540815	42378
8	116893947	23421.258818496783	42265
8	119276294	23481.28343676441	42314
8	121660595	23541.311019570916	42072
8	124042410	23601.329470510433	42189
9	2	20000	0
9	659038	20060	0
9	1419002	20120.017741282271	0
9	2256896	20180.042148513199	0
9	3171769	20240.064106737395	0
9	4193527	20300.088089059551	0
9	5295701	20360.114179151216	0
9	6500918	20420.132177548993	0
9	7785226	20480.154374442115	0
9	9147975	20540.174900334976	0
9	10575163	20600.194885477756	0
9	12107717	20660.22080781904	0
9	13700357	20720.238172829033	0
9	15335225	20780.25828364429	0
9	17035666	20840.276408793491	0
9	18806005	20900.303660685721	0
9	20647914	20960.328957641638	0
9	22607916	21020.352833882107	0
9	24651110	21080.374269916032	0
9	26763522	21140.392860273661	0
9	28969458	21200.417038679378	0
9	31250543	21260.44205243492	0
9	33560130	21320.462298290139	0
9	35895998	21380.489456431033	0
9	38262572	21440.515767661754	0
9	40638717	21500.539853419938	0
9	43019022	21560.564208724948	0
9	45400497	21620.588893336611	0
9	47780851	21680.611491546536	0
9	50163693	21740.630440227124	0
9	52547748	21800.651058230713	0
9	54929596	21860.676799155573	0
9	57313381	21920.700162385318	0
9	59696226	21980.72332773216	0
9	62078681	22040.740841946416	0
9	64463133	22100.757524484758	0
9	66844992	22160.776948028363	0
9	69228573	22220.802825131678	0
9	71611710	22280.825324397642	0
9	73994632	22340.849100438557	0
9	76377543	22400.874362761318	0
9	78760452	22460.891467079177	0
9	81142457	22520.917060329323	0
9	83526051	22580.934926913947	0
9	85908693	22640.956666879419	0
9	88292337	22700.974247106896	0
9	90675955	22760.995745949027	0
9	93059255	22821.02190810874	0
9	95441469	22881.047113864157	0
9	97824497	22941.071875508927	0
9	100207256	23001.095651800828	0
9	102590420	23061.11475883257	0
9	104973365	23121.137670234953	0
9	107356063	23181.166998032778	0
9	109739958	23241.19128794512	0
9	112122414	23301.21409880829	0
9	114508886	23361.234376540815	0
9	116893947	23421.258818496783	0
9	119276294	23481.28343676441	0
9	121660595	23541.311019570916	0
9	124042410	23601.329470510433	0
10	2	20000	0
10	659038	20060	49966
10	1419002	20120.017741282271	49920
10	2256896	20180.042148513199	49678
10	3171769	20240.064106737395	47054
10	4193527	20300.088089059551	31893
10	5295701	20360.114179151216	28840
10	6500918	20420.132177548993	23905
10	7785226	20480.154374442115	15114
10	9147975	20540.174900334976	12577
10	10575163	20600.194885477756	14247
10	12107717	20660.22080781904	11956
10	13700357	20720.238172829033	8487
10	15335225	20780.25828364429	10296
10	17035666	20840.276408793491	9107
10	18806005	20900.303660685721	10379
10	20647914	20960.328957641638	11799
10	22607916	21020.352833882107	13352
10	24651110	21080.374269916032	15425
10	26763522	21140.392860273661	16161
10	28969458	21200.417038679378	19469
10	31250543	21260.44205243492	21134
10	33560130	21320.462298290139	20377
10	35895998	21380.489456431033	20719
10	38262572	21440.515767661754	21067
10	40638717	21500.539853419938	21144
10	43019022	21560.564208724948	21627
10	45400497	21620.588893336611	19828
10	47780851	21680.611491546536	22264
10	50163693	21740.630440227124	21865
10	52547748	21800.651058230713	21779
10	54929596	21860.676799155573	21314
10	57313381	21920.700162385318	20898
10	59696226	21980.72332773216	21896
10	62078681	22040.740841946416	20563
10	64463133	22100.757524484758	21132
10	66844992	22160.776948028363	20710
10	69228573	22220.802825131678	21868
10	71611710	22280.825324397642	21087
10	73994632	22340.849100438557	21846
10	76377543	22400.874362761318	21460
10	78760452	22460.891467079177	22703
10	81142457	22520.917060329323	21720
10	83526051	22580.934926913947	21253
10	85908693	22640.956666879419	22096
10	88292337	22700.974247106896	21167
10	90675955	22760.995745949027	21131
10	93059255	22821.02190810874	22307
10	95441469	22881.047113864157	20415
10	97824497	22941.071875508927	21503
10	100207256	23001.095651800828	24311
10	102590420	23061.11475883257	21184
10	104973365	23121.137670234953	21253
10	107356063	23181.166998032778	22545
10	109739958	23241.19128794512	21032
10	112122414	23301.21409880829	22284
10	114508886	23361.234376540815	21948
10	116893947	23421.258818496783	21371
10	119276294	23481.28343676441	22799
10	121660595	23541.311019570916	22262
10	124042410	23601.329470510433	22606
11	2	20000	5052
11	659038	20060	107865
11	1419002	20120.017741282271	130810
11	2256896	20180.042148513199	146726
11	3171769	20240.064106737395	161344
11	4193527	20300.088089059551	182952
11	5295701	20360.114179151216	198139
11	6500918	20420.132177548993	218455
11	7785226	20480.154374442115	233752
11	9147975	20540.174900334976	249443
11	10575163	20600.194885477756	263449
11	12107717	20660.22080781904	284252
11	13700357	20720.238172829033	296647
11	15335225	20780.25828364429	305324
11	17035666	20840.276408793491	318673
11	18806005	20900.303660685721	332973
11	20647914	20960.328957641638	347564
11	22607916	21020.352833882107	371641
11	24651110	21080.374269916032	388462
11	26763522	21140.392860273661	402290
11	28969458	21200.417038679378	421459
11	31250543	21260.44205243492	436307
11	33560130	21320.462298290139	442342
11	35895998	21380.489456431033	447182
11	38262572	21440.515767661754	453763
11	40638717	21500.539853419938	455850
11	43019022	21560.564208724948	456575
11	45400497	21620.588893336611	456651
11	47780851	21680.611491546536	456721
11	50163693	21740.630440227124	457104
11	52547748	21800.651058230713	457104
11	54929596	21860.676799155573	457104
11	57313381	21920.700162385318	457104
11	59696226	21980.72332773216	457104
11	62078681	22040.740841946416	457104
11	64463133	22100.757524484758	457101
11	66844992	22160.776948028363	457104
11	69228573	22220.802825131678	457104
11	71611710	22280.825324397642	457104
11	73994632	22340.849100438557	457104
11	76377543	22400.874362761318	457104
11	78760452	22460.891467079177	457104
11	81142457	22520.917060329323	457104
11	83526051	22580.934926913947	457104
11	85908693	22640.956666879419	457104
11	88292337	22700.974247106896	457104
11	90675955	22760.995745949027	457104
11	93059255	22821.02190810874	457104
11	95441469	22881.047113864157	457104
11	97824497	22941.071875508927	457104
11	100207256	23001.095651800828	457104
11	102590420	23061.11475883257	457104
11	104973365	23121.137670234953	457104
11	107356063	23181.166998032778	457104
11	109739958	23241.19128794512	457104
11	112122414	23301.21409880829	457104
11	114508886	23361.234376540815	457104
11	116893947	23421.258818496783	457160
11	119276294	23481.28343676441	457104
11	121660595	23541.311019570916	457104
11	124042410	23601.329470510433	457104
12	2	20000	0
12	659038	20060	0
12	1419002	20120.017741282271	0
12	2256896	20180.042148513199	0
12	3171769	20240.064106737395	0
12	4193527	20300.088089059551	0
12	5295701	20360.114179151216	0
12	6500918	20420.132177548993	0
12	7785226	20480.154374442115	0
12	9147975	20540.174900334976	0
12	10575163	20600.194885477756	0
12	12107717	20660.22080781904	0
12	13700357	20720.238172829033	0
12	15335225	20780.25828364429	0
12	17035666	20840.276408793491	0
12	18806005	20900.303660685721	0
12	20647914	20960.328957641638	0
12	22607916	21020.352833882107	0
12	24651110	21080.374269916032	0
12	26763522	21140.392860273661	0
12	28969458	21200.417038679378	0
12	31250543	21260.44205243492	0
12	33560130	21320.462298290139	0
12	35895998	21380.489456431033	0
12	38262572	21440.515767661754	0
12	40638717	21500.539853419938	0
12	43019022	21560.564208724948	0
12	45400497	21620.588893336611	0
12	47780851	21680.611491546536	0
12	50163693	21740.630440227124	0
12	52547748	21800.651058230713	0
12	54929596	21860.676799155573	0
12	57313381	21920.700162385318	0
12	59696226	21980.72332773216	0
12	62078681	22040.740841946416	0
12	64463133	22100.757524484758	0
12	66844992	22160.776948028363	0
12	69228573	22220.802825131678	0
12	71611710	22280.825324397642	0
12	73994632	22340.849100438557	0
12	76377543	22400.874362761318	0
12	78760452	22460.891467079177	0
12	81142457	22520.917060329323	0
12	83526051	22580.934926913947	0
12	85908693	22640.956666879419	0
12	88292337	22700.974247106896	0
12	90675955	22760.995745949027	0
12	93059255	22821.02190810874	0
12	95441469	22881.047113864157	0
12	97824497	22941.071875508927	0
12	100207256	23001.095651800828	0
12	102590420	23061.11475883257	0
12	104973365	23121.137670234953	0
12	107356063	23181.166998032778	0
12	109739958	23241.19128794512	0
12	112122414	23301.21409880829	0
12	114508886	23361.234376540815	0
12	116893947	23421.258818496783	0
12	119276294	23481.28343676441	0
12	121660595	23541.311019570916	0
12	124042410	23601.329470510433	0

