version 2
run MoST-MaliciousCoordinated-2-20201031-20:54:16-7525
attr configname MoST-MaliciousCoordinated
attr datetime 20201031-20:54:16
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=6
attr iterationvarsf 6-
attr measurement $0=6
attr network CoordinatedAttackScenario
attr processid 7525
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-6--2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-6--2.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 6
param *.**.app.blockchain.blockValidator.threshold 0.1
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-2.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659771	20060	47.954802259887
0	1415957	20120.019368801057	37.515604681404
0	2260143	20180.038508574249	45.989388264669
0	3175189	20240.057902194281	113.48055893074
0	4196421	20300.085074053172	197.78365667255
0	5299141	20360.109125805581	300.27958833619
0	6514124	20420.134342798443	572.68936877076
0	7797547	20480.157150931857	983.25081433225
0	9156047	20540.183726475782	1045.6044252563
0	10587427	20600.207047806177	1055.1884368308
0	12120126	20660.230965481509	1150.7724358974
0	13712723	20720.253938317942	1318.9104477612
0	15348426	20780.279336620439	1434.0623335109
0	17045333	20840.300080105191	1522.2825971261
0	18817447	20900.321112579362	1544.0372340426
0	20659367	20960.341526438847	1554.6037234043
0	22620169	21020.369479808985	1515.9345744681
0	24664321	21080.385947488991	1440.5159574468
0	26775765	21140.4146534896	1375.6781914894
0	28982567	21200.443148462124	1239.9345744681
0	31262396	21260.463172512735	1126.7191489362
0	33573389	21320.488513551476	1078.7632978723
0	35908897	21380.510589148546	1029.4606382979
0	38274342	21440.532093886837	993.54893617021
0	40651718	21500.555880568192	971.38031914894
0	43032065	21560.580512608352	927.78882978723
0	45413365	21620.603963297984	942.17180851064
0	47793883	21680.62674530516	918.81861702128
0	50176273	21740.644997702713	923.67021276596
0	52559680	21800.669805067705	916.49361702128
0	54942134	21860.696089366791	885.47127659574
0	57326002	21920.72128495098	887.20319148936
0	59708793	21980.742725433121	894.60478723404
0	62091249	22040.763501047593	933.68244680851
0	64475238	22100.791209310002	899.43244680851
0	66857792	22160.818604895367	909.74946808511
0	69239979	22220.840897421109	896.05106382979
0	71622994	22280.864096629296	891.65159574468
0	74006093	22340.88319555527	917.44840425532
0	76388935	22400.906791983239	959.80106382979
0	78772795	22460.931161470915	910.67819148936
0	81154948	22520.948756923334	911.4085106383
0	83538666	22580.974486350085	932.4829787234
0	85924561	22640.998703791779	923.66489361702
0	88305463	22701.024342142863	926.8664893617
0	90687737	22761.044027739267	937.44946808511
0	93071530	22821.06799895413	921.38510638298
0	95453864	22881.086417840728	920.11861702128
0	97837486	22941.109153673339	915.82765957447
0	100219647	23001.134711063825	892.35159574468
0	102603130	23061.154158581799	930.63776595745
0	104985438	23121.172875315771	946.06808510638
0	107369084	23181.195046409046	928.39308510638
0	109751669	23241.217049496177	899.30212765957
0	112138138	23301.23738280833	933.48138297872
0	114522583	23361.259241870828	937.37393617021
0	116905715	23421.284128468304	907.86063829787
0	119291467	23481.305855479041	925.74680851064
0	121671752	23541.328831700976	924.13244680851
0	124054730	23601.352155894317	938.1
1	2	20000	2048
1	659771	20060	68.798378926038
1	1415957	20120.019368801057	56.401759530792
1	2260143	20180.038508574249	71.529126213592
1	3175189	20240.057902194281	182.94711067581
1	4196421	20300.085074053172	328.2243902439
1	5299141	20360.109125805581	509.89223300971
1	6514124	20420.134342798443	964.81063432836
1	7797547	20480.157150931857	1673.8890942699
1	9156047	20540.183726475782	1798.9832869081
1	10587427	20600.207047806177	1833.5739534884
1	12120126	20660.230965481509	2063.4540229885
1	13712723	20720.253938317942	2418.6471163245
1	15348426	20780.279336620439	2626.0829268293
1	17045333	20840.300080105191	2846.1383084577
1	18817447	20900.321112579362	2879.751984127
1	20659367	20960.341526438847	2885.1480750247
1	22620169	21020.369479808985	2816.1630434783
1	24664321	21080.385947488991	2684.0138751239
1	26775765	21140.4146534896	2538.0520117763
1	28982567	21200.443148462124	2241.4201923077
1	31262396	21260.463172512735	2025.0783938815
1	33573389	21320.488513551476	1940.7416267943
1	35908897	21380.510589148546	1839.7205323194
1	38274342	21440.532093886837	1765.4744801512
1	40651718	21500.555880568192	1724.4523135033
1	43032065	21560.580512608352	1645.5122641509
1	45413365	21620.603963297984	1669.4467483506
1	47793883	21680.62674530516	1628.0669180019
1	50176273	21740.644997702713	1636.6635249764
1	52559680	21800.669805067705	1623.9472196041
1	54942134	21860.696089366791	1568.9783223374
1	57326002	21920.72128495098	1572.0471253534
1	59708793	21980.742725433121	1585.1621112158
1	62091249	22040.763501047593	1654.4043355325
1	64475238	22100.791209310002	1593.7163053723
1	66857792	22160.818604895367	1611.9971724788
1	69239979	22220.840897421109	1587.7247879359
1	71622994	22280.864096629296	1579.9293119698
1	74006093	22340.88319555527	1625.6390197926
1	76388935	22400.906791983239	1700.684260132
1	78772795	22460.931161470915	1613.6427898209
1	81154948	22520.948756923334	1614.9368520264
1	83538666	22580.974486350085	1652.2789820924
1	85924561	22640.998703791779	1636.6540999057
1	88305463	22701.024342142863	1642.3270499529
1	90687737	22761.044027739267	1661.0791705938
1	93071530	22821.06799895413	1632.6145146089
1	95453864	22881.086417840728	1630.370405278
1	97837486	22941.109153673339	1622.767200754
1	100219647	23001.134711063825	1581.1696512724
1	102603130	23061.154158581799	1649.0094250707
1	104985438	23121.172875315771	1676.3506126296
1	107369084	23181.195046409046	1645.0320452403
1	109751669	23241.217049496177	1593.4853911404
1	112138138	23301.23738280833	1654.0480678605
1	114522583	23361.259241870828	1660.94533459
1	116905715	23421.284128468304	1608.6503298775
1	119291467	23481.305855479041	1640.343072573
1	121671752	23541.328831700976	1637.4825636192
1	124054730	23601.352155894317	1662.2318567389
2	2	20000	0
2	659771	20060	0
2	1415957	20120.019368801057	0
2	2260143	20180.038508574249	0
2	3175189	20240.057902194281	0
2	4196421	20300.085074053172	0
2	5299141	20360.109125805581	0
2	6514124	20420.134342798443	0
2	7797547	20480.157150931857	0
2	9156047	20540.183726475782	0
2	10587427	20600.207047806177	0
2	12120126	20660.230965481509	0
2	13712723	20720.253938317942	0
2	15348426	20780.279336620439	0
2	17045333	20840.300080105191	0
2	18817447	20900.321112579362	0
2	20659367	20960.341526438847	0
2	22620169	21020.369479808985	0
2	24664321	21080.385947488991	0
2	26775765	21140.4146534896	0
2	28982567	21200.443148462124	0
2	31262396	21260.463172512735	0
2	33573389	21320.488513551476	0
2	35908897	21380.510589148546	0
2	38274342	21440.532093886837	0
2	40651718	21500.555880568192	0
2	43032065	21560.580512608352	0
2	45413365	21620.603963297984	0
2	47793883	21680.62674530516	0
2	50176273	21740.644997702713	0
2	52559680	21800.669805067705	0
2	54942134	21860.696089366791	0
2	57326002	21920.72128495098	0
2	59708793	21980.742725433121	0
2	62091249	22040.763501047593	0
2	64475238	22100.791209310002	0
2	66857792	22160.818604895367	0
2	69239979	22220.840897421109	0
2	71622994	22280.864096629296	0
2	74006093	22340.88319555527	0
2	76388935	22400.906791983239	0
2	78772795	22460.931161470915	0
2	81154948	22520.948756923334	0
2	83538666	22580.974486350085	0
2	85924561	22640.998703791779	0
2	88305463	22701.024342142863	0
2	90687737	22761.044027739267	0
2	93071530	22821.06799895413	0
2	95453864	22881.086417840728	0
2	97837486	22941.109153673339	0
2	100219647	23001.134711063825	0
2	102603130	23061.154158581799	0
2	104985438	23121.172875315771	0
2	107369084	23181.195046409046	0
2	109751669	23241.217049496177	0
2	112138138	23301.23738280833	0
2	114522583	23361.259241870828	0
2	116905715	23421.284128468304	0
2	119291467	23481.305855479041	0
2	121671752	23541.328831700976	0
2	124054730	23601.352155894317	0
3	2	20000	400
3	659771	20060	1416
3	1415957	20120.019368801057	1538
3	2260143	20180.038508574249	1602
3	3175189	20240.057902194281	1646
3	4196421	20300.085074053172	1701
3	5299141	20360.109125805581	1749
3	6514124	20420.134342798443	1806
3	7797547	20480.157150931857	1842
3	9156047	20540.183726475782	1853
3	10587427	20600.207047806177	1868
3	12120126	20660.230965481509	1872
3	13712723	20720.253938317942	1876
3	15348426	20780.279336620439	1877
3	17045333	20840.300080105191	1879
3	18817447	20900.321112579362	1880
3	20659367	20960.341526438847	1880
3	22620169	21020.369479808985	1880
3	24664321	21080.385947488991	1880
3	26775765	21140.4146534896	1880
3	28982567	21200.443148462124	1880
3	31262396	21260.463172512735	1880
3	33573389	21320.488513551476	1880
3	35908897	21380.510589148546	1880
3	38274342	21440.532093886837	1880
3	40651718	21500.555880568192	1880
3	43032065	21560.580512608352	1880
3	45413365	21620.603963297984	1880
3	47793883	21680.62674530516	1880
3	50176273	21740.644997702713	1880
3	52559680	21800.669805067705	1880
3	54942134	21860.696089366791	1880
3	57326002	21920.72128495098	1880
3	59708793	21980.742725433121	1880
3	62091249	22040.763501047593	1880
3	64475238	22100.791209310002	1880
3	66857792	22160.818604895367	1880
3	69239979	22220.840897421109	1880
3	71622994	22280.864096629296	1880
3	74006093	22340.88319555527	1880
3	76388935	22400.906791983239	1880
3	78772795	22460.931161470915	1880
3	81154948	22520.948756923334	1880
3	83538666	22580.974486350085	1880
3	85924561	22640.998703791779	1880
3	88305463	22701.024342142863	1880
3	90687737	22761.044027739267	1880
3	93071530	22821.06799895413	1880
3	95453864	22881.086417840728	1880
3	97837486	22941.109153673339	1880
3	100219647	23001.134711063825	1880
3	102603130	23061.154158581799	1880
3	104985438	23121.172875315771	1880
3	107369084	23181.195046409046	1880
3	109751669	23241.217049496177	1880
3	112138138	23301.23738280833	1880
3	114522583	23361.259241870828	1880
3	116905715	23421.284128468304	1880
3	119291467	23481.305855479041	1880
3	121671752	23541.328831700976	1880
3	124054730	23601.352155894317	1880
4	2	20000	400
4	659771	20060	987
4	1415957	20120.019368801057	1023
4	2260143	20180.038508574249	1030
4	3175189	20240.057902194281	1021
4	4196421	20300.085074053172	1025
4	5299141	20360.109125805581	1030
4	6514124	20420.134342798443	1072
4	7797547	20480.157150931857	1082
4	9156047	20540.183726475782	1077
4	10587427	20600.207047806177	1075
4	12120126	20660.230965481509	1044
4	13712723	20720.253938317942	1023
4	15348426	20780.279336620439	1025
4	17045333	20840.300080105191	1005
4	18817447	20900.321112579362	1008
4	20659367	20960.341526438847	1013
4	22620169	21020.369479808985	1012
4	24664321	21080.385947488991	1009
4	26775765	21140.4146534896	1019
4	28982567	21200.443148462124	1040
4	31262396	21260.463172512735	1046
4	33573389	21320.488513551476	1045
4	35908897	21380.510589148546	1052
4	38274342	21440.532093886837	1058
4	40651718	21500.555880568192	1059
4	43032065	21560.580512608352	1060
4	45413365	21620.603963297984	1061
4	47793883	21680.62674530516	1061
4	50176273	21740.644997702713	1061
4	52559680	21800.669805067705	1061
4	54942134	21860.696089366791	1061
4	57326002	21920.72128495098	1061
4	59708793	21980.742725433121	1061
4	62091249	22040.763501047593	1061
4	64475238	22100.791209310002	1061
4	66857792	22160.818604895367	1061
4	69239979	22220.840897421109	1061
4	71622994	22280.864096629296	1061
4	74006093	22340.88319555527	1061
4	76388935	22400.906791983239	1061
4	78772795	22460.931161470915	1061
4	81154948	22520.948756923334	1061
4	83538666	22580.974486350085	1061
4	85924561	22640.998703791779	1061
4	88305463	22701.024342142863	1061
4	90687737	22761.044027739267	1061
4	93071530	22821.06799895413	1061
4	95453864	22881.086417840728	1061
4	97837486	22941.109153673339	1061
4	100219647	23001.134711063825	1061
4	102603130	23061.154158581799	1061
4	104985438	23121.172875315771	1061
4	107369084	23181.195046409046	1061
4	109751669	23241.217049496177	1061
4	112138138	23301.23738280833	1061
4	114522583	23361.259241870828	1061
4	116905715	23421.284128468304	1061
4	119291467	23481.305855479041	1061
4	121671752	23541.328831700976	1061
4	124054730	23601.352155894317	1061
5	2	20000	0
5	659771	20060	0
5	1415957	20120.019368801057	0
5	2260143	20180.038508574249	0
5	3175189	20240.057902194281	0
5	4196421	20300.085074053172	0
5	5299141	20360.109125805581	0
5	6514124	20420.134342798443	0
5	7797547	20480.157150931857	0
5	9156047	20540.183726475782	0
5	10587427	20600.207047806177	0
5	12120126	20660.230965481509	0
5	13712723	20720.253938317942	0
5	15348426	20780.279336620439	0
5	17045333	20840.300080105191	0
5	18817447	20900.321112579362	0
5	20659367	20960.341526438847	0
5	22620169	21020.369479808985	0
5	24664321	21080.385947488991	0
5	26775765	21140.4146534896	0
5	28982567	21200.443148462124	0
5	31262396	21260.463172512735	0
5	33573389	21320.488513551476	0
5	35908897	21380.510589148546	0
5	38274342	21440.532093886837	0
5	40651718	21500.555880568192	0
5	43032065	21560.580512608352	0
5	45413365	21620.603963297984	0
5	47793883	21680.62674530516	0
5	50176273	21740.644997702713	0
5	52559680	21800.669805067705	0
5	54942134	21860.696089366791	0
5	57326002	21920.72128495098	0
5	59708793	21980.742725433121	0
5	62091249	22040.763501047593	0
5	64475238	22100.791209310002	0
5	66857792	22160.818604895367	0
5	69239979	22220.840897421109	0
5	71622994	22280.864096629296	0
5	74006093	22340.88319555527	0
5	76388935	22400.906791983239	0
5	78772795	22460.931161470915	0
5	81154948	22520.948756923334	0
5	83538666	22580.974486350085	0
5	85924561	22640.998703791779	0
5	88305463	22701.024342142863	0
5	90687737	22761.044027739267	0
5	93071530	22821.06799895413	0
5	95453864	22881.086417840728	0
5	97837486	22941.109153673339	0
5	100219647	23001.134711063825	0
5	102603130	23061.154158581799	0
5	104985438	23121.172875315771	0
5	107369084	23181.195046409046	0
5	109751669	23241.217049496177	0
5	112138138	23301.23738280833	0
5	114522583	23361.259241870828	0
5	116905715	23421.284128468304	0
5	119291467	23481.305855479041	0
5	121671752	23541.328831700976	0
5	124054730	23601.352155894317	0
6	2	20000	400
6	659771	20060	987
6	1415957	20120.019368801057	1023
6	2260143	20180.038508574249	1030
6	3175189	20240.057902194281	1021
6	4196421	20300.085074053172	1025
6	5299141	20360.109125805581	1030
6	6514124	20420.134342798443	1072
6	7797547	20480.157150931857	1082
6	9156047	20540.183726475782	1077
6	10587427	20600.207047806177	1075
6	12120126	20660.230965481509	1044
6	13712723	20720.253938317942	1023
6	15348426	20780.279336620439	1025
6	17045333	20840.300080105191	1005
6	18817447	20900.321112579362	1008
6	20659367	20960.341526438847	1013
6	22620169	21020.369479808985	1012
6	24664321	21080.385947488991	1009
6	26775765	21140.4146534896	1019
6	28982567	21200.443148462124	1040
6	31262396	21260.463172512735	1046
6	33573389	21320.488513551476	1045
6	35908897	21380.510589148546	1052
6	38274342	21440.532093886837	1058
6	40651718	21500.555880568192	1059
6	43032065	21560.580512608352	1060
6	45413365	21620.603963297984	1061
6	47793883	21680.62674530516	1061
6	50176273	21740.644997702713	1061
6	52559680	21800.669805067705	1061
6	54942134	21860.696089366791	1061
6	57326002	21920.72128495098	1061
6	59708793	21980.742725433121	1061
6	62091249	22040.763501047593	1061
6	64475238	22100.791209310002	1061
6	66857792	22160.818604895367	1061
6	69239979	22220.840897421109	1061
6	71622994	22280.864096629296	1061
6	74006093	22340.88319555527	1061
6	76388935	22400.906791983239	1061
6	78772795	22460.931161470915	1061
6	81154948	22520.948756923334	1061
6	83538666	22580.974486350085	1061
6	85924561	22640.998703791779	1061
6	88305463	22701.024342142863	1061
6	90687737	22761.044027739267	1061
6	93071530	22821.06799895413	1061
6	95453864	22881.086417840728	1061
6	97837486	22941.109153673339	1061
6	100219647	23001.134711063825	1061
6	102603130	23061.154158581799	1061
6	104985438	23121.172875315771	1061
6	107369084	23181.195046409046	1061
6	109751669	23241.217049496177	1061
6	112138138	23301.23738280833	1061
6	114522583	23361.259241870828	1061
6	116905715	23421.284128468304	1061
6	119291467	23481.305855479041	1061
6	121671752	23541.328831700976	1061
6	124054730	23601.352155894317	1061
7	2	20000	5052
7	659771	20060	18
7	1415957	20120.019368801057	55
7	2260143	20180.038508574249	208
7	3175189	20240.057902194281	2246
7	4196421	20300.085074053172	3572
7	5299141	20360.109125805581	5957
7	6514124	20420.134342798443	12068
7	7797547	20480.157150931857	33260
7	9156047	20540.183726475782	32745
7	10587427	20600.207047806177	32327
7	12120126	20660.230965481509	34673
7	13712723	20720.253938317942	38023
7	15348426	20780.279336620439	38575
7	17045333	20840.300080105191	39267
7	18817447	20900.321112579362	38508
7	20659367	20960.341526438847	37824
7	22620169	21020.369479808985	36167
7	24664321	21080.385947488991	35844
7	26775765	21140.4146534896	33582
7	28982567	21200.443148462124	30833
7	31262396	21260.463172512735	30309
7	33573389	21320.488513551476	29238
7	35908897	21380.510589148546	29233
7	38274342	21440.532093886837	28810
7	40651718	21500.555880568192	28285
7	43032065	21560.580512608352	28772
7	45413365	21620.603963297984	29285
7	47793883	21680.62674530516	28388
7	50176273	21740.644997702713	28637
7	52559680	21800.669805067705	28311
7	54942134	21860.696089366791	28007
7	57326002	21920.72128495098	26934
7	59708793	21980.742725433121	28343
7	62091249	22040.763501047593	28449
7	64475238	22100.791209310002	28421
7	66857792	22160.818604895367	28184
7	69239979	22220.840897421109	27740
7	71622994	22280.864096629296	28074
7	74006093	22340.88319555527	28632
7	76388935	22400.906791983239	29689
7	78772795	22460.931161470915	28087
7	81154948	22520.948756923334	28024
7	83538666	22580.974486350085	29252
7	85924561	22640.998703791779	28816
7	88305463	22701.024342142863	27758
7	90687737	22761.044027739267	29245
7	93071530	22821.06799895413	28256
7	95453864	22881.086417840728	28375
7	97837486	22941.109153673339	28321
7	100219647	23001.134711063825	27934
7	102603130	23061.154158581799	28135
7	104985438	23121.172875315771	28841
7	107369084	23181.195046409046	28897
7	109751669	23241.217049496177	29018
7	112138138	23301.23738280833	29098
7	114522583	23361.259241870828	28311
7	116905715	23421.284128468304	27842
7	119291467	23481.305855479041	28955
7	121671752	23541.328831700976	28116
7	124054730	23601.352155894317	29112
8	2	20000	5052
8	659771	20060	49483
8	1415957	20120.019368801057	49333
8	2260143	20180.038508574249	49364
8	3175189	20240.057902194281	49281
8	4196421	20300.085074053172	49003
8	5299141	20360.109125805581	48771
8	6514124	20420.134342798443	48670
8	7797547	20480.157150931857	48227
8	9156047	20540.183726475782	48156
8	10587427	20600.207047806177	47848
8	12120126	20660.230965481509	47517
8	13712723	20720.253938317942	47124
8	15348426	20780.279336620439	46773
8	17045333	20840.300080105191	46401
8	18817447	20900.321112579362	46136
8	20659367	20960.341526438847	45665
8	22620169	21020.369479808985	44856
8	24664321	21080.385947488991	44319
8	26775765	21140.4146534896	43988
8	28982567	21200.443148462124	43148
8	31262396	21260.463172512735	42684
8	33573389	21320.488513551476	42664
8	35908897	21380.510589148546	42457
8	38274342	21440.532093886837	42304
8	40651718	21500.555880568192	42403
8	43032065	21560.580512608352	42092
8	45413365	21620.603963297984	42306
8	47793883	21680.62674530516	42220
8	50176273	21740.644997702713	42209
8	52559680	21800.669805067705	42201
8	54942134	21860.696089366791	41997
8	57326002	21920.72128495098	42305
8	59708793	21980.742725433121	42241
8	62091249	22040.763501047593	42357
8	64475238	22100.791209310002	42355
8	66857792	22160.818604895367	42150
8	69239979	22220.840897421109	42272
8	71622994	22280.864096629296	42061
8	74006093	22340.88319555527	42125
8	76388935	22400.906791983239	42284
8	78772795	22460.931161470915	42196
8	81154948	22520.948756923334	42198
8	83538666	22580.974486350085	42062
8	85924561	22640.998703791779	42221
8	88305463	22701.024342142863	42397
8	90687737	22761.044027739267	42034
8	93071530	22821.06799895413	42272
8	95453864	22881.086417840728	42339
8	97837486	22941.109153673339	42286
8	100219647	23001.134711063825	42251
8	102603130	23061.154158581799	42255
8	104985438	23121.172875315771	42203
8	107369084	23181.195046409046	42091
8	109751669	23241.217049496177	42096
8	112138138	23301.23738280833	42211
8	114522583	23361.259241870828	42331
8	116905715	23421.284128468304	42212
8	119291467	23481.305855479041	42281
8	121671752	23541.328831700976	42228
8	124054730	23601.352155894317	42182
9	2	20000	0
9	659771	20060	0
9	1415957	20120.019368801057	0
9	2260143	20180.038508574249	0
9	3175189	20240.057902194281	0
9	4196421	20300.085074053172	0
9	5299141	20360.109125805581	0
9	6514124	20420.134342798443	0
9	7797547	20480.157150931857	0
9	9156047	20540.183726475782	0
9	10587427	20600.207047806177	0
9	12120126	20660.230965481509	0
9	13712723	20720.253938317942	0
9	15348426	20780.279336620439	0
9	17045333	20840.300080105191	0
9	18817447	20900.321112579362	0
9	20659367	20960.341526438847	0
9	22620169	21020.369479808985	0
9	24664321	21080.385947488991	0
9	26775765	21140.4146534896	0
9	28982567	21200.443148462124	0
9	31262396	21260.463172512735	0
9	33573389	21320.488513551476	0
9	35908897	21380.510589148546	0
9	38274342	21440.532093886837	0
9	40651718	21500.555880568192	0
9	43032065	21560.580512608352	0
9	45413365	21620.603963297984	0
9	47793883	21680.62674530516	0
9	50176273	21740.644997702713	0
9	52559680	21800.669805067705	0
9	54942134	21860.696089366791	0
9	57326002	21920.72128495098	0
9	59708793	21980.742725433121	0
9	62091249	22040.763501047593	0
9	64475238	22100.791209310002	0
9	66857792	22160.818604895367	0
9	69239979	22220.840897421109	0
9	71622994	22280.864096629296	0
9	74006093	22340.88319555527	0
9	76388935	22400.906791983239	0
9	78772795	22460.931161470915	0
9	81154948	22520.948756923334	0
9	83538666	22580.974486350085	0
9	85924561	22640.998703791779	0
9	88305463	22701.024342142863	0
9	90687737	22761.044027739267	0
9	93071530	22821.06799895413	0
9	95453864	22881.086417840728	0
9	97837486	22941.109153673339	0
9	100219647	23001.134711063825	0
9	102603130	23061.154158581799	0
9	104985438	23121.172875315771	0
9	107369084	23181.195046409046	0
9	109751669	23241.217049496177	0
9	112138138	23301.23738280833	0
9	114522583	23361.259241870828	0
9	116905715	23421.284128468304	0
9	119291467	23481.305855479041	0
9	121671752	23541.328831700976	0
9	124054730	23601.352155894317	0
10	2	20000	0
10	659771	20060	49982
10	1415957	20120.019368801057	49945
10	2260143	20180.038508574249	49792
10	3175189	20240.057902194281	47754
10	4196421	20300.085074053172	46428
10	5299141	20360.109125805581	44043
10	6514124	20420.134342798443	37932
10	7797547	20480.157150931857	16740
10	9156047	20540.183726475782	17255
10	10587427	20600.207047806177	17673
10	12120126	20660.230965481509	15327
10	13712723	20720.253938317942	11977
10	15348426	20780.279336620439	11425
10	17045333	20840.300080105191	10733
10	18817447	20900.321112579362	11492
10	20659367	20960.341526438847	12176
10	22620169	21020.369479808985	13833
10	24664321	21080.385947488991	14156
10	26775765	21140.4146534896	16418
10	28982567	21200.443148462124	19167
10	31262396	21260.463172512735	19691
10	33573389	21320.488513551476	20762
10	35908897	21380.510589148546	20767
10	38274342	21440.532093886837	21190
10	40651718	21500.555880568192	21715
10	43032065	21560.580512608352	21228
10	45413365	21620.603963297984	20715
10	47793883	21680.62674530516	21612
10	50176273	21740.644997702713	21363
10	52559680	21800.669805067705	21689
10	54942134	21860.696089366791	21993
10	57326002	21920.72128495098	23066
10	59708793	21980.742725433121	21657
10	62091249	22040.763501047593	21551
10	64475238	22100.791209310002	21579
10	66857792	22160.818604895367	21816
10	69239979	22220.840897421109	22260
10	71622994	22280.864096629296	21926
10	74006093	22340.88319555527	21368
10	76388935	22400.906791983239	20311
10	78772795	22460.931161470915	21913
10	81154948	22520.948756923334	21976
10	83538666	22580.974486350085	20748
10	85924561	22640.998703791779	21184
10	88305463	22701.024342142863	22242
10	90687737	22761.044027739267	20755
10	93071530	22821.06799895413	21744
10	95453864	22881.086417840728	21625
10	97837486	22941.109153673339	21679
10	100219647	23001.134711063825	22066
10	102603130	23061.154158581799	21865
10	104985438	23121.172875315771	21159
10	107369084	23181.195046409046	21103
10	109751669	23241.217049496177	20982
10	112138138	23301.23738280833	20902
10	114522583	23361.259241870828	21689
10	116905715	23421.284128468304	22158
10	119291467	23481.305855479041	21045
10	121671752	23541.328831700976	21884
10	124054730	23601.352155894317	20888
11	2	20000	5052
11	659771	20060	107865
11	1415957	20120.019368801057	130869
11	2260143	20180.038508574249	146726
11	3175189	20240.057902194281	161344
11	4196421	20300.085074053172	182952
11	5299141	20360.109125805581	198139
11	6514124	20420.134342798443	218455
11	7797547	20480.157150931857	233752
11	9156047	20540.183726475782	249443
11	10587427	20600.207047806177	263449
11	12120126	20660.230965481509	284252
11	13712723	20720.253938317942	296664
11	15348426	20780.279336620439	305310
11	17045333	20840.300080105191	318673
11	18817447	20900.321112579362	332973
11	20659367	20960.341526438847	347564
11	22620169	21020.369479808985	371641
11	24664321	21080.385947488991	388462
11	26775765	21140.4146534896	402290
11	28982567	21200.443148462124	421459
11	31262396	21260.463172512735	436307
11	33573389	21320.488513551476	442342
11	35908897	21380.510589148546	447184
11	38274342	21440.532093886837	453781
11	40651718	21500.555880568192	455850
11	43032065	21560.580512608352	456575
11	45413365	21620.603963297984	456651
11	47793883	21680.62674530516	456721
11	50176273	21740.644997702713	457104
11	52559680	21800.669805067705	457104
11	54942134	21860.696089366791	457104
11	57326002	21920.72128495098	457104
11	59708793	21980.742725433121	457104
11	62091249	22040.763501047593	457084
11	64475238	22100.791209310002	457104
11	66857792	22160.818604895367	457104
11	69239979	22220.840897421109	457104
11	71622994	22280.864096629296	457104
11	74006093	22340.88319555527	457104
11	76388935	22400.906791983239	457104
11	78772795	22460.931161470915	457104
11	81154948	22520.948756923334	457104
11	83538666	22580.974486350085	457104
11	85924561	22640.998703791779	457104
11	88305463	22701.024342142863	457104
11	90687737	22761.044027739267	457104
11	93071530	22821.06799895413	457104
11	95453864	22881.086417840728	457104
11	97837486	22941.109153673339	457104
11	100219647	23001.134711063825	457104
11	102603130	23061.154158581799	457104
11	104985438	23121.172875315771	457104
11	107369084	23181.195046409046	457104
11	109751669	23241.217049496177	457104
11	112138138	23301.23738280833	457104
11	114522583	23361.259241870828	457159
11	116905715	23421.284128468304	457104
11	119291467	23481.305855479041	457104
11	121671752	23541.328831700976	457104
11	124054730	23601.352155894317	457104
12	2	20000	0
12	659771	20060	0
12	1415957	20120.019368801057	0
12	2260143	20180.038508574249	0
12	3175189	20240.057902194281	0
12	4196421	20300.085074053172	0
12	5299141	20360.109125805581	0
12	6514124	20420.134342798443	0
12	7797547	20480.157150931857	0
12	9156047	20540.183726475782	0
12	10587427	20600.207047806177	0
12	12120126	20660.230965481509	0
12	13712723	20720.253938317942	0
12	15348426	20780.279336620439	0
12	17045333	20840.300080105191	0
12	18817447	20900.321112579362	0
12	20659367	20960.341526438847	0
12	22620169	21020.369479808985	0
12	24664321	21080.385947488991	0
12	26775765	21140.4146534896	0
12	28982567	21200.443148462124	0
12	31262396	21260.463172512735	0
12	33573389	21320.488513551476	0
12	35908897	21380.510589148546	0
12	38274342	21440.532093886837	0
12	40651718	21500.555880568192	0
12	43032065	21560.580512608352	0
12	45413365	21620.603963297984	0
12	47793883	21680.62674530516	0
12	50176273	21740.644997702713	0
12	52559680	21800.669805067705	0
12	54942134	21860.696089366791	0
12	57326002	21920.72128495098	0
12	59708793	21980.742725433121	0
12	62091249	22040.763501047593	0
12	64475238	22100.791209310002	0
12	66857792	22160.818604895367	0
12	69239979	22220.840897421109	0
12	71622994	22280.864096629296	0
12	74006093	22340.88319555527	0
12	76388935	22400.906791983239	0
12	78772795	22460.931161470915	0
12	81154948	22520.948756923334	0
12	83538666	22580.974486350085	0
12	85924561	22640.998703791779	0
12	88305463	22701.024342142863	0
12	90687737	22761.044027739267	0
12	93071530	22821.06799895413	0
12	95453864	22881.086417840728	0
12	97837486	22941.109153673339	0
12	100219647	23001.134711063825	0
12	102603130	23061.154158581799	0
12	104985438	23121.172875315771	0
12	107369084	23181.195046409046	0
12	109751669	23241.217049496177	0
12	112138138	23301.23738280833	0
12	114522583	23361.259241870828	0
12	116905715	23421.284128468304	0
12	119291467	23481.305855479041	0
12	121671752	23541.328831700976	0
12	124054730	23601.352155894317	0

