version 2
run MoST-MaliciousCoordinated-0-20201028-02:14:44-13798
attr configname MoST-MaliciousCoordinated
attr datetime 20201028-02:14:44
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network CoordinatedAttackScenario
attr processid 13798
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1--0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1--0.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockValidator.depth 1
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	660046	20060	48.460350877193
0	1416108	20120.022380058005	29.037037037037
0	2259596	20180.044052769851	30.487484355444
0	3174445	20240.064647973209	35.398294762485
0	4193336	20300.088127853745	102.22084805654
0	5300876	20360.106612234025	98.763127853881
0	6507860	20420.126197302971	88.148250971682
0	7784420	20480.147161732489	86.532644178455
0	9146355	20540.168941338943	110.10426796326
0	10575446	20600.185892899881	142.18940609952
0	12108545	20660.205559863294	189.02242391885
0	13701646	20720.230239470708	195.70948827292
0	15335233	20780.25336965868	202.76742948377
0	17035938	20840.277639892152	208.52684742158
0	18805026	20900.302137225412	203.85387885228
0	20647272	20960.326829687337	235.68012752391
0	22605678	21020.349561444837	357.91392136026
0	24651443	21080.372461803959	347.94155154091
0	26760025	21140.396270247054	351.69022316684
0	28968749	21200.423296792837	318.82624867163
0	31248959	21260.442813402762	307.43517534538
0	33559860	21320.464090672049	300.96280552604
0	35894445	21380.489008701162	316.50903294368
0	38257601	21440.511144913548	299.0435706695
0	40637511	21500.532882276122	314.14718384697
0	43018519	21560.557731550214	311.94473963868
0	45396272	21620.581406917253	285.56376195537
0	47779639	21680.606791991681	304.46333687566
0	50163060	21740.622896299115	291.60361317747
0	52545731	21800.64573998781	308.81402763018
0	54928486	21860.669592812419	318.97768331562
0	57310623	21920.697241055563	289.82412327311
0	59693446	21980.720611905889	291.56163655685
0	62076780	22040.745565014534	298.59723698193
0	64459654	22100.767876235566	272.80021253985
0	66842783	22160.793608285219	278.6780021254
0	69226287	22220.814035258557	286.85069075452
0	71608461	22280.837834743914	291.39319872476
0	73992085	22340.854575707639	301.34218916047
0	76375286	22400.87870990793	292.47980871413
0	78757184	22460.905261649554	294.77417640808
0	81140666	22520.929564300712	282.30552603613
0	83523577	22580.946883017914	295.53506907545
0	85905581	22640.966290730573	313.25717321998
0	88289849	22700.989499526754	291.95164718385
0	90672838	22761.015795471423	288.72316684378
0	93055871	22821.040354880153	276.17003188098
0	95438063	22881.061016958496	271.33368756642
0	97818949	22941.087832313034	294.912858661
0	100204311	23001.114840327341	266.48724760893
0	102587318	23061.138828893236	285.70775770457
0	104969255	23121.160741046907	294.22316684378
0	107352319	23181.186945190643	295.00106269926
0	109735240	23241.209930775191	294.80340063762
0	112119781	23301.229321665444	335.66684378321
0	114507474	23361.254661119268	301.42507970244
0	116887476	23421.273130800734	286.72688629118
0	119272435	23481.301046041608	262.05844845909
0	121655175	23541.321500505302	271.75026567481
0	124038181	23601.343318849542	286.53506907545
1	2	20000	2048
1	660046	20060	69.333333333333
1	1416108	20120.022380058005	43.683284457478
1	2259596	20180.044052769851	47.162633107454
1	3174445	20240.064647973209	57.152409046214
1	4193336	20300.088127853745	171.34353405726
1	5300876	20360.106612234025	165.74042145594
1	6507860	20420.126197302971	149.20582706767
1	7784420	20480.147161732489	146.99353049908
1	9146355	20540.168941338943	189.40799256506
1	10575446	20600.185892899881	248.36635514019
1	12108545	20660.205559863294	336.21937321937
1	13701646	20720.230239470708	360.30520117763
1	15335233	20780.25336965868	372.79843444227
1	17035938	20840.277639892152	389.89960238569
1	18805026	20900.302137225412	376.86935166994
1	20647272	20960.326829687337	440.02976190476
1	22605678	21020.349561444837	667.585728444
1	24651443	21080.372461803959	647.70128585559
1	26760025	21140.396270247054	650.81710914454
1	28968749	21200.423296792837	579.1805019305
1	31248959	21260.442813402762	554.20785440613
1	33559860	21320.464090672049	542.54022988506
1	35894445	21380.489008701162	567.30476190476
1	38257601	21440.511144913548	532.45033112583
1	40637511	21500.532882276122	558.81379962193
1	43018519	21560.557731550214	554.37204910293
1	45396272	21620.581406917253	507.01037735849
1	47779639	21680.606791991681	540.56603773585
1	50163060	21740.622896299115	517.73396226415
1	52545731	21800.64573998781	548.29056603774
1	54928486	21860.669592812419	566.3358490566
1	57310623	21920.697241055563	514.57452830189
1	59693446	21980.720611905889	517.65943396226
1	62076780	22040.745565014534	530.15094339623
1	64459654	22100.767876235566	484.34905660377
1	66842783	22160.793608285219	494.78490566038
1	69226287	22220.814035258557	509.29528301887
1	71608461	22280.837834743914	517.36037735849
1	73992085	22340.854575707639	535.02452830189
1	76375286	22400.87870990793	519.28962264151
1	78757184	22460.905261649554	523.36320754717
1	81140666	22520.929564300712	501.22547169811
1	83523577	22580.946883017914	524.7141509434
1	85905581	22640.966290730573	556.17924528302
1	88289849	22700.989499526754	518.35188679245
1	90672838	22761.015795471423	512.61981132075
1	93055871	22821.040354880153	490.3320754717
1	95438063	22881.061016958496	481.74528301887
1	97818949	22941.087832313034	523.60943396226
1	100204311	23001.114840327341	473.14056603774
1	102587318	23061.138828893236	507.26603773585
1	104969255	23121.160741046907	522.38490566038
1	107352319	23181.186945190643	523.76603773585
1	109735240	23241.209930775191	523.41509433962
1	112119781	23301.229321665444	595.96698113208
1	114507474	23361.254661119268	535.17169811321
1	116887476	23421.273130800734	509.07547169811
1	119272435	23481.301046041608	465.27735849057
1	121655175	23541.321500505302	482.48490566038
1	124038181	23601.343318849542	508.73490566038
2	2	20000	0
2	660046	20060	0
2	1416108	20120.022380058005	0
2	2259596	20180.044052769851	0
2	3174445	20240.064647973209	0
2	4193336	20300.088127853745	0
2	5300876	20360.106612234025	0
2	6507860	20420.126197302971	0
2	7784420	20480.147161732489	0
2	9146355	20540.168941338943	0
2	10575446	20600.185892899881	0
2	12108545	20660.205559863294	0
2	13701646	20720.230239470708	0
2	15335233	20780.25336965868	0
2	17035938	20840.277639892152	0
2	18805026	20900.302137225412	0
2	20647272	20960.326829687337	0
2	22605678	21020.349561444837	0
2	24651443	21080.372461803959	0
2	26760025	21140.396270247054	0
2	28968749	21200.423296792837	0
2	31248959	21260.442813402762	0
2	33559860	21320.464090672049	0
2	35894445	21380.489008701162	0
2	38257601	21440.511144913548	0
2	40637511	21500.532882276122	0
2	43018519	21560.557731550214	0
2	45396272	21620.581406917253	0
2	47779639	21680.606791991681	0
2	50163060	21740.622896299115	0
2	52545731	21800.64573998781	0
2	54928486	21860.669592812419	0
2	57310623	21920.697241055563	0
2	59693446	21980.720611905889	0
2	62076780	22040.745565014534	0
2	64459654	22100.767876235566	0
2	66842783	22160.793608285219	0
2	69226287	22220.814035258557	0
2	71608461	22280.837834743914	0
2	73992085	22340.854575707639	0
2	76375286	22400.87870990793	0
2	78757184	22460.905261649554	0
2	81140666	22520.929564300712	0
2	83523577	22580.946883017914	0
2	85905581	22640.966290730573	0
2	88289849	22700.989499526754	0
2	90672838	22761.015795471423	0
2	93055871	22821.040354880153	0
2	95438063	22881.061016958496	0
2	97818949	22941.087832313034	0
2	100204311	23001.114840327341	0
2	102587318	23061.138828893236	0
2	104969255	23121.160741046907	0
2	107352319	23181.186945190643	0
2	109735240	23241.209930775191	0
2	112119781	23301.229321665444	0
2	114507474	23361.254661119268	0
2	116887476	23421.273130800734	0
2	119272435	23481.301046041608	0
2	121655175	23541.321500505302	0
2	124038181	23601.343318849542	0
3	2	20000	400
3	660046	20060	1425
3	1416108	20120.022380058005	1539
3	2259596	20180.044052769851	1598
3	3174445	20240.064647973209	1642
3	4193336	20300.088127853745	1698
3	5300876	20360.106612234025	1752
3	6507860	20420.126197302971	1801
3	7784420	20480.147161732489	1838
3	9146355	20540.168941338943	1851
3	10575446	20600.185892899881	1869
3	12108545	20660.205559863294	1873
3	13701646	20720.230239470708	1876
3	15335233	20780.25336965868	1879
3	17035938	20840.277639892152	1881
3	18805026	20900.302137225412	1882
3	20647272	20960.326829687337	1882
3	22605678	21020.349561444837	1882
3	24651443	21080.372461803959	1882
3	26760025	21140.396270247054	1882
3	28968749	21200.423296792837	1882
3	31248959	21260.442813402762	1882
3	33559860	21320.464090672049	1882
3	35894445	21380.489008701162	1882
3	38257601	21440.511144913548	1882
3	40637511	21500.532882276122	1882
3	43018519	21560.557731550214	1882
3	45396272	21620.581406917253	1882
3	47779639	21680.606791991681	1882
3	50163060	21740.622896299115	1882
3	52545731	21800.64573998781	1882
3	54928486	21860.669592812419	1882
3	57310623	21920.697241055563	1882
3	59693446	21980.720611905889	1882
3	62076780	22040.745565014534	1882
3	64459654	22100.767876235566	1882
3	66842783	22160.793608285219	1882
3	69226287	22220.814035258557	1882
3	71608461	22280.837834743914	1882
3	73992085	22340.854575707639	1882
3	76375286	22400.87870990793	1882
3	78757184	22460.905261649554	1882
3	81140666	22520.929564300712	1882
3	83523577	22580.946883017914	1882
3	85905581	22640.966290730573	1882
3	88289849	22700.989499526754	1882
3	90672838	22761.015795471423	1882
3	93055871	22821.040354880153	1882
3	95438063	22881.061016958496	1882
3	97818949	22941.087832313034	1882
3	100204311	23001.114840327341	1882
3	102587318	23061.138828893236	1882
3	104969255	23121.160741046907	1882
3	107352319	23181.186945190643	1882
3	109735240	23241.209930775191	1882
3	112119781	23301.229321665444	1882
3	114507474	23361.254661119268	1882
3	116887476	23421.273130800734	1882
3	119272435	23481.301046041608	1882
3	121655175	23541.321500505302	1882
3	124038181	23601.343318849542	1882
4	2	20000	400
4	660046	20060	996
4	1416108	20120.022380058005	1023
4	2259596	20180.044052769851	1033
4	3174445	20240.064647973209	1017
4	4193336	20300.088127853745	1013
4	5300876	20360.106612234025	1044
4	6507860	20420.126197302971	1064
4	7784420	20480.147161732489	1082
4	9146355	20540.168941338943	1076
4	10575446	20600.185892899881	1070
4	12108545	20660.205559863294	1053
4	13701646	20720.230239470708	1019
4	15335233	20780.25336965868	1022
4	17035938	20840.277639892152	1006
4	18805026	20900.302137225412	1018
4	20647272	20960.326829687337	1008
4	22605678	21020.349561444837	1009
4	24651443	21080.372461803959	1011
4	26760025	21140.396270247054	1017
4	28968749	21200.423296792837	1036
4	31248959	21260.442813402762	1044
4	33559860	21320.464090672049	1044
4	35894445	21380.489008701162	1050
4	38257601	21440.511144913548	1057
4	40637511	21500.532882276122	1058
4	43018519	21560.557731550214	1059
4	45396272	21620.581406917253	1060
4	47779639	21680.606791991681	1060
4	50163060	21740.622896299115	1060
4	52545731	21800.64573998781	1060
4	54928486	21860.669592812419	1060
4	57310623	21920.697241055563	1060
4	59693446	21980.720611905889	1060
4	62076780	22040.745565014534	1060
4	64459654	22100.767876235566	1060
4	66842783	22160.793608285219	1060
4	69226287	22220.814035258557	1060
4	71608461	22280.837834743914	1060
4	73992085	22340.854575707639	1060
4	76375286	22400.87870990793	1060
4	78757184	22460.905261649554	1060
4	81140666	22520.929564300712	1060
4	83523577	22580.946883017914	1060
4	85905581	22640.966290730573	1060
4	88289849	22700.989499526754	1060
4	90672838	22761.015795471423	1060
4	93055871	22821.040354880153	1060
4	95438063	22881.061016958496	1060
4	97818949	22941.087832313034	1060
4	100204311	23001.114840327341	1060
4	102587318	23061.138828893236	1060
4	104969255	23121.160741046907	1060
4	107352319	23181.186945190643	1060
4	109735240	23241.209930775191	1060
4	112119781	23301.229321665444	1060
4	114507474	23361.254661119268	1060
4	116887476	23421.273130800734	1060
4	119272435	23481.301046041608	1060
4	121655175	23541.321500505302	1060
4	124038181	23601.343318849542	1060
5	2	20000	0
5	660046	20060	0
5	1416108	20120.022380058005	0
5	2259596	20180.044052769851	0
5	3174445	20240.064647973209	0
5	4193336	20300.088127853745	0
5	5300876	20360.106612234025	0
5	6507860	20420.126197302971	0
5	7784420	20480.147161732489	0
5	9146355	20540.168941338943	0
5	10575446	20600.185892899881	0
5	12108545	20660.205559863294	0
5	13701646	20720.230239470708	0
5	15335233	20780.25336965868	0
5	17035938	20840.277639892152	0
5	18805026	20900.302137225412	0
5	20647272	20960.326829687337	0
5	22605678	21020.349561444837	0
5	24651443	21080.372461803959	0
5	26760025	21140.396270247054	0
5	28968749	21200.423296792837	0
5	31248959	21260.442813402762	0
5	33559860	21320.464090672049	0
5	35894445	21380.489008701162	0
5	38257601	21440.511144913548	0
5	40637511	21500.532882276122	0
5	43018519	21560.557731550214	0
5	45396272	21620.581406917253	0
5	47779639	21680.606791991681	0
5	50163060	21740.622896299115	0
5	52545731	21800.64573998781	0
5	54928486	21860.669592812419	0
5	57310623	21920.697241055563	0
5	59693446	21980.720611905889	0
5	62076780	22040.745565014534	0
5	64459654	22100.767876235566	0
5	66842783	22160.793608285219	0
5	69226287	22220.814035258557	0
5	71608461	22280.837834743914	0
5	73992085	22340.854575707639	0
5	76375286	22400.87870990793	0
5	78757184	22460.905261649554	0
5	81140666	22520.929564300712	0
5	83523577	22580.946883017914	0
5	85905581	22640.966290730573	0
5	88289849	22700.989499526754	0
5	90672838	22761.015795471423	0
5	93055871	22821.040354880153	0
5	95438063	22881.061016958496	0
5	97818949	22941.087832313034	0
5	100204311	23001.114840327341	0
5	102587318	23061.138828893236	0
5	104969255	23121.160741046907	0
5	107352319	23181.186945190643	0
5	109735240	23241.209930775191	0
5	112119781	23301.229321665444	0
5	114507474	23361.254661119268	0
5	116887476	23421.273130800734	0
5	119272435	23481.301046041608	0
5	121655175	23541.321500505302	0
5	124038181	23601.343318849542	0
6	2	20000	400
6	660046	20060	996
6	1416108	20120.022380058005	1023
6	2259596	20180.044052769851	1033
6	3174445	20240.064647973209	1017
6	4193336	20300.088127853745	1013
6	5300876	20360.106612234025	1044
6	6507860	20420.126197302971	1064
6	7784420	20480.147161732489	1082
6	9146355	20540.168941338943	1076
6	10575446	20600.185892899881	1070
6	12108545	20660.205559863294	1053
6	13701646	20720.230239470708	1019
6	15335233	20780.25336965868	1022
6	17035938	20840.277639892152	1006
6	18805026	20900.302137225412	1018
6	20647272	20960.326829687337	1008
6	22605678	21020.349561444837	1009
6	24651443	21080.372461803959	1011
6	26760025	21140.396270247054	1017
6	28968749	21200.423296792837	1036
6	31248959	21260.442813402762	1044
6	33559860	21320.464090672049	1044
6	35894445	21380.489008701162	1050
6	38257601	21440.511144913548	1057
6	40637511	21500.532882276122	1058
6	43018519	21560.557731550214	1059
6	45396272	21620.581406917253	1060
6	47779639	21680.606791991681	1060
6	50163060	21740.622896299115	1060
6	52545731	21800.64573998781	1060
6	54928486	21860.669592812419	1060
6	57310623	21920.697241055563	1060
6	59693446	21980.720611905889	1060
6	62076780	22040.745565014534	1060
6	64459654	22100.767876235566	1060
6	66842783	22160.793608285219	1060
6	69226287	22220.814035258557	1060
6	71608461	22280.837834743914	1060
6	73992085	22340.854575707639	1060
6	76375286	22400.87870990793	1060
6	78757184	22460.905261649554	1060
6	81140666	22520.929564300712	1060
6	83523577	22580.946883017914	1060
6	85905581	22640.966290730573	1060
6	88289849	22700.989499526754	1060
6	90672838	22761.015795471423	1060
6	93055871	22821.040354880153	1060
6	95438063	22881.061016958496	1060
6	97818949	22941.087832313034	1060
6	100204311	23001.114840327341	1060
6	102587318	23061.138828893236	1060
6	104969255	23121.160741046907	1060
6	107352319	23181.186945190643	1060
6	109735240	23241.209930775191	1060
6	112119781	23301.229321665444	1060
6	114507474	23361.254661119268	1060
6	116887476	23421.273130800734	1060
6	119272435	23481.301046041608	1060
6	121655175	23541.321500505302	1060
6	124038181	23601.343318849542	1060
7	2	20000	5052
7	660046	20060	20
7	1416108	20120.022380058005	21
7	2259596	20180.044052769851	70
7	3174445	20240.064647973209	226
7	4193336	20300.088127853745	1652
7	5300876	20360.106612234025	1537
7	6507860	20420.126197302971	1472
7	7784420	20480.147161732489	1521
7	9146355	20540.168941338943	1606
7	10575446	20600.185892899881	2089
7	12108545	20660.205559863294	3027
7	13701646	20720.230239470708	3404
7	15335233	20780.25336965868	3537
7	17035938	20840.277639892152	3536
7	18805026	20900.302137225412	3427
7	20647272	20960.326829687337	4054
7	22605678	21020.349561444837	7410
7	24651443	21080.372461803959	7622
7	26760025	21140.396270247054	7497
7	28968749	21200.423296792837	6261
7	31248959	21260.442813402762	6237
7	33559860	21320.464090672049	5886
7	35894445	21380.489008701162	6256
7	38257601	21440.511144913548	6012
7	40637511	21500.532882276122	6138
7	43018519	21560.557731550214	6343
7	45396272	21620.581406917253	5882
7	47779639	21680.606791991681	6403
7	50163060	21740.622896299115	5927
7	52545731	21800.64573998781	5811
7	54928486	21860.669592812419	6198
7	57310623	21920.697241055563	5797
7	59693446	21980.720611905889	5659
7	62076780	22040.745565014534	5972
7	64459654	22100.767876235566	5594
7	66842783	22160.793608285219	5472
7	69226287	22220.814035258557	5515
7	71608461	22280.837834743914	5969
7	73992085	22340.854575707639	6174
7	76375286	22400.87870990793	5740
7	78757184	22460.905261649554	6239
7	81140666	22520.929564300712	6222
7	83523577	22580.946883017914	6172
7	85905581	22640.966290730573	6567
7	88289849	22700.989499526754	6094
7	90672838	22761.015795471423	5726
7	93055871	22821.040354880153	5635
7	95438063	22881.061016958496	5694
7	97818949	22941.087832313034	6256
7	100204311	23001.114840327341	5398
7	102587318	23061.138828893236	5963
7	104969255	23121.160741046907	6056
7	107352319	23181.186945190643	5971
7	109735240	23241.209930775191	5818
7	112119781	23301.229321665444	6881
7	114507474	23361.254661119268	6176
7	116887476	23421.273130800734	5843
7	119272435	23481.301046041608	5259
7	121655175	23541.321500505302	5683
7	124038181	23601.343318849542	5814
8	2	20000	5052
8	660046	20060	49463
8	1416108	20120.022380058005	49352
8	2259596	20180.044052769851	49363
8	3174445	20240.064647973209	49281
8	4193336	20300.088127853745	49171
8	5300876	20360.106612234025	49089
8	6507860	20420.126197302971	48660
8	7784420	20480.147161732489	48638
8	9146355	20540.168941338943	48341
8	10575446	20600.185892899881	47886
8	12108545	20660.205559863294	47435
8	13701646	20720.230239470708	47413
8	15335233	20780.25336965868	47083
8	17035938	20840.277639892152	46496
8	18805026	20900.302137225412	46235
8	20647272	20960.326829687337	45509
8	22605678	21020.349561444837	44751
8	24651443	21080.372461803959	44543
8	26760025	21140.396270247054	43882
8	28968749	21200.423296792837	43114
8	31248959	21260.442813402762	42770
8	33559860	21320.464090672049	42511
8	35894445	21380.489008701162	42576
8	38257601	21440.511144913548	42391
8	40637511	21500.532882276122	42373
8	43018519	21560.557731550214	42177
8	45396272	21620.581406917253	42145
8	47779639	21680.606791991681	42225
8	50163060	21740.622896299115	42352
8	52545731	21800.64573998781	42323
8	54928486	21860.669592812419	41892
8	57310623	21920.697241055563	42334
8	59693446	21980.720611905889	42190
8	62076780	22040.745565014534	42134
8	64459654	22100.767876235566	42264
8	66842783	22160.793608285219	42188
8	69226287	22220.814035258557	42221
8	71608461	22280.837834743914	42250
8	73992085	22340.854575707639	42334
8	76375286	22400.87870990793	42369
8	78757184	22460.905261649554	42244
8	81140666	22520.929564300712	42145
8	83523577	22580.946883017914	42028
8	85905581	22640.966290730573	42233
8	88289849	22700.989499526754	42240
8	90672838	22761.015795471423	42195
8	93055871	22821.040354880153	42286
8	95438063	22881.061016958496	42074
8	97818949	22941.087832313034	42228
8	100204311	23001.114840327341	42080
8	102587318	23061.138828893236	42394
8	104969255	23121.160741046907	42168
8	107352319	23181.186945190643	42411
8	109735240	23241.209930775191	42225
8	112119781	23301.229321665444	42231
8	114507474	23361.254661119268	42143
8	116887476	23421.273130800734	42272
8	119272435	23481.301046041608	42166
8	121655175	23541.321500505302	42256
8	124038181	23601.343318849542	42367
9	2	20000	0
9	660046	20060	0
9	1416108	20120.022380058005	0
9	2259596	20180.044052769851	0
9	3174445	20240.064647973209	0
9	4193336	20300.088127853745	0
9	5300876	20360.106612234025	0
9	6507860	20420.126197302971	0
9	7784420	20480.147161732489	0
9	9146355	20540.168941338943	0
9	10575446	20600.185892899881	0
9	12108545	20660.205559863294	0
9	13701646	20720.230239470708	0
9	15335233	20780.25336965868	0
9	17035938	20840.277639892152	0
9	18805026	20900.302137225412	0
9	20647272	20960.326829687337	0
9	22605678	21020.349561444837	0
9	24651443	21080.372461803959	0
9	26760025	21140.396270247054	0
9	28968749	21200.423296792837	0
9	31248959	21260.442813402762	0
9	33559860	21320.464090672049	0
9	35894445	21380.489008701162	0
9	38257601	21440.511144913548	0
9	40637511	21500.532882276122	0
9	43018519	21560.557731550214	0
9	45396272	21620.581406917253	0
9	47779639	21680.606791991681	0
9	50163060	21740.622896299115	0
9	52545731	21800.64573998781	0
9	54928486	21860.669592812419	0
9	57310623	21920.697241055563	0
9	59693446	21980.720611905889	0
9	62076780	22040.745565014534	0
9	64459654	22100.767876235566	0
9	66842783	22160.793608285219	0
9	69226287	22220.814035258557	0
9	71608461	22280.837834743914	0
9	73992085	22340.854575707639	0
9	76375286	22400.87870990793	0
9	78757184	22460.905261649554	0
9	81140666	22520.929564300712	0
9	83523577	22580.946883017914	0
9	85905581	22640.966290730573	0
9	88289849	22700.989499526754	0
9	90672838	22761.015795471423	0
9	93055871	22821.040354880153	0
9	95438063	22881.061016958496	0
9	97818949	22941.087832313034	0
9	100204311	23001.114840327341	0
9	102587318	23061.138828893236	0
9	104969255	23121.160741046907	0
9	107352319	23181.186945190643	0
9	109735240	23241.209930775191	0
9	112119781	23301.229321665444	0
9	114507474	23361.254661119268	0
9	116887476	23421.273130800734	0
9	119272435	23481.301046041608	0
9	121655175	23541.321500505302	0
9	124038181	23601.343318849542	0
10	2	20000	0
10	660046	20060	49980
10	1416108	20120.022380058005	49979
10	2259596	20180.044052769851	49930
10	3174445	20240.064647973209	49774
10	4193336	20300.088127853745	48348
10	5300876	20360.106612234025	48463
10	6507860	20420.126197302971	48528
10	7784420	20480.147161732489	48479
10	9146355	20540.168941338943	48394
10	10575446	20600.185892899881	47911
10	12108545	20660.205559863294	46973
10	13701646	20720.230239470708	46596
10	15335233	20780.25336965868	46463
10	17035938	20840.277639892152	46464
10	18805026	20900.302137225412	46573
10	20647272	20960.326829687337	45946
10	22605678	21020.349561444837	42590
10	24651443	21080.372461803959	42378
10	26760025	21140.396270247054	42503
10	28968749	21200.423296792837	43739
10	31248959	21260.442813402762	43763
10	33559860	21320.464090672049	44114
10	35894445	21380.489008701162	43744
10	38257601	21440.511144913548	43988
10	40637511	21500.532882276122	43862
10	43018519	21560.557731550214	43657
10	45396272	21620.581406917253	44118
10	47779639	21680.606791991681	43597
10	50163060	21740.622896299115	44073
10	52545731	21800.64573998781	44189
10	54928486	21860.669592812419	43802
10	57310623	21920.697241055563	44203
10	59693446	21980.720611905889	44341
10	62076780	22040.745565014534	44028
10	64459654	22100.767876235566	44406
10	66842783	22160.793608285219	44528
10	69226287	22220.814035258557	44485
10	71608461	22280.837834743914	44031
10	73992085	22340.854575707639	43826
10	76375286	22400.87870990793	44260
10	78757184	22460.905261649554	43761
10	81140666	22520.929564300712	43778
10	83523577	22580.946883017914	43828
10	85905581	22640.966290730573	43433
10	88289849	22700.989499526754	43906
10	90672838	22761.015795471423	44274
10	93055871	22821.040354880153	44365
10	95438063	22881.061016958496	44306
10	97818949	22941.087832313034	43744
10	100204311	23001.114840327341	44602
10	102587318	23061.138828893236	44037
10	104969255	23121.160741046907	43944
10	107352319	23181.186945190643	44029
10	109735240	23241.209930775191	44182
10	112119781	23301.229321665444	43119
10	114507474	23361.254661119268	43824
10	116887476	23421.273130800734	44157
10	119272435	23481.301046041608	44741
10	121655175	23541.321500505302	44317
10	124038181	23601.343318849542	44186
11	2	20000	5052
11	660046	20060	107865
11	1416108	20120.022380058005	130882
11	2259596	20180.044052769851	146726
11	3174445	20240.064647973209	161344
11	4193336	20300.088127853745	182952
11	5300876	20360.106612234025	198139
11	6507860	20420.126197302971	218455
11	7784420	20480.147161732489	233765
11	9146355	20540.168941338943	249435
11	10575446	20600.185892899881	263410
11	12108545	20660.205559863294	284241
11	13701646	20720.230239470708	296641
11	15335233	20780.25336965868	305304
11	17035938	20840.277639892152	318671
11	18805026	20900.302137225412	332958
11	20647272	20960.326829687337	347562
11	22605678	21020.349561444837	371367
11	24651443	21080.372461803959	388186
11	26760025	21140.396270247054	402014
11	28968749	21200.423296792837	421183
11	31248959	21260.442813402762	436031
11	33559860	21320.464090672049	442066
11	35894445	21380.489008701162	446906
11	38257601	21440.511144913548	453509
11	40637511	21500.532882276122	455574
11	43018519	21560.557731550214	456289
11	45396272	21620.581406917253	456363
11	47779639	21680.606791991681	456433
11	50163060	21740.622896299115	456816
11	52545731	21800.64573998781	456816
11	54928486	21860.669592812419	456816
11	57310623	21920.697241055563	456816
11	59693446	21980.720611905889	456816
11	62076780	22040.745565014534	456816
11	64459654	22100.767876235566	456818
11	66842783	22160.793608285219	456816
11	69226287	22220.814035258557	456816
11	71608461	22280.837834743914	456816
11	73992085	22340.854575707639	456816
11	76375286	22400.87870990793	456816
11	78757184	22460.905261649554	456816
11	81140666	22520.929564300712	456816
11	83523577	22580.946883017914	456816
11	85905581	22640.966290730573	456816
11	88289849	22700.989499526754	456816
11	90672838	22761.015795471423	456804
11	93055871	22821.040354880153	456816
11	95438063	22881.061016958496	456816
11	97818949	22941.087832313034	456816
11	100204311	23001.114840327341	456816
11	102587318	23061.138828893236	456816
11	104969255	23121.160741046907	456816
11	107352319	23181.186945190643	456816
11	109735240	23241.209930775191	456816
11	112119781	23301.229321665444	456816
11	114507474	23361.254661119268	456813
11	116887476	23421.273130800734	456816
11	119272435	23481.301046041608	456816
11	121655175	23541.321500505302	456816
11	124038181	23601.343318849542	456816
12	2	20000	0
12	660046	20060	0
12	1416108	20120.022380058005	0
12	2259596	20180.044052769851	0
12	3174445	20240.064647973209	0
12	4193336	20300.088127853745	0
12	5300876	20360.106612234025	0
12	6507860	20420.126197302971	0
12	7784420	20480.147161732489	0
12	9146355	20540.168941338943	0
12	10575446	20600.185892899881	0
12	12108545	20660.205559863294	0
12	13701646	20720.230239470708	0
12	15335233	20780.25336965868	0
12	17035938	20840.277639892152	0
12	18805026	20900.302137225412	0
12	20647272	20960.326829687337	0
12	22605678	21020.349561444837	0
12	24651443	21080.372461803959	0
12	26760025	21140.396270247054	0
12	28968749	21200.423296792837	0
12	31248959	21260.442813402762	0
12	33559860	21320.464090672049	0
12	35894445	21380.489008701162	0
12	38257601	21440.511144913548	0
12	40637511	21500.532882276122	0
12	43018519	21560.557731550214	0
12	45396272	21620.581406917253	0
12	47779639	21680.606791991681	0
12	50163060	21740.622896299115	0
12	52545731	21800.64573998781	0
12	54928486	21860.669592812419	0
12	57310623	21920.697241055563	0
12	59693446	21980.720611905889	0
12	62076780	22040.745565014534	0
12	64459654	22100.767876235566	0
12	66842783	22160.793608285219	0
12	69226287	22220.814035258557	0
12	71608461	22280.837834743914	0
12	73992085	22340.854575707639	0
12	76375286	22400.87870990793	0
12	78757184	22460.905261649554	0
12	81140666	22520.929564300712	0
12	83523577	22580.946883017914	0
12	85905581	22640.966290730573	0
12	88289849	22700.989499526754	0
12	90672838	22761.015795471423	0
12	93055871	22821.040354880153	0
12	95438063	22881.061016958496	0
12	97818949	22941.087832313034	0
12	100204311	23001.114840327341	0
12	102587318	23061.138828893236	0
12	104969255	23121.160741046907	0
12	107352319	23181.186945190643	0
12	109735240	23241.209930775191	0
12	112119781	23301.229321665444	0
12	114507474	23361.254661119268	0
12	116887476	23421.273130800734	0
12	119272435	23481.301046041608	0
12	121655175	23541.321500505302	0
12	124038181	23601.343318849542	0

