version 2
run MoST-MaliciousCoordinated-0-20201028-12:09:03-20059
attr configname MoST-MaliciousCoordinated
attr datetime 20201028-12:09:03
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network CoordinatedAttackScenario
attr processid 20059
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-5--0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-5--0.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 5
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	660113	20060	48.460350877193
0	1419231	20120.022380058005	32.821312540611
0	2256185	20180.043091736714	38.433938634941
0	3171537	20240.064357610185	87.211585365854
0	4193564	20300.0889492079	171.35283687943
0	5298307	20360.113237868614	224.04519450801
0	6504429	20420.138954172779	534.99331476323
0	7788746	20480.157850349397	686.53514986376
0	9150789	20540.175491449631	751.48702702703
0	10581192	20600.19555684948	722.51984978541
0	12114476	20660.218690453432	786.58288770053
0	13707360	20720.239197493821	1081.025093433
0	15342428	20780.258508332987	1273.3798614811
0	17041472	20840.276978325423	1384.4598190527
0	18812221	20900.303490900779	1420.0568846358
0	20653929	20960.327052756129	1390.0728335991
0	22614821	21020.35252773775	1465.4768740032
0	24658406	21080.371843290998	1387.9548352816
0	26769786	21140.392046048668	1326.2044609665
0	28976717	21200.409665292622	1209.8597981944
0	31256940	21260.433878293103	1085.7445565587
0	33566637	21320.455148807504	1027.9277748274
0	35901421	21380.480253430584	1009.0732873075
0	38269288	21440.505435146057	934.87626128518
0	40642135	21500.521373392422	866.27349973447
0	43026002	21560.544443857183	842.14126394052
0	45406113	21620.566951650748	870.37918215613
0	47787164	21680.586483608529	861.99097185343
0	50170167	21740.611141351154	878.39670738184
0	52553052	21800.634828173223	871.74614976102
0	54936099	21860.659206463421	900.29633563463
0	57319639	21920.678910459824	852.20605416888
0	59702107	21980.701232380832	870.31226765799
0	62085641	22040.722571394529	859.51301115242
0	64468024	22100.743247476842	858.52575677111
0	66851910	22160.763014805132	874.82952734997
0	69234829	22220.786142381667	831.23791821561
0	71617050	22280.81121563769	826.21189591078
0	73999824	22340.837325480506	878.49707912905
0	76382666	22400.863765335839	905.03717472119
0	78765674	22460.884785602071	886.75464684015
0	81149227	22520.904010297724	879.75252257037
0	83532129	22580.920604213781	855.01540095592
0	85914510	22640.938431192382	853.43388210303
0	88297604	22700.96203868557	856.59267126925
0	90681161	22760.988796354594	855.8741370154
0	93064229	22821.014053466628	823.26659585767
0	95447610	22881.03775550455	834.84333510356
0	97830825	22941.058937433626	850.39883165162
0	100212797	23001.076657546615	902.46362187998
0	102595873	23061.095810432495	843.9755708975
0	104979627	23121.12036959656	872.35528412108
0	107361922	23181.144610323092	854.46999468933
0	109744939	23241.165718998337	809.15985130112
0	112127867	23301.187449711325	858.36802973978
0	114511281	23361.209262929565	877.38874137015
0	116896990	23421.235274093994	858.77801380775
0	119281916	23481.258726940214	812.88847583643
0	121664998	23541.278399813845	892.44609665428
0	124047748	23601.300332513452	919.61178969729
1	2	20000	2048
1	660113	20060	69.333333333333
1	1419231	20120.022380058005	49.376344086022
1	2256185	20180.043091736714	59.475775193798
1	3171537	20240.064357610185	139.53853658537
1	4193564	20300.0889492079	286.49110671937
1	5298307	20360.113237868614	375.48513902205
1	6504429	20420.138954172779	887.53512014787
1	7788746	20480.157850349397	1168.6382189239
1	9150789	20540.175491449631	1300.515434986
1	10581192	20600.19555684948	1256.3218283582
1	12114476	20660.218690453432	1408.9176245211
1	13707360	20720.239197493821	1969.6108949416
1	15342428	20780.258508332987	2345.5682041217
1	17041472	20840.276978325423	2591.0358565737
1	18812221	20900.303490900779	2616.1870714985
1	20653929	20960.327052756129	2604.3097609562
1	22614821	21020.35252773775	2737.4001986097
1	24658406	21080.371843290998	2578.6090819348
1	26769786	21140.392046048668	2465.1954590326
1	28976717	21200.409665292622	2199.0019305019
1	31256940	21260.433878293103	1954.5478011472
1	33566637	21320.455148807504	1850.4665391969
1	35901421	21380.480253430584	1807.8829686013
1	38269288	21440.505435146057	1663.8676748582
1	40642135	21500.521373392422	1540.3144475921
1	43026002	21560.544443857183	1495.9924528302
1	45406113	21620.566951650748	1544.6974552309
1	47787164	21680.586483608529	1529.8105560792
1	50170167	21740.611141351154	1558.9264844486
1	52553052	21800.634828173223	1547.123468426
1	54936099	21860.659206463421	1597.7926484449
1	57319639	21920.678910459824	1512.4448633365
1	59702107	21980.701232380832	1544.5786993402
1	62085641	22040.722571394529	1525.4128180961
1	64468024	22100.743247476842	1523.6606974552
1	66851910	22160.763014805132	1552.5956644675
1	69234829	22220.786142381667	1475.2318567389
1	71617050	22280.81121563769	1466.3119698398
1	73999824	22340.837325480506	1559.1046182846
1	76382666	22400.863765335839	1606.2064090481
1	78765674	22460.884785602071	1573.7596606975
1	81149227	22520.904010297724	1562.8056603774
1	83532129	22580.920604213781	1517.4307257304
1	85914510	22640.938431192382	1514.6239396795
1	88297604	22700.96203868557	1520.2299717248
1	90681161	22760.988796354594	1518.9547596607
1	93064229	22821.014053466628	1461.0848256362
1	95447610	22881.03775550455	1481.630537229
1	97830825	22941.058937433626	1509.2375117813
1	100212797	23001.076657546615	1601.6390197926
1	102595873	23061.095810432495	1497.8378887842
1	104979627	23121.12036959656	1548.2045240339
1	107361922	23181.144610323092	1516.4627709708
1	109744939	23241.165718998337	1436.0490103676
1	112127867	23301.187449711325	1523.3807728558
1	114511281	23361.209262929565	1557.137606032
1	116896990	23421.235274093994	1524.1083883129
1	119281916	23481.258726940214	1442.6663524976
1	121664998	23541.278399813845	1583.8605089538
1	124047748	23601.300332513452	1632.0725730443
2	2	20000	0
2	660113	20060	0
2	1419231	20120.022380058005	0
2	2256185	20180.043091736714	0
2	3171537	20240.064357610185	0
2	4193564	20300.0889492079	0
2	5298307	20360.113237868614	0
2	6504429	20420.138954172779	0
2	7788746	20480.157850349397	0
2	9150789	20540.175491449631	0
2	10581192	20600.19555684948	0
2	12114476	20660.218690453432	0
2	13707360	20720.239197493821	0
2	15342428	20780.258508332987	0
2	17041472	20840.276978325423	0
2	18812221	20900.303490900779	0
2	20653929	20960.327052756129	0
2	22614821	21020.35252773775	0
2	24658406	21080.371843290998	0
2	26769786	21140.392046048668	0
2	28976717	21200.409665292622	0
2	31256940	21260.433878293103	0
2	33566637	21320.455148807504	0
2	35901421	21380.480253430584	0
2	38269288	21440.505435146057	0
2	40642135	21500.521373392422	0
2	43026002	21560.544443857183	0
2	45406113	21620.566951650748	0
2	47787164	21680.586483608529	0
2	50170167	21740.611141351154	0
2	52553052	21800.634828173223	0
2	54936099	21860.659206463421	0
2	57319639	21920.678910459824	0
2	59702107	21980.701232380832	0
2	62085641	22040.722571394529	0
2	64468024	22100.743247476842	0
2	66851910	22160.763014805132	0
2	69234829	22220.786142381667	0
2	71617050	22280.81121563769	0
2	73999824	22340.837325480506	0
2	76382666	22400.863765335839	0
2	78765674	22460.884785602071	0
2	81149227	22520.904010297724	0
2	83532129	22580.920604213781	0
2	85914510	22640.938431192382	0
2	88297604	22700.96203868557	0
2	90681161	22760.988796354594	0
2	93064229	22821.014053466628	0
2	95447610	22881.03775550455	0
2	97830825	22941.058937433626	0
2	100212797	23001.076657546615	0
2	102595873	23061.095810432495	0
2	104979627	23121.12036959656	0
2	107361922	23181.144610323092	0
2	109744939	23241.165718998337	0
2	112127867	23301.187449711325	0
2	114511281	23361.209262929565	0
2	116896990	23421.235274093994	0
2	119281916	23481.258726940214	0
2	121664998	23541.278399813845	0
2	124047748	23601.300332513452	0
3	2	20000	400
3	660113	20060	1425
3	1419231	20120.022380058005	1539
3	2256185	20180.043091736714	1597
3	3171537	20240.064357610185	1640
3	4193564	20300.0889492079	1692
3	5298307	20360.113237868614	1748
3	6504429	20420.138954172779	1795
3	7788746	20480.157850349397	1835
3	9150789	20540.175491449631	1850
3	10581192	20600.19555684948	1864
3	12114476	20660.218690453432	1870
3	13707360	20720.239197493821	1873
3	15342428	20780.258508332987	1877
3	17041472	20840.276978325423	1879
3	18812221	20900.303490900779	1881
3	20653929	20960.327052756129	1881
3	22614821	21020.35252773775	1881
3	24658406	21080.371843290998	1882
3	26769786	21140.392046048668	1883
3	28976717	21200.409665292622	1883
3	31256940	21260.433878293103	1883
3	33566637	21320.455148807504	1883
3	35901421	21380.480253430584	1883
3	38269288	21440.505435146057	1883
3	40642135	21500.521373392422	1883
3	43026002	21560.544443857183	1883
3	45406113	21620.566951650748	1883
3	47787164	21680.586483608529	1883
3	50170167	21740.611141351154	1883
3	52553052	21800.634828173223	1883
3	54936099	21860.659206463421	1883
3	57319639	21920.678910459824	1883
3	59702107	21980.701232380832	1883
3	62085641	22040.722571394529	1883
3	64468024	22100.743247476842	1883
3	66851910	22160.763014805132	1883
3	69234829	22220.786142381667	1883
3	71617050	22280.81121563769	1883
3	73999824	22340.837325480506	1883
3	76382666	22400.863765335839	1883
3	78765674	22460.884785602071	1883
3	81149227	22520.904010297724	1883
3	83532129	22580.920604213781	1883
3	85914510	22640.938431192382	1883
3	88297604	22700.96203868557	1883
3	90681161	22760.988796354594	1883
3	93064229	22821.014053466628	1883
3	95447610	22881.03775550455	1883
3	97830825	22941.058937433626	1883
3	100212797	23001.076657546615	1883
3	102595873	23061.095810432495	1883
3	104979627	23121.12036959656	1883
3	107361922	23181.144610323092	1883
3	109744939	23241.165718998337	1883
3	112127867	23301.187449711325	1883
3	114511281	23361.209262929565	1883
3	116896990	23421.235274093994	1883
3	119281916	23481.258726940214	1883
3	121664998	23541.278399813845	1883
3	124047748	23601.300332513452	1883
4	2	20000	400
4	660113	20060	996
4	1419231	20120.022380058005	1023
4	2256185	20180.043091736714	1032
4	3171537	20240.064357610185	1025
4	4193564	20300.0889492079	1012
4	5298307	20360.113237868614	1043
4	6504429	20420.138954172779	1082
4	7788746	20480.157850349397	1078
4	9150789	20540.175491449631	1069
4	10581192	20600.19555684948	1072
4	12114476	20660.218690453432	1044
4	13707360	20720.239197493821	1028
4	15342428	20780.258508332987	1019
4	17041472	20840.276978325423	1004
4	18812221	20900.303490900779	1021
4	20653929	20960.327052756129	1004
4	22614821	21020.35252773775	1007
4	24658406	21080.371843290998	1013
4	26769786	21140.392046048668	1013
4	28976717	21200.409665292622	1036
4	31256940	21260.433878293103	1046
4	33566637	21320.455148807504	1046
4	35901421	21380.480253430584	1051
4	38269288	21440.505435146057	1058
4	40642135	21500.521373392422	1059
4	43026002	21560.544443857183	1060
4	45406113	21620.566951650748	1061
4	47787164	21680.586483608529	1061
4	50170167	21740.611141351154	1061
4	52553052	21800.634828173223	1061
4	54936099	21860.659206463421	1061
4	57319639	21920.678910459824	1061
4	59702107	21980.701232380832	1061
4	62085641	22040.722571394529	1061
4	64468024	22100.743247476842	1061
4	66851910	22160.763014805132	1061
4	69234829	22220.786142381667	1061
4	71617050	22280.81121563769	1061
4	73999824	22340.837325480506	1061
4	76382666	22400.863765335839	1061
4	78765674	22460.884785602071	1061
4	81149227	22520.904010297724	1060
4	83532129	22580.920604213781	1061
4	85914510	22640.938431192382	1061
4	88297604	22700.96203868557	1061
4	90681161	22760.988796354594	1061
4	93064229	22821.014053466628	1061
4	95447610	22881.03775550455	1061
4	97830825	22941.058937433626	1061
4	100212797	23001.076657546615	1061
4	102595873	23061.095810432495	1061
4	104979627	23121.12036959656	1061
4	107361922	23181.144610323092	1061
4	109744939	23241.165718998337	1061
4	112127867	23301.187449711325	1061
4	114511281	23361.209262929565	1061
4	116896990	23421.235274093994	1061
4	119281916	23481.258726940214	1061
4	121664998	23541.278399813845	1061
4	124047748	23601.300332513452	1061
5	2	20000	0
5	660113	20060	0
5	1419231	20120.022380058005	0
5	2256185	20180.043091736714	0
5	3171537	20240.064357610185	0
5	4193564	20300.0889492079	0
5	5298307	20360.113237868614	0
5	6504429	20420.138954172779	0
5	7788746	20480.157850349397	0
5	9150789	20540.175491449631	0
5	10581192	20600.19555684948	0
5	12114476	20660.218690453432	0
5	13707360	20720.239197493821	0
5	15342428	20780.258508332987	0
5	17041472	20840.276978325423	0
5	18812221	20900.303490900779	0
5	20653929	20960.327052756129	0
5	22614821	21020.35252773775	0
5	24658406	21080.371843290998	0
5	26769786	21140.392046048668	0
5	28976717	21200.409665292622	0
5	31256940	21260.433878293103	0
5	33566637	21320.455148807504	0
5	35901421	21380.480253430584	0
5	38269288	21440.505435146057	0
5	40642135	21500.521373392422	0
5	43026002	21560.544443857183	0
5	45406113	21620.566951650748	0
5	47787164	21680.586483608529	0
5	50170167	21740.611141351154	0
5	52553052	21800.634828173223	0
5	54936099	21860.659206463421	0
5	57319639	21920.678910459824	0
5	59702107	21980.701232380832	0
5	62085641	22040.722571394529	0
5	64468024	22100.743247476842	0
5	66851910	22160.763014805132	0
5	69234829	22220.786142381667	0
5	71617050	22280.81121563769	0
5	73999824	22340.837325480506	0
5	76382666	22400.863765335839	0
5	78765674	22460.884785602071	0
5	81149227	22520.904010297724	0
5	83532129	22580.920604213781	0
5	85914510	22640.938431192382	0
5	88297604	22700.96203868557	0
5	90681161	22760.988796354594	0
5	93064229	22821.014053466628	0
5	95447610	22881.03775550455	0
5	97830825	22941.058937433626	0
5	100212797	23001.076657546615	0
5	102595873	23061.095810432495	0
5	104979627	23121.12036959656	0
5	107361922	23181.144610323092	0
5	109744939	23241.165718998337	0
5	112127867	23301.187449711325	0
5	114511281	23361.209262929565	0
5	116896990	23421.235274093994	0
5	119281916	23481.258726940214	0
5	121664998	23541.278399813845	0
5	124047748	23601.300332513452	0
6	2	20000	400
6	660113	20060	996
6	1419231	20120.022380058005	1023
6	2256185	20180.043091736714	1032
6	3171537	20240.064357610185	1025
6	4193564	20300.0889492079	1012
6	5298307	20360.113237868614	1043
6	6504429	20420.138954172779	1082
6	7788746	20480.157850349397	1078
6	9150789	20540.175491449631	1069
6	10581192	20600.19555684948	1072
6	12114476	20660.218690453432	1044
6	13707360	20720.239197493821	1028
6	15342428	20780.258508332987	1019
6	17041472	20840.276978325423	1004
6	18812221	20900.303490900779	1021
6	20653929	20960.327052756129	1004
6	22614821	21020.35252773775	1007
6	24658406	21080.371843290998	1013
6	26769786	21140.392046048668	1013
6	28976717	21200.409665292622	1036
6	31256940	21260.433878293103	1046
6	33566637	21320.455148807504	1046
6	35901421	21380.480253430584	1051
6	38269288	21440.505435146057	1058
6	40642135	21500.521373392422	1059
6	43026002	21560.544443857183	1060
6	45406113	21620.566951650748	1061
6	47787164	21680.586483608529	1061
6	50170167	21740.611141351154	1061
6	52553052	21800.634828173223	1061
6	54936099	21860.659206463421	1061
6	57319639	21920.678910459824	1061
6	59702107	21980.701232380832	1061
6	62085641	22040.722571394529	1061
6	64468024	22100.743247476842	1061
6	66851910	22160.763014805132	1061
6	69234829	22220.786142381667	1061
6	71617050	22280.81121563769	1061
6	73999824	22340.837325480506	1061
6	76382666	22400.863765335839	1061
6	78765674	22460.884785602071	1061
6	81149227	22520.904010297724	1060
6	83532129	22580.920604213781	1061
6	85914510	22640.938431192382	1061
6	88297604	22700.96203868557	1061
6	90681161	22760.988796354594	1061
6	93064229	22821.014053466628	1061
6	95447610	22881.03775550455	1061
6	97830825	22941.058937433626	1061
6	100212797	23001.076657546615	1061
6	102595873	23061.095810432495	1061
6	104979627	23121.12036959656	1061
6	107361922	23181.144610323092	1061
6	109744939	23241.165718998337	1061
6	112127867	23301.187449711325	1061
6	114511281	23361.209262929565	1061
6	116896990	23421.235274093994	1061
6	119281916	23481.258726940214	1061
6	121664998	23541.278399813845	1061
6	124047748	23601.300332513452	1061
7	2	20000	5052
7	660113	20060	20
7	1419231	20120.022380058005	43
7	2256185	20180.043091736714	151
7	3171537	20240.064357610185	1032
7	4193564	20300.0889492079	3593
7	5298307	20360.113237868614	4197
7	6504429	20420.138954172779	17696
7	7788746	20480.157850349397	22049
7	9150789	20540.175491449631	22239
7	10581192	20600.19555684948	20684
7	12114476	20660.218690453432	22344
7	13707360	20720.239197493821	29525
7	15342428	20780.258508332987	33707
7	17041472	20840.276978325423	34976
7	18812221	20900.303490900779	34609
7	20653929	20960.327052756129	32936
7	22614821	21020.35252773775	35854
7	24658406	21080.371843290998	34597
7	26769786	21140.392046048668	32589
7	28976717	21200.409665292622	31013
7	31256940	21260.433878293103	29523
7	33566637	21320.455148807504	28998
7	35901421	21380.480253430584	28808
7	38269288	21440.505435146057	28165
7	40642135	21500.521373392422	27412
7	43026002	21560.544443857183	27299
7	45406113	21620.566951650748	28062
7	47787164	21680.586483608529	28371
7	50170167	21740.611141351154	27362
7	52553052	21800.634828173223	27789
7	54936099	21860.659206463421	28923
7	57319639	21920.678910459824	27538
7	59702107	21980.701232380832	28404
7	62085641	22040.722571394529	27407
7	64468024	22100.743247476842	28300
7	66851910	22160.763014805132	27738
7	69234829	22220.786142381667	26412
7	71617050	22280.81121563769	26818
7	73999824	22340.837325480506	27696
7	76382666	22400.863765335839	27563
7	78765674	22460.884785602071	28145
7	81149227	22520.904010297724	27456
7	83532129	22580.920604213781	28207
7	85914510	22640.938431192382	27872
7	88297604	22700.96203868557	27628
7	90681161	22760.988796354594	28434
7	93064229	22821.014053466628	27214
7	95447610	22881.03775550455	27481
7	97830825	22941.058937433626	26701
7	100212797	23001.076657546615	28851
7	102595873	23061.095810432495	26319
7	104979627	23121.12036959656	28269
7	107361922	23181.144610323092	27070
7	109744939	23241.165718998337	26398
7	112127867	23301.187449711325	27296
7	114511281	23361.209262929565	27495
7	116896990	23421.235274093994	26440
7	119281916	23481.258726940214	26329
7	121664998	23541.278399813845	28047
7	124047748	23601.300332513452	28647
8	2	20000	5052
8	660113	20060	49463
8	1419231	20120.022380058005	49367
8	2256185	20180.043091736714	49341
8	3171537	20240.064357610185	49287
8	4193564	20300.0889492079	49042
8	5298307	20360.113237868614	48920
8	6504429	20420.138954172779	48360
8	7788746	20480.157850349397	48500
8	9150789	20540.175491449631	47952
8	10581192	20600.19555684948	47822
8	12114476	20660.218690453432	47281
8	13707360	20720.239197493821	47426
8	15342428	20780.258508332987	47043
8	17041472	20840.276978325423	46493
8	18812221	20900.303490900779	46154
8	20653929	20960.327052756129	45326
8	22614821	21020.35252773775	44732
8	24658406	21080.371843290998	44353
8	26769786	21140.392046048668	44086
8	28976717	21200.409665292622	43206
8	31256940	21260.433878293103	42806
8	33566637	21320.455148807504	42772
8	35901421	21380.480253430584	42577
8	38269288	21440.505435146057	42200
8	40642135	21500.521373392422	42224
8	43026002	21560.544443857183	42355
8	45406113	21620.566951650748	42226
8	47787164	21680.586483608529	42046
8	50170167	21740.611141351154	42312
8	52553052	21800.634828173223	42287
8	54936099	21860.659206463421	42236
8	57319639	21920.678910459824	42089
8	59702107	21980.701232380832	42321
8	62085641	22040.722571394529	42015
8	64468024	22100.743247476842	42100
8	66851910	22160.763014805132	42294
8	69234829	22220.786142381667	42177
8	71617050	22280.81121563769	42197
8	73999824	22340.837325480506	42460
8	76382666	22400.863765335839	42224
8	78765674	22460.884785602071	42315
8	81149227	22520.904010297724	42320
8	83532129	22580.920604213781	42144
8	85914510	22640.938431192382	42073
8	88297604	22700.96203868557	42267
8	90681161	22760.988796354594	42001
8	93064229	22821.014053466628	42142
8	95447610	22881.03775550455	42067
8	97830825	22941.058937433626	42292
8	100212797	23001.076657546615	42161
8	102595873	23061.095810432495	42283
8	104979627	23121.12036959656	42274
8	107361922	23181.144610323092	42215
8	109744939	23241.165718998337	42236
8	112127867	23301.187449711325	42242
8	114511281	23361.209262929565	42261
8	116896990	23421.235274093994	42335
8	119281916	23481.258726940214	42132
8	121664998	23541.278399813845	42150
8	124047748	23601.300332513452	42177
9	2	20000	0
9	660113	20060	0
9	1419231	20120.022380058005	0
9	2256185	20180.043091736714	0
9	3171537	20240.064357610185	0
9	4193564	20300.0889492079	0
9	5298307	20360.113237868614	0
9	6504429	20420.138954172779	0
9	7788746	20480.157850349397	0
9	9150789	20540.175491449631	0
9	10581192	20600.19555684948	0
9	12114476	20660.218690453432	0
9	13707360	20720.239197493821	0
9	15342428	20780.258508332987	0
9	17041472	20840.276978325423	0
9	18812221	20900.303490900779	0
9	20653929	20960.327052756129	0
9	22614821	21020.35252773775	0
9	24658406	21080.371843290998	0
9	26769786	21140.392046048668	0
9	28976717	21200.409665292622	0
9	31256940	21260.433878293103	0
9	33566637	21320.455148807504	0
9	35901421	21380.480253430584	0
9	38269288	21440.505435146057	0
9	40642135	21500.521373392422	0
9	43026002	21560.544443857183	0
9	45406113	21620.566951650748	0
9	47787164	21680.586483608529	0
9	50170167	21740.611141351154	0
9	52553052	21800.634828173223	0
9	54936099	21860.659206463421	0
9	57319639	21920.678910459824	0
9	59702107	21980.701232380832	0
9	62085641	22040.722571394529	0
9	64468024	22100.743247476842	0
9	66851910	22160.763014805132	0
9	69234829	22220.786142381667	0
9	71617050	22280.81121563769	0
9	73999824	22340.837325480506	0
9	76382666	22400.863765335839	0
9	78765674	22460.884785602071	0
9	81149227	22520.904010297724	0
9	83532129	22580.920604213781	0
9	85914510	22640.938431192382	0
9	88297604	22700.96203868557	0
9	90681161	22760.988796354594	0
9	93064229	22821.014053466628	0
9	95447610	22881.03775550455	0
9	97830825	22941.058937433626	0
9	100212797	23001.076657546615	0
9	102595873	23061.095810432495	0
9	104979627	23121.12036959656	0
9	107361922	23181.144610323092	0
9	109744939	23241.165718998337	0
9	112127867	23301.187449711325	0
9	114511281	23361.209262929565	0
9	116896990	23421.235274093994	0
9	119281916	23481.258726940214	0
9	121664998	23541.278399813845	0
9	124047748	23601.300332513452	0
10	2	20000	0
10	660113	20060	49980
10	1419231	20120.022380058005	49957
10	2256185	20180.043091736714	49849
10	3171537	20240.064357610185	48968
10	4193564	20300.0889492079	46407
10	5298307	20360.113237868614	45803
10	6504429	20420.138954172779	32304
10	7788746	20480.157850349397	27951
10	9150789	20540.175491449631	27761
10	10581192	20600.19555684948	29316
10	12114476	20660.218690453432	27656
10	13707360	20720.239197493821	20475
10	15342428	20780.258508332987	16293
10	17041472	20840.276978325423	15024
10	18812221	20900.303490900779	15391
10	20653929	20960.327052756129	17064
10	22614821	21020.35252773775	14146
10	24658406	21080.371843290998	15403
10	26769786	21140.392046048668	17411
10	28976717	21200.409665292622	18987
10	31256940	21260.433878293103	20477
10	33566637	21320.455148807504	21002
10	35901421	21380.480253430584	21192
10	38269288	21440.505435146057	21835
10	40642135	21500.521373392422	22588
10	43026002	21560.544443857183	22701
10	45406113	21620.566951650748	21938
10	47787164	21680.586483608529	21629
10	50170167	21740.611141351154	22638
10	52553052	21800.634828173223	22211
10	54936099	21860.659206463421	21077
10	57319639	21920.678910459824	22462
10	59702107	21980.701232380832	21596
10	62085641	22040.722571394529	22593
10	64468024	22100.743247476842	21700
10	66851910	22160.763014805132	22262
10	69234829	22220.786142381667	23588
10	71617050	22280.81121563769	23182
10	73999824	22340.837325480506	22304
10	76382666	22400.863765335839	22437
10	78765674	22460.884785602071	21855
10	81149227	22520.904010297724	22544
10	83532129	22580.920604213781	21793
10	85914510	22640.938431192382	22128
10	88297604	22700.96203868557	22372
10	90681161	22760.988796354594	21566
10	93064229	22821.014053466628	22786
10	95447610	22881.03775550455	22519
10	97830825	22941.058937433626	23299
10	100212797	23001.076657546615	21149
10	102595873	23061.095810432495	23681
10	104979627	23121.12036959656	21731
10	107361922	23181.144610323092	22930
10	109744939	23241.165718998337	23602
10	112127867	23301.187449711325	22704
10	114511281	23361.209262929565	22505
10	116896990	23421.235274093994	23560
10	119281916	23481.258726940214	23671
10	121664998	23541.278399813845	21953
10	124047748	23601.300332513452	21353
11	2	20000	5052
11	660113	20060	107865
11	1419231	20120.022380058005	130882
11	2256185	20180.043091736714	146726
11	3171537	20240.064357610185	161344
11	4193564	20300.0889492079	182952
11	5298307	20360.113237868614	198139
11	6504429	20420.138954172779	218455
11	7788746	20480.157850349397	233752
11	9150789	20540.175491449631	249443
11	10581192	20600.19555684948	263449
11	12114476	20660.218690453432	284252
11	13707360	20720.239197493821	296647
11	15342428	20780.258508332987	305286
11	17041472	20840.276978325423	318673
11	18812221	20900.303490900779	332973
11	20653929	20960.327052756129	347564
11	22614821	21020.35252773775	371641
11	24658406	21080.371843290998	388462
11	26769786	21140.392046048668	402290
11	28976717	21200.409665292622	421459
11	31256940	21260.433878293103	436307
11	33566637	21320.455148807504	442342
11	35901421	21380.480253430584	447182
11	38269288	21440.505435146057	453756
11	40642135	21500.521373392422	455850
11	43026002	21560.544443857183	456575
11	45406113	21620.566951650748	456651
11	47787164	21680.586483608529	456721
11	50170167	21740.611141351154	457104
11	52553052	21800.634828173223	457104
11	54936099	21860.659206463421	457104
11	57319639	21920.678910459824	457104
11	59702107	21980.701232380832	457104
11	62085641	22040.722571394529	457104
11	64468024	22100.743247476842	457104
11	66851910	22160.763014805132	457130
11	69234829	22220.786142381667	457104
11	71617050	22280.81121563769	457104
11	73999824	22340.837325480506	457104
11	76382666	22400.863765335839	457104
11	78765674	22460.884785602071	457104
11	81149227	22520.904010297724	457104
11	83532129	22580.920604213781	457104
11	85914510	22640.938431192382	457104
11	88297604	22700.96203868557	457104
11	90681161	22760.988796354594	457104
11	93064229	22821.014053466628	457112
11	95447610	22881.03775550455	457104
11	97830825	22941.058937433626	457104
11	100212797	23001.076657546615	457104
11	102595873	23061.095810432495	457104
11	104979627	23121.12036959656	457104
11	107361922	23181.144610323092	457104
11	109744939	23241.165718998337	457104
11	112127867	23301.187449711325	457104
11	114511281	23361.209262929565	457104
11	116896990	23421.235274093994	457104
11	119281916	23481.258726940214	457252
11	121664998	23541.278399813845	457104
11	124047748	23601.300332513452	457104
12	2	20000	0
12	660113	20060	0
12	1419231	20120.022380058005	0
12	2256185	20180.043091736714	0
12	3171537	20240.064357610185	0
12	4193564	20300.0889492079	0
12	5298307	20360.113237868614	0
12	6504429	20420.138954172779	0
12	7788746	20480.157850349397	0
12	9150789	20540.175491449631	0
12	10581192	20600.19555684948	0
12	12114476	20660.218690453432	0
12	13707360	20720.239197493821	0
12	15342428	20780.258508332987	0
12	17041472	20840.276978325423	0
12	18812221	20900.303490900779	0
12	20653929	20960.327052756129	0
12	22614821	21020.35252773775	0
12	24658406	21080.371843290998	0
12	26769786	21140.392046048668	0
12	28976717	21200.409665292622	0
12	31256940	21260.433878293103	0
12	33566637	21320.455148807504	0
12	35901421	21380.480253430584	0
12	38269288	21440.505435146057	0
12	40642135	21500.521373392422	0
12	43026002	21560.544443857183	0
12	45406113	21620.566951650748	0
12	47787164	21680.586483608529	0
12	50170167	21740.611141351154	0
12	52553052	21800.634828173223	0
12	54936099	21860.659206463421	0
12	57319639	21920.678910459824	0
12	59702107	21980.701232380832	0
12	62085641	22040.722571394529	0
12	64468024	22100.743247476842	0
12	66851910	22160.763014805132	0
12	69234829	22220.786142381667	0
12	71617050	22280.81121563769	0
12	73999824	22340.837325480506	0
12	76382666	22400.863765335839	0
12	78765674	22460.884785602071	0
12	81149227	22520.904010297724	0
12	83532129	22580.920604213781	0
12	85914510	22640.938431192382	0
12	88297604	22700.96203868557	0
12	90681161	22760.988796354594	0
12	93064229	22821.014053466628	0
12	95447610	22881.03775550455	0
12	97830825	22941.058937433626	0
12	100212797	23001.076657546615	0
12	102595873	23061.095810432495	0
12	104979627	23121.12036959656	0
12	107361922	23181.144610323092	0
12	109744939	23241.165718998337	0
12	112127867	23301.187449711325	0
12	114511281	23361.209262929565	0
12	116896990	23421.235274093994	0
12	119281916	23481.258726940214	0
12	121664998	23541.278399813845	0
12	124047748	23601.300332513452	0

