version 2
run MoST-MaliciousCoordinated-2-20201029-22:23:03-10025
attr configname MoST-MaliciousCoordinated
attr datetime 20201029-22:23:03
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=4
attr iterationvarsf 4-
attr measurement $0=4
attr network CoordinatedAttackScenario
attr processid 10025
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-4--2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-4--2.addresses.log\""
param *.node[988].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.AttackInitiator\""
param *.node[988].app.transactionGenerator.startAt 20840s
param *.node[988].app.transactionGenerator.stopAt 21020s
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 4
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-2.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659615	20060	47.954802259887
0	1419394	20120.018390272845	32.026041666667
0	2259357	20180.037948490391	34.822388993121
0	3174856	20240.05497423543	75.364133738602
0	4198935	20300.073658802502	263.57900943396
0	5302001	20360.09748515809	316.51489117984
0	6508375	20420.11877107582	654.465
0	7792606	20480.137156364864	883.75122482308
0	9154171	20540.161529392242	1090.5627027027
0	10585226	20600.18318639956	1059.3479892761
0	12117977	20660.206768227926	1107.3853554249
0	13710246	20720.223532883103	1158.5787506674
0	15345460	20780.245527667372	1233.9140875133
0	17045903	20840.26709994814	1309.208200213
0	18815640	20900.28769774942	1307.8526595745
0	20658224	20960.307445436132	1302.2867021277
0	22618929	21020.32866017493	1278.5446808511
0	24661840	21080.345754459946	1189.995215311
0	26773985	21140.369664851598	1093.3928761297
0	28979997	21200.389132922424	1006.3950026582
0	31261261	21260.413896697443	950.22913343966
0	33571195	21320.433106752797	897.06379585327
0	35905379	21380.45406343262	910.01967038809
0	38271349	21440.474512312775	808.49601275917
0	40649699	21500.500858516056	783.18394471026
0	43029314	21560.521711804431	776.03721424774
0	45412746	21620.538553963054	766.37214247741
0	47791693	21680.553232637932	754.6182881446
0	50174193	21740.57410504565	800.63104731526
0	52557059	21800.593363074858	799.76980329612
0	54940219	21860.619504547424	762.83572567783
0	57324111	21920.639233286495	739.93088782562
0	59707102	21980.656275408499	780.93195108985
0	62089717	22040.673418550776	740.5629984051
0	64472041	22100.696709097056	780.23179160021
0	66855198	22160.715054895121	748.99468367889
0	69238287	22220.736342609784	748.02923976608
0	71622212	22280.759131434068	757.86018075492
0	74004302	22340.785869765773	766.16746411483
0	76387187	22400.812347648267	732.70547581074
0	78770256	22460.830560035934	748.3115364168
0	81153248	22520.855610666374	774.14885699096
0	83536565	22580.880934469927	778.54917597023
0	85918677	22640.902818940688	781.68474215843
0	88302895	22700.927963043222	806.5427963849
0	90685512	22760.949442090447	772.06326422116
0	93068332	22820.972396212375	752.36097820308
0	95451465	22880.998254657387	758.3668261563
0	97835026	22941.020502899454	758.85220627326
0	100217882	23001.040094412018	790.67889420521
0	102600673	23061.05630244274	735.83306751728
0	104983632	23121.076030352655	780.21903242956
0	107363915	23181.093103928609	817.87612971824
0	109748594	23241.111728482825	771.53056884636
0	112131813	23301.131497027428	751.82775119617
0	114511568	23361.15084831854	767.12865497076
0	116897462	23421.171638119264	765.76023391813
0	119280375	23481.191047149298	779.61350345561
0	121663878	23541.209387418926	766.58054226475
0	124050296	23601.233556028101	773.95746943115
1	2	20000	2048
1	659615	20060	68.798378926038
1	1419394	20120.018390272845	47.898734177215
1	2259357	20180.037948490391	53.79806763285
1	3174856	20240.05497423543	121.18670576735
1	4198935	20300.073658802502	434.00970873786
1	5302001	20360.09748515809	531.37980769231
1	6508375	20420.11877107582	1097.8909599254
1	7792606	20480.137156364864	1497.6485239852
1	9154171	20540.161529392242	1861.2001845018
1	10585226	20600.18318639956	1867.3761814745
1	12117977	20660.206768227926	1990.3150816523
1	13710246	20720.223532883103	2104.7701260912
1	15345460	20780.245527667372	2264.7943192948
1	17045903	20840.26709994814	2431.9416419387
1	18815640	20900.28769774942	2420.0423228346
1	20658224	20960.307445436132	2421.6607319486
1	22618929	21020.32866017493	2391.7054726368
1	24661840	21080.345754459946	2211.8389328063
1	26773985	21140.369664851598	2030.2783810464
1	28979997	21200.389132922424	1830.7823984526
1	31261261	21260.413896697443	1710.4124401914
1	33571195	21320.433106752797	1613.1711281071
1	35905379	21380.45406343262	1628.6841103711
1	38271349	21440.474512312775	1437.4111531191
1	40649699	21500.500858516056	1391.0944287063
1	43029314	21560.521711804431	1377.1
1	45412746	21620.538553963054	1358.6672950047
1	47791693	21680.553232637932	1337.8294062205
1	50174193	21740.57410504565	1419.4033930254
1	52557059	21800.593363074858	1417.876531574
1	54940219	21860.619504547424	1353.6735849057
1	57324111	21920.639233286495	1311.7907634307
1	59707102	21980.656275408499	1384.479736098
1	62089717	22040.673418550776	1312.9114043355
1	64472041	22100.696709097056	1383.2384542884
1	66855198	22160.715054895121	1327.8595664467
1	69238287	22220.736342609784	1326.1479736098
1	71622212	22280.759131434068	1343.5768143261
1	74004302	22340.785869765773	1358.3044297832
1	76387187	22400.812347648267	1298.9811498586
1	78770256	22460.830560035934	1326.6484448633
1	81153248	22520.855610666374	1372.4542884072
1	83536565	22580.880934469927	1380.2554194156
1	85918677	22640.902818940688	1385.8143261074
1	88302895	22700.927963043222	1429.8840716305
1	90685512	22760.949442090447	1368.7568331762
1	93068332	22820.972396212375	1333.8275212064
1	95451465	22880.998254657387	1344.4750235627
1	97835026	22941.020502899454	1345.3355325165
1	100217882	23001.040094412018	1401.7596606975
1	102600673	23061.05630244274	1304.5259189444
1	104983632	23121.076030352655	1383.2158341188
1	107363915	23181.093103928609	1449.9764373233
1	109748594	23241.111728482825	1367.8124410933
1	112131813	23301.131497027428	1332.8821866164
1	114511568	23361.15084831854	1360.0084825636
1	116897462	23421.171638119264	1357.5824693685
1	119280375	23481.191047149298	1382.1423185674
1	121663878	23541.209387418926	1359.0367577757
1	124050296	23601.233556028101	1372.1149858624
2	2	20000	0
2	659615	20060	0
2	1419394	20120.018390272845	0
2	2259357	20180.037948490391	0
2	3174856	20240.05497423543	0
2	4198935	20300.073658802502	0
2	5302001	20360.09748515809	0
2	6508375	20420.11877107582	0
2	7792606	20480.137156364864	0
2	9154171	20540.161529392242	0
2	10585226	20600.18318639956	0
2	12117977	20660.206768227926	0
2	13710246	20720.223532883103	0
2	15345460	20780.245527667372	0
2	17045903	20840.26709994814	0
2	18815640	20900.28769774942	0
2	20658224	20960.307445436132	0
2	22618929	21020.32866017493	0
2	24661840	21080.345754459946	0
2	26773985	21140.369664851598	0
2	28979997	21200.389132922424	0
2	31261261	21260.413896697443	0
2	33571195	21320.433106752797	0
2	35905379	21380.45406343262	0
2	38271349	21440.474512312775	0
2	40649699	21500.500858516056	0
2	43029314	21560.521711804431	0
2	45412746	21620.538553963054	0
2	47791693	21680.553232637932	0
2	50174193	21740.57410504565	0
2	52557059	21800.593363074858	0
2	54940219	21860.619504547424	0
2	57324111	21920.639233286495	0
2	59707102	21980.656275408499	0
2	62089717	22040.673418550776	0
2	64472041	22100.696709097056	0
2	66855198	22160.715054895121	0
2	69238287	22220.736342609784	0
2	71622212	22280.759131434068	0
2	74004302	22340.785869765773	0
2	76387187	22400.812347648267	0
2	78770256	22460.830560035934	0
2	81153248	22520.855610666374	0
2	83536565	22580.880934469927	0
2	85918677	22640.902818940688	0
2	88302895	22700.927963043222	0
2	90685512	22760.949442090447	0
2	93068332	22820.972396212375	0
2	95451465	22880.998254657387	0
2	97835026	22941.020502899454	0
2	100217882	23001.040094412018	0
2	102600673	23061.05630244274	0
2	104983632	23121.076030352655	0
2	107363915	23181.093103928609	0
2	109748594	23241.111728482825	0
2	112131813	23301.131497027428	0
2	114511568	23361.15084831854	0
2	116897462	23421.171638119264	0
2	119280375	23481.191047149298	0
2	121663878	23541.209387418926	0
2	124050296	23601.233556028101	0
3	2	20000	400
3	659615	20060	1416
3	1419394	20120.018390272845	1536
3	2259357	20180.037948490391	1599
3	3174856	20240.05497423543	1645
3	4198935	20300.073658802502	1696
3	5302001	20360.09748515809	1746
3	6508375	20420.11877107582	1800
3	7792606	20480.137156364864	1837
3	9154171	20540.161529392242	1850
3	10585226	20600.18318639956	1865
3	12117977	20660.206768227926	1871
3	13710246	20720.223532883103	1873
3	15345460	20780.245527667372	1874
3	17045903	20840.26709994814	1878
3	18815640	20900.28769774942	1880
3	20658224	20960.307445436132	1880
3	22618929	21020.32866017493	1880
3	24661840	21080.345754459946	1881
3	26773985	21140.369664851598	1881
3	28979997	21200.389132922424	1881
3	31261261	21260.413896697443	1881
3	33571195	21320.433106752797	1881
3	35905379	21380.45406343262	1881
3	38271349	21440.474512312775	1881
3	40649699	21500.500858516056	1881
3	43029314	21560.521711804431	1881
3	45412746	21620.538553963054	1881
3	47791693	21680.553232637932	1881
3	50174193	21740.57410504565	1881
3	52557059	21800.593363074858	1881
3	54940219	21860.619504547424	1881
3	57324111	21920.639233286495	1881
3	59707102	21980.656275408499	1881
3	62089717	22040.673418550776	1881
3	64472041	22100.696709097056	1881
3	66855198	22160.715054895121	1881
3	69238287	22220.736342609784	1881
3	71622212	22280.759131434068	1881
3	74004302	22340.785869765773	1881
3	76387187	22400.812347648267	1881
3	78770256	22460.830560035934	1881
3	81153248	22520.855610666374	1881
3	83536565	22580.880934469927	1881
3	85918677	22640.902818940688	1881
3	88302895	22700.927963043222	1881
3	90685512	22760.949442090447	1881
3	93068332	22820.972396212375	1881
3	95451465	22880.998254657387	1881
3	97835026	22941.020502899454	1881
3	100217882	23001.040094412018	1881
3	102600673	23061.05630244274	1881
3	104983632	23121.076030352655	1881
3	107363915	23181.093103928609	1881
3	109748594	23241.111728482825	1881
3	112131813	23301.131497027428	1881
3	114511568	23361.15084831854	1881
3	116897462	23421.171638119264	1881
3	119280375	23481.191047149298	1881
3	121663878	23541.209387418926	1881
3	124050296	23601.233556028101	1881
4	2	20000	400
4	659615	20060	987
4	1419394	20120.018390272845	1027
4	2259357	20180.037948490391	1035
4	3174856	20240.05497423543	1023
4	4198935	20300.073658802502	1030
4	5302001	20360.09748515809	1040
4	6508375	20420.11877107582	1073
4	7792606	20480.137156364864	1084
4	9154171	20540.161529392242	1084
4	10585226	20600.18318639956	1058
4	12117977	20660.206768227926	1041
4	13710246	20720.223532883103	1031
4	15345460	20780.245527667372	1021
4	17045903	20840.26709994814	1011
4	18815640	20900.28769774942	1016
4	20658224	20960.307445436132	1011
4	22618929	21020.32866017493	1005
4	24661840	21080.345754459946	1012
4	26773985	21140.369664851598	1013
4	28979997	21200.389132922424	1034
4	31261261	21260.413896697443	1045
4	33571195	21320.433106752797	1046
4	35905379	21380.45406343262	1051
4	38271349	21440.474512312775	1058
4	40649699	21500.500858516056	1059
4	43029314	21560.521711804431	1060
4	45412746	21620.538553963054	1061
4	47791693	21680.553232637932	1061
4	50174193	21740.57410504565	1061
4	52557059	21800.593363074858	1061
4	54940219	21860.619504547424	1060
4	57324111	21920.639233286495	1061
4	59707102	21980.656275408499	1061
4	62089717	22040.673418550776	1061
4	64472041	22100.696709097056	1061
4	66855198	22160.715054895121	1061
4	69238287	22220.736342609784	1061
4	71622212	22280.759131434068	1061
4	74004302	22340.785869765773	1061
4	76387187	22400.812347648267	1061
4	78770256	22460.830560035934	1061
4	81153248	22520.855610666374	1061
4	83536565	22580.880934469927	1061
4	85918677	22640.902818940688	1061
4	88302895	22700.927963043222	1061
4	90685512	22760.949442090447	1061
4	93068332	22820.972396212375	1061
4	95451465	22880.998254657387	1061
4	97835026	22941.020502899454	1061
4	100217882	23001.040094412018	1061
4	102600673	23061.05630244274	1061
4	104983632	23121.076030352655	1061
4	107363915	23181.093103928609	1061
4	109748594	23241.111728482825	1061
4	112131813	23301.131497027428	1061
4	114511568	23361.15084831854	1061
4	116897462	23421.171638119264	1061
4	119280375	23481.191047149298	1061
4	121663878	23541.209387418926	1061
4	124050296	23601.233556028101	1061
5	2	20000	0
5	659615	20060	0
5	1419394	20120.018390272845	0
5	2259357	20180.037948490391	0
5	3174856	20240.05497423543	0
5	4198935	20300.073658802502	0
5	5302001	20360.09748515809	0
5	6508375	20420.11877107582	0
5	7792606	20480.137156364864	0
5	9154171	20540.161529392242	0
5	10585226	20600.18318639956	0
5	12117977	20660.206768227926	0
5	13710246	20720.223532883103	0
5	15345460	20780.245527667372	0
5	17045903	20840.26709994814	0
5	18815640	20900.28769774942	0
5	20658224	20960.307445436132	0
5	22618929	21020.32866017493	0
5	24661840	21080.345754459946	0
5	26773985	21140.369664851598	0
5	28979997	21200.389132922424	0
5	31261261	21260.413896697443	0
5	33571195	21320.433106752797	0
5	35905379	21380.45406343262	0
5	38271349	21440.474512312775	0
5	40649699	21500.500858516056	0
5	43029314	21560.521711804431	0
5	45412746	21620.538553963054	0
5	47791693	21680.553232637932	0
5	50174193	21740.57410504565	0
5	52557059	21800.593363074858	0
5	54940219	21860.619504547424	0
5	57324111	21920.639233286495	0
5	59707102	21980.656275408499	0
5	62089717	22040.673418550776	0
5	64472041	22100.696709097056	0
5	66855198	22160.715054895121	0
5	69238287	22220.736342609784	0
5	71622212	22280.759131434068	0
5	74004302	22340.785869765773	0
5	76387187	22400.812347648267	0
5	78770256	22460.830560035934	0
5	81153248	22520.855610666374	0
5	83536565	22580.880934469927	0
5	85918677	22640.902818940688	0
5	88302895	22700.927963043222	0
5	90685512	22760.949442090447	0
5	93068332	22820.972396212375	0
5	95451465	22880.998254657387	0
5	97835026	22941.020502899454	0
5	100217882	23001.040094412018	0
5	102600673	23061.05630244274	0
5	104983632	23121.076030352655	0
5	107363915	23181.093103928609	0
5	109748594	23241.111728482825	0
5	112131813	23301.131497027428	0
5	114511568	23361.15084831854	0
5	116897462	23421.171638119264	0
5	119280375	23481.191047149298	0
5	121663878	23541.209387418926	0
5	124050296	23601.233556028101	0
6	2	20000	400
6	659615	20060	987
6	1419394	20120.018390272845	1027
6	2259357	20180.037948490391	1035
6	3174856	20240.05497423543	1023
6	4198935	20300.073658802502	1030
6	5302001	20360.09748515809	1040
6	6508375	20420.11877107582	1073
6	7792606	20480.137156364864	1084
6	9154171	20540.161529392242	1084
6	10585226	20600.18318639956	1058
6	12117977	20660.206768227926	1041
6	13710246	20720.223532883103	1031
6	15345460	20780.245527667372	1021
6	17045903	20840.26709994814	1011
6	18815640	20900.28769774942	1016
6	20658224	20960.307445436132	1011
6	22618929	21020.32866017493	1005
6	24661840	21080.345754459946	1012
6	26773985	21140.369664851598	1013
6	28979997	21200.389132922424	1034
6	31261261	21260.413896697443	1045
6	33571195	21320.433106752797	1046
6	35905379	21380.45406343262	1051
6	38271349	21440.474512312775	1058
6	40649699	21500.500858516056	1059
6	43029314	21560.521711804431	1060
6	45412746	21620.538553963054	1061
6	47791693	21680.553232637932	1061
6	50174193	21740.57410504565	1061
6	52557059	21800.593363074858	1061
6	54940219	21860.619504547424	1060
6	57324111	21920.639233286495	1061
6	59707102	21980.656275408499	1061
6	62089717	22040.673418550776	1061
6	64472041	22100.696709097056	1061
6	66855198	22160.715054895121	1061
6	69238287	22220.736342609784	1061
6	71622212	22280.759131434068	1061
6	74004302	22340.785869765773	1061
6	76387187	22400.812347648267	1061
6	78770256	22460.830560035934	1061
6	81153248	22520.855610666374	1061
6	83536565	22580.880934469927	1061
6	85918677	22640.902818940688	1061
6	88302895	22700.927963043222	1061
6	90685512	22760.949442090447	1061
6	93068332	22820.972396212375	1061
6	95451465	22880.998254657387	1061
6	97835026	22941.020502899454	1061
6	100217882	23001.040094412018	1061
6	102600673	23061.05630244274	1061
6	104983632	23121.076030352655	1061
6	107363915	23181.093103928609	1061
6	109748594	23241.111728482825	1061
6	112131813	23301.131497027428	1061
6	114511568	23361.15084831854	1061
6	116897462	23421.171638119264	1061
6	119280375	23481.191047149298	1061
6	121663878	23541.209387418926	1061
6	124050296	23601.233556028101	1061
7	2	20000	5052
7	659615	20060	18
7	1419394	20120.018390272845	42
7	2259357	20180.037948490391	107
7	3174856	20240.05497423543	661
7	4198935	20300.073658802502	6208
7	5302001	20360.09748515809	7020
7	6508375	20420.11877107582	20229
7	7792606	20480.137156364864	31663
7	9154171	20540.161529392242	36028
7	10585226	20600.18318639956	33894
7	12117977	20660.206768227926	33938
7	13710246	20720.223532883103	33836
7	15345460	20780.245527667372	34627
7	17045903	20840.26709994814	35072
7	18815640	20900.28769774942	33741
7	20658224	20960.307445436132	33077
7	22618929	21020.32866017493	31515
7	24661840	21080.345754459946	28874
7	26773985	21140.369664851598	27907
7	28979997	21200.389132922424	26574
7	31261261	21260.413896697443	25919
7	33571195	21320.433106752797	24601
7	35905379	21380.45406343262	25127
7	38271349	21440.474512312775	24313
7	40649699	21500.500858516056	23426
7	43029314	21560.521711804431	24820
7	45412746	21620.538553963054	24004
7	47791693	21680.553232637932	23428
7	50174193	21740.57410504565	23900
7	52557059	21800.593363074858	23915
7	54940219	21860.619504547424	23992
7	57324111	21920.639233286495	24274
7	59707102	21980.656275408499	25197
7	62089717	22040.673418550776	23881
7	64472041	22100.696709097056	24855
7	66855198	22160.715054895121	23653
7	69238287	22220.736342609784	24490
7	71622212	22280.759131434068	25674
7	74004302	22340.785869765773	24333
7	76387187	22400.812347648267	23661
7	78770256	22460.830560035934	23551
7	81153248	22520.855610666374	23472
7	83536565	22580.880934469927	23340
7	85918677	22640.902818940688	24120
7	88302895	22700.927963043222	24802
7	90685512	22760.949442090447	24640
7	93068332	22820.972396212375	24092
7	95451465	22880.998254657387	24242
7	97835026	22941.020502899454	23636
7	100217882	23001.040094412018	24534
7	102600673	23061.05630244274	23917
7	104983632	23121.076030352655	24463
7	107363915	23181.093103928609	24754
7	109748594	23241.111728482825	24088
7	112131813	23301.131497027428	23981
7	114511568	23361.15084831854	24296
7	116897462	23421.171638119264	24439
7	119280375	23481.191047149298	24096
7	121663878	23541.209387418926	24289
7	124050296	23601.233556028101	24546
8	2	20000	5052
8	659615	20060	49483
8	1419394	20120.018390272845	49304
8	2259357	20180.037948490391	49289
8	3174856	20240.05497423543	49308
8	4198935	20300.073658802502	49029
8	5302001	20360.09748515809	49002
8	6508375	20420.11877107582	48587
8	7792606	20480.137156364864	48426
8	9154171	20540.161529392242	48027
8	10585226	20600.18318639956	47771
8	12117977	20660.206768227926	47576
8	13710246	20720.223532883103	47186
8	15345460	20780.245527667372	46819
8	17045903	20840.26709994814	46555
8	18815640	20900.28769774942	46255
8	20658224	20960.307445436132	45263
8	22618929	21020.32866017493	44966
8	24661840	21080.345754459946	44279
8	26773985	21140.369664851598	43780
8	28979997	21200.389132922424	42958
8	31261261	21260.413896697443	42789
8	33571195	21320.433106752797	42781
8	35905379	21380.45406343262	42616
8	38271349	21440.474512312775	41990
8	40649699	21500.500858516056	42300
8	43029314	21560.521711804431	42376
8	45412746	21620.538553963054	42343
8	47791693	21680.553232637932	42388
8	50174193	21740.57410504565	42422
8	52557059	21800.593363074858	42211
8	54940219	21860.619504547424	42250
8	57324111	21920.639233286495	42096
8	59707102	21980.656275408499	42356
8	62089717	22040.673418550776	42015
8	64472041	22100.696709097056	42241
8	66855198	22160.715054895121	42112
8	69238287	22220.736342609784	42240
8	71622212	22280.759131434068	42268
8	74004302	22340.785869765773	42351
8	76387187	22400.812347648267	42219
8	78770256	22460.830560035934	42170
8	81153248	22520.855610666374	42265
8	83536565	22580.880934469927	42241
8	85918677	22640.902818940688	42380
8	88302895	22700.927963043222	42354
8	90685512	22760.949442090447	42168
8	93068332	22820.972396212375	42139
8	95451465	22880.998254657387	42278
8	97835026	22941.020502899454	42241
8	100217882	23001.040094412018	42243
8	102600673	23061.05630244274	42166
8	104983632	23121.076030352655	42404
8	107363915	23181.093103928609	42237
8	109748594	23241.111728482825	42086
8	112131813	23301.131497027428	42268
8	114511568	23361.15084831854	42343
8	116897462	23421.171638119264	42294
8	119280375	23481.191047149298	42211
8	121663878	23541.209387418926	42094
8	124050296	23601.233556028101	42023
9	2	20000	0
9	659615	20060	0
9	1419394	20120.018390272845	0
9	2259357	20180.037948490391	0
9	3174856	20240.05497423543	0
9	4198935	20300.073658802502	0
9	5302001	20360.09748515809	0
9	6508375	20420.11877107582	0
9	7792606	20480.137156364864	0
9	9154171	20540.161529392242	0
9	10585226	20600.18318639956	0
9	12117977	20660.206768227926	0
9	13710246	20720.223532883103	0
9	15345460	20780.245527667372	0
9	17045903	20840.26709994814	0
9	18815640	20900.28769774942	0
9	20658224	20960.307445436132	0
9	22618929	21020.32866017493	0
9	24661840	21080.345754459946	0
9	26773985	21140.369664851598	0
9	28979997	21200.389132922424	0
9	31261261	21260.413896697443	0
9	33571195	21320.433106752797	0
9	35905379	21380.45406343262	0
9	38271349	21440.474512312775	0
9	40649699	21500.500858516056	0
9	43029314	21560.521711804431	0
9	45412746	21620.538553963054	0
9	47791693	21680.553232637932	0
9	50174193	21740.57410504565	0
9	52557059	21800.593363074858	0
9	54940219	21860.619504547424	0
9	57324111	21920.639233286495	0
9	59707102	21980.656275408499	0
9	62089717	22040.673418550776	0
9	64472041	22100.696709097056	0
9	66855198	22160.715054895121	0
9	69238287	22220.736342609784	0
9	71622212	22280.759131434068	0
9	74004302	22340.785869765773	0
9	76387187	22400.812347648267	0
9	78770256	22460.830560035934	0
9	81153248	22520.855610666374	0
9	83536565	22580.880934469927	0
9	85918677	22640.902818940688	0
9	88302895	22700.927963043222	0
9	90685512	22760.949442090447	0
9	93068332	22820.972396212375	0
9	95451465	22880.998254657387	0
9	97835026	22941.020502899454	0
9	100217882	23001.040094412018	0
9	102600673	23061.05630244274	0
9	104983632	23121.076030352655	0
9	107363915	23181.093103928609	0
9	109748594	23241.111728482825	0
9	112131813	23301.131497027428	0
9	114511568	23361.15084831854	0
9	116897462	23421.171638119264	0
9	119280375	23481.191047149298	0
9	121663878	23541.209387418926	0
9	124050296	23601.233556028101	0
10	2	20000	0
10	659615	20060	49982
10	1419394	20120.018390272845	49958
10	2259357	20180.037948490391	49893
10	3174856	20240.05497423543	49339
10	4198935	20300.073658802502	43792
10	5302001	20360.09748515809	42980
10	6508375	20420.11877107582	29771
10	7792606	20480.137156364864	18337
10	9154171	20540.161529392242	13972
10	10585226	20600.18318639956	16106
10	12117977	20660.206768227926	16062
10	13710246	20720.223532883103	16164
10	15345460	20780.245527667372	15373
10	17045903	20840.26709994814	14928
10	18815640	20900.28769774942	16259
10	20658224	20960.307445436132	16923
10	22618929	21020.32866017493	18485
10	24661840	21080.345754459946	21126
10	26773985	21140.369664851598	22093
10	28979997	21200.389132922424	23426
10	31261261	21260.413896697443	24081
10	33571195	21320.433106752797	25399
10	35905379	21380.45406343262	24873
10	38271349	21440.474512312775	25687
10	40649699	21500.500858516056	26574
10	43029314	21560.521711804431	25180
10	45412746	21620.538553963054	25996
10	47791693	21680.553232637932	26572
10	50174193	21740.57410504565	26100
10	52557059	21800.593363074858	26085
10	54940219	21860.619504547424	26008
10	57324111	21920.639233286495	25726
10	59707102	21980.656275408499	24803
10	62089717	22040.673418550776	26119
10	64472041	22100.696709097056	25145
10	66855198	22160.715054895121	26347
10	69238287	22220.736342609784	25510
10	71622212	22280.759131434068	24326
10	74004302	22340.785869765773	25667
10	76387187	22400.812347648267	26339
10	78770256	22460.830560035934	26449
10	81153248	22520.855610666374	26528
10	83536565	22580.880934469927	26660
10	85918677	22640.902818940688	25880
10	88302895	22700.927963043222	25198
10	90685512	22760.949442090447	25360
10	93068332	22820.972396212375	25908
10	95451465	22880.998254657387	25758
10	97835026	22941.020502899454	26364
10	100217882	23001.040094412018	25466
10	102600673	23061.05630244274	26083
10	104983632	23121.076030352655	25537
10	107363915	23181.093103928609	25246
10	109748594	23241.111728482825	25912
10	112131813	23301.131497027428	26019
10	114511568	23361.15084831854	25704
10	116897462	23421.171638119264	25561
10	119280375	23481.191047149298	25904
10	121663878	23541.209387418926	25711
10	124050296	23601.233556028101	25454
11	2	20000	5052
11	659615	20060	107865
11	1419394	20120.018390272845	130846
11	2259357	20180.037948490391	146726
11	3174856	20240.05497423543	161344
11	4198935	20300.073658802502	182952
11	5302001	20360.09748515809	198139
11	6508375	20420.11877107582	218455
11	7792606	20480.137156364864	233752
11	9154171	20540.161529392242	249443
11	10585226	20600.18318639956	263449
11	12117977	20660.206768227926	284252
11	13710246	20720.223532883103	296647
11	15345460	20780.245527667372	305305
11	17045903	20840.26709994814	318680
11	18815640	20900.28769774942	332973
11	20658224	20960.307445436132	347564
11	22618929	21020.32866017493	371641
11	24661840	21080.345754459946	388462
11	26773985	21140.369664851598	402290
11	28979997	21200.389132922424	421459
11	31261261	21260.413896697443	436307
11	33571195	21320.433106752797	442342
11	35905379	21380.45406343262	447182
11	38271349	21440.474512312775	453781
11	40649699	21500.500858516056	455854
11	43029314	21560.521711804431	456575
11	45412746	21620.538553963054	456651
11	47791693	21680.553232637932	456721
11	50174193	21740.57410504565	457104
11	52557059	21800.593363074858	457104
11	54940219	21860.619504547424	457104
11	57324111	21920.639233286495	457104
11	59707102	21980.656275408499	457104
11	62089717	22040.673418550776	457104
11	64472041	22100.696709097056	457104
11	66855198	22160.715054895121	457104
11	69238287	22220.736342609784	457104
11	71622212	22280.759131434068	457104
11	74004302	22340.785869765773	457104
11	76387187	22400.812347648267	457104
11	78770256	22460.830560035934	457104
11	81153248	22520.855610666374	457104
11	83536565	22580.880934469927	457104
11	85918677	22640.902818940688	457104
11	88302895	22700.927963043222	457104
11	90685512	22760.949442090447	457104
11	93068332	22820.972396212375	457104
11	95451465	22880.998254657387	457104
11	97835026	22941.020502899454	457104
11	100217882	23001.040094412018	457104
11	102600673	23061.05630244274	457104
11	104983632	23121.076030352655	457104
11	107363915	23181.093103928609	457104
11	109748594	23241.111728482825	457104
11	112131813	23301.131497027428	457104
11	114511568	23361.15084831854	457104
11	116897462	23421.171638119264	457104
11	119280375	23481.191047149298	457104
11	121663878	23541.209387418926	457104
11	124050296	23601.233556028101	457104
12	2	20000	0
12	659615	20060	0
12	1419394	20120.018390272845	0
12	2259357	20180.037948490391	0
12	3174856	20240.05497423543	0
12	4198935	20300.073658802502	0
12	5302001	20360.09748515809	0
12	6508375	20420.11877107582	0
12	7792606	20480.137156364864	0
12	9154171	20540.161529392242	0
12	10585226	20600.18318639956	0
12	12117977	20660.206768227926	0
12	13710246	20720.223532883103	0
12	15345460	20780.245527667372	0
12	17045903	20840.26709994814	0
12	18815640	20900.28769774942	0
12	20658224	20960.307445436132	0
12	22618929	21020.32866017493	0
12	24661840	21080.345754459946	0
12	26773985	21140.369664851598	0
12	28979997	21200.389132922424	0
12	31261261	21260.413896697443	0
12	33571195	21320.433106752797	0
12	35905379	21380.45406343262	0
12	38271349	21440.474512312775	0
12	40649699	21500.500858516056	0
12	43029314	21560.521711804431	0
12	45412746	21620.538553963054	0
12	47791693	21680.553232637932	0
12	50174193	21740.57410504565	0
12	52557059	21800.593363074858	0
12	54940219	21860.619504547424	0
12	57324111	21920.639233286495	0
12	59707102	21980.656275408499	0
12	62089717	22040.673418550776	0
12	64472041	22100.696709097056	0
12	66855198	22160.715054895121	0
12	69238287	22220.736342609784	0
12	71622212	22280.759131434068	0
12	74004302	22340.785869765773	0
12	76387187	22400.812347648267	0
12	78770256	22460.830560035934	0
12	81153248	22520.855610666374	0
12	83536565	22580.880934469927	0
12	85918677	22640.902818940688	0
12	88302895	22700.927963043222	0
12	90685512	22760.949442090447	0
12	93068332	22820.972396212375	0
12	95451465	22880.998254657387	0
12	97835026	22941.020502899454	0
12	100217882	23001.040094412018	0
12	102600673	23061.05630244274	0
12	104983632	23121.076030352655	0
12	107363915	23181.093103928609	0
12	109748594	23241.111728482825	0
12	112131813	23301.131497027428	0
12	114511568	23361.15084831854	0
12	116897462	23421.171638119264	0
12	119280375	23481.191047149298	0
12	121663878	23541.209387418926	0
12	124050296	23601.233556028101	0

