version 2
run MoST-MaliciousCoordinated-0-20201028-19:24:38-24744
attr configname MoST-MaliciousCoordinated
attr datetime 20201028-19:24:38
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network CoordinatedAttackScenario
attr processid 24744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0--0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0--0.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 0
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	660046	20060	48.460350877193
0	1419258	20120.022380058005	32.821312540611
0	2260294	20180.044651266684	44.064455569462
0	3171920	20240.064441007628	87.196114146934
0	4189441	20300.091635470851	179.25736160188
0	5291174	20360.114894352272	231.67505720824
0	6498081	20420.139964857756	393.59721448468
0	7781886	20480.156946507702	560.83679039301
0	9140447	20540.183026482564	817.37533802055
0	10570497	20600.207812195915	845.28548473487
0	12103740	20660.227827209595	901.15331196581
0	13697153	20720.248839663161	1121.0821771612
0	15331724	20780.271752309218	1129.9600638978
0	17031467	20840.291594717032	1248.4290271132
0	18801707	20900.315285744455	1242.7400318979
0	20643431	20960.338513147647	1212.7761828814
0	22604249	21020.363129329251	1135.927698033
0	24647957	21080.382444882499	1085.9266737513
0	26759298	21140.402647640169	1099.7380446334
0	28966326	21200.420266882523	1044.659936238
0	31246587	21260.444479881404	934.18331562168
0	33556057	21320.465750394205	862.73698193411
0	35891684	21380.490855015685	839.47449521785
0	38258546	21440.515555070117	799.17056323061
0	40634778	21500.541168653511	759.43570669501
0	43014871	21560.567572773281	763.22104144527
0	45395594	21620.590820641184	723.39479277365
0	47776709	21680.610928343474	711.84325185972
0	50159710	21740.63563167755	763.36078639745
0	52542784	21800.661924383089	728.11689691817
0	54925795	21860.686302671687	748.61689691817
0	57308840	21920.70600666649	749.40595111583
0	59692362	21980.727913359407	717.98405951116
0	62075675	22040.750739080596	724.39691817216
0	64458629	22100.773702580365	715.92773645058
0	66840889	22160.797821552965	716.7784272051
0	69224422	22220.824628008597	691.80340063762
0	71607469	22280.845479723919	678.54569606801
0	73989865	22340.868593737205	721.2348565356
0	76372503	22400.895413833974	747.53666312434
0	78755696	22460.91495186631	718.09032943677
0	81138293	22520.933593007484	712.35175345377
0	83522338	22580.954824293732	662.1137088204
0	85904894	22640.976714038879	704.63549415515
0	88288210	22701.003534815906	711.26195536663
0	90671913	22761.022217940111	732.3219978746
0	93055056	22821.047566591868	756.27311370882
0	95436930	22881.066836538359	737.46652497343
0	97820684	22941.092632487238	713.6912858661
0	100203520	23001.112778252072	695.60148777896
0	102585846	23061.136576158267	695.87778958555
0	104969342	23121.15953266216	733.22741764081
0	107352398	23181.182492950823	715.41126461211
0	109734685	23241.201770690995	696.9734325186
0	112116212	23301.223349026107	714.14930924548
0	114505531	23361.250708432044	722.35547290117
0	116889064	23421.268277677818	722.10892667375
0	119272260	23481.293464007549	734.0302869288
0	121652535	23541.320757371156	756.5568544102
0	124037326	23601.346526815914	773.78905419766
1	2	20000	2048
1	660046	20060	69.333333333333
1	1419258	20120.022380058005	49.376344086022
1	2260294	20180.044651266684	68.165537270087
1	3171920	20240.064441007628	139.15891472868
1	4189441	20300.091635470851	299.29105211406
1	5291174	20360.114894352272	388.27229146692
1	6498081	20420.139964857756	652.96395563771
1	7781886	20480.156946507702	943.48301193756
1	9140447	20540.183026482564	1407.1945996276
1	10570497	20600.207812195915	1491.6332703214
1	12103740	20660.227827209595	1611.2311365807
1	13697153	20720.248839663161	2061.7350343474
1	15331724	20780.271752309218	2080.4558823529
1	17031467	20840.291594717032	2343.6077844311
1	18801707	20900.315285744455	2294.0078508342
1	20643431	20960.338513147647	2265.3743793446
1	22604249	21020.363129329251	2121.8272095333
1	24647957	21080.382444882499	2017.4866732478
1	26759298	21140.402647640169	2043.146100691
1	28966326	21200.420266882523	1897.7316602317
1	31246587	21260.444479881404	1680.8154875717
1	33556057	21320.465750394205	1552.2667304015
1	35891684	21380.490855015685	1503.226450999
1	38258546	21440.515555070117	1421.5869565217
1	40634778	21500.541168653511	1349.6298394712
1	43014871	21560.567572773281	1355.0773584906
1	45395594	21620.590820641184	1283.1564561734
1	47776709	21680.610928343474	1262.6663524976
1	50159710	21740.63563167755	1354.0480678605
1	52542784	21800.661924383089	1291.5325164939
1	54925795	21860.686302671687	1327.8953817154
1	57308840	21920.70600666649	1329.2950047125
1	59692362	21980.727913359407	1273.5589066918
1	62075675	22040.750739080596	1284.9340245052
1	64458629	22100.773702580365	1269.9114043355
1	66840889	22160.797821552965	1271.4203581527
1	69224422	22220.824628008597	1227.1196983977
1	71607469	22280.845479723919	1203.603204524
1	73989865	22340.868593737205	1279.3251649387
1	76372503	22400.895413833974	1325.9792648445
1	78755696	22460.91495186631	1273.7474081056
1	81138293	22520.933593007484	1263.5683317625
1	83522338	22580.954824293732	1174.4561734213
1	85904894	22640.976714038879	1249.8812441093
1	88288210	22701.003534815906	1261.6352497644
1	90671913	22761.022217940111	1298.9915174364
1	93055056	22821.047566591868	1341.4759660697
1	95436930	22881.066836538359	1308.1168708765
1	97820684	22941.092632487238	1265.9443920829
1	100203520	23001.112778252072	1233.8567389255
1	102585846	23061.136576158267	1234.3468426013
1	104969342	23121.15953266216	1300.5975494816
1	107352398	23181.182492950823	1268.9952874647
1	109734685	23241.201770690995	1236.2902921772
1	112116212	23301.223349026107	1266.7568331762
1	114505531	23361.250708432044	1281.3129123468
1	116889064	23421.268277677818	1280.8755890669
1	119272260	23481.293464007549	1302.0216776626
1	121652535	23541.320757371156	1341.9792648445
1	124037326	23601.346526815914	1372.5457115928
2	2	20000	0
2	660046	20060	0
2	1419258	20120.022380058005	0
2	2260294	20180.044651266684	0
2	3171920	20240.064441007628	0
2	4189441	20300.091635470851	0
2	5291174	20360.114894352272	0
2	6498081	20420.139964857756	0
2	7781886	20480.156946507702	0
2	9140447	20540.183026482564	0
2	10570497	20600.207812195915	0
2	12103740	20660.227827209595	0
2	13697153	20720.248839663161	0
2	15331724	20780.271752309218	0
2	17031467	20840.291594717032	0
2	18801707	20900.315285744455	0
2	20643431	20960.338513147647	0
2	22604249	21020.363129329251	0
2	24647957	21080.382444882499	0
2	26759298	21140.402647640169	0
2	28966326	21200.420266882523	0
2	31246587	21260.444479881404	0
2	33556057	21320.465750394205	0
2	35891684	21380.490855015685	0
2	38258546	21440.515555070117	0
2	40634778	21500.541168653511	0
2	43014871	21560.567572773281	0
2	45395594	21620.590820641184	0
2	47776709	21680.610928343474	0
2	50159710	21740.63563167755	0
2	52542784	21800.661924383089	0
2	54925795	21860.686302671687	0
2	57308840	21920.70600666649	0
2	59692362	21980.727913359407	0
2	62075675	22040.750739080596	0
2	64458629	22100.773702580365	0
2	66840889	22160.797821552965	0
2	69224422	22220.824628008597	0
2	71607469	22280.845479723919	0
2	73989865	22340.868593737205	0
2	76372503	22400.895413833974	0
2	78755696	22460.91495186631	0
2	81138293	22520.933593007484	0
2	83522338	22580.954824293732	0
2	85904894	22640.976714038879	0
2	88288210	22701.003534815906	0
2	90671913	22761.022217940111	0
2	93055056	22821.047566591868	0
2	95436930	22881.066836538359	0
2	97820684	22941.092632487238	0
2	100203520	23001.112778252072	0
2	102585846	23061.136576158267	0
2	104969342	23121.15953266216	0
2	107352398	23181.182492950823	0
2	109734685	23241.201770690995	0
2	112116212	23301.223349026107	0
2	114505531	23361.250708432044	0
2	116889064	23421.268277677818	0
2	119272260	23481.293464007549	0
2	121652535	23541.320757371156	0
2	124037326	23601.346526815914	0
3	2	20000	400
3	660046	20060	1425
3	1419258	20120.022380058005	1539
3	2260294	20180.044651266684	1598
3	3171920	20240.064441007628	1647
3	4189441	20300.091635470851	1698
3	5291174	20360.114894352272	1748
3	6498081	20420.139964857756	1795
3	7781886	20480.156946507702	1832
3	9140447	20540.183026482564	1849
3	10570497	20600.207812195915	1867
3	12103740	20660.227827209595	1872
3	13697153	20720.248839663161	1874
3	15331724	20780.271752309218	1878
3	17031467	20840.291594717032	1881
3	18801707	20900.315285744455	1881
3	20643431	20960.338513147647	1881
3	22604249	21020.363129329251	1881
3	24647957	21080.382444882499	1882
3	26759298	21140.402647640169	1882
3	28966326	21200.420266882523	1882
3	31246587	21260.444479881404	1882
3	33556057	21320.465750394205	1882
3	35891684	21380.490855015685	1882
3	38258546	21440.515555070117	1882
3	40634778	21500.541168653511	1882
3	43014871	21560.567572773281	1882
3	45395594	21620.590820641184	1882
3	47776709	21680.610928343474	1882
3	50159710	21740.63563167755	1882
3	52542784	21800.661924383089	1882
3	54925795	21860.686302671687	1882
3	57308840	21920.70600666649	1882
3	59692362	21980.727913359407	1882
3	62075675	22040.750739080596	1882
3	64458629	22100.773702580365	1882
3	66840889	22160.797821552965	1882
3	69224422	22220.824628008597	1882
3	71607469	22280.845479723919	1882
3	73989865	22340.868593737205	1882
3	76372503	22400.895413833974	1882
3	78755696	22460.91495186631	1882
3	81138293	22520.933593007484	1882
3	83522338	22580.954824293732	1882
3	85904894	22640.976714038879	1882
3	88288210	22701.003534815906	1882
3	90671913	22761.022217940111	1882
3	93055056	22821.047566591868	1882
3	95436930	22881.066836538359	1882
3	97820684	22941.092632487238	1882
3	100203520	23001.112778252072	1882
3	102585846	23061.136576158267	1882
3	104969342	23121.15953266216	1882
3	107352398	23181.182492950823	1882
3	109734685	23241.201770690995	1882
3	112116212	23301.223349026107	1882
3	114505531	23361.250708432044	1882
3	116889064	23421.268277677818	1882
3	119272260	23481.293464007549	1882
3	121652535	23541.320757371156	1882
3	124037326	23601.346526815914	1882
4	2	20000	400
4	660046	20060	996
4	1419258	20120.022380058005	1023
4	2260294	20180.044651266684	1033
4	3171920	20240.064441007628	1032
4	4189441	20300.091635470851	1017
4	5291174	20360.114894352272	1043
4	6498081	20420.139964857756	1082
4	7781886	20480.156946507702	1089
4	9140447	20540.183026482564	1074
4	10570497	20600.207812195915	1058
4	12103740	20660.227827209595	1047
4	13697153	20720.248839663161	1019
4	15331724	20780.271752309218	1020
4	17031467	20840.291594717032	1002
4	18801707	20900.315285744455	1019
4	20643431	20960.338513147647	1007
4	22604249	21020.363129329251	1007
4	24647957	21080.382444882499	1013
4	26759298	21140.402647640169	1013
4	28966326	21200.420266882523	1036
4	31246587	21260.444479881404	1046
4	33556057	21320.465750394205	1046
4	35891684	21380.490855015685	1051
4	38258546	21440.515555070117	1058
4	40634778	21500.541168653511	1059
4	43014871	21560.567572773281	1060
4	45395594	21620.590820641184	1061
4	47776709	21680.610928343474	1061
4	50159710	21740.63563167755	1061
4	52542784	21800.661924383089	1061
4	54925795	21860.686302671687	1061
4	57308840	21920.70600666649	1061
4	59692362	21980.727913359407	1061
4	62075675	22040.750739080596	1061
4	64458629	22100.773702580365	1061
4	66840889	22160.797821552965	1061
4	69224422	22220.824628008597	1061
4	71607469	22280.845479723919	1061
4	73989865	22340.868593737205	1061
4	76372503	22400.895413833974	1061
4	78755696	22460.91495186631	1061
4	81138293	22520.933593007484	1061
4	83522338	22580.954824293732	1061
4	85904894	22640.976714038879	1061
4	88288210	22701.003534815906	1061
4	90671913	22761.022217940111	1061
4	93055056	22821.047566591868	1061
4	95436930	22881.066836538359	1061
4	97820684	22941.092632487238	1061
4	100203520	23001.112778252072	1061
4	102585846	23061.136576158267	1061
4	104969342	23121.15953266216	1061
4	107352398	23181.182492950823	1061
4	109734685	23241.201770690995	1061
4	112116212	23301.223349026107	1061
4	114505531	23361.250708432044	1061
4	116889064	23421.268277677818	1061
4	119272260	23481.293464007549	1061
4	121652535	23541.320757371156	1061
4	124037326	23601.346526815914	1061
5	2	20000	0
5	660046	20060	0
5	1419258	20120.022380058005	0
5	2260294	20180.044651266684	0
5	3171920	20240.064441007628	0
5	4189441	20300.091635470851	0
5	5291174	20360.114894352272	0
5	6498081	20420.139964857756	0
5	7781886	20480.156946507702	0
5	9140447	20540.183026482564	0
5	10570497	20600.207812195915	0
5	12103740	20660.227827209595	0
5	13697153	20720.248839663161	0
5	15331724	20780.271752309218	0
5	17031467	20840.291594717032	0
5	18801707	20900.315285744455	0
5	20643431	20960.338513147647	0
5	22604249	21020.363129329251	0
5	24647957	21080.382444882499	0
5	26759298	21140.402647640169	0
5	28966326	21200.420266882523	0
5	31246587	21260.444479881404	0
5	33556057	21320.465750394205	0
5	35891684	21380.490855015685	0
5	38258546	21440.515555070117	0
5	40634778	21500.541168653511	0
5	43014871	21560.567572773281	0
5	45395594	21620.590820641184	0
5	47776709	21680.610928343474	0
5	50159710	21740.63563167755	0
5	52542784	21800.661924383089	0
5	54925795	21860.686302671687	0
5	57308840	21920.70600666649	0
5	59692362	21980.727913359407	0
5	62075675	22040.750739080596	0
5	64458629	22100.773702580365	0
5	66840889	22160.797821552965	0
5	69224422	22220.824628008597	0
5	71607469	22280.845479723919	0
5	73989865	22340.868593737205	0
5	76372503	22400.895413833974	0
5	78755696	22460.91495186631	0
5	81138293	22520.933593007484	0
5	83522338	22580.954824293732	0
5	85904894	22640.976714038879	0
5	88288210	22701.003534815906	0
5	90671913	22761.022217940111	0
5	93055056	22821.047566591868	0
5	95436930	22881.066836538359	0
5	97820684	22941.092632487238	0
5	100203520	23001.112778252072	0
5	102585846	23061.136576158267	0
5	104969342	23121.15953266216	0
5	107352398	23181.182492950823	0
5	109734685	23241.201770690995	0
5	112116212	23301.223349026107	0
5	114505531	23361.250708432044	0
5	116889064	23421.268277677818	0
5	119272260	23481.293464007549	0
5	121652535	23541.320757371156	0
5	124037326	23601.346526815914	0
6	2	20000	400
6	660046	20060	996
6	1419258	20120.022380058005	1023
6	2260294	20180.044651266684	1033
6	3171920	20240.064441007628	1032
6	4189441	20300.091635470851	1017
6	5291174	20360.114894352272	1043
6	6498081	20420.139964857756	1082
6	7781886	20480.156946507702	1089
6	9140447	20540.183026482564	1074
6	10570497	20600.207812195915	1058
6	12103740	20660.227827209595	1047
6	13697153	20720.248839663161	1019
6	15331724	20780.271752309218	1020
6	17031467	20840.291594717032	1002
6	18801707	20900.315285744455	1019
6	20643431	20960.338513147647	1007
6	22604249	21020.363129329251	1007
6	24647957	21080.382444882499	1013
6	26759298	21140.402647640169	1013
6	28966326	21200.420266882523	1036
6	31246587	21260.444479881404	1046
6	33556057	21320.465750394205	1046
6	35891684	21380.490855015685	1051
6	38258546	21440.515555070117	1058
6	40634778	21500.541168653511	1059
6	43014871	21560.567572773281	1060
6	45395594	21620.590820641184	1061
6	47776709	21680.610928343474	1061
6	50159710	21740.63563167755	1061
6	52542784	21800.661924383089	1061
6	54925795	21860.686302671687	1061
6	57308840	21920.70600666649	1061
6	59692362	21980.727913359407	1061
6	62075675	22040.750739080596	1061
6	64458629	22100.773702580365	1061
6	66840889	22160.797821552965	1061
6	69224422	22220.824628008597	1061
6	71607469	22280.845479723919	1061
6	73989865	22340.868593737205	1061
6	76372503	22400.895413833974	1061
6	78755696	22460.91495186631	1061
6	81138293	22520.933593007484	1061
6	83522338	22580.954824293732	1061
6	85904894	22640.976714038879	1061
6	88288210	22701.003534815906	1061
6	90671913	22761.022217940111	1061
6	93055056	22821.047566591868	1061
6	95436930	22881.066836538359	1061
6	97820684	22941.092632487238	1061
6	100203520	23001.112778252072	1061
6	102585846	23061.136576158267	1061
6	104969342	23121.15953266216	1061
6	107352398	23181.182492950823	1061
6	109734685	23241.201770690995	1061
6	112116212	23301.223349026107	1061
6	114505531	23361.250708432044	1061
6	116889064	23421.268277677818	1061
6	119272260	23481.293464007549	1061
6	121652535	23541.320757371156	1061
6	124037326	23601.346526815914	1061
7	2	20000	5052
7	660046	20060	20
7	1419258	20120.022380058005	41
7	2260294	20180.044651266684	157
7	3171920	20240.064441007628	990
7	4189441	20300.091635470851	3628
7	5291174	20360.114894352272	4318
7	6498081	20420.139964857756	8544
7	7781886	20480.156946507702	11879
7	9140447	20540.183026482564	17862
7	10570497	20600.207812195915	19396
7	12103740	20660.227827209595	20513
7	13697153	20720.248839663161	30834
7	15331724	20780.271752309218	29654
7	17031467	20840.291594717032	31436
7	18801707	20900.315285744455	30395
7	20643431	20960.338513147647	29729
7	22604249	21020.363129329251	27314
7	24647957	21080.382444882499	26640
7	26759298	21140.402647640169	26023
7	28966326	21200.420266882523	25362
7	31246587	21260.444479881404	24210
7	33556057	21320.465750394205	23268
7	35891684	21380.490855015685	23154
7	38258546	21440.515555070117	22870
7	40634778	21500.541168653511	22965
7	43014871	21560.567572773281	22349
7	45395594	21620.590820641184	21936
7	47776709	21680.610928343474	22509
7	50159710	21740.63563167755	22557
7	52542784	21800.661924383089	21646
7	54925795	21860.686302671687	22809
7	57308840	21920.70600666649	22640
7	59692362	21980.727913359407	21597
7	62075675	22040.750739080596	22314
7	64458629	22100.773702580365	22226
7	66840889	22160.797821552965	22238
7	69224422	22220.824628008597	21721
7	71607469	22280.845479723919	22406
7	73989865	22340.868593737205	22575
7	76372503	22400.895413833974	22742
7	78755696	22460.91495186631	21674
7	81138293	22520.933593007484	22089
7	83522338	22580.954824293732	21481
7	85904894	22640.976714038879	21841
7	88288210	22701.003534815906	22341
7	90671913	22761.022217940111	21679
7	93055056	22821.047566591868	21746
7	95436930	22881.066836538359	22857
7	97820684	22941.092632487238	21537
7	100203520	23001.112778252072	21641
7	102585846	23061.136576158267	21069
7	104969342	23121.15953266216	23049
7	107352398	23181.182492950823	21449
7	109734685	23241.201770690995	20553
7	112116212	23301.223349026107	21786
7	114505531	23361.250708432044	21980
7	116889064	23421.268277677818	21296
7	119272260	23481.293464007549	21130
7	121652535	23541.320757371156	21825
7	124037326	23601.346526815914	22752
8	2	20000	5052
8	660046	20060	49463
8	1419258	20120.022380058005	49367
8	2260294	20180.044651266684	49377
8	3171920	20240.064441007628	49305
8	4189441	20300.091635470851	49046
8	5291174	20360.114894352272	48828
8	6498081	20420.139964857756	48392
8	7781886	20480.156946507702	48371
8	9140447	20540.183026482564	48300
8	10570497	20600.207812195915	47888
8	12103740	20660.227827209595	47408
8	13697153	20720.248839663161	47240
8	15331724	20780.271752309218	46939
8	17031467	20840.291594717032	46468
8	18801707	20900.315285744455	46203
8	20643431	20960.338513147647	45301
8	22604249	21020.363129329251	44699
8	24647957	21080.382444882499	44328
8	26759298	21140.402647640169	43971
8	28966326	21200.420266882523	43206
8	31246587	21260.444479881404	42806
8	33556057	21320.465750394205	42784
8	35891684	21380.490855015685	42577
8	38258546	21440.515555070117	42153
8	40634778	21500.541168653511	42385
8	43014871	21560.567572773281	42269
8	45395594	21620.590820641184	42181
8	47776709	21680.610928343474	42064
8	50159710	21740.63563167755	42312
8	52542784	21800.661924383089	42283
8	54925795	21860.686302671687	42236
8	57308840	21920.70600666649	42089
8	59692362	21980.727913359407	42227
8	62075675	22040.750739080596	42377
8	64458629	22100.773702580365	42184
8	66840889	22160.797821552965	42299
8	69224422	22220.824628008597	42174
8	71607469	22280.845479723919	42228
8	73989865	22340.868593737205	42294
8	76372503	22400.895413833974	42281
8	78755696	22460.91495186631	42308
8	81138293	22520.933593007484	42251
8	83522338	22580.954824293732	42030
8	85904894	22640.976714038879	42314
8	88288210	22701.003534815906	42227
8	90671913	22761.022217940111	42242
8	93055056	22821.047566591868	42337
8	95436930	22881.066836538359	42161
8	97820684	22941.092632487238	42245
8	100203520	23001.112778252072	42149
8	102585846	23061.136576158267	42095
8	104969342	23121.15953266216	42178
8	107352398	23181.182492950823	42233
8	109734685	23241.201770690995	42265
8	112116212	23301.223349026107	42113
8	114505531	23361.250708432044	42030
8	116889064	23421.268277677818	41949
8	119272260	23481.293464007549	42114
8	121652535	23541.320757371156	42265
8	124037326	23601.346526815914	42423
9	2	20000	0
9	660046	20060	0
9	1419258	20120.022380058005	0
9	2260294	20180.044651266684	0
9	3171920	20240.064441007628	0
9	4189441	20300.091635470851	0
9	5291174	20360.114894352272	0
9	6498081	20420.139964857756	0
9	7781886	20480.156946507702	0
9	9140447	20540.183026482564	0
9	10570497	20600.207812195915	0
9	12103740	20660.227827209595	0
9	13697153	20720.248839663161	0
9	15331724	20780.271752309218	0
9	17031467	20840.291594717032	0
9	18801707	20900.315285744455	0
9	20643431	20960.338513147647	0
9	22604249	21020.363129329251	0
9	24647957	21080.382444882499	0
9	26759298	21140.402647640169	0
9	28966326	21200.420266882523	0
9	31246587	21260.444479881404	0
9	33556057	21320.465750394205	0
9	35891684	21380.490855015685	0
9	38258546	21440.515555070117	0
9	40634778	21500.541168653511	0
9	43014871	21560.567572773281	0
9	45395594	21620.590820641184	0
9	47776709	21680.610928343474	0
9	50159710	21740.63563167755	0
9	52542784	21800.661924383089	0
9	54925795	21860.686302671687	0
9	57308840	21920.70600666649	0
9	59692362	21980.727913359407	0
9	62075675	22040.750739080596	0
9	64458629	22100.773702580365	0
9	66840889	22160.797821552965	0
9	69224422	22220.824628008597	0
9	71607469	22280.845479723919	0
9	73989865	22340.868593737205	0
9	76372503	22400.895413833974	0
9	78755696	22460.91495186631	0
9	81138293	22520.933593007484	0
9	83522338	22580.954824293732	0
9	85904894	22640.976714038879	0
9	88288210	22701.003534815906	0
9	90671913	22761.022217940111	0
9	93055056	22821.047566591868	0
9	95436930	22881.066836538359	0
9	97820684	22941.092632487238	0
9	100203520	23001.112778252072	0
9	102585846	23061.136576158267	0
9	104969342	23121.15953266216	0
9	107352398	23181.182492950823	0
9	109734685	23241.201770690995	0
9	112116212	23301.223349026107	0
9	114505531	23361.250708432044	0
9	116889064	23421.268277677818	0
9	119272260	23481.293464007549	0
9	121652535	23541.320757371156	0
9	124037326	23601.346526815914	0
10	2	20000	0
10	660046	20060	49980
10	1419258	20120.022380058005	49959
10	2260294	20180.044651266684	49843
10	3171920	20240.064441007628	49010
10	4189441	20300.091635470851	46372
10	5291174	20360.114894352272	45682
10	6498081	20420.139964857756	41456
10	7781886	20480.156946507702	38121
10	9140447	20540.183026482564	32138
10	10570497	20600.207812195915	30604
10	12103740	20660.227827209595	29487
10	13697153	20720.248839663161	19166
10	15331724	20780.271752309218	20346
10	17031467	20840.291594717032	18564
10	18801707	20900.315285744455	19605
10	20643431	20960.338513147647	20271
10	22604249	21020.363129329251	22686
10	24647957	21080.382444882499	23360
10	26759298	21140.402647640169	23977
10	28966326	21200.420266882523	24638
10	31246587	21260.444479881404	25790
10	33556057	21320.465750394205	26732
10	35891684	21380.490855015685	26846
10	38258546	21440.515555070117	27130
10	40634778	21500.541168653511	27035
10	43014871	21560.567572773281	27651
10	45395594	21620.590820641184	28064
10	47776709	21680.610928343474	27491
10	50159710	21740.63563167755	27443
10	52542784	21800.661924383089	28354
10	54925795	21860.686302671687	27191
10	57308840	21920.70600666649	27360
10	59692362	21980.727913359407	28403
10	62075675	22040.750739080596	27686
10	64458629	22100.773702580365	27774
10	66840889	22160.797821552965	27762
10	69224422	22220.824628008597	28279
10	71607469	22280.845479723919	27594
10	73989865	22340.868593737205	27425
10	76372503	22400.895413833974	27258
10	78755696	22460.91495186631	28326
10	81138293	22520.933593007484	27911
10	83522338	22580.954824293732	28519
10	85904894	22640.976714038879	28159
10	88288210	22701.003534815906	27659
10	90671913	22761.022217940111	28321
10	93055056	22821.047566591868	28254
10	95436930	22881.066836538359	27143
10	97820684	22941.092632487238	28463
10	100203520	23001.112778252072	28359
10	102585846	23061.136576158267	28931
10	104969342	23121.15953266216	26951
10	107352398	23181.182492950823	28551
10	109734685	23241.201770690995	29447
10	112116212	23301.223349026107	28214
10	114505531	23361.250708432044	28020
10	116889064	23421.268277677818	28704
10	119272260	23481.293464007549	28870
10	121652535	23541.320757371156	28175
10	124037326	23601.346526815914	27248
11	2	20000	5052
11	660046	20060	107865
11	1419258	20120.022380058005	130882
11	2260294	20180.044651266684	146726
11	3171920	20240.064441007628	161344
11	4189441	20300.091635470851	182952
11	5291174	20360.114894352272	198139
11	6498081	20420.139964857756	218455
11	7781886	20480.156946507702	233752
11	9140447	20540.183026482564	249443
11	10570497	20600.207812195915	263449
11	12103740	20660.227827209595	284252
11	13697153	20720.248839663161	296647
11	15331724	20780.271752309218	305310
11	17031467	20840.291594717032	318673
11	18801707	20900.315285744455	332973
11	20643431	20960.338513147647	347564
11	22604249	21020.363129329251	371641
11	24647957	21080.382444882499	388462
11	26759298	21140.402647640169	402290
11	28966326	21200.420266882523	421459
11	31246587	21260.444479881404	436307
11	33556057	21320.465750394205	442342
11	35891684	21380.490855015685	447182
11	38258546	21440.515555070117	453793
11	40634778	21500.541168653511	455850
11	43014871	21560.567572773281	456575
11	45395594	21620.590820641184	456651
11	47776709	21680.610928343474	456721
11	50159710	21740.63563167755	457104
11	52542784	21800.661924383089	457104
11	54925795	21860.686302671687	457104
11	57308840	21920.70600666649	457104
11	59692362	21980.727913359407	457104
11	62075675	22040.750739080596	457104
11	64458629	22100.773702580365	457104
11	66840889	22160.797821552965	457104
11	69224422	22220.824628008597	457104
11	71607469	22280.845479723919	457104
11	73989865	22340.868593737205	457104
11	76372503	22400.895413833974	457104
11	78755696	22460.91495186631	457104
11	81138293	22520.933593007484	457104
11	83522338	22580.954824293732	457104
11	85904894	22640.976714038879	457104
11	88288210	22701.003534815906	457078
11	90671913	22761.022217940111	457104
11	93055056	22821.047566591868	457104
11	95436930	22881.066836538359	457104
11	97820684	22941.092632487238	457104
11	100203520	23001.112778252072	457104
11	102585846	23061.136576158267	457104
11	104969342	23121.15953266216	457104
11	107352398	23181.182492950823	457104
11	109734685	23241.201770690995	457104
11	112116212	23301.223349026107	457104
11	114505531	23361.250708432044	457105
11	116889064	23421.268277677818	457121
11	119272260	23481.293464007549	457104
11	121652535	23541.320757371156	457104
11	124037326	23601.346526815914	457104
12	2	20000	0
12	660046	20060	0
12	1419258	20120.022380058005	0
12	2260294	20180.044651266684	0
12	3171920	20240.064441007628	0
12	4189441	20300.091635470851	0
12	5291174	20360.114894352272	0
12	6498081	20420.139964857756	0
12	7781886	20480.156946507702	0
12	9140447	20540.183026482564	0
12	10570497	20600.207812195915	0
12	12103740	20660.227827209595	0
12	13697153	20720.248839663161	0
12	15331724	20780.271752309218	0
12	17031467	20840.291594717032	0
12	18801707	20900.315285744455	0
12	20643431	20960.338513147647	0
12	22604249	21020.363129329251	0
12	24647957	21080.382444882499	0
12	26759298	21140.402647640169	0
12	28966326	21200.420266882523	0
12	31246587	21260.444479881404	0
12	33556057	21320.465750394205	0
12	35891684	21380.490855015685	0
12	38258546	21440.515555070117	0
12	40634778	21500.541168653511	0
12	43014871	21560.567572773281	0
12	45395594	21620.590820641184	0
12	47776709	21680.610928343474	0
12	50159710	21740.63563167755	0
12	52542784	21800.661924383089	0
12	54925795	21860.686302671687	0
12	57308840	21920.70600666649	0
12	59692362	21980.727913359407	0
12	62075675	22040.750739080596	0
12	64458629	22100.773702580365	0
12	66840889	22160.797821552965	0
12	69224422	22220.824628008597	0
12	71607469	22280.845479723919	0
12	73989865	22340.868593737205	0
12	76372503	22400.895413833974	0
12	78755696	22460.91495186631	0
12	81138293	22520.933593007484	0
12	83522338	22580.954824293732	0
12	85904894	22640.976714038879	0
12	88288210	22701.003534815906	0
12	90671913	22761.022217940111	0
12	93055056	22821.047566591868	0
12	95436930	22881.066836538359	0
12	97820684	22941.092632487238	0
12	100203520	23001.112778252072	0
12	102585846	23061.136576158267	0
12	104969342	23121.15953266216	0
12	107352398	23181.182492950823	0
12	109734685	23241.201770690995	0
12	112116212	23301.223349026107	0
12	114505531	23361.250708432044	0
12	116889064	23421.268277677818	0
12	119272260	23481.293464007549	0
12	121652535	23541.320757371156	0
12	124037326	23601.346526815914	0

