version 2
run MoST-MaliciousCoordinated-3-20201030-00:49:29-11845
attr configname MoST-MaliciousCoordinated
attr datetime 20201030-00:49:29
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=20000
attr iterationvarsf 20000-
attr measurement $0=20000
attr network CoordinatedAttackScenario
attr processid 11845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-20000--3.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-20000--3.addresses.log\""
param *.node[988].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.AttackInitiator\""
param *.node[988].app.transactionGenerator.startAt 20840s
param *.node[988].app.transactionGenerator.stopAt 21020s
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 20000
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-3.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-3.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	662822	20060	45.457102672293
0	1421952	20120.023876221442	37.963777490298
0	2262472	20180.044900687378	49.129756706176
0	3177839	20240.062554879709	156.71279853031
0	4202039	20300.083673358193	225.9946777055
0	5301541	20360.102106972783	316.81979405034
0	6513605	20420.123785951044	655.28149386845
0	7794942	20480.143738373361	942.54585152838
0	9157667	20540.167886093146	1119.7359611231
0	10588459	20600.19241161973	1088.7406015038
0	12120948	20660.219899097303	1140.1070090958
0	13713881	20720.240227752686	1149.8879402348
0	15349000	20780.26116022279	1219.0511454449
0	17048818	20840.285264118061	1296.4776595745
0	18818441	20900.310199879954	1324.6207446809
0	20660377	20960.326782361487	1302.8664893617
0	22621133	21020.350682798572	1212.7585106383
0	24665665	21080.369257300795	1132.1957446809
0	26777105	21140.387244890201	1082.745212766
0	28983400	21200.410953351296	970.39308510638
0	31263353	21260.427202998972	858.56117021277
0	33573697	21320.45445687314	770.50744680851
0	35907914	21380.479692235275	711.37180851064
0	38275239	21440.505688829339	663.40159574468
0	40652664	21500.522674194583	629.6085106383
0	43032698	21560.546587134692	618.72872340426
0	45413407	21620.572025732371	598.76223404255
0	47794199	21680.595386619418	581.2579787234
0	50177138	21740.614172122093	562.19627659574
0	52560106	21800.63938268709	577.68244680851
0	54943141	21860.664795772873	577.7170212766
0	57325879	21920.691948275693	576.92925531915
0	59709730	21980.717963763965	549.26489361702
0	62092119	22040.740827346586	563.475
0	64475248	22100.758994298195	572.40372340426
0	66858146	22160.777110939161	559.57074468085
0	69241619	22220.795856379163	562.79946808511
0	71624536	22280.818614443391	595.95
0	74006904	22340.842164775906	596.30691489362
0	76390528	22400.862313871051	559.86382978723
0	78773324	22460.885082437937	571.74893617021
0	81155704	22520.909527758432	568.72765957447
0	83539003	22580.934459116694	555.54468085106
0	85922147	22640.956570150911	589.54095744681
0	88304644	22700.976733070659	597.88776595745
0	90689361	22760.993482332177	580.71755319149
0	93071112	22821.020576586833	573.63138297872
0	95454176	22881.039505154839	581.51223404255
0	97836872	22941.063522325018	591.72553191489
0	100220847	23001.082849511108	558.17606382979
0	102603529	23061.105747221731	541.20744680851
0	104986408	23121.123730383802	578.86223404255
0	107368702	23181.142925543894	574.0914893617
0	109751707	23241.15934111462	562.17553191489
0	112134520	23301.178573252144	568.68989361702
0	114518720	23361.203364791656	588.34361702128
0	116900611	23421.227901014246	583.77127659574
0	119288652	23481.252740176302	577.6585106383
0	121671962	23541.27091486263	594.59574468085
0	124054562	23601.293479141496	586.93670212766
1	2	20000	2048
1	662822	20060	65.227043390515
1	1421952	20120.023876221442	57.484818805093
1	2262472	20180.044900687378	76.9091796875
1	3177839	20240.062554879709	251.63421828909
1	4202039	20300.083673358193	371.38678328474
1	5301541	20360.102106972783	522.94711992446
1	6513605	20420.123785951044	1087.4884366327
1	7794942	20480.143738373361	1571.1956323931
1	9157667	20540.167886093146	1916.5905730129
1	10588459	20600.19241161973	1901.7213883677
1	12120948	20660.219899097303	2037.1510516252
1	13713881	20720.240227752686	2090.0969932105
1	15349000	20780.26116022279	2238.9031311155
1	17048818	20840.285264118061	2406.0987166831
1	18818441	20900.310199879954	2446.2544204322
1	20660377	20960.326782361487	2432.3624627607
1	22621133	21020.350682798572	2246.2916256158
1	24665665	21080.369257300795	2107.4534653465
1	26777105	21140.387244890201	2001.534906588
1	28983400	21200.410953351296	1762.6463768116
1	31263353	21260.427202998972	1544.5885167464
1	33573697	21320.45445687314	1384.8508604207
1	35907914	21380.479692235275	1272.4823977165
1	38275239	21440.505688829339	1178.8232514178
1	40652664	21500.522674194583	1117.7186024551
1	43032698	21560.546587134692	1097.3679245283
1	45413407	21620.572025732371	1060.9547596607
1	47794199	21680.595386619418	1029.9387370405
1	50177138	21740.614172122093	996.1630537229
1	52560106	21800.63938268709	1023.603204524
1	54943141	21860.664795772873	1023.6644674835
1	57325879	21920.691948275693	1022.2686145146
1	59709730	21980.717963763965	973.24976437323
1	62092119	22040.740827346586	998.42884071631
1	64475248	22100.758994298195	1014.2497643732
1	66858146	22160.777110939161	991.51083883129
1	69241619	22220.795856379163	997.23185673893
1	71624536	22280.818614443391	1055.9717247879
1	74006904	22340.842164775906	1056.6041470311
1	76390528	22400.862313871051	992.0301602262
1	78773324	22460.885082437937	1013.0895381715
1	81155704	22520.909527758432	1007.7360980207
1	83539003	22580.934459116694	985.30566037736
1	85922147	22640.956570150911	1044.6154571159
1	88304644	22700.976733070659	1059.4052780396
1	90689361	22760.993482332177	1028.9811498586
1	93071112	22821.020576586833	1016.425070688
1	95454176	22881.039505154839	1030.3892554194
1	97836872	22941.063522325018	1048.4863336475
1	100220847	23001.082849511108	989.03958529689
1	102603529	23061.105747221731	958.972667295
1	104986408	23121.123730383802	1025.6936852026
1	107368702	23181.142925543894	1017.2403393025
1	109751707	23241.15934111462	996.12629594722
1	112134520	23301.178573252144	1007.6691800189
1	114518720	23361.203364791656	1042.4938737041
1	116900611	23421.227901014246	1034.3920829406
1	119288652	23481.252740176302	1023.5607917059
1	121671962	23541.27091486263	1053.5721017908
1	124054562	23601.293479141496	1040.0009425071
2	2	20000	0
2	662822	20060	0
2	1421952	20120.023876221442	0
2	2262472	20180.044900687378	0
2	3177839	20240.062554879709	0
2	4202039	20300.083673358193	0
2	5301541	20360.102106972783	0
2	6513605	20420.123785951044	0
2	7794942	20480.143738373361	0
2	9157667	20540.167886093146	0
2	10588459	20600.19241161973	0
2	12120948	20660.219899097303	0
2	13713881	20720.240227752686	0
2	15349000	20780.26116022279	0
2	17048818	20840.285264118061	0
2	18818441	20900.310199879954	0
2	20660377	20960.326782361487	0
2	22621133	21020.350682798572	0
2	24665665	21080.369257300795	0
2	26777105	21140.387244890201	0
2	28983400	21200.410953351296	0
2	31263353	21260.427202998972	0
2	33573697	21320.45445687314	0
2	35907914	21380.479692235275	0
2	38275239	21440.505688829339	0
2	40652664	21500.522674194583	0
2	43032698	21560.546587134692	0
2	45413407	21620.572025732371	0
2	47794199	21680.595386619418	0
2	50177138	21740.614172122093	0
2	52560106	21800.63938268709	0
2	54943141	21860.664795772873	0
2	57325879	21920.691948275693	0
2	59709730	21980.717963763965	0
2	62092119	22040.740827346586	0
2	64475248	22100.758994298195	0
2	66858146	22160.777110939161	0
2	69241619	22220.795856379163	0
2	71624536	22280.818614443391	0
2	74006904	22340.842164775906	0
2	76390528	22400.862313871051	0
2	78773324	22460.885082437937	0
2	81155704	22520.909527758432	0
2	83539003	22580.934459116694	0
2	85922147	22640.956570150911	0
2	88304644	22700.976733070659	0
2	90689361	22760.993482332177	0
2	93071112	22821.020576586833	0
2	95454176	22881.039505154839	0
2	97836872	22941.063522325018	0
2	100220847	23001.082849511108	0
2	102603529	23061.105747221731	0
2	104986408	23121.123730383802	0
2	107368702	23181.142925543894	0
2	109751707	23241.15934111462	0
2	112134520	23301.178573252144	0
2	114518720	23361.203364791656	0
2	116900611	23421.227901014246	0
2	119288652	23481.252740176302	0
2	121671962	23541.27091486263	0
2	124054562	23601.293479141496	0
3	2	20000	400
3	662822	20060	1422
3	1421952	20120.023876221442	1546
3	2262472	20180.044900687378	1603
3	3177839	20240.062554879709	1633
3	4202039	20300.083673358193	1691
3	5301541	20360.102106972783	1748
3	6513605	20420.123785951044	1794
3	7794942	20480.143738373361	1832
3	9157667	20540.167886093146	1852
3	10588459	20600.19241161973	1862
3	12120948	20660.219899097303	1869
3	13713881	20720.240227752686	1874
3	15349000	20780.26116022279	1877
3	17048818	20840.285264118061	1880
3	18818441	20900.310199879954	1880
3	20660377	20960.326782361487	1880
3	22621133	21020.350682798572	1880
3	24665665	21080.369257300795	1880
3	26777105	21140.387244890201	1880
3	28983400	21200.410953351296	1880
3	31263353	21260.427202998972	1880
3	33573697	21320.45445687314	1880
3	35907914	21380.479692235275	1880
3	38275239	21440.505688829339	1880
3	40652664	21500.522674194583	1880
3	43032698	21560.546587134692	1880
3	45413407	21620.572025732371	1880
3	47794199	21680.595386619418	1880
3	50177138	21740.614172122093	1880
3	52560106	21800.63938268709	1880
3	54943141	21860.664795772873	1880
3	57325879	21920.691948275693	1880
3	59709730	21980.717963763965	1880
3	62092119	22040.740827346586	1880
3	64475248	22100.758994298195	1880
3	66858146	22160.777110939161	1880
3	69241619	22220.795856379163	1880
3	71624536	22280.818614443391	1880
3	74006904	22340.842164775906	1880
3	76390528	22400.862313871051	1880
3	78773324	22460.885082437937	1880
3	81155704	22520.909527758432	1880
3	83539003	22580.934459116694	1880
3	85922147	22640.956570150911	1880
3	88304644	22700.976733070659	1880
3	90689361	22760.993482332177	1880
3	93071112	22821.020576586833	1880
3	95454176	22881.039505154839	1880
3	97836872	22941.063522325018	1880
3	100220847	23001.082849511108	1880
3	102603529	23061.105747221731	1880
3	104986408	23121.123730383802	1880
3	107368702	23181.142925543894	1880
3	109751707	23241.15934111462	1880
3	112134520	23301.178573252144	1880
3	114518720	23361.203364791656	1880
3	116900611	23421.227901014246	1880
3	119288652	23481.252740176302	1880
3	121671962	23541.27091486263	1880
3	124054562	23601.293479141496	1880
4	2	20000	400
4	662822	20060	991
4	1421952	20120.023876221442	1021
4	2262472	20180.044900687378	1024
4	3177839	20240.062554879709	1017
4	4202039	20300.083673358193	1029
4	5301541	20360.102106972783	1059
4	6513605	20420.123785951044	1081
4	7794942	20480.143738373361	1099
4	9157667	20540.167886093146	1082
4	10588459	20600.19241161973	1066
4	12120948	20660.219899097303	1046
4	13713881	20720.240227752686	1031
4	15349000	20780.26116022279	1022
4	17048818	20840.285264118061	1013
4	18818441	20900.310199879954	1018
4	20660377	20960.326782361487	1007
4	22621133	21020.350682798572	1015
4	24665665	21080.369257300795	1010
4	26777105	21140.387244890201	1017
4	28983400	21200.410953351296	1035
4	31263353	21260.427202998972	1045
4	33573697	21320.45445687314	1046
4	35907914	21380.479692235275	1051
4	38275239	21440.505688829339	1058
4	40652664	21500.522674194583	1059
4	43032698	21560.546587134692	1060
4	45413407	21620.572025732371	1061
4	47794199	21680.595386619418	1061
4	50177138	21740.614172122093	1061
4	52560106	21800.63938268709	1061
4	54943141	21860.664795772873	1061
4	57325879	21920.691948275693	1061
4	59709730	21980.717963763965	1061
4	62092119	22040.740827346586	1061
4	64475248	22100.758994298195	1061
4	66858146	22160.777110939161	1061
4	69241619	22220.795856379163	1061
4	71624536	22280.818614443391	1061
4	74006904	22340.842164775906	1061
4	76390528	22400.862313871051	1061
4	78773324	22460.885082437937	1061
4	81155704	22520.909527758432	1061
4	83539003	22580.934459116694	1060
4	85922147	22640.956570150911	1061
4	88304644	22700.976733070659	1061
4	90689361	22760.993482332177	1061
4	93071112	22821.020576586833	1061
4	95454176	22881.039505154839	1061
4	97836872	22941.063522325018	1061
4	100220847	23001.082849511108	1061
4	102603529	23061.105747221731	1061
4	104986408	23121.123730383802	1061
4	107368702	23181.142925543894	1061
4	109751707	23241.15934111462	1061
4	112134520	23301.178573252144	1061
4	114518720	23361.203364791656	1061
4	116900611	23421.227901014246	1061
4	119288652	23481.252740176302	1061
4	121671962	23541.27091486263	1061
4	124054562	23601.293479141496	1061
5	2	20000	0
5	662822	20060	0
5	1421952	20120.023876221442	0
5	2262472	20180.044900687378	0
5	3177839	20240.062554879709	0
5	4202039	20300.083673358193	0
5	5301541	20360.102106972783	0
5	6513605	20420.123785951044	0
5	7794942	20480.143738373361	0
5	9157667	20540.167886093146	0
5	10588459	20600.19241161973	0
5	12120948	20660.219899097303	0
5	13713881	20720.240227752686	0
5	15349000	20780.26116022279	0
5	17048818	20840.285264118061	0
5	18818441	20900.310199879954	0
5	20660377	20960.326782361487	0
5	22621133	21020.350682798572	0
5	24665665	21080.369257300795	0
5	26777105	21140.387244890201	0
5	28983400	21200.410953351296	0
5	31263353	21260.427202998972	0
5	33573697	21320.45445687314	0
5	35907914	21380.479692235275	0
5	38275239	21440.505688829339	0
5	40652664	21500.522674194583	0
5	43032698	21560.546587134692	0
5	45413407	21620.572025732371	0
5	47794199	21680.595386619418	0
5	50177138	21740.614172122093	0
5	52560106	21800.63938268709	0
5	54943141	21860.664795772873	0
5	57325879	21920.691948275693	0
5	59709730	21980.717963763965	0
5	62092119	22040.740827346586	0
5	64475248	22100.758994298195	0
5	66858146	22160.777110939161	0
5	69241619	22220.795856379163	0
5	71624536	22280.818614443391	0
5	74006904	22340.842164775906	0
5	76390528	22400.862313871051	0
5	78773324	22460.885082437937	0
5	81155704	22520.909527758432	0
5	83539003	22580.934459116694	0
5	85922147	22640.956570150911	0
5	88304644	22700.976733070659	0
5	90689361	22760.993482332177	0
5	93071112	22821.020576586833	0
5	95454176	22881.039505154839	0
5	97836872	22941.063522325018	0
5	100220847	23001.082849511108	0
5	102603529	23061.105747221731	0
5	104986408	23121.123730383802	0
5	107368702	23181.142925543894	0
5	109751707	23241.15934111462	0
5	112134520	23301.178573252144	0
5	114518720	23361.203364791656	0
5	116900611	23421.227901014246	0
5	119288652	23481.252740176302	0
5	121671962	23541.27091486263	0
5	124054562	23601.293479141496	0
6	2	20000	400
6	662822	20060	991
6	1421952	20120.023876221442	1021
6	2262472	20180.044900687378	1024
6	3177839	20240.062554879709	1017
6	4202039	20300.083673358193	1029
6	5301541	20360.102106972783	1059
6	6513605	20420.123785951044	1081
6	7794942	20480.143738373361	1099
6	9157667	20540.167886093146	1082
6	10588459	20600.19241161973	1066
6	12120948	20660.219899097303	1046
6	13713881	20720.240227752686	1031
6	15349000	20780.26116022279	1022
6	17048818	20840.285264118061	1013
6	18818441	20900.310199879954	1018
6	20660377	20960.326782361487	1007
6	22621133	21020.350682798572	1015
6	24665665	21080.369257300795	1010
6	26777105	21140.387244890201	1017
6	28983400	21200.410953351296	1035
6	31263353	21260.427202998972	1045
6	33573697	21320.45445687314	1046
6	35907914	21380.479692235275	1051
6	38275239	21440.505688829339	1058
6	40652664	21500.522674194583	1059
6	43032698	21560.546587134692	1060
6	45413407	21620.572025732371	1061
6	47794199	21680.595386619418	1061
6	50177138	21740.614172122093	1061
6	52560106	21800.63938268709	1061
6	54943141	21860.664795772873	1061
6	57325879	21920.691948275693	1061
6	59709730	21980.717963763965	1061
6	62092119	22040.740827346586	1061
6	64475248	22100.758994298195	1061
6	66858146	22160.777110939161	1061
6	69241619	22220.795856379163	1061
6	71624536	22280.818614443391	1061
6	74006904	22340.842164775906	1061
6	76390528	22400.862313871051	1061
6	78773324	22460.885082437937	1061
6	81155704	22520.909527758432	1061
6	83539003	22580.934459116694	1060
6	85922147	22640.956570150911	1061
6	88304644	22700.976733070659	1061
6	90689361	22760.993482332177	1061
6	93071112	22821.020576586833	1061
6	95454176	22881.039505154839	1061
6	97836872	22941.063522325018	1061
6	100220847	23001.082849511108	1061
6	102603529	23061.105747221731	1061
6	104986408	23121.123730383802	1061
6	107368702	23181.142925543894	1061
6	109751707	23241.15934111462	1061
6	112134520	23301.178573252144	1061
6	114518720	23361.203364791656	1061
6	116900611	23421.227901014246	1061
6	119288652	23481.252740176302	1061
6	121671962	23541.27091486263	1061
6	124054562	23601.293479141496	1061
7	2	20000	5052
7	662822	20060	22
7	1421952	20120.023876221442	88
7	2262472	20180.044900687378	329
7	3177839	20240.062554879709	2974
7	4202039	20300.083673358193	5266
7	5301541	20360.102106972783	6973
7	6513605	20420.123785951044	13351
7	7794942	20480.143738373361	30296
7	9157667	20540.167886093146	36180
7	10588459	20600.19241161973	36639
7	12120948	20660.219899097303	36383
7	13713881	20720.240227752686	36320
7	15349000	20780.26116022279	37004
7	17048818	20840.285264118061	37607
7	18818441	20900.310199879954	38073
7	20660377	20960.326782361487	37960
7	22621133	21020.350682798572	37261
7	24665665	21080.369257300795	37065
7	26777105	21140.387244890201	36500
7	28983400	21200.410953351296	35834
7	31263353	21260.427202998972	35209
7	33573697	21320.45445687314	35147
7	35907914	21380.479692235275	34805
7	38275239	21440.505688829339	34819
7	40652664	21500.522674194583	34927
7	43032698	21560.546587134692	34955
7	45413407	21620.572025732371	34699
7	47794199	21680.595386619418	34818
7	50177138	21740.614172122093	34913
7	52560106	21800.63938268709	34791
7	54943141	21860.664795772873	34806
7	57325879	21920.691948275693	34921
7	59709730	21980.717963763965	34707
7	62092119	22040.740827346586	34787
7	64475248	22100.758994298195	34855
7	66858146	22160.777110939161	34778
7	69241619	22220.795856379163	34775
7	71624536	22280.818614443391	34703
7	74006904	22340.842164775906	35005
7	76390528	22400.862313871051	34726
7	78773324	22460.885082437937	34584
7	81155704	22520.909527758432	34875
7	83539003	22580.934459116694	34382
7	85922147	22640.956570150911	34997
7	88304644	22700.976733070659	34775
7	90689361	22760.993482332177	34964
7	93071112	22821.020576586833	34623
7	95454176	22881.039505154839	35029
7	97836872	22941.063522325018	34818
7	100220847	23001.082849511108	34691
7	102603529	23061.105747221731	34697
7	104986408	23121.123730383802	34892
7	107368702	23181.142925543894	34918
7	109751707	23241.15934111462	34710
7	112134520	23301.178573252144	34784
7	114518720	23361.203364791656	34880
7	116900611	23421.227901014246	34875
7	119288652	23481.252740176302	34741
7	121671962	23541.27091486263	34725
7	124054562	23601.293479141496	34883
8	2	20000	5052
8	662822	20060	49489
8	1421952	20120.023876221442	49333
8	2262472	20180.044900687378	48925
8	3177839	20240.062554879709	49273
8	4202039	20300.083673358193	49105
8	5301541	20360.102106972783	47960
8	6513605	20420.123785951044	48703
8	7794942	20480.143738373361	47874
8	9157667	20540.167886093146	48260
8	10588459	20600.19241161973	47968
8	12120948	20660.219899097303	47315
8	13713881	20720.240227752686	46906
8	15349000	20780.26116022279	46678
8	17048818	20840.285264118061	46326
8	18818441	20900.310199879954	46204
8	20660377	20960.326782361487	45410
8	22621133	21020.350682798572	44802
8	24665665	21080.369257300795	44360
8	26777105	21140.387244890201	43851
8	28983400	21200.410953351296	43062
8	31263353	21260.427202998972	42674
8	33573697	21320.45445687314	42505
8	35907914	21380.479692235275	42439
8	38275239	21440.505688829339	42243
8	40652664	21500.522674194583	42319
8	43032698	21560.546587134692	42419
8	45413407	21620.572025732371	42093
8	47794199	21680.595386619418	42207
8	50177138	21740.614172122093	42238
8	52560106	21800.63938268709	42243
8	54943141	21860.664795772873	42108
8	57325879	21920.691948275693	42147
8	59709730	21980.717963763965	42171
8	62092119	22040.740827346586	42404
8	64475248	22100.758994298195	42329
8	66858146	22160.777110939161	42191
8	69241619	22220.795856379163	42239
8	71624536	22280.818614443391	42239
8	74006904	22340.842164775906	42431
8	76390528	22400.862313871051	42257
8	78773324	22460.885082437937	42186
8	81155704	22520.909527758432	42199
8	83539003	22580.934459116694	42095
8	85922147	22640.956570150911	42443
8	88304644	22700.976733070659	42280
8	90689361	22760.993482332177	42287
8	93071112	22821.020576586833	42153
8	95454176	22881.039505154839	42314
8	97836872	22941.063522325018	42302
8	100220847	23001.082849511108	42178
8	102603529	23061.105747221731	42151
8	104986408	23121.123730383802	42317
8	107368702	23181.142925543894	42168
8	109751707	23241.15934111462	42275
8	112134520	23301.178573252144	42188
8	114518720	23361.203364791656	42244
8	116900611	23421.227901014246	42183
8	119288652	23481.252740176302	42212
8	121671962	23541.27091486263	42125
8	124054562	23601.293479141496	42399
9	2	20000	0
9	662822	20060	0
9	1421952	20120.023876221442	0
9	2262472	20180.044900687378	0
9	3177839	20240.062554879709	0
9	4202039	20300.083673358193	0
9	5301541	20360.102106972783	0
9	6513605	20420.123785951044	0
9	7794942	20480.143738373361	0
9	9157667	20540.167886093146	0
9	10588459	20600.19241161973	0
9	12120948	20660.219899097303	0
9	13713881	20720.240227752686	0
9	15349000	20780.26116022279	0
9	17048818	20840.285264118061	0
9	18818441	20900.310199879954	0
9	20660377	20960.326782361487	0
9	22621133	21020.350682798572	0
9	24665665	21080.369257300795	0
9	26777105	21140.387244890201	0
9	28983400	21200.410953351296	0
9	31263353	21260.427202998972	0
9	33573697	21320.45445687314	0
9	35907914	21380.479692235275	0
9	38275239	21440.505688829339	0
9	40652664	21500.522674194583	0
9	43032698	21560.546587134692	0
9	45413407	21620.572025732371	0
9	47794199	21680.595386619418	0
9	50177138	21740.614172122093	0
9	52560106	21800.63938268709	0
9	54943141	21860.664795772873	0
9	57325879	21920.691948275693	0
9	59709730	21980.717963763965	0
9	62092119	22040.740827346586	0
9	64475248	22100.758994298195	0
9	66858146	22160.777110939161	0
9	69241619	22220.795856379163	0
9	71624536	22280.818614443391	0
9	74006904	22340.842164775906	0
9	76390528	22400.862313871051	0
9	78773324	22460.885082437937	0
9	81155704	22520.909527758432	0
9	83539003	22580.934459116694	0
9	85922147	22640.956570150911	0
9	88304644	22700.976733070659	0
9	90689361	22760.993482332177	0
9	93071112	22821.020576586833	0
9	95454176	22881.039505154839	0
9	97836872	22941.063522325018	0
9	100220847	23001.082849511108	0
9	102603529	23061.105747221731	0
9	104986408	23121.123730383802	0
9	107368702	23181.142925543894	0
9	109751707	23241.15934111462	0
9	112134520	23301.178573252144	0
9	114518720	23361.203364791656	0
9	116900611	23421.227901014246	0
9	119288652	23481.252740176302	0
9	121671962	23541.27091486263	0
9	124054562	23601.293479141496	0
10	2	20000	0
10	662822	20060	49978
10	1421952	20120.023876221442	49912
10	2262472	20180.044900687378	49671
10	3177839	20240.062554879709	47026
10	4202039	20300.083673358193	44734
10	5301541	20360.102106972783	43027
10	6513605	20420.123785951044	36649
10	7794942	20480.143738373361	19704
10	9157667	20540.167886093146	13820
10	10588459	20600.19241161973	13361
10	12120948	20660.219899097303	13617
10	13713881	20720.240227752686	13680
10	15349000	20780.26116022279	12996
10	17048818	20840.285264118061	12393
10	18818441	20900.310199879954	11927
10	20660377	20960.326782361487	12040
10	22621133	21020.350682798572	12739
10	24665665	21080.369257300795	12935
10	26777105	21140.387244890201	13500
10	28983400	21200.410953351296	14166
10	31263353	21260.427202998972	14791
10	33573697	21320.45445687314	14853
10	35907914	21380.479692235275	15195
10	38275239	21440.505688829339	15181
10	40652664	21500.522674194583	15073
10	43032698	21560.546587134692	15045
10	45413407	21620.572025732371	15301
10	47794199	21680.595386619418	15182
10	50177138	21740.614172122093	15087
10	52560106	21800.63938268709	15209
10	54943141	21860.664795772873	15194
10	57325879	21920.691948275693	15079
10	59709730	21980.717963763965	15293
10	62092119	22040.740827346586	15213
10	64475248	22100.758994298195	15145
10	66858146	22160.777110939161	15222
10	69241619	22220.795856379163	15225
10	71624536	22280.818614443391	15297
10	74006904	22340.842164775906	14995
10	76390528	22400.862313871051	15274
10	78773324	22460.885082437937	15416
10	81155704	22520.909527758432	15125
10	83539003	22580.934459116694	15618
10	85922147	22640.956570150911	15003
10	88304644	22700.976733070659	15225
10	90689361	22760.993482332177	15036
10	93071112	22821.020576586833	15377
10	95454176	22881.039505154839	14971
10	97836872	22941.063522325018	15182
10	100220847	23001.082849511108	15309
10	102603529	23061.105747221731	15303
10	104986408	23121.123730383802	15108
10	107368702	23181.142925543894	15082
10	109751707	23241.15934111462	15290
10	112134520	23301.178573252144	15216
10	114518720	23361.203364791656	15120
10	116900611	23421.227901014246	15125
10	119288652	23481.252740176302	15259
10	121671962	23541.27091486263	15275
10	124054562	23601.293479141496	15117
11	2	20000	5052
11	662822	20060	107865
11	1421952	20120.023876221442	130882
11	2262472	20180.044900687378	146726
11	3177839	20240.062554879709	161344
11	4202039	20300.083673358193	182952
11	5301541	20360.102106972783	198139
11	6513605	20420.123785951044	218455
11	7794942	20480.143738373361	233752
11	9157667	20540.167886093146	249443
11	10588459	20600.19241161973	263449
11	12120948	20660.219899097303	284252
11	13713881	20720.240227752686	296647
11	15349000	20780.26116022279	305336
11	17048818	20840.285264118061	318673
11	18818441	20900.310199879954	332973
11	20660377	20960.326782361487	347564
11	22621133	21020.350682798572	371641
11	24665665	21080.369257300795	388462
11	26777105	21140.387244890201	402290
11	28983400	21200.410953351296	421459
11	31263353	21260.427202998972	436307
11	33573697	21320.45445687314	442342
11	35907914	21380.479692235275	447182
11	38275239	21440.505688829339	453779
11	40652664	21500.522674194583	455850
11	43032698	21560.546587134692	456575
11	45413407	21620.572025732371	456651
11	47794199	21680.595386619418	456721
11	50177138	21740.614172122093	457104
11	52560106	21800.63938268709	457104
11	54943141	21860.664795772873	457104
11	57325879	21920.691948275693	457104
11	59709730	21980.717963763965	457104
11	62092119	22040.740827346586	457104
11	64475248	22100.758994298195	457120
11	66858146	22160.777110939161	457104
11	69241619	22220.795856379163	457104
11	71624536	22280.818614443391	457104
11	74006904	22340.842164775906	457104
11	76390528	22400.862313871051	457104
11	78773324	22460.885082437937	457104
11	81155704	22520.909527758432	457104
11	83539003	22580.934459116694	457104
11	85922147	22640.956570150911	457104
11	88304644	22700.976733070659	457104
11	90689361	22760.993482332177	457104
11	93071112	22821.020576586833	457104
11	95454176	22881.039505154839	457104
11	97836872	22941.063522325018	457104
11	100220847	23001.082849511108	457104
11	102603529	23061.105747221731	457104
11	104986408	23121.123730383802	457104
11	107368702	23181.142925543894	457104
11	109751707	23241.15934111462	457104
11	112134520	23301.178573252144	457104
11	114518720	23361.203364791656	457104
11	116900611	23421.227901014246	457104
11	119288652	23481.252740176302	457127
11	121671962	23541.27091486263	457104
11	124054562	23601.293479141496	457104
12	2	20000	0
12	662822	20060	0
12	1421952	20120.023876221442	0
12	2262472	20180.044900687378	0
12	3177839	20240.062554879709	0
12	4202039	20300.083673358193	0
12	5301541	20360.102106972783	0
12	6513605	20420.123785951044	0
12	7794942	20480.143738373361	0
12	9157667	20540.167886093146	0
12	10588459	20600.19241161973	0
12	12120948	20660.219899097303	0
12	13713881	20720.240227752686	0
12	15349000	20780.26116022279	0
12	17048818	20840.285264118061	0
12	18818441	20900.310199879954	0
12	20660377	20960.326782361487	0
12	22621133	21020.350682798572	0
12	24665665	21080.369257300795	0
12	26777105	21140.387244890201	0
12	28983400	21200.410953351296	0
12	31263353	21260.427202998972	0
12	33573697	21320.45445687314	0
12	35907914	21380.479692235275	0
12	38275239	21440.505688829339	0
12	40652664	21500.522674194583	0
12	43032698	21560.546587134692	0
12	45413407	21620.572025732371	0
12	47794199	21680.595386619418	0
12	50177138	21740.614172122093	0
12	52560106	21800.63938268709	0
12	54943141	21860.664795772873	0
12	57325879	21920.691948275693	0
12	59709730	21980.717963763965	0
12	62092119	22040.740827346586	0
12	64475248	22100.758994298195	0
12	66858146	22160.777110939161	0
12	69241619	22220.795856379163	0
12	71624536	22280.818614443391	0
12	74006904	22340.842164775906	0
12	76390528	22400.862313871051	0
12	78773324	22460.885082437937	0
12	81155704	22520.909527758432	0
12	83539003	22580.934459116694	0
12	85922147	22640.956570150911	0
12	88304644	22700.976733070659	0
12	90689361	22760.993482332177	0
12	93071112	22821.020576586833	0
12	95454176	22881.039505154839	0
12	97836872	22941.063522325018	0
12	100220847	23001.082849511108	0
12	102603529	23061.105747221731	0
12	104986408	23121.123730383802	0
12	107368702	23181.142925543894	0
12	109751707	23241.15934111462	0
12	112134520	23301.178573252144	0
12	114518720	23361.203364791656	0
12	116900611	23421.227901014246	0
12	119288652	23481.252740176302	0
12	121671962	23541.27091486263	0
12	124054562	23601.293479141496	0

