version 2
run MoST-MaliciousCoordinated-2-20201029-00:18:28-27987
attr configname MoST-MaliciousCoordinated
attr datetime 20201029-00:18:28
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network CoordinatedAttackScenario
attr processid 27987
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-3--2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-3--2.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 3
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-2.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659660	20060	47.954802259887
0	1420365	20120.019009085953	35.301566579634
0	2257799	20180.039884973116	42.583125
0	3175445	20240.057631442122	106.05950212508
0	4196832	20300.075362857287	179.83244837758
0	5298953	20360.09994678238	327.40011481056
0	6505265	20420.119862031994	464.75416204218
0	7788640	20480.140135364852	664.40621592148
0	9151508	20540.164324301363	860.28146947596
0	10581147	20600.185956527948	874.5241416309
0	12114543	20660.205543796957	1087.9086050241
0	13707198	20720.227436836194	1133.7606837607
0	15342449	20780.248736700639	1162.1932907348
0	17041347	20840.269228901482	1231.6503459287
0	18812056	20900.294053388668	1279.9893617021
0	20653940	20960.314141125899	1237.6489361702
0	22614930	21020.333215144313	1181.5026595745
0	24658273	21080.352492636082	1158.2484042553
0	26769907	21140.3751380647	1124.3732057416
0	28975780	21200.398048870957	957.15364167996
0	31256335	21260.418378656379	948.29930887826
0	33567044	21320.442174078302	892.29558745348
0	35900869	21380.467303000639	909.46783625731
0	38267664	21440.485356152474	822.66454013822
0	40644886	21500.511098332123	805.62041467305
0	43025228	21560.535943180204	819.46996278575
0	45406603	21620.5533948485	780.31897926635
0	47787206	21680.578239222095	798.87506645401
0	50170163	21740.601360247833	778.40404040404
0	52554289	21800.627857401319	739.2360446571
0	54936774	21860.64968671977	747.79797979798
0	57319619	21920.675563984332	773.50079744817
0	59702680	21980.695723385205	747.80595427964
0	62085482	22040.715978484381	720.21265284423
0	64468625	22100.734486110522	752.26422115896
0	66850939	22160.758949100398	732.110579479
0	69234063	22220.778539136021	757.69271664009
0	71616934	22280.797822390127	776.45933014354
0	74000785	22340.818558266996	775.18766613503
0	76383107	22400.835994805705	758.2514619883
0	78766935	22460.862632547588	745.35885167464
0	81149508	22520.879374905849	797.97713981925
0	83532707	22580.903841321291	731.38277511962
0	85913104	22640.921560140098	726.65869218501
0	88297558	22700.94114134962	752.55980861244
0	90681015	22760.962166568889	748.22222222222
0	93064968	22820.979923814068	773.13609782031
0	95447203	22881.004196930655	741.88038277512
0	97830066	22941.027184705787	765.54120148857
0	100213080	23001.05033736251	766.80010632642
0	102597067	23061.077184351458	751.16214779373
0	104979560	23121.099576830725	784.04359383307
0	107359700	23181.117198596444	806.31100478469
0	109744870	23241.145659782755	776.13024986709
0	112127953	23301.1725234332	754.12971823498
0	114511479	23361.190510968156	719.60871876661
0	116893815	23421.214571035618	735.3014354067
0	119280694	23481.233205019622	766.89845826688
0	121665711	23541.259542310137	762.44550770867
0	124048429	23601.280061825552	788.22222222222
1	2	20000	2048
1	659660	20060	68.798378926038
1	1420365	20120.019009085953	53.23031496063
1	2257799	20180.039884973116	66.406432748538
1	3175445	20240.057631442122	170.75268817204
1	4196832	20300.075362857287	295.93786407767
1	5298953	20360.09994678238	545.24952198853
1	6505265	20420.119862031994	783.43030869972
1	7788640	20480.140135364852	1124.0968634686
1	9151508	20540.164324301363	1488.2065420561
1	10581147	20600.185956527948	1533.5023518344
1	12114543	20660.205543796957	1947.8248803828
1	13707198	20720.227436836194	2080.7843137255
1	15342449	20780.248736700639	2121.0874635569
1	17041347	20840.269228901482	2289.0909990109
1	18812056	20900.294053388668	2368.4842519685
1	20653940	20960.314141125899	2308.3134920635
1	22614930	21020.333215144313	2210.1741293532
1	24658273	21080.352492636082	2147.442800789
1	26769907	21140.3751380647	2085.7455621302
1	28975780	21200.398048870957	1737.8436293436
1	31256335	21260.418378656379	1705.3068833652
1	33567044	21320.442174078302	1604.5965583174
1	35900869	21380.467303000639	1627.6964795433
1	38267664	21440.485356152474	1462.6011342155
1	40644886	21500.511098332123	1430.9461756374
1	43025228	21560.535943180204	1454.1726415094
1	45406603	21620.5533948485	1383.3930254477
1	47787206	21680.578239222095	1416.2902921772
1	50170163	21740.601360247833	1379.9981149859
1	52554289	21800.627857401319	1310.5589066918
1	54936774	21860.64968671977	1325.7379830349
1	57319619	21920.675563984332	1371.3053722903
1	59702680	21980.695723385205	1325.7521206409
1	62085482	22040.715978484381	1276.8331762488
1	64468625	22100.734486110522	1333.6559849199
1	66850939	22160.758949100398	1297.9264844486
1	69234063	22220.778539136021	1343.2799245994
1	71616934	22280.797822390127	1376.5504241282
1	74000785	22340.818558266996	1374.2959472196
1	76383107	22400.835994805705	1344.2704995287
1	78766935	22460.862632547588	1321.4137606032
1	81149508	22520.879374905849	1414.698397738
1	83532707	22580.903841321291	1296.6361922714
1	85913104	22640.921560140098	1288.2610744581
1	88297558	22700.94114134962	1334.1800188501
1	90681015	22760.962166568889	1326.4901036758
1	93064968	22820.979923814068	1370.6588124411
1	95447203	22881.004196930655	1315.246936852
1	97830066	22941.027184705787	1357.1941564562
1	100213080	23001.05033736251	1359.4260131951
1	102597067	23061.077184351458	1331.7021677663
1	104979560	23121.099576830725	1389.9962299717
1	107359700	23181.117198596444	1429.4731385485
1	109744870	23241.145659782755	1375.9670122526
1	112127953	23301.1725234332	1336.9632422243
1	114511479	23361.190510968156	1275.7624882187
1	116893815	23421.214571035618	1303.5834118756
1	119280694	23481.233205019622	1359.6003770028
1	121665711	23541.259542310137	1351.7059377945
1	124048429	23601.280061825552	1397.4043355325
2	2	20000	0
2	659660	20060	0
2	1420365	20120.019009085953	0
2	2257799	20180.039884973116	0
2	3175445	20240.057631442122	0
2	4196832	20300.075362857287	0
2	5298953	20360.09994678238	0
2	6505265	20420.119862031994	0
2	7788640	20480.140135364852	0
2	9151508	20540.164324301363	0
2	10581147	20600.185956527948	0
2	12114543	20660.205543796957	0
2	13707198	20720.227436836194	0
2	15342449	20780.248736700639	0
2	17041347	20840.269228901482	0
2	18812056	20900.294053388668	0
2	20653940	20960.314141125899	0
2	22614930	21020.333215144313	0
2	24658273	21080.352492636082	0
2	26769907	21140.3751380647	0
2	28975780	21200.398048870957	0
2	31256335	21260.418378656379	0
2	33567044	21320.442174078302	0
2	35900869	21380.467303000639	0
2	38267664	21440.485356152474	0
2	40644886	21500.511098332123	0
2	43025228	21560.535943180204	0
2	45406603	21620.5533948485	0
2	47787206	21680.578239222095	0
2	50170163	21740.601360247833	0
2	52554289	21800.627857401319	0
2	54936774	21860.64968671977	0
2	57319619	21920.675563984332	0
2	59702680	21980.695723385205	0
2	62085482	22040.715978484381	0
2	64468625	22100.734486110522	0
2	66850939	22160.758949100398	0
2	69234063	22220.778539136021	0
2	71616934	22280.797822390127	0
2	74000785	22340.818558266996	0
2	76383107	22400.835994805705	0
2	78766935	22460.862632547588	0
2	81149508	22520.879374905849	0
2	83532707	22580.903841321291	0
2	85913104	22640.921560140098	0
2	88297558	22700.94114134962	0
2	90681015	22760.962166568889	0
2	93064968	22820.979923814068	0
2	95447203	22881.004196930655	0
2	97830066	22941.027184705787	0
2	100213080	23001.05033736251	0
2	102597067	23061.077184351458	0
2	104979560	23121.099576830725	0
2	107359700	23181.117198596444	0
2	109744870	23241.145659782755	0
2	112127953	23301.1725234332	0
2	114511479	23361.190510968156	0
2	116893815	23421.214571035618	0
2	119280694	23481.233205019622	0
2	121665711	23541.259542310137	0
2	124048429	23601.280061825552	0
3	2	20000	400
3	659660	20060	1416
3	1420365	20120.019009085953	1532
3	2257799	20180.039884973116	1600
3	3175445	20240.057631442122	1647
3	4196832	20300.075362857287	1695
3	5298953	20360.09994678238	1742
3	6505265	20420.119862031994	1802
3	7788640	20480.140135364852	1834
3	9151508	20540.164324301363	1851
3	10581147	20600.185956527948	1864
3	12114543	20660.205543796957	1871
3	13707198	20720.227436836194	1872
3	15342449	20780.248736700639	1878
3	17041347	20840.269228901482	1879
3	18812056	20900.294053388668	1880
3	20653940	20960.314141125899	1880
3	22614930	21020.333215144313	1880
3	24658273	21080.352492636082	1880
3	26769907	21140.3751380647	1881
3	28975780	21200.398048870957	1881
3	31256335	21260.418378656379	1881
3	33567044	21320.442174078302	1881
3	35900869	21380.467303000639	1881
3	38267664	21440.485356152474	1881
3	40644886	21500.511098332123	1881
3	43025228	21560.535943180204	1881
3	45406603	21620.5533948485	1881
3	47787206	21680.578239222095	1881
3	50170163	21740.601360247833	1881
3	52554289	21800.627857401319	1881
3	54936774	21860.64968671977	1881
3	57319619	21920.675563984332	1881
3	59702680	21980.695723385205	1881
3	62085482	22040.715978484381	1881
3	64468625	22100.734486110522	1881
3	66850939	22160.758949100398	1881
3	69234063	22220.778539136021	1881
3	71616934	22280.797822390127	1881
3	74000785	22340.818558266996	1881
3	76383107	22400.835994805705	1881
3	78766935	22460.862632547588	1881
3	81149508	22520.879374905849	1881
3	83532707	22580.903841321291	1881
3	85913104	22640.921560140098	1881
3	88297558	22700.94114134962	1881
3	90681015	22760.962166568889	1881
3	93064968	22820.979923814068	1881
3	95447203	22881.004196930655	1881
3	97830066	22941.027184705787	1881
3	100213080	23001.05033736251	1881
3	102597067	23061.077184351458	1881
3	104979560	23121.099576830725	1881
3	107359700	23181.117198596444	1881
3	109744870	23241.145659782755	1881
3	112127953	23301.1725234332	1881
3	114511479	23361.190510968156	1881
3	116893815	23421.214571035618	1881
3	119280694	23481.233205019622	1881
3	121665711	23541.259542310137	1881
3	124048429	23601.280061825552	1881
4	2	20000	400
4	659660	20060	987
4	1420365	20120.019009085953	1016
4	2257799	20180.039884973116	1026
4	3175445	20240.057631442122	1023
4	4196832	20300.075362857287	1030
4	5298953	20360.09994678238	1046
4	6505265	20420.119862031994	1069
4	7788640	20480.140135364852	1084
4	9151508	20540.164324301363	1070
4	10581147	20600.185956527948	1063
4	12114543	20660.205543796957	1045
4	13707198	20720.227436836194	1020
4	15342449	20780.248736700639	1029
4	17041347	20840.269228901482	1011
4	18812056	20900.294053388668	1016
4	20653940	20960.314141125899	1008
4	22614930	21020.333215144313	1005
4	24658273	21080.352492636082	1014
4	26769907	21140.3751380647	1014
4	28975780	21200.398048870957	1036
4	31256335	21260.418378656379	1046
4	33567044	21320.442174078302	1046
4	35900869	21380.467303000639	1051
4	38267664	21440.485356152474	1058
4	40644886	21500.511098332123	1059
4	43025228	21560.535943180204	1060
4	45406603	21620.5533948485	1061
4	47787206	21680.578239222095	1061
4	50170163	21740.601360247833	1061
4	52554289	21800.627857401319	1061
4	54936774	21860.64968671977	1061
4	57319619	21920.675563984332	1061
4	59702680	21980.695723385205	1061
4	62085482	22040.715978484381	1061
4	64468625	22100.734486110522	1061
4	66850939	22160.758949100398	1061
4	69234063	22220.778539136021	1061
4	71616934	22280.797822390127	1061
4	74000785	22340.818558266996	1061
4	76383107	22400.835994805705	1061
4	78766935	22460.862632547588	1061
4	81149508	22520.879374905849	1061
4	83532707	22580.903841321291	1061
4	85913104	22640.921560140098	1061
4	88297558	22700.94114134962	1061
4	90681015	22760.962166568889	1061
4	93064968	22820.979923814068	1061
4	95447203	22881.004196930655	1061
4	97830066	22941.027184705787	1061
4	100213080	23001.05033736251	1061
4	102597067	23061.077184351458	1061
4	104979560	23121.099576830725	1061
4	107359700	23181.117198596444	1061
4	109744870	23241.145659782755	1061
4	112127953	23301.1725234332	1061
4	114511479	23361.190510968156	1061
4	116893815	23421.214571035618	1061
4	119280694	23481.233205019622	1061
4	121665711	23541.259542310137	1061
4	124048429	23601.280061825552	1061
5	2	20000	0
5	659660	20060	0
5	1420365	20120.019009085953	0
5	2257799	20180.039884973116	0
5	3175445	20240.057631442122	0
5	4196832	20300.075362857287	0
5	5298953	20360.09994678238	0
5	6505265	20420.119862031994	0
5	7788640	20480.140135364852	0
5	9151508	20540.164324301363	0
5	10581147	20600.185956527948	0
5	12114543	20660.205543796957	0
5	13707198	20720.227436836194	0
5	15342449	20780.248736700639	0
5	17041347	20840.269228901482	0
5	18812056	20900.294053388668	0
5	20653940	20960.314141125899	0
5	22614930	21020.333215144313	0
5	24658273	21080.352492636082	0
5	26769907	21140.3751380647	0
5	28975780	21200.398048870957	0
5	31256335	21260.418378656379	0
5	33567044	21320.442174078302	0
5	35900869	21380.467303000639	0
5	38267664	21440.485356152474	0
5	40644886	21500.511098332123	0
5	43025228	21560.535943180204	0
5	45406603	21620.5533948485	0
5	47787206	21680.578239222095	0
5	50170163	21740.601360247833	0
5	52554289	21800.627857401319	0
5	54936774	21860.64968671977	0
5	57319619	21920.675563984332	0
5	59702680	21980.695723385205	0
5	62085482	22040.715978484381	0
5	64468625	22100.734486110522	0
5	66850939	22160.758949100398	0
5	69234063	22220.778539136021	0
5	71616934	22280.797822390127	0
5	74000785	22340.818558266996	0
5	76383107	22400.835994805705	0
5	78766935	22460.862632547588	0
5	81149508	22520.879374905849	0
5	83532707	22580.903841321291	0
5	85913104	22640.921560140098	0
5	88297558	22700.94114134962	0
5	90681015	22760.962166568889	0
5	93064968	22820.979923814068	0
5	95447203	22881.004196930655	0
5	97830066	22941.027184705787	0
5	100213080	23001.05033736251	0
5	102597067	23061.077184351458	0
5	104979560	23121.099576830725	0
5	107359700	23181.117198596444	0
5	109744870	23241.145659782755	0
5	112127953	23301.1725234332	0
5	114511479	23361.190510968156	0
5	116893815	23421.214571035618	0
5	119280694	23481.233205019622	0
5	121665711	23541.259542310137	0
5	124048429	23601.280061825552	0
6	2	20000	400
6	659660	20060	987
6	1420365	20120.019009085953	1016
6	2257799	20180.039884973116	1026
6	3175445	20240.057631442122	1023
6	4196832	20300.075362857287	1030
6	5298953	20360.09994678238	1046
6	6505265	20420.119862031994	1069
6	7788640	20480.140135364852	1084
6	9151508	20540.164324301363	1070
6	10581147	20600.185956527948	1063
6	12114543	20660.205543796957	1045
6	13707198	20720.227436836194	1020
6	15342449	20780.248736700639	1029
6	17041347	20840.269228901482	1011
6	18812056	20900.294053388668	1016
6	20653940	20960.314141125899	1008
6	22614930	21020.333215144313	1005
6	24658273	21080.352492636082	1014
6	26769907	21140.3751380647	1014
6	28975780	21200.398048870957	1036
6	31256335	21260.418378656379	1046
6	33567044	21320.442174078302	1046
6	35900869	21380.467303000639	1051
6	38267664	21440.485356152474	1058
6	40644886	21500.511098332123	1059
6	43025228	21560.535943180204	1060
6	45406603	21620.5533948485	1061
6	47787206	21680.578239222095	1061
6	50170163	21740.601360247833	1061
6	52554289	21800.627857401319	1061
6	54936774	21860.64968671977	1061
6	57319619	21920.675563984332	1061
6	59702680	21980.695723385205	1061
6	62085482	22040.715978484381	1061
6	64468625	22100.734486110522	1061
6	66850939	22160.758949100398	1061
6	69234063	22220.778539136021	1061
6	71616934	22280.797822390127	1061
6	74000785	22340.818558266996	1061
6	76383107	22400.835994805705	1061
6	78766935	22460.862632547588	1061
6	81149508	22520.879374905849	1061
6	83532707	22580.903841321291	1061
6	85913104	22640.921560140098	1061
6	88297558	22700.94114134962	1061
6	90681015	22760.962166568889	1061
6	93064968	22820.979923814068	1061
6	95447203	22881.004196930655	1061
6	97830066	22941.027184705787	1061
6	100213080	23001.05033736251	1061
6	102597067	23061.077184351458	1061
6	104979560	23121.099576830725	1061
6	107359700	23181.117198596444	1061
6	109744870	23241.145659782755	1061
6	112127953	23301.1725234332	1061
6	114511479	23361.190510968156	1061
6	116893815	23421.214571035618	1061
6	119280694	23481.233205019622	1061
6	121665711	23541.259542310137	1061
6	124048429	23601.280061825552	1061
7	2	20000	5052
7	659660	20060	18
7	1420365	20120.019009085953	56
7	2257799	20180.039884973116	209
7	3175445	20240.057631442122	2243
7	4196832	20300.075362857287	3567
7	5298953	20360.09994678238	6459
7	6505265	20420.119862031994	9988
7	7788640	20480.140135364852	16143
7	9151508	20540.164324301363	23241
7	10581147	20600.185956527948	22407
7	12114543	20660.205543796957	33910
7	13707198	20720.227436836194	34332
7	15342449	20780.248736700639	33165
7	17041347	20840.269228901482	33472
7	18812056	20900.294053388668	33752
7	20653940	20960.314141125899	32407
7	22614930	21020.333215144313	30071
7	24658273	21080.352492636082	29446
7	26769907	21140.3751380647	29157
7	28975780	21200.398048870957	24869
7	31256335	21260.418378656379	26357
7	33567044	21320.442174078302	25530
7	35900869	21380.467303000639	26177
7	38267664	21440.485356152474	24078
7	40644886	21500.511098332123	24270
7	43025228	21560.535943180204	25010
7	45406603	21620.5533948485	24463
7	47787206	21680.578239222095	24651
7	50170163	21740.601360247833	23289
7	52554289	21800.627857401319	23271
7	54936774	21860.64968671977	24457
7	57319619	21920.675563984332	24558
7	59702680	21980.695723385205	24225
7	62085482	22040.715978484381	22962
7	64468625	22100.734486110522	24347
7	66850939	22160.758949100398	23889
7	69234063	22220.778539136021	24693
7	71616934	22280.797822390127	25576
7	74000785	22340.818558266996	25488
7	76383107	22400.835994805705	24197
7	78766935	22460.862632547588	24639
7	81149508	22520.879374905849	25901
7	83532707	22580.903841321291	24278
7	85913104	22640.921560140098	23339
7	88297558	22700.94114134962	24626
7	90681015	22760.962166568889	23392
7	93064968	22820.979923814068	24548
7	95447203	22881.004196930655	23647
7	97830066	22941.027184705787	24144
7	100213080	23001.05033736251	24560
7	102597067	23061.077184351458	24213
7	104979560	23121.099576830725	24596
7	107359700	23181.117198596444	25294
7	109744870	23241.145659782755	24203
7	112127953	23301.1725234332	23776
7	114511479	23361.190510968156	23332
7	116893815	23421.214571035618	23393
7	119280694	23481.233205019622	24585
7	121665711	23541.259542310137	24187
7	124048429	23601.280061825552	23976
8	2	20000	5052
8	659660	20060	49483
8	1420365	20120.019009085953	49333
8	2257799	20180.039884973116	49342
8	3175445	20240.057631442122	49269
8	4196832	20300.075362857287	48992
8	5298953	20360.09994678238	48843
8	6505265	20420.119862031994	48377
8	7788640	20480.140135364852	48274
8	9151508	20540.164324301363	48302
8	10581147	20600.185956527948	47917
8	12114543	20660.205543796957	47461
8	13707198	20720.227436836194	47065
8	15342449	20780.248736700639	46841
8	17041347	20840.269228901482	46482
8	18812056	20900.294053388668	46307
8	20653940	20960.314141125899	45638
8	22614930	21020.333215144313	45092
8	24658273	21080.352492636082	44113
8	26769907	21140.3751380647	43904
8	28975780	21200.398048870957	42996
8	31256335	21260.418378656379	42883
8	33567044	21320.442174078302	42715
8	35900869	21380.467303000639	42527
8	38267664	21440.485356152474	42312
8	40644886	21500.511098332123	42287
8	43025228	21560.535943180204	42291
8	45406603	21620.5533948485	42173
8	47787206	21680.578239222095	42298
8	50170163	21740.601360247833	42522
8	52554289	21800.627857401319	42247
8	54936774	21860.64968671977	42241
8	57319619	21920.675563984332	42266
8	59702680	21980.695723385205	42287
8	62085482	22040.715978484381	42099
8	64468625	22100.734486110522	42291
8	66850939	22160.758949100398	42130
8	69234063	22220.778539136021	42351
8	71616934	22280.797822390127	42310
8	74000785	22340.818558266996	42188
8	76383107	22400.835994805705	42272
8	78766935	22460.862632547588	42201
8	81149508	22520.879374905849	42104
8	83532707	22580.903841321291	41989
8	85913104	22640.921560140098	42254
8	88297558	22700.94114134962	42107
8	90681015	22760.962166568889	42115
8	93064968	22820.979923814068	42206
8	95447203	22881.004196930655	42244
8	97830066	22941.027184705787	42090
8	100213080	23001.05033736251	42244
8	102597067	23061.077184351458	42162
8	104979560	23121.099576830725	42402
8	107359700	23181.117198596444	42306
8	109744870	23241.145659782755	42107
8	112127953	23301.1725234332	42220
8	114511479	23361.190510968156	42253
8	116893815	23421.214571035618	42371
8	119280694	23481.233205019622	42267
8	121665711	23541.259542310137	42186
8	124048429	23601.280061825552	42233
9	2	20000	0
9	659660	20060	0
9	1420365	20120.019009085953	0
9	2257799	20180.039884973116	0
9	3175445	20240.057631442122	0
9	4196832	20300.075362857287	0
9	5298953	20360.09994678238	0
9	6505265	20420.119862031994	0
9	7788640	20480.140135364852	0
9	9151508	20540.164324301363	0
9	10581147	20600.185956527948	0
9	12114543	20660.205543796957	0
9	13707198	20720.227436836194	0
9	15342449	20780.248736700639	0
9	17041347	20840.269228901482	0
9	18812056	20900.294053388668	0
9	20653940	20960.314141125899	0
9	22614930	21020.333215144313	0
9	24658273	21080.352492636082	0
9	26769907	21140.3751380647	0
9	28975780	21200.398048870957	0
9	31256335	21260.418378656379	0
9	33567044	21320.442174078302	0
9	35900869	21380.467303000639	0
9	38267664	21440.485356152474	0
9	40644886	21500.511098332123	0
9	43025228	21560.535943180204	0
9	45406603	21620.5533948485	0
9	47787206	21680.578239222095	0
9	50170163	21740.601360247833	0
9	52554289	21800.627857401319	0
9	54936774	21860.64968671977	0
9	57319619	21920.675563984332	0
9	59702680	21980.695723385205	0
9	62085482	22040.715978484381	0
9	64468625	22100.734486110522	0
9	66850939	22160.758949100398	0
9	69234063	22220.778539136021	0
9	71616934	22280.797822390127	0
9	74000785	22340.818558266996	0
9	76383107	22400.835994805705	0
9	78766935	22460.862632547588	0
9	81149508	22520.879374905849	0
9	83532707	22580.903841321291	0
9	85913104	22640.921560140098	0
9	88297558	22700.94114134962	0
9	90681015	22760.962166568889	0
9	93064968	22820.979923814068	0
9	95447203	22881.004196930655	0
9	97830066	22941.027184705787	0
9	100213080	23001.05033736251	0
9	102597067	23061.077184351458	0
9	104979560	23121.099576830725	0
9	107359700	23181.117198596444	0
9	109744870	23241.145659782755	0
9	112127953	23301.1725234332	0
9	114511479	23361.190510968156	0
9	116893815	23421.214571035618	0
9	119280694	23481.233205019622	0
9	121665711	23541.259542310137	0
9	124048429	23601.280061825552	0
10	2	20000	0
10	659660	20060	49982
10	1420365	20120.019009085953	49944
10	2257799	20180.039884973116	49791
10	3175445	20240.057631442122	47757
10	4196832	20300.075362857287	46433
10	5298953	20360.09994678238	43541
10	6505265	20420.119862031994	40012
10	7788640	20480.140135364852	33857
10	9151508	20540.164324301363	26759
10	10581147	20600.185956527948	27593
10	12114543	20660.205543796957	16090
10	13707198	20720.227436836194	15668
10	15342449	20780.248736700639	16835
10	17041347	20840.269228901482	16528
10	18812056	20900.294053388668	16248
10	20653940	20960.314141125899	17593
10	22614930	21020.333215144313	19929
10	24658273	21080.352492636082	20554
10	26769907	21140.3751380647	20843
10	28975780	21200.398048870957	25131
10	31256335	21260.418378656379	23643
10	33567044	21320.442174078302	24470
10	35900869	21380.467303000639	23823
10	38267664	21440.485356152474	25922
10	40644886	21500.511098332123	25730
10	43025228	21560.535943180204	24990
10	45406603	21620.5533948485	25537
10	47787206	21680.578239222095	25349
10	50170163	21740.601360247833	26711
10	52554289	21800.627857401319	26729
10	54936774	21860.64968671977	25543
10	57319619	21920.675563984332	25442
10	59702680	21980.695723385205	25775
10	62085482	22040.715978484381	27038
10	64468625	22100.734486110522	25653
10	66850939	22160.758949100398	26111
10	69234063	22220.778539136021	25307
10	71616934	22280.797822390127	24424
10	74000785	22340.818558266996	24512
10	76383107	22400.835994805705	25803
10	78766935	22460.862632547588	25361
10	81149508	22520.879374905849	24099
10	83532707	22580.903841321291	25722
10	85913104	22640.921560140098	26661
10	88297558	22700.94114134962	25374
10	90681015	22760.962166568889	26608
10	93064968	22820.979923814068	25452
10	95447203	22881.004196930655	26353
10	97830066	22941.027184705787	25856
10	100213080	23001.05033736251	25440
10	102597067	23061.077184351458	25787
10	104979560	23121.099576830725	25404
10	107359700	23181.117198596444	24706
10	109744870	23241.145659782755	25797
10	112127953	23301.1725234332	26224
10	114511479	23361.190510968156	26668
10	116893815	23421.214571035618	26607
10	119280694	23481.233205019622	25415
10	121665711	23541.259542310137	25813
10	124048429	23601.280061825552	26024
11	2	20000	5052
11	659660	20060	107865
11	1420365	20120.019009085953	130872
11	2257799	20180.039884973116	146726
11	3175445	20240.057631442122	161344
11	4196832	20300.075362857287	182952
11	5298953	20360.09994678238	198139
11	6505265	20420.119862031994	218455
11	7788640	20480.140135364852	233752
11	9151508	20540.164324301363	249443
11	10581147	20600.185956527948	263449
11	12114543	20660.205543796957	284252
11	13707198	20720.227436836194	296647
11	15342449	20780.248736700639	305305
11	17041347	20840.269228901482	318673
11	18812056	20900.294053388668	332973
11	20653940	20960.314141125899	347564
11	22614930	21020.333215144313	371641
11	24658273	21080.352492636082	388462
11	26769907	21140.3751380647	402290
11	28975780	21200.398048870957	421459
11	31256335	21260.418378656379	436307
11	33567044	21320.442174078302	442342
11	35900869	21380.467303000639	447182
11	38267664	21440.485356152474	453781
11	40644886	21500.511098332123	455909
11	43025228	21560.535943180204	456575
11	45406603	21620.5533948485	456651
11	47787206	21680.578239222095	456721
11	50170163	21740.601360247833	457104
11	52554289	21800.627857401319	457104
11	54936774	21860.64968671977	457104
11	57319619	21920.675563984332	457104
11	59702680	21980.695723385205	457104
11	62085482	22040.715978484381	457104
11	64468625	22100.734486110522	457104
11	66850939	22160.758949100398	457076
11	69234063	22220.778539136021	457104
11	71616934	22280.797822390127	457104
11	74000785	22340.818558266996	457104
11	76383107	22400.835994805705	457104
11	78766935	22460.862632547588	457104
11	81149508	22520.879374905849	457104
11	83532707	22580.903841321291	457104
11	85913104	22640.921560140098	457104
11	88297558	22700.94114134962	457104
11	90681015	22760.962166568889	457104
11	93064968	22820.979923814068	457104
11	95447203	22881.004196930655	457074
11	97830066	22941.027184705787	457104
11	100213080	23001.05033736251	457104
11	102597067	23061.077184351458	457104
11	104979560	23121.099576830725	457104
11	107359700	23181.117198596444	457104
11	109744870	23241.145659782755	457104
11	112127953	23301.1725234332	457104
11	114511479	23361.190510968156	457104
11	116893815	23421.214571035618	457104
11	119280694	23481.233205019622	457104
11	121665711	23541.259542310137	457231
11	124048429	23601.280061825552	457104
12	2	20000	0
12	659660	20060	0
12	1420365	20120.019009085953	0
12	2257799	20180.039884973116	0
12	3175445	20240.057631442122	0
12	4196832	20300.075362857287	0
12	5298953	20360.09994678238	0
12	6505265	20420.119862031994	0
12	7788640	20480.140135364852	0
12	9151508	20540.164324301363	0
12	10581147	20600.185956527948	0
12	12114543	20660.205543796957	0
12	13707198	20720.227436836194	0
12	15342449	20780.248736700639	0
12	17041347	20840.269228901482	0
12	18812056	20900.294053388668	0
12	20653940	20960.314141125899	0
12	22614930	21020.333215144313	0
12	24658273	21080.352492636082	0
12	26769907	21140.3751380647	0
12	28975780	21200.398048870957	0
12	31256335	21260.418378656379	0
12	33567044	21320.442174078302	0
12	35900869	21380.467303000639	0
12	38267664	21440.485356152474	0
12	40644886	21500.511098332123	0
12	43025228	21560.535943180204	0
12	45406603	21620.5533948485	0
12	47787206	21680.578239222095	0
12	50170163	21740.601360247833	0
12	52554289	21800.627857401319	0
12	54936774	21860.64968671977	0
12	57319619	21920.675563984332	0
12	59702680	21980.695723385205	0
12	62085482	22040.715978484381	0
12	64468625	22100.734486110522	0
12	66850939	22160.758949100398	0
12	69234063	22220.778539136021	0
12	71616934	22280.797822390127	0
12	74000785	22340.818558266996	0
12	76383107	22400.835994805705	0
12	78766935	22460.862632547588	0
12	81149508	22520.879374905849	0
12	83532707	22580.903841321291	0
12	85913104	22640.921560140098	0
12	88297558	22700.94114134962	0
12	90681015	22760.962166568889	0
12	93064968	22820.979923814068	0
12	95447203	22881.004196930655	0
12	97830066	22941.027184705787	0
12	100213080	23001.05033736251	0
12	102597067	23061.077184351458	0
12	104979560	23121.099576830725	0
12	107359700	23181.117198596444	0
12	109744870	23241.145659782755	0
12	112127953	23301.1725234332	0
12	114511479	23361.190510968156	0
12	116893815	23421.214571035618	0
12	119280694	23481.233205019622	0
12	121665711	23541.259542310137	0
12	124048429	23601.280061825552	0

