version 2
run MoST-MaliciousCoordinated-1-20201028-21:48:02-26165
attr configname MoST-MaliciousCoordinated
attr datetime 20201028-21:48:02
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network CoordinatedAttackScenario
attr processid 26165
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 512
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1--1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1--1.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 1
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659030	20060	48.920056100982
0	1419291	20120.017741282271	38.842652795839
0	2256815	20180.040804850344	48.761875
0	4131455	20300.067692560349	236.24495848161
0	5231261	20360.085941727598	587.1376146789
0	6439831	20420.108196208144	774.89955604883
0	7718095	20480.127343190549	977.42313959804
0	9083675	20540.153925094088	1164.5484391819
0	10514353	20600.179514386745	1164.3019775521
0	12047193	20660.196657371182	1256.9861185264
0	13639335	20720.215944151145	1397.3420351625
0	15275385	20780.238909973319	1440.3439829606
0	16975169	20840.259107257	1533.2086216072
0	18744297	20900.28352337934	1562.5582137161
0	20586228	20960.30619728065	1521.9330143541
0	22548110	21020.326177771616	1471.1467304625
0	24591590	21080.346024562713	1450.8309409888
0	26702179	21140.36611867638	1335.2009569378
0	28909329	21200.385826181569	1174.6528442318
0	31189013	21260.403189026279	1088.3328017012
0	33499401	21320.427872690838	1033.8973950027
0	35833908	21380.449737376443	1043.7246145667
0	38200539	21440.476501863	1008.6555023923
0	40580510	21500.498159598215	1010.817118554
0	42958798	21560.521565859061	947.35619351409
0	45339573	21620.542520587697	904.94311536417
0	47721014	21680.567188926469	902.60552897395
0	50103374	21740.591663519484	918.11961722488
0	52485651	21800.608854343178	906.25465178097
0	54868461	21860.628707858895	906.18234981393
0	57251437	21920.647442030406	890.55342902711
0	59634559	21980.674036148836	868.6081871345
0	62017586	22040.695019962466	921.32429558745
0	64401093	22100.712483537221	909.16055289739
0	66783480	22160.734004114216	899.99308878256
0	69167313	22220.755315686874	891.59489633174
0	71549635	22280.779918644102	854.6331738437
0	73933225	22340.801196311698	892.50930356194
0	76315772	22400.824933245209	895.35885167464
0	78699255	22460.847962870791	886.56671982988
0	81081721	22520.868397379557	866.69484316853
0	83465303	22580.889141965161	902.75119617225
0	85850478	22640.911619203705	927.91174906964
0	88231151	22700.936386687709	928.32057416268
0	90613524	22760.953309727013	877.36629452419
0	92996930	22820.974839667869	858.80595427964
0	95380518	22881.000437167374	892.92185007974
0	97762993	22941.01938625679	877.06751727804
0	100145818	23001.038321329521	880.31578947368
0	102528980	23061.062464765932	913.83200425306
0	104911857	23121.087636222029	891.31313131313
0	107295462	23181.111588685007	894.15523657629
0	109678310	23241.135657578735	891.46943115364
0	112061217	23301.157600825823	872.79266347687
0	114443600	23361.183670443506	900.54970760234
0	116826814	23421.202680781465	862.90643274854
0	119209587	23481.220438099735	887.77086656034
0	121597776	23541.241842639869	906.5980861244
0	123980847	23601.261162443289	882.75066454014
1	2	20000	2048
1	659030	20060	69.69030969031
1	1419291	20120.017741282271	58.56862745098
1	2256815	20180.040804850344	75.526621490803
1	4131455	20300.067692560349	379.3419047619
1	5231261	20360.085941727598	992.21705426357
1	6439831	20420.108196208144	1308.686972821
1	7718095	20480.127343190549	1650.8587155963
1	9083675	20540.153925094088	2014.647113594
1	10514353	20600.179514386745	2068.7644824311
1	12047193	20660.196657371182	2252.95215311
1	13639335	20720.215944151145	2553.8568646543
1	15275385	20780.238909973319	2659.750245821
1	16975169	20840.259107257	2866.5661691542
1	18744297	20900.28352337934	2870.28515625
1	20586228	20960.30619728065	2840.0357142857
1	22548110	21020.326177771616	2758.9501495513
1	24591590	21080.346024562713	2699.3204747774
1	26702179	21140.36611867638	2464.6840039254
1	28909329	21200.385826181569	2141.0096899225
1	31189013	21260.403189026279	1962.7555129434
1	33499401	21320.427872690838	1855.6879770992
1	35833908	21380.449737376443	1866.2034220532
1	38200539	21440.476501863	1793.2712665406
1	40580510	21500.498159598215	1795.417374882
1	42958798	21560.521565859061	1681.1103773585
1	45339573	21620.542520587697	1604.3336475024
1	47721014	21680.567188926469	1600.1894439208
1	50103374	21740.591663519484	1627.6936852026
1	52485651	21800.608854343178	1606.6588124411
1	54868461	21860.628707858895	1606.5306314797
1	57251437	21920.647442030406	1578.8228086711
1	59634559	21980.674036148836	1539.9170593779
1	62017586	22040.695019962466	1633.3751178134
1	64401093	22100.712483537221	1611.8105560792
1	66783480	22160.734004114216	1595.5579641847
1	69167313	22220.755315686874	1580.6691800189
1	71549635	22280.779918644102	1515.1413760603
1	73933225	22340.801196311698	1582.2902921772
1	76315772	22400.824933245209	1587.342130066
1	78699255	22460.847962870791	1571.7549481621
1	81081721	22520.868397379557	1536.5249764373
1	83465303	22580.889141965161	1600.4476908577
1	85850478	22640.911619203705	1645.0537229029
1	88231151	22700.936386687709	1645.7785108388
1	90613524	22760.953309727013	1555.4439208294
1	92996930	22820.974839667869	1522.5391140434
1	95380518	22881.000437167374	1583.0216776626
1	97762993	22941.01938625679	1554.9142318567
1	100145818	23001.038321329521	1560.6729500471
1	102528980	23061.062464765932	1620.0923656927
1	104911857	23121.087636222029	1580.1696512724
1	107295462	23181.111588685007	1585.2082940622
1	109678310	23241.135657578735	1580.4467483506
1	112061217	23301.157600825823	1547.3355325165
1	114443600	23361.183670443506	1596.5447690858
1	116826814	23421.202680781465	1529.808671065
1	119209587	23481.220438099735	1573.889726673
1	121597776	23541.241842639869	1607.2676720075
1	123980847	23601.261162443289	1564.9896324222
2	2	20000	0
2	659030	20060	0
2	1419291	20120.017741282271	0
2	2256815	20180.040804850344	0
2	4131455	20300.067692560349	0
2	5231261	20360.085941727598	0
2	6439831	20420.108196208144	0
2	7718095	20480.127343190549	0
2	9083675	20540.153925094088	0
2	10514353	20600.179514386745	0
2	12047193	20660.196657371182	0
2	13639335	20720.215944151145	0
2	15275385	20780.238909973319	0
2	16975169	20840.259107257	0
2	18744297	20900.28352337934	0
2	20586228	20960.30619728065	0
2	22548110	21020.326177771616	0
2	24591590	21080.346024562713	0
2	26702179	21140.36611867638	0
2	28909329	21200.385826181569	0
2	31189013	21260.403189026279	0
2	33499401	21320.427872690838	0
2	35833908	21380.449737376443	0
2	38200539	21440.476501863	0
2	40580510	21500.498159598215	0
2	42958798	21560.521565859061	0
2	45339573	21620.542520587697	0
2	47721014	21680.567188926469	0
2	50103374	21740.591663519484	0
2	52485651	21800.608854343178	0
2	54868461	21860.628707858895	0
2	57251437	21920.647442030406	0
2	59634559	21980.674036148836	0
2	62017586	22040.695019962466	0
2	64401093	22100.712483537221	0
2	66783480	22160.734004114216	0
2	69167313	22220.755315686874	0
2	71549635	22280.779918644102	0
2	73933225	22340.801196311698	0
2	76315772	22400.824933245209	0
2	78699255	22460.847962870791	0
2	81081721	22520.868397379557	0
2	83465303	22580.889141965161	0
2	85850478	22640.911619203705	0
2	88231151	22700.936386687709	0
2	90613524	22760.953309727013	0
2	92996930	22820.974839667869	0
2	95380518	22881.000437167374	0
2	97762993	22941.01938625679	0
2	100145818	23001.038321329521	0
2	102528980	23061.062464765932	0
2	104911857	23121.087636222029	0
2	107295462	23181.111588685007	0
2	109678310	23241.135657578735	0
2	112061217	23301.157600825823	0
2	114443600	23361.183670443506	0
2	116826814	23421.202680781465	0
2	119209587	23481.220438099735	0
2	121597776	23541.241842639869	0
2	123980847	23601.261162443289	0
3	2	20000	400
3	659030	20060	1426
3	1419291	20120.017741282271	1538
3	2256815	20180.040804850344	1600
3	4131455	20300.067692560349	1686
3	5231261	20360.085941727598	1744
3	6439831	20420.108196208144	1802
3	7718095	20480.127343190549	1841
3	9083675	20540.153925094088	1858
3	10514353	20600.179514386745	1871
3	12047193	20660.196657371182	1873
3	13639335	20720.215944151145	1877
3	15275385	20780.238909973319	1878
3	16975169	20840.259107257	1879
3	18744297	20900.28352337934	1881
3	20586228	20960.30619728065	1881
3	22548110	21020.326177771616	1881
3	24591590	21080.346024562713	1881
3	26702179	21140.36611867638	1881
3	28909329	21200.385826181569	1881
3	31189013	21260.403189026279	1881
3	33499401	21320.427872690838	1881
3	35833908	21380.449737376443	1881
3	38200539	21440.476501863	1881
3	40580510	21500.498159598215	1881
3	42958798	21560.521565859061	1881
3	45339573	21620.542520587697	1881
3	47721014	21680.567188926469	1881
3	50103374	21740.591663519484	1881
3	52485651	21800.608854343178	1881
3	54868461	21860.628707858895	1881
3	57251437	21920.647442030406	1881
3	59634559	21980.674036148836	1881
3	62017586	22040.695019962466	1881
3	64401093	22100.712483537221	1881
3	66783480	22160.734004114216	1881
3	69167313	22220.755315686874	1881
3	71549635	22280.779918644102	1881
3	73933225	22340.801196311698	1881
3	76315772	22400.824933245209	1881
3	78699255	22460.847962870791	1881
3	81081721	22520.868397379557	1881
3	83465303	22580.889141965161	1881
3	85850478	22640.911619203705	1881
3	88231151	22700.936386687709	1881
3	90613524	22760.953309727013	1881
3	92996930	22820.974839667869	1881
3	95380518	22881.000437167374	1881
3	97762993	22941.01938625679	1881
3	100145818	23001.038321329521	1881
3	102528980	23061.062464765932	1881
3	104911857	23121.087636222029	1881
3	107295462	23181.111588685007	1881
3	109678310	23241.135657578735	1881
3	112061217	23301.157600825823	1881
3	114443600	23361.183670443506	1881
3	116826814	23421.202680781465	1881
3	119209587	23481.220438099735	1881
3	121597776	23541.241842639869	1881
3	123980847	23601.261162443289	1881
4	2	20000	400
4	659030	20060	1001
4	1419291	20120.017741282271	1020
4	2256815	20180.040804850344	1033
4	4131455	20300.067692560349	1050
4	5231261	20360.085941727598	1032
4	6439831	20420.108196208144	1067
4	7718095	20480.127343190549	1090
4	9083675	20540.153925094088	1074
4	10514353	20600.179514386745	1053
4	12047193	20660.196657371182	1045
4	13639335	20720.215944151145	1027
4	15275385	20780.238909973319	1017
4	16975169	20840.259107257	1005
4	18744297	20900.28352337934	1024
4	20586228	20960.30619728065	1008
4	22548110	21020.326177771616	1003
4	24591590	21080.346024562713	1011
4	26702179	21140.36611867638	1019
4	28909329	21200.385826181569	1032
4	31189013	21260.403189026279	1043
4	33499401	21320.427872690838	1048
4	35833908	21380.449737376443	1052
4	38200539	21440.476501863	1058
4	40580510	21500.498159598215	1059
4	42958798	21560.521565859061	1060
4	45339573	21620.542520587697	1061
4	47721014	21680.567188926469	1061
4	50103374	21740.591663519484	1061
4	52485651	21800.608854343178	1061
4	54868461	21860.628707858895	1061
4	57251437	21920.647442030406	1061
4	59634559	21980.674036148836	1061
4	62017586	22040.695019962466	1061
4	64401093	22100.712483537221	1061
4	66783480	22160.734004114216	1061
4	69167313	22220.755315686874	1061
4	71549635	22280.779918644102	1061
4	73933225	22340.801196311698	1061
4	76315772	22400.824933245209	1061
4	78699255	22460.847962870791	1061
4	81081721	22520.868397379557	1061
4	83465303	22580.889141965161	1061
4	85850478	22640.911619203705	1061
4	88231151	22700.936386687709	1061
4	90613524	22760.953309727013	1061
4	92996930	22820.974839667869	1061
4	95380518	22881.000437167374	1061
4	97762993	22941.01938625679	1061
4	100145818	23001.038321329521	1061
4	102528980	23061.062464765932	1061
4	104911857	23121.087636222029	1061
4	107295462	23181.111588685007	1061
4	109678310	23241.135657578735	1061
4	112061217	23301.157600825823	1061
4	114443600	23361.183670443506	1061
4	116826814	23421.202680781465	1061
4	119209587	23481.220438099735	1061
4	121597776	23541.241842639869	1061
4	123980847	23601.261162443289	1061
5	2	20000	0
5	659030	20060	0
5	1419291	20120.017741282271	0
5	2256815	20180.040804850344	0
5	4131455	20300.067692560349	0
5	5231261	20360.085941727598	0
5	6439831	20420.108196208144	0
5	7718095	20480.127343190549	0
5	9083675	20540.153925094088	0
5	10514353	20600.179514386745	0
5	12047193	20660.196657371182	0
5	13639335	20720.215944151145	0
5	15275385	20780.238909973319	0
5	16975169	20840.259107257	0
5	18744297	20900.28352337934	0
5	20586228	20960.30619728065	0
5	22548110	21020.326177771616	0
5	24591590	21080.346024562713	0
5	26702179	21140.36611867638	0
5	28909329	21200.385826181569	0
5	31189013	21260.403189026279	0
5	33499401	21320.427872690838	0
5	35833908	21380.449737376443	0
5	38200539	21440.476501863	0
5	40580510	21500.498159598215	0
5	42958798	21560.521565859061	0
5	45339573	21620.542520587697	0
5	47721014	21680.567188926469	0
5	50103374	21740.591663519484	0
5	52485651	21800.608854343178	0
5	54868461	21860.628707858895	0
5	57251437	21920.647442030406	0
5	59634559	21980.674036148836	0
5	62017586	22040.695019962466	0
5	64401093	22100.712483537221	0
5	66783480	22160.734004114216	0
5	69167313	22220.755315686874	0
5	71549635	22280.779918644102	0
5	73933225	22340.801196311698	0
5	76315772	22400.824933245209	0
5	78699255	22460.847962870791	0
5	81081721	22520.868397379557	0
5	83465303	22580.889141965161	0
5	85850478	22640.911619203705	0
5	88231151	22700.936386687709	0
5	90613524	22760.953309727013	0
5	92996930	22820.974839667869	0
5	95380518	22881.000437167374	0
5	97762993	22941.01938625679	0
5	100145818	23001.038321329521	0
5	102528980	23061.062464765932	0
5	104911857	23121.087636222029	0
5	107295462	23181.111588685007	0
5	109678310	23241.135657578735	0
5	112061217	23301.157600825823	0
5	114443600	23361.183670443506	0
5	116826814	23421.202680781465	0
5	119209587	23481.220438099735	0
5	121597776	23541.241842639869	0
5	123980847	23601.261162443289	0
6	2	20000	400
6	659030	20060	1001
6	1419291	20120.017741282271	1020
6	2256815	20180.040804850344	1033
6	4131455	20300.067692560349	1050
6	5231261	20360.085941727598	1032
6	6439831	20420.108196208144	1067
6	7718095	20480.127343190549	1090
6	9083675	20540.153925094088	1074
6	10514353	20600.179514386745	1053
6	12047193	20660.196657371182	1045
6	13639335	20720.215944151145	1027
6	15275385	20780.238909973319	1017
6	16975169	20840.259107257	1005
6	18744297	20900.28352337934	1024
6	20586228	20960.30619728065	1008
6	22548110	21020.326177771616	1003
6	24591590	21080.346024562713	1011
6	26702179	21140.36611867638	1019
6	28909329	21200.385826181569	1032
6	31189013	21260.403189026279	1043
6	33499401	21320.427872690838	1048
6	35833908	21380.449737376443	1052
6	38200539	21440.476501863	1058
6	40580510	21500.498159598215	1059
6	42958798	21560.521565859061	1060
6	45339573	21620.542520587697	1061
6	47721014	21680.567188926469	1061
6	50103374	21740.591663519484	1061
6	52485651	21800.608854343178	1061
6	54868461	21860.628707858895	1061
6	57251437	21920.647442030406	1061
6	59634559	21980.674036148836	1061
6	62017586	22040.695019962466	1061
6	64401093	22100.712483537221	1061
6	66783480	22160.734004114216	1061
6	69167313	22220.755315686874	1061
6	71549635	22280.779918644102	1061
6	73933225	22340.801196311698	1061
6	76315772	22400.824933245209	1061
6	78699255	22460.847962870791	1061
6	81081721	22520.868397379557	1061
6	83465303	22580.889141965161	1061
6	85850478	22640.911619203705	1061
6	88231151	22700.936386687709	1061
6	90613524	22760.953309727013	1061
6	92996930	22820.974839667869	1061
6	95380518	22881.000437167374	1061
6	97762993	22941.01938625679	1061
6	100145818	23001.038321329521	1061
6	102528980	23061.062464765932	1061
6	104911857	23121.087636222029	1061
6	107295462	23181.111588685007	1061
6	109678310	23241.135657578735	1061
6	112061217	23301.157600825823	1061
6	114443600	23361.183670443506	1061
6	116826814	23421.202680781465	1061
6	119209587	23481.220438099735	1061
6	121597776	23541.241842639869	1061
6	123980847	23601.261162443289	1061
7	2	20000	5052
7	659030	20060	34
7	1419291	20120.017741282271	80
7	2256815	20180.040804850344	260
7	4131455	20300.067692560349	4062
7	5231261	20360.085941727598	21117
7	6439831	20420.108196208144	24252
7	7718095	20480.127343190549	30497
7	9083675	20540.153925094088	37071
7	10514353	20600.179514386745	34942
7	12047193	20660.196657371182	37388
7	13639335	20720.215944151145	40688
7	15275385	20780.238909973319	39720
7	16975169	20840.259107257	40347
7	18744297	20900.28352337934	39937
7	20586228	20960.30619728065	37364
7	22548110	21020.326177771616	36903
7	24591590	21080.346024562713	35614
7	26702179	21140.36611867638	33230
7	28909329	21200.385826181569	30918
7	31189013	21260.403189026279	30060
7	33499401	21320.427872690838	29185
7	35833908	21380.449737376443	28921
7	38200539	21440.476501863	29483
7	40580510	21500.498159598215	29504
7	42958798	21560.521565859061	28275
7	45339573	21620.542520587697	27638
7	47721014	21680.567188926469	28843
7	50103374	21740.591663519484	28786
7	52485651	21800.608854343178	28569
7	54868461	21860.628707858895	29119
7	57251437	21920.647442030406	28020
7	59634559	21980.674036148836	27839
7	62017586	22040.695019962466	29085
7	64401093	22100.712483537221	28319
7	66783480	22160.734004114216	27787
7	69167313	22220.755315686874	28350
7	71549635	22280.779918644102	27710
7	73933225	22340.801196311698	28439
7	76315772	22400.824933245209	27869
7	78699255	22460.847962870791	28144
7	81081721	22520.868397379557	28349
7	83465303	22580.889141965161	28303
7	85850478	22640.911619203705	29306
7	88231151	22700.936386687709	27764
7	90613524	22760.953309727013	28267
7	92996930	22820.974839667869	27754
7	95380518	22881.000437167374	28545
7	97762993	22941.01938625679	28928
7	100145818	23001.038321329521	28249
7	102528980	23061.062464765932	29880
7	104911857	23121.087636222029	29194
7	107295462	23181.111588685007	29144
7	109678310	23241.135657578735	28433
7	112061217	23301.157600825823	27597
7	114443600	23361.183670443506	28653
7	116826814	23421.202680781465	28048
7	119209587	23481.220438099735	28251
7	121597776	23541.241842639869	28220
7	123980847	23601.261162443289	27780
8	2	20000	5052
8	659030	20060	49534
8	1419291	20120.017741282271	49346
8	2256815	20180.040804850344	49166
8	4131455	20300.067692560349	49023
8	5231261	20360.085941727598	48791
8	6439831	20420.108196208144	48707
8	7718095	20480.127343190549	48387
8	9083675	20540.153925094088	48219
8	10514353	20600.179514386745	47871
8	12047193	20660.196657371182	47510
8	13639335	20720.215944151145	47275
8	15275385	20780.238909973319	46866
8	16975169	20840.259107257	46547
8	18744297	20900.28352337934	46278
8	20586228	20960.30619728065	45646
8	22548110	21020.326177771616	44885
8	24591590	21080.346024562713	44428
8	26702179	21140.36611867638	43892
8	28909329	21200.385826181569	43017
8	31189013	21260.403189026279	42888
8	33499401	21320.427872690838	42583
8	35833908	21380.449737376443	42478
8	38200539	21440.476501863	42298
8	40580510	21500.498159598215	42379
8	42958798	21560.521565859061	42312
8	45339573	21620.542520587697	42207
8	47721014	21680.567188926469	42269
8	50103374	21740.591663519484	42199
8	52485651	21800.608854343178	42258
8	54868461	21860.628707858895	42089
8	57251437	21920.647442030406	42258
8	59634559	21980.674036148836	42287
8	62017586	22040.695019962466	42394
8	64401093	22100.712483537221	42216
8	66783480	22160.734004114216	42264
8	69167313	22220.755315686874	42195
8	71549635	22280.779918644102	42142
8	73933225	22340.801196311698	42357
8	76315772	22400.824933245209	42296
8	78699255	22460.847962870791	42332
8	81081721	22520.868397379557	42092
8	83465303	22580.889141965161	42266
8	85850478	22640.911619203705	42330
8	88231151	22700.936386687709	42503
8	90613524	22760.953309727013	42098
8	92996930	22820.974839667869	42118
8	95380518	22881.000437167374	42309
8	97762993	22941.01938625679	41946
8	100145818	23001.038321329521	42239
8	102528980	23061.062464765932	42203
8	104911857	23121.087636222029	42270
8	107295462	23181.111588685007	42282
8	109678310	23241.135657578735	42347
8	112061217	23301.157600825823	42330
8	114443600	23361.183670443506	42226
8	116826814	23421.202680781465	42250
8	119209587	23481.220438099735	42362
8	121597776	23541.241842639869	42263
8	123980847	23601.261162443289	42166
9	2	20000	0
9	659030	20060	0
9	1419291	20120.017741282271	0
9	2256815	20180.040804850344	0
9	4131455	20300.067692560349	0
9	5231261	20360.085941727598	0
9	6439831	20420.108196208144	0
9	7718095	20480.127343190549	0
9	9083675	20540.153925094088	0
9	10514353	20600.179514386745	0
9	12047193	20660.196657371182	0
9	13639335	20720.215944151145	0
9	15275385	20780.238909973319	0
9	16975169	20840.259107257	0
9	18744297	20900.28352337934	0
9	20586228	20960.30619728065	0
9	22548110	21020.326177771616	0
9	24591590	21080.346024562713	0
9	26702179	21140.36611867638	0
9	28909329	21200.385826181569	0
9	31189013	21260.403189026279	0
9	33499401	21320.427872690838	0
9	35833908	21380.449737376443	0
9	38200539	21440.476501863	0
9	40580510	21500.498159598215	0
9	42958798	21560.521565859061	0
9	45339573	21620.542520587697	0
9	47721014	21680.567188926469	0
9	50103374	21740.591663519484	0
9	52485651	21800.608854343178	0
9	54868461	21860.628707858895	0
9	57251437	21920.647442030406	0
9	59634559	21980.674036148836	0
9	62017586	22040.695019962466	0
9	64401093	22100.712483537221	0
9	66783480	22160.734004114216	0
9	69167313	22220.755315686874	0
9	71549635	22280.779918644102	0
9	73933225	22340.801196311698	0
9	76315772	22400.824933245209	0
9	78699255	22460.847962870791	0
9	81081721	22520.868397379557	0
9	83465303	22580.889141965161	0
9	85850478	22640.911619203705	0
9	88231151	22700.936386687709	0
9	90613524	22760.953309727013	0
9	92996930	22820.974839667869	0
9	95380518	22881.000437167374	0
9	97762993	22941.01938625679	0
9	100145818	23001.038321329521	0
9	102528980	23061.062464765932	0
9	104911857	23121.087636222029	0
9	107295462	23181.111588685007	0
9	109678310	23241.135657578735	0
9	112061217	23301.157600825823	0
9	114443600	23361.183670443506	0
9	116826814	23421.202680781465	0
9	119209587	23481.220438099735	0
9	121597776	23541.241842639869	0
9	123980847	23601.261162443289	0
10	2	20000	0
10	659030	20060	49966
10	1419291	20120.017741282271	49920
10	2256815	20180.040804850344	49740
10	4131455	20300.067692560349	45938
10	5231261	20360.085941727598	28883
10	6439831	20420.108196208144	25748
10	7718095	20480.127343190549	19503
10	9083675	20540.153925094088	12929
10	10514353	20600.179514386745	15058
10	12047193	20660.196657371182	12612
10	13639335	20720.215944151145	9312
10	15275385	20780.238909973319	10280
10	16975169	20840.259107257	9653
10	18744297	20900.28352337934	10063
10	20586228	20960.30619728065	12636
10	22548110	21020.326177771616	13097
10	24591590	21080.346024562713	14386
10	26702179	21140.36611867638	16770
10	28909329	21200.385826181569	19082
10	31189013	21260.403189026279	19940
10	33499401	21320.427872690838	20815
10	35833908	21380.449737376443	21079
10	38200539	21440.476501863	20517
10	40580510	21500.498159598215	20496
10	42958798	21560.521565859061	21725
10	45339573	21620.542520587697	22362
10	47721014	21680.567188926469	21157
10	50103374	21740.591663519484	21214
10	52485651	21800.608854343178	21431
10	54868461	21860.628707858895	20881
10	57251437	21920.647442030406	21980
10	59634559	21980.674036148836	22161
10	62017586	22040.695019962466	20915
10	64401093	22100.712483537221	21681
10	66783480	22160.734004114216	22213
10	69167313	22220.755315686874	21650
10	71549635	22280.779918644102	22290
10	73933225	22340.801196311698	21561
10	76315772	22400.824933245209	22131
10	78699255	22460.847962870791	21856
10	81081721	22520.868397379557	21651
10	83465303	22580.889141965161	21697
10	85850478	22640.911619203705	20694
10	88231151	22700.936386687709	22236
10	90613524	22760.953309727013	21733
10	92996930	22820.974839667869	22246
10	95380518	22881.000437167374	21455
10	97762993	22941.01938625679	21072
10	100145818	23001.038321329521	21751
10	102528980	23061.062464765932	20120
10	104911857	23121.087636222029	20806
10	107295462	23181.111588685007	20856
10	109678310	23241.135657578735	21567
10	112061217	23301.157600825823	22403
10	114443600	23361.183670443506	21347
10	116826814	23421.202680781465	21952
10	119209587	23481.220438099735	21749
10	121597776	23541.241842639869	21780
10	123980847	23601.261162443289	22220
11	2	20000	5052
11	659030	20060	107865
11	1419291	20120.017741282271	130810
11	2256815	20180.040804850344	146726
11	4131455	20300.067692560349	344296
11	5231261	20360.085941727598	198139
11	6439831	20420.108196208144	218455
11	7718095	20480.127343190549	233752
11	9083675	20540.153925094088	249443
11	10514353	20600.179514386745	263449
11	12047193	20660.196657371182	284252
11	13639335	20720.215944151145	296647
11	15275385	20780.238909973319	305305
11	16975169	20840.259107257	318652
11	18744297	20900.28352337934	332973
11	20586228	20960.30619728065	347564
11	22548110	21020.326177771616	371641
11	24591590	21080.346024562713	388462
11	26702179	21140.36611867638	402290
11	28909329	21200.385826181569	421459
11	31189013	21260.403189026279	436307
11	33499401	21320.427872690838	442342
11	35833908	21380.449737376443	447182
11	38200539	21440.476501863	453781
11	40580510	21500.498159598215	455850
11	42958798	21560.521565859061	456575
11	45339573	21620.542520587697	456651
11	47721014	21680.567188926469	456721
11	50103374	21740.591663519484	457104
11	52485651	21800.608854343178	457104
11	54868461	21860.628707858895	457104
11	57251437	21920.647442030406	457104
11	59634559	21980.674036148836	457104
11	62017586	22040.695019962466	457104
11	64401093	22100.712483537221	457104
11	66783480	22160.734004114216	457104
11	69167313	22220.755315686874	457103
11	71549635	22280.779918644102	457104
11	73933225	22340.801196311698	457104
11	76315772	22400.824933245209	457104
11	78699255	22460.847962870791	457104
11	81081721	22520.868397379557	457104
11	83465303	22580.889141965161	457104
11	85850478	22640.911619203705	457104
11	88231151	22700.936386687709	457104
11	90613524	22760.953309727013	457104
11	92996930	22820.974839667869	457104
11	95380518	22881.000437167374	457104
11	97762993	22941.01938625679	457104
11	100145818	23001.038321329521	457104
11	102528980	23061.062464765932	457104
11	104911857	23121.087636222029	457104
11	107295462	23181.111588685007	457104
11	109678310	23241.135657578735	457104
11	112061217	23301.157600825823	457104
11	114443600	23361.183670443506	457104
11	116826814	23421.202680781465	457104
11	119209587	23481.220438099735	457104
11	121597776	23541.241842639869	457104
11	123980847	23601.261162443289	457258
12	2	20000	0
12	659030	20060	0
12	1419291	20120.017741282271	0
12	2256815	20180.040804850344	0
12	4131455	20300.067692560349	0
12	5231261	20360.085941727598	0
12	6439831	20420.108196208144	0
12	7718095	20480.127343190549	0
12	9083675	20540.153925094088	0
12	10514353	20600.179514386745	0
12	12047193	20660.196657371182	0
12	13639335	20720.215944151145	0
12	15275385	20780.238909973319	0
12	16975169	20840.259107257	0
12	18744297	20900.28352337934	0
12	20586228	20960.30619728065	0
12	22548110	21020.326177771616	0
12	24591590	21080.346024562713	0
12	26702179	21140.36611867638	0
12	28909329	21200.385826181569	0
12	31189013	21260.403189026279	0
12	33499401	21320.427872690838	0
12	35833908	21380.449737376443	0
12	38200539	21440.476501863	0
12	40580510	21500.498159598215	0
12	42958798	21560.521565859061	0
12	45339573	21620.542520587697	0
12	47721014	21680.567188926469	0
12	50103374	21740.591663519484	0
12	52485651	21800.608854343178	0
12	54868461	21860.628707858895	0
12	57251437	21920.647442030406	0
12	59634559	21980.674036148836	0
12	62017586	22040.695019962466	0
12	64401093	22100.712483537221	0
12	66783480	22160.734004114216	0
12	69167313	22220.755315686874	0
12	71549635	22280.779918644102	0
12	73933225	22340.801196311698	0
12	76315772	22400.824933245209	0
12	78699255	22460.847962870791	0
12	81081721	22520.868397379557	0
12	83465303	22580.889141965161	0
12	85850478	22640.911619203705	0
12	88231151	22700.936386687709	0
12	90613524	22760.953309727013	0
12	92996930	22820.974839667869	0
12	95380518	22881.000437167374	0
12	97762993	22941.01938625679	0
12	100145818	23001.038321329521	0
12	102528980	23061.062464765932	0
12	104911857	23121.087636222029	0
12	107295462	23181.111588685007	0
12	109678310	23241.135657578735	0
12	112061217	23301.157600825823	0
12	114443600	23361.183670443506	0
12	116826814	23421.202680781465	0
12	119209587	23481.220438099735	0
12	121597776	23541.241842639869	0
12	123980847	23601.261162443289	0

