[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 2s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = CoordinatedAttackScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 440s

**.scalar-recording = true
**.veinsmobility.**.vector-recording = false
**.vector-recording = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.moduleType = "org.car2x.veins.subprojects.simulator.nodes.Vehicle"
*.manager.secondModuleType = "org.car2x.veins.subprojects.simulator.nodes.Vehicle"
*.manager.ratio = 0.0

*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

##########################################################
#            Networking parameters                       #
##########################################################
*.**.wave.range = 40m # from dsrc/wave specs
*.**.wave.speed = 6Gbps # from dsrc/wave specs
*.**.inet.speed = 10Gbps # from 5g specs

##########################################################
#            General blockchain parameters               #
##########################################################
*.**.app.blockchain.blocksize = 50000
*.**.app.blockchain.blocktime = 60s
*.**.app.blockchain.blockValidator.maxSpeed = 130kmph
*.logger.logFile = "${resultdir}/${configname}-${runnumber}.blockchain.log"
*.addressTable.logFile = "${resultdir}/${configname}-${runnumber}.addresses.log"

*.RSU[*].app.blockchain.blockchain.downloadAtStart = false

##########################################################
#            Blockchain parameters                       #
##########################################################
*.**.app.blockchain.consensusModule = "org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment"
*.**.app.blockchain.filterModule = "org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter"
*.**.app.blockchain.harvesterModule = "org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester"
*.**.app.blockchain.statusUpdateModule = "org.car2x.veins.subprojects.simulator.modules.status.FixedReward"
*.**.app.blockchain.validatorModule = "org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation"
*.**.app.generatorModule = "org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator"
*.**.app.applicationModule = "org.car2x.veins.subprojects.simulator.modules.application.TestApplication"
*.**.app.transactionPeriod = 1s
*.**.app.transactionGenerator.range = 40m
*.**.app.blockchain.consensusModel.faultTolerance = 6
*.**.app.blockchain.consensusModel.timeout = 2s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*].veinsmobility.accidentCount = 0
*.node[*].veinsmobility.accidentStart = 0s
*.node[*].veinsmobility.accidentDuration = 0s


[Config MoST-Basic]
*.playgroundSizeX = 10500m
*.playgroundSizeY = 7000m
*.playgroundSizeZ = 50m
sim-time-limit = 26401s

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.launchConfig = xmldoc("most.launchd.xml")
*.manager.connectAt = 14400s
*.manager.firstStepAt = 21000s
*.manager.updateInterval = 250ms
*.manager.moduleType = "passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle"
*.manager.moduleName = "passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other"
*.manager.moduleDisplayString = "passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'"
*.manager.secondModuleType = "passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle"
*.manager.ratio = 0.0

##########################################################
#            Blockchain parameters                       #
##########################################################
*.**.app.blockchain.consensusModule = "org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel"
*.**.app.blockchain.filterModule = "org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter"
*.**.app.blockchain.harvesterModule = "org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester"
*.**.app.blockchain.statusUpdateModule = "org.car2x.veins.subprojects.simulator.modules.status.DistrustOnMistake"
*.**.app.blockchain.validatorModule = "org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation"
*.**.app.generatorModule = "org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator"
*.**.app.applicationModule = "org.car2x.veins.subprojects.simulator.modules.application.TestApplication"
*.**.app.transactionPeriod = 1s
*.**.app.transactionGenerator.range = 40m
*.**.app.blockchain.consensusModel.faultTolerance = 6
*.**.app.blockchain.consensusModel.timeout = 2s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*].veinsmobility.accidentCount = 0
*.node[*].veinsmobility.accidentStart = 0s
*.node[*].veinsmobility.accidentDuration = 0s


[Config Malicious]

*.manager.secondModuleType = "org.car2x.veins.subprojects.simulator.nodes.Vehicle"
*.manager.ratio = 0.1

##########################################################
#            RSUPlacer parameters                        #
##########################################################
*.rsuPlacer.rows = 16
*.rsuPlacer.cols = 16
*.rsuPlacer.rsuDisplayString = "i=veins/node/cone;is=vs"

##########################################################
#            General blockchain parameters               #
##########################################################
*.**.app.blockchain.statusUpdater.rsuStartingReward = 2048
*.**.app.blockchain.statusUpdater.startingReward = 1024
*.**.app.blockchain.statusUpdater.reward = 512
*.**.app.blockchain.statusUpdater.penalty = 2048
*.**.app.blockchain.statusUpdater.maxReward = 4096
*.**.app.blockchain.consensusModule = "org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel"
*.**.app.blockchain.filterModule = "org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter"
*.**.app.blockchain.harvesterModule = "org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester"
*.**.app.blockchain.statusUpdateModule = "org.car2x.veins.subprojects.simulator.modules.status.FixedReward"
*.**.app.blockchain.consensusModel.harvesters = 3
*.**.app.blockchain.consensusModel.faultTolerance = 6
*.**.app.blockchain.consensusModel.timeout = 3s
*.**.app.transactionPeriod = 1s
*.**.app.transactionGenerator.range = 40m
*.**.app.applicationModule = "org.car2x.veins.subprojects.simulator.modules.application.TestApplication"

##########################################################
#            node blockchain parameters                  #
##########################################################
*.node[*].app.blockchain.validatorModule = "org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation"
*.node[*].app.generatorModule = "org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator"

##########################################################
#            node2 blockchain parameters                 #
##########################################################
*.node2[*].app.blockchain.validatorModule = "org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator"
*.node2[*].app.generatorModule = "org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator"

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*].veinsmobility.accidentCount = 0
*.node[*].veinsmobility.accidentStart = 0s
*.node[*].veinsmobility.accidentDuration = 0s

*.node2[*].veinsmobility.x = 0
*.node2[*].veinsmobility.y = 0
*.node2[*].veinsmobility.z = 0
*.node2[*].veinsmobility.setHostSpeed = false
*.node2[*].veinsmobility.accidentCount = 0
*.node2[*].veinsmobility.accidentStart = 0s
*.node2[*].veinsmobility.accidentDuration = 0s


##########################################################
#            RSU blockchain parameters                   #
##########################################################
*.RSU[*].app.blockchain.validatorModule = "org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation"
*.RSU[*].app.generatorModule = "org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator"
*.RSU[*].app.blockchain.blockchain.downloadAtStart = false

[Config MoST-MaliciousRandom]
extends = Malicious

*.playgroundSizeX = 10500m
*.playgroundSizeY = 7000m
*.playgroundSizeZ = 50m
sim-time-limit = 18842s #22045s #23603s #25402s

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.launchConfig = xmldoc("most.launchd.xml")
*.manager.connectAt = 14400s
*.manager.firstStepAt = 18000s #20000s
*.manager.updateInterval = 250ms
*.manager.moduleType = "passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle"
*.manager.moduleName = "passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other"
*.manager.moduleDisplayString = "passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'"
*.manager.secondModuleType = "passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle"

##########################################################
#            RSUPlacer parameters                        #
##########################################################
*.rsuPlacer.rows = 16
*.rsuPlacer.cols = 16
*.rsuPlacer.rsuDisplayString = "i=veins/node/cone;is=vs"

#*.node2[*].app.generatorModule = ${"org.car2x.veins.subprojects.simulator.modules.transactions.RandomTransactionGenerator",\
#	"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator",\
#	"org.car2x.veins.subprojects.simulator.modules.transactions.OffsetTransactionGenerator"}
*.node2[*].app.generatorModule = "org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator"
*.node2[*].app.transactionGenerator.transactionsPerTurn = 2
*.**.app.blockchain.statusUpdateModule = "org.car2x.veins.subprojects.simulator.modules.status.FixedReward"
*.**.app.blockchain.statusUpdater.reward = 256 #${512, 1024, 2048}
*.**.app.blockchain.statusUpdater.penalty = 512
*.**.app.blockchain.statusUpdater.startingReward = 64
*.**.app.transactionGenerator.maxOffset = 40m
*.**.app.transactionGenerator.minOffset = 30m
*.manager.vehicleCap = 10 #1500
#*.manager.ratio = ${0.05, 0.1}
*.manager.ratio = 0
*.**.app.transactionGenerator.range = 15m
*.**.wave.range = 15m
#*.**.app.blockchain.statusUpdater.maxReward = 8192
*.logger.logFile = "${resultdir}/${configname}-${iterationvarsf}-${runnumber}.blockchain.log"
*.addressTable.logFile = "${resultdir}/${configname}-${iterationvarsf}-${runnumber}.addresses.log"

[Config MoST-MaliciousCoordinated]
extends = Malicious

*.playgroundSizeX = 10500m
*.playgroundSizeY = 7000m
*.playgroundSizeZ = 50m
sim-time-limit = 23603s #25402s

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.launchConfig = xmldoc("most.launchd.xml")
*.manager.connectAt = 14400s
*.manager.firstStepAt = 20000s
*.manager.updateInterval = 250ms
*.manager.moduleType = "passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle"
*.manager.moduleName = "passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other"
*.manager.moduleDisplayString = "passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'"
*.manager.secondModuleType = "passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle"

##########################################################
#            RSUPlacer parameters                        #
##########################################################
*.rsuPlacer.rows = 20
*.rsuPlacer.cols = 20
*.rsuPlacer.rsuDisplayString = "i=veins/node/cone;is=vs"

#*.node2[*].app.generatorModule = ${"org.car2x.veins.subprojects.simulator.modules.transactions.RandomTransactionGenerator",\
#	"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator",\
#	"org.car2x.veins.subprojects.simulator.modules.transactions.OffsetTransactionGenerator"}
*.node2[*].app.blockchain.validatorModule = "org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation"
*.node2[*].app.generatorModule = "org.car2x.veins.subprojects.simulator.modules.transactions.RandomTransactionGenerator" #TrafficJamGenerator"
*.node2[*].app.transactionGenerator.answerBack = true

#*.node2[*].app.transactionGenerator.changeOffset = ${false, true}

*.node2[*].app.transactionGenerator.transactionsPerTurn = 40
*.**.app.blockchain.statusUpdateModule = "org.car2x.veins.subprojects.simulator.modules.status.FixedReward"
*.**.app.transactionGenerator.maxOffset = 6000m
*.**.app.transactionGenerator.minOffset = 4500m
*.manager.vehicleCap = 1500
#*.manager.ratio = ${0.05, 0.1}
*.manager.ratio = 0.05
*.**.app.transactionGenerator.range = 15m
*.**.wave.range = 15m
#*.**.app.blockchain.statusUpdater.maxReward = 8192
*.logger.logFile = "${resultdir}/${configname}-${iterationvarsf}-${runnumber}.blockchain.log"
*.addressTable.logFile = "${resultdir}/${configname}-${iterationvarsf}-${runnumber}.addresses.log"

#*.node[988].app.generatorModule = "org.car2x.veins.subprojects.simulator.modules.transactions.AttackInitiator"
#*.node[988].app.transactionGenerator.startAt = 20840s
#*.node[988].app.transactionGenerator.stopAt = 21020s
 *.maliciousNodes = 0
*.nodePlacer.x = 500
*.nodePlacer.y = 500

#*.node2[*].app.transactionGenerator.answerBack = ${false, true}

*.**.app.blockchain.statusUpdater.maxReward = 4096
*.**.app.blockchain.statusUpdater.reward = 256 
*.**.app.blockchain.statusUpdater.penalty = 512
*.**.app.blockchain.statusUpdater.startingReward = 64
*.**.app.blockchain.blockValidator.decayRate = 0.3
*.**.app.blockchain.blockValidator.varianceWeight = 0.67
*.**.app.blockchain.blockValidator.maxConflicts = 2
*.**.app.blockchain.blockchain.storedChainLength = 10
*.**.app.blockchain.blockValidator.depth = 3
*.**.app.blockchain.blockValidator.threshold = 0.1
*.**.app.transactionPeriod = 5s


