version 2
run MoST-MaliciousCoordinated-1-20201029-04:42:32-30334
attr configname MoST-MaliciousCoordinated
attr datetime 20201029-04:42:32
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=256
attr iterationvarsf 256-
attr measurement $0=256
attr network CoordinatedAttackScenario
attr processid 30334
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-256--1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-256--1.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 256
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	658739	20060	50.535764375877
0	1418871	20120.016718614026	45.778571428571
0	2259683	20180.034849798147	63.86170212766
0	3176166	20240.058780503821	193.75136778116
0	4198383	20300.080256005149	502.30660377358
0	5296334	20360.104175644842	653.72826086957
0	6502805	20420.127349665181	920.15030504714
0	7786709	20480.149417119806	1216.7235198262
0	9148961	20540.174036460318	1253.639654241
0	10579490	20600.197190182211	1237.349223353
0	12112163	20660.21301528928	1316.2977017638
0	13705631	20720.23842197061	1325.896
0	15340835	20780.258898240518	1406.0916355887
0	17040977	20840.280064498021	1480.7484042553
0	18811394	20900.303253626373	1461.8281914894
0	20652429	20960.326308852316	1494.4803191489
0	22613298	21020.348330316127	1473.0813829787
0	24657310	21080.37214565332	1466.7400318979
0	26768840	21140.398077089728	1435.5382571732
0	28975010	21200.419204827152	1393.1296493092
0	31256367	21260.44240319452	1383.4537725824
0	33566145	21320.464580131933	1344.3581296493
0	35899340	21380.484000195078	1329.5526036132
0	38267171	21440.503013215859	1344.7523910733
0	40644842	21500.526667996485	1368.3358129649
0	43025086	21560.552609460289	1354.417109458
0	45405598	21620.573878259799	1350.0626992561
0	47786850	21680.59046408306	1395.4245483528
0	50169676	21740.614810178263	1339.284272051
0	52552561	21800.634143650104	1306.3490967056
0	54936014	21860.65526279305	1307.4744952179
0	57316161	21920.671915230052	1300.9601487779
0	59700829	21980.693139937471	1299.174282678
0	62084170	22040.718501781729	1351.1360255048
0	64466850	22100.736795484046	1307.4978746015
0	66850084	22160.758167410852	1367.5648246546
0	69233618	22220.784829878754	1346.1652497343
0	71616545	22280.803218246753	1365.7035069075
0	73998946	22340.822901895043	1358.8761955367
0	76382583	22400.843579015776	1365.7104144527
0	78765615	22460.870777645715	1333
0	81148323	22520.897275524623	1309.0239107333
0	83530769	22580.91545988257	1306.4303931987
0	85914243	22640.937199848042	1308.6360255048
0	88297470	22700.954681298061	1307.2545164718
0	90679519	22760.976180140192	1366.8469713071
0	93063217	22821.000183538469	1321.5823591923
0	95446943	22881.022060549468	1315.2720510096
0	97829228	22941.039234191701	1334.9521785335
0	100212408	23001.055693075467	1322.4420828905
0	102595919	23061.078239235989	1346.9208289054
0	104978284	23121.100490804566	1321.6854410202
0	107362252	23181.127600127182	1284.931455898
0	109744749	23241.149351193159	1349.4373007439
0	112126992	23301.16940912256	1355.2104144527
0	114510182	23361.191244840441	1370.298618491
0	116894053	23421.211779597137	1344.5547290117
0	119278514	23481.234681113235	1327.4415515409
0	121664910	23541.25665195292	1332.060042508
0	124047947	23601.276569574864	1363.6073326249
1	2	20000	2048
1	658739	20060	71.992007992008
1	1418871	20120.016718614026	68.8466796875
1	2259683	20180.034849798147	98.409836065574
1	3176166	20240.058780503821	314.32051282051
1	4198383	20300.080256005149	826.29679922405
1	5296334	20360.104175644842	1109.4339805825
1	6502805	20420.127349665181	1557.7755868545
1	7786709	20480.149417119806	2053.1512373969
1	9148961	20540.174036460318	2154.5840297122
1	10579490	20600.197190182211	2175.2645951036
1	12112163	20660.21301528928	2363.5249520154
1	13705631	20720.23842197061	2430.1612903226
1	15340835	20780.258898240518	2557.3972868217
1	17040977	20840.280064498021	2761.7132936508
1	18811394	20900.303253626373	2702.2979351032
1	20652429	20960.326308852316	2790.0923535253
1	22613298	21020.348330316127	2769.393
1	24657310	21080.37214565332	2728.9198813056
1	26768840	21140.398077089728	2661.7566502463
1	28975010	21200.419204827152	2540.5717054264
1	31256367	21260.44240319452	2496.3183125599
1	33566145	21320.464580131933	2418.8164435946
1	35899340	21380.484000195078	2380.7973358706
1	38267171	21440.503013215859	2392.0831758034
1	40644842	21500.526667996485	2431.7355996223
1	43025086	21560.552609460289	2404.729245283
1	45405598	21620.573878259799	2394.7389255419
1	47786850	21680.59046408306	2475.2016965127
1	50169676	21740.614810178263	2375.6201696513
1	52552561	21800.634143650104	2317.1998114986
1	54936014	21860.65526279305	2319.1960414703
1	57316161	21920.671915230052	2307.6409048068
1	59700829	21980.693139937471	2304.4731385485
1	62084170	22040.718501781729	2396.6427898209
1	64466850	22100.736795484046	2319.2375117813
1	66850084	22160.758167410852	2425.7841658812
1	69233618	22220.784829878754	2387.8256361923
1	71616545	22280.803218246753	2422.4825636192
1	73998946	22340.822901895043	2410.3722902922
1	76382583	22400.843579015776	2422.4948162111
1	78765615	22460.870777645715	2364.4731385485
1	81148323	22520.897275524623	2321.9443920829
1	83530769	22580.91545988257	2317.3440150801
1	85914243	22640.937199848042	2321.2563619227
1	88297470	22700.954681298061	2318.8058435438
1	90679519	22760.976180140192	2424.5108388313
1	93063217	22821.000183538469	2344.2205466541
1	95446943	22881.022060549468	2333.027332705
1	97829228	22941.039234191701	2367.9359095193
1	100212408	23001.055693075467	2345.7455230914
1	102595919	23061.078239235989	2389.1658812441
1	104978284	23121.100490804566	2344.4033930254
1	107362252	23181.127600127182	2279.2092365693
1	109744749	23241.149351193159	2393.629594722
1	112126992	23301.16940912256	2403.8699340245
1	114510182	23361.191244840441	2430.6333647502
1	116894053	23421.211779597137	2384.9688972667
1	119278514	23481.234681113235	2354.6135721018
1	121664910	23541.25665195292	2362.8058435438
1	124047947	23601.276569574864	2418.7643732328
2	2	20000	0
2	658739	20060	0
2	1418871	20120.016718614026	0
2	2259683	20180.034849798147	0
2	3176166	20240.058780503821	0
2	4198383	20300.080256005149	0
2	5296334	20360.104175644842	0
2	6502805	20420.127349665181	0
2	7786709	20480.149417119806	0
2	9148961	20540.174036460318	0
2	10579490	20600.197190182211	0
2	12112163	20660.21301528928	0
2	13705631	20720.23842197061	0
2	15340835	20780.258898240518	0
2	17040977	20840.280064498021	0
2	18811394	20900.303253626373	0
2	20652429	20960.326308852316	0
2	22613298	21020.348330316127	0
2	24657310	21080.37214565332	0
2	26768840	21140.398077089728	0
2	28975010	21200.419204827152	0
2	31256367	21260.44240319452	0
2	33566145	21320.464580131933	0
2	35899340	21380.484000195078	0
2	38267171	21440.503013215859	0
2	40644842	21500.526667996485	0
2	43025086	21560.552609460289	0
2	45405598	21620.573878259799	0
2	47786850	21680.59046408306	0
2	50169676	21740.614810178263	0
2	52552561	21800.634143650104	0
2	54936014	21860.65526279305	0
2	57316161	21920.671915230052	0
2	59700829	21980.693139937471	0
2	62084170	22040.718501781729	0
2	64466850	22100.736795484046	0
2	66850084	22160.758167410852	0
2	69233618	22220.784829878754	0
2	71616545	22280.803218246753	0
2	73998946	22340.822901895043	0
2	76382583	22400.843579015776	0
2	78765615	22460.870777645715	0
2	81148323	22520.897275524623	0
2	83530769	22580.91545988257	0
2	85914243	22640.937199848042	0
2	88297470	22700.954681298061	0
2	90679519	22760.976180140192	0
2	93063217	22821.000183538469	0
2	95446943	22881.022060549468	0
2	97829228	22941.039234191701	0
2	100212408	23001.055693075467	0
2	102595919	23061.078239235989	0
2	104978284	23121.100490804566	0
2	107362252	23181.127600127182	0
2	109744749	23241.149351193159	0
2	112126992	23301.16940912256	0
2	114510182	23361.191244840441	0
2	116894053	23421.211779597137	0
2	119278514	23481.234681113235	0
2	121664910	23541.25665195292	0
2	124047947	23601.276569574864	0
3	2	20000	400
3	658739	20060	1426
3	1418871	20120.016718614026	1540
3	2259683	20180.034849798147	1598
3	3176166	20240.058780503821	1645
3	4198383	20300.080256005149	1696
3	5296334	20360.104175644842	1748
3	6502805	20420.127349665181	1803
3	7786709	20480.149417119806	1841
3	9148961	20540.174036460318	1851
3	10579490	20600.197190182211	1867
3	12112163	20660.21301528928	1871
3	13705631	20720.23842197061	1875
3	15340835	20780.258898240518	1877
3	17040977	20840.280064498021	1880
3	18811394	20900.303253626373	1880
3	20652429	20960.326308852316	1880
3	22613298	21020.348330316127	1880
3	24657310	21080.37214565332	1881
3	26768840	21140.398077089728	1882
3	28975010	21200.419204827152	1882
3	31256367	21260.44240319452	1882
3	33566145	21320.464580131933	1882
3	35899340	21380.484000195078	1882
3	38267171	21440.503013215859	1882
3	40644842	21500.526667996485	1882
3	43025086	21560.552609460289	1882
3	45405598	21620.573878259799	1882
3	47786850	21680.59046408306	1882
3	50169676	21740.614810178263	1882
3	52552561	21800.634143650104	1882
3	54936014	21860.65526279305	1882
3	57316161	21920.671915230052	1882
3	59700829	21980.693139937471	1882
3	62084170	22040.718501781729	1882
3	64466850	22100.736795484046	1882
3	66850084	22160.758167410852	1882
3	69233618	22220.784829878754	1882
3	71616545	22280.803218246753	1882
3	73998946	22340.822901895043	1882
3	76382583	22400.843579015776	1882
3	78765615	22460.870777645715	1882
3	81148323	22520.897275524623	1882
3	83530769	22580.91545988257	1882
3	85914243	22640.937199848042	1882
3	88297470	22700.954681298061	1882
3	90679519	22760.976180140192	1882
3	93063217	22821.000183538469	1882
3	95446943	22881.022060549468	1882
3	97829228	22941.039234191701	1882
3	100212408	23001.055693075467	1882
3	102595919	23061.078239235989	1882
3	104978284	23121.100490804566	1882
3	107362252	23181.127600127182	1882
3	109744749	23241.149351193159	1882
3	112126992	23301.16940912256	1882
3	114510182	23361.191244840441	1882
3	116894053	23421.211779597137	1882
3	119278514	23481.234681113235	1882
3	121664910	23541.25665195292	1882
3	124047947	23601.276569574864	1882
4	2	20000	400
4	658739	20060	1001
4	1418871	20120.016718614026	1024
4	2259683	20180.034849798147	1037
4	3176166	20240.058780503821	1014
4	4198383	20300.080256005149	1031
4	5296334	20360.104175644842	1030
4	6502805	20420.127349665181	1065
4	7786709	20480.149417119806	1091
4	9148961	20540.174036460318	1077
4	10579490	20600.197190182211	1062
4	12112163	20660.21301528928	1042
4	13705631	20720.23842197061	1023
4	15340835	20780.258898240518	1032
4	17040977	20840.280064498021	1008
4	18811394	20900.303253626373	1017
4	20652429	20960.326308852316	1007
4	22613298	21020.348330316127	1000
4	24657310	21080.37214565332	1011
4	26768840	21140.398077089728	1015
4	28975010	21200.419204827152	1032
4	31256367	21260.44240319452	1043
4	33566145	21320.464580131933	1046
4	35899340	21380.484000195078	1051
4	38267171	21440.503013215859	1058
4	40644842	21500.526667996485	1059
4	43025086	21560.552609460289	1060
4	45405598	21620.573878259799	1061
4	47786850	21680.59046408306	1061
4	50169676	21740.614810178263	1061
4	52552561	21800.634143650104	1061
4	54936014	21860.65526279305	1061
4	57316161	21920.671915230052	1061
4	59700829	21980.693139937471	1061
4	62084170	22040.718501781729	1061
4	64466850	22100.736795484046	1061
4	66850084	22160.758167410852	1061
4	69233618	22220.784829878754	1061
4	71616545	22280.803218246753	1061
4	73998946	22340.822901895043	1061
4	76382583	22400.843579015776	1061
4	78765615	22460.870777645715	1061
4	81148323	22520.897275524623	1061
4	83530769	22580.91545988257	1061
4	85914243	22640.937199848042	1061
4	88297470	22700.954681298061	1061
4	90679519	22760.976180140192	1061
4	93063217	22821.000183538469	1061
4	95446943	22881.022060549468	1061
4	97829228	22941.039234191701	1061
4	100212408	23001.055693075467	1061
4	102595919	23061.078239235989	1061
4	104978284	23121.100490804566	1061
4	107362252	23181.127600127182	1061
4	109744749	23241.149351193159	1061
4	112126992	23301.16940912256	1061
4	114510182	23361.191244840441	1061
4	116894053	23421.211779597137	1061
4	119278514	23481.234681113235	1061
4	121664910	23541.25665195292	1061
4	124047947	23601.276569574864	1061
5	2	20000	0
5	658739	20060	0
5	1418871	20120.016718614026	0
5	2259683	20180.034849798147	0
5	3176166	20240.058780503821	0
5	4198383	20300.080256005149	0
5	5296334	20360.104175644842	0
5	6502805	20420.127349665181	0
5	7786709	20480.149417119806	0
5	9148961	20540.174036460318	0
5	10579490	20600.197190182211	0
5	12112163	20660.21301528928	0
5	13705631	20720.23842197061	0
5	15340835	20780.258898240518	0
5	17040977	20840.280064498021	0
5	18811394	20900.303253626373	0
5	20652429	20960.326308852316	0
5	22613298	21020.348330316127	0
5	24657310	21080.37214565332	0
5	26768840	21140.398077089728	0
5	28975010	21200.419204827152	0
5	31256367	21260.44240319452	0
5	33566145	21320.464580131933	0
5	35899340	21380.484000195078	0
5	38267171	21440.503013215859	0
5	40644842	21500.526667996485	0
5	43025086	21560.552609460289	0
5	45405598	21620.573878259799	0
5	47786850	21680.59046408306	0
5	50169676	21740.614810178263	0
5	52552561	21800.634143650104	0
5	54936014	21860.65526279305	0
5	57316161	21920.671915230052	0
5	59700829	21980.693139937471	0
5	62084170	22040.718501781729	0
5	64466850	22100.736795484046	0
5	66850084	22160.758167410852	0
5	69233618	22220.784829878754	0
5	71616545	22280.803218246753	0
5	73998946	22340.822901895043	0
5	76382583	22400.843579015776	0
5	78765615	22460.870777645715	0
5	81148323	22520.897275524623	0
5	83530769	22580.91545988257	0
5	85914243	22640.937199848042	0
5	88297470	22700.954681298061	0
5	90679519	22760.976180140192	0
5	93063217	22821.000183538469	0
5	95446943	22881.022060549468	0
5	97829228	22941.039234191701	0
5	100212408	23001.055693075467	0
5	102595919	23061.078239235989	0
5	104978284	23121.100490804566	0
5	107362252	23181.127600127182	0
5	109744749	23241.149351193159	0
5	112126992	23301.16940912256	0
5	114510182	23361.191244840441	0
5	116894053	23421.211779597137	0
5	119278514	23481.234681113235	0
5	121664910	23541.25665195292	0
5	124047947	23601.276569574864	0
6	2	20000	400
6	658739	20060	1001
6	1418871	20120.016718614026	1024
6	2259683	20180.034849798147	1037
6	3176166	20240.058780503821	1014
6	4198383	20300.080256005149	1031
6	5296334	20360.104175644842	1030
6	6502805	20420.127349665181	1065
6	7786709	20480.149417119806	1091
6	9148961	20540.174036460318	1077
6	10579490	20600.197190182211	1062
6	12112163	20660.21301528928	1042
6	13705631	20720.23842197061	1023
6	15340835	20780.258898240518	1032
6	17040977	20840.280064498021	1008
6	18811394	20900.303253626373	1017
6	20652429	20960.326308852316	1007
6	22613298	21020.348330316127	1000
6	24657310	21080.37214565332	1011
6	26768840	21140.398077089728	1015
6	28975010	21200.419204827152	1032
6	31256367	21260.44240319452	1043
6	33566145	21320.464580131933	1046
6	35899340	21380.484000195078	1051
6	38267171	21440.503013215859	1058
6	40644842	21500.526667996485	1059
6	43025086	21560.552609460289	1060
6	45405598	21620.573878259799	1061
6	47786850	21680.59046408306	1061
6	50169676	21740.614810178263	1061
6	52552561	21800.634143650104	1061
6	54936014	21860.65526279305	1061
6	57316161	21920.671915230052	1061
6	59700829	21980.693139937471	1061
6	62084170	22040.718501781729	1061
6	64466850	22100.736795484046	1061
6	66850084	22160.758167410852	1061
6	69233618	22220.784829878754	1061
6	71616545	22280.803218246753	1061
6	73998946	22340.822901895043	1061
6	76382583	22400.843579015776	1061
6	78765615	22460.870777645715	1061
6	81148323	22520.897275524623	1061
6	83530769	22580.91545988257	1061
6	85914243	22640.937199848042	1061
6	88297470	22700.954681298061	1061
6	90679519	22760.976180140192	1061
6	93063217	22821.000183538469	1061
6	95446943	22881.022060549468	1061
6	97829228	22941.039234191701	1061
6	100212408	23001.055693075467	1061
6	102595919	23061.078239235989	1061
6	104978284	23121.100490804566	1061
6	107362252	23181.127600127182	1061
6	109744749	23241.149351193159	1061
6	112126992	23301.16940912256	1061
6	114510182	23361.191244840441	1061
6	116894053	23421.211779597137	1061
6	119278514	23481.234681113235	1061
6	121664910	23541.25665195292	1061
6	124047947	23601.276569574864	1061
7	2	20000	5052
7	658739	20060	34
7	1418871	20120.016718614026	94
7	2259683	20180.034849798147	324
7	3176166	20240.058780503821	3082
7	4198383	20300.080256005149	18597
7	5296334	20360.104175644842	21454
7	6502805	20420.127349665181	26018
7	7786709	20480.149417119806	38048
7	9148961	20540.174036460318	37728
7	10579490	20600.197190182211	35839
7	12112163	20660.21301528928	37830
7	13705631	20720.23842197061	35948
7	15340835	20780.258898240518	35770
7	17040977	20840.280064498021	36668
7	18811394	20900.303253626373	34497
7	20652429	20960.326308852316	33476
7	22613298	21020.348330316127	31952
7	24657310	21080.37214565332	31461
7	26768840	21140.398077089728	30309
7	28975010	21200.419204827152	27845
7	31256367	21260.44240319452	27405
7	33566145	21320.464580131933	26070
7	35899340	21380.484000195078	25215
7	38267171	21440.503013215859	25792
7	40644842	21500.526667996485	26081
7	43025086	21560.552609460289	25990
7	45405598	21620.573878259799	25343
7	47786850	21680.59046408306	26945
7	50169676	21740.614810178263	25365
7	52552561	21800.634143650104	24781
7	54936014	21860.65526279305	26094
7	57316161	21920.671915230052	25160
7	59700829	21980.693139937471	24868
7	62084170	22040.718501781729	26721
7	64466850	22100.736795484046	24969
7	66850084	22160.758167410852	26121
7	69233618	22220.784829878754	25550
7	71616545	22280.803218246753	25964
7	73998946	22340.822901895043	25627
7	76382583	22400.843579015776	25795
7	78765615	22460.870777645715	25144
7	81148323	22520.897275524623	24901
7	83530769	22580.91545988257	24909
7	85914243	22640.937199848042	25121
7	88297470	22700.954681298061	25306
7	90679519	22760.976180140192	25977
7	93063217	22821.000183538469	26342
7	95446943	22881.022060549468	26084
7	97829228	22941.039234191701	26083
7	100212408	23001.055693075467	25694
7	102595919	23061.078239235989	25877
7	104978284	23121.100490804566	25221
7	107362252	23181.127600127182	24218
7	109744749	23241.149351193159	26057
7	112126992	23301.16940912256	25708
7	114510182	23361.191244840441	26315
7	116894053	23421.211779597137	25583
7	119278514	23481.234681113235	24745
7	121664910	23541.25665195292	25234
7	124047947	23601.276569574864	25711
8	2	20000	5052
8	658739	20060	49534
8	1418871	20120.016718614026	49325
8	2259683	20180.034849798147	49070
8	3176166	20240.058780503821	49298
8	4198383	20300.080256005149	49093
8	5296334	20360.104175644842	48966
8	6502805	20420.127349665181	48756
8	7786709	20480.149417119806	48372
8	9148961	20540.174036460318	48082
8	10579490	20600.197190182211	47827
8	12112163	20660.21301528928	47379
8	13705631	20720.23842197061	47403
8	15340835	20780.258898240518	46909
8	17040977	20840.280064498021	46302
8	18811394	20900.303253626373	46060
8	20652429	20960.326308852316	45149
8	22613298	21020.348330316127	44720
8	24657310	21080.37214565332	44559
8	26768840	21140.398077089728	43928
8	28975010	21200.419204827152	43007
8	31256367	21260.44240319452	42842
8	33566145	21320.464580131933	42698
8	35899340	21380.484000195078	42431
8	38267171	21440.503013215859	42335
8	40644842	21500.526667996485	42500
8	43025086	21560.552609460289	42259
8	45405598	21620.573878259799	42476
8	47786850	21680.59046408306	42087
8	50169676	21740.614810178263	42049
8	52552561	21800.634143650104	42146
8	54936014	21860.65526279305	42261
8	57316161	21920.671915230052	42311
8	59700829	21980.693139937471	42244
8	62084170	22040.718501781729	42197
8	64466850	22100.736795484046	42301
8	66850084	22160.758167410852	42383
8	69233618	22220.784829878754	42388
8	71616545	22280.803218246753	42104
8	73998946	22340.822901895043	42305
8	76382583	22400.843579015776	42134
8	78765615	22460.870777645715	42244
8	81148323	22520.897275524623	42313
8	83530769	22580.91545988257	42187
8	85914243	22640.937199848042	42347
8	88297470	22700.954681298061	42371
8	90679519	22760.976180140192	42195
8	93063217	22821.000183538469	42199
8	95446943	22881.022060549468	42008
8	97829228	22941.039234191701	42195
8	100212408	23001.055693075467	42351
8	102595919	23061.078239235989	42072
8	104978284	23121.100490804566	42042
8	107362252	23181.127600127182	42371
8	109744749	23241.149351193159	42230
8	112126992	23301.16940912256	42204
8	114510182	23361.191244840441	42359
8	116894053	23421.211779597137	42164
8	119278514	23481.234681113235	42264
8	121664910	23541.25665195292	42047
8	124047947	23601.276569574864	42288
9	2	20000	0
9	658739	20060	0
9	1418871	20120.016718614026	0
9	2259683	20180.034849798147	0
9	3176166	20240.058780503821	0
9	4198383	20300.080256005149	0
9	5296334	20360.104175644842	0
9	6502805	20420.127349665181	0
9	7786709	20480.149417119806	0
9	9148961	20540.174036460318	0
9	10579490	20600.197190182211	0
9	12112163	20660.21301528928	0
9	13705631	20720.23842197061	0
9	15340835	20780.258898240518	0
9	17040977	20840.280064498021	0
9	18811394	20900.303253626373	0
9	20652429	20960.326308852316	0
9	22613298	21020.348330316127	0
9	24657310	21080.37214565332	0
9	26768840	21140.398077089728	0
9	28975010	21200.419204827152	0
9	31256367	21260.44240319452	0
9	33566145	21320.464580131933	0
9	35899340	21380.484000195078	0
9	38267171	21440.503013215859	0
9	40644842	21500.526667996485	0
9	43025086	21560.552609460289	0
9	45405598	21620.573878259799	0
9	47786850	21680.59046408306	0
9	50169676	21740.614810178263	0
9	52552561	21800.634143650104	0
9	54936014	21860.65526279305	0
9	57316161	21920.671915230052	0
9	59700829	21980.693139937471	0
9	62084170	22040.718501781729	0
9	64466850	22100.736795484046	0
9	66850084	22160.758167410852	0
9	69233618	22220.784829878754	0
9	71616545	22280.803218246753	0
9	73998946	22340.822901895043	0
9	76382583	22400.843579015776	0
9	78765615	22460.870777645715	0
9	81148323	22520.897275524623	0
9	83530769	22580.91545988257	0
9	85914243	22640.937199848042	0
9	88297470	22700.954681298061	0
9	90679519	22760.976180140192	0
9	93063217	22821.000183538469	0
9	95446943	22881.022060549468	0
9	97829228	22941.039234191701	0
9	100212408	23001.055693075467	0
9	102595919	23061.078239235989	0
9	104978284	23121.100490804566	0
9	107362252	23181.127600127182	0
9	109744749	23241.149351193159	0
9	112126992	23301.16940912256	0
9	114510182	23361.191244840441	0
9	116894053	23421.211779597137	0
9	119278514	23481.234681113235	0
9	121664910	23541.25665195292	0
9	124047947	23601.276569574864	0
10	2	20000	0
10	658739	20060	49966
10	1418871	20120.016718614026	49906
10	2259683	20180.034849798147	49676
10	3176166	20240.058780503821	46918
10	4198383	20300.080256005149	31403
10	5296334	20360.104175644842	28546
10	6502805	20420.127349665181	23982
10	7786709	20480.149417119806	11952
10	9148961	20540.174036460318	12272
10	10579490	20600.197190182211	14161
10	12112163	20660.21301528928	12170
10	13705631	20720.23842197061	14052
10	15340835	20780.258898240518	14230
10	17040977	20840.280064498021	13332
10	18811394	20900.303253626373	15503
10	20652429	20960.326308852316	16524
10	22613298	21020.348330316127	18048
10	24657310	21080.37214565332	18539
10	26768840	21140.398077089728	19691
10	28975010	21200.419204827152	22155
10	31256367	21260.44240319452	22595
10	33566145	21320.464580131933	23930
10	35899340	21380.484000195078	24785
10	38267171	21440.503013215859	24208
10	40644842	21500.526667996485	23919
10	43025086	21560.552609460289	24010
10	45405598	21620.573878259799	24657
10	47786850	21680.59046408306	23055
10	50169676	21740.614810178263	24635
10	52552561	21800.634143650104	25219
10	54936014	21860.65526279305	23906
10	57316161	21920.671915230052	24840
10	59700829	21980.693139937471	25132
10	62084170	22040.718501781729	23279
10	64466850	22100.736795484046	25031
10	66850084	22160.758167410852	23879
10	69233618	22220.784829878754	24450
10	71616545	22280.803218246753	24036
10	73998946	22340.822901895043	24373
10	76382583	22400.843579015776	24205
10	78765615	22460.870777645715	24856
10	81148323	22520.897275524623	25099
10	83530769	22580.91545988257	25091
10	85914243	22640.937199848042	24879
10	88297470	22700.954681298061	24694
10	90679519	22760.976180140192	24023
10	93063217	22821.000183538469	23658
10	95446943	22881.022060549468	23916
10	97829228	22941.039234191701	23917
10	100212408	23001.055693075467	24306
10	102595919	23061.078239235989	24123
10	104978284	23121.100490804566	24779
10	107362252	23181.127600127182	25782
10	109744749	23241.149351193159	23943
10	112126992	23301.16940912256	24292
10	114510182	23361.191244840441	23685
10	116894053	23421.211779597137	24417
10	119278514	23481.234681113235	25255
10	121664910	23541.25665195292	24766
10	124047947	23601.276569574864	24289
11	2	20000	5052
11	658739	20060	107865
11	1418871	20120.016718614026	130767
11	2259683	20180.034849798147	146726
11	3176166	20240.058780503821	161344
11	4198383	20300.080256005149	182952
11	5296334	20360.104175644842	198139
11	6502805	20420.127349665181	218455
11	7786709	20480.149417119806	233752
11	9148961	20540.174036460318	249443
11	10579490	20600.197190182211	263449
11	12112163	20660.21301528928	284252
11	13705631	20720.23842197061	296647
11	15340835	20780.258898240518	305317
11	17040977	20840.280064498021	318673
11	18811394	20900.303253626373	332973
11	20652429	20960.326308852316	347564
11	22613298	21020.348330316127	371641
11	24657310	21080.37214565332	388462
11	26768840	21140.398077089728	402290
11	28975010	21200.419204827152	421459
11	31256367	21260.44240319452	436307
11	33566145	21320.464580131933	442342
11	35899340	21380.484000195078	447182
11	38267171	21440.503013215859	453784
11	40644842	21500.526667996485	455850
11	43025086	21560.552609460289	456575
11	45405598	21620.573878259799	456651
11	47786850	21680.59046408306	456721
11	50169676	21740.614810178263	457104
11	52552561	21800.634143650104	457104
11	54936014	21860.65526279305	457104
11	57316161	21920.671915230052	457104
11	59700829	21980.693139937471	457104
11	62084170	22040.718501781729	457104
11	64466850	22100.736795484046	457104
11	66850084	22160.758167410852	457121
11	69233618	22220.784829878754	457104
11	71616545	22280.803218246753	457104
11	73998946	22340.822901895043	457104
11	76382583	22400.843579015776	457104
11	78765615	22460.870777645715	457104
11	81148323	22520.897275524623	457104
11	83530769	22580.91545988257	457104
11	85914243	22640.937199848042	457104
11	88297470	22700.954681298061	457104
11	90679519	22760.976180140192	457104
11	93063217	22821.000183538469	457104
11	95446943	22881.022060549468	457104
11	97829228	22941.039234191701	457104
11	100212408	23001.055693075467	457104
11	102595919	23061.078239235989	457104
11	104978284	23121.100490804566	457104
11	107362252	23181.127600127182	457104
11	109744749	23241.149351193159	457104
11	112126992	23301.16940912256	457104
11	114510182	23361.191244840441	457104
11	116894053	23421.211779597137	457104
11	119278514	23481.234681113235	457104
11	121664910	23541.25665195292	457057
11	124047947	23601.276569574864	457104
12	2	20000	0
12	658739	20060	0
12	1418871	20120.016718614026	0
12	2259683	20180.034849798147	0
12	3176166	20240.058780503821	0
12	4198383	20300.080256005149	0
12	5296334	20360.104175644842	0
12	6502805	20420.127349665181	0
12	7786709	20480.149417119806	0
12	9148961	20540.174036460318	0
12	10579490	20600.197190182211	0
12	12112163	20660.21301528928	0
12	13705631	20720.23842197061	0
12	15340835	20780.258898240518	0
12	17040977	20840.280064498021	0
12	18811394	20900.303253626373	0
12	20652429	20960.326308852316	0
12	22613298	21020.348330316127	0
12	24657310	21080.37214565332	0
12	26768840	21140.398077089728	0
12	28975010	21200.419204827152	0
12	31256367	21260.44240319452	0
12	33566145	21320.464580131933	0
12	35899340	21380.484000195078	0
12	38267171	21440.503013215859	0
12	40644842	21500.526667996485	0
12	43025086	21560.552609460289	0
12	45405598	21620.573878259799	0
12	47786850	21680.59046408306	0
12	50169676	21740.614810178263	0
12	52552561	21800.634143650104	0
12	54936014	21860.65526279305	0
12	57316161	21920.671915230052	0
12	59700829	21980.693139937471	0
12	62084170	22040.718501781729	0
12	64466850	22100.736795484046	0
12	66850084	22160.758167410852	0
12	69233618	22220.784829878754	0
12	71616545	22280.803218246753	0
12	73998946	22340.822901895043	0
12	76382583	22400.843579015776	0
12	78765615	22460.870777645715	0
12	81148323	22520.897275524623	0
12	83530769	22580.91545988257	0
12	85914243	22640.937199848042	0
12	88297470	22700.954681298061	0
12	90679519	22760.976180140192	0
12	93063217	22821.000183538469	0
12	95446943	22881.022060549468	0
12	97829228	22941.039234191701	0
12	100212408	23001.055693075467	0
12	102595919	23061.078239235989	0
12	104978284	23121.100490804566	0
12	107362252	23181.127600127182	0
12	109744749	23241.149351193159	0
12	112126992	23301.16940912256	0
12	114510182	23361.191244840441	0
12	116894053	23421.211779597137	0
12	119278514	23481.234681113235	0
12	121664910	23541.25665195292	0
12	124047947	23601.276569574864	0

