version 2
run MoST-MaliciousCoordinated-2-20201029-07:10:36-31613
attr configname MoST-MaliciousCoordinated
attr datetime 20201029-07:10:36
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvarsf 128-
attr measurement $0=128
attr network CoordinatedAttackScenario
attr processid 31613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-128--2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-128--2.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 128
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-2.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-2.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659577	20060	50.033898305085
0	1419358	20120.018390272845	40.416558018253
0	2259862	20180.041440283654	61.331875
0	3171372	20240.067944566537	160.08287629494
0	4196143	20300.086208912595	365.40981667652
0	5297827	20360.110638472516	490.71910755149
0	6504682	20420.13384756641	750.62833333333
0	7788976	20480.149997464145	1241.3230016313
0	9151203	20540.170475589111	1332.1898597627
0	10582411	20600.194866235748	1312.2390139335
0	12113997	20660.21951728446	1381.1732620321
0	13708376	20720.236477620881	1575.6928418803
0	15342934	20780.2579127992	1562.1946666667
0	17042486	20840.276864256795	1638.0154255319
0	18809502	20900.298787404776	1644.9494680851
0	20654286	20960.319418758146	1644.3090425532
0	22614647	21020.346233157975	1614.4031914894
0	24659396	21080.366406432492	1592
0	26769576	21140.393016459697	1578.4784688995
0	28976354	21200.415339287228	1546.0366826156
0	31257346	21260.437849168258	1506.0844845909
0	33567582	21320.462332405462	1457.5674814028
0	35902646	21380.483289086885	1487.3225292242
0	38268704	21440.50373796864	1504.5340063762
0	40646251	21500.528233052969	1485.0090329437
0	43026640	21560.554182400242	1489.2709883103
0	45407942	21620.575915677669	1458.3294367694
0	47789041	21680.597926603906	1507.1466524973
0	50170894	21740.618230496925	1487.9978746015
0	52553990	21800.64408152128	1504.8496280553
0	54936737	21860.66326908654	1486.2709883103
0	57319607	21920.690150895822	1471.5967056323
0	59703552	21980.714516960233	1466.078639745
0	62086489	22040.741102541252	1502.5595111583
0	64469498	22100.766430543095	1496.927205101
0	66851854	22160.788794197374	1500.9808714134
0	69235953	22220.809305126876	1433.6684378321
0	71618977	22280.836471350188	1484.8156216791
0	74001504	22340.857543202833	1449.2454835282
0	76383997	22400.875929174506	1450.1923485654
0	78766840	22460.89312232682	1469.8437832094
0	81150437	22520.915910828953	1437.6253985122
0	83532741	22580.939588344774	1444.9420828905
0	85916819	22640.964479822683	1516.2805526036
0	88299294	22700.988576746569	1504.9760892667
0	90685038	22761.011260663032	1475.8953241233
0	93065378	22821.031111273723	1499.1493092455
0	95448327	22881.050720939644	1460.165781084
0	97831968	22941.076977278742	1452.2263549416
0	100215354	23001.10266192194	1449.2295430393
0	102597272	23061.121621588053	1470.4564293305
0	104980157	23121.14790000111	1483.5467587673
0	107363231	23181.165924089055	1464.6764080765
0	109746129	23241.188061284077	1454.1625929862
0	112129959	23301.214409775028	1460.188629118
0	114516326	23361.234472120273	1481.7725823592
0	116900404	23421.260780290879	1442.6434643996
0	119283254	23481.280723834068	1450.2911795962
0	121666628	23541.308247741258	1433.5759829968
0	124049107	23601.326209500621	1447.6748140276
1	2	20000	2048
1	659577	20060	71.781155015198
1	1419358	20120.018390272845	60.427875243665
1	2259862	20180.041440283654	96.018590998043
1	3171372	20240.067944566537	258.55905511811
1	4196143	20300.086208912595	605.79215686275
1	5297827	20360.110638472516	824.78557692308
1	6504682	20420.13384756641	1262.7392523364
1	7788976	20480.149997464145	2113.6972222222
1	9151203	20540.170475589111	2268.0257116621
1	10582411	20600.194866235748	2284.177238806
1	12113997	20660.21951728446	2476.3125599233
1	13708376	20720.236477620881	2874.9483430799
1	15342934	20780.2579127992	2868.8687561214
1	17042486	20840.276864256795	3073.3223552894
1	18809502	20900.298787404776	3040.8112094395
1	20654286	20960.319418758146	3063.7274529237
1	22614647	21020.346233157975	3013.9801390268
1	24659396	21080.366406432492	2953.2071005917
1	26769576	21140.393016459697	2922.3602362205
1	28976354	21200.415339287228	2807.0415057915
1	31257346	21260.437849168258	2707.212034384
1	33567582	21320.462332405462	2622.5066921606
1	35902646	21380.483289086885	2663.3120837298
1	38268704	21440.50373796864	2676.3071833648
1	40646251	21500.528233052969	2639.0812086874
1	43026640	21560.554182400242	2644.158490566
1	45407942	21620.575915677669	2586.7822808671
1	47789041	21680.597926603906	2675.8962264151
1	50170894	21740.618230496925	2639.4081055608
1	52553990	21800.64408152128	2669.2997172479
1	54936737	21860.66326908654	2636.3449575872
1	57319607	21920.690150895822	2610.315739868
1	59703552	21980.714516960233	2600.5278039585
1	62086489	22040.741102541252	2665.2375117813
1	64469498	22100.766430543095	2655.246936852
1	66851854	22160.788794197374	2662.4373232799
1	69235953	22220.809305126876	2543.0386427898
1	71618977	22280.836471350188	2633.7634307257
1	74001504	22340.857543202833	2570.6691800189
1	76383997	22400.875929174506	2572.3487276155
1	78766840	22460.89312232682	2607.2064090481
1	81150437	22520.915910828953	2550.0574929312
1	83532741	22580.939588344774	2563.0358152686
1	85916819	22640.964479822683	2689.575871819
1	88299294	22700.988576746569	2674.5656279509
1	90685038	22761.011260663032	2617.9406220547
1	93065378	22821.031111273723	2659.1885014138
1	95448327	22881.050720939644	2590.0395852969
1	97831968	22941.076977278742	2575.9566446748
1	100215354	23001.10266192194	2570.6409048068
1	102597272	23061.121621588053	2608.2931196984
1	104980157	23121.14790000111	2631.5127238454
1	107363231	23181.165924089055	2598.040527804
1	109746129	23241.188061284077	2579.3911404336
1	112129959	23301.214409775028	2590.0801131008
1	114516326	23361.234472120273	2628.3656927427
1	116900404	23421.260780290879	2558.958529689
1	119283254	23481.280723834068	2572.5240339303
1	121666628	23541.308247741258	2542.8746465598
1	124049107	23601.326209500621	2567.8831291235
2	2	20000	0
2	659577	20060	0
2	1419358	20120.018390272845	0
2	2259862	20180.041440283654	0
2	3171372	20240.067944566537	0
2	4196143	20300.086208912595	0
2	5297827	20360.110638472516	0
2	6504682	20420.13384756641	0
2	7788976	20480.149997464145	0
2	9151203	20540.170475589111	0
2	10582411	20600.194866235748	0
2	12113997	20660.21951728446	0
2	13708376	20720.236477620881	0
2	15342934	20780.2579127992	0
2	17042486	20840.276864256795	0
2	18809502	20900.298787404776	0
2	20654286	20960.319418758146	0
2	22614647	21020.346233157975	0
2	24659396	21080.366406432492	0
2	26769576	21140.393016459697	0
2	28976354	21200.415339287228	0
2	31257346	21260.437849168258	0
2	33567582	21320.462332405462	0
2	35902646	21380.483289086885	0
2	38268704	21440.50373796864	0
2	40646251	21500.528233052969	0
2	43026640	21560.554182400242	0
2	45407942	21620.575915677669	0
2	47789041	21680.597926603906	0
2	50170894	21740.618230496925	0
2	52553990	21800.64408152128	0
2	54936737	21860.66326908654	0
2	57319607	21920.690150895822	0
2	59703552	21980.714516960233	0
2	62086489	22040.741102541252	0
2	64469498	22100.766430543095	0
2	66851854	22160.788794197374	0
2	69235953	22220.809305126876	0
2	71618977	22280.836471350188	0
2	74001504	22340.857543202833	0
2	76383997	22400.875929174506	0
2	78766840	22460.89312232682	0
2	81150437	22520.915910828953	0
2	83532741	22580.939588344774	0
2	85916819	22640.964479822683	0
2	88299294	22700.988576746569	0
2	90685038	22761.011260663032	0
2	93065378	22821.031111273723	0
2	95448327	22881.050720939644	0
2	97831968	22941.076977278742	0
2	100215354	23001.10266192194	0
2	102597272	23061.121621588053	0
2	104980157	23121.14790000111	0
2	107363231	23181.165924089055	0
2	109746129	23241.188061284077	0
2	112129959	23301.214409775028	0
2	114516326	23361.234472120273	0
2	116900404	23421.260780290879	0
2	119283254	23481.280723834068	0
2	121666628	23541.308247741258	0
2	124049107	23601.326209500621	0
3	2	20000	400
3	659577	20060	1416
3	1419358	20120.018390272845	1534
3	2259862	20180.041440283654	1600
3	3171372	20240.067944566537	1641
3	4196143	20300.086208912595	1691
3	5297827	20360.110638472516	1748
3	6504682	20420.13384756641	1800
3	7788976	20480.149997464145	1839
3	9151203	20540.170475589111	1854
3	10582411	20600.194866235748	1866
3	12113997	20660.21951728446	1870
3	13708376	20720.236477620881	1872
3	15342934	20780.2579127992	1875
3	17042486	20840.276864256795	1880
3	18809502	20900.298787404776	1880
3	20654286	20960.319418758146	1880
3	22614647	21020.346233157975	1880
3	24659396	21080.366406432492	1881
3	26769576	21140.393016459697	1881
3	28976354	21200.415339287228	1881
3	31257346	21260.437849168258	1882
3	33567582	21320.462332405462	1882
3	35902646	21380.483289086885	1882
3	38268704	21440.50373796864	1882
3	40646251	21500.528233052969	1882
3	43026640	21560.554182400242	1882
3	45407942	21620.575915677669	1882
3	47789041	21680.597926603906	1882
3	50170894	21740.618230496925	1882
3	52553990	21800.64408152128	1882
3	54936737	21860.66326908654	1882
3	57319607	21920.690150895822	1882
3	59703552	21980.714516960233	1882
3	62086489	22040.741102541252	1882
3	64469498	22100.766430543095	1882
3	66851854	22160.788794197374	1882
3	69235953	22220.809305126876	1882
3	71618977	22280.836471350188	1882
3	74001504	22340.857543202833	1882
3	76383997	22400.875929174506	1882
3	78766840	22460.89312232682	1882
3	81150437	22520.915910828953	1882
3	83532741	22580.939588344774	1882
3	85916819	22640.964479822683	1882
3	88299294	22700.988576746569	1882
3	90685038	22761.011260663032	1882
3	93065378	22821.031111273723	1882
3	95448327	22881.050720939644	1882
3	97831968	22941.076977278742	1882
3	100215354	23001.10266192194	1882
3	102597272	23061.121621588053	1882
3	104980157	23121.14790000111	1882
3	107363231	23181.165924089055	1882
3	109746129	23241.188061284077	1882
3	112129959	23301.214409775028	1882
3	114516326	23361.234472120273	1882
3	116900404	23421.260780290879	1882
3	119283254	23481.280723834068	1882
3	121666628	23541.308247741258	1882
3	124049107	23601.326209500621	1882
4	2	20000	400
4	659577	20060	987
4	1419358	20120.018390272845	1026
4	2259862	20180.041440283654	1022
4	3171372	20240.067944566537	1016
4	4196143	20300.086208912595	1020
4	5297827	20360.110638472516	1040
4	6504682	20420.13384756641	1070
4	7788976	20480.149997464145	1080
4	9151203	20540.170475589111	1089
4	10582411	20600.194866235748	1072
4	12113997	20660.21951728446	1043
4	13708376	20720.236477620881	1026
4	15342934	20780.2579127992	1021
4	17042486	20840.276864256795	1002
4	18809502	20900.298787404776	1017
4	20654286	20960.319418758146	1009
4	22614647	21020.346233157975	1007
4	24659396	21080.366406432492	1014
4	26769576	21140.393016459697	1016
4	28976354	21200.415339287228	1036
4	31257346	21260.437849168258	1047
4	33567582	21320.462332405462	1046
4	35902646	21380.483289086885	1051
4	38268704	21440.50373796864	1058
4	40646251	21500.528233052969	1059
4	43026640	21560.554182400242	1060
4	45407942	21620.575915677669	1061
4	47789041	21680.597926603906	1060
4	50170894	21740.618230496925	1061
4	52553990	21800.64408152128	1061
4	54936737	21860.66326908654	1061
4	57319607	21920.690150895822	1061
4	59703552	21980.714516960233	1061
4	62086489	22040.741102541252	1061
4	64469498	22100.766430543095	1061
4	66851854	22160.788794197374	1061
4	69235953	22220.809305126876	1061
4	71618977	22280.836471350188	1061
4	74001504	22340.857543202833	1061
4	76383997	22400.875929174506	1061
4	78766840	22460.89312232682	1061
4	81150437	22520.915910828953	1061
4	83532741	22580.939588344774	1061
4	85916819	22640.964479822683	1061
4	88299294	22700.988576746569	1059
4	90685038	22761.011260663032	1061
4	93065378	22821.031111273723	1061
4	95448327	22881.050720939644	1061
4	97831968	22941.076977278742	1061
4	100215354	23001.10266192194	1061
4	102597272	23061.121621588053	1061
4	104980157	23121.14790000111	1061
4	107363231	23181.165924089055	1061
4	109746129	23241.188061284077	1061
4	112129959	23301.214409775028	1061
4	114516326	23361.234472120273	1061
4	116900404	23421.260780290879	1061
4	119283254	23481.280723834068	1061
4	121666628	23541.308247741258	1061
4	124049107	23601.326209500621	1061
5	2	20000	0
5	659577	20060	0
5	1419358	20120.018390272845	0
5	2259862	20180.041440283654	0
5	3171372	20240.067944566537	0
5	4196143	20300.086208912595	0
5	5297827	20360.110638472516	0
5	6504682	20420.13384756641	0
5	7788976	20480.149997464145	0
5	9151203	20540.170475589111	0
5	10582411	20600.194866235748	0
5	12113997	20660.21951728446	0
5	13708376	20720.236477620881	0
5	15342934	20780.2579127992	0
5	17042486	20840.276864256795	0
5	18809502	20900.298787404776	0
5	20654286	20960.319418758146	0
5	22614647	21020.346233157975	0
5	24659396	21080.366406432492	0
5	26769576	21140.393016459697	0
5	28976354	21200.415339287228	0
5	31257346	21260.437849168258	0
5	33567582	21320.462332405462	0
5	35902646	21380.483289086885	0
5	38268704	21440.50373796864	0
5	40646251	21500.528233052969	0
5	43026640	21560.554182400242	0
5	45407942	21620.575915677669	0
5	47789041	21680.597926603906	0
5	50170894	21740.618230496925	0
5	52553990	21800.64408152128	0
5	54936737	21860.66326908654	0
5	57319607	21920.690150895822	0
5	59703552	21980.714516960233	0
5	62086489	22040.741102541252	0
5	64469498	22100.766430543095	0
5	66851854	22160.788794197374	0
5	69235953	22220.809305126876	0
5	71618977	22280.836471350188	0
5	74001504	22340.857543202833	0
5	76383997	22400.875929174506	0
5	78766840	22460.89312232682	0
5	81150437	22520.915910828953	0
5	83532741	22580.939588344774	0
5	85916819	22640.964479822683	0
5	88299294	22700.988576746569	0
5	90685038	22761.011260663032	0
5	93065378	22821.031111273723	0
5	95448327	22881.050720939644	0
5	97831968	22941.076977278742	0
5	100215354	23001.10266192194	0
5	102597272	23061.121621588053	0
5	104980157	23121.14790000111	0
5	107363231	23181.165924089055	0
5	109746129	23241.188061284077	0
5	112129959	23301.214409775028	0
5	114516326	23361.234472120273	0
5	116900404	23421.260780290879	0
5	119283254	23481.280723834068	0
5	121666628	23541.308247741258	0
5	124049107	23601.326209500621	0
6	2	20000	400
6	659577	20060	987
6	1419358	20120.018390272845	1026
6	2259862	20180.041440283654	1022
6	3171372	20240.067944566537	1016
6	4196143	20300.086208912595	1020
6	5297827	20360.110638472516	1040
6	6504682	20420.13384756641	1070
6	7788976	20480.149997464145	1080
6	9151203	20540.170475589111	1089
6	10582411	20600.194866235748	1072
6	12113997	20660.21951728446	1043
6	13708376	20720.236477620881	1026
6	15342934	20780.2579127992	1021
6	17042486	20840.276864256795	1002
6	18809502	20900.298787404776	1017
6	20654286	20960.319418758146	1009
6	22614647	21020.346233157975	1007
6	24659396	21080.366406432492	1014
6	26769576	21140.393016459697	1016
6	28976354	21200.415339287228	1036
6	31257346	21260.437849168258	1047
6	33567582	21320.462332405462	1046
6	35902646	21380.483289086885	1051
6	38268704	21440.50373796864	1058
6	40646251	21500.528233052969	1059
6	43026640	21560.554182400242	1060
6	45407942	21620.575915677669	1061
6	47789041	21680.597926603906	1060
6	50170894	21740.618230496925	1061
6	52553990	21800.64408152128	1061
6	54936737	21860.66326908654	1061
6	57319607	21920.690150895822	1061
6	59703552	21980.714516960233	1061
6	62086489	22040.741102541252	1061
6	64469498	22100.766430543095	1061
6	66851854	22160.788794197374	1061
6	69235953	22220.809305126876	1061
6	71618977	22280.836471350188	1061
6	74001504	22340.857543202833	1061
6	76383997	22400.875929174506	1061
6	78766840	22460.89312232682	1061
6	81150437	22520.915910828953	1061
6	83532741	22580.939588344774	1061
6	85916819	22640.964479822683	1061
6	88299294	22700.988576746569	1059
6	90685038	22761.011260663032	1061
6	93065378	22821.031111273723	1061
6	95448327	22881.050720939644	1061
6	97831968	22941.076977278742	1061
6	100215354	23001.10266192194	1061
6	102597272	23061.121621588053	1061
6	104980157	23121.14790000111	1061
6	107363231	23181.165924089055	1061
6	109746129	23241.188061284077	1061
6	112129959	23301.214409775028	1061
6	114516326	23361.234472120273	1061
6	116900404	23421.260780290879	1061
6	119283254	23481.280723834068	1061
6	121666628	23541.308247741258	1061
6	124049107	23601.326209500621	1061
7	2	20000	5052
7	659577	20060	18
7	1419358	20120.018390272845	48
7	2259862	20180.041440283654	260
7	3171372	20240.067944566537	2560
7	4196143	20300.086208912595	7202
7	5297827	20360.110638472516	9601
7	6504682	20420.13384756641	13719
7	7788976	20480.149997464145	37401
7	9151203	20540.170475589111	38481
7	10582411	20600.194866235748	37291
7	12113997	20660.21951728446	37778
7	13708376	20720.236477620881	43032
7	15342934	20780.2579127992	40603
7	17042486	20840.276864256795	40946
7	18809502	20900.298787404776	40062
7	20654286	20960.319418758146	38021
7	22614647	21020.346233157975	35706
7	24659396	21080.366406432492	34597
7	26769576	21140.393016459697	32907
7	28976354	21200.415339287228	31883
7	31257346	21260.437849168258	30560
7	33567582	21320.462332405462	28970
7	35902646	21380.483289086885	29270
7	38268704	21440.50373796864	29501
7	40646251	21500.528233052969	28945
7	43026640	21560.554182400242	29081
7	45407942	21620.575915677669	28573
7	47789041	21680.597926603906	29378
7	50170894	21740.618230496925	28833
7	52553990	21800.64408152128	29101
7	54936737	21860.66326908654	28146
7	57319607	21920.690150895822	28198
7	59703552	21980.714516960233	27839
7	62086489	22040.741102541252	28599
7	64469498	22100.766430543095	29110
7	66851854	22160.788794197374	29003
7	69235953	22220.809305126876	27065
7	71618977	22280.836471350188	28237
7	74001504	22340.857543202833	28247
7	76383997	22400.875929174506	27681
7	78766840	22460.89312232682	28013
7	81150437	22520.915910828953	28067
7	83532741	22580.939588344774	27497
7	85916819	22640.964479822683	29297
7	88299294	22700.988576746569	29444
7	90685038	22761.011260663032	28358
7	93065378	22821.031111273723	28912
7	95448327	22881.050720939644	27965
7	97831968	22941.076977278742	27913
7	100215354	23001.10266192194	27419
7	102597272	23061.121621588053	28059
7	104980157	23121.14790000111	28296
7	107363231	23181.165924089055	28409
7	109746129	23241.188061284077	28122
7	112129959	23301.214409775028	28202
7	114516326	23361.234472120273	28814
7	116900404	23421.260780290879	27460
7	119283254	23481.280723834068	28041
7	121666628	23541.308247741258	27795
7	124049107	23601.326209500621	27725
8	2	20000	5052
8	659577	20060	49483
8	1419358	20120.018390272845	49334
8	2259862	20180.041440283654	49405
8	3171372	20240.067944566537	49357
8	4196143	20300.086208912595	49179
8	5297827	20360.110638472516	48978
8	6504682	20420.13384756641	48766
8	7788976	20480.149997464145	48548
8	9151203	20540.170475589111	48289
8	10582411	20600.194866235748	47983
8	12113997	20660.21951728446	47645
8	13708376	20720.236477620881	47268
8	15342934	20780.2579127992	47013
8	17042486	20840.276864256795	46515
8	18809502	20900.298787404776	46326
8	20654286	20960.319418758146	45343
8	22614647	21020.346233157975	45009
8	24659396	21080.366406432492	44317
8	26769576	21140.393016459697	43913
8	28976354	21200.415339287228	42992
8	31257346	21260.437849168258	42743
8	33567582	21320.462332405462	42776
8	35902646	21380.483289086885	42616
8	38268704	21440.50373796864	42237
8	40646251	21500.528233052969	42031
8	43026640	21560.554182400242	42175
8	45407942	21620.575915677669	42260
8	47789041	21680.597926603906	42131
8	50170894	21740.618230496925	42193
8	52553990	21800.64408152128	42273
8	54936737	21860.66326908654	42155
8	57319607	21920.690150895822	42283
8	59703552	21980.714516960233	42154
8	62086489	22040.741102541252	42161
8	64469498	22100.766430543095	42208
8	66851854	22160.788794197374	42165
8	69235953	22220.809305126876	42293
8	71618977	22280.836471350188	42157
8	74001504	22340.857543202833	42371
8	76383997	22400.875929174506	42241
8	78766840	22460.89312232682	42187
8	81150437	22520.915910828953	42190
8	83532741	22580.939588344774	42235
8	85916819	22640.964479822683	42084
8	88299294	22700.988576746569	42222
8	90685038	22761.011260663032	42308
8	93065378	22821.031111273723	42200
8	95448327	22881.050720939644	42202
8	97831968	22941.076977278742	42244
8	100215354	23001.10266192194	42190
8	102597272	23061.121621588053	42143
8	104980157	23121.14790000111	42112
8	107363231	23181.165924089055	42192
8	109746129	23241.188061284077	42187
8	112129959	23301.214409775028	42209
8	114516326	23361.234472120273	42189
8	116900404	23421.260780290879	42289
8	119283254	23481.280723834068	42276
8	121666628	23541.308247741258	42151
8	124049107	23601.326209500621	42107
9	2	20000	0
9	659577	20060	0
9	1419358	20120.018390272845	0
9	2259862	20180.041440283654	0
9	3171372	20240.067944566537	0
9	4196143	20300.086208912595	0
9	5297827	20360.110638472516	0
9	6504682	20420.13384756641	0
9	7788976	20480.149997464145	0
9	9151203	20540.170475589111	0
9	10582411	20600.194866235748	0
9	12113997	20660.21951728446	0
9	13708376	20720.236477620881	0
9	15342934	20780.2579127992	0
9	17042486	20840.276864256795	0
9	18809502	20900.298787404776	0
9	20654286	20960.319418758146	0
9	22614647	21020.346233157975	0
9	24659396	21080.366406432492	0
9	26769576	21140.393016459697	0
9	28976354	21200.415339287228	0
9	31257346	21260.437849168258	0
9	33567582	21320.462332405462	0
9	35902646	21380.483289086885	0
9	38268704	21440.50373796864	0
9	40646251	21500.528233052969	0
9	43026640	21560.554182400242	0
9	45407942	21620.575915677669	0
9	47789041	21680.597926603906	0
9	50170894	21740.618230496925	0
9	52553990	21800.64408152128	0
9	54936737	21860.66326908654	0
9	57319607	21920.690150895822	0
9	59703552	21980.714516960233	0
9	62086489	22040.741102541252	0
9	64469498	22100.766430543095	0
9	66851854	22160.788794197374	0
9	69235953	22220.809305126876	0
9	71618977	22280.836471350188	0
9	74001504	22340.857543202833	0
9	76383997	22400.875929174506	0
9	78766840	22460.89312232682	0
9	81150437	22520.915910828953	0
9	83532741	22580.939588344774	0
9	85916819	22640.964479822683	0
9	88299294	22700.988576746569	0
9	90685038	22761.011260663032	0
9	93065378	22821.031111273723	0
9	95448327	22881.050720939644	0
9	97831968	22941.076977278742	0
9	100215354	23001.10266192194	0
9	102597272	23061.121621588053	0
9	104980157	23121.14790000111	0
9	107363231	23181.165924089055	0
9	109746129	23241.188061284077	0
9	112129959	23301.214409775028	0
9	114516326	23361.234472120273	0
9	116900404	23421.260780290879	0
9	119283254	23481.280723834068	0
9	121666628	23541.308247741258	0
9	124049107	23601.326209500621	0
10	2	20000	0
10	659577	20060	49982
10	1419358	20120.018390272845	49952
10	2259862	20180.041440283654	49740
10	3171372	20240.067944566537	47440
10	4196143	20300.086208912595	42798
10	5297827	20360.110638472516	40399
10	6504682	20420.13384756641	36281
10	7788976	20480.149997464145	12599
10	9151203	20540.170475589111	11519
10	10582411	20600.194866235748	12709
10	12113997	20660.21951728446	12222
10	13708376	20720.236477620881	6968
10	15342934	20780.2579127992	9397
10	17042486	20840.276864256795	9054
10	18809502	20900.298787404776	9938
10	20654286	20960.319418758146	11979
10	22614647	21020.346233157975	14294
10	24659396	21080.366406432492	15403
10	26769576	21140.393016459697	17093
10	28976354	21200.415339287228	18117
10	31257346	21260.437849168258	19440
10	33567582	21320.462332405462	21030
10	35902646	21380.483289086885	20730
10	38268704	21440.50373796864	20499
10	40646251	21500.528233052969	21055
10	43026640	21560.554182400242	20919
10	45407942	21620.575915677669	21427
10	47789041	21680.597926603906	20622
10	50170894	21740.618230496925	21167
10	52553990	21800.64408152128	20899
10	54936737	21860.66326908654	21854
10	57319607	21920.690150895822	21802
10	59703552	21980.714516960233	22161
10	62086489	22040.741102541252	21401
10	64469498	22100.766430543095	20890
10	66851854	22160.788794197374	20997
10	69235953	22220.809305126876	22935
10	71618977	22280.836471350188	21763
10	74001504	22340.857543202833	21753
10	76383997	22400.875929174506	22319
10	78766840	22460.89312232682	21987
10	81150437	22520.915910828953	21933
10	83532741	22580.939588344774	22503
10	85916819	22640.964479822683	20703
10	88299294	22700.988576746569	20556
10	90685038	22761.011260663032	21642
10	93065378	22821.031111273723	21088
10	95448327	22881.050720939644	22035
10	97831968	22941.076977278742	22087
10	100215354	23001.10266192194	22581
10	102597272	23061.121621588053	21941
10	104980157	23121.14790000111	21704
10	107363231	23181.165924089055	21591
10	109746129	23241.188061284077	21878
10	112129959	23301.214409775028	21798
10	114516326	23361.234472120273	21186
10	116900404	23421.260780290879	22540
10	119283254	23481.280723834068	21959
10	121666628	23541.308247741258	22205
10	124049107	23601.326209500621	22275
11	2	20000	5052
11	659577	20060	107865
11	1419358	20120.018390272845	130844
11	2259862	20180.041440283654	146726
11	3171372	20240.067944566537	161344
11	4196143	20300.086208912595	182952
11	5297827	20360.110638472516	198139
11	6504682	20420.13384756641	218455
11	7788976	20480.149997464145	233751
11	9151203	20540.170475589111	249437
11	10582411	20600.194866235748	263437
11	12113997	20660.21951728446	284229
11	13708376	20720.236477620881	296619
11	15342934	20780.2579127992	305281
11	17042486	20840.276864256795	318670
11	18809502	20900.298787404776	332947
11	20654286	20960.319418758146	347553
11	22614647	21020.346233157975	371616
11	24659396	21080.366406432492	388461
11	26769576	21140.393016459697	402290
11	28976354	21200.415339287228	421459
11	31257346	21260.437849168258	436307
11	33567582	21320.462332405462	442342
11	35902646	21380.483289086885	447182
11	38268704	21440.50373796864	453745
11	40646251	21500.528233052969	455850
11	43026640	21560.554182400242	456575
11	45407942	21620.575915677669	456651
11	47789041	21680.597926603906	456721
11	50170894	21740.618230496925	457104
11	52553990	21800.64408152128	457104
11	54936737	21860.66326908654	457104
11	57319607	21920.690150895822	457104
11	59703552	21980.714516960233	457104
11	62086489	22040.741102541252	457104
11	64469498	22100.766430543095	457104
11	66851854	22160.788794197374	457104
11	69235953	22220.809305126876	457104
11	71618977	22280.836471350188	457104
11	74001504	22340.857543202833	457104
11	76383997	22400.875929174506	457104
11	78766840	22460.89312232682	457104
11	81150437	22520.915910828953	457104
11	83532741	22580.939588344774	457104
11	85916819	22640.964479822683	457104
11	88299294	22700.988576746569	457104
11	90685038	22761.011260663032	457148
11	93065378	22821.031111273723	457104
11	95448327	22881.050720939644	457104
11	97831968	22941.076977278742	457104
11	100215354	23001.10266192194	457104
11	102597272	23061.121621588053	457104
11	104980157	23121.14790000111	457104
11	107363231	23181.165924089055	457104
11	109746129	23241.188061284077	457104
11	112129959	23301.214409775028	457104
11	114516326	23361.234472120273	457104
11	116900404	23421.260780290879	457027
11	119283254	23481.280723834068	457104
11	121666628	23541.308247741258	457104
11	124049107	23601.326209500621	457104
12	2	20000	0
12	659577	20060	0
12	1419358	20120.018390272845	0
12	2259862	20180.041440283654	0
12	3171372	20240.067944566537	0
12	4196143	20300.086208912595	0
12	5297827	20360.110638472516	0
12	6504682	20420.13384756641	0
12	7788976	20480.149997464145	0
12	9151203	20540.170475589111	0
12	10582411	20600.194866235748	0
12	12113997	20660.21951728446	0
12	13708376	20720.236477620881	0
12	15342934	20780.2579127992	0
12	17042486	20840.276864256795	0
12	18809502	20900.298787404776	0
12	20654286	20960.319418758146	0
12	22614647	21020.346233157975	0
12	24659396	21080.366406432492	0
12	26769576	21140.393016459697	0
12	28976354	21200.415339287228	0
12	31257346	21260.437849168258	0
12	33567582	21320.462332405462	0
12	35902646	21380.483289086885	0
12	38268704	21440.50373796864	0
12	40646251	21500.528233052969	0
12	43026640	21560.554182400242	0
12	45407942	21620.575915677669	0
12	47789041	21680.597926603906	0
12	50170894	21740.618230496925	0
12	52553990	21800.64408152128	0
12	54936737	21860.66326908654	0
12	57319607	21920.690150895822	0
12	59703552	21980.714516960233	0
12	62086489	22040.741102541252	0
12	64469498	22100.766430543095	0
12	66851854	22160.788794197374	0
12	69235953	22220.809305126876	0
12	71618977	22280.836471350188	0
12	74001504	22340.857543202833	0
12	76383997	22400.875929174506	0
12	78766840	22460.89312232682	0
12	81150437	22520.915910828953	0
12	83532741	22580.939588344774	0
12	85916819	22640.964479822683	0
12	88299294	22700.988576746569	0
12	90685038	22761.011260663032	0
12	93065378	22821.031111273723	0
12	95448327	22881.050720939644	0
12	97831968	22941.076977278742	0
12	100215354	23001.10266192194	0
12	102597272	23061.121621588053	0
12	104980157	23121.14790000111	0
12	107363231	23181.165924089055	0
12	109746129	23241.188061284077	0
12	112129959	23301.214409775028	0
12	114516326	23361.234472120273	0
12	116900404	23421.260780290879	0
12	119283254	23481.280723834068	0
12	121666628	23541.308247741258	0
12	124049107	23601.326209500621	0

