version 2
run MoST-MaliciousCoordinated-0-20201029-02:46:59-29435
attr configname MoST-MaliciousCoordinated
attr datetime 20201029-02:46:59
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=65536
attr iterationvarsf 65536-
attr measurement $0=65536
attr network CoordinatedAttackScenario
attr processid 29435
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-65536--0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-65536--0.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 65536
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-0.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-0.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	660055	20060	39.657543859649
0	1419590	20120.022380058005	26.192332683561
0	2259776	20180.04106685807	27.814722395508
0	3171001	20240.060358337174	42.384802431611
0	4195441	20300.086356174262	82.567647058824
0	5298286	20360.112260228485	141.41085714286
0	6503552	20420.132286137934	200.76486937187
0	7788108	20480.152255930738	202.1498086386
0	9149715	20540.173464926037	224.94810810811
0	10580217	20600.199921163173	157.71512875536
0	12113938	20660.218328525498	130.01389631213
0	13705893	20720.242059152322	104.23159018143
0	15340957	20780.262278791768	70.35447761194
0	17039878	20840.283987908013	74.98829787234
0	18809906	20900.302132764513	60.740425531915
0	20651445	20960.320597977281	41.598936170213
0	22611530	21020.348785961199	41.790425531915
0	24654251	21080.367677163434	18.358510638298
0	26765531	21140.38522959384	9.9356725146199
0	28970710	21200.40867490141	8.7533227006911
0	31247200	21260.434314207546	4.3609782030835
0	33554900	21320.457469880547	0.034024455077087
0	35891918	21380.48265836344	0.034024455077087
0	38257670	21440.504056478359	0.034024455077087
0	40628123	21500.532118487496	0.034024455077087
0	43010830	21560.559768234495	0.034024455077087
0	45389511	21620.582143392548	0.034024455077087
0	47749646	21680.602140140417	0
0	50149594	21740.622733214312	0
0	52530530	21800.642536907302	0
0	54911480	21860.667905561737	0
0	57282206	21920.691426922016	0
0	59673372	21980.715301387463	0
0	62054594	22040.744929929452	0
0	64435542	22100.769348753709	0
0	66815030	22160.794585283922	0
0	69197430	22220.814668279436	0
0	71578370	22280.83085249066	0
0	73957862	22340.860609601244	0
0	76338806	22400.880204786264	0
0	78716826	22460.907432823634	0
0	81100694	22520.921582774122	0
0	83478714	22580.946075260221	0
0	85862582	22640.966888053243	0
0	88238413	22700.992751759119	0
0	90622317	22761.015733112169	0
0	93007641	22821.037612190738	0
0	95387127	22881.05587270398	0
0	97769525	22941.083725953099	0
0	100150469	23001.105735412822	0
0	102531415	23061.133076863938	0
0	104910903	23121.148525997484	0
0	107288925	23181.172713254793	0
0	109669869	23241.19141113547	0
0	112055193	23301.208523023043	0
0	114439113	23361.235025814731	0
0	116812043	23421.258362465653	0
0	119203211	23481.280919954818	0
0	121582693	23541.302309011341	0
0	123965101	23601.324639147473	0
1	2	20000	2048
1	660055	20060	56.738955823293
1	1419590	20120.022380058005	39.403714565005
1	2259776	20180.04106685807	43.288349514563
1	3171001	20240.060358337174	67.430367504836
1	4195441	20300.086356174262	136.67478091529
1	5298286	20360.112260228485	237.72238232469
1	6503552	20420.132286137934	339.77046095955
1	7788108	20480.152255930738	342.97959183673
1	9149715	20540.173464926037	386.0426716141
1	10580217	20600.199921163173	276.81826741996
1	12113938	20660.218328525498	234.12512030799
1	13705893	20720.242059152322	190.38011695906
1	15340957	20780.262278791768	128.39007782101
1	17039878	20840.283987908013	140.69660678643
1	18809906	20900.302132764513	112.17288801572
1	20651445	20960.320597977281	77.431683168317
1	22611530	21020.348785961199	78.097415506958
1	24654251	21080.367677163434	34.138476755687
1	26765531	21140.38522959384	18.39468503937
1	28970710	21200.40867490141	15.923597678917
1	31247200	21260.434314207546	7.8572796934866
1	33554900	21320.457469880547	0.061127029608405
1	35891918	21380.48265836344	0.060894386298763
1	38257670	21440.504056478359	0.060491493383743
1	40628123	21500.532118487496	0.060434372049103
1	43010830	21560.559768234495	0.060377358490566
1	45389511	21620.582143392548	0.060320452403393
1	47749646	21680.602140140417	0
1	50149594	21740.622733214312	0
1	52530530	21800.642536907302	0
1	54911480	21860.667905561737	0
1	57282206	21920.691426922016	0
1	59673372	21980.715301387463	0
1	62054594	22040.744929929452	0
1	64435542	22100.769348753709	0
1	66815030	22160.794585283922	0
1	69197430	22220.814668279436	0
1	71578370	22280.83085249066	0
1	73957862	22340.860609601244	0
1	76338806	22400.880204786264	0
1	78716826	22460.907432823634	0
1	81100694	22520.921582774122	0
1	83478714	22580.946075260221	0
1	85862582	22640.966888053243	0
1	88238413	22700.992751759119	0
1	90622317	22761.015733112169	0
1	93007641	22821.037612190738	0
1	95387127	22881.05587270398	0
1	97769525	22941.083725953099	0
1	100150469	23001.105735412822	0
1	102531415	23061.133076863938	0
1	104910903	23121.148525997484	0
1	107288925	23181.172713254793	0
1	109669869	23241.19141113547	0
1	112055193	23301.208523023043	0
1	114439113	23361.235025814731	0
1	116812043	23421.258362465653	0
1	119203211	23481.280919954818	0
1	121582693	23541.302309011341	0
1	123965101	23601.324639147473	0
2	2	20000	0
2	660055	20060	0
2	1419590	20120.022380058005	0
2	2259776	20180.04106685807	0
2	3171001	20240.060358337174	0
2	4195441	20300.086356174262	0
2	5298286	20360.112260228485	0
2	6503552	20420.132286137934	0
2	7788108	20480.152255930738	0
2	9149715	20540.173464926037	0
2	10580217	20600.199921163173	0
2	12113938	20660.218328525498	0
2	13705893	20720.242059152322	0
2	15340957	20780.262278791768	0
2	17039878	20840.283987908013	0
2	18809906	20900.302132764513	0
2	20651445	20960.320597977281	0
2	22611530	21020.348785961199	0
2	24654251	21080.367677163434	0
2	26765531	21140.38522959384	0
2	28970710	21200.40867490141	0
2	31247200	21260.434314207546	0
2	33554900	21320.457469880547	0
2	35891918	21380.48265836344	0
2	38257670	21440.504056478359	0
2	40628123	21500.532118487496	0
2	43010830	21560.559768234495	0
2	45389511	21620.582143392548	0
2	47749646	21680.602140140417	0
2	50149594	21740.622733214312	0
2	52530530	21800.642536907302	0
2	54911480	21860.667905561737	0
2	57282206	21920.691426922016	0
2	59673372	21980.715301387463	0
2	62054594	22040.744929929452	0
2	64435542	22100.769348753709	0
2	66815030	22160.794585283922	0
2	69197430	22220.814668279436	0
2	71578370	22280.83085249066	0
2	73957862	22340.860609601244	0
2	76338806	22400.880204786264	0
2	78716826	22460.907432823634	0
2	81100694	22520.921582774122	0
2	83478714	22580.946075260221	0
2	85862582	22640.966888053243	0
2	88238413	22700.992751759119	0
2	90622317	22761.015733112169	0
2	93007641	22821.037612190738	0
2	95387127	22881.05587270398	0
2	97769525	22941.083725953099	0
2	100150469	23001.105735412822	0
2	102531415	23061.133076863938	0
2	104910903	23121.148525997484	0
2	107288925	23181.172713254793	0
2	109669869	23241.19141113547	0
2	112055193	23301.208523023043	0
2	114439113	23361.235025814731	0
2	116812043	23421.258362465653	0
2	119203211	23481.280919954818	0
2	121582693	23541.302309011341	0
2	123965101	23601.324639147473	0
3	2	20000	400
3	660055	20060	1425
3	1419590	20120.022380058005	1539
3	2259776	20180.04106685807	1603
3	3171001	20240.060358337174	1645
3	4195441	20300.086356174262	1700
3	5298286	20360.112260228485	1750
3	6503552	20420.132286137934	1799
3	7788108	20480.152255930738	1829
3	9149715	20540.173464926037	1850
3	10580217	20600.199921163173	1864
3	12113938	20660.218328525498	1871
3	13705893	20720.242059152322	1874
3	15340957	20780.262278791768	1876
3	17039878	20840.283987908013	1880
3	18809906	20900.302132764513	1880
3	20651445	20960.320597977281	1880
3	22611530	21020.348785961199	1880
3	24654251	21080.367677163434	1880
3	26765531	21140.38522959384	1881
3	28970710	21200.40867490141	1881
3	31247200	21260.434314207546	1881
3	33554900	21320.457469880547	1881
3	35891918	21380.48265836344	1881
3	38257670	21440.504056478359	1881
3	40628123	21500.532118487496	1881
3	43010830	21560.559768234495	1881
3	45389511	21620.582143392548	1881
3	47749646	21680.602140140417	1881
3	50149594	21740.622733214312	1881
3	52530530	21800.642536907302	1881
3	54911480	21860.667905561737	1881
3	57282206	21920.691426922016	1881
3	59673372	21980.715301387463	1881
3	62054594	22040.744929929452	1881
3	64435542	22100.769348753709	1881
3	66815030	22160.794585283922	1881
3	69197430	22220.814668279436	1881
3	71578370	22280.83085249066	1881
3	73957862	22340.860609601244	1881
3	76338806	22400.880204786264	1881
3	78716826	22460.907432823634	1881
3	81100694	22520.921582774122	1881
3	83478714	22580.946075260221	1881
3	85862582	22640.966888053243	1881
3	88238413	22700.992751759119	1881
3	90622317	22761.015733112169	1881
3	93007641	22821.037612190738	1881
3	95387127	22881.05587270398	1881
3	97769525	22941.083725953099	1881
3	100150469	23001.105735412822	1881
3	102531415	23061.133076863938	1881
3	104910903	23121.148525997484	1881
3	107288925	23181.172713254793	1881
3	109669869	23241.19141113547	1881
3	112055193	23301.208523023043	1881
3	114439113	23361.235025814731	1881
3	116812043	23421.258362465653	1881
3	119203211	23481.280919954818	1881
3	121582693	23541.302309011341	1881
3	123965101	23601.324639147473	1881
4	2	20000	400
4	660055	20060	996
4	1419590	20120.022380058005	1023
4	2259776	20180.04106685807	1030
4	3171001	20240.060358337174	1034
4	4195441	20300.086356174262	1027
4	5298286	20360.112260228485	1041
4	6503552	20420.132286137934	1063
4	7788108	20480.152255930738	1078
4	9149715	20540.173464926037	1078
4	10580217	20600.199921163173	1062
4	12113938	20660.218328525498	1039
4	13705893	20720.242059152322	1026
4	15340957	20780.262278791768	1028
4	17039878	20840.283987908013	1002
4	18809906	20900.302132764513	1018
4	20651445	20960.320597977281	1010
4	22611530	21020.348785961199	1006
4	24654251	21080.367677163434	1011
4	26765531	21140.38522959384	1016
4	28970710	21200.40867490141	1034
4	31247200	21260.434314207546	1044
4	33554900	21320.457469880547	1047
4	35891918	21380.48265836344	1051
4	38257670	21440.504056478359	1058
4	40628123	21500.532118487496	1059
4	43010830	21560.559768234495	1060
4	45389511	21620.582143392548	1061
4	47749646	21680.602140140417	1061
4	50149594	21740.622733214312	1061
4	52530530	21800.642536907302	1061
4	54911480	21860.667905561737	1061
4	57282206	21920.691426922016	1061
4	59673372	21980.715301387463	1061
4	62054594	22040.744929929452	1061
4	64435542	22100.769348753709	1061
4	66815030	22160.794585283922	1061
4	69197430	22220.814668279436	1061
4	71578370	22280.83085249066	1061
4	73957862	22340.860609601244	1061
4	76338806	22400.880204786264	1061
4	78716826	22460.907432823634	1061
4	81100694	22520.921582774122	1061
4	83478714	22580.946075260221	1061
4	85862582	22640.966888053243	1061
4	88238413	22700.992751759119	1061
4	90622317	22761.015733112169	1061
4	93007641	22821.037612190738	1061
4	95387127	22881.05587270398	1061
4	97769525	22941.083725953099	1061
4	100150469	23001.105735412822	1061
4	102531415	23061.133076863938	1061
4	104910903	23121.148525997484	1061
4	107288925	23181.172713254793	1061
4	109669869	23241.19141113547	1061
4	112055193	23301.208523023043	1061
4	114439113	23361.235025814731	1061
4	116812043	23421.258362465653	1061
4	119203211	23481.280919954818	1061
4	121582693	23541.302309011341	1061
4	123965101	23601.324639147473	1061
5	2	20000	0
5	660055	20060	0
5	1419590	20120.022380058005	0
5	2259776	20180.04106685807	0
5	3171001	20240.060358337174	0
5	4195441	20300.086356174262	0
5	5298286	20360.112260228485	0
5	6503552	20420.132286137934	0
5	7788108	20480.152255930738	0
5	9149715	20540.173464926037	0
5	10580217	20600.199921163173	0
5	12113938	20660.218328525498	0
5	13705893	20720.242059152322	0
5	15340957	20780.262278791768	0
5	17039878	20840.283987908013	0
5	18809906	20900.302132764513	0
5	20651445	20960.320597977281	0
5	22611530	21020.348785961199	0
5	24654251	21080.367677163434	0
5	26765531	21140.38522959384	0
5	28970710	21200.40867490141	0
5	31247200	21260.434314207546	0
5	33554900	21320.457469880547	0
5	35891918	21380.48265836344	0
5	38257670	21440.504056478359	0
5	40628123	21500.532118487496	0
5	43010830	21560.559768234495	0
5	45389511	21620.582143392548	0
5	47749646	21680.602140140417	0
5	50149594	21740.622733214312	0
5	52530530	21800.642536907302	0
5	54911480	21860.667905561737	0
5	57282206	21920.691426922016	0
5	59673372	21980.715301387463	0
5	62054594	22040.744929929452	0
5	64435542	22100.769348753709	0
5	66815030	22160.794585283922	0
5	69197430	22220.814668279436	0
5	71578370	22280.83085249066	0
5	73957862	22340.860609601244	0
5	76338806	22400.880204786264	0
5	78716826	22460.907432823634	0
5	81100694	22520.921582774122	0
5	83478714	22580.946075260221	0
5	85862582	22640.966888053243	0
5	88238413	22700.992751759119	0
5	90622317	22761.015733112169	0
5	93007641	22821.037612190738	0
5	95387127	22881.05587270398	0
5	97769525	22941.083725953099	0
5	100150469	23001.105735412822	0
5	102531415	23061.133076863938	0
5	104910903	23121.148525997484	0
5	107288925	23181.172713254793	0
5	109669869	23241.19141113547	0
5	112055193	23301.208523023043	0
5	114439113	23361.235025814731	0
5	116812043	23421.258362465653	0
5	119203211	23481.280919954818	0
5	121582693	23541.302309011341	0
5	123965101	23601.324639147473	0
6	2	20000	400
6	660055	20060	996
6	1419590	20120.022380058005	1023
6	2259776	20180.04106685807	1030
6	3171001	20240.060358337174	1034
6	4195441	20300.086356174262	1027
6	5298286	20360.112260228485	1041
6	6503552	20420.132286137934	1063
6	7788108	20480.152255930738	1078
6	9149715	20540.173464926037	1078
6	10580217	20600.199921163173	1062
6	12113938	20660.218328525498	1039
6	13705893	20720.242059152322	1026
6	15340957	20780.262278791768	1028
6	17039878	20840.283987908013	1002
6	18809906	20900.302132764513	1018
6	20651445	20960.320597977281	1010
6	22611530	21020.348785961199	1006
6	24654251	21080.367677163434	1011
6	26765531	21140.38522959384	1016
6	28970710	21200.40867490141	1034
6	31247200	21260.434314207546	1044
6	33554900	21320.457469880547	1047
6	35891918	21380.48265836344	1051
6	38257670	21440.504056478359	1058
6	40628123	21500.532118487496	1059
6	43010830	21560.559768234495	1060
6	45389511	21620.582143392548	1061
6	47749646	21680.602140140417	1061
6	50149594	21740.622733214312	1061
6	52530530	21800.642536907302	1061
6	54911480	21860.667905561737	1061
6	57282206	21920.691426922016	1061
6	59673372	21980.715301387463	1061
6	62054594	22040.744929929452	1061
6	64435542	22100.769348753709	1061
6	66815030	22160.794585283922	1061
6	69197430	22220.814668279436	1061
6	71578370	22280.83085249066	1061
6	73957862	22340.860609601244	1061
6	76338806	22400.880204786264	1061
6	78716826	22460.907432823634	1061
6	81100694	22520.921582774122	1061
6	83478714	22580.946075260221	1061
6	85862582	22640.966888053243	1061
6	88238413	22700.992751759119	1061
6	90622317	22761.015733112169	1061
6	93007641	22821.037612190738	1061
6	95387127	22881.05587270398	1061
6	97769525	22941.083725953099	1061
6	100150469	23001.105735412822	1061
6	102531415	23061.133076863938	1061
6	104910903	23121.148525997484	1061
6	107288925	23181.172713254793	1061
6	109669869	23241.19141113547	1061
6	112055193	23301.208523023043	1061
6	114439113	23361.235025814731	1061
6	116812043	23421.258362465653	1061
6	119203211	23481.280919954818	1061
6	121582693	23541.302309011341	1061
6	123965101	23601.324639147473	1061
7	2	20000	5052
7	660055	20060	20
7	1419590	20120.022380058005	40
7	2259776	20180.04106685807	91
7	3171001	20240.060358337174	423
7	4195441	20300.086356174262	2420
7	5298286	20360.112260228485	7193
7	6503552	20420.132286137934	19911
7	7788108	20480.152255930738	20619
7	9149715	20540.173464926037	22023
7	10580217	20600.199921163173	21039
7	12113938	20660.218328525498	19882
7	13705893	20720.242059152322	19788
7	15340957	20780.262278791768	18946
7	17039878	20840.283987908013	18360
7	18809906	20900.302132764513	8842
7	20651445	20960.320597977281	8927
7	22611530	21020.348785961199	8286
7	24654251	21080.367677163434	6783
7	26765531	21140.38522959384	2744
7	28970710	21200.40867490141	1617
7	31247200	21260.434314207546	1192
7	33554900	21320.457469880547	835
7	35891918	21380.48265836344	0
7	38257670	21440.504056478359	0
7	40628123	21500.532118487496	0
7	43010830	21560.559768234495	0
7	45389511	21620.582143392548	0
7	47749646	21680.602140140417	0
7	50149594	21740.622733214312	0
7	52530530	21800.642536907302	0
7	54911480	21860.667905561737	0
7	57282206	21920.691426922016	0
7	59673372	21980.715301387463	0
7	62054594	22040.744929929452	0
7	64435542	22100.769348753709	0
7	66815030	22160.794585283922	0
7	69197430	22220.814668279436	0
7	71578370	22280.83085249066	0
7	73957862	22340.860609601244	0
7	76338806	22400.880204786264	0
7	78716826	22460.907432823634	0
7	81100694	22520.921582774122	0
7	83478714	22580.946075260221	0
7	85862582	22640.966888053243	0
7	88238413	22700.992751759119	0
7	90622317	22761.015733112169	0
7	93007641	22821.037612190738	0
7	95387127	22881.05587270398	0
7	97769525	22941.083725953099	0
7	100150469	23001.105735412822	0
7	102531415	23061.133076863938	0
7	104910903	23121.148525997484	0
7	107288925	23181.172713254793	0
7	109669869	23241.19141113547	0
7	112055193	23301.208523023043	0
7	114439113	23361.235025814731	0
7	116812043	23421.258362465653	0
7	119203211	23481.280919954818	0
7	121582693	23541.302309011341	0
7	123965101	23601.324639147473	0
8	2	20000	5052
8	660055	20060	49463
8	1419590	20120.022380058005	49363
8	2259776	20180.04106685807	49227
8	3171001	20240.060358337174	49135
8	4195441	20300.086356174262	47755
8	5298286	20360.112260228485	36911
8	6503552	20420.132286137934	48089
8	7788108	20480.152255930738	47691
8	9149715	20540.173464926037	47777
8	10580217	20600.199921163173	46317
8	12113938	20660.218328525498	43456
8	13705893	20720.242059152322	43571
8	15340957	20780.262278791768	43293
8	17039878	20840.283987908013	46233
8	18809906	20900.302132764513	36407
8	20651445	20960.320597977281	35633
8	22611530	21020.348785961199	34699
8	24654251	21080.367677163434	43495
8	26765531	21140.38522959384	36696
8	28970710	21200.40867490141	34983
8	31247200	21260.434314207546	34998
8	33554900	21320.457469880547	39650
8	35891918	21380.48265836344	40680
8	38257670	21440.504056478359	40920
8	40628123	21500.532118487496	41297
8	43010830	21560.559768234495	42279
8	45389511	21620.582143392548	42167
8	47749646	21680.602140140417	42264
8	50149594	21740.622733214312	42085
8	52530530	21800.642536907302	42094
8	54911480	21860.667905561737	42316
8	57282206	21920.691426922016	42237
8	59673372	21980.715301387463	42285
8	62054594	22040.744929929452	42157
8	64435542	22100.769348753709	42420
8	66815030	22160.794585283922	42273
8	69197430	22220.814668279436	42268
8	71578370	22280.83085249066	42348
8	73957862	22340.860609601244	42291
8	76338806	22400.880204786264	42145
8	78716826	22460.907432823634	42219
8	81100694	22520.921582774122	42250
8	83478714	22580.946075260221	42197
8	85862582	22640.966888053243	42253
8	88238413	22700.992751759119	42206
8	90622317	22761.015733112169	42327
8	93007641	22821.037612190738	42094
8	95387127	22881.05587270398	42233
8	97769525	22941.083725953099	42098
8	100150469	23001.105735412822	42216
8	102531415	23061.133076863938	42271
8	104910903	23121.148525997484	42290
8	107288925	23181.172713254793	42288
8	109669869	23241.19141113547	42357
8	112055193	23301.208523023043	42024
8	114439113	23361.235025814731	42308
8	116812043	23421.258362465653	42244
8	119203211	23481.280919954818	41923
8	121582693	23541.302309011341	42222
8	123965101	23601.324639147473	42248
9	2	20000	0
9	660055	20060	0
9	1419590	20120.022380058005	0
9	2259776	20180.04106685807	0
9	3171001	20240.060358337174	0
9	4195441	20300.086356174262	0
9	5298286	20360.112260228485	0
9	6503552	20420.132286137934	0
9	7788108	20480.152255930738	0
9	9149715	20540.173464926037	0
9	10580217	20600.199921163173	0
9	12113938	20660.218328525498	0
9	13705893	20720.242059152322	0
9	15340957	20780.262278791768	0
9	17039878	20840.283987908013	0
9	18809906	20900.302132764513	0
9	20651445	20960.320597977281	0
9	22611530	21020.348785961199	0
9	24654251	21080.367677163434	0
9	26765531	21140.38522959384	0
9	28970710	21200.40867490141	0
9	31247200	21260.434314207546	0
9	33554900	21320.457469880547	0
9	35891918	21380.48265836344	0
9	38257670	21440.504056478359	0
9	40628123	21500.532118487496	0
9	43010830	21560.559768234495	0
9	45389511	21620.582143392548	0
9	47749646	21680.602140140417	0
9	50149594	21740.622733214312	0
9	52530530	21800.642536907302	0
9	54911480	21860.667905561737	0
9	57282206	21920.691426922016	0
9	59673372	21980.715301387463	0
9	62054594	22040.744929929452	0
9	64435542	22100.769348753709	0
9	66815030	22160.794585283922	0
9	69197430	22220.814668279436	0
9	71578370	22280.83085249066	0
9	73957862	22340.860609601244	0
9	76338806	22400.880204786264	0
9	78716826	22460.907432823634	0
9	81100694	22520.921582774122	0
9	83478714	22580.946075260221	0
9	85862582	22640.966888053243	0
9	88238413	22700.992751759119	0
9	90622317	22761.015733112169	0
9	93007641	22821.037612190738	0
9	95387127	22881.05587270398	0
9	97769525	22941.083725953099	0
9	100150469	23001.105735412822	0
9	102531415	23061.133076863938	0
9	104910903	23121.148525997484	0
9	107288925	23181.172713254793	0
9	109669869	23241.19141113547	0
9	112055193	23301.208523023043	0
9	114439113	23361.235025814731	0
9	116812043	23421.258362465653	0
9	119203211	23481.280919954818	0
9	121582693	23541.302309011341	0
9	123965101	23601.324639147473	0
10	2	20000	0
10	660055	20060	49980
10	1419590	20120.022380058005	49960
10	2259776	20180.04106685807	49909
10	3171001	20240.060358337174	49577
10	4195441	20300.086356174262	47580
10	5298286	20360.112260228485	42807
10	6503552	20420.132286137934	30089
10	7788108	20480.152255930738	29381
10	9149715	20540.173464926037	27977
10	10580217	20600.199921163173	28961
10	12113938	20660.218328525498	30118
10	13705893	20720.242059152322	30212
10	15340957	20780.262278791768	31054
10	17039878	20840.283987908013	31640
10	18809906	20900.302132764513	41158
10	20651445	20960.320597977281	41073
10	22611530	21020.348785961199	41714
10	24654251	21080.367677163434	43217
10	26765531	21140.38522959384	47256
10	28970710	21200.40867490141	48383
10	31247200	21260.434314207546	48808
10	33554900	21320.457469880547	49165
10	35891918	21380.48265836344	50000
10	38257670	21440.504056478359	50000
10	40628123	21500.532118487496	50000
10	43010830	21560.559768234495	50000
10	45389511	21620.582143392548	50000
10	47749646	21680.602140140417	50000
10	50149594	21740.622733214312	50000
10	52530530	21800.642536907302	50000
10	54911480	21860.667905561737	50000
10	57282206	21920.691426922016	50000
10	59673372	21980.715301387463	50000
10	62054594	22040.744929929452	50000
10	64435542	22100.769348753709	50000
10	66815030	22160.794585283922	50000
10	69197430	22220.814668279436	50000
10	71578370	22280.83085249066	50000
10	73957862	22340.860609601244	50000
10	76338806	22400.880204786264	50000
10	78716826	22460.907432823634	50000
10	81100694	22520.921582774122	50000
10	83478714	22580.946075260221	50000
10	85862582	22640.966888053243	50000
10	88238413	22700.992751759119	50000
10	90622317	22761.015733112169	50000
10	93007641	22821.037612190738	50000
10	95387127	22881.05587270398	50000
10	97769525	22941.083725953099	50000
10	100150469	23001.105735412822	50000
10	102531415	23061.133076863938	50000
10	104910903	23121.148525997484	50000
10	107288925	23181.172713254793	50000
10	109669869	23241.19141113547	50000
10	112055193	23301.208523023043	50000
10	114439113	23361.235025814731	50000
10	116812043	23421.258362465653	50000
10	119203211	23481.280919954818	50000
10	121582693	23541.302309011341	50000
10	123965101	23601.324639147473	50000
11	2	20000	5052
11	660055	20060	107865
11	1419590	20120.022380058005	130882
11	2259776	20180.04106685807	146726
11	3171001	20240.060358337174	161344
11	4195441	20300.086356174262	182952
11	5298286	20360.112260228485	198139
11	6503552	20420.132286137934	218455
11	7788108	20480.152255930738	233752
11	9149715	20540.173464926037	249443
11	10580217	20600.199921163173	263449
11	12113938	20660.218328525498	284252
11	13705893	20720.242059152322	296647
11	15340957	20780.262278791768	305308
11	17039878	20840.283987908013	318673
11	18809906	20900.302132764513	332973
11	20651445	20960.320597977281	347564
11	22611530	21020.348785961199	371641
11	24654251	21080.367677163434	388462
11	26765531	21140.38522959384	402290
11	28970710	21200.40867490141	421459
11	31247200	21260.434314207546	436307
11	33554900	21320.457469880547	442342
11	35891918	21380.48265836344	447182
11	38257670	21440.504056478359	453782
11	40628123	21500.532118487496	455850
11	43010830	21560.559768234495	456575
11	45389511	21620.582143392548	456651
11	47749646	21680.602140140417	456721
11	50149594	21740.622733214312	457104
11	52530530	21800.642536907302	457104
11	54911480	21860.667905561737	457104
11	57282206	21920.691426922016	457104
11	59673372	21980.715301387463	457104
11	62054594	22040.744929929452	457104
11	64435542	22100.769348753709	457104
11	66815030	22160.794585283922	457104
11	69197430	22220.814668279436	457104
11	71578370	22280.83085249066	457104
11	73957862	22340.860609601244	457104
11	76338806	22400.880204786264	457104
11	78716826	22460.907432823634	457104
11	81100694	22520.921582774122	457104
11	83478714	22580.946075260221	457104
11	85862582	22640.966888053243	457104
11	88238413	22700.992751759119	457104
11	90622317	22761.015733112169	457111
11	93007641	22821.037612190738	457104
11	95387127	22881.05587270398	457104
11	97769525	22941.083725953099	457104
11	100150469	23001.105735412822	457104
11	102531415	23061.133076863938	457104
11	104910903	23121.148525997484	457104
11	107288925	23181.172713254793	457104
11	109669869	23241.19141113547	457104
11	112055193	23301.208523023043	457104
11	114439113	23361.235025814731	457104
11	116812043	23421.258362465653	457174
11	119203211	23481.280919954818	457104
11	121582693	23541.302309011341	457104
11	123965101	23601.324639147473	457104
12	2	20000	0
12	660055	20060	0
12	1419590	20120.022380058005	0
12	2259776	20180.04106685807	0
12	3171001	20240.060358337174	0
12	4195441	20300.086356174262	0
12	5298286	20360.112260228485	0
12	6503552	20420.132286137934	0
12	7788108	20480.152255930738	0
12	9149715	20540.173464926037	0
12	10580217	20600.199921163173	0
12	12113938	20660.218328525498	0
12	13705893	20720.242059152322	0
12	15340957	20780.262278791768	0
12	17039878	20840.283987908013	0
12	18809906	20900.302132764513	0
12	20651445	20960.320597977281	0
12	22611530	21020.348785961199	0
12	24654251	21080.367677163434	0
12	26765531	21140.38522959384	0
12	28970710	21200.40867490141	0
12	31247200	21260.434314207546	0
12	33554900	21320.457469880547	0
12	35891918	21380.48265836344	0
12	38257670	21440.504056478359	0
12	40628123	21500.532118487496	0
12	43010830	21560.559768234495	0
12	45389511	21620.582143392548	0
12	47749646	21680.602140140417	0
12	50149594	21740.622733214312	0
12	52530530	21800.642536907302	0
12	54911480	21860.667905561737	0
12	57282206	21920.691426922016	0
12	59673372	21980.715301387463	0
12	62054594	22040.744929929452	0
12	64435542	22100.769348753709	0
12	66815030	22160.794585283922	0
12	69197430	22220.814668279436	0
12	71578370	22280.83085249066	0
12	73957862	22340.860609601244	0
12	76338806	22400.880204786264	0
12	78716826	22460.907432823634	0
12	81100694	22520.921582774122	0
12	83478714	22580.946075260221	0
12	85862582	22640.966888053243	0
12	88238413	22700.992751759119	0
12	90622317	22761.015733112169	0
12	93007641	22821.037612190738	0
12	95387127	22881.05587270398	0
12	97769525	22941.083725953099	0
12	100150469	23001.105735412822	0
12	102531415	23061.133076863938	0
12	104910903	23121.148525997484	0
12	107288925	23181.172713254793	0
12	109669869	23241.19141113547	0
12	112055193	23301.208523023043	0
12	114439113	23361.235025814731	0
12	116812043	23421.258362465653	0
12	119203211	23481.280919954818	0
12	121582693	23541.302309011341	0
12	123965101	23601.324639147473	0

