version 2
run MoST-MaliciousCoordinated-1-20201030-13:32:37-18255
attr configname MoST-MaliciousCoordinated
attr datetime 20201030-13:32:37
attr experiment MoST-MaliciousCoordinated
attr inifile omnetpp.ini
attr iterationvars $0=2048
attr iterationvarsf 2048-
attr measurement $0=2048
attr network CoordinatedAttackScenario
attr processid 18255
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param *.playgroundSizeX 10500m
param *.playgroundSizeY 7000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"most.launchd.xml\")"
param *.manager.connectAt 14400s
param *.manager.firstStepAt 20000s
param *.manager.updateInterval 250ms
param *.manager.moduleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.manager.moduleName "\"passenger1=node passenger2a=node passenger2b=node passenger3=node passenger4=node *=other\""
param *.manager.moduleDisplayString "\"passenger1='i=veins/node/car;is=vs' passenger2a='i=veins/node/car;is=vs' passenger2b='i=veins/node/car;is=vs' passenger3='i=veins/node/car;is=vs' passenger4='i=veins/node/car;is=vs' *='i=veins/node/bicycle;is=vs'\""
param *.manager.secondModuleType "\"passenger1=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2a=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger2b=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger3=org.car2x.veins.subprojects.simulator.nodes.Vehicle passenger4=org.car2x.veins.subprojects.simulator.nodes.Vehicle *=org.car2x.veins.subprojects.simulator.nodes.NonPartakingVehicle\""
param *.rsuPlacer.rows 20
param *.rsuPlacer.cols 20
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.TrafficJamGenerator\""
param *.node2[*].app.transactionGenerator.transactionsPerTurn 2
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.statusUpdater.startingReward 64
param *.**.app.transactionGenerator.maxOffset 40m
param *.**.app.transactionGenerator.minOffset 30m
param *.manager.vehicleCap 1500
param *.manager.ratio 0
param *.**.app.transactionGenerator.range 15m
param *.**.wave.range 15m
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-2048--1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-2048--1.addresses.log\""
param *.maliciousNodes 0
param *.nodePlacer.x 500
param *.nodePlacer.y 500
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.statusUpdater.reward 256
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.blockValidator.decayRate 0.3
param *.**.app.blockchain.blockValidator.varianceWeight 0.67
param *.**.app.blockchain.blockValidator.maxConflicts 2
param *.**.app.blockchain.blockchain.storedChainLength 10
param *.**.app.blockchain.blockValidator.depth 3
param *.**.app.transactionPeriod 5s
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.1
param *.rsuPlacer.rows 16
param *.rsuPlacer.cols 16
param *.rsuPlacer.rsuDisplayString "\"i=veins/node/cone;is=vs\""
param *.**.app.blockchain.statusUpdater.rsuStartingReward 2048
param *.**.app.blockchain.statusUpdater.startingReward 1024
param *.**.app.blockchain.statusUpdater.reward 512
param *.**.app.blockchain.statusUpdater.penalty 2048
param *.**.app.blockchain.statusUpdater.maxReward 4096
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.BaseVotingModel\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.consensusModel.harvesters 3
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 3s
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.node[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.node[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.node2[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.SelfishValidator\""
param *.node2[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.MimicTransactionGenerator\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s
param *.node2[*].veinsmobility.x 0
param *.node2[*].veinsmobility.y 0
param *.node2[*].veinsmobility.z 0
param *.node2[*].veinsmobility.setHostSpeed false
param *.node2[*].veinsmobility.accidentCount 0
param *.node2[*].veinsmobility.accidentStart 0s
param *.node2[*].veinsmobility.accidentDuration 0s
param *.RSU[*].app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.RSU[*].app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.secondModuleType "\"org.car2x.veins.subprojects.simulator.nodes.Vehicle\""
param *.manager.ratio 0.0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.wave.range 40m
param *.**.wave.speed 6Gbps
param *.**.inet.speed 10Gbps
param *.**.app.blockchain.blocksize 50000
param *.**.app.blockchain.blocktime 60s
param *.**.app.blockchain.blockValidator.maxSpeed 130kmph
param *.logger.logFile "\"results/MoST-MaliciousCoordinated-1.blockchain.log\""
param *.addressTable.logFile "\"results/MoST-MaliciousCoordinated-1.addresses.log\""
param *.RSU[*].app.blockchain.blockchain.downloadAtStart false
param *.**.app.blockchain.consensusModule "\"org.car2x.veins.subprojects.simulator.modules.consensus.TrustedEnvironment\""
param *.**.app.blockchain.filterModule "\"org.car2x.veins.subprojects.simulator.modules.blocks.SimpleFilter\""
param *.**.app.blockchain.harvesterModule "\"org.car2x.veins.subprojects.simulator.modules.harvesting.DeterministicHarvester\""
param *.**.app.blockchain.statusUpdateModule "\"org.car2x.veins.subprojects.simulator.modules.status.FixedReward\""
param *.**.app.blockchain.validatorModule "\"org.car2x.veins.subprojects.simulator.modules.validation.PlausibilityValidation\""
param *.**.app.generatorModule "\"org.car2x.veins.subprojects.simulator.modules.transactions.ValidTransactionGenerator\""
param *.**.app.applicationModule "\"org.car2x.veins.subprojects.simulator.modules.application.TestApplication\""
param *.**.app.transactionPeriod 1s
param *.**.app.transactionGenerator.range 40m
param *.**.app.blockchain.consensusModel.faultTolerance 6
param *.**.app.blockchain.consensusModel.timeout 2s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.accidentDuration 0s

vector 0 CoordinatedAttackScenario.logger TotalReputationAverage ETV
vector 1 CoordinatedAttackScenario.logger ActiveType1ReputationAverage ETV
vector 2 CoordinatedAttackScenario.logger ActiveType2ReputationAverage ETV
vector 3 CoordinatedAttackScenario.logger NumberOfNodes ETV
vector 4 CoordinatedAttackScenario.logger NumberOfActiveType1Nodes ETV
vector 5 CoordinatedAttackScenario.logger NumberOfActiveType2Nodes ETV
vector 6 CoordinatedAttackScenario.logger NumberOfActiveNodes ETV
vector 7 CoordinatedAttackScenario.logger NumberOfAcceptableTransactions ETV
vector 8 CoordinatedAttackScenario.logger NumberOfPlausibleTransactions ETV
vector 9 CoordinatedAttackScenario.logger NumberOfAcceptedType2Transactions ETV
vector 10 CoordinatedAttackScenario.logger NumberOfUnacceptedType1Transactions ETV
vector 11 CoordinatedAttackScenario.logger TotalTransactions ETV
vector 12 CoordinatedAttackScenario.logger Type2Transactions ETV
0	2	20000	2048
0	659060	20060	43.534361851332
0	1418464	20120.018409380968	27.732858990944
0	2256622	20180.044832737478	36.644859813084
0	3171150	20240.064684860679	108.95437956204
0	4185907	20300.085388406415	280.24970344009
0	5288457	20360.107954632651	308.35344827586
0	6494972	20420.131219011991	325.67131696429
0	7778769	20480.156280973349	469.96019629226
0	9140128	20540.181970216824	412.01027027027
0	10573654	20600.205634574729	470.37017167382
0	12104268	20660.226083549156	401.26698769395
0	13697432	20720.251489354069	537.42872397224
0	15331467	20780.272863843461	417.81939264784
0	17031293	20840.289837029204	331.12440191388
0	18801425	20900.30950068428	297.20148856991
0	20641040	20960.333173744108	242.42849548113
0	22603700	21020.356759780024	181.23338649654
0	24647609	21080.382548369517	127.14035087719
0	26758257	21140.399142328343	100.50584484591
0	28965749	21200.420501321087	68.249202975558
0	31245213	21260.439613130276	58.120616365569
0	33555660	21320.463687442446	56.984059511158
0	35888729	21380.487138270595	49.238044633369
0	38253480	21440.507097133363	42.270988310308
0	40631915	21500.525880371355	45.777364505845
0	43012492	21560.547181751498	47.524442082891
0	45392190	21620.570440115499	32.107332624867
0	47770560	21680.594306544512	33.40701381509
0	50152353	21740.618406235352	28.091392136026
0	52537582	21800.643901564825	27.851753453773
0	54919944	21860.666380191202	26.743358129649
0	57298544	21920.682320362569	25.934643995749
0	59684230	21980.704628925503	27.060573857598
0	62062596	22040.72289622177	26.727948990436
0	64443173	22100.745312015791	28.775770456961
0	66828205	22160.765894435825	23.756110520723
0	69213219	22220.78774594742	18.494686503719
0	71594710	22280.811681193825	25.996280552604
0	73973535	22340.832691093443	16.585547290117
0	76355492	22400.854068342403	19.421891604676
0	78741384	22460.873718849933	15.039851222104
0	81123757	22520.897337186744	12.235919234857
0	83504499	22580.918230482539	13.007970244421
0	85886490	22640.938230828534	15.680127523911
0	88265969	22700.965355652019	14.955897980871
0	90651148	22760.990772526984	17.030286928799
0	93031589	22821.009171803082	17.854941551541
0	95414359	22881.035104434952	12.496280552604
0	97794106	22941.055709727446	10.009564293305
0	100177997	23001.080942021018	16.125929861849
0	102560122	23061.104670474592	11.392136025505
0	104936013	23121.126148467663	9.9532412327311
0	107322828	23181.147946055004	10.985122210414
0	109706754	23241.171665983095	6.3166843783209
0	112088066	23301.194876141949	10.730074388948
0	114464612	23361.215645692955	9.8926673751328
0	116850915	23421.233869386934	5.7901168969182
0	119233506	23481.259842667959	7.9091392136026
0	121617425	23541.281948451128	1.3878852284803
0	124000612	23601.301993676169	2.3719447396387
1	2	20000	2048
1	659060	20060	62.017982017982
1	1418464	20120.018409380968	41.626213592233
1	2256622	20180.044832737478	57.157434402332
1	3171150	20240.064684860679	174.58187134503
1	4185907	20300.085388406415	473.44789579158
1	5288457	20360.107954632651	521.4139941691
1	6494972	20420.131219011991	545.93358278765
1	7778769	20480.156280973349	802.52048417132
1	9140128	20540.181970216824	709.04093023256
1	10573654	20600.205634574729	829.48912015137
1	12104268	20660.226083549156	719.73896353167
1	13697432	20720.251489354069	989.77777777778
1	15331467	20780.272863843461	763.62901655307
1	17031293	20840.289837029204	614.24556213018
1	18801425	20900.30950068428	555.14995034757
1	20641040	20960.333173744108	451.49306930693
1	22603700	21020.356759780024	338.19444444444
1	24647609	21080.382548369517	235.15339233038
1	26758257	21140.399142328343	185.62512266928
1	28965749	21200.420501321087	123.86210221794
1	31245213	21260.439613130276	104.97408829175
1	33555660	21320.463687442446	102.72413793103
1	35888729	21380.487138270595	88.253333333333
1	38253480	21440.507097133363	75.263954588458
1	40631915	21500.525880371355	81.430056710775
1	43012492	21560.547181751498	84.457979225685
1	45392190	21620.570440115499	57.005660377358
1	47770560	21680.594306544512	59.31320754717
1	50152353	21740.618406235352	49.875471698113
1	52537582	21800.643901564825	49.45
1	54919944	21860.666380191202	47.482075471698
1	57298544	21920.682320362569	46.046226415094
1	59684230	21980.704628925503	48.045283018868
1	62062596	22040.72289622177	47.454716981132
1	64443173	22100.745312015791	51.090566037736
1	66828205	22160.765894435825	42.178301886792
1	69213219	22220.78774594742	32.83679245283
1	71594710	22280.811681193825	46.155660377358
1	73973535	22340.832691093443	29.447169811321
1	76355492	22400.854068342403	34.483018867925
1	78741384	22460.873718849933	26.702830188679
1	81123757	22520.897337186744	21.724528301887
1	83504499	22580.918230482539	23.095283018868
1	85886490	22640.938230828534	27.839622641509
1	88265969	22700.965355652019	26.553773584906
1	90651148	22760.990772526984	30.23679245283
1	93031589	22821.009171803082	31.700943396226
1	95414359	22881.035104434952	22.18679245283
1	97794106	22941.055709727446	17.771698113208
1	100177997	23001.080942021018	28.631132075472
1	102560122	23061.104670474592	20.22641509434
1	104936013	23121.126148467663	17.671698113208
1	107322828	23181.147946055004	19.503773584906
1	109706754	23241.171665983095	11.215094339623
1	112088066	23301.194876141949	19.050943396226
1	114464612	23361.215645692955	17.564150943396
1	116850915	23421.233869386934	10.280188679245
1	119233506	23481.259842667959	14.042452830189
1	121617425	23541.281948451128	2.4641509433962
1	124000612	23601.301993676169	4.211320754717
2	2	20000	0
2	659060	20060	0
2	1418464	20120.018409380968	0
2	2256622	20180.044832737478	0
2	3171150	20240.064684860679	0
2	4185907	20300.085388406415	0
2	5288457	20360.107954632651	0
2	6494972	20420.131219011991	0
2	7778769	20480.156280973349	0
2	9140128	20540.181970216824	0
2	10573654	20600.205634574729	0
2	12104268	20660.226083549156	0
2	13697432	20720.251489354069	0
2	15331467	20780.272863843461	0
2	17031293	20840.289837029204	0
2	18801425	20900.30950068428	0
2	20641040	20960.333173744108	0
2	22603700	21020.356759780024	0
2	24647609	21080.382548369517	0
2	26758257	21140.399142328343	0
2	28965749	21200.420501321087	0
2	31245213	21260.439613130276	0
2	33555660	21320.463687442446	0
2	35888729	21380.487138270595	0
2	38253480	21440.507097133363	0
2	40631915	21500.525880371355	0
2	43012492	21560.547181751498	0
2	45392190	21620.570440115499	0
2	47770560	21680.594306544512	0
2	50152353	21740.618406235352	0
2	52537582	21800.643901564825	0
2	54919944	21860.666380191202	0
2	57298544	21920.682320362569	0
2	59684230	21980.704628925503	0
2	62062596	22040.72289622177	0
2	64443173	22100.745312015791	0
2	66828205	22160.765894435825	0
2	69213219	22220.78774594742	0
2	71594710	22280.811681193825	0
2	73973535	22340.832691093443	0
2	76355492	22400.854068342403	0
2	78741384	22460.873718849933	0
2	81123757	22520.897337186744	0
2	83504499	22580.918230482539	0
2	85886490	22640.938230828534	0
2	88265969	22700.965355652019	0
2	90651148	22760.990772526984	0
2	93031589	22821.009171803082	0
2	95414359	22881.035104434952	0
2	97794106	22941.055709727446	0
2	100177997	23001.080942021018	0
2	102560122	23061.104670474592	0
2	104936013	23121.126148467663	0
2	107322828	23181.147946055004	0
2	109706754	23241.171665983095	0
2	112088066	23301.194876141949	0
2	114464612	23361.215645692955	0
2	116850915	23421.233869386934	0
2	119233506	23481.259842667959	0
2	121617425	23541.281948451128	0
2	124000612	23601.301993676169	0
3	2	20000	400
3	659060	20060	1426
3	1418464	20120.018409380968	1546
3	2256622	20180.044832737478	1605
3	3171150	20240.064684860679	1644
3	4185907	20300.085388406415	1686
3	5288457	20360.107954632651	1740
3	6494972	20420.131219011991	1792
3	7778769	20480.156280973349	1834
3	9140128	20540.181970216824	1850
3	10573654	20600.205634574729	1864
3	12104268	20660.226083549156	1869
3	13697432	20720.251489354069	1873
3	15331467	20780.272863843461	1877
3	17031293	20840.289837029204	1881
3	18801425	20900.30950068428	1881
3	20641040	20960.333173744108	1881
3	22603700	21020.356759780024	1881
3	24647609	21080.382548369517	1881
3	26758257	21140.399142328343	1882
3	28965749	21200.420501321087	1882
3	31245213	21260.439613130276	1882
3	33555660	21320.463687442446	1882
3	35888729	21380.487138270595	1882
3	38253480	21440.507097133363	1882
3	40631915	21500.525880371355	1882
3	43012492	21560.547181751498	1882
3	45392190	21620.570440115499	1882
3	47770560	21680.594306544512	1882
3	50152353	21740.618406235352	1882
3	52537582	21800.643901564825	1882
3	54919944	21860.666380191202	1882
3	57298544	21920.682320362569	1882
3	59684230	21980.704628925503	1882
3	62062596	22040.72289622177	1882
3	64443173	22100.745312015791	1882
3	66828205	22160.765894435825	1882
3	69213219	22220.78774594742	1882
3	71594710	22280.811681193825	1882
3	73973535	22340.832691093443	1882
3	76355492	22400.854068342403	1882
3	78741384	22460.873718849933	1882
3	81123757	22520.897337186744	1882
3	83504499	22580.918230482539	1882
3	85886490	22640.938230828534	1882
3	88265969	22700.965355652019	1882
3	90651148	22760.990772526984	1882
3	93031589	22821.009171803082	1882
3	95414359	22881.035104434952	1882
3	97794106	22941.055709727446	1882
3	100177997	23001.080942021018	1882
3	102560122	23061.104670474592	1882
3	104936013	23121.126148467663	1882
3	107322828	23181.147946055004	1882
3	109706754	23241.171665983095	1882
3	112088066	23301.194876141949	1882
3	114464612	23361.215645692955	1882
3	116850915	23421.233869386934	1882
3	119233506	23481.259842667959	1882
3	121617425	23541.281948451128	1882
3	124000612	23601.301993676169	1882
4	2	20000	400
4	659060	20060	1001
4	1418464	20120.018409380968	1030
4	2256622	20180.044832737478	1029
4	3171150	20240.064684860679	1026
4	4185907	20300.085388406415	998
4	5288457	20360.107954632651	1029
4	6494972	20420.131219011991	1069
4	7778769	20480.156280973349	1074
4	9140128	20540.181970216824	1075
4	10573654	20600.205634574729	1057
4	12104268	20660.226083549156	1042
4	13697432	20720.251489354069	1017
4	15331467	20780.272863843461	1027
4	17031293	20840.289837029204	1014
4	18801425	20900.30950068428	1007
4	20641040	20960.333173744108	1010
4	22603700	21020.356759780024	1008
4	24647609	21080.382548369517	1017
4	26758257	21140.399142328343	1019
4	28965749	21200.420501321087	1037
4	31245213	21260.439613130276	1042
4	33555660	21320.463687442446	1044
4	35888729	21380.487138270595	1050
4	38253480	21440.507097133363	1057
4	40631915	21500.525880371355	1058
4	43012492	21560.547181751498	1059
4	45392190	21620.570440115499	1060
4	47770560	21680.594306544512	1060
4	50152353	21740.618406235352	1060
4	52537582	21800.643901564825	1060
4	54919944	21860.666380191202	1060
4	57298544	21920.682320362569	1060
4	59684230	21980.704628925503	1060
4	62062596	22040.72289622177	1060
4	64443173	22100.745312015791	1060
4	66828205	22160.765894435825	1060
4	69213219	22220.78774594742	1060
4	71594710	22280.811681193825	1060
4	73973535	22340.832691093443	1060
4	76355492	22400.854068342403	1060
4	78741384	22460.873718849933	1060
4	81123757	22520.897337186744	1060
4	83504499	22580.918230482539	1060
4	85886490	22640.938230828534	1060
4	88265969	22700.965355652019	1060
4	90651148	22760.990772526984	1060
4	93031589	22821.009171803082	1060
4	95414359	22881.035104434952	1060
4	97794106	22941.055709727446	1060
4	100177997	23001.080942021018	1060
4	102560122	23061.104670474592	1060
4	104936013	23121.126148467663	1060
4	107322828	23181.147946055004	1060
4	109706754	23241.171665983095	1060
4	112088066	23301.194876141949	1060
4	114464612	23361.215645692955	1060
4	116850915	23421.233869386934	1060
4	119233506	23481.259842667959	1060
4	121617425	23541.281948451128	1060
4	124000612	23601.301993676169	1060
5	2	20000	0
5	659060	20060	0
5	1418464	20120.018409380968	0
5	2256622	20180.044832737478	0
5	3171150	20240.064684860679	0
5	4185907	20300.085388406415	0
5	5288457	20360.107954632651	0
5	6494972	20420.131219011991	0
5	7778769	20480.156280973349	0
5	9140128	20540.181970216824	0
5	10573654	20600.205634574729	0
5	12104268	20660.226083549156	0
5	13697432	20720.251489354069	0
5	15331467	20780.272863843461	0
5	17031293	20840.289837029204	0
5	18801425	20900.30950068428	0
5	20641040	20960.333173744108	0
5	22603700	21020.356759780024	0
5	24647609	21080.382548369517	0
5	26758257	21140.399142328343	0
5	28965749	21200.420501321087	0
5	31245213	21260.439613130276	0
5	33555660	21320.463687442446	0
5	35888729	21380.487138270595	0
5	38253480	21440.507097133363	0
5	40631915	21500.525880371355	0
5	43012492	21560.547181751498	0
5	45392190	21620.570440115499	0
5	47770560	21680.594306544512	0
5	50152353	21740.618406235352	0
5	52537582	21800.643901564825	0
5	54919944	21860.666380191202	0
5	57298544	21920.682320362569	0
5	59684230	21980.704628925503	0
5	62062596	22040.72289622177	0
5	64443173	22100.745312015791	0
5	66828205	22160.765894435825	0
5	69213219	22220.78774594742	0
5	71594710	22280.811681193825	0
5	73973535	22340.832691093443	0
5	76355492	22400.854068342403	0
5	78741384	22460.873718849933	0
5	81123757	22520.897337186744	0
5	83504499	22580.918230482539	0
5	85886490	22640.938230828534	0
5	88265969	22700.965355652019	0
5	90651148	22760.990772526984	0
5	93031589	22821.009171803082	0
5	95414359	22881.035104434952	0
5	97794106	22941.055709727446	0
5	100177997	23001.080942021018	0
5	102560122	23061.104670474592	0
5	104936013	23121.126148467663	0
5	107322828	23181.147946055004	0
5	109706754	23241.171665983095	0
5	112088066	23301.194876141949	0
5	114464612	23361.215645692955	0
5	116850915	23421.233869386934	0
5	119233506	23481.259842667959	0
5	121617425	23541.281948451128	0
5	124000612	23601.301993676169	0
6	2	20000	400
6	659060	20060	1001
6	1418464	20120.018409380968	1030
6	2256622	20180.044832737478	1029
6	3171150	20240.064684860679	1026
6	4185907	20300.085388406415	998
6	5288457	20360.107954632651	1029
6	6494972	20420.131219011991	1069
6	7778769	20480.156280973349	1074
6	9140128	20540.181970216824	1075
6	10573654	20600.205634574729	1057
6	12104268	20660.226083549156	1042
6	13697432	20720.251489354069	1017
6	15331467	20780.272863843461	1027
6	17031293	20840.289837029204	1014
6	18801425	20900.30950068428	1007
6	20641040	20960.333173744108	1010
6	22603700	21020.356759780024	1008
6	24647609	21080.382548369517	1017
6	26758257	21140.399142328343	1019
6	28965749	21200.420501321087	1037
6	31245213	21260.439613130276	1042
6	33555660	21320.463687442446	1044
6	35888729	21380.487138270595	1050
6	38253480	21440.507097133363	1057
6	40631915	21500.525880371355	1058
6	43012492	21560.547181751498	1059
6	45392190	21620.570440115499	1060
6	47770560	21680.594306544512	1060
6	50152353	21740.618406235352	1060
6	52537582	21800.643901564825	1060
6	54919944	21860.666380191202	1060
6	57298544	21920.682320362569	1060
6	59684230	21980.704628925503	1060
6	62062596	22040.72289622177	1060
6	64443173	22100.745312015791	1060
6	66828205	22160.765894435825	1060
6	69213219	22220.78774594742	1060
6	71594710	22280.811681193825	1060
6	73973535	22340.832691093443	1060
6	76355492	22400.854068342403	1060
6	78741384	22460.873718849933	1060
6	81123757	22520.897337186744	1060
6	83504499	22580.918230482539	1060
6	85886490	22640.938230828534	1060
6	88265969	22700.965355652019	1060
6	90651148	22760.990772526984	1060
6	93031589	22821.009171803082	1060
6	95414359	22881.035104434952	1060
6	97794106	22941.055709727446	1060
6	100177997	23001.080942021018	1060
6	102560122	23061.104670474592	1060
6	104936013	23121.126148467663	1060
6	107322828	23181.147946055004	1060
6	109706754	23241.171665983095	1060
6	112088066	23301.194876141949	1060
6	114464612	23361.215645692955	1060
6	116850915	23421.233869386934	1060
6	119233506	23481.259842667959	1060
6	121617425	23541.281948451128	1060
6	124000612	23601.301993676169	1060
7	2	20000	5052
7	659060	20060	34
7	1418464	20120.018409380968	62
7	2256622	20180.044832737478	207
7	3171150	20240.064684860679	2421
7	4185907	20300.085388406415	7154
7	5288457	20360.107954632651	8048
7	6494972	20420.131219011991	8571
7	7778769	20480.156280973349	14739
7	9140128	20540.181970216824	13059
7	10573654	20600.205634574729	15310
7	12104268	20660.226083549156	16542
7	13697432	20720.251489354069	25589
7	15331467	20780.272863843461	25134
7	17031293	20840.289837029204	25807
7	18801425	20900.30950068428	25746
7	20641040	20960.333173744108	24848
7	22603700	21020.356759780024	22847
7	24647609	21080.382548369517	22271
7	26758257	21140.399142328343	21310
7	28965749	21200.420501321087	18705
7	31245213	21260.439613130276	17554
7	33555660	21320.463687442446	15802
7	35888729	21380.487138270595	15026
7	38253480	21440.507097133363	9778
7	40631915	21500.525880371355	9449
7	43012492	21560.547181751498	9079
7	45392190	21620.570440115499	8806
7	47770560	21680.594306544512	8269
7	50152353	21740.618406235352	7241
7	52537582	21800.643901564825	6392
7	54919944	21860.666380191202	6030
7	57298544	21920.682320362569	6182
7	59684230	21980.704628925503	5612
7	62062596	22040.72289622177	5391
7	64443173	22100.745312015791	6252
7	66828205	22160.765894435825	5251
7	69213219	22220.78774594742	2398
7	71594710	22280.811681193825	2311
7	73973535	22340.832691093443	2061
7	76355492	22400.854068342403	1989
7	78741384	22460.873718849933	1840
7	81123757	22520.897337186744	1668
7	83504499	22580.918230482539	1773
7	85886490	22640.938230828534	1837
7	88265969	22700.965355652019	2007
7	90651148	22760.990772526984	1873
7	93031589	22821.009171803082	1988
7	95414359	22881.035104434952	1929
7	97794106	22941.055709727446	1882
7	100177997	23001.080942021018	1744
7	102560122	23061.104670474592	1772
7	104936013	23121.126148467663	1053
7	107322828	23181.147946055004	1277
7	109706754	23241.171665983095	1133
7	112088066	23301.194876141949	1217
7	114464612	23361.215645692955	1067
7	116850915	23421.233869386934	1206
7	119233506	23481.259842667959	1006
7	121617425	23541.281948451128	923
7	124000612	23601.301993676169	208
8	2	20000	5052
8	659060	20060	49534
8	1418464	20120.018409380968	49298
8	2256622	20180.044832737478	49271
8	3171150	20240.064684860679	49012
8	4185907	20300.085388406415	49007
8	5288457	20360.107954632651	48655
8	6494972	20420.131219011991	48479
8	7778769	20480.156280973349	48080
8	9140128	20540.181970216824	47845
8	10573654	20600.205634574729	47934
8	12104268	20660.226083549156	45972
8	13697432	20720.251489354069	46029
8	15331467	20780.272863843461	46887
8	17031293	20840.289837029204	46568
8	18801425	20900.30950068428	45605
8	20641040	20960.333173744108	45286
8	22603700	21020.356759780024	44856
8	24647609	21080.382548369517	44172
8	26758257	21140.399142328343	43813
8	28965749	21200.420501321087	41015
8	31245213	21260.439613130276	40588
8	33555660	21320.463687442446	39531
8	35888729	21380.487138270595	40343
8	38253480	21440.507097133363	30565
8	40631915	21500.525880371355	30679
8	43012492	21560.547181751498	31779
8	45392190	21620.570440115499	41609
8	47770560	21680.594306544512	41148
8	50152353	21740.618406235352	39095
8	52537582	21800.643901564825	38105
8	54919944	21860.666380191202	38478
8	57298544	21920.682320362569	40292
8	59684230	21980.704628925503	40638
8	62062596	22040.72289622177	41698
8	64443173	22100.745312015791	42024
8	66828205	22160.765894435825	42091
8	69213219	22220.78774594742	37178
8	71594710	22280.811681193825	36963
8	73973535	22340.832691093443	36864
8	76355492	22400.854068342403	41751
8	78741384	22460.873718849933	41665
8	81123757	22520.897337186744	41906
8	83504499	22580.918230482539	42122
8	85886490	22640.938230828534	42155
8	88265969	22700.965355652019	42226
8	90651148	22760.990772526984	42172
8	93031589	22821.009171803082	42184
8	95414359	22881.035104434952	41952
8	97794106	22941.055709727446	42264
8	100177997	23001.080942021018	42211
8	102560122	23061.104670474592	42204
8	104936013	23121.126148467663	41240
8	107322828	23181.147946055004	41306
8	109706754	23241.171665983095	41409
8	112088066	23301.194876141949	42360
8	114464612	23361.215645692955	42044
8	116850915	23421.233869386934	42080
8	119233506	23481.259842667959	42363
8	121617425	23541.281948451128	42157
8	124000612	23601.301993676169	41087
9	2	20000	0
9	659060	20060	0
9	1418464	20120.018409380968	0
9	2256622	20180.044832737478	0
9	3171150	20240.064684860679	0
9	4185907	20300.085388406415	0
9	5288457	20360.107954632651	0
9	6494972	20420.131219011991	0
9	7778769	20480.156280973349	0
9	9140128	20540.181970216824	0
9	10573654	20600.205634574729	0
9	12104268	20660.226083549156	0
9	13697432	20720.251489354069	0
9	15331467	20780.272863843461	0
9	17031293	20840.289837029204	0
9	18801425	20900.30950068428	0
9	20641040	20960.333173744108	0
9	22603700	21020.356759780024	0
9	24647609	21080.382548369517	0
9	26758257	21140.399142328343	0
9	28965749	21200.420501321087	0
9	31245213	21260.439613130276	0
9	33555660	21320.463687442446	0
9	35888729	21380.487138270595	0
9	38253480	21440.507097133363	0
9	40631915	21500.525880371355	0
9	43012492	21560.547181751498	0
9	45392190	21620.570440115499	0
9	47770560	21680.594306544512	0
9	50152353	21740.618406235352	0
9	52537582	21800.643901564825	0
9	54919944	21860.666380191202	0
9	57298544	21920.682320362569	0
9	59684230	21980.704628925503	0
9	62062596	22040.72289622177	0
9	64443173	22100.745312015791	0
9	66828205	22160.765894435825	0
9	69213219	22220.78774594742	0
9	71594710	22280.811681193825	0
9	73973535	22340.832691093443	0
9	76355492	22400.854068342403	0
9	78741384	22460.873718849933	0
9	81123757	22520.897337186744	0
9	83504499	22580.918230482539	0
9	85886490	22640.938230828534	0
9	88265969	22700.965355652019	0
9	90651148	22760.990772526984	0
9	93031589	22821.009171803082	0
9	95414359	22881.035104434952	0
9	97794106	22941.055709727446	0
9	100177997	23001.080942021018	0
9	102560122	23061.104670474592	0
9	104936013	23121.126148467663	0
9	107322828	23181.147946055004	0
9	109706754	23241.171665983095	0
9	112088066	23301.194876141949	0
9	114464612	23361.215645692955	0
9	116850915	23421.233869386934	0
9	119233506	23481.259842667959	0
9	121617425	23541.281948451128	0
9	124000612	23601.301993676169	0
10	2	20000	0
10	659060	20060	49966
10	1418464	20120.018409380968	49938
10	2256622	20180.044832737478	49793
10	3171150	20240.064684860679	47579
10	4185907	20300.085388406415	42846
10	5288457	20360.107954632651	41952
10	6494972	20420.131219011991	41429
10	7778769	20480.156280973349	35261
10	9140128	20540.181970216824	36941
10	10573654	20600.205634574729	34690
10	12104268	20660.226083549156	33458
10	13697432	20720.251489354069	24411
10	15331467	20780.272863843461	24866
10	17031293	20840.289837029204	24193
10	18801425	20900.30950068428	24254
10	20641040	20960.333173744108	25152
10	22603700	21020.356759780024	27153
10	24647609	21080.382548369517	27729
10	26758257	21140.399142328343	28690
10	28965749	21200.420501321087	31295
10	31245213	21260.439613130276	32446
10	33555660	21320.463687442446	34198
10	35888729	21380.487138270595	34974
10	38253480	21440.507097133363	40222
10	40631915	21500.525880371355	40551
10	43012492	21560.547181751498	40921
10	45392190	21620.570440115499	41194
10	47770560	21680.594306544512	41731
10	50152353	21740.618406235352	42759
10	52537582	21800.643901564825	43608
10	54919944	21860.666380191202	43970
10	57298544	21920.682320362569	43818
10	59684230	21980.704628925503	44388
10	62062596	22040.72289622177	44609
10	64443173	22100.745312015791	43748
10	66828205	22160.765894435825	44749
10	69213219	22220.78774594742	47602
10	71594710	22280.811681193825	47689
10	73973535	22340.832691093443	47939
10	76355492	22400.854068342403	48011
10	78741384	22460.873718849933	48160
10	81123757	22520.897337186744	48332
10	83504499	22580.918230482539	48227
10	85886490	22640.938230828534	48163
10	88265969	22700.965355652019	47993
10	90651148	22760.990772526984	48127
10	93031589	22821.009171803082	48012
10	95414359	22881.035104434952	48071
10	97794106	22941.055709727446	48118
10	100177997	23001.080942021018	48256
10	102560122	23061.104670474592	48228
10	104936013	23121.126148467663	48947
10	107322828	23181.147946055004	48723
10	109706754	23241.171665983095	48867
10	112088066	23301.194876141949	48783
10	114464612	23361.215645692955	48933
10	116850915	23421.233869386934	48794
10	119233506	23481.259842667959	48994
10	121617425	23541.281948451128	49077
10	124000612	23601.301993676169	49792
11	2	20000	5052
11	659060	20060	107865
11	1418464	20120.018409380968	130834
11	2256622	20180.044832737478	146726
11	3171150	20240.064684860679	161344
11	4185907	20300.085388406415	182962
11	5288457	20360.107954632651	198566
11	6494972	20420.131219011991	219651
11	7778769	20480.156280973349	234206
11	9140128	20540.181970216824	249428
11	10573654	20600.205634574729	263426
11	12104268	20660.226083549156	284233
11	13697432	20720.251489354069	296636
11	15331467	20780.272863843461	305303
11	17031293	20840.289837029204	318628
11	18801425	20900.30950068428	332946
11	20641040	20960.333173744108	347528
11	22603700	21020.356759780024	371570
11	24647609	21080.382548369517	388437
11	26758257	21140.399142328343	402286
11	28965749	21200.420501321087	420941
11	31245213	21260.439613130276	435790
11	33555660	21320.463687442446	441825
11	35888729	21380.487138270595	446666
11	38253480	21440.507097133363	453291
11	40631915	21500.525880371355	455322
11	43012492	21560.547181751498	456047
11	45392190	21620.570440115499	456123
11	47770560	21680.594306544512	456193
11	50152353	21740.618406235352	456576
11	52537582	21800.643901564825	456576
11	54919944	21860.666380191202	456576
11	57298544	21920.682320362569	456576
11	59684230	21980.704628925503	456576
11	62062596	22040.72289622177	456576
11	64443173	22100.745312015791	456576
11	66828205	22160.765894435825	456588
11	69213219	22220.78774594742	456576
11	71594710	22280.811681193825	456576
11	73973535	22340.832691093443	456576
11	76355492	22400.854068342403	456576
11	78741384	22460.873718849933	456576
11	81123757	22520.897337186744	456576
11	83504499	22580.918230482539	456576
11	85886490	22640.938230828534	456576
11	88265969	22700.965355652019	456576
11	90651148	22760.990772526984	456576
11	93031589	22821.009171803082	456516
11	95414359	22881.035104434952	456576
11	97794106	22941.055709727446	456576
11	100177997	23001.080942021018	456576
11	102560122	23061.104670474592	456576
11	104936013	23121.126148467663	456576
11	107322828	23181.147946055004	456576
11	109706754	23241.171665983095	456576
11	112088066	23301.194876141949	456576
11	114464612	23361.215645692955	456576
11	116850915	23421.233869386934	456576
11	119233506	23481.259842667959	456486
11	121617425	23541.281948451128	456576
11	124000612	23601.301993676169	456576
12	2	20000	0
12	659060	20060	0
12	1418464	20120.018409380968	0
12	2256622	20180.044832737478	0
12	3171150	20240.064684860679	0
12	4185907	20300.085388406415	0
12	5288457	20360.107954632651	0
12	6494972	20420.131219011991	0
12	7778769	20480.156280973349	0
12	9140128	20540.181970216824	0
12	10573654	20600.205634574729	0
12	12104268	20660.226083549156	0
12	13697432	20720.251489354069	0
12	15331467	20780.272863843461	0
12	17031293	20840.289837029204	0
12	18801425	20900.30950068428	0
12	20641040	20960.333173744108	0
12	22603700	21020.356759780024	0
12	24647609	21080.382548369517	0
12	26758257	21140.399142328343	0
12	28965749	21200.420501321087	0
12	31245213	21260.439613130276	0
12	33555660	21320.463687442446	0
12	35888729	21380.487138270595	0
12	38253480	21440.507097133363	0
12	40631915	21500.525880371355	0
12	43012492	21560.547181751498	0
12	45392190	21620.570440115499	0
12	47770560	21680.594306544512	0
12	50152353	21740.618406235352	0
12	52537582	21800.643901564825	0
12	54919944	21860.666380191202	0
12	57298544	21920.682320362569	0
12	59684230	21980.704628925503	0
12	62062596	22040.72289622177	0
12	64443173	22100.745312015791	0
12	66828205	22160.765894435825	0
12	69213219	22220.78774594742	0
12	71594710	22280.811681193825	0
12	73973535	22340.832691093443	0
12	76355492	22400.854068342403	0
12	78741384	22460.873718849933	0
12	81123757	22520.897337186744	0
12	83504499	22580.918230482539	0
12	85886490	22640.938230828534	0
12	88265969	22700.965355652019	0
12	90651148	22760.990772526984	0
12	93031589	22821.009171803082	0
12	95414359	22881.035104434952	0
12	97794106	22941.055709727446	0
12	100177997	23001.080942021018	0
12	102560122	23061.104670474592	0
12	104936013	23121.126148467663	0
12	107322828	23181.147946055004	0
12	109706754	23241.171665983095	0
12	112088066	23301.194876141949	0
12	114464612	23361.215645692955	0
12	116850915	23421.233869386934	0
12	119233506	23481.259842667959	0
12	121617425	23541.281948451128	0
12	124000612	23601.301993676169	0

